<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ai_plante_craintive.creature"/>
  <PARENT Filename="_heavy_slashing_piercing_armor_set.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="cephaloplant"/>
      <ATOM Name="Gender" Value="Neuter"/>
      <ATOM Name="DamageLocalisationTable" Value="plant"/>
      <ATOM Name="Size" Value="big"/>
      <ATOM Name="Profile" Value="caster healer"/>
      <STRUCT Name="Scores">
        <ATOM Name="HitPoints" Value="high"/>
        <ATOM Name="Sap" Value="default"/>
        <ATOM Name="Stamina" Value="default"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="cephaloplant_heavy_slashing_chest.item"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="0"/>
        <ATOM Name="RunSpeed" Value="0"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="JU_MO_endrobouchea.skel"/>
      <ATOM Name="AnimSetBaseName" Value="endrobouchea"/>
      <ATOM Name="LodCharacterName" Value="JU_MO_endrobouchea_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="50.0"/>
      <ATOM Name="ForceDisplayCreatureName" Value="true"/>
    </STRUCT>
    <STRUCT Name="Collision">
      <ATOM Name="CollisionRadius" Value="1.3"/>
      <ATOM Name="Length" Value="2.35"/>
      <ATOM Name="Width" Value="1.3"/>
      <ATOM Name="Dist Bip01 to head" Value="2"/>
      <ATOM Name="Dist Bip01 to front" Value="2"/>
      <ATOM Name="NotTraversable" Value="true"/>
    </STRUCT>
    <ATOM Name="attack_list1" Value="endrobouchea.attack_list"/>
    <ARRAY Name="range_cfg">
      <ATOM Value="cephaloplant_attack.actionlist"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
