<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ai_plante_craintive.creature"/>
  <PARENT Filename="_heavy_blunt_piercing_armor_set.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="spitting_weeds"/>
      <ATOM Name="Gender" Value="Neuter"/>
      <ATOM Name="DamageLocalisationTable" Value="plant"/>
      <ATOM Name="Size" Value="big"/>
      <ATOM Name="Profile" Value="range fighter"/>
      <STRUCT Name="Scores">
        <ATOM Name="HitPoints" Value="high"/>
        <ATOM Name="Sap" Value="default"/>
        <ATOM Name="Stamina" Value="high"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="spitting_weeds_heavy_blunt_slashing_piercing_chest.item"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="0.0"/>
        <ATOM Name="RunSpeed" Value="0.0"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="FO_carnitree.skel"/>
      <ATOM Name="AnimSetBaseName" Value="carnitree"/>
      <ATOM Name="LodCharacterName" Value="FO_carnitree_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="50"/>
    </STRUCT>
    <STRUCT Name="Collision">
      <ATOM Name="NotTraversable" Value="true"/>
    </STRUCT>
    <ATOM Name="attack_list1" Value="carnitree.attack_list"/>
    <ARRAY Name="range_cfg">
      <ATOM Value="spitting_weeds_attack.actionlist"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
