<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_rest.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Pachyderme_dormir_loop.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Pachyderme_dormir_loop.anim"/>
    </STRUCT>
    <STRUCT Name="alert_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Pachyderme_dormir_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_pachyderme_dormir_to_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Pachyderme_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="default_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Pachyderme_dormir_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="eat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Pachyderme_dormir_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri Dec 13 16:13:41 2002 (puzin)
Mon Dec 16 18:27:53 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Pachyderme_mort.anim
Mon Dec 16 18:27:53 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Pachyderme_mort_idle.anim
Mon Dec 16 18:27:53 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Pachyderme_dormir_loop.anim
Wed Feb 12 15:06:40 2003 (arnaudb) .combat_mode.animations[0].filename = TR_MO_pachyderme_dormir_to_engarde.anim
Fri Jun 06 16:22:35 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Pachyderme_mort.anim
Fri Jun 06 16:22:35 2003 (beaume) formName Resized = 1
Thu Jul 03 12:05:43 2003 (puzin) Form Parents = 
Wed Dec 17 18:02:21 2003 (beaume) .defaultHeadControl = false</LOG>
</FORM>
