<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="47"/>
<!--@expanded-->
    <CHILD TYPE="CPrimZone">
      <PT X="3046.245850" Y="-9640.699219" Z="0.000000"/>
      <PT X="2519.264893" Y="-10223.706055" Z="0.000000"/>
      <PT X="2445.941650" Y="-10941.102539" Z="0.000000"/>
      <PT X="3011.495361" Y="-11437.396484" Z="0.000000"/>
      <PT X="3548.504639" Y="-11400.735352" Z="0.000000"/>
      <PT X="3901.122803" Y="-10752.588867" Z="0.000000"/>
      <PT X="3901.082520" Y="-10223.706055" Z="0.000000" SELECTED="true"/>
      <PT X="3777.779297" Y="-9626.941406" Z="0.000000"/>
<!--@expanded-->
      <PROPERTY TYPE="string">
        <NAME>alias</NAME>
        <STRING>4043452</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>continent</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>hidden</NAME>
        <STRING></STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>id</NAME>
        <STRING>sources</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_sources</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>sheet</NAME>
        <STRING>sources</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="25"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="3129.550049" Y="-9685.180664" Z="0.000000"/>
        <PT X="2559.129883" Y="-10244.099609" Z="0.000000"/>
        <PT X="2559.129883" Y="-10879.900391" Z="0.000000"/>
        <PT X="3040.929932" Y="-11363.900391" Z="0.000000"/>
        <PT X="3516.129883" Y="-11361.700195" Z="0.000000"/>
        <PT X="3841.729980" Y="-10714.900391" Z="0.000000"/>
        <PT X="3841.729980" Y="-10239.700195" Z="0.000000"/>
        <PT X="3681.129883" Y="-9680.890625" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>alias</NAME>
          <STRING>4043468</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>region</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>hidden</NAME>
          <STRING></STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>region_the_under_spring</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="24"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="3145.080811" Y="-10100.679688" Z="0.000000"/>
          <PT X="3080.789063" Y="-10121.274414" Z="0.000000"/>
          <PT X="3070.458252" Y="-10171.578125" Z="0.000000"/>
          <PT X="3110.101318" Y="-10220.165039" Z="0.000000" SELECTED="true"/>
          <PT X="3174.970459" Y="-10189.065430" Z="0.000000"/>
          <PT X="3174.026855" Y="-10116.212891" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073091</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_17</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="14"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="3480.957031" Y="-10420.518555" Z="0.000000"/>
          <PT X="3411.923828" Y="-10449.603516" Z="0.000000"/>
          <PT X="3402.370117" Y="-10484.712891" Z="0.000000"/>
          <PT X="3411.540527" Y="-10531.871094" Z="0.000000" SELECTED="true"/>
          <PT X="3488.554199" Y="-10534.795898" Z="0.000000"/>
          <PT X="3515.856934" Y="-10500.081055" Z="0.000000"/>
          <PT X="3511.561035" Y="-10456.807617" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073092</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_18</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="13"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2982.699951" Y="-10751.655273" Z="0.000000"/>
          <PT X="2913.161377" Y="-10771.248047" Z="0.000000"/>
          <PT X="2918.374512" Y="-10827.832031" Z="0.000000"/>
          <PT X="2933.033691" Y="-10847.824219" Z="0.000000"/>
          <PT X="3002.399170" Y="-10842.578125" Z="0.000000" SELECTED="true"/>
          <PT X="3003.759277" Y="-10791.282227" Z="0.000000"/>
          <PT X="2992.349365" Y="-10759.406250" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073093</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_19</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="12"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="3500.415283" Y="-9798.933594" Z="0.000000"/>
          <PT X="3423.415283" Y="-9698.557617" Z="0.000000"/>
          <PT X="3385.465088" Y="-9726.333008" Z="0.000000"/>
          <PT X="3447.890137" Y="-9817.632813" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073094</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>displayed</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_arrival_from_fyros_sources</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>reported</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="11"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="3430.559326" Y="-9762.538086" Z="0.000000"/>
            <ANGLE VALUE="-0.274889"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_spawn_zone</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>spawn_global_fyros_sources</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>respawnable</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="3339.078369" Y="-11346.100586" Z="0.000000"/>
          <PT X="3336.603271" Y="-11266.350586" Z="0.000000"/>
          <PT X="3250.803223" Y="-11282.025391" Z="0.000000"/>
          <PT X="3259.603271" Y="-11349.125000" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073095</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>displayed</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_arrival_from_zorai_sources</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>reported</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="10"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="3292.150635" Y="-11336.118164" Z="0.000000"/>
            <ANGLE VALUE="0.274889"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_spawn_zone</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>spawn_global_zorai_sources</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>radius</NAME>
              <STRING>6</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>respawnable</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="3279.468750" Y="-10403.570313" Z="0.000000"/>
          <PT X="3353.718750" Y="-10391.470703" Z="0.000000"/>
          <PT X="3372.418701" Y="-10338.121094" Z="0.000000"/>
          <PT X="3358.118896" Y="-10254.520508" Z="0.000000"/>
          <PT X="3278.918945" Y="-10234.720703" Z="0.000000"/>
          <PT X="3210.718994" Y="-10247.370117" Z="0.000000"/>
          <PT X="3185.418945" Y="-10305.670898" Z="0.000000"/>
          <PT X="3203.568848" Y="-10372.770508" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073096</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_under_spring_1</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="9"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="3619.828125" Y="-10401.996094" Z="0.000000"/>
          <PT X="3582.428223" Y="-10402.545898" Z="0.000000"/>
          <PT X="3547.778076" Y="-10422.895508" Z="0.000000"/>
          <PT X="3537.328125" Y="-10449.845703" Z="0.000000"/>
          <PT X="3536.778076" Y="-10499.345703" Z="0.000000"/>
          <PT X="3547.228271" Y="-10532.896484" Z="0.000000"/>
          <PT X="3576.928223" Y="-10548.845703" Z="0.000000"/>
          <PT X="3617.078125" Y="-10544.996094" Z="0.000000"/>
          <PT X="3641.278076" Y="-10528.496094" Z="0.000000"/>
          <PT X="3657.228271" Y="-10509.795898" Z="0.000000"/>
          <PT X="3663.278076" Y="-10474.045898" Z="0.000000"/>
          <PT X="3657.228271" Y="-10437.196289" Z="0.000000"/>
          <PT X="3644.028076" Y="-10408.045898" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073097</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_under_spring_2</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="8"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="3183.122314" Y="-10585.146484" Z="0.000000"/>
          <PT X="3163.872314" Y="-10573.596680" Z="0.000000"/>
          <PT X="3128.672363" Y="-10569.747070" Z="0.000000"/>
          <PT X="3082.472412" Y="-10574.696289" Z="0.000000"/>
          <PT X="3069.822510" Y="-10604.396484" Z="0.000000"/>
          <PT X="3065.422363" Y="-10629.146484" Z="0.000000"/>
          <PT X="3082.472412" Y="-10659.396484" Z="0.000000"/>
          <PT X="3073.672363" Y="-10686.896484" Z="0.000000"/>
          <PT X="3094.022461" Y="-10697.896484" Z="0.000000"/>
          <PT X="3116.022461" Y="-10705.046875" Z="0.000000"/>
          <PT X="3145.722412" Y="-10708.346680" Z="0.000000"/>
          <PT X="3173.772461" Y="-10700.646484" Z="0.000000"/>
          <PT X="3189.722412" Y="-10688.546875" Z="0.000000"/>
          <PT X="3191.922363" Y="-10669.296875" Z="0.000000"/>
          <PT X="3190.272461" Y="-10650.046875" Z="0.000000"/>
          <PT X="3190.822510" Y="-10620.346680" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073098</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_under_spring_3</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="7"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="3190.627930" Y="-10623.971680" Z="0.000000"/>
          <PT X="3189.528076" Y="-10647.622070" Z="0.000000"/>
          <PT X="3191.177979" Y="-10665.771484" Z="0.000000"/>
          <PT X="3213.728027" Y="-10715.272461" Z="0.000000"/>
          <PT X="3291.278320" Y="-10741.121094" Z="0.000000"/>
          <PT X="3352.328369" Y="-10731.220703" Z="0.000000"/>
          <PT X="3369.378418" Y="-10687.220703" Z="0.000000"/>
          <PT X="3372.678223" Y="-10627.821289" Z="0.000000"/>
          <PT X="3354.528320" Y="-10578.320313" Z="0.000000"/>
          <PT X="3317.127686" Y="-10556.321289" Z="0.000000"/>
          <PT X="3287.427734" Y="-10541.470703" Z="0.000000"/>
          <PT X="3250.577881" Y="-10549.170898" Z="0.000000"/>
          <PT X="3218.127686" Y="-10560.720703" Z="0.000000"/>
          <PT X="3201.627686" Y="-10594.271484" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073099</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_under_spring_4</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="6"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2795.088379" Y="-10403.523438" Z="0.000000"/>
          <PT X="2751.088379" Y="-10412.323242" Z="0.000000"/>
          <PT X="2720.288330" Y="-10443.123047" Z="0.000000"/>
          <PT X="2711.488281" Y="-10504.722656" Z="0.000000"/>
          <PT X="2702.688232" Y="-10608.123047" Z="0.000000"/>
          <PT X="2722.488281" Y="-10685.123047" Z="0.000000"/>
          <PT X="2770.888428" Y="-10720.323242" Z="0.000000"/>
          <PT X="2812.688477" Y="-10746.722656" Z="0.000000"/>
          <PT X="2843.488281" Y="-10748.922852" Z="0.000000"/>
          <PT X="2876.488281" Y="-10693.922852" Z="0.000000"/>
          <PT X="2874.288330" Y="-10612.522461" Z="0.000000"/>
          <PT X="2894.088379" Y="-10553.123047" Z="0.000000"/>
          <PT X="2865.488281" Y="-10443.123047" Z="0.000000"/>
          <PT X="2841.288330" Y="-10421.123047" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073100</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_under_spring_5</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="5"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>teleport_spawn_zones</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>teleport_spawn_zones</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimPoint">
          <PT X="3644.193115" Y="-10077.968750" Z="0.000000"/>
          <ANGLE VALUE="-0.078540"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_kami_region_the_under_spring_fyros</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>kami</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="2601.540527" Y="-10744.637695" Z="0.000000"/>
          <ANGLE VALUE="-2.581996"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_karavan_region_the_under_spring_fyros</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>karavan</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="3109.371582" Y="-10162.591797" Z="0.000000"/>
          <ANGLE VALUE="0.667588"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_17</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="3442.197266" Y="-10485.648438" Z="0.000000"/>
          <ANGLE VALUE="-0.559596"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_18</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="2968.292480" Y="-10805.381836" Z="0.000000"/>
          <ANGLE VALUE="2.346377"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_19</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>teleport_triggers</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>teleport_triggers</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>auto_teleport</NAME>
            <STRING>true</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_trigger</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>destinations</NAME>
            <STRING>global_sources_zorai</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>TT_global_sources_zorai</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>pacs_trigger_id</NAME>
            <STRING>408</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_destination</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>TD_global_sources_zorai</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>pets_allowed</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>teleport_spawn_zone</NAME>
              <STRING>spawn_global_sources_zorai</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>Uninstanciated</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>auto_teleport</NAME>
            <STRING>true</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_trigger</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>destinations</NAME>
            <STRING>global_sources_fyros</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>TT_global_sources_fyros</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>pacs_trigger_id</NAME>
            <STRING>407</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_destination</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>TD_global_sources_fyros</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>pets_allowed</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>teleport_spawn_zone</NAME>
              <STRING>spawn_global_sources_fyros</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>Uninstanciated</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>start_villages</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>start_villages</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>safe_zones</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>safe_zones_5</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimPoint">
          <PT X="3430.514404" Y="-9762.493164" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>13261660</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>arrival_from_fyros</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="4"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="3292.120605" Y="-11336.146484" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>13498167</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>arrival_from_zorai</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="3"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="3644.223633" Y="-10077.918945" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>13276846</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>kami_teleport_the_under_spring</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="2"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="2601.526855" Y="-10744.587891" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>13282353</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>karavan_teleport_the_under_spring</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="1"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="3502.800049" Y="-11346.200195" Z="0.000000"/>
        <PT X="3837.199951" Y="-10712.599609" Z="0.000000"/>
        <PT X="3837.199951" Y="-10255.000000" Z="0.000000"/>
        <PT X="3678.800049" Y="-9762.200195" Z="0.000000"/>
        <PT X="3444.791260" Y="-9751.129883" Z="0.000000"/>
        <PT X="3442.041260" Y="-9781.928711" Z="0.000000"/>
        <PT X="3420.591309" Y="-9777.253906" Z="0.000000"/>
        <PT X="3417.291260" Y="-9762.678711" Z="0.000000"/>
        <PT X="3203.600098" Y="-9762.200195" Z="0.000000"/>
        <PT X="2886.800049" Y="-9920.599609" Z="0.000000"/>
        <PT X="2561.200195" Y="-10246.200195" Z="0.000000"/>
        <PT X="2552.399902" Y="-10879.799805" Z="0.000000"/>
        <PT X="3045.199951" Y="-11363.799805" Z="0.000000"/>
        <PT X="3272.087158" Y="-11354.973633" Z="0.000000"/>
        <PT X="3262.186768" Y="-11329.673828" Z="0.000000"/>
        <PT X="3306.187012" Y="-11318.123047" Z="0.000000"/>
        <PT X="3318.287109" Y="-11352.773438" Z="0.000000" SELECTED="true"/>
<!--@selected@expanded-->
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>pvp_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>disable_zone</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>pvp_zone_7</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>type</NAME>
          <STRING>GuildZone</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="38"/>
<!--@expanded-->
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
