<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="136"/>
<!--@expanded-->
    <CHILD TYPE="CPrimZone">
      <PT X="635.599976" Y="-13100.299805" Z="0.000000"/>
      <PT X="122.999985" Y="-13344.499023" Z="0.000000"/>
      <PT X="127.399994" Y="-14070.500000" Z="0.000000"/>
      <PT X="474.999969" Y="-14827.299805" Z="0.000000"/>
      <PT X="1905.000000" Y="-15856.900391" Z="0.000000"/>
      <PT X="2562.799805" Y="-15854.700195" Z="0.000000"/>
      <PT X="3053.399902" Y="-15361.900391" Z="0.000000"/>
      <PT X="3062.199951" Y="-14723.900391" Z="0.000000"/>
      <PT X="2892.800049" Y="-13760.299805" Z="0.000000"/>
      <PT X="2415.400146" Y="-13102.500000" Z="0.000000"/>
<!--@expanded@hidden-->
      <PROPERTY TYPE="string">
        <NAME>alias</NAME>
        <STRING>4043483</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>continent</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>hidden</NAME>
        <STRING></STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>id</NAME>
        <STRING>terre</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_terre</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>sheet</NAME>
        <STRING>terre</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="68"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="159.988007" Y="-13440.000000" Z="0.000000"/>
        <PT X="159.988007" Y="-14080.000000" Z="0.000000"/>
        <PT X="486.000000" Y="-14719.500000" Z="0.000000"/>
        <PT X="800.049988" Y="-15040.000000" Z="0.000000"/>
        <PT X="1181.113403" Y="-15022.344727" Z="0.000000" SELECTED="true"/>
        <PT X="1253.630005" Y="-15003.700195" Z="0.000000"/>
        <PT X="1285.613403" Y="-14922.244141" Z="0.000000"/>
        <PT X="1306.513428" Y="-14868.344727" Z="0.000000"/>
        <PT X="1337.455322" Y="-14765.521484" Z="0.000000"/>
        <PT X="1369.355347" Y="-14688.063477" Z="0.000000"/>
        <PT X="1393.555176" Y="-14635.264648" Z="0.000000"/>
        <PT X="1425.455200" Y="-14595.664063" Z="0.000000"/>
        <PT X="1465.055176" Y="-14567.064453" Z="0.000000"/>
        <PT X="1497.170044" Y="-14566.599609" Z="0.000000"/>
        <PT X="1557.455078" Y="-14587.964844" Z="0.000000"/>
        <PT X="1635.555054" Y="-14595.665039" Z="0.000000"/>
        <PT X="1704.854980" Y="-14594.565430" Z="0.000000"/>
        <PT X="1767.670044" Y="-14588.600586" Z="0.000000"/>
        <PT X="1812.813232" Y="-14572.655273" Z="0.000000"/>
        <PT X="1859.013184" Y="-14550.655273" Z="0.000000"/>
        <PT X="1831.513306" Y="-14501.155273" Z="0.000000"/>
        <PT X="1813.913330" Y="-14462.655273" Z="0.000000"/>
        <PT X="1794.113281" Y="-14413.155273" Z="0.000000"/>
        <PT X="1783.113281" Y="-14354.855469" Z="0.000000"/>
        <PT X="1765.513306" Y="-14244.857422" Z="0.000000"/>
        <PT X="1747.913330" Y="-14190.957031" Z="0.000000"/>
        <PT X="1731.413574" Y="-14145.856445" Z="0.000000"/>
        <PT X="1729.213501" Y="-14101.856445" Z="0.000000"/>
        <PT X="1741.313477" Y="-14049.056641" Z="0.000000"/>
        <PT X="1747.913574" Y="-14021.556641" Z="0.000000"/>
        <PT X="1773.213745" Y="-13942.357422" Z="0.000000"/>
        <PT X="1782.013672" Y="-13891.756836" Z="0.000000"/>
        <PT X="1775.413696" Y="-13863.157227" Z="0.000000"/>
        <PT X="1772.113647" Y="-13801.556641" Z="0.000000"/>
        <PT X="1760.013550" Y="-13769.656250" Z="0.000000"/>
        <PT X="1731.413574" Y="-13765.256836" Z="0.000000"/>
        <PT X="1711.569946" Y="-13772.100586" Z="0.000000"/>
        <PT X="1666.513550" Y="-13774.056641" Z="0.000000"/>
        <PT X="1582.913574" Y="-13755.356445" Z="0.000000"/>
        <PT X="1578.513550" Y="-13742.156250" Z="0.000000"/>
        <PT X="1582.913574" Y="-13725.656250" Z="0.000000"/>
        <PT X="1590.613525" Y="-13698.156250" Z="0.000000"/>
        <PT X="1596.690063" Y="-13675.300781" Z="0.000000"/>
        <PT X="1600.513550" Y="-13622.256836" Z="0.000000"/>
        <PT X="1606.013550" Y="-13499.056641" Z="0.000000"/>
        <PT X="1603.290039" Y="-13440.000000" Z="0.000000"/>
        <PT X="1279.920044" Y="-13120.000000" Z="0.000000"/>
        <PT X="640.033997" Y="-13120.000000" Z="0.000000"/>
        <PT X="320.037994" Y="-13280.000000" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>alias</NAME>
          <STRING>4043499</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>region</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>hidden</NAME>
          <STRING></STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>region_the_land_of_continuty</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="67"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="591.461609" Y="-13447.085938" Z="0.000000"/>
          <PT X="508.066681" Y="-13457.259766" Z="0.000000"/>
          <PT X="478.402832" Y="-13534.199219" Z="0.000000"/>
          <PT X="534.515625" Y="-13569.631836" Z="0.000000"/>
          <PT X="609.656372" Y="-13585.187500" Z="0.000000" SELECTED="true"/>
          <PT X="624.119995" Y="-13496.657227" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073151</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_20</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="51"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="1395.777588" Y="-13772.364258" Z="0.000000"/>
          <PT X="1295.377930" Y="-13782.662109" Z="0.000000"/>
          <PT X="1282.359741" Y="-13831.604492" Z="0.000000"/>
          <PT X="1313.809692" Y="-13901.369141" Z="0.000000" SELECTED="true"/>
          <PT X="1407.662964" Y="-13876.715820" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073152</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_21</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="50"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="914.904358" Y="-13934.721680" Z="0.000000"/>
          <PT X="828.722229" Y="-13953.375977" Z="0.000000"/>
          <PT X="813.760864" Y="-14040.789063" Z="0.000000"/>
          <PT X="887.454590" Y="-14064.894531" Z="0.000000" SELECTED="true"/>
          <PT X="939.386475" Y="-14007.758789" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073153</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_22</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="49"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="1040.065063" Y="-14397.658203" Z="0.000000"/>
          <PT X="968.388977" Y="-14422.916016" Z="0.000000"/>
          <PT X="978.525513" Y="-14523.414063" Z="0.000000" SELECTED="true"/>
          <PT X="1070.402832" Y="-14549.396484" Z="0.000000"/>
          <PT X="1110.629028" Y="-14500.227539" Z="0.000000"/>
          <PT X="1085.752563" Y="-14435.730469" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073154</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_23</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="48"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="1043.749756" Y="-14749.636719" Z="0.000000"/>
          <PT X="992.896545" Y="-14772.564453" Z="0.000000"/>
          <PT X="995.784180" Y="-14805.778320" Z="0.000000"/>
          <PT X="1004.360291" Y="-14853.598633" Z="0.000000"/>
          <PT X="1089.637573" Y="-14846.572266" Z="0.000000" SELECTED="true"/>
          <PT X="1083.219482" Y="-14790.817383" Z="0.000000"/>
          <PT X="1072.338623" Y="-14767.113281" Z="0.000000"/>
          <PT X="1074.281616" Y="-14756.426758" Z="0.000000"/>
          <PT X="1065.926758" Y="-14751.180664" Z="0.000000"/>
          <PT X="1052.325684" Y="-14752.345703" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073155</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_24</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="47"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="518.814392" Y="-14423.879883" Z="0.000000"/>
          <PT X="417.064392" Y="-14488.779297" Z="0.000000"/>
          <PT X="446.214417" Y="-14541.029297" Z="0.000000"/>
          <PT X="537.514404" Y="-14468.979492" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073156</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>displayed</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_arrival_from_zorai_terre</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>reported</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="46"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="483.142365" Y="-14489.646484" Z="0.000000"/>
            <ANGLE VALUE="1.079922"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_spawn_zone</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>spawn_global_zorai_terre</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>respawnable</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="589.917603" Y="-14695.836914" Z="0.000000"/>
          <PT X="675.717651" Y="-14592.436523" Z="0.000000"/>
          <PT X="787.917603" Y="-14413.136719" Z="0.000000"/>
          <PT X="900.117676" Y="-14376.836914" Z="0.000000"/>
          <PT X="910.017639" Y="-14311.936523" Z="0.000000"/>
          <PT X="840.717651" Y="-14251.436523" Z="0.000000"/>
          <PT X="730.717651" Y="-14225.036133" Z="0.000000"/>
          <PT X="673.517578" Y="-14247.036133" Z="0.000000"/>
          <PT X="488.717590" Y="-14261.336914" Z="0.000000"/>
          <PT X="489.817688" Y="-14699.136719" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073157</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_land_of_continuity_1</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="45"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="340.991913" Y="-14223.283203" Z="0.000000"/>
          <PT X="602.791931" Y="-14221.083984" Z="0.000000"/>
          <PT X="635.791931" Y="-14196.883789" Z="0.000000"/>
          <PT X="697.391907" Y="-14177.083984" Z="0.000000"/>
          <PT X="772.191956" Y="-14122.083984" Z="0.000000"/>
          <PT X="794.191956" Y="-14045.083984" Z="0.000000"/>
          <PT X="805.191956" Y="-13937.283203" Z="0.000000"/>
          <PT X="800.791931" Y="-13851.483398" Z="0.000000"/>
          <PT X="807.391907" Y="-13785.483398" Z="0.000000"/>
          <PT X="787.591919" Y="-13695.284180" Z="0.000000"/>
          <PT X="778.791931" Y="-13651.284180" Z="0.000000"/>
          <PT X="681.991943" Y="-13624.883789" Z="0.000000"/>
          <PT X="571.991943" Y="-13662.284180" Z="0.000000"/>
          <PT X="490.591919" Y="-13624.883789" Z="0.000000"/>
          <PT X="453.191895" Y="-13587.483398" Z="0.000000"/>
          <PT X="415.791931" Y="-13558.883789" Z="0.000000"/>
          <PT X="327.791931" Y="-13552.284180" Z="0.000000"/>
          <PT X="164.991867" Y="-13561.083008" Z="0.000000"/>
          <PT X="162.791870" Y="-14073.682617" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073158</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_land_of_continuity_2</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="44"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="785.539429" Y="-13649.172852" Z="0.000000"/>
          <PT X="811.939453" Y="-13728.373047" Z="0.000000"/>
          <PT X="1111.139404" Y="-13745.972656" Z="0.000000"/>
          <PT X="1170.539429" Y="-13651.373047" Z="0.000000"/>
          <PT X="1190.339355" Y="-13578.772461" Z="0.000000"/>
          <PT X="1168.339355" Y="-13481.972656" Z="0.000000"/>
          <PT X="1091.339355" Y="-13435.772461" Z="0.000000"/>
          <PT X="985.739441" Y="-13442.373047" Z="0.000000"/>
          <PT X="952.739441" Y="-13512.772461" Z="0.000000"/>
          <PT X="877.939392" Y="-13563.373047" Z="0.000000"/>
          <PT X="833.939392" Y="-13578.772461" Z="0.000000"/>
          <PT X="803.139404" Y="-13598.572266" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073159</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_land_of_continuity_3</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="43"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="655.739258" Y="-13281.773438" Z="0.000000"/>
          <PT X="723.939270" Y="-13396.172852" Z="0.000000"/>
          <PT X="818.539246" Y="-13431.373047" Z="0.000000"/>
          <PT X="926.339233" Y="-13437.972656" Z="0.000000"/>
          <PT X="985.739258" Y="-13387.373047" Z="0.000000"/>
          <PT X="1047.339233" Y="-13321.373047" Z="0.000000"/>
          <PT X="1100.139160" Y="-13292.773438" Z="0.000000"/>
          <PT X="1199.139160" Y="-13279.573242" Z="0.000000"/>
          <PT X="1260.739258" Y="-13253.172852" Z="0.000000"/>
          <PT X="1262.939209" Y="-13122.272461" Z="0.000000" SELECTED="true"/>
          <PT X="659.039307" Y="-13121.172852" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073160</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_land_of_continuity_4</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="42"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="1513.433838" Y="-14293.487305" Z="0.000000"/>
          <PT X="1464.837646" Y="-14368.914063" Z="0.000000"/>
          <PT X="1457.497314" Y="-14377.449219" Z="0.000000"/>
          <PT X="1459.716431" Y="-14391.447266" Z="0.000000"/>
          <PT X="1473.808350" Y="-14494.472656" Z="0.000000"/>
          <PT X="1503.169434" Y="-14522.468750" Z="0.000000"/>
          <PT X="1637.684204" Y="-14527.931641" Z="0.000000"/>
          <PT X="1723.036255" Y="-14503.691406" Z="0.000000"/>
          <PT X="1739.649658" Y="-14396.919922" Z="0.000000"/>
          <PT X="1742.039551" Y="-14388.384766" Z="0.000000"/>
          <PT X="1739.820313" Y="-14380.190430" Z="0.000000"/>
          <PT X="1720.601685" Y="-14295.698242" Z="0.000000"/>
          <PT X="1699.434448" Y="-14276.920898" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073161</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_land_of_continuity_5</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="41"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="1760.010010" Y="-13120.000000" Z="0.000000"/>
        <PT X="1599.989990" Y="-13279.900391" Z="0.000000"/>
        <PT X="1606.071777" Y="-13501.462891" Z="0.000000"/>
        <PT X="1597.271851" Y="-13675.262695" Z="0.000000"/>
        <PT X="1586.271851" Y="-13712.662109" Z="0.000000"/>
        <PT X="1579.671875" Y="-13741.262695" Z="0.000000"/>
        <PT X="1584.071777" Y="-13754.462891" Z="0.000000"/>
        <PT X="1599.989990" Y="-13760.000000" Z="0.000000"/>
        <PT X="1621.471802" Y="-13765.462891" Z="0.000000"/>
        <PT X="1665.471924" Y="-13774.262695" Z="0.000000"/>
        <PT X="1707.271851" Y="-13769.862305" Z="0.000000"/>
        <PT X="1731.471924" Y="-13763.262695" Z="0.000000"/>
        <PT X="1762.139893" Y="-13766.599609" Z="0.000000"/>
        <PT X="1773.271851" Y="-13805.062500" Z="0.000000"/>
        <PT X="1775.471924" Y="-13853.461914" Z="0.000000"/>
        <PT X="1782.071777" Y="-13895.263672" Z="0.000000"/>
        <PT X="1773.271851" Y="-13937.064453" Z="0.000000"/>
        <PT X="1760.071777" Y="-13981.064453" Z="0.000000"/>
        <PT X="1740.271851" Y="-14047.064453" Z="0.000000"/>
        <PT X="1729.271851" Y="-14104.263672" Z="0.000000"/>
        <PT X="1733.671875" Y="-14148.263672" Z="0.000000"/>
        <PT X="1744.671875" Y="-14183.463867" Z="0.000000"/>
        <PT X="1763.545898" Y="-14242.378906" Z="0.000000"/>
        <PT X="1776.745972" Y="-14325.978516" Z="0.000000"/>
        <PT X="1794.345947" Y="-14420.579102" Z="0.000000"/>
        <PT X="1827.345947" Y="-14499.779297" Z="0.000000"/>
        <PT X="1858.145996" Y="-14552.579102" Z="0.000000"/>
        <PT X="1891.969971" Y="-14560.000000" Z="0.000000"/>
        <PT X="1983.545898" Y="-14565.778320" Z="0.000000"/>
        <PT X="2036.345947" Y="-14572.378906" Z="0.000000"/>
        <PT X="2075.945801" Y="-14556.978516" Z="0.000000"/>
        <PT X="2095.745850" Y="-14545.978516" Z="0.000000"/>
        <PT X="2144.145996" Y="-14530.579102" Z="0.000000"/>
        <PT X="2190.345947" Y="-14554.779297" Z="0.000000"/>
        <PT X="2234.345947" Y="-14561.378906" Z="0.000000"/>
        <PT X="2284.945801" Y="-14550.378906" Z="0.000000"/>
        <PT X="2317.945801" Y="-14539.378906" Z="0.000000"/>
        <PT X="2379.545898" Y="-14523.978516" Z="0.000000"/>
        <PT X="2425.745850" Y="-14517.378906" Z="0.000000"/>
        <PT X="2493.946533" Y="-14532.779297" Z="0.000000"/>
        <PT X="2570.946533" Y="-14548.178711" Z="0.000000"/>
        <PT X="2658.946533" Y="-14559.178711" Z="0.000000" SELECTED="true"/>
        <PT X="2879.979980" Y="-14560.000000" Z="0.000000"/>
        <PT X="2879.939941" Y="-13760.000000" Z="0.000000"/>
        <PT X="2399.860107" Y="-13120.000000" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>alias</NAME>
          <STRING>4043514</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>region</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>hidden</NAME>
          <STRING></STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>region_the_sunken_city</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="40"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="1872.467407" Y="-13469.481445" Z="0.000000"/>
          <PT X="1792.710693" Y="-13477.634766" Z="0.000000"/>
          <PT X="1796.575195" Y="-13529.936523" Z="0.000000"/>
          <PT X="1805.825562" Y="-13549.409180" Z="0.000000"/>
          <PT X="1808.360229" Y="-13559.938477" Z="0.000000"/>
          <PT X="1815.964111" Y="-13568.516602" Z="0.000000"/>
          <PT X="1826.492554" Y="-13567.737305" Z="0.000000" SELECTED="true"/>
          <PT X="1837.995850" Y="-13570.661133" Z="0.000000"/>
          <PT X="1879.524902" Y="-13558.377930" Z="0.000000"/>
          <PT X="1887.375244" Y="-13547.254883" Z="0.000000"/>
          <PT X="1885.179077" Y="-13533.226563" Z="0.000000"/>
          <PT X="1880.889648" Y="-13494.427734" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073162</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_25</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="30"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2335.385010" Y="-13611.273438" Z="0.000000"/>
          <PT X="2244.675049" Y="-13658.651367" Z="0.000000"/>
          <PT X="2241.465332" Y="-13698.245117" Z="0.000000"/>
          <PT X="2277.781494" Y="-13749.887695" Z="0.000000" SELECTED="true"/>
          <PT X="2361.424316" Y="-13730.780273" Z="0.000000"/>
          <PT X="2389.942139" Y="-13689.241211" Z="0.000000"/>
          <PT X="2392.424805" Y="-13637.193359" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073163</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_26</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="29"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2677.294922" Y="-14261.600586" Z="0.000000"/>
          <PT X="2610.087891" Y="-14294.923828" Z="0.000000"/>
          <PT X="2595.172119" Y="-14330.852539" Z="0.000000"/>
          <PT X="2617.255859" Y="-14385.857422" Z="0.000000" SELECTED="true"/>
          <PT X="2717.430664" Y="-14375.813477" Z="0.000000"/>
          <PT X="2714.314941" Y="-14294.200195" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073164</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_27</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="28"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2867.904297" Y="-14142.680664" Z="0.000000"/>
          <PT X="2792.554199" Y="-14170.180664" Z="0.000000"/>
          <PT X="2777.704346" Y="-14209.231445" Z="0.000000" SELECTED="true"/>
          <PT X="2866.254395" Y="-14215.831055" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073165</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>displayed</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_arrival_from_nexus_terre</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>reported</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="27"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="2856.104004" Y="-14174.210938" Z="0.000000"/>
            <ANGLE VALUE="-1.865321"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_spawn_zone</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>spawn_global_nexus_terre</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>radius</NAME>
              <STRING>6</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>respawnable</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2025.138428" Y="-13737.801758" Z="0.000000"/>
          <PT X="2059.238525" Y="-13691.602539" Z="0.000000"/>
          <PT X="2075.738281" Y="-13593.700195" Z="0.000000"/>
          <PT X="2075.738281" Y="-13478.200195" Z="0.000000"/>
          <PT X="2033.938232" Y="-13430.900391" Z="0.000000"/>
          <PT X="1998.738281" Y="-13425.400391" Z="0.000000"/>
          <PT X="1941.538086" Y="-13440.799805" Z="0.000000"/>
          <PT X="1912.938110" Y="-13491.399414" Z="0.000000"/>
          <PT X="1921.738159" Y="-13558.500000" Z="0.000000"/>
          <PT X="1906.338135" Y="-13625.599609" Z="0.000000"/>
          <PT X="1892.038086" Y="-13677.299805" Z="0.000000"/>
          <PT X="1893.138184" Y="-13709.200195" Z="0.000000"/>
          <PT X="1948.138184" Y="-13737.799805" Z="0.000000"/>
          <PT X="1985.538086" Y="-13745.500000" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073166</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_sunken_city_1</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="26"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2585.301758" Y="-14159.122070" Z="0.000000"/>
          <PT X="2653.501709" Y="-14189.921875" Z="0.000000"/>
          <PT X="2723.901855" Y="-14126.122070" Z="0.000000"/>
          <PT X="2849.301758" Y="-13987.521484" Z="0.000000"/>
          <PT X="2875.701660" Y="-13855.521484" Z="0.000000"/>
          <PT X="2838.301758" Y="-13767.521484" Z="0.000000"/>
          <PT X="2583.101807" Y="-13758.721680" Z="0.000000"/>
          <PT X="2554.501709" Y="-13958.921875" Z="0.000000"/>
          <PT X="2589.701660" Y="-14035.921875" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073167</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_sunken_city_2</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="25"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2195.910645" Y="-14700.783203" Z="0.000000"/>
          <PT X="2250.910645" Y="-14727.183594" Z="0.000000"/>
          <PT X="2323.407471" Y="-14742.434570" Z="0.000000"/>
          <PT X="2400.820068" Y="-14718.164063" Z="0.000000"/>
          <PT X="2449.220215" Y="-14677.463867" Z="0.000000"/>
          <PT X="2464.620117" Y="-14607.064453" Z="0.000000"/>
          <PT X="2436.020020" Y="-14560.864258" Z="0.000000"/>
          <PT X="2324.919678" Y="-14514.664063" Z="0.000000"/>
          <PT X="2273.219727" Y="-14467.364258" Z="0.000000"/>
          <PT X="2240.219727" Y="-14413.463867" Z="0.000000"/>
          <PT X="2211.619629" Y="-14381.563477" Z="0.000000"/>
          <PT X="2167.619629" Y="-14365.063477" Z="0.000000"/>
          <PT X="2132.419678" Y="-14366.164063" Z="0.000000"/>
          <PT X="2090.619629" Y="-14382.664063" Z="0.000000"/>
          <PT X="2048.819580" Y="-14417.864258" Z="0.000000"/>
          <PT X="2038.919678" Y="-14488.263672" Z="0.000000"/>
          <PT X="2043.319580" Y="-14527.864258" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073168</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_the_sunken_city_3</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="24"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="1464.169922" Y="-14565.500000" Z="0.000000"/>
        <PT X="1424.983398" Y="-14593.544922" Z="0.000000"/>
        <PT X="1393.083374" Y="-14633.143555" Z="0.000000"/>
        <PT X="1372.733398" Y="-14674.943359" Z="0.000000"/>
        <PT X="1337.340576" Y="-14762.061523" Z="0.000000"/>
        <PT X="1304.340576" Y="-14870.960938" Z="0.000000"/>
        <PT X="1288.390503" Y="-14913.309570" Z="0.000000"/>
        <PT X="1269.140381" Y="-14960.610352" Z="0.000000"/>
        <PT X="1255.239990" Y="-15004.348633" Z="0.000000" SELECTED="true"/>
        <PT X="1280.030029" Y="-15360.000000" Z="0.000000"/>
        <PT X="1920.060059" Y="-15840.000000" Z="0.000000"/>
        <PT X="2559.979980" Y="-15840.000000" Z="0.000000"/>
        <PT X="3040.030029" Y="-15360.000000" Z="0.000000"/>
        <PT X="3039.959961" Y="-14720.000000" Z="0.000000"/>
        <PT X="2720.030029" Y="-14560.000000" Z="0.000000"/>
        <PT X="2659.073486" Y="-14559.928711" Z="0.000000"/>
        <PT X="2560.073486" Y="-14545.628906" Z="0.000000"/>
        <PT X="2428.183594" Y="-14516.544922" Z="0.000000"/>
        <PT X="2377.034180" Y="-14523.694336" Z="0.000000"/>
        <PT X="2328.634033" Y="-14535.794922" Z="0.000000"/>
        <PT X="2286.284180" Y="-14549.543945" Z="0.000000"/>
        <PT X="2236.783936" Y="-14560.542969" Z="0.000000"/>
        <PT X="2191.134033" Y="-14553.392578" Z="0.000000"/>
        <PT X="2145.484131" Y="-14528.642578" Z="0.000000"/>
        <PT X="2095.434082" Y="-14544.592773" Z="0.000000"/>
        <PT X="2065.733887" Y="-14559.992188" Z="0.000000"/>
        <PT X="2037.133789" Y="-14570.992188" Z="0.000000"/>
        <PT X="1987.083862" Y="-14564.392578" Z="0.000000"/>
        <PT X="1922.183960" Y="-14560.542969" Z="0.000000"/>
        <PT X="1857.283936" Y="-14548.993164" Z="0.000000"/>
        <PT X="1812.733887" Y="-14570.993164" Z="0.000000"/>
        <PT X="1768.183960" Y="-14586.943359" Z="0.000000"/>
        <PT X="1708.233887" Y="-14593.542969" Z="0.000000"/>
        <PT X="1635.633667" Y="-14594.643555" Z="0.000000"/>
        <PT X="1559.183472" Y="-14586.393555" Z="0.000000"/>
        <PT X="1499.783325" Y="-14565.495117" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>alias</NAME>
          <STRING>4043530</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>region</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>hidden</NAME>
          <STRING></STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>region_forbidden_depths</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="23"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2343.402100" Y="-14738.045898" Z="0.000000"/>
          <PT X="2275.144531" Y="-14757.218750" Z="0.000000"/>
          <PT X="2266.462402" Y="-14816.477539" Z="0.000000"/>
          <PT X="2307.591797" Y="-14864.223633" Z="0.000000" SELECTED="true"/>
          <PT X="2371.341797" Y="-14844.649414" Z="0.000000"/>
          <PT X="2385.848145" Y="-14757.208008" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073169</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_28</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="13"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="1554.678101" Y="-15049.560547" Z="0.000000"/>
          <PT X="1503.987671" Y="-15053.057617" Z="0.000000"/>
          <PT X="1495.276978" Y="-15105.302734" Z="0.000000"/>
          <PT X="1498.358032" Y="-15130.379883" Z="0.000000"/>
          <PT X="1534.498413" Y="-15131.350586" Z="0.000000"/>
          <PT X="1537.412842" Y="-15142.620117" Z="0.000000" SELECTED="true"/>
          <PT X="1591.078613" Y="-15149.215820" Z="0.000000"/>
          <PT X="1596.286621" Y="-15074.614258" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073170</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_29</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="12"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2703.920410" Y="-15230.089844" Z="0.000000"/>
          <PT X="2636.338623" Y="-15215.456055" Z="0.000000"/>
          <PT X="2573.276123" Y="-15249.976563" Z="0.000000"/>
          <PT X="2563.102783" Y="-15318.849609" Z="0.000000"/>
          <PT X="2660.796875" Y="-15355.434570" Z="0.000000"/>
          <PT X="2696.194824" Y="-15305.142578" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073171</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_pr_30</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="11"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="1864.972412" Y="-14861.904297" Z="0.000000"/>
          <PT X="1904.572266" Y="-14855.303711" Z="0.000000"/>
          <PT X="1955.172363" Y="-14861.904297" Z="0.000000"/>
          <PT X="2034.372314" Y="-14861.904297" Z="0.000000"/>
          <PT X="2060.772461" Y="-14802.503906" Z="0.000000"/>
          <PT X="2056.372314" Y="-14666.104492" Z="0.000000"/>
          <PT X="2047.572266" Y="-14582.503906" Z="0.000000"/>
          <PT X="1990.372314" Y="-14582.503906" Z="0.000000"/>
          <PT X="1928.772339" Y="-14591.303711" Z="0.000000"/>
          <PT X="1867.172363" Y="-14648.503906" Z="0.000000"/>
          <PT X="1809.972290" Y="-14690.303711" Z="0.000000"/>
          <PT X="1792.372314" Y="-14736.503906" Z="0.000000"/>
          <PT X="1790.172363" Y="-14817.904297" Z="0.000000"/>
          <PT X="1825.372314" Y="-14850.904297" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073172</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_forbidden_depths_1</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="10"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2404.506836" Y="-15029.807617" Z="0.000000"/>
          <PT X="2298.906738" Y="-15049.607422" Z="0.000000"/>
          <PT X="2268.106689" Y="-15081.507813" Z="0.000000"/>
          <PT X="2247.206787" Y="-15136.507813" Z="0.000000"/>
          <PT X="2248.306885" Y="-15184.908203" Z="0.000000"/>
          <PT X="2263.706787" Y="-15197.007813" Z="0.000000"/>
          <PT X="2294.506836" Y="-15208.007813" Z="0.000000"/>
          <PT X="2355.006836" Y="-15211.307617" Z="0.000000"/>
          <PT X="2434.206787" Y="-15201.408203" Z="0.000000"/>
          <PT X="2460.606689" Y="-15214.608398" Z="0.000000"/>
          <PT X="2478.206787" Y="-15231.108398" Z="0.000000"/>
          <PT X="2537.606934" Y="-15244.308594" Z="0.000000"/>
          <PT X="2558.506836" Y="-15292.708008" Z="0.000000"/>
          <PT X="2559.606934" Y="-15330.108398" Z="0.000000"/>
          <PT X="2605.806885" Y="-15353.208008" Z="0.000000"/>
          <PT X="2654.206787" Y="-15364.208008" Z="0.000000"/>
          <PT X="2680.606689" Y="-15356.508789" Z="0.000000"/>
          <PT X="2730.106689" Y="-15305.908203" Z="0.000000"/>
          <PT X="2784.007080" Y="-15216.807617" Z="0.000000"/>
          <PT X="2869.806885" Y="-15189.307617" Z="0.000000"/>
          <PT X="2886.306885" Y="-15169.507813" Z="0.000000"/>
          <PT X="2901.707031" Y="-15140.908203" Z="0.000000"/>
          <PT X="2905.006836" Y="-15115.607422" Z="0.000000"/>
          <PT X="2884.106934" Y="-15073.807617" Z="0.000000"/>
          <PT X="2826.906982" Y="-15048.507813" Z="0.000000"/>
          <PT X="2562.906982" Y="-15023.208008" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073173</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_forbidden_depths_2</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="9"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="2227.438965" Y="-15344.573242" Z="0.000000"/>
          <PT X="2158.139160" Y="-15362.173828" Z="0.000000"/>
          <PT X="2117.438965" Y="-15394.073242" Z="0.000000"/>
          <PT X="2091.039063" Y="-15429.273438" Z="0.000000"/>
          <PT X="2085.539063" Y="-15538.173828" Z="0.000000"/>
          <PT X="2099.839111" Y="-15631.673828" Z="0.000000"/>
          <PT X="2133.938965" Y="-15673.473633" Z="0.000000"/>
          <PT X="2195.539063" Y="-15680.074219" Z="0.000000"/>
          <PT X="2356.139160" Y="-15670.173828" Z="0.000000"/>
          <PT X="2378.139160" Y="-15640.473633" Z="0.000000"/>
          <PT X="2405.639160" Y="-15568.973633" Z="0.000000"/>
          <PT X="2402.339111" Y="-15443.573242" Z="0.000000"/>
          <PT X="2364.938965" Y="-15397.374023" Z="0.000000"/>
          <PT X="2315.438965" Y="-15362.173828" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073174</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_forbidden_depths_3</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="8"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>teleport_spawn_zones</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>teleport_spawn_zones</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimPoint">
          <PT X="2683.260742" Y="-14693.941406" Z="0.000000"/>
          <ANGLE VALUE="1.001383"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_kami_forbidden_depths</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>kami</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="1500.602417" Y="-14764.837891" Z="0.000000"/>
          <ANGLE VALUE="4.005530"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_karavan_forbidden_depths</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>karavan</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="1079.481567" Y="-13814.270508" Z="0.000000"/>
          <ANGLE VALUE="0.932660"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_kami_region_the_land_of_continuity</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>kami</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="400.340363" Y="-13389.608398" Z="0.000000"/>
          <ANGLE VALUE="-1.619884"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_karavan_region_the_land_of_continuity</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>karavan</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="2106.506348" Y="-14079.427734" Z="0.000000"/>
          <ANGLE VALUE="2.503456"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_kami_region_the_sunken_city</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>kami</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="548.363159" Y="-13512.466797" Z="0.000000"/>
          <ANGLE VALUE="0.942478"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_20</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="1323.784912" Y="-13824.376953" Z="0.000000"/>
          <ANGLE VALUE="-0.755946"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_21</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="897.036804" Y="-13995.397461" Z="0.000000"/>
          <ANGLE VALUE="4.015348"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_22</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="1066.324951" Y="-14492.149414" Z="0.000000"/>
          <ANGLE VALUE="3.328125"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_23</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="1053.887207" Y="-14804.780273" Z="0.000000"/>
          <ANGLE VALUE="2.464187"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_24</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="1825.127441" Y="-13515.059570" Z="0.000000"/>
          <ANGLE VALUE="-0.598866"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_25</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="2327.690918" Y="-13655.034180" Z="0.000000"/>
          <ANGLE VALUE="-0.687223"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_26</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="2656.691650" Y="-14308.442383" Z="0.000000"/>
          <ANGLE VALUE="-1.089740"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_27</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="2310.996826" Y="-14794.892578" Z="0.000000"/>
          <ANGLE VALUE="-0.500691"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_28</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="1538.603638" Y="-15106.184570" Z="0.000000"/>
          <ANGLE VALUE="-0.589049"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_29</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="2640.553467" Y="-15306.417969" Z="0.000000"/>
          <ANGLE VALUE="2.444552"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>hidden</NAME>
            <STRING></STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_prime_root_30</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="1815.401733" Y="-13883.929688" Z="0.000000"/>
          <ANGLE VALUE="-5.036366"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_karavan_region_the_sunken_city</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>karavan</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>teleport_triggers</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>teleport_triggers</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>auto_teleport</NAME>
            <STRING>true</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_trigger</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>destinations</NAME>
            <STRING>global_terre_zorai</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>TT_global_terre_zorai</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>pacs_trigger_id</NAME>
            <STRING>409</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_destination</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>TD_global_terre_zorai</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>pets_allowed</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>teleport_spawn_zone</NAME>
              <STRING>spawn_global_terre_zorai</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>Uninstanciated</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>auto_teleport</NAME>
            <STRING>true</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_trigger</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>destinations</NAME>
            <STRING>global_terre_nexus</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>TT_global_terre_nexus</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>pacs_trigger_id</NAME>
            <STRING>410</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_destination</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>TD_global_terre_nexus</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>pets_allowed</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>teleport_spawn_zone</NAME>
              <STRING>spawn_global_terre_nexus</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>Uninstanciated</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>start_villages</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>start_villages</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>safe_zones</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>safe_zones_7</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimPoint">
          <PT X="400.278076" Y="-13389.624023" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>13683120</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>karavan_teleport_the_land_of_continuity</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="7"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="1079.459473" Y="-13814.292969" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>13707329</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>kami_teleport_the_land_of_continuity</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="6"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="2106.516113" Y="-14079.462891" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>13707329</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>kami_teleport_the_sunken_city</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="5"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="2856.028320" Y="-14174.201172" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>13722272</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>arrival_from_nexus</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="4"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="2683.225342" Y="-14693.915039" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>13722272</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>kami_teleport_forbidden_depths</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="3"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="1500.622437" Y="-14764.795898" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>13788853</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>karavan_teleport_forbidden_depths</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="2"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="483.122375" Y="-14489.624023" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>13792763</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>arrival_from_zorai</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="1"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="1815.401733" Y="-13883.929688" Z="0.000000"/>
          <ANGLE VALUE="-4.761477"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>karavan_teleport_the_sunken_city</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="137"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="2553.301758" Y="-15831.845703" Z="0.000000"/>
        <PT X="3037.301758" Y="-15374.246094" Z="0.000000"/>
        <PT X="3037.301758" Y="-14714.246094" Z="0.000000"/>
        <PT X="2949.963379" Y="-14194.945313" Z="0.000000"/>
        <PT X="2842.163330" Y="-14186.145508" Z="0.000000"/>
        <PT X="2839.413330" Y="-14149.294922" Z="0.000000"/>
        <PT X="2945.563232" Y="-14128.945313" Z="0.000000"/>
        <PT X="2887.701660" Y="-13763.845703" Z="0.000000"/>
        <PT X="2403.701660" Y="-13121.445313" Z="0.000000"/>
        <PT X="1752.501831" Y="-13121.445313" Z="0.000000"/>
        <PT X="1594.101929" Y="-13253.445313" Z="0.000000"/>
        <PT X="1294.901855" Y="-13121.445313" Z="0.000000"/>
        <PT X="643.701782" Y="-13112.645508" Z="0.000000"/>
        <PT X="326.901794" Y="-13288.645508" Z="0.000000"/>
        <PT X="142.101807" Y="-13438.245117" Z="0.000000"/>
        <PT X="150.901794" Y="-14089.445313" Z="0.000000"/>
        <PT X="358.915375" Y="-14498.108398" Z="0.000000"/>
        <PT X="468.915375" Y="-14466.208008" Z="0.000000"/>
        <PT X="506.315369" Y="-14477.208008" Z="0.000000"/>
        <PT X="476.501831" Y="-14723.045898" Z="0.000000"/>
        <PT X="802.101685" Y="-15048.644531" Z="0.000000"/>
        <PT X="1268.501831" Y="-15356.645508" Z="0.000000"/>
        <PT X="1919.701782" Y="-15831.845703" Z="0.000000"/>
<!--@selected@expanded-->
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>pvp_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>disable_zone</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>pvp_zone_1</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>type</NAME>
          <STRING>GuildZone</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="103"/>
<!--@expanded-->
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
