<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="95"/>
<!--@selected-->
    <CHILD TYPE="CPrimZone">
      <PT X="7807.000000" Y="-6556.199707" Z="0.000000"/>
      <PT X="7802.600098" Y="-7665.000000" Z="0.000000"/>
      <PT X="8480.200195" Y="-8333.799805" Z="0.000000"/>
      <PT X="9281.000000" Y="-8338.200195" Z="0.000000"/>
      <PT X="9773.800781" Y="-7524.200195" Z="0.000000"/>
      <PT X="9769.400391" Y="-6067.799805" Z="0.000000"/>
      <PT X="8797.000000" Y="-6054.599609" Z="0.000000" SELECTED="true"/>
      <PROPERTY TYPE="string">
        <NAME>alias</NAME>
        <STRING>4043389</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>continent</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>id</NAME>
        <STRING>nexus</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>continent_nexus</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>sheet</NAME>
        <STRING>lecarrefour</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="49"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8792.599609" Y="-6067.799805" Z="0.000000"/>
        <PT X="7820.200195" Y="-6569.399902" Z="0.000000"/>
        <PT X="7815.799805" Y="-7665.000000" Z="0.000000"/>
        <PT X="8471.400391" Y="-8320.599609" Z="0.000000"/>
        <PT X="9267.799805" Y="-8325.000000" Z="0.000000"/>
        <PT X="9756.200195" Y="-7519.799805" Z="0.000000"/>
        <PT X="9756.200195" Y="-6081.000000" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>alias</NAME>
          <STRING>4043405</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>region</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>region_nexus</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="48"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="9245.915039" Y="-6411.061035" Z="0.000000"/>
          <PT X="9178.516602" Y="-6414.977539" Z="0.000000"/>
          <PT X="9155.360352" Y="-6453.548828" Z="0.000000"/>
          <PT X="9183.946289" Y="-6510.675293" Z="0.000000" SELECTED="true"/>
          <PT X="9248.423828" Y="-6517.998047" Z="0.000000"/>
          <PT X="9272.515625" Y="-6458.576172" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073045</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_nexus_01</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="19"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="8586.460938" Y="-6763.020020" Z="0.000000"/>
          <PT X="8504.026367" Y="-6771.184082" Z="0.000000"/>
          <PT X="8492.183594" Y="-6817.246582" Z="0.000000"/>
          <PT X="8514.730469" Y="-6868.957031" Z="0.000000" SELECTED="true"/>
          <PT X="8592.376953" Y="-6867.795410" Z="0.000000"/>
          <PT X="8609.471680" Y="-6826.215820" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073046</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_nexus_02</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="18"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="8300.832031" Y="-7055.979004" Z="0.000000"/>
          <PT X="8218.986328" Y="-7055.623047" Z="0.000000"/>
          <PT X="8191.267090" Y="-7106.153809" Z="0.000000"/>
          <PT X="8196.017578" Y="-7155.677734" Z="0.000000" SELECTED="true"/>
          <PT X="8256.056641" Y="-7170.638672" Z="0.000000"/>
          <PT X="8310.353516" Y="-7119.916504" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073047</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_nexus_03</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="17"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="9536.326172" Y="-7071.223633" Z="0.000000"/>
          <PT X="9490.458008" Y="-7077.613281" Z="0.000000"/>
          <PT X="9470.900391" Y="-7136.068848" Z="0.000000"/>
          <PT X="9509.520508" Y="-7186.424316" Z="0.000000" SELECTED="true"/>
          <PT X="9572.342773" Y="-7181.603027" Z="0.000000"/>
          <PT X="9587.748047" Y="-7101.032227" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073048</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_nexus_04</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="16"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="9076.791992" Y="-7241.957520" Z="0.000000"/>
          <PT X="8986.386719" Y="-7241.183105" Z="0.000000"/>
          <PT X="8972.058594" Y="-7286.471191" Z="0.000000"/>
          <PT X="8988.603516" Y="-7346.120605" Z="0.000000" SELECTED="true"/>
          <PT X="9067.799805" Y="-7346.313965" Z="0.000000"/>
          <PT X="9096.929688" Y="-7308.382813" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073049</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_nexus_05</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="15"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="8566.094727" Y="-7375.587402" Z="0.000000"/>
          <PT X="8496.750000" Y="-7376.397461" Z="0.000000"/>
          <PT X="8485.187500" Y="-7451.183105" Z="0.000000"/>
          <PT X="8531.421875" Y="-7478.006836" Z="0.000000" SELECTED="true"/>
          <PT X="8590.415039" Y="-7463.262207" Z="0.000000"/>
          <PT X="8597.095703" Y="-7401.257813" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073050</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_nexus_06</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="14"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="8895.238281" Y="-7721.667969" Z="0.000000"/>
          <PT X="8813.734375" Y="-7733.132813" Z="0.000000"/>
          <PT X="8814.900391" Y="-7822.133789" Z="0.000000" SELECTED="true"/>
          <PT X="8878.773438" Y="-7825.998047" Z="0.000000"/>
          <PT X="8921.194336" Y="-7794.315918" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073051</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_outpost_nexus_07</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>place_type</NAME>
            <STRING>Outpost</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="13"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="9314.087891" Y="-6279.588379" Z="0.000000"/>
          <PT X="9307.900391" Y="-6279.726074" Z="0.000000"/>
          <PT X="9306.525391" Y="-6333.488281" Z="0.000000"/>
          <PT X="9316.105469" Y="-6333.374023" Z="0.000000"/>
          <PT X="9321.879883" Y="-6315.223633" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073052</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>displayed</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_arrival_from_bagne_nexus</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>reported</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="12"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="9319.728516" Y="-6331.350586" Z="0.000000"/>
            <ANGLE VALUE="-1.904591"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_spawn_zone</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>spawn_global_bagne_nexus</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>radius</NAME>
              <STRING>2</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>respawnable</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>use_z</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>z</NAME>
              <STRING>-32</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="8130.296387" Y="-7000.694824" Z="0.000000"/>
          <PT X="8132.358887" Y="-6947.757813" Z="0.000000"/>
          <PT X="8125.506836" Y="-6947.585938" Z="0.000000"/>
          <PT X="8118.425781" Y="-6964.704590" Z="0.000000"/>
          <PT X="8125.780273" Y="-7000.729492" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073053</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>displayed</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_arrival_from_route_gouffre_nexus</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>reported</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="11"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8119.920410" Y="-6948.701660" Z="0.000000"/>
            <ANGLE VALUE="1.040653"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_spawn_zone</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>spawn_global_route_gouffre_nexus</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>radius</NAME>
              <STRING>2</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>respawnable</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>use_z</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>z</NAME>
              <STRING>-32</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="8838.942383" Y="-8130.318848" Z="0.000000"/>
          <PT X="8892.705078" Y="-8132.656250" Z="0.000000"/>
          <PT X="8887.754883" Y="-8122.343750" Z="0.000000"/>
          <PT X="8874.692383" Y="-8117.943848" Z="0.000000"/>
          <PT X="8840.179688" Y="-8126.056152" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073054</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>displayed</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_arrival_from_terre_nexus</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>reported</NAME>
            <STRING>false</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="10"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8891.967773" Y="-8120.079102" Z="0.000000"/>
            <ANGLE VALUE="-0.255254"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_spawn_zone</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>spawn_global_terre_nexus</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>radius</NAME>
              <STRING>2</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>respawnable</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>use_z</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>z</NAME>
              <STRING>-32</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="9580.259766" Y="-6533.696289" Z="0.000000"/>
          <PT X="9503.259766" Y="-6494.096191" Z="0.000000"/>
          <PT X="9437.259766" Y="-6519.396484" Z="0.000000"/>
          <PT X="9410.859375" Y="-6562.296387" Z="0.000000"/>
          <PT X="9394.359375" Y="-6623.896484" Z="0.000000"/>
          <PT X="9404.259766" Y="-6716.296387" Z="0.000000"/>
          <PT X="9515.359375" Y="-6760.296387" Z="0.000000"/>
          <PT X="9641.859375" Y="-6699.796387" Z="0.000000"/>
          <PT X="9633.059570" Y="-6639.296387" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073055</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_nexus_1</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="9"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="9084.784180" Y="-7055.495605" Z="0.000000"/>
          <PT X="9200.284180" Y="-7054.395508" Z="0.000000"/>
          <PT X="9248.683594" Y="-7041.195801" Z="0.000000"/>
          <PT X="9294.883789" Y="-7008.195801" Z="0.000000"/>
          <PT X="9305.883789" Y="-6941.095703" Z="0.000000"/>
          <PT X="9308.083984" Y="-6857.495605" Z="0.000000"/>
          <PT X="9291.583984" Y="-6792.595703" Z="0.000000"/>
          <PT X="9267.383789" Y="-6730.995605" Z="0.000000"/>
          <PT X="9248.686523" Y="-6710.094727" Z="0.000000"/>
          <PT X="9126.585938" Y="-6683.694824" Z="0.000000"/>
          <PT X="9069.386719" Y="-6686.994629" Z="0.000000"/>
          <PT X="8996.786133" Y="-6727.694824" Z="0.000000"/>
          <PT X="8964.886719" Y="-6787.094727" Z="0.000000"/>
          <PT X="8947.286133" Y="-6845.394531" Z="0.000000"/>
          <PT X="8951.686523" Y="-6906.994629" Z="0.000000"/>
          <PT X="8973.686523" Y="-6978.494629" Z="0.000000"/>
          <PT X="9012.186523" Y="-7025.794434" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073056</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_nexus_2</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="8"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="8278.628906" Y="-7187.520508" Z="0.000000"/>
          <PT X="8322.493164" Y="-7308.076660" Z="0.000000"/>
          <PT X="8411.593750" Y="-7338.876465" Z="0.000000"/>
          <PT X="8524.893555" Y="-7294.876465" Z="0.000000"/>
          <PT X="8582.091797" Y="-7233.276367" Z="0.000000"/>
          <PT X="8686.591797" Y="-7184.875977" Z="0.000000"/>
          <PT X="8865.891602" Y="-7191.476074" Z="0.000000"/>
          <PT X="8950.591797" Y="-7169.476074" Z="0.000000"/>
          <PT X="8938.492188" Y="-7056.175781" Z="0.000000"/>
          <PT X="8914.291992" Y="-7033.075684" Z="0.000000"/>
          <PT X="8672.291992" Y="-7035.275879" Z="0.000000"/>
          <PT X="8487.492188" Y="-7003.375977" Z="0.000000"/>
          <PT X="8466.590820" Y="-6901.075684" Z="0.000000"/>
          <PT X="8364.291016" Y="-6837.275879" Z="0.000000"/>
          <PT X="8193.790039" Y="-6902.176270" Z="0.000000"/>
          <PT X="8169.590332" Y="-6963.776367" Z="0.000000"/>
          <PT X="8217.990234" Y="-7044.076660" Z="0.000000"/>
          <PT X="8218.956055" Y="-7054.729980" Z="0.000000"/>
          <PT X="8300.904297" Y="-7055.554199" Z="0.000000"/>
          <PT X="8301.455078" Y="-7055.966797" Z="0.000000"/>
          <PT X="8310.803711" Y="-7120.179199" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073057</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_nexus_3</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="7"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimZone">
          <PT X="8945.186523" Y="-7605.541504" Z="0.000000"/>
          <PT X="8925.386719" Y="-7653.941406" Z="0.000000"/>
          <PT X="8948.487305" Y="-7774.941406" Z="0.000000"/>
          <PT X="9045.287109" Y="-7790.341309" Z="0.000000"/>
          <PT X="9138.787109" Y="-7763.941406" Z="0.000000"/>
          <PT X="9183.886719" Y="-7673.741699" Z="0.000000"/>
          <PT X="9178.386719" Y="-7576.941406" Z="0.000000"/>
          <PT X="9074.987305" Y="-7545.041504" Z="0.000000" SELECTED="true"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>32073058</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>place</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>place_lieudit_nexus_4</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="6"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>teleport_spawn_zones</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>teleport_spawn_zones</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimPoint">
          <PT X="9399.573242" Y="-7302.773926" Z="0.000000"/>
          <ANGLE VALUE="1.364630"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_kami_region_nexus_terre</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>kami</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="8709.145508" Y="-6476.761230" Z="0.000000"/>
          <ANGLE VALUE="-3.858268"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_karavan_region_nexus_terre</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>karavan</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="9219.783203" Y="-6470.096680" Z="0.000000"/>
          <ANGLE VALUE="2.356194"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_nexus_01</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="8542.470703" Y="-6827.579102" Z="0.000000"/>
          <ANGLE VALUE="0.854120"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_nexus_02</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="8269.736328" Y="-7102.038086" Z="0.000000"/>
          <ANGLE VALUE="3.848451"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_nexus_03</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="9538.674805" Y="-7150.080566" Z="0.000000"/>
          <ANGLE VALUE="2.267837"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_nexus_04</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="9021.578125" Y="-7297.626465" Z="0.000000"/>
          <ANGLE VALUE="0.814851"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_nexus_05</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="8532.147461" Y="-7421.469238" Z="0.000000"/>
          <ANGLE VALUE="-0.647954"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_nexus_06</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="8855.678711" Y="-7774.892578" Z="0.000000"/>
          <ANGLE VALUE="-0.667588"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>spawn_outpost_nexus_07</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>outpost</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>teleport_triggers</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>teleport_triggers</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>auto_teleport</NAME>
            <STRING>true</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_trigger</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>destinations</NAME>
            <STRING>global_nexus_bagne</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>TT_global_nexus_bagne</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>pacs_trigger_id</NAME>
            <STRING>501</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_destination</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>TD_global_nexus_bagne</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>pets_allowed</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>teleport_spawn_zone</NAME>
              <STRING>spawn_global_nexus_bagne</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>Uninstanciated</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>auto_teleport</NAME>
            <STRING>true</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_trigger</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>destinations</NAME>
            <STRING>global_nexus_terre</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>TT_global_nexus_terre</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>pacs_trigger_id</NAME>
            <STRING>503</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_destination</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>TD_global_nexus_terre</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>pets_allowed</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>teleport_spawn_zone</NAME>
              <STRING>spawn_global_nexus_terre</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>Uninstanciated</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>auto_teleport</NAME>
            <STRING>true</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_trigger</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>destinations</NAME>
            <STRING>global_nexus_route_gouffre</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>TT_global_nexus_route_gouffre</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>pacs_trigger_id</NAME>
            <STRING>502</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>teleport_destination</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>TD_global_nexus_route_gouffre</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>pets_allowed</NAME>
              <STRING>true</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>teleport_spawn_zone</NAME>
              <STRING>spawn_global_nexus_route_gouffre</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>type</NAME>
              <STRING>Uninstanciated</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>start_villages</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>start_villages</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>safe_zones</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>safe_zones_5</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimPoint">
          <PT X="9314.548828" Y="-6332.717285" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>10531717</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>arrival_from_bagne</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="5"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="8892.498047" Y="-8126.041504" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>10671763</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>arrival_from_terre</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="4"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="8125.144531" Y="-6947.297852" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>10673253</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>arrival_from_route_gouffre</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="3"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="8709.209961" Y="-6476.791992" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>10550354</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>karavan_teleport_nexus</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="2"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="9399.563477" Y="-7302.809082" Z="0.000000"/>
          <PROPERTY TYPE="string">
            <NAME>alias</NAME>
            <STRING>10555825</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>safe_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>kami_teleport_nexus</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>12</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="1"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="9778.036133" Y="-7554.275879" Z="0.000000"/>
        <PT X="9786.835938" Y="-6084.676270" Z="0.000000"/>
        <PT X="8730.835938" Y="-6075.876465" Z="0.000000"/>
        <PT X="7806.836426" Y="-6542.276367" Z="0.000000"/>
        <PT X="7789.236328" Y="-7668.675781" Z="0.000000"/>
        <PT X="8466.835938" Y="-8346.275391" Z="0.000000"/>
        <PT X="9302.835938" Y="-8337.475586" Z="0.000000" SELECTED="true"/>
<!--@expanded-->
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>pvp_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>pvp_zone_guilde</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>type</NAME>
          <STRING>GuildZone</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="74"/>
<!--@expanded-->
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
