<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="cute_spell__.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="45"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="3"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next4 weight" Value="3"/>
          <ATOM Name="next5" Value="4"/>
          <ATOM Name="next5 weight" Value="3"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Occupation1.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="3"/>
          <ATOM Name="next3" Value="4"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Crier.anim"/>
          <ATOM Name="next1" Value="0"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Regarde_D.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="4"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Regarde_G.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="3"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Cute_Idle.anim"/>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_To_Walk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Walk.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Cute_Walk.anim"/>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Walk_To_Run.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Run.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Cute_Run.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_recule.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Tourne_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_DemiTour_G.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Tourne_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_DemiTour_D.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Tourne_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_DemiTour_G.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Tourne_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_DemiTour_D.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Tourne_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_DemiTour_G.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Tourne_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_DemiTour_D.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_To_Idle_Atk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_Death.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Idle_To_Sleep.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 14:46:07 2002 (puzin)
Thu Apr 10 16:32:00 2003 (arnaudb) Form Parents = 
Thu Apr 10 16:32:00 2003 (arnaudb) formName Resized = 3
Thu Apr 10 16:32:53 2003 (arnaudb) .idle.animations[0].filename = TR_MO_Cute_Idle.anim
Thu Apr 10 16:32:53 2003 (arnaudb) .idle.animations[1].filename = TR_MO_Cute_Idle_Occupation1.anim
Thu Apr 10 16:32:53 2003 (arnaudb) .idle.animations[2].filename = TR_MO_Cute_Idle_Crier.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .backward.animations[0].filename = TR_MO_Cute_Atk_Recule.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .idle.LodCharacterAnimation = TR_MO_Cute_Idle.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .run.LodCharacterAnimation = TR_MO_Cute_Run.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .run.animations[0].filename = TR_MO_Cute_Run.anim

Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left.animations[0].filename = TR_MO_Cute_Idle_Tourne_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = TR_MO_Cute_Idle_Tourne_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = TR_MO_Cute_Idle_Tourne_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right.animations[0].filename = TR_MO_Cute_Idle_Tourne_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_Cute_Idle_DemiTour_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = TR_MO_Cute_Idle_Tourne_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_Cute_Idle_DemiTour_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = TR_MO_Cute_Idle_Tourne_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_Cute_Idle_DemiTour_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .walk.LodCharacterAnimation = TR_MO_Cute_Walk.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .walk.animations[0].filename = TR_MO_Cute_Walk.anim
Thu Apr 10 16:36:48 2003 (arnaudb) formName Resized = 2
Thu Apr 10 16:57:53 2003 (arnaudb) .death.LodCharacterAnimation = TR_MO_Cute_Idle_Death.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .death.animations[0].filename = TR_MO_Cute_Idle_Death.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .death_idle.LodCharacterAnimation = TR_MO_Cute_Atk_dead.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .death_idle.animations[0].filename = TR_MO_Cute_Atk_dead.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .idle.animations[3].filename = TR_MO_Cute_Idle_Regarde_D.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .idle.animations[4].filename = TR_MO_Cute_Idle_Regarde_G.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Cute_Idle_Impact.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .rest_mode.animations[0].filename = TR_MO_Cute_Idle_To_Sleep.anim
Thu Apr 10 16:57:53 2003 (arnaudb) formName Resized = 1
Thu Apr 10 17:27:57 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G.anim
Thu Apr 10 17:27:57 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G.anim
Thu Apr 10 17:44:55 2003 (arnaudb) .combat_mode.animations[0].filename = TR_MO_Cute_Idle_To_Idle_Atk.anim
Thu Apr 10 17:44:55 2003 (arnaudb) .idle_to_walk.animations[0].filename = TR_MO_Cute_Idle_To_Walk.anim
Thu Apr 10 17:44:55 2003 (arnaudb) formName Resized = 1
Thu Apr 10 18:33:32 2003 (arnaudb) .walk_to_run.animations[0].filename = TR_MO_Cute_Walk_To_Run.anim
Thu Apr 10 18:33:32 2003 (arnaudb) formName Resized = 1
Fri Apr 11 10:53:52 2003 (arnaudb) .backward.animations[0].filename = TR_MO_Cute_recule.anim
Fri Jun 06 11:31:30 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Cute_Idle_Death.anim
Fri Jun 06 11:31:30 2003 (beaume) formName Resized = 1
Mon Dec 01 12:00:43 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Cute_stun_init.anim
Mon Dec 01 12:00:43 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Cute_stun_end.anim
Mon Dec 01 12:00:43 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Cute_stun_loop.anim
Mon Dec 01 12:00:43 2003 (beaume) formName Resized = 1
Wed Jan 28 18:49:13 2004 (beaume) .defaultHeadControl = false
Wed Dec 01 17:30:12 2004 (beaume) Form Parents = 
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[0].next1 = 0
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[0].next1 weight = 45
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[0].next2 = 1
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[0].next2 weight = 3
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[0].next3 = 2
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[0].next4 = 3
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[0].next4 weight = 3
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[0].next5 = 4
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[0].next5 weight = 3
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[1].next1 = 0
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[1].next1 weight = 10
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[1].next2 = 3
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[1].next3 = 4
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[2].next1 = 0
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[3].next1 = 0
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[3].next1 weight = 10
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[3].next2 = 4
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[4].next1 = 0
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[4].next1 weight = 10
Thu Jan 25 14:03:52 2007 (nouveau) .idle.animations[4].next2 = 3</LOG>
</FORM>
