<?xml version="1.0"?>
<FORM Version="2.9" State="modified">
  <PARENT Filename="_primitives.animset_mode"/>
  <STRUCT>
    <STRUCT Name="combat">
      <ATOM Name="__d" Value="true"/>
    </STRUCT>
    <STRUCT Name="death">
      <ATOM Name="__d" Value="true"/>
    </STRUCT>
    <STRUCT Name="default">
      <ATOM Name="__d" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>There are animations for sit and swim state, but animation sets are not implemented.</COMMENTS>
  <LOG>Sat Apr 18 10:23:47 2020 (Kaetemi) Form Parents = 
Sat Apr 18 10:24:01 2020 (Kaetemi) Header Version = Version 1.0
Sat Apr 18 10:24:03 2020 (Kaetemi) Header Version = Version 2.0
Sat Apr 18 10:24:41 2020 (Kaetemi) Header State = 1
Sat Apr 18 10:25:15 2020 (Kaetemi) Header Comments = There are animations for sit and swim state, but animation sets are not implemented.
Sat Apr 18 10:25:16 2020 (Kaetemi) Header State = 1
Sat Apr 18 11:13:50 2020 (Kaetemi) .combat._d_ = true
Sat Apr 18 11:13:50 2020 (Kaetemi) .death._d_ = true
Sat Apr 18 11:13:50 2020 (Kaetemi) .default._d_ = true
Sat Apr 18 11:13:59 2020 (Kaetemi) Header State = 1
Sat Apr 18 11:48:04 2020 (Kaetemi) .combat._1h_ = false
Sat Apr 18 11:48:04 2020 (Kaetemi) .combat.__d = true
Sat Apr 18 11:48:04 2020 (Kaetemi) .combat._d_ = false
Sat Apr 18 11:48:17 2020 (Kaetemi) .death._1h_ = false
Sat Apr 18 11:48:17 2020 (Kaetemi) .death.__d = true
Sat Apr 18 11:48:17 2020 (Kaetemi) .death._d_ = false
Sat Apr 18 11:48:24 2020 (Kaetemi) .default._1h_ = false
Sat Apr 18 11:48:24 2020 (Kaetemi) .default.__d = true
Sat Apr 18 11:48:24 2020 (Kaetemi) .default._d_ = false</LOG>
</FORM>
