<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="cute_spell__.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Occupation1.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Crier.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Regarde_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Regarde_G.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Cute_Idle.anim"/>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_To_Walk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Walk.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Cute_Walk.anim"/>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Walk_To_Run.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Run.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Cute_Run.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_recule.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Tourne_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_DemiTour_G.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Tourne_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_DemiTour_D.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Tourne_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_DemiTour_G.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Tourne_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_DemiTour_D.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Tourne_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_DemiTour_G.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Tourne_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_DemiTour_D.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_To_Idle_Atk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_A_Idle_Death.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 14:46:07 2002 (puzin)
Thu Apr 10 16:32:00 2003 (arnaudb) Form Parents = 
Thu Apr 10 16:32:00 2003 (arnaudb) formName Resized = 3
Thu Apr 10 16:32:53 2003 (arnaudb) .idle.animations[0].filename = TR_MO_Cute_Idle.anim
Thu Apr 10 16:32:53 2003 (arnaudb) .idle.animations[1].filename = TR_MO_Cute_Idle_Occupation1.anim
Thu Apr 10 16:32:53 2003 (arnaudb) .idle.animations[2].filename = TR_MO_Cute_Idle_Crier.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .backward.animations[0].filename = TR_MO_Cute_Atk_Recule.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .idle.LodCharacterAnimation = TR_MO_Cute_Idle.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .run.LodCharacterAnimation = TR_MO_Cute_Run.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .run.animations[0].filename = TR_MO_Cute_Run.anim

Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left.animations[0].filename = TR_MO_Cute_Idle_Tourne_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = TR_MO_Cute_Idle_Tourne_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = TR_MO_Cute_Idle_Tourne_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right.animations[0].filename = TR_MO_Cute_Idle_Tourne_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_Cute_Idle_DemiTour_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = TR_MO_Cute_Idle_Tourne_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_Cute_Idle_DemiTour_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = TR_MO_Cute_Idle_Tourne_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_Cute_Idle_DemiTour_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .walk.LodCharacterAnimation = TR_MO_Cute_Walk.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .walk.animations[0].filename = TR_MO_Cute_Walk.anim
Thu Apr 10 16:36:48 2003 (arnaudb) formName Resized = 2
Thu Apr 10 16:57:53 2003 (arnaudb) .death.LodCharacterAnimation = TR_MO_Cute_Idle_Death.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .death.animations[0].filename = TR_MO_Cute_Idle_Death.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .death_idle.LodCharacterAnimation = TR_MO_Cute_Atk_dead.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .death_idle.animations[0].filename = TR_MO_Cute_Atk_dead.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .idle.animations[3].filename = TR_MO_Cute_Idle_Regarde_D.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .idle.animations[4].filename = TR_MO_Cute_Idle_Regarde_G.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Cute_Idle_Impact.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .rest_mode.animations[0].filename = TR_MO_Cute_Idle_To_Sleep.anim
Thu Apr 10 16:57:53 2003 (arnaudb) formName Resized = 1
Thu Apr 10 17:27:57 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G.anim
Thu Apr 10 17:27:57 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G.anim
Thu Apr 10 17:44:55 2003 (arnaudb) .combat_mode.animations[0].filename = TR_MO_Cute_Idle_To_Idle_Atk.anim
Thu Apr 10 17:44:55 2003 (arnaudb) .idle_to_walk.animations[0].filename = TR_MO_Cute_Idle_To_Walk.anim
Thu Apr 10 17:44:55 2003 (arnaudb) formName Resized = 1
Thu Apr 10 18:33:32 2003 (arnaudb) .walk_to_run.animations[0].filename = TR_MO_Cute_Walk_To_Run.anim
Thu Apr 10 18:33:32 2003 (arnaudb) formName Resized = 1
Fri Apr 11 10:53:52 2003 (arnaudb) .backward.animations[0].filename = TR_MO_Cute_recule.anim
Fri Jun 06 11:31:30 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Cute_Idle_Death.anim
Fri Jun 06 11:31:30 2003 (beaume) formName Resized = 1
Mon Dec 01 12:00:43 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Cute_stun_init.anim
Mon Dec 01 12:00:43 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Cute_stun_end.anim
Mon Dec 01 12:00:43 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Cute_stun_loop.anim
Mon Dec 01 12:00:43 2003 (beaume) formName Resized = 1
Wed Jan 28 18:49:13 2004 (beaume) .defaultHeadControl = false
Wed Dec 01 16:24:40 2004 (beaume) .backward.animations[0].filename = TR_MO_Cute_A_recule.anim
Wed Dec 01 16:24:40 2004 (beaume) .combat_mode.animations[0].filename = TR_MO_Cute_A_Idle_To_Idle_Atk.anim
Wed Dec 01 16:24:40 2004 (beaume) .death_mode.animations[0].filename = TR_MO_Cute_A_Idle_Death.anim
Wed Dec 01 16:24:40 2004 (beaume) .idle.animations[0].filename = TR_MO_Cute_A_Idle.anim
Wed Dec 01 16:24:40 2004 (beaume) .idle.animations[1].filename = TR_MO_Cute_A_Idle_Occupation1.anim
Wed Dec 01 16:24:40 2004 (beaume) .idle.animations[2].filename = TR_MO_Cute_A_Idle_Crier.anim
Wed Dec 01 16:24:40 2004 (beaume) .idle.animations[3].filename = TR_MO_Cute_A_Idle_Regarde_D.anim
Wed Dec 01 16:24:40 2004 (beaume) .idle.animations[4].filename = TR_MO_Cute_A_Idle_Regarde_G.anim
Wed Dec 01 16:24:40 2004 (beaume) .idle_to_walk.animations[0].filename = TR_MO_Cute_A_Idle_To_Walk.anim
Wed Dec 01 16:24:40 2004 (beaume) .impact.animations[0].filename = TR_MO_Cute_A_Idle_Impact.anim
Wed Dec 01 16:24:40 2004 (beaume) .run.animations[0].filename = TR_MO_Cute_A_Run.anim
Wed Dec 01 16:24:40 2004 (beaume) .stun_begin.animations[0].filename = TR_MO_Cute_A_stun_init.anim
Wed Dec 01 16:24:40 2004 (beaume) .stun_end.animations[0].filename = TR_MO_Cute_A_stun_end.anim
Wed Dec 01 16:24:40 2004 (beaume) .stun_loop.animations[0].filename = TR_MO_Cute_A_stun_loop.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_left.animations[0].filename = TR_MO_Cute_A_Idle_Tourne_G.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_left.animations[1].filename = TR_MO_Cute_A_Idle_DemiTour_G.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_left_to_backward.animations[0].filename = TR_MO_Cute_A_Idle_Tourne_G.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_left_to_backward.animations[1].filename = TR_MO_Cute_A_Idle_DemiTour_G.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_left_to_walk.animations[0].filename = TR_MO_Cute_A_Idle_Tourne_G.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_left_to_walk.animations[1].filename = TR_MO_Cute_A_Idle_DemiTour_G.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_right.animations[0].filename = TR_MO_Cute_A_Idle_Tourne_D.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_right.animations[1].filename = TR_MO_Cute_A_Idle_DemiTour_D.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_right_to_backward.animations[0].filename = TR_MO_Cute_A_Idle_Tourne_D.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_right_to_backward.animations[1].filename = TR_MO_Cute_A_Idle_DemiTour_D.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_right_to_walk.animations[0].filename = TR_MO_Cute_A_Idle_Tourne_D.anim
Wed Dec 01 16:24:40 2004 (beaume) .turn_right_to_walk.animations[1].filename = TR_MO_Cute_A_Idle_DemiTour_D.anim
Wed Dec 01 16:24:40 2004 (beaume) .walk.animations[0].filename = TR_MO_Cute_A_Walk.anim
Wed Dec 01 16:24:40 2004 (beaume) .walk_to_run.animations[0].filename = TR_MO_Cute_A_Walk_To_Run.anim
Wed Dec 01 16:24:40 2004 (beaume) formName Resized = 0
Wed Dec 01 17:29:49 2004 (beaume) Form Parents = </LOG>
</FORM>
