<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="cute_spell__.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Idle.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Attente1.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Cute_Idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Avance.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Cute_Walk.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_run.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Cute_Run.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Recule.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_TourneG.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Demitour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_TourneD.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Demitour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_TourneG.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Demitour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_TourneD.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Demitour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_TourneG.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Demitour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_TourneD.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Demitour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Straff_G.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Straff_D.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_01.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_02.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.420"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Lance_Grenade.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.443"/>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Avance_Coup.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.233"/>
    </STRUCT>
    <STRUCT Name="run atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_run_Coup.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.222"/>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_Recule_Coup.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.233"/>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_death.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 14:46:07 2002 (puzin)
Thu Apr 10 16:32:00 2003 (arnaudb) Form Parents = 
Thu Apr 10 16:32:00 2003 (arnaudb) formName Resized = 3
Thu Apr 10 16:32:53 2003 (arnaudb) .idle.animations[0].filename = TR_MO_Cute_Idle.anim
Thu Apr 10 16:32:53 2003 (arnaudb) .idle.animations[1].filename = TR_MO_Cute_Idle_Occupation1.anim
Thu Apr 10 16:32:53 2003 (arnaudb) .idle.animations[2].filename = TR_MO_Cute_Idle_Crier.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .backward.animations[0].filename = TR_MO_Cute_Atk_Recule.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .idle.LodCharacterAnimation = TR_MO_Cute_Idle.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .run.LodCharacterAnimation = TR_MO_Cute_Run.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .run.animations[0].filename = TR_MO_Cute_Run.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left.animations[0].filename = TR_MO_Cute_Idle_Tourne_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = TR_MO_Cute_Idle_Tourne_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = TR_MO_Cute_Idle_Tourne_G.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_Cute_Idle_DemiTour_G
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right.animations[0].filename = TR_MO_Cute_Idle_Tourne_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_Cute_Idle_DemiTour_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = TR_MO_Cute_Idle_Tourne_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_Cute_Idle_DemiTour_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = TR_MO_Cute_Idle_Tourne_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_Cute_Idle_DemiTour_D.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .walk.LodCharacterAnimation = TR_MO_Cute_Walk.anim
Thu Apr 10 16:36:48 2003 (arnaudb) .walk.animations[0].filename = TR_MO_Cute_Walk.anim
Thu Apr 10 16:36:48 2003 (arnaudb) formName Resized = 2
Thu Apr 10 16:57:53 2003 (arnaudb) .death.LodCharacterAnimation = TR_MO_Cute_Idle_Death.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .death.animations[0].filename = TR_MO_Cute_Idle_Death.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .death_idle.LodCharacterAnimation = TR_MO_Cute_Atk_dead.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .death_idle.animations[0].filename = TR_MO_Cute_Atk_dead.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .idle.animations[3].filename = TR_MO_Cute_Idle_Regarde_D.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .idle.animations[4].filename = TR_MO_Cute_Idle_Regarde_G.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Cute_Idle_Impact.anim
Thu Apr 10 16:57:53 2003 (arnaudb) .rest_mode.animations[0].filename = TR_MO_Cute_Idle_To_Sleep.anim
Thu Apr 10 16:57:53 2003 (arnaudb) formName Resized = 1
Thu Apr 10 17:19:23 2003 (arnaudb) .idle.animations[0].filename = TR_MO_Cute_Atk_Idle.anim
Thu Apr 10 17:19:23 2003 (arnaudb) .idle.animations[1].filename = TR_MO_Cute_Atk_Attente1.anim
Thu Apr 10 17:19:23 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Cute_Atk_Impact.anim
Thu Apr 10 17:19:23 2003 (arnaudb) .run.animations[0].filename = TR_MO_Cute_Atk_run.anim
Thu Apr 10 17:19:23 2003 (arnaudb) .turn_left.animations[0].filename = TR_MO_Cute_Atk_TourneG.anim
Thu Apr 10 17:19:23 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = TR_MO_Cute_Atk_TourneG.anim
Thu Apr 10 17:19:23 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = TR_MO_Cute_Atk_TourneG.anim
Thu Apr 10 17:19:23 2003 (arnaudb) .walk.animations[0].filename = TR_MO_Cute_Atk_Avance.anim
Thu Apr 10 17:19:23 2003 (arnaudb) formName Resized = 2
Thu Apr 10 17:21:23 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_Cute_Atk_Demitour.anim
Thu Apr 10 17:21:23 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_Cute_Atk_Demitour.anim
Thu Apr 10 17:21:23 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_Cute_Atk_Demitour.anim
Thu Apr 10 17:21:23 2003 (arnaudb) .turn_right.animations[0].filename = TR_MO_Cute_Atk_TourneD.anim
Thu Apr 10 17:21:23 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_Cute_Atk_Demitour.anim
Thu Apr 10 17:21:23 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = TR_MO_Cute_Atk_TourneD.anim
Thu Apr 10 17:21:23 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_Cute_Atk_Demitour.anim
Thu Apr 10 17:21:23 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = TR_MO_Cute_Atk_TourneD.anim
Thu Apr 10 17:21:23 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_Cute_Atk_Demitour.anim
Thu Apr 10 17:24:14 2003 (arnaudb) .attack1.animations[0].filename = TR_MO_Cute_Atk_01.anim
Thu Apr 10 17:24:14 2003 (arnaudb) .attack2.animations[0].filename = TR_MO_Cute_Atk_02.anim
Thu Apr 10 17:24:14 2003 (arnaudb) .strafe_left.animations[0].filename = TR_MO_Cute_Atk_Straff_G.anim
Thu Apr 10 17:24:14 2003 (arnaudb) .strafe_right.animations[0].filename = TR_MO_Cute_Atk_Straff_D.anim
Thu Apr 10 17:24:14 2003 (arnaudb) formName Resized = 1
Thu Apr 10 17:25:16 2003 (arnaudb) .backward atk.animations[0].filename = TR_MO_Cute_Atk_Recule_Coup.anim
Thu Apr 10 17:25:16 2003 (arnaudb) .run atk.animations[0].filename = TR_MO_Cute_Atk_run_Coup.anim
Thu Apr 10 17:25:16 2003 (arnaudb) .walk atk.animations[0].filename = TR_MO_Cute_Atk_Avance_Coup.anim
Thu Apr 10 17:25:16 2003 (arnaudb) formName Resized = 1
Thu Apr 10 17:27:20 2003 (arnaudb) formName Resized = 0
Fri Jun 06 11:08:01 2003 (beaume) .death.animations[0].filename = TR_MO_Cute_Atk_dead.anim
Fri Jun 06 11:08:01 2003 (beaume) .death_idle.animations[0].filename = TR_MO_Cute_Idle_Death.anim
Fri Jun 06 11:30:13 2003 (beaume) .death.animations[0].filename = TR_MO_Cute_Atk_death.anim
Fri Jun 06 11:30:13 2003 (beaume) .death_idle.animations[0].filename = TR_MO_Cute_Atk_dead.anim
Fri Jun 06 11:30:13 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Cute_Atk_death.anim
Fri Jun 06 11:30:13 2003 (beaume) formName Resized = 1
Mon Dec 01 11:58:44 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Cute_Atk_stun_init.anim
Mon Dec 01 11:58:44 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Cute_Atk_stun_end.anim
Mon Dec 01 11:58:44 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Cute_Atk_stun_loop.anim
Mon Dec 01 11:58:44 2003 (beaume) formName Resized = 1
Thu Jan 15 17:14:06 2004 (beaume) .attack1.animations[1].filename = TR_MO_Cute_Atk_02.anim
Thu Jan 15 17:14:06 2004 (beaume) .attack2.animations[0].filename = TR_MO_Cute_Atk_Lance_Grenade.anim
Thu Jan 15 17:14:06 2004 (beaume) formName Resized = 2
Wed Jan 28 18:49:27 2004 (beaume) .defaultHeadControl = false
Wed Dec 01 17:29:23 2004 (beaume) Form Parents = </LOG>
</FORM>
