<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Cute_Atk_dead.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Cute_Idle_Death.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jun 06 10:25:00 2003 (puzin)
Fri Jun 06 11:31:02 2003 (beaume) .idle.animations[0].filename = TR_MO_Cute_Atk_dead.anim
Wed Jan 28 18:49:34 2004 (beaume) .defaultHeadControl = false</LOG>
</FORM>
