<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_electroalgs_lac.creature"/>
  <PARENT Filename="_cpblc3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="52"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.51597432013"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.97"/>
      </STRUCT>
      <ATOM Name="life" Value="4801"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="25.258061"/>
      <ATOM Name="AttackLevel" Value="77"/>
      <ATOM Name="DefenseLevel" Value="78"/>
      <ATOM Name="XPLevel" Value="77"/>
      <ATOM Name="TauntLevel" Value="78"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.07"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.89"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="41"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="60"/>
      <ATOM Name="ColdFactor" Value="59"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="41"/>
      <ATOM Name="ElectricityFactor" Value="58"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="76"/>
      <ATOM Name="Sleep" Value="75"/>
      <ATOM Name="Stun" Value="75"/>
      <ATOM Name="Root" Value="80"/>
      <ATOM Name="Blind" Value="76"/>
      <ATOM Name="Snare" Value="76"/>
      <ATOM Name="Slow" Value="76"/>
      <ATOM Name="Acid" Value="76"/>
      <ATOM Name="Cold" Value="80"/>
      <ATOM Name="Electricity" Value="76"/>
      <ATOM Name="Fire" Value="79"/>
      <ATOM Name="Poison" Value="76"/>
      <ATOM Name="Rot" Value="78"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="pb"/>
    <ATOM Name="creature_level" Value="77"/>
    <ATOM Name="group_id" Value="PB"/>
  </STRUCT>
</FORM>
