<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_electroalgs_lac.creature"/>
  <PARENT Filename="_cpblb2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="18"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.03576510767"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.97"/>
      </STRUCT>
      <ATOM Name="life" Value="1831"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="8.8153495"/>
      <ATOM Name="AttackLevel" Value="20"/>
      <ATOM Name="DefenseLevel" Value="21"/>
      <ATOM Name="XPLevel" Value="20"/>
      <ATOM Name="TauntLevel" Value="23"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.85"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.96"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.87"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="40"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="61"/>
      <ATOM Name="ColdFactor" Value="62"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="39"/>
      <ATOM Name="ElectricityFactor" Value="59"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="21"/>
      <ATOM Name="Sleep" Value="18"/>
      <ATOM Name="Stun" Value="22"/>
      <ATOM Name="Root" Value="21"/>
      <ATOM Name="Blind" Value="23"/>
      <ATOM Name="Snare" Value="19"/>
      <ATOM Name="Slow" Value="23"/>
      <ATOM Name="Acid" Value="19"/>
      <ATOM Name="Cold" Value="19"/>
      <ATOM Name="Electricity" Value="23"/>
      <ATOM Name="Fire" Value="20"/>
      <ATOM Name="Poison" Value="23"/>
      <ATOM Name="Rot" Value="19"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="pb"/>
    <ATOM Name="creature_level" Value="20"/>
    <ATOM Name="group_id" Value="PB"/>
  </STRUCT>
</FORM>
