<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_electroalgs_lac.creature"/>
  <PARENT Filename="_cpbld1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="71"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.72560734977"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.89"/>
      </STRUCT>
      <ATOM Name="life" Value="7596"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="38.956086"/>
      <ATOM Name="AttackLevel" Value="110"/>
      <ATOM Name="DefenseLevel" Value="111"/>
      <ATOM Name="XPLevel" Value="110"/>
      <ATOM Name="TauntLevel" Value="111"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.7"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.1"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="41"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="57"/>
      <ATOM Name="ColdFactor" Value="61"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="38"/>
      <ATOM Name="ElectricityFactor" Value="60"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="109"/>
      <ATOM Name="Sleep" Value="110"/>
      <ATOM Name="Stun" Value="108"/>
      <ATOM Name="Root" Value="109"/>
      <ATOM Name="Blind" Value="111"/>
      <ATOM Name="Snare" Value="111"/>
      <ATOM Name="Slow" Value="109"/>
      <ATOM Name="Acid" Value="113"/>
      <ATOM Name="Cold" Value="113"/>
      <ATOM Name="Electricity" Value="109"/>
      <ATOM Name="Fire" Value="112"/>
      <ATOM Name="Poison" Value="111"/>
      <ATOM Name="Rot" Value="113"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="pb"/>
    <ATOM Name="creature_level" Value="110"/>
    <ATOM Name="group_id" Value="PB"/>
  </STRUCT>
</FORM>
