<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_ah.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="matis heavy sleeves"/>
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="ItemType" Value="Heavy Sleeves"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Arms"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcmaec14_mahs_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ma_hom_armor01_armpad.shape"/>
      <ATOM Name="shape_female" Value="ma_hof_armor01_armpad.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon" Value="ar_armpad.png"/>
      <ATOM Name="icon background" Value="bk_matis.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
