<?xml version="1.0"?>
<FORM Revision="4.0" State="modified">
  <PARENT Filename="_c_ah.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="matis heavy helmet"/>
      <ATOM Name="ItemType" Value="Heavy helmet"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Head"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcmaec07_mahh.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ma_hom_casque01.shape"/>
      <ATOM Name="shape_female" Value="ma_hof_casque01.shape"/>
      <ATOM Name="icon" Value="ar_helmet.png"/>
      <ATOM Name="icon background" Value="bk_matis.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
