<?xml version="1.0"?>
<FORM Revision="$Revision: 1.75 $" State="modified">
  <STRUCT>
    <ATOM Name="Name" Value="Fyros"/>
    <STRUCT Name="LightLandscapeDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.5"/>
        <ATOM Name="Y" Value="0.0"/>
        <ATOM Name="Z" Value="-0.85"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="100"/>
        <ATOM Name="G" Value="43"/>
        <ATOM Name="B" Value="49"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.5"/>
        <ATOM Name="Y" Value="0.0"/>
        <ATOM Name="Z" Value="-0.85"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="30"/>
        <ATOM Name="G" Value="62"/>
        <ATOM Name="B" Value="80"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="40"/>
        <ATOM Name="G" Value="83"/>
        <ATOM Name="B" Value="107"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="0"/>
        <ATOM Name="G" Value="0"/>
        <ATOM Name="B" Value="0"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.5"/>
        <ATOM Name="Y" Value="0.0"/>
        <ATOM Name="Z" Value="-0.85"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.5"/>
        <ATOM Name="Y" Value="0.0"/>
        <ATOM Name="Z" Value="-0.85"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="135"/>
        <ATOM Name="G" Value="92"/>
        <ATOM Name="B" Value="96"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.5"/>
        <ATOM Name="Y" Value="0.0"/>
        <ATOM Name="Z" Value="-0.85"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.5"/>
        <ATOM Name="Y" Value="0.0"/>
        <ATOM Name="Z" Value="-0.85"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="40"/>
        <ATOM Name="G" Value="80"/>
        <ATOM Name="B" Value="100"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="55"/>
        <ATOM Name="G" Value="92"/>
        <ATOM Name="B" Value="111"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="0"/>
        <ATOM Name="G" Value="0"/>
        <ATOM Name="B" Value="0"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.5"/>
        <ATOM Name="Y" Value="0.0"/>
        <ATOM Name="Z" Value="-0.85"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="85"/>
        <ATOM Name="G" Value="79"/>
        <ATOM Name="B" Value="102"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="170"/>
        <ATOM Name="G" Value="154"/>
        <ATOM Name="B" Value="117"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.5"/>
        <ATOM Name="Y" Value="0.0"/>
        <ATOM Name="Z" Value="-0.85"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.5"/>
        <ATOM Name="Y" Value="0.0"/>
        <ATOM Name="Z" Value="-0.85"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="40"/>
        <ATOM Name="G" Value="80"/>
        <ATOM Name="B" Value="100"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="55"/>
        <ATOM Name="G" Value="92"/>
        <ATOM Name="B" Value="111"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="0"/>
        <ATOM Name="G" Value="0"/>
        <ATOM Name="B" Value="0"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LandscapePointLightMaterial">
      <ATOM Name="R" Value="255"/>
      <ATOM Name="G" Value="255"/>
      <ATOM Name="B" Value="255"/>
      <ATOM Name="A" Value="255"/>
    </STRUCT>
    <ATOM Name="PacsRBank" Value="fyros.rbank"/>
    <ATOM Name="PacsGR" Value="fyros.gr"/>
    <ATOM Name="Ecosystem" Value="desert.ecosystem"/>
    <ATOM Name="LandscapeIG" Value="fyros_ig.txt"/>
    <ATOM Name="SkyDay" Value="fy_sky_day.shape"/>
    <ATOM Name="SkyNight" Value="fy_sky_day.shape"/>
    <ATOM Name="SkyIg" Value="canope_fyros.ig"/>
    <ARRAY Name="Villages">
      <STRUCT Name="caravan_155_ea">
        <ATOM Name="Zone" Value="155_ea"/>
        <ATOM Name="ForceLoadDist" Value="500"/>
        <ATOM Name="LoadDist" Value="700"/>
        <ATOM Name="UnloadDist" Value="1000"/>
        <ATOM Name="CenterX" Value="40"/>
        <ATOM Name="CenterY" Value="90"/>
        <ARRAY Name="IgList">
          <STRUCT Name="fy_cn_caravanserail_b_oasis">
            <ATOM Name="IgName" Value="FY_CN_caravanserail_B_Oasis.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="city">
        <ATOM Name="Zone" Value="155_ek"/>
        <ATOM Name="ForceLoadDist" Value="500"/>
        <ATOM Name="LoadDist" Value="700"/>
        <ATOM Name="UnloadDist" Value="1000"/>
        <ATOM Name="CenterX" Value="400"/>
        <ATOM Name="CenterY" Value="320"/>
        <ARRAY Name="IgList">
          <STRUCT Name="street.ig">
            <ATOM Name="IgName" Value="street.ig"/>
          </STRUCT>
          <STRUCT Name="taverne.ig">
            <ATOM Name="IgName" Value="taverne.ig"/>
            <ATOM Name="ParentName" Value="street.ig"/>
          </STRUCT>
          <STRUCT Name="fy_warschool.ig">
            <ATOM Name="IgName" Value="fy_warschool.ig"/>
            <ATOM Name="ParentName" Value="street.ig"/>
          </STRUCT>
          <STRUCT Name="fx_flammes.ig">
            <ATOM Name="IgName" Value="fx_flammes.ig"/>
            <ATOM Name="ParentName" Value="street.ig"/>
          </STRUCT>
          <STRUCT Name="fx_entrance.ig">
            <ATOM Name="IgName" Value="fx_entrance.ig"/>
            <ATOM Name="ParentName" Value="street.ig"/>
          </STRUCT>
          <STRUCT Name="forge.ig">
            <ATOM Name="IgName" Value="forge.ig"/>
            <ATOM Name="ParentName" Value="street.ig"/>
          </STRUCT>
          <STRUCT Name="fy_smokehouse">
            <ATOM Name="IgName" Value="fy_smokehouse"/>
            <ATOM Name="ParentName" Value="street.ig"/>
          </STRUCT>
          <STRUCT Name="fy_sheriff">
            <ATOM Name="IgName" Value="fy_sheriff"/>
            <ATOM Name="ParentName" Value="street.ig"/>
          </STRUCT>
          <STRUCT Name="fy_mairie">
            <ATOM Name="IgName" Value="fy_mairie"/>
            <ATOM Name="ParentName" Value="street.ig"/>
          </STRUCT>
          <STRUCT Name="Gen_Bt_Ecurie_villefyros_ouest">
            <ATOM Name="IgName" Value="Gen_Bt_Ecurie_villefyros_ouest"/>
          </STRUCT>
          <STRUCT Name="Gen_Bt_Ecurie_villefyros_sud">
            <ATOM Name="IgName" Value="Gen_Bt_Ecurie_villefyros_sud"/>
          </STRUCT>
          <STRUCT Name="Gen_Bt_Ecurie_villefyros_est">
            <ATOM Name="IgName" Value="Gen_Bt_Ecurie_villefyros_est"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="bridge_159_eq">
        <ATOM Name="Zone" Value="159_EQ"/>
        <ATOM Name="ForceLoadDist" Value="500"/>
        <ATOM Name="LoadDist" Value="700"/>
        <ATOM Name="UnloadDist" Value="1000"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="FY_CN_bridge_C_159_EQ.ig">
            <ATOM Name="IgName" Value="FY_CN_bridge_C_159_EQ.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="bridge_156_eo">
        <ATOM Name="Zone" Value="156_EO"/>
        <ATOM Name="ForceLoadDist" Value="500"/>
        <ATOM Name="LoadDist" Value="700"/>
        <ATOM Name="UnloadDist" Value="1000"/>
        <ATOM Name="CenterX" Value="20"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="FY_CN_bridge_C_156_EO.ig">
            <ATOM Name="IgName" Value="FY_CN_bridge_A_156_EO.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="bridge_mz">
        <ATOM Name="Zone" Value="158_EM"/>
        <ATOM Name="ForceLoadDist" Value="500"/>
        <ATOM Name="LoadDist" Value="700"/>
        <ATOM Name="UnloadDist" Value="1000"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="240"/>
        <ARRAY Name="IgList">
          <STRUCT Name="FY_CN_bridge_D01_MZ_bridge">
            <ATOM Name="IgName" Value="FY_CN_bridge_D01_MZ_bridge.ig"/>
          </STRUCT>
          <STRUCT Name="FY_CN_bridge_D02_MZ_bridge">
            <ATOM Name="IgName" Value="FY_CN_bridge_D02_MZ_bridge.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="brandon">
        <ATOM Name="Zone" Value="165_ES"/>
        <ATOM Name="ForceLoadDist" Value="500"/>
        <ATOM Name="LoadDist" Value="700"/>
        <ATOM Name="UnloadDist" Value="1000"/>
        <ATOM Name="CenterX" Value="120"/>
        <ATOM Name="CenterY" Value="120"/>
        <ARRAY Name="IgList">
          <STRUCT Name="FY_CN_caravanserail_A_brandon.ig">
            <ATOM Name="IgName" Value="FY_CN_caravanserail_A_brandon.ig"/>
          </STRUCT>
          <STRUCT Name="FY_CN_trykerinn_A_brandon.ig">
            <ATOM Name="IgName" Value="FY_CN_trykerinn_A_brandon.ig"/>
          </STRUCT>
          <STRUCT Name="FY_CN_fortress_A_brandon.ig">
            <ATOM Name="IgName" Value="FY_CN_fortress_A_brandon.ig"/>
          </STRUCT>
          <STRUCT Name="Gen_Bt_Ecurie_FY_brandon">
            <ATOM Name="IgName" Value="Gen_Bt_Ecurie_FY_brandon"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="oasisinn_154_dz">
        <ATOM Name="Zone" Value="154_dz"/>
        <ATOM Name="ForceLoadDist" Value="500"/>
        <ATOM Name="LoadDist" Value="700"/>
        <ATOM Name="UnloadDist" Value="1000"/>
        <ATOM Name="CenterX" Value="100"/>
        <ATOM Name="CenterY" Value="40"/>
        <ARRAY Name="IgList">
          <STRUCT Name="fy_oasis_inn_a">
            <ATOM Name="IgName" Value="FY_Oasis_inn_A.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="bridgechute_165_er">
        <ATOM Name="Zone" Value="165_er"/>
        <ATOM Name="ForceLoadDist" Value="500"/>
        <ATOM Name="LoadDist" Value="700"/>
        <ATOM Name="UnloadDist" Value="1000"/>
        <ATOM Name="CenterX" Value="95"/>
        <ATOM Name="CenterY" Value="105"/>
        <ARRAY Name="IgList">
          <STRUCT Name="FY_Brandon_ponton">
            <ATOM Name="IgName" Value="FY_Brandon_ponton.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="reverb oasis">
        <ATOM Name="Zone" Value="155_dz"/>
        <ATOM Name="ForceLoadDist" Value="500"/>
        <ATOM Name="LoadDist" Value="700"/>
        <ATOM Name="UnloadDist" Value="1000"/>
        <ATOM Name="CenterX" Value="100"/>
        <ATOM Name="CenterY" Value="140"/>
        <ARRAY Name="IgList">
          <STRUCT Name="fy_oasis_inn_reverb">
            <ATOM Name="IgName" Value="FY_Oasis_inn_reverb.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="oasis_kami">
        <ATOM Name="Zone" Value="165_eg"/>
        <ATOM Name="ForceLoadDist" Value="500"/>
        <ATOM Name="LoadDist" Value="700"/>
        <ATOM Name="UnloadDist" Value="1000"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="oasis_kami_auberge.ig">
            <ATOM Name="IgName" Value="oasis_kami_auberge.ig"/>
          </STRUCT>
          <STRUCT Name="oasis_kami_autel.ig">
            <ATOM Name="IgName" Value="oasis_kami_autel.ig"/>
          </STRUCT>
          <STRUCT Name="oasis_kami_comptoire.ig">
            <ATOM Name="IgName" Value="oasis_kami_comptoire.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="ecurie_in_155_dz">
        <ATOM Name="Zone" Value="155_dz"/>
        <ATOM Name="ForceLoadDist" Value="500"/>
        <ATOM Name="LoadDist" Value="700"/>
        <ATOM Name="UnloadDist" Value="1000"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="Gen_Bt_Ecurie_FY_oasis">
            <ATOM Name="IgName" Value="Gen_Bt_Ecurie_FY_oasis"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="ZCs">
      <STRUCT>
        <ATOM Name="outpost_number" Value="1"/>
        <ATOM Name="Zone" Value="152_dx"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="2"/>
        <ATOM Name="Zone" Value="152_ea"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="3"/>
        <ATOM Name="Zone" Value="155_dw"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="4"/>
        <ATOM Name="Zone" Value="159_dy"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="5"/>
        <ATOM Name="Zone" Value="162_dy"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="6"/>
        <ATOM Name="Zone" Value="155_eb"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="7"/>
        <ATOM Name="Zone" Value="159_ed"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="8"/>
        <ATOM Name="Zone" Value="161_ec"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="9"/>
        <ATOM Name="Zone" Value="162_ea"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="10"/>
        <ATOM Name="Zone" Value="154_eg"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="11"/>
        <ATOM Name="Zone" Value="154_ei"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="12"/>
        <ATOM Name="Zone" Value="157_ei"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="13"/>
        <ATOM Name="Zone" Value="161_ef"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="14"/>
        <ATOM Name="Zone" Value="159_ek"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="15"/>
        <ATOM Name="Zone" Value="158_ep"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="16"/>
        <ATOM Name="Zone" Value="161_eo"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="17"/>
        <ATOM Name="Zone" Value="156_ev"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="18"/>
        <ATOM Name="Zone" Value="158_es"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="19"/>
        <ATOM Name="Zone" Value="160_es"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="20"/>
        <ATOM Name="Zone" Value="162_eq"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="21"/>
        <ATOM Name="Zone" Value="163_et"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="22"/>
        <ATOM Name="Zone" Value="164_eo"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="23"/>
        <ATOM Name="Zone" Value="166_ev"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="24"/>
        <ATOM Name="Zone" Value="167_ep"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="25"/>
        <ATOM Name="Zone" Value="168_ek"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="26"/>
        <ATOM Name="Zone" Value="168_eu"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="27"/>
        <ATOM Name="Zone" Value="161_ej"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="28"/>
        <ATOM Name="Zone" Value="162_eh"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="FogDayMap" Value="fog_fyros_day.tga"/>
    <ATOM Name="FogDuskMap" Value="fog_fyros_day.tga"/>
    <ATOM Name="FogNightMap" Value="fog_fyros_night.tga"/>
    <ATOM Name="FogDistMap" Value="fog_fyros_dist.tga"/>
    <ATOM Name="FogDepthMap" Value="fog_fyros_depth.tga"/>
    <ATOM Name="NoRainMap" Value="fyros_no_rain.tga"/>
    <ATOM Name="ZoneMin" Value="150_DV"/>
    <ATOM Name="ZoneMax" Value="169_EW"/>
    <ATOM Name="FogStart" Value="100"/>
    <ATOM Name="FogEnd" Value="500"/>
    <ATOM Name="RootFogStart" Value="1000000"/>
    <ATOM Name="RootFogEnd" Value="1000000"/>
    <STRUCT Name="SpringWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="de_fair1.weather_setup"/>
        <ATOM Value="de_fair2.weather_setup"/>
        <ATOM Value="de_fair3.weather_setup"/>
        <ATOM Value="de_clouds1.weather_setup"/>
        <ATOM Value="de_clouds2.weather_setup"/>
        <ATOM Value="de_thunder_sand.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="40"/>
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="10"/>
        <ATOM Value="3"/>
        <ATOM Value="7"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="SummerWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="de_fair1.weather_setup"/>
        <ATOM Value="de_fair2.weather_setup"/>
        <ATOM Value="de_fair3.weather_setup"/>
        <ATOM Value="de_clouds1.weather_setup"/>
        <ATOM Value="de_clouds2.weather_setup"/>
        <ATOM Value="de_thunder_sand.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="50"/>
        <ATOM Value="30"/>
        <ATOM Value="10"/>
        <ATOM Value="3"/>
        <ATOM Value="3"/>
        <ATOM Value="4"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="AutumnWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="de_fair1.weather_setup"/>
        <ATOM Value="de_fair2.weather_setup"/>
        <ATOM Value="de_fair3.weather_setup"/>
        <ATOM Value="de_clouds1.weather_setup"/>
        <ATOM Value="de_clouds2.weather_setup"/>
        <ATOM Value="de_thunder_sand.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="40"/>
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="10"/>
        <ATOM Value="1"/>
        <ATOM Value="9"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="WinterWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="de_fair1.weather_setup"/>
        <ATOM Value="de_fair2.weather_setup"/>
        <ATOM Value="de_fair3.weather_setup"/>
        <ATOM Value="de_clouds1.weather_setup"/>
        <ATOM Value="de_clouds2.weather_setup"/>
        <ATOM Value="de_thunder_storm.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="30"/>
        <ATOM Value="20"/>
        <ATOM Value="15"/>
        <ATOM Value="10"/>
        <ATOM Value="10"/>
        <ATOM Value="15"/>
      </ARRAY>
    </STRUCT>
    <ATOM Name="SkyFogPart" Value="fy_sky_day_fog.shape"/>
    <ATOM Name="SpringCanopyIG" Value="canope_fyros.ig"/>
    <ATOM Name="SummerCanopyIG" Value="canope_fyros.ig"/>
    <ATOM Name="AutumnCanopyIG" Value="canope_fyros.ig"/>
    <ATOM Name="WinterCanopyIG" Value="canope_fyros.ig"/>
    <ATOM Name="WorldMap" Value="Fyros_Map.tga"/>
    <ATOM Name="LocalizedName" Value="uiContinentFyros"/>
    <ARRAY Name="MicroLifePrimitives">
      <ATOM Value="FX_fyros_mainland.primitive"/>
    </ARRAY>
    <ATOM Name="SkySheetSpring" Value="de_mainland_sp.sky"/>
    <ATOM Name="SkySheetSummer" Value="de_mainland_su.sky"/>
    <ATOM Name="SkySheetAutumn" Value="de_mainland_au.sky"/>
    <ATOM Name="SkySheetWinter" Value="de_mainland_wi.sky"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:14 2002 (corvazier) File converted from old format
Tue Jul 02 19:34:02 2002 (tran) .Villages[0].IgList[0].IgName = fy_water_oasis_no.ig
Tue Jul 02 19:34:02 2002 (tran) formName Resized = 1
Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[0].IgName = street.ig
Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[0].ParentName = 
Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[1].IgName = appart.ig
Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[1].ParentName = street.ig
Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[2].IgName = taverne.ig
Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[2].ParentName = street.ig
Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[3].IgName = warschool
Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[3].ParentName = street.ig

Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[4].IgName = fx_flammes.ig
Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[4].ParentName = street.ig
Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[5].IgName = fx_entrance.ig
Thu Jul 04 15:11:38 2002 (tran) .Villages[1].IgList[5].ParentName = street.ig
Thu Jul 04 15:11:38 2002 (tran) formName Resized = 6
Thu Jul 04 15:14:18 2002 (tran) .Villages[1].CenterX = 320

Thu Jul 04 15:14:18 2002 (tran) .Villages[1].CenterY = 320
Thu Jul 04 15:14:18 2002 (tran) .Villages[1].ForceLoadDist = 500
Thu Jul 04 15:14:18 2002 (tran) .Villages[1].LoadDist = 700
Thu Jul 04 15:14:18 2002 (tran) .Villages[1].UnloadDist = 1000
Thu Jul 04 15:14:18 2002 (tran) .Villages[1].Zone = 155_el
Fri Jul 26 18:09:28 2002 (corvazier) .Villages[1].CenterX = 400
Fri Jul 26 18:09:28 2002 (corvazier) .Villages[1].Zone = 155_ek
Wed Jul 31 16:01:42 2002 (tran) .Villages[1].IgList[3].IgName = warschool.ig
Thu Oct 03 18:43:28 2002 (tran) .Villages[1].IgList[6].IgName = forge.ig

Thu Oct 03 18:43:28 2002 (tran) .Villages[1].IgList[6].ParentName = street.ig
Thu Oct 03 18:43:28 2002 (tran) formName Resized = 7
Mon Oct 14 11:49:10 2002 (tran) .Villages[1].IgList[0] Renamed = street.ig
Mon Oct 14 11:49:10 2002 (tran) .Villages[1].IgList[1] Renamed = appart.ig
Mon Oct 14 11:49:10 2002 (tran) .Villages[1].IgList[2] Renamed = taverne.ig
Mon Oct 14 11:49:10 2002 (tran) .Villages[1].IgList[3] Renamed = warschool.ig
Mon Oct 14 11:49:10 2002 (tran) .Villages[1].IgList[4] Renamed = fx_flammes.ig
Mon Oct 14 11:49:10 2002 (tran) .Villages[1].IgList[5] Renamed = fx_entrance.ig
Mon Oct 14 11:49:10 2002 (tran) .Villages[1].IgList[6] Renamed = forge.ig
Mon Oct 14 11:49:10 2002 (tran) .Villages[1].IgList[7] Renamed = fy_smokehouse

Mon Oct 14 11:49:10 2002 (tran) .Villages[1].IgList[7].IgName = fy_smokehouse
Mon Oct 14 11:49:10 2002 (tran) .Villages[1].IgList[7].ParentName = street.ig
Mon Oct 14 11:49:10 2002 (tran) formName Resized = 8
Fri Oct 18 11:25:13 2002 (corvazier) formName Pasted = 
Fri Oct 18 11:27:18 2002 (corvazier) .RootFogEnd = 2000
Fri Oct 18 11:27:18 2002 (corvazier) .RootFogStart = 50
Mon Oct 14 11:49:10 2002 (tran) formName Resized = 8
Thu Oct 17 18:05:48 2002 (tran) .RootFogEnd = 2000
Thu Oct 17 18:05:48 2002 (tran) .RootFogStart = 50.0
Thu Oct 17 18:14:50 2002 (tran) .RootFogStart = 200
Thu Oct 17 18:20:06 2002 (tran) .RootFogEnd = 3000


Thu Oct 17 18:20:06 2002 (tran) .RootFogStart = 50
Thu Oct 17 18:25:07 2002 (tran) .RootFogStart = 2000
Thu Oct 17 18:28:07 2002 (tran) .RootFogEnd = 30000
Thu Oct 17 18:31:34 2002 (tran) .RootFogEnd = 2000
Thu Oct 17 18:31:34 2002 (tran) .RootFogStart = 50
Tue Oct 29 14:52:32 2002 (tran) .FogDay.Far = 500
Tue Oct 29 14:52:32 2002 (tran) .FogNight.Far = 500
Tue Oct 29 14:52:32 2002 (tran) .FogNight.Near = 50
Wed Oct 30 11:07:58 2002 (tran) formName Pasted = 
Wed Oct 30 11:35:41 2002 (tran) .FogEnd = 500
Wed Oct 30 11:35:41 2002 (tran) .FogStart = 50
Wed Oct 30 11:36:47 2002 (tran) .FogStart = 200

Wed Oct 30 11:37:00 2002 (tran) .FogStart = 100
Thu Nov 07 14:36:32 2002 (tran) .LightEntityDay.Ambiant.B = 96
Thu Nov 07 14:36:32 2002 (tran) .LightEntityDay.Ambiant.G = 92
Thu Nov 07 14:36:32 2002 (tran) .LightEntityDay.Ambiant.R = 135
Thu Nov 07 14:36:32 2002 (tran) .LightLandscapeDay.Ambiant.B = 49
Thu Nov 07 14:36:32 2002 (tran) .LightLandscapeDay.Ambiant.G = 43
Thu Nov 07 14:36:32 2002 (tran) .LightLandscapeDay.Ambiant.R = 100
Thu Nov 07 14:36:32 2002 (tran) formName Pasted = 
Thu Nov 07 14:37:16 2002 (tran) .LightRootDay.Ambiant.B = 103
Thu Nov 07 14:37:16 2002 (tran) .LightRootDay.Ambiant.G = 78
Thu Nov 07 14:37:16 2002 (tran) .LightRootDay.Ambiant.R = 35
Wed Nov 20 16:39:21 2002 (tran) .SpringWeatherFunction.WeatherSetups[0] = mist.weather_setup
Wed Nov 20 16:39:21 2002 (tran) .SpringWeatherFunction.WeatherSetups[1] = fair.weather_setup
Wed Nov 20 16:39:21 2002 (tran) .SpringWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Wed Nov 20 16:39:21 2002 (tran) .SpringWeatherFunction.WeatherSetups[3] = rain.weather_setup
Wed Nov 20 16:39:21 2002 (tran) .SpringWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Wed Nov 20 16:39:21 2002 (tran) formName Pasted = 
Wed Nov 20 16:39:21 2002 (tran) formName Resized = 5
Fri Nov 29 11:43:02 2002 (gatto) formName Resized = 6
Fri Nov 29 11:45:32 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = fair1.weather_setup
Fri Nov 29 11:45:32 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = fair2.weather_setup
Fri Nov 29 11:45:32 2002 (gatto) .SpringWeatherFunction.WeatherSetups[3] = clouds.weather_setup
Fri Nov 29 11:45:32 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = thundersand1.weather_setup
Fri Nov 29 11:45:32 2002 (gatto) .SpringWeatherFunction.WeatherSetups[5] = thundersand2.weather_setup
Fri Nov 29 11:46:05 2002 (gatto) .SummerWeatherFunction.WeatherSetups[1] = fair2.weather_setup
Fri Nov 29 11:46:05 2002 (gatto) .SummerWeatherFunction.WeatherSetups[3] = thundersand1.weather_setup
Fri Nov 29 11:46:05 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = thundersand2.weather_setup
Fri Nov 29 11:46:48 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[1] = fair1.weather_setup
Fri Nov 29 11:46:48 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[2] = fair2.weather_setup
Fri Nov 29 11:46:48 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[3] = clouds.weather_setup
Fri Nov 29 11:46:48 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = thundersand1.weather_setup
Fri Nov 29 11:46:48 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = thundersand2.weather_setup
Fri Nov 29 11:47:23 2002 (gatto) .WinterWeatherFunction.WeatherSetups[1] = fair2.weather_setup
Fri Nov 29 11:47:23 2002 (gatto) .WinterWeatherFunction.WeatherSetups[3] = thundersand1.weather_setup
Fri Nov 29 11:47:23 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = thundersand2.weather_setup
Fri Nov 29 11:47:23 2002 (gatto) .WinterWeatherFunction.WeatherSetups[5] = thundersand3.weather_setup


Fri Dec 06 14:13:29 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[0] = FY_mist.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[1] = FY_fair1.weather_setup

Fri Dec 06 14:13:29 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[2] = FY_fair2.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[3] = FY_clouds.weather_setup

Fri Dec 06 14:13:29 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = FY_thundersand1.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .SpringWeatherFunction.WeatherSetups[0] = FY_mist.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = FY_fair1.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = FY_fair2.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .SpringWeatherFunction.WeatherSetups[3] = FY_clouds.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = FY_thundersand1.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .SpringWeatherFunction.WeatherSetups[5] = FY_thundersand2.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .SummerWeatherFunction.WeatherSetups[0] = FY_mist.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .SummerWeatherFunction.WeatherSetups[1] = FY_fair2.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .SummerWeatherFunction.WeatherSetups[2] = FY_clouds.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .SummerWeatherFunction.WeatherSetups[3] = FY_thundersand1.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = FY_thundersand2.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .WinterWeatherFunction.WeatherSetups[0] = FY_mist.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .WinterWeatherFunction.WeatherSetups[1] = FY_fair2.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .WinterWeatherFunction.WeatherSetups[2] = FY_clouds.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .WinterWeatherFunction.WeatherSetups[3] = FY_thundersand1.weather_setup


Fri Dec 06 14:13:29 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = FY_thundersand2.weather_setup
Fri Dec 06 14:13:29 2002 (gatto) .WinterWeatherFunction.WeatherSetups[5] = FY_thundersand3.weather_setup
Fri Dec 06 14:24:55 2002 (gatto) .AutumnCanopyIG = racine.ig
Fri Dec 06 14:24:55 2002 (gatto) .FogDuskMap = fog_fyros_day.tga
Fri Dec 06 14:24:55 2002 (gatto) .SkyFogPart = fy_sky_day_fog.shape
Fri Dec 06 14:24:55 2002 (gatto) .SkyNight = fy_sky_day.shape
Fri Dec 06 14:24:55 2002 (gatto) .SpringCanopyIG = racine.ig
Fri Dec 06 14:24:55 2002 (gatto) .SummerCanopyIG = racine.ig
Fri Dec 06 14:24:55 2002 (gatto) .WinterCanopyIG = racine.ig
Fri Dec 06 14:31:27 2002 (gatto) .AutumnCanopyIG = canope_fyros.ig
Fri Dec 06 14:31:27 2002 (gatto) .SpringCanopyIG = canope_fyros.ig
Fri Dec 06 14:31:27 2002 (gatto) .SummerCanopyIG = canope_fyros.ig
Fri Dec 06 14:31:27 2002 (gatto) .WinterCanopyIG = canope_fyros.ig
Fri Dec 06 15:21:41 2002 (gatto) .LightLandscapeDusk.Ambiant.B = 0
Fri Dec 06 15:21:41 2002 (gatto) .LightLandscapeDusk.Ambiant.G = 40

Fri Dec 06 15:21:41 2002 (gatto) .LightLandscapeDusk.Ambiant.R = 79
Fri Dec 06 15:21:41 2002 (gatto) .LightLandscapeNight.Ambiant.B = 79
Fri Dec 06 15:21:41 2002 (gatto) .LightLandscapeNight.Ambiant.G = 50
Fri Dec 06 15:21:41 2002 (gatto) .LightLandscapeNight.Ambiant.R = 0
Fri Dec 06 15:21:41 2002 (gatto) .LightLandscapeNight.Diffuse.B = 96
Fri Dec 06 15:21:41 2002 (gatto) .LightLandscapeNight.Diffuse.G = 70
Fri Dec 06 15:21:41 2002 (gatto) .LightLandscapeNight.Diffuse.R = 25
Thu Dec 12 11:38:58 2002 (gatto) .LightLandscapeDusk.Diffuse.G = 40
Thu Dec 12 11:38:58 2002 (gatto) .LightLandscapeDusk.Diffuse.R = 79
Thu Dec 12 12:04:20 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = FY_thundersand2.weather_setup
Thu Dec 12 12:06:52 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[6] = FY_thundersand3.weather_setup
Thu Dec 12 12:06:52 2002 (gatto) formName Resized = 7
Thu Dec 12 12:20:27 2002 (gatto) .LightLandscapeNight.Ambiant.G = 30
Thu Dec 12 12:20:27 2002 (gatto) .LightLandscapeNight.Ambiant.R = 10
Thu Dec 12 12:23:22 2002 (gatto) .LightLandscapeNight.Ambiant.B = 82
Thu Dec 12 12:23:22 2002 (gatto) .LightLandscapeNight.Ambiant.G = 19
Thu Dec 12 12:23:22 2002 (gatto) .LightLandscapeNight.Ambiant.R = 12
Wed Dec 18 14:59:49 2002 (nevrax) .SkyIg = canope_fyros.ig
Tue Dec 31 10:48:25 2002 (gatto) .LightRootDay.Ambiant.B = 120
Tue Dec 31 10:48:25 2002 (gatto) .LightRootDay.Ambiant.G = 92
Tue Dec 31 10:48:25 2002 (gatto) .LightRootDay.Ambiant.R = 100

Tue Dec 31 10:48:25 2002 (gatto) .LightRootDay.Diffuse.B = 140
Tue Dec 31 10:48:25 2002 (gatto) .LightRootDay.Diffuse.G = 112
Tue Dec 31 10:48:25 2002 (gatto) .LightRootDay.Diffuse.R = 120
Tue Dec 31 11:02:15 2002 (gatto) .LightRootDay.Ambiant.B = 102
Tue Dec 31 11:02:15 2002 (gatto) .LightRootDay.Ambiant.G = 79
Tue Dec 31 11:02:15 2002 (gatto) .LightRootDay.Ambiant.R = 85
Tue Dec 31 11:02:15 2002 (gatto) .LightRootDay.Diffuse.B = 117
Tue Dec 31 11:02:15 2002 (gatto) .LightRootDay.Diffuse.G = 154
Tue Dec 31 11:02:15 2002 (gatto) .LightRootDay.Diffuse.R = 170
Tue Dec 31 11:04:25 2002 (gatto) .LightRootDusk.Ambiant.B = 109
Tue Dec 31 11:04:25 2002 (gatto) .LightRootDusk.Ambiant.G = 71
Tue Dec 31 11:04:25 2002 (gatto) .LightRootDusk.Ambiant.R = 95
Tue Dec 31 11:06:00 2002 (gatto) .LightRootDusk.Diffuse.B = 146
Tue Dec 31 11:06:00 2002 (gatto) .LightRootDusk.Diffuse.G = 67
Tue Dec 31 11:06:00 2002 (gatto) .LightRootDusk.Diffuse.R = 199
Tue Dec 31 11:07:05 2002 (gatto) .LightRootNight.Ambiant.B = 91
Tue Dec 31 11:07:05 2002 (gatto) .LightRootNight.Ambiant.G = 38
Tue Dec 31 11:07:05 2002 (gatto) .LightRootNight.Ambiant.R = 15
Tue Dec 31 11:19:02 2002 (gatto) .LightRootNight.Ambiant.B = 43
Tue Dec 31 11:19:02 2002 (gatto) .LightRootNight.Ambiant.G = 28
Tue Dec 31 11:19:02 2002 (gatto) .LightRootNight.Ambiant.R = 15
Tue Dec 31 11:19:02 2002 (gatto) .LightRootNight.Diffuse.B = 137
Tue Dec 31 11:19:02 2002 (gatto) .LightRootNight.Diffuse.G = 94
Tue Dec 31 11:19:02 2002 (gatto) .LightRootNight.Diffuse.R = 75
Tue Dec 31 11:24:57 2002 (gatto) .LightRootDusk.Diffuse.B = 100
Tue Dec 31 11:32:22 2002 (gatto) .LightLandscapeNight.Ambiant.G = 0
Tue Dec 31 11:32:22 2002 (gatto) .LightLandscapeNight.Ambiant.R = 30
Tue Dec 31 11:32:22 2002 (gatto) .LightLandscapeNight.Diffuse.B = 137
Tue Dec 31 11:32:22 2002 (gatto) .LightLandscapeNight.Diffuse.G = 94
Tue Dec 31 11:32:22 2002 (gatto) .LightLandscapeNight.Diffuse.R = 75
Tue Dec 31 11:52:08 2002 (gatto) .LightLandscapeNight.Ambiant.B = 30
Tue Dec 31 11:52:08 2002 (gatto) .LightLandscapeNight.Ambiant.G = 13
Tue Dec 31 11:52:08 2002 (gatto) .LightLandscapeNight.Ambiant.R = 17
Tue Dec 31 11:52:08 2002 (gatto) .LightLandscapeNight.Diffuse.B = 83


Tue Dec 31 11:52:08 2002 (gatto) .LightLandscapeNight.Diffuse.G = 56
Tue Dec 31 11:52:08 2002 (gatto) .LightLandscapeNight.Diffuse.R = 45
Tue Dec 31 12:09:57 2002 (gatto) .LightEntityNight.Ambiant.B = 43
Tue Dec 31 12:09:57 2002 (gatto) .LightEntityNight.Ambiant.G = 28
Tue Dec 31 12:09:57 2002 (gatto) .LightEntityNight.Ambiant.R = 15
Tue Dec 31 12:09:57 2002 (gatto) .LightEntityNight.Diffuse.B = 137
Tue Dec 31 12:09:57 2002 (gatto) .LightEntityNight.Diffuse.G = 94
Tue Dec 31 12:09:57 2002 (gatto) .LightEntityNight.Diffuse.R = 75
Tue Dec 31 14:53:58 2002 (gatto) .LightEntityDusk.Ambiant.B = 109
Tue Dec 31 14:53:58 2002 (gatto) .LightEntityDusk.Ambiant.G = 71
Tue Dec 31 14:53:58 2002 (gatto) .LightEntityDusk.Ambiant.R = 95
Tue Dec 31 14:53:58 2002 (gatto) .LightEntityDusk.Diffuse.B = 100
Tue Dec 31 14:53:58 2002 (gatto) .LightEntityDusk.Diffuse.G = 67
Tue Dec 31 14:53:58 2002 (gatto) .LightEntityDusk.Diffuse.R = 199
Tue Feb 04 14:49:17 2003 (corvazier) .NoRainMap = fyros_no_rain.tga
Mon Feb 10 13:50:01 2003 (tran) .RootFogEnd = 1000000
Mon Feb 10 13:50:01 2003 (tran) .RootFogStart = 1000000
Wed Apr 09 15:17:29 2003 (gatto) .Villages[2].CenterX = 80
Wed Apr 09 15:17:29 2003 (gatto) .Villages[2].CenterY = 80
Wed Apr 09 15:17:29 2003 (gatto) .Villages[2].IgList[0].IgName = FY_CN_bridge_C_159_EQ_colint.ig

Wed Apr 09 15:17:29 2003 (gatto) .Villages[2].Zone = 159_EO
Wed Apr 09 15:17:29 2003 (gatto) formName Pasted = 
Wed Apr 09 15:17:29 2003 (gatto) formName Resized = 1
Wed Apr 09 15:19:46 2003 (gatto) .Villages[2].IgList[0] Renamed = FY_CN_bridge_C_159_EQ.ig
Wed Apr 09 15:19:46 2003 (gatto) .Villages[2].IgList[0].IgName = FY_CN_bridge_C_159_EQ.ig
Wed Apr 09 15:19:46 2003 (gatto) .Villages[2].Zone = 159_EQ
Wed Apr 09 15:19:46 2003 (gatto) .Villages[3].IgList[0] Renamed = FY_CN_bridge_C_156_EO
Wed Apr 09 15:19:46 2003 (gatto) .Villages[3].IgList[0].IgName = FY_CN_bridge_A_156_ EO.ig
Wed Apr 09 15:19:46 2003 (gatto) .Villages[3].Zone = 156_EO
Wed Apr 09 15:19:46 2003 (gatto) formName Pasted = 
Wed Apr 09 15:19:46 2003 (gatto) formName Resized = 4
Wed Apr 09 15:21:07 2003 (gatto) .Villages[3].IgList[0] Renamed = FY_CN_bridge_C_156_EO.ig
Wed Apr 09 16:42:21 2003 (gatto) .Villages[4].CenterY = 240
Wed Apr 09 16:42:21 2003 (gatto) .Villages[4].IgList[0] Renamed = FY_CN_bridge_D01_MZ_bridge
Wed Apr 09 16:42:21 2003 (gatto) .Villages[4].IgList[0].IgName = FY_CN_bridge_D01_MZ_bridge.ig
Wed Apr 09 16:42:21 2003 (gatto) .Villages[4].IgList[1] Renamed = FY_CN_bridge_D02_MZ_bridge
Wed Apr 09 16:42:21 2003 (gatto) .Villages[4].IgList[1].IgName = FY_CN_bridge_D02_MZ_bridge.ig
Wed Apr 09 16:42:21 2003 (gatto) formName Pasted = 
Wed Apr 09 16:42:21 2003 (gatto) formName Resized = 2
Wed Apr 09 17:30:00 2003 (gatto) .Villages[4].Zone = 158_EM
Mon Apr 14 12:12:57 2003 (tran) .Villages[1].IgList[3] Renamed = fy_warschool.ig
Mon Apr 14 12:12:57 2003 (tran) .Villages[1].IgList[3].IgName = fy_warschool.ig
Tue Apr 22 11:53:14 2003 (tran) .Villages[1].IgList[8] Renamed = fy_sheriff
Tue Apr 22 11:53:14 2003 (tran) .Villages[1].IgList[8].IgName = fy_sheriff
Tue Apr 22 11:53:14 2003 (tran) formName Resized = 9
Tue Apr 29 14:37:24 2003 (gatto) .Villages[5].IgList[0] Renamed = ecorce_156_EI_collext.ig
Tue Apr 29 14:37:24 2003 (gatto) .Villages[5].IgList[0].IgName = ecorce_156_EI_collext.ig
Tue Apr 29 14:37:24 2003 (gatto) .Villages[5].Zone = 156_EI
Tue Apr 29 14:37:24 2003 (gatto) .Villages[6].IgList[0] Renamed = ecorce_155_EI_collext.ig
Tue Apr 29 14:37:24 2003 (gatto) .Villages[6].IgList[0].IgName = ecorce_155_EI_collext.ig
Tue Apr 29 14:37:24 2003 (gatto) .Villages[6].Zone = 155_EI
Tue Apr 29 14:37:24 2003 (gatto) .Villages[7].CenterX = 40
Tue Apr 29 14:37:24 2003 (gatto) .Villages[7].CenterY = 100
Tue Apr 29 14:37:24 2003 (gatto) .Villages[7].IgList[0] Renamed = ecorce_156_EJ_collext.ig
Tue Apr 29 14:37:24 2003 (gatto) .Villages[7].IgList[0].IgName = ecorce_156_EJ_collext.ig
Tue Apr 29 14:37:24 2003 (gatto) .Villages[7].Zone = 156_EJ
Tue Apr 29 14:37:24 2003 (gatto) .Villages[8].CenterX = 20
Tue Apr 29 14:37:24 2003 (gatto) .Villages[8].CenterY = 20
Tue Apr 29 14:37:24 2003 (gatto) .Villages[8].IgList[0] Renamed = ecorce_157_EJ_collext.ig
Tue Apr 29 14:37:24 2003 (gatto) .Villages[8].Zone = 157_EJ
Tue Apr 29 14:37:24 2003 (gatto) formName Pasted = 
Tue Apr 29 14:37:24 2003 (gatto) formName Resized = 9
Tue Apr 29 14:49:28 2003 (gatto) .Villages[6].CenterX = 160
Tue Apr 29 14:49:28 2003 (gatto) .Villages[6].CenterY = 100
Wed Apr 30 11:51:12 2003 (gatto) .Villages[10].IgList[0] Renamed = ecorce_157_DX_collext.ig
Wed Apr 30 11:51:12 2003 (gatto) .Villages[10].Zone = 157_DX
Wed Apr 30 11:51:12 2003 (gatto) .Villages[9].CenterX = 80
Wed Apr 30 11:51:12 2003 (gatto) .Villages[9].CenterY = 80
Wed Apr 30 11:51:12 2003 (gatto) .Villages[9].IgList[0] Renamed = ecorce_156_DX_collext.ig
Wed Apr 30 11:51:12 2003 (gatto) .Villages[9].IgList[0].IgName = ecorce_156_DX_collext.ig
Wed Apr 30 11:51:12 2003 (gatto) .Villages[9].Zone = 156_DX
Wed Apr 30 11:51:12 2003 (gatto) formName Pasted = 
Wed Apr 30 11:51:12 2003 (gatto) formName Resized = 11
Wed Apr 30 11:51:44 2003 (gatto) .Villages[8].IgList[0].IgName = ecorce_157_EJ_collext.ig
Wed May 14 16:15:17 2003 (gatto) .Villages[11].CenterX = 120
Wed May 14 16:15:17 2003 (gatto) .Villages[11].CenterY = 120
Wed May 14 16:15:17 2003 (gatto) .Villages[11].IgList[0] Renamed = FY_CN_caravanserail_A_brandon.ig
Wed May 14 16:15:17 2003 (gatto) .Villages[11].IgList[0].IgName = FY_CN_caravanserail_A_brandon.ig
Wed May 14 16:15:17 2003 (gatto) .Villages[11].IgList[1] Renamed = FY_CN_trykerinn_A_brandon.ig
Wed May 14 16:15:17 2003 (gatto) .Villages[11].IgList[1].IgName = FY_CN_trykerinn_A_brandon.ig
Wed May 14 16:15:17 2003 (gatto) .Villages[11].IgList[2] Renamed = FY_CN_fortress_A_brandon.ig
Wed May 14 16:15:17 2003 (gatto) .Villages[11].IgList[2].IgName = FY_CN_fortress_A_brandon.ig
Wed May 14 16:15:17 2003 (gatto) .Villages[11].Zone = 165_ES
Wed May 14 16:15:17 2003 (gatto) formName Pasted = 
Wed May 14 16:15:17 2003 (gatto) formName Resized = formName Resized
Wed May 14 16:24:41 2003 (gatto) .Villages[11] Renamed = brandon
Tue May 20 11:35:23 2003 (gatto) .Villages[10] Renamed = ecorce_157_dx
Tue May 20 11:35:23 2003 (gatto) .Villages[12] Renamed = oasisinn_154_dz
Tue May 20 11:35:23 2003 (gatto) .Villages[12].CenterX = 100
Tue May 20 11:35:23 2003 (gatto) .Villages[12].CenterY = 40
Tue May 20 11:35:23 2003 (gatto) .Villages[12].IgList[0] Renamed = fy_oasis_inn
Tue May 20 11:35:23 2003 (gatto) .Villages[12].IgList[0].IgName = fy_oasis_inn.ig
Tue May 20 11:35:23 2003 (gatto) .Villages[12].Zone = 154_dz
Tue May 20 11:35:23 2003 (gatto) .Villages[13] Renamed = caravan_155_ea
Tue May 20 11:35:23 2003 (gatto) formName Pasted = 
Tue May 20 11:35:23 2003 (gatto) formName Resized = 1
Tue May 20 11:38:59 2003 (gatto) .Villages[12].IgList[0] Renamed = fy_oasis_inn_a
Tue May 20 11:38:59 2003 (gatto) .Villages[12].IgList[0].IgName = FY_Oasis_inn_A.ig
Tue May 20 11:38:59 2003 (gatto) .Villages[13].CenterX = 40
Tue May 20 11:38:59 2003 (gatto) .Villages[13].CenterY = 90
Tue May 20 11:38:59 2003 (gatto) .Villages[13].IgList[0] Renamed = fy_cn_caravanserail_b_oasis
Tue May 20 11:38:59 2003 (gatto) .Villages[13].IgList[0].IgName = FY_CN_caravanserail_B_Oasis.ig
Tue May 20 11:38:59 2003 (gatto) .Villages[13].Zone = 155_ea
Tue May 20 11:38:59 2003 (gatto) formName Resized = 1
Tue May 20 11:43:01 2003 (gatto) .Villages[0] Renamed = caravan_155_ea
Tue May 20 11:43:01 2003 (gatto) .Villages[1] Renamed = city
Tue May 20 11:43:01 2003 (gatto) .Villages[2] Renamed = bridge_159_eq
Tue May 20 11:43:01 2003 (gatto) .Villages[3] Renamed = bridge_156_eo
Tue May 20 11:43:01 2003 (gatto) .Villages[4] Renamed = bridge_mz
Tue May 20 11:43:01 2003 (gatto) .Villages[5] Renamed = ecorce_156_ei
Tue May 20 11:43:01 2003 (gatto) .Villages[6] Renamed = ecorce_155_ei
Tue May 20 11:43:01 2003 (gatto) .Villages[7] Renamed = ecorce_156_ej
Tue May 20 11:43:01 2003 (gatto) .Villages[8] Renamed = ecorce_157_ej
Tue May 20 11:43:01 2003 (gatto) .Villages[9] Renamed = ecorce_156_dx
Tue May 20 11:43:01 2003 (gatto) formName Deleted = 
Tue May 20 11:43:01 2003 (gatto) formName Pasted = 
Tue May 20 15:45:19 2003 (gatto) .Villages[13] Renamed = bridgechute_165_er
Tue May 20 15:45:19 2003 (gatto) .Villages[13].CenterX = 95
Tue May 20 15:45:19 2003 (gatto) .Villages[13].CenterY = 105
Tue May 20 15:45:19 2003 (gatto) .Villages[13].IgList[0] Renamed = FY_Brandon_ponton
Tue May 20 15:45:19 2003 (gatto) .Villages[13].IgList[0].IgName = FY_Brandon_ponton.ig
Tue May 20 15:45:19 2003 (gatto) formName Pasted = 

Tue May 20 15:45:19 2003 (gatto) formName Resized = 14
Thu May 22 13:43:44 2003 (gatto) .Villages[13].Zone = 165_er
Tue Jun 03 10:59:56 2003 (gatto) .Villages[3].IgList[0].IgName = FY_CN_bridge_A_156_EO.ig
Tue Jun 03 11:02:12 2003 (gatto) .Villages[14] Renamed = reverb oasis
Tue Jun 03 11:02:12 2003 (gatto) .Villages[14].CenterY = 140
Tue Jun 03 11:02:12 2003 (gatto) .Villages[14].IgList[0] Renamed = fy_oasis_inn_reverb
Tue Jun 03 11:02:12 2003 (gatto) .Villages[14].IgList[0].IgName = FY_Oasis_inn_reverb.ig
Tue Jun 03 11:02:12 2003 (gatto) .Villages[14].Zone = 155_dz
Tue Jun 03 11:02:12 2003 (gatto) formName Pasted = 
Tue Jun 03 11:02:12 2003 (gatto) formName Resized = 15
Tue Jun 03 14:42:49 2003 (gatto) .Villages[3].IgList[0].IgName = FY_CN_bridge_A_156_EO.ig
Tue Jun 03 14:43:45 2003 (gatto) .Villages[3].IgList[0].IgName = FY_CN_bridge_A_156_EO.ig
Tue Jun 03 14:44:09 2003 (gatto) .Villages[3].CenterX = 20
Fri Jun 06 16:33:55 2003 (tran) .Villages[1].IgList[9] Renamed = fy_mairie
Fri Jun 06 16:33:55 2003 (tran) .Villages[1].IgList[9].IgName = fy_mairie
Fri Jun 06 16:33:55 2003 (tran) .Villages[1].IgList[9].ParentName = street.ig
Fri Jun 06 16:33:55 2003 (tran) formName Resized = 10
Thu Jul 03 12:35:31 2003 (tran) .Villages[0].ForceLoadDist = 500
Thu Jul 03 12:35:31 2003 (tran) .Villages[0].LoadDist = 700

Thu Jul 03 12:35:31 2003 (tran) .Villages[0].UnloadDist = 1000
Wed Aug 06 17:04:30 2003 (gatto) .Villages[10].IgList[0].IgName = ecorce_157_DX_collext.ig
Wed Aug 06 18:31:36 2003 (gatto) .Villages[5] Renamed = ecorce_A
Wed Aug 06 18:31:36 2003 (gatto) .Villages[5].IgList[0] Renamed = metazon_ecorceA_collext
Wed Aug 06 18:31:36 2003 (gatto) .Villages[5].Zone = 157_EI
Wed Aug 06 18:31:36 2003 (gatto) .Villages[6].IgList[0].IgName = metazon_ecorceA_collext.ig
Wed Aug 06 18:31:36 2003 (gatto) formName Deleted = 
Wed Nov 12 15:12:36 2003 (corvazier) .LocalizedName = uiContinentFyros
Mon Nov 17 16:36:08 2003 (tran) .Villages[1].IgList[8].ParentName = street.ig
Tue Nov 25 19:20:16 2003 (tran) .Villages[5].IgList[0].IgName = metazon_ecorceA_collext.ig
Tue Nov 25 19:20:16 2003 (tran) .Villages[6].IgList[0].IgName = ecorce_156_EI_collext.ig
Tue Nov 25 19:20:16 2003 (tran) formName Deleted = 
Tue Nov 25 19:20:16 2003 (tran) formName Resized = 0
Wed Nov 26 10:36:47 2003 (tran) .Villages[6] Renamed = ecorce_156_dx
Wed Nov 26 10:36:47 2003 (tran) .Villages[6].IgList[0] Renamed = ecorce_156_dx_collext.ig
Wed Nov 26 10:36:47 2003 (tran) .Villages[6].IgList[0].IgName = ecorce_156_dx_collext.ig
Wed Nov 26 10:36:47 2003 (tran) .Villages[6].Zone = 156_DX
Wed Nov 26 10:36:47 2003 (tran) Array Insert = 6
Wed Nov 26 10:36:47 2003 (tran) formName Pasted = 
Wed Nov 26 10:36:47 2003 (tran) formName Resized = 12
Wed Jan 07 15:51:28 2004 (tran) .ZCs[0].Zone = 152_dx
Wed Jan 07 15:51:28 2004 (tran) .ZCs[10].Zone = 159_dy
Wed Jan 07 15:51:28 2004 (tran) .ZCs[11].Zone = 159_ed
Wed Jan 07 15:51:28 2004 (tran) .ZCs[12].Zone = 159_ek
Wed Jan 07 15:51:28 2004 (tran) .ZCs[13].Zone = 160_es
Wed Jan 07 15:51:28 2004 (tran) .ZCs[14].Zone = 161_ec
Wed Jan 07 15:51:28 2004 (tran) .ZCs[15].Zone = 161_ep
Wed Jan 07 15:51:28 2004 (tran) .ZCs[16].Zone = 161_ej
Wed Jan 07 15:51:28 2004 (tran) .ZCs[17].Zone = 161_eo
Wed Jan 07 15:51:28 2004 (tran) .ZCs[18].Zone = 162_dy
Wed Jan 07 15:51:28 2004 (tran) .ZCs[19].Zone = 162_ea
Wed Jan 07 15:51:28 2004 (tran) .ZCs[1].Zone = 152_ea
Wed Jan 07 15:51:28 2004 (tran) .ZCs[20].Zone = 162_eh
Wed Jan 07 15:51:28 2004 (tran) .ZCs[21].Zone = 162_eq
Wed Jan 07 15:51:28 2004 (tran) .ZCs[22].Zone = 163_et
Wed Jan 07 15:51:28 2004 (tran) .ZCs[23].Zone = 164_eo
Wed Jan 07 15:51:28 2004 (tran) .ZCs[24].Zone = 166_ev
Wed Jan 07 15:51:28 2004 (tran) .ZCs[25].Zone = 167_ep
Wed Jan 07 15:51:28 2004 (tran) .ZCs[26].Zone = 168_ek
Wed Jan 07 15:51:28 2004 (tran) .ZCs[27].Zone = 168_ev
Wed Jan 07 15:51:28 2004 (tran) .ZCs[2].Zone = 154_eg
Wed Jan 07 15:51:28 2004 (tran) .ZCs[3].Zone = 154_ei
Wed Jan 07 15:51:28 2004 (tran) .ZCs[4].Zone = 155_dw
Wed Jan 07 15:51:28 2004 (tran) .ZCs[5].Zone = 155_eb
Wed Jan 07 15:51:28 2004 (tran) .ZCs[6].Zone = 156_ev
Wed Jan 07 15:51:28 2004 (tran) .ZCs[7].Zone = 157_ei
Wed Jan 07 15:51:28 2004 (tran) .ZCs[8].Zone = 158_ep
Wed Jan 07 15:51:28 2004 (tran) .ZCs[9].Zone = 158_es
Wed Jan 07 15:51:28 2004 (tran) formName Pasted = 
Wed Jan 07 15:51:28 2004 (tran) formName Resized = 24
Tue Jan 13 15:24:01 2004 (tran) .ZCs[27].Zone = 168_eu
Wed Jan 14 12:37:58 2004 (tran) .ZCs[15].Zone = 161_ef
Fri Jan 16 12:10:40 2004 (tran) formName Deleted = 
Thu Jan 29 11:32:55 2004 (tran) .Villages[9] Renamed = oasis_kami
Thu Jan 29 11:32:55 2004 (tran) .Villages[9].CenterX = 80
Thu Jan 29 11:32:55 2004 (tran) .Villages[9].CenterY = 80
Thu Jan 29 11:32:55 2004 (tran) .Villages[9].IgList[0] Renamed = oasis_kami_auberge.ig
Thu Jan 29 11:32:55 2004 (tran) .Villages[9].IgList[0].IgName = oasis_kami_auberge.ig
Thu Jan 29 11:32:55 2004 (tran) .Villages[9].IgList[1] Renamed = oasis_kami_autel.ig
Thu Jan 29 11:32:55 2004 (tran) .Villages[9].IgList[1].IgName = oasis_kami_autel.ig
Thu Jan 29 11:32:55 2004 (tran) .Villages[9].IgList[2] Renamed = oasis_kami_comptoire.ig
Thu Jan 29 11:32:55 2004 (tran) .Villages[9].IgList[2].IgName = oasis_kami_comptoire.ig
Thu Jan 29 11:32:55 2004 (tran) .Villages[9].Zone = 165_eg
Thu Jan 29 11:32:55 2004 (tran) formName Pasted = 
Thu Jan 29 11:32:55 2004 (tran) formName Resized = 3
Wed Feb 04 16:24:22 2004 (tran) .Villages[1].IgList[10] Renamed = Gen_Bt_Ecurie_villefyros_ouest
Wed Feb 04 16:24:22 2004 (tran) .Villages[1].IgList[10].IgName = Gen_Bt_Ecurie_villefyros_ouest
Wed Feb 04 16:24:22 2004 (tran) .Villages[1].IgList[11] Renamed = Gen_Bt_Ecurie_villefyros_sud
Wed Feb 04 16:24:22 2004 (tran) .Villages[1].IgList[11].IgName = Gen_Bt_Ecurie_villefyros_sud
Wed Feb 04 16:24:22 2004 (tran) .Villages[1].IgList[12] Renamed = Gen_Bt_Ecurie_villefyros_est
Wed Feb 04 16:24:22 2004 (tran) .Villages[1].IgList[12].IgName = Gen_Bt_Ecurie_villefyros_est
Wed Feb 04 16:24:22 2004 (tran) formName Resized = 13
Mon Feb 09 16:19:29 2004 (tran) .Villages[5].IgList[3] Renamed = Gen_Bt_Ecurie_FY_brandon
Mon Feb 09 16:19:29 2004 (tran) .Villages[5].IgList[3].IgName = Gen_Bt_Ecurie_FY_brandon
Mon Feb 09 16:19:29 2004 (tran) .Villages[6].IgList[1] Renamed = Gen_Bt_Ecurie_FY_oasis
Mon Feb 09 16:19:29 2004 (tran) .Villages[6].IgList[1].IgName = Gen_Bt_Ecurie_FY_oasis
Mon Feb 09 16:19:29 2004 (tran) formName Resized = 2
Fri Feb 20 15:52:58 2004 (tran) .WorldMap = Fyros_Map.tga
Wed Mar 17 18:21:08 2004 (millas) .MicroLifePrimitives[0] = FX_fyros_mainland.primitive
Wed Mar 17 18:21:08 2004 (millas) formName Resized = 1
Wed Nov 26 10:36:47 2003 (tran) formName Resized = 12
Wed Mar 31 15:50:18 2004 (martin) .ZCs[0].Zone = 152_dx
Wed Mar 31 15:50:18 2004 (martin) .ZCs[0].outpost_number = 1
Wed Mar 31 15:50:18 2004 (martin) .ZCs[10].Zone = 154_ei
Wed Mar 31 15:50:18 2004 (martin) .ZCs[10].outpost_number = 11
Wed Mar 31 15:50:18 2004 (martin) .ZCs[11].Zone = 157_ei
Wed Mar 31 15:50:18 2004 (martin) .ZCs[11].outpost_number = 12
Wed Mar 31 15:50:18 2004 (martin) .ZCs[12].Zone = 161_ef
Wed Mar 31 15:50:18 2004 (martin) .ZCs[12].outpost_number = 13
Wed Mar 31 15:50:18 2004 (martin) .ZCs[13].Zone = 159_ek
Wed Mar 31 15:50:18 2004 (martin) .ZCs[13].outpost_number = 14
Wed Mar 31 15:50:18 2004 (martin) .ZCs[14].Zone = 158_ep
Wed Mar 31 15:50:18 2004 (martin) .ZCs[14].outpost_number = 15
Wed Mar 31 15:50:18 2004 (martin) .ZCs[15].Zone = 161_eo
Wed Mar 31 15:50:18 2004 (martin) .ZCs[15].outpost_number = 16
Wed Mar 31 15:50:18 2004 (martin) .ZCs[16].Zone = 156_ev
Wed Mar 31 15:50:18 2004 (martin) .ZCs[16].outpost_number = 17
Wed Mar 31 15:50:18 2004 (martin) .ZCs[17].Zone = 158_es
Wed Mar 31 15:50:18 2004 (martin) .ZCs[17].outpost_number = 18
Wed Mar 31 15:50:18 2004 (martin) .ZCs[18].Zone = 160_es
Wed Mar 31 15:50:18 2004 (martin) .ZCs[18].outpost_number = 19
Wed Mar 31 15:50:18 2004 (martin) .ZCs[19].Zone = 162_eq
Wed Mar 31 15:50:18 2004 (martin) .ZCs[19].outpost_number = 20
Wed Mar 31 15:50:18 2004 (martin) .ZCs[1].Zone = 152_ea
Wed Mar 31 15:50:18 2004 (martin) .ZCs[1].outpost_number = 2
Wed Mar 31 15:50:18 2004 (martin) .ZCs[20].Zone = 163_et
Wed Mar 31 15:50:18 2004 (martin) .ZCs[20].outpost_number = 21
Wed Mar 31 15:50:18 2004 (martin) .ZCs[21].Zone = 164_eo
Wed Mar 31 15:50:18 2004 (martin) .ZCs[21].outpost_number = 22
Wed Mar 31 15:50:18 2004 (martin) .ZCs[22].Zone = 166_ev
Wed Mar 31 15:50:18 2004 (martin) .ZCs[22].outpost_number = 23
Wed Mar 31 15:50:18 2004 (martin) .ZCs[23].Zone = 167_ep
Wed Mar 31 15:50:18 2004 (martin) .ZCs[23].outpost_number = 24
Wed Mar 31 15:50:18 2004 (martin) .ZCs[24].Zone = 168_ek
Wed Mar 31 15:50:18 2004 (martin) .ZCs[24].outpost_number = 25
Wed Mar 31 15:50:18 2004 (martin) .ZCs[25].Zone = 168_eu
Wed Mar 31 15:50:18 2004 (martin) .ZCs[25].outpost_number = 26
Wed Mar 31 15:50:18 2004 (martin) .ZCs[26].Zone = 161_ej
Wed Mar 31 15:50:18 2004 (martin) .ZCs[26].outpost_number = 27
Wed Mar 31 15:50:18 2004 (martin) .ZCs[27].Zone = 162_eh
Wed Mar 31 15:50:18 2004 (martin) .ZCs[27].outpost_number = 28
Wed Mar 31 15:50:18 2004 (martin) .ZCs[2].Zone = 155_dw
Wed Mar 31 15:50:18 2004 (martin) .ZCs[2].outpost_number = 3
Wed Mar 31 15:50:18 2004 (martin) .ZCs[3].Zone = 159_dy
Wed Mar 31 15:50:18 2004 (martin) .ZCs[3].outpost_number = 4
Wed Mar 31 15:50:18 2004 (martin) .ZCs[4].Zone = 162_dy
Wed Mar 31 15:50:18 2004 (martin) .ZCs[4].outpost_number = 5
Wed Mar 31 15:50:18 2004 (martin) .ZCs[5].Zone = 155_eb
Wed Mar 31 15:50:18 2004 (martin) .ZCs[5].outpost_number = 6
Wed Mar 31 15:50:18 2004 (martin) .ZCs[6].Zone = 159_ed
Wed Mar 31 15:50:18 2004 (martin) .ZCs[6].outpost_number = 7
Wed Mar 31 15:50:18 2004 (martin) .ZCs[7].Zone = 161_ec
Wed Mar 31 15:50:18 2004 (martin) .ZCs[7].outpost_number = 8
Wed Mar 31 15:50:18 2004 (martin) .ZCs[8].Zone = 162_ea
Wed Mar 31 15:50:18 2004 (martin) .ZCs[8].outpost_number = 9
Wed Mar 31 15:50:18 2004 (martin) .ZCs[9].Zone = 154_eg
Wed Mar 31 15:50:18 2004 (martin) .ZCs[9].outpost_number = 10
Wed Mar 31 15:50:18 2004 (martin) formName Resized = 28
Mon May 17 17:09:51 2004 (gatto) .SkySheetAutumn = fy_mainland_au.sky
Mon May 17 17:09:51 2004 (gatto) .SkySheetSpring = fy_mainland_sp.sky
Mon May 17 17:09:51 2004 (gatto) .SkySheetSummer = fy_mainland_su.sky
Mon May 17 17:09:51 2004 (gatto) .SkySheetWinter = fy_mainland_wi.sky
Mon May 17 17:35:28 2004 (gatto) formName Pasted = 
Tue May 25 14:54:51 2004 (gatto) .SkySheetAutumn = de_mainland_au.sky
Tue May 25 14:54:51 2004 (gatto) .SkySheetSpring = de_mainland_sp.sky
Tue May 25 14:54:51 2004 (gatto) .SkySheetSummer = de_mainland_su.sky
Tue May 25 14:54:51 2004 (gatto) .SkySheetWinter = de_mainland_wi.sky
Wed May 26 11:20:25 2004 (gatto) .SpringWeatherFunction.SetupsWeights[0] = 40
Wed May 26 11:20:25 2004 (gatto) .SpringWeatherFunction.SetupsWeights[1] = 20
Wed May 26 11:20:25 2004 (gatto) .SpringWeatherFunction.SetupsWeights[2] = 20
Wed May 26 11:20:25 2004 (gatto) .SpringWeatherFunction.SetupsWeights[3] = 10
Wed May 26 11:20:25 2004 (gatto) .SpringWeatherFunction.SetupsWeights[4] = 1
Wed May 26 11:20:25 2004 (gatto) .SpringWeatherFunction.SetupsWeights[5] = 9
Wed May 26 11:20:25 2004 (gatto) .SummerWeatherFunction.SetupsWeights[0] = 50
Wed May 26 11:20:25 2004 (gatto) .SummerWeatherFunction.SetupsWeights[1] = 30
Wed May 26 11:20:25 2004 (gatto) .SummerWeatherFunction.SetupsWeights[2] = 10
Wed May 26 11:20:25 2004 (gatto) .SummerWeatherFunction.SetupsWeights[3] = 1
Wed May 26 11:20:25 2004 (gatto) .SummerWeatherFunction.SetupsWeights[4] = 1
Wed May 26 11:20:25 2004 (gatto) .SummerWeatherFunction.SetupsWeights[5] = 8
Wed May 26 11:20:25 2004 (gatto) .WinterWeatherFunction.SetupsWeights[0] = 10
Wed May 26 11:20:25 2004 (gatto) .WinterWeatherFunction.SetupsWeights[1] = 30
Wed May 26 11:20:25 2004 (gatto) .WinterWeatherFunction.SetupsWeights[2] = 30
Wed May 26 11:20:25 2004 (gatto) .WinterWeatherFunction.SetupsWeights[4] = 10
Wed May 26 11:20:25 2004 (gatto) formName Pasted = 
Wed May 26 11:20:25 2004 (gatto) formName Resized = 6
Wed May 26 11:50:49 2004 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = thunder_sand.weather_setup
Wed May 26 11:50:49 2004 (gatto) .SpringWeatherFunction.WeatherSetups[5] = thunder_sand.weather_setup
Wed May 26 11:50:49 2004 (gatto) .SummerWeatherFunction.WeatherSetups[5] = thunder_sand.weather_setup
Mon Aug 02 11:49:25 2004 (moyne) .Villages[10] Renamed = ecurie_in_155_dz
Mon Aug 02 11:49:25 2004 (moyne) .Villages[10].CenterX = 80
Mon Aug 02 11:49:25 2004 (moyne) .Villages[10].CenterY = 80
Mon Aug 02 11:49:25 2004 (moyne) .Villages[10].IgList[0] Renamed = Gen_Bt_Ecurie_FY_oasis
Mon Aug 02 11:49:25 2004 (moyne) .Villages[10].IgList[0].IgName = Gen_Bt_Ecurie_FY_oasis
Mon Aug 02 11:49:25 2004 (moyne) .Villages[10].Zone = 155_dz
Mon Aug 02 11:49:25 2004 (moyne) formName Pasted = 
Mon Aug 02 11:49:25 2004 (moyne) formName Resized = 1
Fri Aug 13 16:16:19 2004 (tran) formName Pasted = 
Mon Aug 16 17:41:35 2004 (tran) formName Deleted = 
Thu Aug 19 18:46:24 2004 (gatto) .AutumnWeatherFunction.SetupsWeights[0] = 49
Thu Aug 19 18:46:24 2004 (gatto) .AutumnWeatherFunction.SetupsWeights[3] = 1
Thu Aug 19 18:46:24 2004 (gatto) .SpringWeatherFunction.SetupsWeights[0] = 49
Thu Aug 19 18:46:24 2004 (gatto) .SpringWeatherFunction.SetupsWeights[3] = 1
Thu Aug 19 18:46:24 2004 (gatto) .WinterWeatherFunction.SetupsWeights[0] = 29
Thu Aug 19 18:46:24 2004 (gatto) .WinterWeatherFunction.SetupsWeights[3] = 1
Thu Aug 19 18:46:24 2004 (gatto) .WinterWeatherFunction.SetupsWeights[4] = 1
Thu Aug 19 18:47:33 2004 (gatto) formName Pasted = 
Thu Aug 26 11:01:28 2004 (tran) formName Pasted = 
Thu Aug 26 11:03:42 2004 (tran) formName Pasted = 
Thu Aug 26 14:44:34 2004 (tran) formName Pasted = 
Thu Aug 26 14:45:03 2004 (tran) formName Pasted = 
Thu Aug 26 18:55:02 2004 (tran) formName Pasted = 
Thu Aug 26 19:16:27 2004 (tran) .LightLandscapeNight.Diffuse.B = 83
Thu Aug 26 19:16:27 2004 (tran) .LightLandscapeNight.Diffuse.G = 56
Thu Aug 26 19:16:27 2004 (tran) .LightLandscapeNight.Diffuse.R = 45
Thu Aug 26 19:17:04 2004 (tran) formName Pasted = 
Fri Aug 27 12:00:09 2004 (tran) .LightLandscapeNight.Diffuse.B = 183
Fri Aug 27 12:00:09 2004 (tran) .LightLandscapeNight.Diffuse.G = 87
Fri Aug 27 12:00:09 2004 (tran) .LightLandscapeNight.Diffuse.R = 0
Fri Aug 27 12:00:25 2004 (tran) formName Pasted = 
Fri Aug 27 12:01:51 2004 (tran) formName Pasted = 
Fri Aug 27 12:22:10 2004 (tran) .LightLandscapeNight.Ambiant.B = 133
Fri Aug 27 12:22:10 2004 (tran) .LightLandscapeNight.Ambiant.G = 27
Fri Aug 27 12:22:10 2004 (tran) .LightLandscapeNight.Ambiant.R = 72
Fri Aug 27 12:22:10 2004 (tran) .LightLandscapeNight.Diffuse.B = 189
Fri Aug 27 12:22:10 2004 (tran) .LightLandscapeNight.Diffuse.G = 2
Fri Aug 27 12:22:10 2004 (tran) .LightLandscapeNight.Diffuse.R = 82
Fri Aug 27 12:22:31 2004 (tran) formName Pasted = 
Fri Aug 27 14:09:59 2004 (tran) formName Pasted = 
Fri Aug 27 14:22:10 2004 (tran) .LightEntityNight.Diffuse.B = 103
Fri Aug 27 14:22:10 2004 (tran) .LightEntityNight.Diffuse.G = 76
Fri Aug 27 14:22:10 2004 (tran) .LightEntityNight.Diffuse.R = 65
Fri Aug 27 14:24:50 2004 (tran) .LightEntityNight.Ambiant.B = 50
Fri Aug 27 14:24:50 2004 (tran) .LightEntityNight.Ambiant.G = 33
Fri Aug 27 14:24:50 2004 (tran) .LightEntityNight.Ambiant.R = 37
Fri Aug 27 14:24:50 2004 (tran) formName Pasted = 
Fri Aug 27 14:42:16 2004 (tran) .LightEntityNight.Diffuse.B = 113
Fri Aug 27 14:42:16 2004 (tran) .LightEntityNight.Diffuse.G = 86
Fri Aug 27 14:42:16 2004 (tran) .LightEntityNight.Diffuse.R = 75
Mon Sep 06 17:51:08 2004 (tran) .LightEntityNight.Ambiant.B = 60
Mon Sep 06 17:51:08 2004 (tran) .LightEntityNight.Ambiant.G = 43
Mon Sep 06 17:51:08 2004 (tran) .LightEntityNight.Ambiant.R = 47
Mon Sep 06 17:51:08 2004 (tran) .LightLandscapeNight.Ambiant.B = 60
Mon Sep 06 17:51:08 2004 (tran) .LightLandscapeNight.Ambiant.G = 43
Mon Sep 06 17:51:08 2004 (tran) .LightLandscapeNight.Ambiant.R = 47
Mon Sep 06 17:51:08 2004 (tran) formName Pasted = 
Mon Sep 06 19:17:29 2004 (tran) formName Pasted = 
Tue Sep 07 10:56:40 2004 (tran) formName Pasted = 
Tue Sep 07 11:03:44 2004 (tran) .LightEntityNight.Ambiant.B = 92
Tue Sep 07 11:03:44 2004 (tran) .LightEntityNight.Ambiant.G = 72
Tue Sep 07 11:03:44 2004 (tran) .LightEntityNight.Ambiant.R = 35
Tue Sep 07 11:03:44 2004 (tran) .LightEntityNight.Diffuse.B = 111
Tue Sep 07 11:03:44 2004 (tran) .LightEntityNight.Diffuse.G = 92
Tue Sep 07 11:03:44 2004 (tran) .LightEntityNight.Diffuse.R = 55
Tue Sep 07 11:05:55 2004 (tran) formName Pasted = 
Tue Sep 07 11:12:26 2004 (tran) .LightLandscapeNight.Diffuse.B = 107
Tue Sep 07 11:12:26 2004 (tran) .LightLandscapeNight.Diffuse.G = 83
Tue Sep 07 11:12:26 2004 (tran) .LightLandscapeNight.Diffuse.R = 40
Tue Sep 07 11:17:08 2004 (tran) .LightLandscapeNight.Ambiant.B = 62
Tue Sep 07 11:17:08 2004 (tran) .LightLandscapeNight.Ambiant.G = 62
Tue Sep 07 11:17:08 2004 (tran) .LightLandscapeNight.Ambiant.R = 30
Tue Sep 07 11:18:30 2004 (tran) .LightRootNight.Ambiant.B = 100
Tue Sep 07 11:18:30 2004 (tran) .LightRootNight.Ambiant.G = 80
Tue Sep 07 11:18:30 2004 (tran) .LightRootNight.Ambiant.R = 40
Tue Sep 07 11:21:39 2004 (tran) .LightLandscapeNight.Ambiant.B = 80
Tue Sep 07 11:21:39 2004 (tran) formName Pasted = 
Fri Sep 24 10:45:57 2004 (gatto) .SpringWeatherFunction.SetupsWeights[4] = 3
Fri Sep 24 10:45:57 2004 (gatto) .SpringWeatherFunction.SetupsWeights[5] = 7
Fri Sep 24 10:45:57 2004 (gatto) .SummerWeatherFunction.SetupsWeights[3] = 3
Fri Sep 24 10:45:57 2004 (gatto) .SummerWeatherFunction.SetupsWeights[4] = 3
Fri Sep 24 10:45:57 2004 (gatto) .SummerWeatherFunction.SetupsWeights[5] = 4
Fri Sep 24 10:48:13 2004 (gatto) .WinterWeatherFunction.SetupsWeights[0] = 30
Fri Sep 24 10:48:13 2004 (gatto) .WinterWeatherFunction.SetupsWeights[1] = 20
Fri Sep 24 10:48:13 2004 (gatto) .WinterWeatherFunction.SetupsWeights[2] = 15
Fri Sep 24 10:48:13 2004 (gatto) .WinterWeatherFunction.SetupsWeights[5] = 15
Wed Nov 16 12:03:25 2005 (garnier) .ZCs[12].EnableRuins = false
Wed Nov 16 12:03:25 2005 (garnier) .ZCs[13].EnableRuins = false
Wed Nov 16 12:03:52 2005 (garnier) .ZCs[24].EnableRuins = false
Wed Nov 16 12:03:52 2005 (garnier) .ZCs[26].EnableRuins = false
Wed Nov 16 12:03:52 2005 (garnier) .ZCs[27].EnableRuins = false
Wed Nov 16 12:03:52 2005 (garnier) .ZCs[3].EnableRuins = false
Wed Nov 16 12:03:52 2005 (garnier) .ZCs[8].EnableRuins = false</LOG>
</FORM>
