<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_ryzomian_combat__.animation_set"/>
  <STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_H09_attack_speciale.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="1.167"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 14:46:07 2002 (puzin)
Thu Jan 15 17:19:28 2004 (beaume) .attack2.animations[0].filename = TR_MO_Ryzoholo_attaque_speciale.anim
Thu Jan 15 17:19:28 2004 (beaume) formName Resized = 1
Mon Jun 14 14:00:19 2004 (beaume) .attack2.animations[0].filename = TR_MO_H09_attack_speciale.anim</LOG>
</FORM>
