<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Fo-SolBirthB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="16"/>
        <ATOM Name="EndHourMax" Value="18"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Fo-SolBirthB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="16"/>
        <ATOM Name="EndHourMax" Value="18"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="Fo-SolBirthB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="16"/>
        <ATOM Name="EndHourMax" Value="18"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="Fo-SolBirthB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="16"/>
        <ATOM Name="EndHourMax" Value="18"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:46 2002 (corvazier) File converted from old format
Wed Aug 06 10:29:31 2003 (firroloni) .3D.AutomnFX.FXName = Fo-SolBirthA.ps
Wed Aug 06 10:29:31 2003 (firroloni) .3D.Shape = 
Wed Aug 06 10:29:31 2003 (firroloni) .3D.SpringFX.FXName = Fo-SolBirthA.ps
Wed Aug 06 10:29:31 2003 (firroloni) .3D.SummerFX.FXName = Fo-SolBirthA.ps
Wed Aug 06 10:29:31 2003 (firroloni) .3D.WinterFX.FXName = Fo-SolBirthA.ps
Wed Aug 06 10:36:58 2003 (firroloni) .3D.SpringFX.FXName = Fo-SolBirthB.ps
Wed Aug 06 10:36:58 2003 (firroloni) formName Pasted = 
Wed Aug 06 10:37:38 2003 (firroloni) .3D.SpringFX.EndHourMax = 20
Wed Aug 06 10:37:38 2003 (firroloni) .3D.SpringFX.EndHourMin = 18
Wed Aug 06 10:37:38 2003 (firroloni) .3D.SpringFX.StartHourMax = 10
Wed Aug 06 10:37:38 2003 (firroloni) .3D.SpringFX.StartHourMin = 8
Wed Aug 06 10:37:38 2003 (firroloni) formName Pasted = 
Wed Aug 06 10:44:50 2003 (firroloni) .3D.SpringFX.Mode = UseEndHour
Wed Aug 06 10:44:50 2003 (firroloni) formName Pasted = 
Thu Mar 04 16:17:38 2004 (millas) .3D.SpringFX.EndHourMax = 18
Thu Mar 04 16:17:38 2004 (millas) .3D.SpringFX.EndHourMin = 16
Thu Mar 04 16:25:45 2004 (millas) formName Pasted = </LOG>
</FORM>
