<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Fo-TreeFallB_spring.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="19"/>
        <ATOM Name="EndHourMax" Value="21"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Fo-TreeFallB_summer.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="19"/>
        <ATOM Name="EndHourMax" Value="21"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="Fo-TreeFallB_autumn.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="19"/>
        <ATOM Name="EndHourMax" Value="21"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="Fo-TreeFallB_winter.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="10"/>
        <ATOM Name="EndHourMin" Value="19"/>
        <ATOM Name="EndHourMax" Value="21"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:46 2002 (corvazier) File converted from old format
Wed Aug 06 10:52:18 2003 (firroloni) .3D.Shape = 
Wed Aug 06 10:52:18 2003 (firroloni) .3D.SpringFX.EndHourMax = 21
Wed Aug 06 10:52:18 2003 (firroloni) .3D.SpringFX.EndHourMin = 19
Wed Aug 06 10:52:18 2003 (firroloni) .3D.SpringFX.FXName = Fo-TreeFallB.ps
Wed Aug 06 10:52:18 2003 (firroloni) .3D.SpringFX.Mode = UseEndHour
Wed Aug 06 10:52:18 2003 (firroloni) .3D.SpringFX.StartHourMax = 10
Wed Aug 06 10:52:18 2003 (firroloni) .3D.SpringFX.StartHourMin = 8
Wed Aug 06 10:52:18 2003 (firroloni) formName Pasted = 
Tue Jan 13 10:42:21 2004 (firroloni) .3D.AutomnFX.FXName = Fo-TreeFallB_autumn.ps
Tue Jan 13 10:42:21 2004 (firroloni) .3D.SpringFX.FXName = Fo-TreeFallB_spring.ps
Tue Jan 13 10:42:21 2004 (firroloni) .3D.SummerFX.FXName = Fo-TreeFallB_summer.ps
Tue Jan 13 10:42:21 2004 (firroloni) .3D.WinterFX.FXName = Fo-TreeFallB_winter.ps</LOG>
</FORM>
