<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="ju_fo_Pollen.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="22"/>
        <ATOM Name="StartHourMax" Value="22.1"/>
        <ATOM Name="EndHourMin" Value="4.9"/>
        <ATOM Name="EndHourMax" Value="5"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="ju_fo_Pollen.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="22"/>
        <ATOM Name="StartHourMax" Value="22.1"/>
        <ATOM Name="EndHourMin" Value="4.9"/>
        <ATOM Name="EndHourMax" Value="5"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="ju_fo_Pollen.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="22"/>
        <ATOM Name="StartHourMax" Value="22.1"/>
        <ATOM Name="EndHourMin" Value="4.9"/>
        <ATOM Name="EndHourMax" Value="5"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="ju_fo_Pollen.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="22"/>
        <ATOM Name="StartHourMax" Value="22.1"/>
        <ATOM Name="EndHourMin" Value="4.9"/>
        <ATOM Name="EndHourMax" Value="5"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:46 2002 (corvazier) File converted from old format
Wed Aug 06 10:29:31 2003 (firroloni) .3D.AutomnFX.FXName = Fo-SolBirthA.ps
Wed Aug 06 10:29:31 2003 (firroloni) .3D.Shape = 
Wed Aug 06 10:29:31 2003 (firroloni) .3D.SpringFX.FXName = Fo-SolBirthA.ps
Wed Aug 06 10:29:31 2003 (firroloni) .3D.SummerFX.FXName = Fo-SolBirthA.ps
Wed Aug 06 10:29:31 2003 (firroloni) .3D.WinterFX.FXName = Fo-SolBirthA.ps
Wed Aug 06 10:36:58 2003 (firroloni) .3D.SpringFX.FXName = Fo-SolBirthB.ps
Wed Aug 06 10:36:58 2003 (firroloni) formName Pasted = 
Wed Aug 06 10:37:38 2003 (firroloni) .3D.SpringFX.EndHourMax = 20
Wed Aug 06 10:37:38 2003 (firroloni) .3D.SpringFX.EndHourMin = 18
Wed Aug 06 10:37:38 2003 (firroloni) .3D.SpringFX.StartHourMax = 10
Wed Aug 06 10:37:38 2003 (firroloni) .3D.SpringFX.StartHourMin = 8
Wed Aug 06 10:37:38 2003 (firroloni) formName Pasted = 
Wed Aug 06 10:44:50 2003 (firroloni) .3D.SpringFX.Mode = UseEndHour
Wed Aug 06 10:44:50 2003 (firroloni) formName Pasted = 
Tue Mar 02 17:04:31 2004 (millas) .3D.SpringFX.EndHourMax = 6
Tue Mar 02 17:04:31 2004 (millas) .3D.SpringFX.EndHourMin = 5
Tue Mar 02 17:04:31 2004 (millas) .3D.SpringFX.FXName = ju_fo_Pollen.ps
Tue Mar 02 17:04:31 2004 (millas) .3D.SpringFX.StartHourMax = 21
Tue Mar 02 17:04:31 2004 (millas) .3D.SpringFX.StartHourMin = 20
Tue Mar 02 17:04:31 2004 (millas) formName Pasted = 
Tue Mar 02 19:05:08 2004 (millas) .3D.SpringFX.EndHourMax = 6
Tue Mar 02 19:05:08 2004 (millas) .3D.SpringFX.EndHourMin = 5
Tue Mar 02 19:05:08 2004 (millas) .3D.SpringFX.StartHourMax = 21.4
Tue Mar 02 19:05:08 2004 (millas) .3D.SpringFX.StartHourMin = 21.4
Tue Mar 02 19:05:08 2004 (millas) .3D.WinterFX.EndHourMax = 5
Tue Mar 02 19:05:08 2004 (millas) .3D.WinterFX.EndHourMin = 4.9
Tue Mar 02 19:05:08 2004 (millas) .3D.WinterFX.StartHourMax = 22.4
Tue Mar 02 19:05:08 2004 (millas) .3D.WinterFX.StartHourMin = 22.3
Tue Mar 02 19:05:08 2004 (millas) formName Pasted = 
Tue Mar 02 19:40:24 2004 (millas) .3D.SpringFX.StartHourMax = 20.5
Tue Mar 02 19:40:24 2004 (millas) .3D.SpringFX.StartHourMin = 20
Tue Mar 02 19:40:24 2004 (millas) formName Pasted = 
Tue Mar 02 20:45:15 2004 (millas) .3D.SpringFX.Mode = UseDuration
Wed Mar 03 12:09:37 2004 (millas) .3D.SpringFX.Mode = UseEndHour
Wed Mar 03 12:10:14 2004 (millas) formName Pasted = 
Wed Mar 03 12:21:14 2004 (millas) .3D.SpringFX.FXName = braziera.ps
Wed Mar 03 12:21:14 2004 (millas) formName Pasted = 
Wed Mar 03 12:31:28 2004 (millas) formName Pasted = formName Pasted
Wed Mar 03 12:52:59 2004 (millas) formName Pasted = 
Wed Mar 03 14:57:01 2004 (millas) .3D.SpringFX.StartHourMax = 22.1
Wed Mar 03 14:57:01 2004 (millas) .3D.SpringFX.StartHourMin = 22.0
Wed Mar 03 15:00:47 2004 (millas) .3D.SpringFX.StartHourMin = 22
Wed Mar 03 15:00:47 2004 (millas) formName Pasted = </LOG>
</FORM>
