<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="fo_flower.ps"/>
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="fo_flower.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="0.1"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0.099"/>
        <ATOM Name="EndHourMin" Value="0.099"/>
        <ATOM Name="EndHourMax" Value="0"/>
        <ATOM Name="MinDuration" Value="0"/>
        <ATOM Name="MaxDuration" Value="0"/>
        <ATOM Name="AngleMax" Value="20"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="fo_flower.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="0.1"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0.099"/>
        <ATOM Name="EndHourMin" Value="0.099"/>
        <ATOM Name="EndHourMax" Value="0"/>
        <ATOM Name="MinDuration" Value="0"/>
        <ATOM Name="MaxDuration" Value="0"/>
        <ATOM Name="AngleMax" Value="20"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="0"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0"/>
        <ATOM Name="EndHourMin" Value="0"/>
        <ATOM Name="EndHourMax" Value="0"/>
        <ATOM Name="MinDuration" Value="0"/>
        <ATOM Name="MaxDuration" Value="0"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="0"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0"/>
        <ATOM Name="EndHourMin" Value="0"/>
        <ATOM Name="EndHourMax" Value="0"/>
        <ATOM Name="MinDuration" Value="0"/>
        <ATOM Name="MaxDuration" Value="0"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:39 2002 (corvazier) File converted from old format
Wed Jul 23 16:53:21 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Fee.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.Shape = 
Thu Jul 24 10:37:33 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 17:43:34 2003 (firroloni) .3D.Shape = Ju_Fo_bibubirdB.ps
Fri Aug 01 14:36:25 2003 (firroloni) .3D.Shape = 
Fri Aug 01 14:36:25 2003 (firroloni) .3D.SpringFX.AlwaysStarted = false
Fri Aug 01 14:36:25 2003 (firroloni) .3D.SpringFX.EndHourMax = 22
Fri Aug 01 14:36:25 2003 (firroloni) .3D.SpringFX.EndHourMin = 22
Fri Aug 01 14:36:25 2003 (firroloni) .3D.SpringFX.ForceDuration = true
Fri Aug 01 14:36:25 2003 (firroloni) .3D.SpringFX.MaxDuration = .01
Fri Aug 01 14:36:25 2003 (firroloni) .3D.SpringFX.MinDuration = .01
Fri Aug 01 14:36:25 2003 (firroloni) .3D.SpringFX.StartHourMax = 20
Fri Aug 01 14:36:25 2003 (firroloni) .3D.SpringFX.StartHourMin = 8
Fri Aug 01 14:36:25 2003 (firroloni) .3D.SpringFX.UserParam0 = 0.0
Fri Aug 01 14:36:25 2003 (firroloni) formName Pasted = 
Mon Aug 04 11:42:14 2003 (firroloni) .3D.SpringFX.MaxDuration = .1
Mon Aug 04 11:42:14 2003 (firroloni) .3D.SpringFX.MinDuration = .1
Mon Aug 04 11:42:14 2003 (firroloni) formName Pasted = 
Tue Aug 05 12:23:45 2003 (firroloni) .3D.SpringFX.Mode = Spawn
Tue Aug 05 12:24:09 2003 (firroloni) formName Pasted = 
Fri Mar 05 10:56:34 2004 (millas) .3D.SpringFX.EndHourMax = 18
Fri Mar 05 10:56:34 2004 (millas) .3D.SpringFX.EndHourMin = 16
Fri Mar 05 10:56:34 2004 (millas) .3D.SpringFX.StartHourMax = 14
Fri Mar 05 10:56:34 2004 (millas) .3D.SpringFX.StartHourMin = 13
Fri Mar 05 10:56:34 2004 (millas) formName Pasted = 
Tue Mar 16 16:21:13 2004 (millas) .3D.Shape = fo_flower.ps
Tue Mar 16 16:21:13 2004 (millas) .3D.SpringFX.FXName = fo_flower.ps
Tue Mar 16 16:21:13 2004 (millas) formName Pasted = 
Tue Mar 16 16:23:21 2004 (millas) .3D.AutomnFX.CycleDuration = 0
Tue Mar 16 16:23:21 2004 (millas) .3D.AutomnFX.EndHourMax = 0
Tue Mar 16 16:23:21 2004 (millas) .3D.AutomnFX.EndHourMin = 0
Tue Mar 16 16:23:21 2004 (millas) .3D.AutomnFX.FXName = 
Tue Mar 16 16:23:21 2004 (millas) .3D.AutomnFX.MaxDuration = 0
Tue Mar 16 16:23:21 2004 (millas) .3D.AutomnFX.MinDuration = 0
Tue Mar 16 16:23:21 2004 (millas) .3D.AutomnFX.StartHourMax = 0
Tue Mar 16 16:23:21 2004 (millas) .3D.AutomnFX.StartHourMin = 0
Tue Mar 16 16:23:21 2004 (millas) formName Pasted = 
Tue Mar 16 16:29:11 2004 (millas) .3D.SpringFX.AngleMax = 20
Tue Mar 16 16:29:11 2004 (millas) .3D.SpringFX.CycleDuration = 0.1
Tue Mar 16 16:29:11 2004 (millas) .3D.SpringFX.EndHourMax = 0
Tue Mar 16 16:29:11 2004 (millas) .3D.SpringFX.EndHourMin = 0.099
Tue Mar 16 16:29:11 2004 (millas) .3D.SpringFX.MaxDuration = 0
Tue Mar 16 16:29:11 2004 (millas) .3D.SpringFX.MinDuration = 0
Tue Mar 16 16:29:11 2004 (millas) .3D.SpringFX.StartHourMax = 0.099
Tue Mar 16 16:29:11 2004 (millas) .3D.SpringFX.StartHourMin = 0
Tue Mar 16 16:29:11 2004 (millas) formName Pasted = </LOG>
</FORM>
