<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Ju_Fo_brumesB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="3"/>
        <ATOM Name="StartHourMax" Value="6"/>
        <ATOM Name="EndHourMin" Value="9"/>
        <ATOM Name="EndHourMax" Value="11"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Ju_Fo_brumesB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="3"/>
        <ATOM Name="StartHourMax" Value="6"/>
        <ATOM Name="EndHourMin" Value="9"/>
        <ATOM Name="EndHourMax" Value="11"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="Ju_Fo_brumesB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="3"/>
        <ATOM Name="StartHourMax" Value="6"/>
        <ATOM Name="EndHourMin" Value="9"/>
        <ATOM Name="EndHourMax" Value="11"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="Ju_Fo_brumesB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="StartHourMin" Value="3"/>
        <ATOM Name="StartHourMax" Value="6"/>
        <ATOM Name="EndHourMin" Value="9"/>
        <ATOM Name="EndHourMax" Value="11"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:39 2002 (corvazier) File converted from old format
Wed Jul 23 16:53:21 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Fee.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.Shape = 
Thu Jul 24 10:37:33 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 17:44:15 2003 (firroloni) .3D.Shape = Ju_Fo_brumesB.ps
Wed Aug 06 11:06:21 2003 (firroloni) .3D.Shape = 
Wed Aug 06 11:06:21 2003 (firroloni) .3D.SpringFX.EndHourMax = 11
Wed Aug 06 11:06:21 2003 (firroloni) .3D.SpringFX.EndHourMin = 9
Wed Aug 06 11:06:21 2003 (firroloni) .3D.SpringFX.Mode = UseEndHour
Wed Aug 06 11:06:21 2003 (firroloni) .3D.SpringFX.StartHourMax = 6
Wed Aug 06 11:06:21 2003 (firroloni) .3D.SpringFX.StartHourMin = 3
Wed Aug 06 11:06:21 2003 (firroloni) formName Pasted = </LOG>
</FORM>
