/** this file contains encyclopedia texts for album 12 */

ENCY_ALB_12 ()
{
	[Le Peuple Tryker]
}
ENCY_THM_12_01()
{
	[Trykers and tribes of Aeden Aqueous]
}
ENCY_THM_TXT_12_01()
{
	[Texte du thème Trykers and tribes of Aeden Aqueous]
}
ENCY_THM_12_02()
{
	[Trykers and Matis]
}
ENCY_THM_TXT_12_02()
{
	[Texte du thème Trykers and Matis]
}
ENCY_THM_12_03()
{
	[Trykers and Fyros]
}
ENCY_THM_TXT_12_03()
{
	[Texte du thème Trykers and Fyros]
}
ENCY_THM_12_04()
{
	[Trykers and Zorais]
}
ENCY_THM_TXT_12_04()
{
	[Texte du thème Trykers and Zorais]
}
ENCY_THM_12_05()
{
	[Tryker History : Exode]
}
ENCY_THM_TXT_12_05()
{
	[Texte du thème Tryker History : Exode]
}
ENCY_THM_12_06()
{
	[Tryker History : Origins]
}
ENCY_THM_TXT_12_06()
{
	[Texte du thème Tryker History : Origins]
}
ENCY_THM_12_07()
{
	[Tryker History : Expansion]
}
ENCY_THM_TXT_12_07()
{
	[Texte du thème Tryker History : Expansion]
}
ENCY_THM_12_08()
{
	[Tryker History : Great Swarming]
}
ENCY_THM_TXT_12_08()
{
	[Texte du thème Tryker History : Great Swarming]
}
ENCY_THM_12_09()
{
	[Tryker History : Exile]
}
ENCY_THM_TXT_12_09()
{
	[Texte du thème Tryker History : Exile]
}
ENCY_THM_12_10()
{
	[Tryker History : Rebuilding]
}
ENCY_THM_TXT_12_10()
{
	[Texte du thème Tryker History : Rebuilding]
}
ENCY_THM_12_11()
{
	[Tryker Culture : Religion]
}
ENCY_THM_TXT_12_11()
{
	[Texte du thème Tryker Culture : Religion]
}
ENCY_THM_12_12()
{
	[Tryker Culture : Technology]
}
ENCY_THM_TXT_12_12()
{
	[Texte du thème Tryker Culture : Technology]
}
ENCY_THM_12_13()
{
	[Tryker Culture : Art and Craft]
}
ENCY_THM_TXT_12_13()
{
	[Texte du thème Tryker Culture : Art and Craft]
}
ENCY_THM_12_14()
{
	[Tryker Culture : Political Organisation]
}
ENCY_THM_TXT_12_14()
{
	[Texte du thème Tryker Culture : Political Organisation]
}
ENCY_THM_12_15()
{
	[Tryker Culture : Customs]
}
ENCY_THM_TXT_12_15()
{
	[Texte du thème Tryker Culture : Customs]
}
ENCY_THM_12_16()
{
	[Tryker Story 1]
}
ENCY_THM_TXT_12_16()
{
	[Texte du thème Tryker Story 1]
}
ENCY_THM_12_17()
{
	[Tryker Story 2]
}
ENCY_THM_TXT_12_17()
{
	[Texte du thème Tryker Story 2]
}
ENCY_THM_12_18()
{
	[Tryker Story 3]
}
ENCY_THM_TXT_12_18()
{
	[Texte du thème Tryker Story 3]
}
ENCY_THM_12_19()
{
	[Tryker Story 4]
}
ENCY_THM_TXT_12_19()
{
	[Texte du thème Tryker Story 4]
}
ENCY_THM_12_20()
{
	[Tryker Story 5]
}
ENCY_THM_TXT_12_20()
{
	[Texte du thème Tryker Story 5]
}
