<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="lesfalaises.continent"/>
  <STRUCT>
    <ATOM Name="Name" Value="r2_forest"/>
    <ATOM Name="PacsRBank" Value="r2_forest.rbank"/>
    <ATOM Name="PacsGR" Value="r2_forest.gr"/>
    <ATOM Name="LandscapeIG" Value="r2_forest_ig.txt"/>
    <ATOM Name="FogDistMap" Value="fog_r2_forest_dist.tga"/>
    <ATOM Name="FogDepthMap" Value="fog_r2_forest_depth.tga"/>
    <ATOM Name="NoRainMap" Value="r2_forest_no_rain.tga"/>
    <ATOM Name="ZoneMin" Value="69_FB"/>
    <ATOM Name="ZoneMax" Value="130_HK"/>
    <ARRAY Name="Villages"/>
    <ARRAY Name="ZCs"/>
    <ARRAY Name="MicroLifePrimitives"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Dec 30 16:28:13 2005 (rousseau) .FogDepthMap = fog_r2_forest_depth.tga
Fri Dec 30 16:28:13 2005 (rousseau) .FogDistMap = fog_r2_forest_dist.tga
Fri Dec 30 16:28:13 2005 (rousseau) .NoRainMap = r2_forest_no_rain.tga</LOG>
</FORM>
