<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_am.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="zorai medium boots"/>
      <ATOM Name="origin" Value="zorai"/>
      <ATOM Name="ItemType" Value="Medium boots"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Feet"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bczaeb03_zamb_3.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="zo_hom_armor00_bottes.shape"/>
      <ATOM Name="shape_female" Value="zo_hof_armor00_bottes.shape"/>
      <ATOM Name="map_variant" Value="High Quality"/>
      <ATOM Name="icon" Value="ar_botte.png"/>
      <ATOM Name="icon background" Value="bk_zorai.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
