<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="MP01">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP02">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP03">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP04">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP05">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP06">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP07">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP08">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP09">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP10">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP11">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP12">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP13">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP14">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP15">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP16">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP17">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP18">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP19">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP20">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP21">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP22">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP23">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP24">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP25">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP26">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP27">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP28">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP29">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
    <STRUCT Name="MP30">
      <STRUCT Name="Spring">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Summer">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Autumn">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <STRUCT Name="Winter">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="MaxQuantity" Value="100"/>
        <ATOM Name="RegenRate" Value="10"/>
        <ATOM Name="AngryLevel" Value="50"/>
        <ATOM Name="FuryLevel" Value="30"/>
        <ATOM Name="BlackKamiLevel" Value="10"/>
      </STRUCT>
      <ATOM Name="MinGetQuantity" Value="1"/>
      <ATOM Name="MaxGetQuantity" Value="20"/>
      <ATOM Name="MinGetQuality" Value="1"/>
      <ATOM Name="MaxGetQuality" Value="25"/>
      <ATOM Name="PresenceProbabilities" Value="80"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
