<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="TownHall"/>
    <ATOM Name="can_be_destroyed_or_built" Value="false"/>
    <ATOM Name="name" Value="outpost_townhall"/>
    <ATOM Name="name_when_constructing" Value="outpost_townhall"/>
    <ATOM Name="shape" Value="object_main_building.creature"/>
    <ATOM Name="shape_when_constructing" Value="object_main_building.creature"/>
    <ATOM Name="icon" Value="Ge_Mission_Outpost_townhall.tga"/>
    <ATOM Name="icon background" Value="BK_outpost.tga"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
