<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="HealSpell"/>
    <ATOM Name="SpeedFactor" Value="0"/>
    <ATOM Name="DamageFactor" Value="0"/>
    <ATOM Name="DamageAdd" Value="0"/>
    <ATOM Name="CombatDamageType" Value="BLUNT"/>
    <ATOM Name="Critic" Value="0.1"/>
    <ATOM Name="AimingType" Value="Random"/>
    <ATOM Name="Behaviour" Value="CAST_HEALHP"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="SpellPowerFactor" Value="10"/>
    <ATOM Name="EffectDurationType" Value="Normal"/>
    <ATOM Name="DamageType" Value="BLUNT"/>
    <ATOM Name="HealedScore" Value="HitPoints"/>
    <ATOM Name="HealValue" Value="1000"/>
    <ATOM Name="CastingTime" Value="2"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
