<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="EffectSpell"/>
    <ATOM Name="ArmorAbsorptionFactor" Value="1"/>
    <ATOM Name="Behaviour" Value="CREATURE_ATTACK_1"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="EffectType" Value="ReflectDamage"/>
    <ATOM Name="EffectValue" Value="100"/>
    <ATOM Name="EffectDuration" Value="5"/>
    <ATOM Name="EffectDurationType" Value="Normal"/>
    <ATOM Name="CastingTime" Value="2"/>
    <ATOM Name="PostActionTime" Value="5"/>
    <ATOM Name="SapCost" Value="0"/>
    <ATOM Name="HpCost" Value="0"/>
    <ATOM Name="Skill" Value="100"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
