<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="milestone"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="Ma_milestone.shape"/>
      <ATOM Name="Shadow Shape" Value="Ma_milestone.shape"/>
      <ATOM Name="Bounding Radius" Value="5"/>
      <ATOM Name="Collision Radius" Value="0.25"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:43 2002 (corvazier) File converted from old format
Wed Oct 23 18:14:04 2002 (Schnittger) .3D.Bounding Radius = 5
Wed Oct 23 18:22:39 2002 (Schnittger) .3D.Collision Radius = 1
Wed Oct 23 18:41:25 2002 (Schnittger) .3D.Bounding Radius = 1
Wed Oct 23 18:41:25 2002 (Schnittger) .3D.Collision Radius = 5
Wed Oct 23 18:56:15 2002 (Schnittger) .3D.Bounding Radius = 6
Wed Oct 23 18:56:15 2002 (Schnittger) .3D.Collision Radius = 2
Tue Nov 05 11:11:44 2002 (Schnittger) .3D.Collision Radius = 4
Tue May 13 14:55:31 2003 (mauduit) .3D.Bounding Radius = 0.25
Tue May 13 14:55:31 2003 (mauduit) .3D.Collision Radius = 0.25
Tue May 13 14:55:31 2003 (mauduit) .3D.Shadow Shape = Ma_milestone.shape
Tue May 13 14:55:31 2003 (mauduit) .3D.Shape = Ma_milestone.shape
Tue May 13 14:55:31 2003 (mauduit) .Comment = 
Tue May 13 14:55:31 2003 (mauduit) .Plant Name = milestone
Tue May 13 15:51:29 2003 (mauduit) .3D.Bounding Radius = 5
Wed May 14 11:18:09 2003 (mauduit) .3D.Bounding Radius = 10
Wed May 14 11:42:19 2003 (mauduit) .3D.Bounding Radius = 6
Wed May 14 11:52:07 2003 (mauduit) .3D.Bounding Radius = 5</LOG>
</FORM>
