<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BIG"/>
      <ATOM Name="IndexInFamily" Value="62"/>
      <ATOM Name="Level" Value="100"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Cataliseur_XP.tga"/>
      <ATOM Name="IconBack" Value="BK_Aura.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Sep 21 14:56:14 2006 (nouveau) .Client.IconBack = BK_karavan.tga
Thu Sep 21 15:13:01 2006 (nouveau) .Client.IconBack = BK_aura.tga
Thu Sep 21 15:15:34 2006 (nouveau) .Client.IconBack = BK_Aura.tga</LOG>
</FORM>
