<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BIG"/>
      <ATOM Name="IndexInFamily" Value="64"/>
      <ATOM Name="Level" Value="200"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Cataliseur_XP.tga"/>
      <ATOM Name="IconBack" Value="BK_Aura.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Sep 21 15:22:16 2006 (nouveau) .Client.IconBack = BK_Aura.tga</LOG>
</FORM>
