<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCFMEA"/>
      <ATOM Name="IndexInFamily" Value="36"/>
      <ATOM Name="SPCost" Value="5"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 0"/>
      <ATOM Name="Action Nature" Value="CRAFT"/>
      <ATOM Name="Skill" Value="SCMCAEM"/>
      <ATOM Name="CivRestriction" Value="common"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="IconBack" Value="bk_fyros_brick.png"/>
      <ATOM Name="IconOver" Value="fp_over.png"/>
      <ATOM Name="IconOver2"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="MeleeWeaponTool"/>
      <STRUCT Name="Create">
        <ATOM Name="Crafted Item" Value="icfm2ms_3.sitem"/>
        <ATOM Name="Nb built items" Value="1"/>
        <ATOM Name="MP 1" Value="Raw Material for Shaft"/>
        <ATOM Name="Quantity 1" Value="24"/>
        <ATOM Name="MP 2" Value="Raw Material for Grip"/>
        <ATOM Name="Quantity 2" Value="22"/>
        <ATOM Name="MP 3" Value="Raw Material for Magic Focus"/>
        <ATOM Name="Quantity 3" Value="20"/>
        <ATOM Name="MP 4"/>
        <ATOM Name="Quantity 4" Value="0"/>
        <ATOM Name="MP 5"/>
        <ATOM Name="Quantity 5" Value="0"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
