<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_chonari_for.creature"/>
  <PARENT Filename="_ccafe7_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="139"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.32527281432"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.91"/>
      </STRUCT>
      <ATOM Name="life" Value="17178"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="89.591859"/>
      <ATOM Name="AttackLevel" Value="224"/>
      <ATOM Name="DefenseLevel" Value="219"/>
      <ATOM Name="XPLevel" Value="221"/>
      <ATOM Name="TauntLevel" Value="219"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="7"/>
      <ATOM Name="LocalCode" Value="7"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.48"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.85"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="79"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="41"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="30"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="216"/>
      <ATOM Name="Sleep" Value="219"/>
      <ATOM Name="Stun" Value="217"/>
      <ATOM Name="Root" Value="220"/>
      <ATOM Name="Blind" Value="220"/>
      <ATOM Name="Snare" Value="218"/>
      <ATOM Name="Slow" Value="216"/>
      <ATOM Name="Acid" Value="220"/>
      <ATOM Name="Cold" Value="220"/>
      <ATOM Name="Electricity" Value="218"/>
      <ATOM Name="Fire" Value="219"/>
      <ATOM Name="Poison" Value="216"/>
      <ATOM Name="Rot" Value="218"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ca"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="221"/>
    <ATOM Name="group_id" Value="CA"/>
  </STRUCT>
</FORM>
