<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_jungler_for.creature"/>
  <PARENT Filename="_ccdfd1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="77"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.22950731654"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.88"/>
      </STRUCT>
      <ATOM Name="life" Value="10569"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="51.1169685"/>
      <ATOM Name="AttackLevel" Value="121"/>
      <ATOM Name="DefenseLevel" Value="120"/>
      <ATOM Name="XPLevel" Value="120"/>
      <ATOM Name="TauntLevel" Value="118"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.23"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.93"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="38"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="31"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="117"/>
      <ATOM Name="Sleep" Value="122"/>
      <ATOM Name="Stun" Value="122"/>
      <ATOM Name="Root" Value="117"/>
      <ATOM Name="Blind" Value="117"/>
      <ATOM Name="Snare" Value="121"/>
      <ATOM Name="Slow" Value="119"/>
      <ATOM Name="Acid" Value="117"/>
      <ATOM Name="Cold" Value="119"/>
      <ATOM Name="Electricity" Value="119"/>
      <ATOM Name="Fire" Value="120"/>
      <ATOM Name="Poison" Value="117"/>
      <ATOM Name="Rot" Value="117"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="ca,cd,ci"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="120"/>
    <ATOM Name="group_id" Value="CD"/>
  </STRUCT>
</FORM>
