<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_jungler_for.creature"/>
  <PARENT Filename="_ccdfe1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="105"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.43930571182"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.83"/>
      </STRUCT>
      <ATOM Name="life" Value="14619"/>
      <ATOM Name="AttackSpeed" Value="2.6"/>
      <ATOM Name="LifeRegen" Value="73.153476"/>
      <ATOM Name="AttackLevel" Value="170"/>
      <ATOM Name="DefenseLevel" Value="165"/>
      <ATOM Name="XPLevel" Value="167"/>
      <ATOM Name="TauntLevel" Value="165"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.26"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.97"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="41"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="31"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="164"/>
      <ATOM Name="Sleep" Value="167"/>
      <ATOM Name="Stun" Value="165"/>
      <ATOM Name="Root" Value="164"/>
      <ATOM Name="Blind" Value="164"/>
      <ATOM Name="Snare" Value="162"/>
      <ATOM Name="Slow" Value="164"/>
      <ATOM Name="Acid" Value="164"/>
      <ATOM Name="Cold" Value="164"/>
      <ATOM Name="Electricity" Value="164"/>
      <ATOM Name="Fire" Value="165"/>
      <ATOM Name="Poison" Value="164"/>
      <ATOM Name="Rot" Value="162"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="ca,cd,ci"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="167"/>
    <ATOM Name="group_id" Value="CD"/>
  </STRUCT>
</FORM>
