<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c1_for.creature"/>
  <PARENT Filename="_ccjfd4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="92"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.2475956831"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.83"/>
      </STRUCT>
      <ATOM Name="life" Value="9667"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="51.9166235"/>
      <ATOM Name="AttackLevel" Value="148"/>
      <ATOM Name="DefenseLevel" Value="145"/>
      <ATOM Name="XPLevel" Value="145"/>
      <ATOM Name="TauntLevel" Value="145"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.36"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.98"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="77"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="60"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="144"/>
      <ATOM Name="Sleep" Value="143"/>
      <ATOM Name="Stun" Value="143"/>
      <ATOM Name="Root" Value="142"/>
      <ATOM Name="Blind" Value="146"/>
      <ATOM Name="Snare" Value="142"/>
      <ATOM Name="Slow" Value="142"/>
      <ATOM Name="Acid" Value="142"/>
      <ATOM Name="Cold" Value="142"/>
      <ATOM Name="Electricity" Value="142"/>
      <ATOM Name="Fire" Value="145"/>
      <ATOM Name="Poison" Value="142"/>
      <ATOM Name="Rot" Value="142"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="J"/>
    <ATOM Name="group_assist" Value="cj"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="146"/>
    <ATOM Name="group_id" Value="CJ"/>
  </STRUCT>
</FORM>
