<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c2_for.creature"/>
  <PARENT Filename="_cckfe5_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="127"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.79777240428"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.83"/>
      </STRUCT>
      <ATOM Name="life" Value="15200"/>
      <ATOM Name="AttackSpeed" Value="2.4"/>
      <ATOM Name="LifeRegen" Value="80.5524"/>
      <ATOM Name="AttackLevel" Value="205"/>
      <ATOM Name="DefenseLevel" Value="204"/>
      <ATOM Name="XPLevel" Value="204"/>
      <ATOM Name="TauntLevel" Value="200"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="5"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.48"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.86"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="83"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="29"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="203"/>
      <ATOM Name="Sleep" Value="204"/>
      <ATOM Name="Stun" Value="202"/>
      <ATOM Name="Root" Value="203"/>
      <ATOM Name="Blind" Value="205"/>
      <ATOM Name="Snare" Value="205"/>
      <ATOM Name="Slow" Value="203"/>
      <ATOM Name="Acid" Value="201"/>
      <ATOM Name="Cold" Value="201"/>
      <ATOM Name="Electricity" Value="205"/>
      <ATOM Name="Fire" Value="206"/>
      <ATOM Name="Poison" Value="205"/>
      <ATOM Name="Rot" Value="205"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="K"/>
    <ATOM Name="group_assist" Value="ci,ck"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="204"/>
    <ATOM Name="group_id" Value="CK"/>
  </STRUCT>
</FORM>
