<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c3_for.creature"/>
  <PARENT Filename="_cclff1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="135"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.24149650762"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.92"/>
      </STRUCT>
      <ATOM Name="life" Value="14722"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="78.46826"/>
      <ATOM Name="AttackLevel" Value="219"/>
      <ATOM Name="DefenseLevel" Value="218"/>
      <ATOM Name="XPLevel" Value="217"/>
      <ATOM Name="TauntLevel" Value="216"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.38"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.9"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="76"/>
      <ATOM Name="AcidFactor" Value="21"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="31"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="30"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="220"/>
      <ATOM Name="Sleep" Value="215"/>
      <ATOM Name="Stun" Value="215"/>
      <ATOM Name="Root" Value="220"/>
      <ATOM Name="Blind" Value="218"/>
      <ATOM Name="Snare" Value="218"/>
      <ATOM Name="Slow" Value="216"/>
      <ATOM Name="Acid" Value="218"/>
      <ATOM Name="Cold" Value="220"/>
      <ATOM Name="Electricity" Value="218"/>
      <ATOM Name="Fire" Value="219"/>
      <ATOM Name="Poison" Value="220"/>
      <ATOM Name="Rot" Value="220"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="L"/>
    <ATOM Name="group_assist" Value="ch,cl"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="218"/>
    <ATOM Name="group_id" Value="CL"/>
  </STRUCT>
</FORM>
