<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_bul_for.creature"/>
  <PARENT Filename="_chbfa1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="6"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.97336312643"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.88"/>
      </STRUCT>
      <ATOM Name="life" Value="1088"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="5.292576"/>
      <ATOM Name="AttackLevel" Value="1"/>
      <ATOM Name="DefenseLevel" Value="3"/>
      <ATOM Name="XPLevel" Value="1"/>
      <ATOM Name="TauntLevel" Value="2"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="1"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.23"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.87"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="21"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="31"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="2"/>
      <ATOM Name="Sleep" Value="1"/>
      <ATOM Name="Stun" Value="1"/>
      <ATOM Name="Root" Value="4"/>
      <ATOM Name="Blind" Value="4"/>
      <ATOM Name="Snare" Value="2"/>
      <ATOM Name="Slow" Value="2"/>
      <ATOM Name="Acid" Value="4"/>
      <ATOM Name="Cold" Value="2"/>
      <ATOM Name="Electricity" Value="4"/>
      <ATOM Name="Fire" Value="1"/>
      <ATOM Name="Poison" Value="4"/>
      <ATOM Name="Rot" Value="2"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="ha,hb"/>
    <ATOM Name="creature_level" Value="2"/>
    <ATOM Name="group_id" Value="HB"/>
  </STRUCT>
</FORM>
