<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_mektoub_for.creature"/>
  <PARENT Filename="_chhfd1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="73"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.10821987053"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.93"/>
      </STRUCT>
      <ATOM Name="life" Value="9569"/>
      <ATOM Name="AttackSpeed" Value="2.6"/>
      <ATOM Name="LifeRegen" Value="49.069832"/>
      <ATOM Name="AttackLevel" Value="113"/>
      <ATOM Name="DefenseLevel" Value="114"/>
      <ATOM Name="XPLevel" Value="113"/>
      <ATOM Name="TauntLevel" Value="110"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.18"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.91"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="83"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="115"/>
      <ATOM Name="Sleep" Value="114"/>
      <ATOM Name="Stun" Value="116"/>
      <ATOM Name="Root" Value="115"/>
      <ATOM Name="Blind" Value="111"/>
      <ATOM Name="Snare" Value="111"/>
      <ATOM Name="Slow" Value="113"/>
      <ATOM Name="Acid" Value="113"/>
      <ATOM Name="Cold" Value="115"/>
      <ATOM Name="Electricity" Value="111"/>
      <ATOM Name="Fire" Value="112"/>
      <ATOM Name="Poison" Value="113"/>
      <ATOM Name="Rot" Value="113"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="H"/>
    <ATOM Name="group_assist" Value="ba,hh"/>
    <ATOM Name="creature_level" Value="113"/>
    <ATOM Name="group_id" Value="HH"/>
  </STRUCT>
</FORM>
