<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_vampignon_for.creature"/>
  <PARENT Filename="_chlff1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="130"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.88856983672"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.97"/>
      </STRUCT>
      <ATOM Name="life" Value="25531"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="127.7188275"/>
      <ATOM Name="AttackLevel" Value="204"/>
      <ATOM Name="DefenseLevel" Value="211"/>
      <ATOM Name="XPLevel" Value="207"/>
      <ATOM Name="TauntLevel" Value="205"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.87"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="41"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="31"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="213"/>
      <ATOM Name="Sleep" Value="210"/>
      <ATOM Name="Stun" Value="212"/>
      <ATOM Name="Root" Value="209"/>
      <ATOM Name="Blind" Value="213"/>
      <ATOM Name="Snare" Value="213"/>
      <ATOM Name="Slow" Value="213"/>
      <ATOM Name="Acid" Value="209"/>
      <ATOM Name="Cold" Value="209"/>
      <ATOM Name="Electricity" Value="209"/>
      <ATOM Name="Fire" Value="210"/>
      <ATOM Name="Poison" Value="211"/>
      <ATOM Name="Rot" Value="213"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="L"/>
    <ATOM Name="group_assist" Value="hk,hl"/>
    <ATOM Name="creature_level" Value="207"/>
    <ATOM Name="group_id" Value="HL"/>
  </STRUCT>
</FORM>
