<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h2_for.creature"/>
  <PARENT Filename="_chnfd2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="79"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.74406256935"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.98"/>
      </STRUCT>
      <ATOM Name="life" Value="9526"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="44.762674"/>
      <ATOM Name="AttackLevel" Value="124"/>
      <ATOM Name="DefenseLevel" Value="125"/>
      <ATOM Name="XPLevel" Value="123"/>
      <ATOM Name="TauntLevel" Value="123"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.01"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.96"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="80"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="126"/>
      <ATOM Name="Sleep" Value="123"/>
      <ATOM Name="Stun" Value="123"/>
      <ATOM Name="Root" Value="122"/>
      <ATOM Name="Blind" Value="122"/>
      <ATOM Name="Snare" Value="122"/>
      <ATOM Name="Slow" Value="124"/>
      <ATOM Name="Acid" Value="122"/>
      <ATOM Name="Cold" Value="122"/>
      <ATOM Name="Electricity" Value="122"/>
      <ATOM Name="Fire" Value="123"/>
      <ATOM Name="Poison" Value="124"/>
      <ATOM Name="Rot" Value="122"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="N"/>
    <ATOM Name="group_assist" Value="hf,hn"/>
    <ATOM Name="creature_level" Value="124"/>
    <ATOM Name="group_id" Value="HN"/>
  </STRUCT>
</FORM>
