<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h3_for.creature"/>
  <PARENT Filename="_chofc3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="55"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.63060914625"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.94"/>
      </STRUCT>
      <ATOM Name="life" Value="5859"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="27.191619"/>
      <ATOM Name="AttackLevel" Value="81"/>
      <ATOM Name="DefenseLevel" Value="86"/>
      <ATOM Name="XPLevel" Value="83"/>
      <ATOM Name="TauntLevel" Value="82"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.08"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.83"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="84"/>
      <ATOM Name="Sleep" Value="83"/>
      <ATOM Name="Stun" Value="87"/>
      <ATOM Name="Root" Value="84"/>
      <ATOM Name="Blind" Value="88"/>
      <ATOM Name="Snare" Value="84"/>
      <ATOM Name="Slow" Value="86"/>
      <ATOM Name="Acid" Value="86"/>
      <ATOM Name="Cold" Value="86"/>
      <ATOM Name="Electricity" Value="86"/>
      <ATOM Name="Fire" Value="87"/>
      <ATOM Name="Poison" Value="84"/>
      <ATOM Name="Rot" Value="86"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="O"/>
    <ATOM Name="group_assist" Value="hm,ho"/>
    <ATOM Name="creature_level" Value="83"/>
    <ATOM Name="group_id" Value="HO"/>
  </STRUCT>
</FORM>
