<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h5_for.creature"/>
  <PARENT Filename="_chqfe7_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="139"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.05045518717"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.93"/>
      </STRUCT>
      <ATOM Name="life" Value="17588"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="82.320634"/>
      <ATOM Name="AttackLevel" Value="225"/>
      <ATOM Name="DefenseLevel" Value="226"/>
      <ATOM Name="XPLevel" Value="224"/>
      <ATOM Name="TauntLevel" Value="222"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="7"/>
      <ATOM Name="LocalCode" Value="7"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.96"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.85"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="30"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="225"/>
      <ATOM Name="Sleep" Value="224"/>
      <ATOM Name="Stun" Value="224"/>
      <ATOM Name="Root" Value="225"/>
      <ATOM Name="Blind" Value="225"/>
      <ATOM Name="Snare" Value="225"/>
      <ATOM Name="Slow" Value="227"/>
      <ATOM Name="Acid" Value="225"/>
      <ATOM Name="Cold" Value="227"/>
      <ATOM Name="Electricity" Value="225"/>
      <ATOM Name="Fire" Value="224"/>
      <ATOM Name="Poison" Value="225"/>
      <ATOM Name="Rot" Value="225"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="Q"/>
    <ATOM Name="group_assist" Value="ha,hq"/>
    <ATOM Name="creature_level" Value="225"/>
    <ATOM Name="group_id" Value="HQ"/>
  </STRUCT>
</FORM>
