<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h6_for.creature"/>
  <PARENT Filename="_chrfe1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="101"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.25517685924"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.88"/>
      </STRUCT>
      <ATOM Name="life" Value="63130"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="313.44045"/>
      <ATOM Name="AttackLevel" Value="158"/>
      <ATOM Name="DefenseLevel" Value="156"/>
      <ATOM Name="XPLevel" Value="157"/>
      <ATOM Name="TauntLevel" Value="157"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="6.33"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.93"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="77"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="29"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="156"/>
      <ATOM Name="Sleep" Value="157"/>
      <ATOM Name="Stun" Value="157"/>
      <ATOM Name="Root" Value="158"/>
      <ATOM Name="Blind" Value="154"/>
      <ATOM Name="Snare" Value="154"/>
      <ATOM Name="Slow" Value="156"/>
      <ATOM Name="Acid" Value="154"/>
      <ATOM Name="Cold" Value="158"/>
      <ATOM Name="Electricity" Value="156"/>
      <ATOM Name="Fire" Value="153"/>
      <ATOM Name="Poison" Value="156"/>
      <ATOM Name="Rot" Value="156"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="R"/>
    <ATOM Name="group_assist" Value="hq,hr"/>
    <ATOM Name="creature_level" Value="157"/>
    <ATOM Name="group_id" Value="HR"/>
  </STRUCT>
</FORM>
