<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h6_for.creature"/>
  <PARENT Filename="_chrfe2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="106"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.84230342844"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.82"/>
      </STRUCT>
      <ATOM Name="life" Value="55313"/>
      <ATOM Name="AttackSpeed" Value="2.7"/>
      <ATOM Name="LifeRegen" Value="265.5024"/>
      <ATOM Name="AttackLevel" Value="166"/>
      <ATOM Name="DefenseLevel" Value="160"/>
      <ATOM Name="XPLevel" Value="164"/>
      <ATOM Name="TauntLevel" Value="165"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.1"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="6.03"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.94"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="21"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="29"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="159"/>
      <ATOM Name="Sleep" Value="160"/>
      <ATOM Name="Stun" Value="160"/>
      <ATOM Name="Root" Value="157"/>
      <ATOM Name="Blind" Value="157"/>
      <ATOM Name="Snare" Value="159"/>
      <ATOM Name="Slow" Value="159"/>
      <ATOM Name="Acid" Value="161"/>
      <ATOM Name="Cold" Value="159"/>
      <ATOM Name="Electricity" Value="159"/>
      <ATOM Name="Fire" Value="162"/>
      <ATOM Name="Poison" Value="159"/>
      <ATOM Name="Rot" Value="157"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="R"/>
    <ATOM Name="group_assist" Value="hq,hr"/>
    <ATOM Name="creature_level" Value="163"/>
    <ATOM Name="group_id" Value="HR"/>
  </STRUCT>
</FORM>
