<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h10_for.creature"/>
  <PARENT Filename="_chvff5_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="155"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.35057483004"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.95"/>
      </STRUCT>
      <ATOM Name="life" Value="90656"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="436.916592"/>
      <ATOM Name="AttackLevel" Value="248"/>
      <ATOM Name="DefenseLevel" Value="242"/>
      <ATOM Name="XPLevel" Value="246"/>
      <ATOM Name="TauntLevel" Value="247"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="5"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="2.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="5.85"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.86"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="77"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="30"/>
      <ATOM Name="PoisonFactor" Value="29"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="244"/>
      <ATOM Name="Sleep" Value="241"/>
      <ATOM Name="Stun" Value="243"/>
      <ATOM Name="Root" Value="242"/>
      <ATOM Name="Blind" Value="244"/>
      <ATOM Name="Snare" Value="244"/>
      <ATOM Name="Slow" Value="240"/>
      <ATOM Name="Acid" Value="240"/>
      <ATOM Name="Cold" Value="244"/>
      <ATOM Name="Electricity" Value="240"/>
      <ATOM Name="Fire" Value="241"/>
      <ATOM Name="Poison" Value="240"/>
      <ATOM Name="Rot" Value="242"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="V"/>
    <ATOM Name="group_assist" Value="hb,hv"/>
    <ATOM Name="creature_level" Value="245"/>
    <ATOM Name="group_id" Value="HV"/>
  </STRUCT>
</FORM>
