<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitinokto_for.creature"/>
  <PARENT Filename="_ckgff4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="152"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.50574369207"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.95"/>
      </STRUCT>
      <ATOM Name="life" Value="24530"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="124.551075"/>
      <ATOM Name="AttackLevel" Value="246"/>
      <ATOM Name="DefenseLevel" Value="243"/>
      <ATOM Name="XPLevel" Value="244"/>
      <ATOM Name="TauntLevel" Value="245"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.41"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.92"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="60"/>
      <ATOM Name="SlashingFactor" Value="39"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="38"/>
      <ATOM Name="ColdFactor" Value="21"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="242"/>
      <ATOM Name="Sleep" Value="241"/>
      <ATOM Name="Stun" Value="243"/>
      <ATOM Name="Root" Value="244"/>
      <ATOM Name="Blind" Value="244"/>
      <ATOM Name="Snare" Value="244"/>
      <ATOM Name="Slow" Value="240"/>
      <ATOM Name="Acid" Value="242"/>
      <ATOM Name="Cold" Value="242"/>
      <ATOM Name="Electricity" Value="242"/>
      <ATOM Name="Fire" Value="241"/>
      <ATOM Name="Poison" Value="242"/>
      <ATOM Name="Rot" Value="244"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="G"/>
    <ATOM Name="group_assist" Value="kg,kgi"/>
    <ATOM Name="creature_level" Value="244"/>
    <ATOM Name="group_id" Value="KG"/>
  </STRUCT>
</FORM>
