<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_pucetron_for.creature"/>
  <PARENT Filename="_ckhff4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="148"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.8426665327"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.98"/>
      </STRUCT>
      <ATOM Name="life" Value="33919"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="185.8252415"/>
      <ATOM Name="AttackLevel" Value="236"/>
      <ATOM Name="DefenseLevel" Value="237"/>
      <ATOM Name="XPLevel" Value="236"/>
      <ATOM Name="TauntLevel" Value="239"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.92"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="62"/>
      <ATOM Name="SlashingFactor" Value="40"/>
      <ATOM Name="BluntFactor" Value="21"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="237"/>
      <ATOM Name="Sleep" Value="234"/>
      <ATOM Name="Stun" Value="236"/>
      <ATOM Name="Root" Value="239"/>
      <ATOM Name="Blind" Value="239"/>
      <ATOM Name="Snare" Value="237"/>
      <ATOM Name="Slow" Value="239"/>
      <ATOM Name="Acid" Value="237"/>
      <ATOM Name="Cold" Value="237"/>
      <ATOM Name="Electricity" Value="237"/>
      <ATOM Name="Fire" Value="236"/>
      <ATOM Name="Poison" Value="235"/>
      <ATOM Name="Rot" Value="237"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="H"/>
    <ATOM Name="group_assist" Value="kh,khi"/>
    <ATOM Name="creature_level" Value="236"/>
    <ATOM Name="group_id" Value="KH"/>
  </STRUCT>
</FORM>
