<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitifly_for.creature"/>
  <PARENT Filename="_ckifc2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="55"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.48340757384"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.96"/>
      </STRUCT>
      <ATOM Name="life" Value="7107"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="33.857748"/>
      <ATOM Name="AttackLevel" Value="84"/>
      <ATOM Name="DefenseLevel" Value="85"/>
      <ATOM Name="XPLevel" Value="84"/>
      <ATOM Name="TauntLevel" Value="83"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.37"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.94"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="58"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="80"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="21"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="61"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="85"/>
      <ATOM Name="Sleep" Value="86"/>
      <ATOM Name="Stun" Value="84"/>
      <ATOM Name="Root" Value="83"/>
      <ATOM Name="Blind" Value="83"/>
      <ATOM Name="Snare" Value="83"/>
      <ATOM Name="Slow" Value="83"/>
      <ATOM Name="Acid" Value="85"/>
      <ATOM Name="Cold" Value="85"/>
      <ATOM Name="Electricity" Value="85"/>
      <ATOM Name="Fire" Value="84"/>
      <ATOM Name="Poison" Value="85"/>
      <ATOM Name="Rot" Value="85"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="I"/>
    <ATOM Name="group_assist" Value="ki,kii"/>
    <ATOM Name="creature_level" Value="84"/>
    <ATOM Name="group_id" Value="KI"/>
  </STRUCT>
</FORM>
