<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DoTSpell"/>
    <ATOM Name="Behaviour" Value="CAST_COLD"/>
    <ATOM Name="Duration" Value="12.6"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="UpdateFrequency" Value="3.0"/>
    <ATOM Name="SpellPowerFactor" Value="14.625"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="COLD"/>
    <ATOM Name="DamageValue" Value="146"/>
    <ATOM Name="CastingTime" Value="2.1"/>
    <ATOM Name="PostActionTime" Value="0.5"/>
  </STRUCT>
</FORM>
