<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DamageSpell"/>
    <ATOM Name="AreaType" Value="Bomb"/>
    <ATOM Name="BombRadius" Value="4"/>
    <ATOM Name="Behaviour" Value="CAST_FIRE"/>
    <ATOM Name="SpellPowerFactor" Value="48.0"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="FIRE"/>
    <ATOM Name="DamageValue" Value="480"/>
    <ATOM Name="CastingTime" Value="2.2"/>
    <ATOM Name="PostActionTime" Value="1.0"/>
  </STRUCT>
</FORM>
