<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DoTSpell"/>
    <ATOM Name="Behaviour" Value="CAST_SHOCK"/>
    <ATOM Name="Duration" Value="15.5"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="UpdateFrequency" Value="3.4"/>
    <ATOM Name="SpellPowerFactor" Value="12.938"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="SHOCK"/>
    <ATOM Name="DamageValue" Value="129"/>
    <ATOM Name="CastingTime" Value="1.5"/>
    <ATOM Name="PostActionTime" Value="0.8"/>
  </STRUCT>
</FORM>
