<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DamageSpell"/>
    <ATOM Name="AreaType" Value="Bomb"/>
    <ATOM Name="BombRadius" Value="4"/>
    <ATOM Name="Behaviour" Value="CAST_POISON"/>
    <ATOM Name="SpellPowerFactor" Value="37.5"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="POISON"/>
    <ATOM Name="DamageValue" Value="375"/>
    <ATOM Name="CastingTime" Value="1.9"/>
    <ATOM Name="PostActionTime" Value="0.6"/>
  </STRUCT>
</FORM>
