<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DoTSpell"/>
    <ATOM Name="Behaviour" Value="CAST_FIRE"/>
    <ATOM Name="Duration" Value="11.9"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="UpdateFrequency" Value="2.6"/>
    <ATOM Name="SpellPowerFactor" Value="16.875"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="FIRE"/>
    <ATOM Name="DamageValue" Value="168"/>
    <ATOM Name="CastingTime" Value="2.0"/>
    <ATOM Name="PostActionTime" Value="1.0"/>
  </STRUCT>
</FORM>
