<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DamageSpell"/>
    <ATOM Name="AreaType" Value="Bomb"/>
    <ATOM Name="BombRadius" Value="4"/>
    <ATOM Name="Behaviour" Value="CAST_SHOCK"/>
    <ATOM Name="SpellPowerFactor" Value="54.0"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="SHOCK"/>
    <ATOM Name="DamageValue" Value="540"/>
    <ATOM Name="CastingTime" Value="2.5"/>
    <ATOM Name="PostActionTime" Value="1.1"/>
  </STRUCT>
</FORM>
