<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DoTSpell"/>
    <ATOM Name="Behaviour" Value="CAST_POISON"/>
    <ATOM Name="Duration" Value="15.3"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="UpdateFrequency" Value="2.8"/>
    <ATOM Name="SpellPowerFactor" Value="8.55"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="POISON"/>
    <ATOM Name="DamageValue" Value="85"/>
    <ATOM Name="CastingTime" Value="1.4"/>
    <ATOM Name="PostActionTime" Value="0.5"/>
  </STRUCT>
</FORM>
