<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DamageSpell"/>
    <ATOM Name="AreaType" Value="Bomb"/>
    <ATOM Name="BombRadius" Value="4"/>
    <ATOM Name="Behaviour" Value="CAST_ELEC"/>
    <ATOM Name="SpellPowerFactor" Value="51.0"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="ELECTRICITY"/>
    <ATOM Name="DamageValue" Value="510"/>
    <ATOM Name="CastingTime" Value="2.7"/>
    <ATOM Name="PostActionTime" Value="0.7"/>
  </STRUCT>
</FORM>
