<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="HealHP"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_healhp_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="healhp_impact.animation_fx_set"/>
		  <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
          <ATOM Name="PlayImpactAnim" Value="false"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="HealHP"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_healhp_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="healhp_impact.animation_fx_set"/>
		  <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
		  <ATOM Name="PlayImpactAnim" Value="false"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="HealHP"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_healhp_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="healhp_impact.animation_fx_set"/>
		  <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
		  <ATOM Name="PlayImpactAnim" Value="false"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="HealSAP"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_healsap_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="healsap_impact.animation_fx_set"/>
		  <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
		  <ATOM Name="PlayImpactAnim" Value="false"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="HealSAP"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_healsap_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="healsap_impact.animation_fx_set"/>
		  <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
		  <ATOM Name="PlayImpactAnim" Value="false"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="HealSAP"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_healsap_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="healsap_impact.animation_fx_set"/>
		  <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
		  <ATOM Name="PlayImpactAnim" Value="false"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="HealSTA"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_healsta_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="healsta_impact.animation_fx_set"/>
		  <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
		  <ATOM Name="PlayImpactAnim" Value="false"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="HealSTA"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_healsta_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="healsta_impact.animation_fx_set"/>
		  <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
		  <ATOM Name="PlayImpactAnim" Value="false"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="HealSTA"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guard_guide2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_healsta_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="healsta_impact.animation_fx_set"/>
		  <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
		  <ATOM Name="PlayImpactAnim" Value="false"/>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.AttackBeginFX = cast_off_begin_kami_guard_guide2.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.AttackEndFX = cast_off_end_kami_guard_guide2.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.AttackFailFX = cast_off_fail_kami_guard_guide2.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.AttackLoopFX = cast_off_loop_kami_guard_guide2.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.ImpactFX = acid_impact.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.ProjectileDelay = 0.14
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.ProjectileFX = magic_projectile_acid_bomb.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.ProjectileMode = Bomb
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].ID.AttackType = Magic
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].ID.SpellID = Acid
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].ID.SpellMode = Bomb
Fri Feb 06 12:19:49 2004 (vizerie) formName Resized = 60
Mon Feb 09 10:59:27 2004 (vizerie) .Attacks[0].Attack.PlayImpactAnim = false</LOG>
</FORM>
