<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Acid"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="acid_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Acid"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="acid_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Acid"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="acid_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Blunt"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="blunt_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Blunt"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="blunt_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Blunt"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="blunt_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Cold"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="cold_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Cold"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="cold_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Cold"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="cold_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Curse"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="curse_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Curse"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="curse_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Curse"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="curse_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Electric"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="electric_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Electric"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="electric_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Electric"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="electric_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Fear"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="fear_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Fear"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="fear_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Fear"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="fear_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Fire"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="fire_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Fire"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="kami_g3_g4_magic_projectile_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="fire_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Fire"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_fire_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="fire_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Hatred"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_hatred_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="hatred_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Hatred"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_hatred_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="hatred_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Hatred"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_hatred_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="hatred_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Mezz"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_mezz_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="mezz_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Mezz"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_mezz_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="mezz_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Mezz"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_mezz_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="mezz_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Piercing"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_piercing_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="piercing_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Piercing"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_piercing_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="piercing_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Piercing"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_piercing_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="piercing_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Poison"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_poison_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="poison_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Poison"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_poison_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="poison_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Poison"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_poison_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="poison_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Root"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_root_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="root_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Root"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_root_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="root_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Root"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_root_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="root_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Rot"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_rot_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="rot_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Rot"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_rot_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="rot_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Rot"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_rot_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="rot_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Shockwave"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_shockwave_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="shockwave_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Shockwave"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_shockwave_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="shockwave_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Shockwave"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_shockwave_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="shockwave_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Sickness"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_sickness_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="sickness_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Sickness"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_sickness_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="sickness_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Sickness"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_sickness_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="sickness_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Slashing"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_slashing_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="slashing_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Slashing"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_slashing_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="slashing_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Slashing"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_slashing_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="slashing_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Stun"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_stun_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="stun_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Stun"/>
          <ATOM Name="SpellMode" Value="Chain"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_stun_chain.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="stun_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="Magic"/>
          <ATOM Name="SpellID" Value="Stun"/>
          <ATOM Name="SpellMode" Value="Spray"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.14"/>
          <ATOM Name="AttackBeginFX" Value="cast_off_begin_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackLoopFX" Value="cast_off_loop_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackEndFX" Value="cast_off_end_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="AttackFailFX" Value="cast_off_fail_kami_guide3_guide4.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_stun_spray.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="stun_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.AttackBeginFX = cast_off_begin_kami_guide3_guide4.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.AttackEndFX = cast_off_end_kami_guide3_guide4.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.AttackFailFX = cast_off_fail_kami_guide3_guide4.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.AttackLoopFX = cast_off_loop_kami_guide3_guide4.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.ImpactFX = acid_impact.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.ProjectileDelay = 0.14
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.ProjectileFX = magic_projectile_acid_bomb.animation_fx_set
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].Attack.ProjectileMode = Bomb
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].ID.AttackType = Magic
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].ID.SpellID = Acid
Fri Feb 06 12:19:49 2004 (vizerie) .Attacks[0].ID.SpellMode = Bomb
Fri Feb 06 12:19:49 2004 (vizerie) formName Resized = 60
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[0].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[10].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[11].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[12].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[13].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[14].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[15].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[16].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[17].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[18].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[19].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[1].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[2].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[3].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[4].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[5].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[6].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[7].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[8].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set
Mon Feb 23 19:45:05 2004 (gatto) .Attacks[9].Attack.ProjectileFX = kami_g3_g4_magic_projectile_bomb.animation_fx_set</LOG>
</FORM>
