<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhc3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="55"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.64590964979"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="5145"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="28.0479675"/>
      <ATOM Name="AttackLevel" Value="81"/>
      <ATOM Name="DefenseLevel" Value="80"/>
      <ATOM Name="XPLevel" Value="81"/>
      <ATOM Name="TauntLevel" Value="83"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="0.93"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="21"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="19"/>
      <ATOM Name="AcidFactor" Value="19"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="21"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="77"/>
      <ATOM Name="Sleep" Value="77"/>
      <ATOM Name="Stun" Value="80"/>
      <ATOM Name="Root" Value="81"/>
      <ATOM Name="Blind" Value="82"/>
      <ATOM Name="Snare" Value="80"/>
      <ATOM Name="Slow" Value="80"/>
      <ATOM Name="Acid" Value="81"/>
      <ATOM Name="Cold" Value="82"/>
      <ATOM Name="Electricity" Value="77"/>
      <ATOM Name="Fire" Value="77"/>
      <ATOM Name="Poison" Value="77"/>
      <ATOM Name="Rot" Value="80"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="1000f"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="combat_melee.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="80"/>
  </STRUCT>
</FORM>
