<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="130"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.09852784652"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="6889"/>
      <ATOM Name="AttackSpeed" Value="2.4"/>
      <ATOM Name="LifeRegen" Value="33.6010975"/>
      <ATOM Name="AttackLevel" Value="205"/>
      <ATOM Name="DefenseLevel" Value="210"/>
      <ATOM Name="XPLevel" Value="207"/>
      <ATOM Name="TauntLevel" Value="209"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.43"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="21"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="41"/>
      <ATOM Name="AcidFactor" Value="41"/>
      <ATOM Name="ColdFactor" Value="40"/>
      <ATOM Name="FireFactor" Value="38"/>
      <ATOM Name="PoisonFactor" Value="39"/>
      <ATOM Name="ElectricityFactor" Value="39"/>
      <ATOM Name="ShockFactor" Value="40"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="208"/>
      <ATOM Name="Sleep" Value="210"/>
      <ATOM Name="Stun" Value="209"/>
      <ATOM Name="Root" Value="206"/>
      <ATOM Name="Blind" Value="206"/>
      <ATOM Name="Snare" Value="206"/>
      <ATOM Name="Slow" Value="205"/>
      <ATOM Name="Acid" Value="209"/>
      <ATOM Name="Cold" Value="206"/>
      <ATOM Name="Electricity" Value="210"/>
      <ATOM Name="Fire" Value="205"/>
      <ATOM Name="Poison" Value="206"/>
      <ATOM Name="Rot" Value="209"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_damage_poison.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="207"/>
  </STRUCT>
</FORM>
