<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="148"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.32099179273"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="7982"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="39.734396"/>
      <ATOM Name="AttackLevel" Value="235"/>
      <ATOM Name="DefenseLevel" Value="234"/>
      <ATOM Name="XPLevel" Value="235"/>
      <ATOM Name="TauntLevel" Value="237"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.44"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="19"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="40"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="39"/>
      <ATOM Name="FireFactor" Value="38"/>
      <ATOM Name="PoisonFactor" Value="39"/>
      <ATOM Name="ElectricityFactor" Value="40"/>
      <ATOM Name="ShockFactor" Value="38"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="235"/>
      <ATOM Name="Sleep" Value="231"/>
      <ATOM Name="Stun" Value="234"/>
      <ATOM Name="Root" Value="235"/>
      <ATOM Name="Blind" Value="235"/>
      <ATOM Name="Snare" Value="231"/>
      <ATOM Name="Slow" Value="236"/>
      <ATOM Name="Acid" Value="232"/>
      <ATOM Name="Cold" Value="231"/>
      <ATOM Name="Electricity" Value="233"/>
      <ATOM Name="Fire" Value="232"/>
      <ATOM Name="Poison" Value="231"/>
      <ATOM Name="Rot" Value="236"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_damage_poison.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="234"/>
  </STRUCT>
</FORM>
