<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="22"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.62178176289"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="1106"/>
      <ATOM Name="AttackSpeed" Value="2.6"/>
      <ATOM Name="LifeRegen" Value="5.901616"/>
      <ATOM Name="AttackLevel" Value="30"/>
      <ATOM Name="DefenseLevel" Value="26"/>
      <ATOM Name="XPLevel" Value="28"/>
      <ATOM Name="TauntLevel" Value="26"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="0.98"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="20"/>
      <ATOM Name="AcidFactor" Value="19"/>
      <ATOM Name="ColdFactor" Value="21"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="20"/>
      <ATOM Name="ShockFactor" Value="21"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="27"/>
      <ATOM Name="Sleep" Value="26"/>
      <ATOM Name="Stun" Value="23"/>
      <ATOM Name="Root" Value="26"/>
      <ATOM Name="Blind" Value="24"/>
      <ATOM Name="Snare" Value="23"/>
      <ATOM Name="Slow" Value="27"/>
      <ATOM Name="Acid" Value="27"/>
      <ATOM Name="Cold" Value="26"/>
      <ATOM Name="Electricity" Value="25"/>
      <ATOM Name="Fire" Value="27"/>
      <ATOM Name="Poison" Value="25"/>
      <ATOM Name="Rot" Value="25"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_aoe_acid.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="28"/>
  </STRUCT>
</FORM>
