<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="fyha3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="100"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.62864974708"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="39727"/>
      <ATOM Name="AttackSpeed" Value="2.4"/>
      <ATOM Name="LifeRegen" Value="185.52509"/>
      <ATOM Name="AttackLevel" Value="154"/>
      <ATOM Name="DefenseLevel" Value="157"/>
      <ATOM Name="XPLevel" Value="156"/>
      <ATOM Name="TauntLevel" Value="155"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="2.19"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="62"/>
      <ATOM Name="SlashingFactor" Value="61"/>
      <ATOM Name="BluntFactor" Value="58"/>
      <ATOM Name="RotFactor" Value="58"/>
      <ATOM Name="AcidFactor" Value="61"/>
      <ATOM Name="ColdFactor" Value="59"/>
      <ATOM Name="FireFactor" Value="59"/>
      <ATOM Name="PoisonFactor" Value="59"/>
      <ATOM Name="ElectricityFactor" Value="58"/>
      <ATOM Name="ShockFactor" Value="61"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="155"/>
      <ATOM Name="Sleep" Value="154"/>
      <ATOM Name="Stun" Value="154"/>
      <ATOM Name="Root" Value="159"/>
      <ATOM Name="Blind" Value="158"/>
      <ATOM Name="Snare" Value="156"/>
      <ATOM Name="Slow" Value="155"/>
      <ATOM Name="Acid" Value="159"/>
      <ATOM Name="Cold" Value="158"/>
      <ATOM Name="Electricity" Value="159"/>
      <ATOM Name="Fire" Value="155"/>
      <ATOM Name="Poison" Value="157"/>
      <ATOM Name="Rot" Value="156"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="1000f"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="combat_melee.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="155"/>
  </STRUCT>
</FORM>
