<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="46"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.33982380109"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="2487"/>
      <ATOM Name="AttackSpeed" Value="3.2"/>
      <ATOM Name="LifeRegen" Value="12.151482"/>
      <ATOM Name="AttackLevel" Value="65"/>
      <ATOM Name="DefenseLevel" Value="69"/>
      <ATOM Name="XPLevel" Value="67"/>
      <ATOM Name="TauntLevel" Value="65"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.39"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="21"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="38"/>
      <ATOM Name="AcidFactor" Value="41"/>
      <ATOM Name="ColdFactor" Value="40"/>
      <ATOM Name="FireFactor" Value="40"/>
      <ATOM Name="PoisonFactor" Value="40"/>
      <ATOM Name="ElectricityFactor" Value="39"/>
      <ATOM Name="ShockFactor" Value="38"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="66"/>
      <ATOM Name="Sleep" Value="68"/>
      <ATOM Name="Stun" Value="71"/>
      <ATOM Name="Root" Value="68"/>
      <ATOM Name="Blind" Value="71"/>
      <ATOM Name="Snare" Value="70"/>
      <ATOM Name="Slow" Value="67"/>
      <ATOM Name="Acid" Value="67"/>
      <ATOM Name="Cold" Value="68"/>
      <ATOM Name="Electricity" Value="68"/>
      <ATOM Name="Fire" Value="68"/>
      <ATOM Name="Poison" Value="68"/>
      <ATOM Name="Rot" Value="71"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_damage_fire.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="67"/>
  </STRUCT>
</FORM>
