<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="148"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.45956054231"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="7627"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="39.4811655"/>
      <ATOM Name="AttackLevel" Value="240"/>
      <ATOM Name="DefenseLevel" Value="236"/>
      <ATOM Name="XPLevel" Value="238"/>
      <ATOM Name="TauntLevel" Value="236"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.84"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="21"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="61"/>
      <ATOM Name="AcidFactor" Value="59"/>
      <ATOM Name="ColdFactor" Value="60"/>
      <ATOM Name="FireFactor" Value="61"/>
      <ATOM Name="PoisonFactor" Value="58"/>
      <ATOM Name="ElectricityFactor" Value="58"/>
      <ATOM Name="ShockFactor" Value="58"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="233"/>
      <ATOM Name="Sleep" Value="237"/>
      <ATOM Name="Stun" Value="238"/>
      <ATOM Name="Root" Value="233"/>
      <ATOM Name="Blind" Value="233"/>
      <ATOM Name="Snare" Value="234"/>
      <ATOM Name="Slow" Value="238"/>
      <ATOM Name="Acid" Value="238"/>
      <ATOM Name="Cold" Value="236"/>
      <ATOM Name="Electricity" Value="233"/>
      <ATOM Name="Fire" Value="234"/>
      <ATOM Name="Poison" Value="234"/>
      <ATOM Name="Rot" Value="233"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_affliction_snare_electricity.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="238"/>
  </STRUCT>
</FORM>
