<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="fyhb3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="121"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.40049496038"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="6490"/>
      <ATOM Name="AttackSpeed" Value="2.6"/>
      <ATOM Name="LifeRegen" Value="34.6566"/>
      <ATOM Name="AttackLevel" Value="197"/>
      <ATOM Name="DefenseLevel" Value="188"/>
      <ATOM Name="XPLevel" Value="192"/>
      <ATOM Name="TauntLevel" Value="189"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.64"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="41"/>
      <ATOM Name="SlashingFactor" Value="41"/>
      <ATOM Name="BluntFactor" Value="40"/>
      <ATOM Name="RotFactor" Value="21"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="19"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="192"/>
      <ATOM Name="Sleep" Value="192"/>
      <ATOM Name="Stun" Value="191"/>
      <ATOM Name="Root" Value="194"/>
      <ATOM Name="Blind" Value="192"/>
      <ATOM Name="Snare" Value="190"/>
      <ATOM Name="Slow" Value="191"/>
      <ATOM Name="Acid" Value="191"/>
      <ATOM Name="Cold" Value="190"/>
      <ATOM Name="Electricity" Value="194"/>
      <ATOM Name="Fire" Value="193"/>
      <ATOM Name="Poison" Value="194"/>
      <ATOM Name="Rot" Value="193"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="1000f"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="combat_melee.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="192"/>
  </STRUCT>
</FORM>
