<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyha3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="142"/>
      <ATOM Name="NbHitToKillPlayer" Value="12.2369895541"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="56194"/>
      <ATOM Name="AttackSpeed" Value="2.7"/>
      <ATOM Name="LifeRegen" Value="258.520497"/>
      <ATOM Name="AttackLevel" Value="220"/>
      <ATOM Name="DefenseLevel" Value="234"/>
      <ATOM Name="XPLevel" Value="227"/>
      <ATOM Name="TauntLevel" Value="224"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.98"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="62"/>
      <ATOM Name="SlashingFactor" Value="59"/>
      <ATOM Name="BluntFactor" Value="62"/>
      <ATOM Name="RotFactor" Value="21"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="21"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="21"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="233"/>
      <ATOM Name="Sleep" Value="233"/>
      <ATOM Name="Stun" Value="234"/>
      <ATOM Name="Root" Value="236"/>
      <ATOM Name="Blind" Value="236"/>
      <ATOM Name="Snare" Value="236"/>
      <ATOM Name="Slow" Value="232"/>
      <ATOM Name="Acid" Value="235"/>
      <ATOM Name="Cold" Value="234"/>
      <ATOM Name="Electricity" Value="232"/>
      <ATOM Name="Fire" Value="233"/>
      <ATOM Name="Poison" Value="231"/>
      <ATOM Name="Rot" Value="233"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="1000f"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="combat_melee.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="227"/>
  </STRUCT>
</FORM>
