<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyha3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="119"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.4075485171"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="47741"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="228.20198"/>
      <ATOM Name="AttackLevel" Value="188"/>
      <ATOM Name="DefenseLevel" Value="187"/>
      <ATOM Name="XPLevel" Value="188"/>
      <ATOM Name="TauntLevel" Value="187"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.94"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="61"/>
      <ATOM Name="SlashingFactor" Value="57"/>
      <ATOM Name="BluntFactor" Value="58"/>
      <ATOM Name="RotFactor" Value="59"/>
      <ATOM Name="AcidFactor" Value="61"/>
      <ATOM Name="ColdFactor" Value="59"/>
      <ATOM Name="FireFactor" Value="59"/>
      <ATOM Name="PoisonFactor" Value="61"/>
      <ATOM Name="ElectricityFactor" Value="62"/>
      <ATOM Name="ShockFactor" Value="59"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="189"/>
      <ATOM Name="Sleep" Value="190"/>
      <ATOM Name="Stun" Value="190"/>
      <ATOM Name="Root" Value="189"/>
      <ATOM Name="Blind" Value="186"/>
      <ATOM Name="Snare" Value="186"/>
      <ATOM Name="Slow" Value="187"/>
      <ATOM Name="Acid" Value="189"/>
      <ATOM Name="Cold" Value="188"/>
      <ATOM Name="Electricity" Value="189"/>
      <ATOM Name="Fire" Value="187"/>
      <ATOM Name="Poison" Value="191"/>
      <ATOM Name="Rot" Value="190"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="1000f"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="combat_melee.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="187"/>
  </STRUCT>
</FORM>
