<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="49"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.20612918516"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="2494"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="12.152015"/>
      <ATOM Name="AttackLevel" Value="72"/>
      <ATOM Name="DefenseLevel" Value="72"/>
      <ATOM Name="XPLevel" Value="72"/>
      <ATOM Name="TauntLevel" Value="70"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="2.19"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="19"/>
      <ATOM Name="SlashingFactor" Value="21"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="61"/>
      <ATOM Name="AcidFactor" Value="57"/>
      <ATOM Name="ColdFactor" Value="59"/>
      <ATOM Name="FireFactor" Value="62"/>
      <ATOM Name="PoisonFactor" Value="59"/>
      <ATOM Name="ElectricityFactor" Value="61"/>
      <ATOM Name="ShockFactor" Value="62"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="73"/>
      <ATOM Name="Sleep" Value="71"/>
      <ATOM Name="Stun" Value="74"/>
      <ATOM Name="Root" Value="73"/>
      <ATOM Name="Blind" Value="69"/>
      <ATOM Name="Snare" Value="74"/>
      <ATOM Name="Slow" Value="72"/>
      <ATOM Name="Acid" Value="72"/>
      <ATOM Name="Cold" Value="70"/>
      <ATOM Name="Electricity" Value="73"/>
      <ATOM Name="Fire" Value="72"/>
      <ATOM Name="Poison" Value="70"/>
      <ATOM Name="Rot" Value="73"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_affliction_snare_fire.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="72"/>
  </STRUCT>
</FORM>
