<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="54"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.14338470759"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="2494"/>
      <ATOM Name="AttackSpeed" Value="2.6"/>
      <ATOM Name="LifeRegen" Value="12.66952"/>
      <ATOM Name="AttackLevel" Value="79"/>
      <ATOM Name="DefenseLevel" Value="80"/>
      <ATOM Name="XPLevel" Value="80"/>
      <ATOM Name="TauntLevel" Value="79"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="2.04"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="61"/>
      <ATOM Name="AcidFactor" Value="62"/>
      <ATOM Name="ColdFactor" Value="62"/>
      <ATOM Name="FireFactor" Value="62"/>
      <ATOM Name="PoisonFactor" Value="61"/>
      <ATOM Name="ElectricityFactor" Value="61"/>
      <ATOM Name="ShockFactor" Value="62"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="81"/>
      <ATOM Name="Sleep" Value="79"/>
      <ATOM Name="Stun" Value="82"/>
      <ATOM Name="Root" Value="83"/>
      <ATOM Name="Blind" Value="80"/>
      <ATOM Name="Snare" Value="82"/>
      <ATOM Name="Slow" Value="80"/>
      <ATOM Name="Acid" Value="81"/>
      <ATOM Name="Cold" Value="82"/>
      <ATOM Name="Electricity" Value="83"/>
      <ATOM Name="Fire" Value="81"/>
      <ATOM Name="Poison" Value="81"/>
      <ATOM Name="Rot" Value="78"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_affliction_fear_acid.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="79"/>
  </STRUCT>
</FORM>
