<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="fyhc3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="72"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.76473170007"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="7248"/>
      <ATOM Name="AttackSpeed" Value="2.7"/>
      <ATOM Name="LifeRegen" Value="36.921312"/>
      <ATOM Name="AttackLevel" Value="109"/>
      <ATOM Name="DefenseLevel" Value="110"/>
      <ATOM Name="XPLevel" Value="109"/>
      <ATOM Name="TauntLevel" Value="111"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.03"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="19"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="19"/>
      <ATOM Name="ElectricityFactor" Value="21"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="111"/>
      <ATOM Name="Sleep" Value="109"/>
      <ATOM Name="Stun" Value="108"/>
      <ATOM Name="Root" Value="107"/>
      <ATOM Name="Blind" Value="110"/>
      <ATOM Name="Snare" Value="112"/>
      <ATOM Name="Slow" Value="112"/>
      <ATOM Name="Acid" Value="111"/>
      <ATOM Name="Cold" Value="112"/>
      <ATOM Name="Electricity" Value="107"/>
      <ATOM Name="Fire" Value="107"/>
      <ATOM Name="Poison" Value="107"/>
      <ATOM Name="Rot" Value="108"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="1000f"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="combat_melee.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="109"/>
  </STRUCT>
</FORM>
