<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="137"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.75248803823"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="7362"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="36.224721"/>
      <ATOM Name="AttackLevel" Value="219"/>
      <ATOM Name="DefenseLevel" Value="216"/>
      <ATOM Name="XPLevel" Value="218"/>
      <ATOM Name="TauntLevel" Value="217"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.45"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="19"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="41"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="40"/>
      <ATOM Name="FireFactor" Value="40"/>
      <ATOM Name="PoisonFactor" Value="40"/>
      <ATOM Name="ElectricityFactor" Value="40"/>
      <ATOM Name="ShockFactor" Value="39"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="220"/>
      <ATOM Name="Sleep" Value="218"/>
      <ATOM Name="Stun" Value="217"/>
      <ATOM Name="Root" Value="216"/>
      <ATOM Name="Blind" Value="220"/>
      <ATOM Name="Snare" Value="220"/>
      <ATOM Name="Slow" Value="217"/>
      <ATOM Name="Acid" Value="219"/>
      <ATOM Name="Cold" Value="218"/>
      <ATOM Name="Electricity" Value="218"/>
      <ATOM Name="Fire" Value="221"/>
      <ATOM Name="Poison" Value="216"/>
      <ATOM Name="Rot" Value="219"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_damage_poison.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="217"/>
  </STRUCT>
</FORM>
