<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="72"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.1285838172"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="3329"/>
      <ATOM Name="AttackSpeed" Value="2.6"/>
      <ATOM Name="LifeRegen" Value="15.7611505"/>
      <ATOM Name="AttackLevel" Value="113"/>
      <ATOM Name="DefenseLevel" Value="109"/>
      <ATOM Name="XPLevel" Value="111"/>
      <ATOM Name="TauntLevel" Value="111"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.37"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="38"/>
      <ATOM Name="AcidFactor" Value="38"/>
      <ATOM Name="ColdFactor" Value="41"/>
      <ATOM Name="FireFactor" Value="40"/>
      <ATOM Name="PoisonFactor" Value="40"/>
      <ATOM Name="ElectricityFactor" Value="42"/>
      <ATOM Name="ShockFactor" Value="38"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="106"/>
      <ATOM Name="Sleep" Value="106"/>
      <ATOM Name="Stun" Value="109"/>
      <ATOM Name="Root" Value="106"/>
      <ATOM Name="Blind" Value="107"/>
      <ATOM Name="Snare" Value="108"/>
      <ATOM Name="Slow" Value="111"/>
      <ATOM Name="Acid" Value="109"/>
      <ATOM Name="Cold" Value="106"/>
      <ATOM Name="Electricity" Value="110"/>
      <ATOM Name="Fire" Value="106"/>
      <ATOM Name="Poison" Value="108"/>
      <ATOM Name="Rot" Value="111"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_damage_cold.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="111"/>
  </STRUCT>
</FORM>
