<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="83"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.83211108973"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="3932"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="18.498094"/>
      <ATOM Name="AttackLevel" Value="130"/>
      <ATOM Name="DefenseLevel" Value="127"/>
      <ATOM Name="XPLevel" Value="128"/>
      <ATOM Name="TauntLevel" Value="131"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.39"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="21"/>
      <ATOM Name="SlashingFactor" Value="21"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="40"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="38"/>
      <ATOM Name="FireFactor" Value="41"/>
      <ATOM Name="PoisonFactor" Value="38"/>
      <ATOM Name="ElectricityFactor" Value="40"/>
      <ATOM Name="ShockFactor" Value="42"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="125"/>
      <ATOM Name="Sleep" Value="124"/>
      <ATOM Name="Stun" Value="126"/>
      <ATOM Name="Root" Value="129"/>
      <ATOM Name="Blind" Value="128"/>
      <ATOM Name="Snare" Value="124"/>
      <ATOM Name="Slow" Value="127"/>
      <ATOM Name="Acid" Value="129"/>
      <ATOM Name="Cold" Value="124"/>
      <ATOM Name="Electricity" Value="127"/>
      <ATOM Name="Fire" Value="127"/>
      <ATOM Name="Poison" Value="125"/>
      <ATOM Name="Rot" Value="126"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_damage_rot.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="128"/>
  </STRUCT>
</FORM>
