<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="150"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.51704068003"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="6868"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="31.373024"/>
      <ATOM Name="AttackLevel" Value="239"/>
      <ATOM Name="DefenseLevel" Value="241"/>
      <ATOM Name="XPLevel" Value="240"/>
      <ATOM Name="TauntLevel" Value="243"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.38"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="39"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="39"/>
      <ATOM Name="FireFactor" Value="40"/>
      <ATOM Name="PoisonFactor" Value="39"/>
      <ATOM Name="ElectricityFactor" Value="40"/>
      <ATOM Name="ShockFactor" Value="38"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="242"/>
      <ATOM Name="Sleep" Value="240"/>
      <ATOM Name="Stun" Value="239"/>
      <ATOM Name="Root" Value="238"/>
      <ATOM Name="Blind" Value="243"/>
      <ATOM Name="Snare" Value="240"/>
      <ATOM Name="Slow" Value="239"/>
      <ATOM Name="Acid" Value="243"/>
      <ATOM Name="Cold" Value="240"/>
      <ATOM Name="Electricity" Value="240"/>
      <ATOM Name="Fire" Value="242"/>
      <ATOM Name="Poison" Value="240"/>
      <ATOM Name="Rot" Value="239"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_damage_cold.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="240"/>
  </STRUCT>
</FORM>
