<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhb3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="16"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.45202711152"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="870"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="4.31259"/>
      <ATOM Name="AttackLevel" Value="23"/>
      <ATOM Name="DefenseLevel" Value="10"/>
      <ATOM Name="XPLevel" Value="16"/>
      <ATOM Name="TauntLevel" Value="17"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.58"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="42"/>
      <ATOM Name="SlashingFactor" Value="41"/>
      <ATOM Name="BluntFactor" Value="40"/>
      <ATOM Name="RotFactor" Value="19"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="19"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="21"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="9"/>
      <ATOM Name="Sleep" Value="11"/>
      <ATOM Name="Stun" Value="12"/>
      <ATOM Name="Root" Value="9"/>
      <ATOM Name="Blind" Value="11"/>
      <ATOM Name="Snare" Value="7"/>
      <ATOM Name="Slow" Value="10"/>
      <ATOM Name="Acid" Value="12"/>
      <ATOM Name="Cold" Value="11"/>
      <ATOM Name="Electricity" Value="7"/>
      <ATOM Name="Fire" Value="10"/>
      <ATOM Name="Poison" Value="11"/>
      <ATOM Name="Rot" Value="10"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="1000f"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="combat_melee.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="16"/>
  </STRUCT>
</FORM>
