<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="133"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.25827540708"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="6460"/>
      <ATOM Name="AttackSpeed" Value="2.7"/>
      <ATOM Name="LifeRegen" Value="33.25931"/>
      <ATOM Name="AttackLevel" Value="212"/>
      <ATOM Name="DefenseLevel" Value="210"/>
      <ATOM Name="XPLevel" Value="212"/>
      <ATOM Name="TauntLevel" Value="214"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="2.05"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="19"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="58"/>
      <ATOM Name="AcidFactor" Value="58"/>
      <ATOM Name="ColdFactor" Value="59"/>
      <ATOM Name="FireFactor" Value="58"/>
      <ATOM Name="PoisonFactor" Value="61"/>
      <ATOM Name="ElectricityFactor" Value="58"/>
      <ATOM Name="ShockFactor" Value="58"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="209"/>
      <ATOM Name="Sleep" Value="211"/>
      <ATOM Name="Stun" Value="210"/>
      <ATOM Name="Root" Value="209"/>
      <ATOM Name="Blind" Value="213"/>
      <ATOM Name="Snare" Value="212"/>
      <ATOM Name="Slow" Value="210"/>
      <ATOM Name="Acid" Value="214"/>
      <ATOM Name="Cold" Value="214"/>
      <ATOM Name="Electricity" Value="213"/>
      <ATOM Name="Fire" Value="214"/>
      <ATOM Name="Poison" Value="212"/>
      <ATOM Name="Rot" Value="211"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_affliction_blind_electricity.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="211"/>
  </STRUCT>
</FORM>
