<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="13"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.98146537647"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="763"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="4.1930665"/>
      <ATOM Name="AttackLevel" Value="9"/>
      <ATOM Name="DefenseLevel" Value="14"/>
      <ATOM Name="XPLevel" Value="11"/>
      <ATOM Name="TauntLevel" Value="11"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.42"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="21"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="40"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="39"/>
      <ATOM Name="FireFactor" Value="40"/>
      <ATOM Name="PoisonFactor" Value="40"/>
      <ATOM Name="ElectricityFactor" Value="42"/>
      <ATOM Name="ShockFactor" Value="40"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="14"/>
      <ATOM Name="Sleep" Value="16"/>
      <ATOM Name="Stun" Value="15"/>
      <ATOM Name="Root" Value="16"/>
      <ATOM Name="Blind" Value="14"/>
      <ATOM Name="Snare" Value="12"/>
      <ATOM Name="Slow" Value="11"/>
      <ATOM Name="Acid" Value="15"/>
      <ATOM Name="Cold" Value="16"/>
      <ATOM Name="Electricity" Value="16"/>
      <ATOM Name="Fire" Value="11"/>
      <ATOM Name="Poison" Value="12"/>
      <ATOM Name="Rot" Value="13"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_damage_poison.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="11"/>
  </STRUCT>
</FORM>
