<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyha3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="149"/>
      <ATOM Name="NbHitToKillPlayer" Value="11.9866455696"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="61475"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="302.518475"/>
      <ATOM Name="AttackLevel" Value="230"/>
      <ATOM Name="DefenseLevel" Value="242"/>
      <ATOM Name="XPLevel" Value="237"/>
      <ATOM Name="TauntLevel" Value="240"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.95"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="62"/>
      <ATOM Name="SlashingFactor" Value="57"/>
      <ATOM Name="BluntFactor" Value="62"/>
      <ATOM Name="RotFactor" Value="19"/>
      <ATOM Name="AcidFactor" Value="21"/>
      <ATOM Name="ColdFactor" Value="21"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="19"/>
      <ATOM Name="ElectricityFactor" Value="21"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="236"/>
      <ATOM Name="Sleep" Value="238"/>
      <ATOM Name="Stun" Value="241"/>
      <ATOM Name="Root" Value="237"/>
      <ATOM Name="Blind" Value="237"/>
      <ATOM Name="Snare" Value="241"/>
      <ATOM Name="Slow" Value="239"/>
      <ATOM Name="Acid" Value="236"/>
      <ATOM Name="Cold" Value="239"/>
      <ATOM Name="Electricity" Value="241"/>
      <ATOM Name="Fire" Value="238"/>
      <ATOM Name="Poison" Value="238"/>
      <ATOM Name="Rot" Value="236"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="1000f"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="combat_melee.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="236"/>
  </STRUCT>
</FORM>
