<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyhd3.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="none"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="102"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.92072068783"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.002777778"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
        <ATOM Name="RunSpeed" Value="6"/>
      </STRUCT>
      <ATOM Name="life" Value="4920"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="26.16456"/>
      <ATOM Name="AttackLevel" Value="160"/>
      <ATOM Name="DefenseLevel" Value="159"/>
      <ATOM Name="XPLevel" Value="159"/>
      <ATOM Name="TauntLevel" Value="161"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="false"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="NONE"/>
      <ATOM Name="XPGainCoef" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="19"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="21"/>
      <ATOM Name="RotFactor" Value="41"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="42"/>
      <ATOM Name="FireFactor" Value="40"/>
      <ATOM Name="PoisonFactor" Value="40"/>
      <ATOM Name="ElectricityFactor" Value="38"/>
      <ATOM Name="ShockFactor" Value="40"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="158"/>
      <ATOM Name="Sleep" Value="161"/>
      <ATOM Name="Stun" Value="161"/>
      <ATOM Name="Root" Value="158"/>
      <ATOM Name="Blind" Value="159"/>
      <ATOM Name="Snare" Value="161"/>
      <ATOM Name="Slow" Value="160"/>
      <ATOM Name="Acid" Value="158"/>
      <ATOM Name="Cold" Value="161"/>
      <ATOM Name="Electricity" Value="156"/>
      <ATOM Name="Fire" Value="156"/>
      <ATOM Name="Poison" Value="156"/>
      <ATOM Name="Rot" Value="157"/>
    </STRUCT>
    <ATOM Name="action_cfg" Value="0010f"/>
    <ARRAY Name="nuke_cfg">
      <ATOM Value="magic_damage_rot.actionlist"/>
    </ARRAY>
    <ATOM Name="creature_level" Value="159"/>
  </STRUCT>
</FORM>
