<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Kami_preacher_mort_end.anim"/>
          <ATOM Name="hide_at_end_anim" Value="true"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="PSName" Value="kami_precheur3_precheur4_dead.ps"/>
              <STRUCT Name="StickMode">
                <ATOM Name="StickMode" Value="UserBone"/>
                <ATOM Name="UserBone" Value="Bip01"/>
              </STRUCT>
            </STRUCT>
          </STRUCT>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Kami_preacher_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Kami_preacher_marche.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Kami_preacher_course.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:36 2002 (corvazier) File converted from old format
Thu Jun 20 17:51:25 2002 (gomes) .death_idle.animations[0].filename = TR_MO_Coureur_Idle_Dead.anim
Thu Jun 20 17:51:25 2002 (gomes) .death_idle.animations[0].max_speed_factor = 1.1
Thu Jun 20 17:51:25 2002 (gomes) .death_idle.animations[0].min_speed_factor = 0.9
Thu Jun 20 17:51:25 2002 (gomes) formName Resized = 1
Wed Jul 03 17:37:43 2002 (gomes) .idle.animations[0].filename = TR_MO_kamiforet_Idle.max
Wed Jul 03 17:39:38 2002 (gomes) .about_face_left.animations[0].filename = TR_MO_kamiforet_DemiTourG.max
Wed Jul 03 17:39:38 2002 (gomes) .about_face_right.animations[0].filename = TR_MO_kamiforet_DemiTourG.max

Wed Jul 03 17:39:38 2002 (gomes) .run.animations[0].filename = TR_MO_kamiforet_Run.max
Wed Jul 03 17:39:38 2002 (gomes) .strafe_right.animations[0].min_speed_factor = -0.1
Wed Jul 03 17:39:38 2002 (gomes) .turn_left.animations[0].filename = TR_MO_kamiforet_TurnG.max
Wed Jul 03 17:39:38 2002 (gomes) .turn_right.animations[0].filename = TR_MO_kamiforet_TurnD.max
Wed Jul 03 17:39:38 2002 (gomes) .walk.animations[0].filename = TR_MO_kamiforet_walk.max
Wed Jul 03 17:39:38 2002 (gomes) formName Resized = 0
Wed Jul 03 17:52:26 2002 (gomes) .about_face_left.animations[0].filename = TR_MO_Kamiforet_DemiTourG.anim
Wed Jul 03 17:52:26 2002 (gomes) .about_face_right.animations[0].filename = TR_MO_Kamiforet_DemiTourG.anim
Wed Jul 03 17:52:26 2002 (gomes) .idle.animations[0].filename = TR_MO_Kamiforet_Idle.anim
Wed Jul 03 17:52:26 2002 (gomes) .run.animations[0].filename = TR_MO_Kamiforet_Walk.anim
Wed Jul 03 17:52:26 2002 (gomes) .turn_left.animations[0].filename = TR_MO_Kamiforet_TurnG.anim
Wed Jul 03 17:52:26 2002 (gomes) .turn_right.animations[0].filename = TR_MO_Kamiforet_TurnD.anim
Wed Jul 03 17:52:26 2002 (gomes) .walk.animations[0].filename = TR_MO_Kamiforet_Walk.anim
Wed Jul 03 17:52:26 2002 (gomes) formName Resized = 0
Thu Aug 29 17:51:26 2002 (gomes) .about_face_left_to_backward.animations[0].filename = TR_MO_Kamiforet_DemiTourG.anim
Thu Aug 29 17:51:26 2002 (gomes) .about_face_left_to_walk.animations[0].filename = TR_MO_Kamiforet_DemiTourG.anim
Thu Aug 29 17:51:26 2002 (gomes) .about_face_right_to_backward.animations[0].filename = TR_MO_Kamiforet_DemiTourD.anim
Thu Aug 29 17:51:26 2002 (gomes) .about_face_right_to_walk.animations[0].filename = TR_MO_Kamiforet_DemiTourD.anim
Thu Aug 29 17:51:26 2002 (gomes) .run.animations[0].filename = TR_MO_Kamiforet_Run.anim
Thu Aug 29 17:51:26 2002 (gomes) .turn_left_to_backward.animations[0].filename = TR_MO_Kamiforet_TurnG.anim
Thu Aug 29 17:51:26 2002 (gomes) .turn_left_to_walk.animations[0].filename = TR_MO_Kamiforet_TurnG.anim
Thu Aug 29 17:51:26 2002 (gomes) .turn_right_to_backward.animations[0].filename = TR_MO_Kamiforet_TurnD.anim
Thu Aug 29 17:51:26 2002 (gomes) .turn_right_to_walk.animations[0].filename = TR_MO_Kamiforet_TurnD.anim
Thu Aug 29 17:51:26 2002 (gomes) formName Resized = 1
Tue Sep 03 12:48:16 2002 (puzin) .about_face_right.animations[0].filename = TR_MO_kamiforet_DemiTourD.anim
Tue Sep 03 12:48:16 2002 (puzin) .about_face_right_to_walk.animations[0].filename = TR_MO_kamiforet_DemiTourD.anim
Tue Dec 17 10:58:44 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Kamiforet_Idle.anim
Tue Dec 17 10:58:44 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Kamiforet_Run.anim
Tue Dec 17 10:58:44 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Kamiforet_Walk.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_kamiforet_DemiTourG.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_kamiforet_DemiTourG.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_kamiforet_DemiTourG.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_kamiforet_DemiTourD.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_kamiforet_DemiTourD.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_kamiforet_DemiTourD.anim
Tue Mar 11 15:39:21 2003 (arnaudb) formName Resized = 2
Tue Mar 11 17:51:52 2003 (arnaudb) .idle.animations[0].filename = TR_MO_Kami_preacher_idle.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .run.animations[0].filename = TR_MO_Kami_preacher_course.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .run.animations[1].filename = TR_MO_Kami_preacher_course_destructure.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_left.animations[0].filename = TR_MO_Kami_preacher_tourne_gauche.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_Kami_preacher_demitour_gauche.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = TR_MO_Kami_preacher_tourne_gauche.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_Kami_preacher_demitour_gauche.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = TR_MO_Kami_preacher_tourne_gauche.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_Kami_preacher_demitour_gauche.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_right.animations[0].filename = TR_MO_Kami_preacher_tourne_droite.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_Kami_preacher_demitour_droite.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = TR_MO_Kami_preacher_tourne_droite.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_Kami_preacher_demitour_droite.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = TR_MO_Kami_preacher_tourne_droite.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_Kami_preacher_demitour_droite.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .walk.animations[0].filename = TR_MO_Kami_preacher_marche.anim
Tue Mar 11 17:51:52 2003 (arnaudb) .walk.animations[1].filename = TR_MO_Kami_preacher_marche_destructurer.anim
Tue Mar 11 17:51:52 2003 (arnaudb) formName Resized = 2
Tue Apr 22 11:21:33 2003 (arnaudb) .idle.LodCharacterAnimation = TR_MO_Kami_preacher_idle.anim
Tue Apr 22 11:21:33 2003 (arnaudb) .idle.animations[0].filename = TR_MO_Kami_preacher_idle.anim
Tue Apr 22 11:21:33 2003 (arnaudb) .run.LodCharacterAnimation = TR_MO_Kami_preacher_course.anim
Tue Apr 22 11:21:33 2003 (arnaudb) .walk.LodCharacterAnimation = TR_MO_Kami_preacher_marche.anim
Thu Jan 08 14:58:09 2004 (beaume) .curative_cast_begin.animations[0].filename = TR_MO_Kami_preacher_magie_init.anim
Thu Jan 08 14:58:09 2004 (beaume) .curative_cast_loop.animations[0].filename = TR_MO_Kami_preacher_magie_loop.anim
Thu Jan 08 14:58:09 2004 (beaume) .curative_cast_success.animations[0].filename = TR_MO_Kami_preacher_magie_end_ok.anim
Thu Jan 08 14:58:09 2004 (beaume) .offensive_cast_begin.animations[0].filename = TR_MO_Kami_preacher_magie_init.anim
Thu Jan 08 14:58:09 2004 (beaume) .offensive_cast_loop.animations[0].filename = TR_MO_Kami_preacher_magie_loop.anim
Thu Jan 08 14:58:09 2004 (beaume) .offensive_cast_success.animations[0].filename = TR_MO_Kami_preacher_magie_end_ok.anim
Thu Jan 08 14:58:09 2004 (beaume) formName Resized = 1
Fri Jan 16 15:03:04 2004 (beaume) .backward.animations[0].filename = TR_MO_Kami_preacher_marche_arriere.anim
Fri Jan 16 15:03:04 2004 (beaume) .death_mode.animations[0].filename = TR_MO_Kami_preacher_mort.anim
Fri Jan 16 15:03:04 2004 (beaume) .impact.animations[0].filename = TR_MO_Kami_preacher_idle_impact.anim
Fri Jan 16 15:03:04 2004 (beaume) .strafe_left.animations[0].filename = TR_MO_Kami_preacher_straff_gauche.anim
Fri Jan 16 15:03:04 2004 (beaume) .strafe_right.animations[0].filename = TR_MO_Kami_preacher_straff_droit.anim
Fri Jan 16 15:03:04 2004 (beaume) formName Resized = 1
Fri Jan 16 15:04:59 2004 (beaume) .idle.animations[0].filename = TR_MO_Kami_preacher_mort_end.anim
Fri Jan 16 15:04:59 2004 (beaume) formName Resized = 0
Tue Jan 20 15:12:52 2004 (gatto) .idle.animations[0].fx_set.FX0.PSName = kami_precheur3_precheur4_dead.ps
Tue Jan 20 15:15:12 2004 (gatto) .idle.animations[0].fx_set.FX0.StickMode.StickMode = UserBone
Tue Jan 20 15:15:12 2004 (gatto) .idle.animations[0].fx_set.FX0.StickMode.UserBone = bip01
Tue Feb 24 10:51:44 2004 (gatto) .idle.animations[0].fx_set.FX0.StickMode.UserBone = Bip01
Tue Feb 24 15:14:56 2004 (beaume) .defaultHeadControl = false
Wed Apr 28 14:49:00 2004 (puzin) .idle.animations[0].hide_at_end_anim = true</LOG>
</FORM>
