<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_swarmplants_des.creature"/>
  <PARENT Filename="_cpfdf4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="148"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.78087937428"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.84"/>
      </STRUCT>
      <ATOM Name="life" Value="13598"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="65.508365"/>
      <ATOM Name="AttackLevel" Value="239"/>
      <ATOM Name="DefenseLevel" Value="236"/>
      <ATOM Name="XPLevel" Value="237"/>
      <ATOM Name="TauntLevel" Value="240"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.04"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.82"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="39"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="59"/>
      <ATOM Name="ColdFactor" Value="58"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="40"/>
      <ATOM Name="ElectricityFactor" Value="59"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="238"/>
      <ATOM Name="Sleep" Value="235"/>
      <ATOM Name="Stun" Value="237"/>
      <ATOM Name="Root" Value="238"/>
      <ATOM Name="Blind" Value="236"/>
      <ATOM Name="Snare" Value="236"/>
      <ATOM Name="Slow" Value="238"/>
      <ATOM Name="Acid" Value="238"/>
      <ATOM Name="Cold" Value="234"/>
      <ATOM Name="Electricity" Value="234"/>
      <ATOM Name="Fire" Value="237"/>
      <ATOM Name="Poison" Value="238"/>
      <ATOM Name="Rot" Value="236"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="F"/>
    <ATOM Name="group_assist" Value="pf"/>
    <ATOM Name="creature_level" Value="237"/>
    <ATOM Name="group_id" Value="PF"/>
  </STRUCT>
</FORM>
