<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_swarmplants_des.creature"/>
  <PARENT Filename="_cpfdb3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="25"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.71785452129"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.87"/>
      </STRUCT>
      <ATOM Name="life" Value="2627"/>
      <ATOM Name="AttackSpeed" Value="3.2"/>
      <ATOM Name="LifeRegen" Value="12.53079"/>
      <ATOM Name="AttackLevel" Value="31"/>
      <ATOM Name="DefenseLevel" Value="32"/>
      <ATOM Name="XPLevel" Value="31"/>
      <ATOM Name="TauntLevel" Value="32"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.06"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.97"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="41"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="58"/>
      <ATOM Name="ColdFactor" Value="58"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="40"/>
      <ATOM Name="ElectricityFactor" Value="58"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="32"/>
      <ATOM Name="Sleep" Value="33"/>
      <ATOM Name="Stun" Value="31"/>
      <ATOM Name="Root" Value="34"/>
      <ATOM Name="Blind" Value="30"/>
      <ATOM Name="Snare" Value="34"/>
      <ATOM Name="Slow" Value="32"/>
      <ATOM Name="Acid" Value="30"/>
      <ATOM Name="Cold" Value="34"/>
      <ATOM Name="Electricity" Value="34"/>
      <ATOM Name="Fire" Value="33"/>
      <ATOM Name="Poison" Value="30"/>
      <ATOM Name="Rot" Value="34"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="F"/>
    <ATOM Name="group_assist" Value="pf"/>
    <ATOM Name="creature_level" Value="31"/>
    <ATOM Name="group_id" Value="PF"/>
  </STRUCT>
</FORM>
