<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_rest.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_dormir.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Coureur_dormir.anim"/>
    </STRUCT>
    <STRUCT Name="alert_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Dormir_TO_Idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Dormir_TO_Idle_Atk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Mort_en_idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="default_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Dormir_TO_Idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="eat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Dormir_TO_Idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri Dec 13 16:13:41 2002 (puzin)
Mon Dec 16 17:22:17 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Coureur_Meurt.anim
Mon Dec 16 17:22:17 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Coureur_Idle_Dead.anim
Mon Dec 16 17:22:17 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Coureur_dormir.anim
Wed Feb 12 15:08:15 2003 (arnaudb) .combat_mode.animations[0].filename = TR_MO_Coureur_Dormir_TO_Idle_Atk.anim
Fri Jun 06 17:42:46 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Coureur_Meurt.anim
Fri Jun 06 17:42:46 2003 (beaume) formName Resized = 1
Thu Jul 03 12:16:55 2003 (puzin) Form Parents = 
Fri Jul 04 15:14:20 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Coureur_Mort_en_idle.anim
Thu Dec 18 15:46:49 2003 (beaume) .defaultHeadControl = false</LOG>
</FORM>
