<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_death.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Idle_Dead.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Coureur_dormir.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri Dec 13 16:13:41 2002 (puzin)
Mon Dec 16 17:22:17 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Coureur_Meurt.anim
Mon Dec 16 17:22:17 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Coureur_Idle_Dead.anim
Mon Dec 16 17:22:17 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Coureur_dormir.anim
Wed Feb 12 15:08:15 2003 (arnaudb) .combat_mode.animations[0].filename = TR_MO_Coureur_Dormir_TO_Idle_Atk.anim
Fri Jun 06 17:40:02 2003 (beaume) .idle.animations[0].filename = TR_MO_Coureur_Idle_Dead.anim
Fri Jun 06 17:40:02 2003 (beaume) formName Resized = 0
Thu Jul 03 12:15:02 2003 (puzin) Form Parents = 
Thu Dec 18 15:46:12 2003 (beaume) .defaultHeadControl = false</LOG>
</FORM>
