<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_default.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_idle.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="100"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="10"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next3 weight" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_etirement.anim"/>
          <ATOM Name="next1" Value="0"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Crier.anim"/>
          <ATOM Name="next1" Value="0"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Coureur_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_trot.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Coureur_trot.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_gallop.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Coureur_gallop.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Recule.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPas_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_demi_tour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPas_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_demi_tour_Droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPas_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_demi_tour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPas_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_demi_tour_Droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPas_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_demi_tour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPas_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_demi_tour_Droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_idle_Impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_idle_TO_EnGarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Mort_en_idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_idle_TO_dormir.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 16 17:17:28 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Coureur_Meurt.anim
Mon Dec 16 17:17:28 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Coureur_Idle_Dead.anim
Mon Dec 16 17:17:28 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Coureur_idle.anim
Mon Dec 16 17:17:28 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Coureur_gallop.anim
Mon Dec 16 17:17:28 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Coureur_trot.anim
Mon Dec 16 17:17:28 2002 (beaume) formName Resized = 3
Fri Mar 21 11:02:02 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Coureur_idle_Impact.anim
Fri Mar 21 11:02:02 2003 (arnaudb) formName Resized = 1
Fri Jun 06 17:42:21 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Coureur_Meurt.anim
Fri Jun 06 17:42:21 2003 (beaume) formName Resized = 1
Thu Jul 03 12:15:16 2003 (puzin) Form Parents = 
Fri Jul 04 15:13:14 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Coureur_Mort_en_idle.anim
Mon Dec 01 15:01:52 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Coureur_Stun_init.anim
Mon Dec 01 15:01:52 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Coureur_Stun_end.anim
Mon Dec 01 15:01:52 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Coureur_Stun_loop.anim
Mon Dec 01 15:01:52 2003 (beaume) formName Resized = 1
Thu Dec 18 15:46:26 2003 (beaume) .defaultHeadControl = false
Wed Jan 24 16:49:05 2007 (nouveau) .idle.animations[0].next1 = 0
Wed Jan 24 16:49:05 2007 (nouveau) .idle.animations[0].next1 weight = 100
Wed Jan 24 16:49:05 2007 (nouveau) .idle.animations[0].next2 = 1
Wed Jan 24 16:49:05 2007 (nouveau) .idle.animations[0].next2 weight = 10
Wed Jan 24 16:49:05 2007 (nouveau) .idle.animations[0].next3 = 2
Wed Jan 24 16:49:05 2007 (nouveau) .idle.animations[0].next3 weight = 2
Wed Jan 24 16:49:05 2007 (nouveau) .idle.animations[1].next1 = 0
Wed Jan 24 16:49:05 2007 (nouveau) .idle.animations[2].next1 = 0</LOG>
</FORM>
