<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_combat.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Idle_EnGarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_AvanceCombat.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Coureur_trot.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_gallop.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Coureur_gallop.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Recule.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPasCombat_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_attack_demi_tour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPasCombat_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_attack_demi_tour_Droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPasCombat_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_attack_demi_tour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPasCombat_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_attack_demi_tour_Droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPasCombat_G.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_attack_demi_tour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_PetitPasCombat_D.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_attack_demi_tour_Droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_strafeG.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_strafeD.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_EnGarde_Stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_EnGarde_Stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_EnGarde_Stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_ATK_Bois.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_ATK_Ruade.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_AvanceCombat_Atk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_gallop_Atk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Recule_Atk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Coureur_Meurt.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 16 17:15:37 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Coureur_Meurt.anim
Mon Dec 16 17:15:37 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Coureur_Idle_Dead.anim
Mon Dec 16 17:15:37 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Coureur_gallop.anim
Mon Dec 16 17:15:37 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Coureur_trot.anim
Tue Jan 07 14:11:28 2003 (beaume) .backward atk.animations[0].filename = TR_MO_Coureur_Recule_Atk.anim
Tue Jan 07 14:11:28 2003 (beaume) .run atk.animations[0].filename = TR_MO_Coureur_gallop_Atk.anim
Tue Jan 07 14:11:28 2003 (beaume) .walk atk.animations[0].filename = TR_MO_Coureur_AvanceCombat_Atk.anim
Tue Jan 07 14:11:28 2003 (beaume) formName Resized = 1
Tue Mar 18 12:06:08 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Coureur_Impact.anim
Tue Mar 18 12:06:08 2003 (arnaudb) formName Resized = 1
Fri Jun 06 17:43:48 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Coureur_Meurt.anim
Fri Jun 06 17:43:48 2003 (beaume) formName Resized = 1
Thu Jul 03 12:09:42 2003 (puzin) Form Parents = 
Mon Dec 01 14:57:17 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Coureur_EnGarde_Stun_init.anim
Mon Dec 01 14:57:17 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Coureur_EnGarde_Stun_end.anim
Mon Dec 01 14:57:17 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Coureur_EnGarde_Stun_loop.anim
Mon Dec 01 14:57:17 2003 (beaume) formName Resized = 1
Thu Dec 18 15:46:05 2003 (beaume) .defaultHeadControl = false
Mon Dec 29 10:57:08 2003 (beaume) .attack1.animations[0].filename = TR_MO_Coureur_ATK_Bois.anim
Mon Dec 29 10:57:08 2003 (beaume) .attack2.animations[0].filename = TR_MO_Coureur_ATK_Ruade.anim</LOG>
</FORM>
