<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_al.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="zorai light vest"/>
      <ATOM Name="ItemType" Value="Light vest"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Chest"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bczaea13_zalv.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="zo_hom_civil01_gilet.shape"/>
      <ATOM Name="shape_female" Value="zo_hof_civil01_gilet.shape"/>
      <ATOM Name="icon" Value="ar_gilet.png"/>
      <ATOM Name="icon background" Value="bk_zorai.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
