<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m2ms.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="matis two-handed magic amplifier gloves"/>
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="CraftPlan" Value="bcmmea36_mm2ms_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ma_hom_acc_gauntlet.shape"/>
      <ATOM Name="shape_female" Value="ma_hof_acc_gauntlet.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon background" Value="bk_matis.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
