<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m1ss.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="matis one-handed slashing sword"/>
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="CraftPlan" Value="bcmmea29_mm1ss_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ma_wea_epee1m.shape"/>
      <ATOM Name="shape_female" Value="ma_wea_epee1m.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon background" Value="bk_matis.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="ma_wea_epee1m_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
