<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m2sa.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="matis two-handed slashing axe"/>
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="CraftPlan" Value="bcmmea03_mm2sa_3.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ma_wea_hache2m.shape"/>
      <ATOM Name="shape_female" Value="ma_wea_hache2m.shape"/>
      <ATOM Name="map_variant" Value="High Quality"/>
      <ATOM Name="icon background" Value="bk_matis.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="ma_wea_hache2m_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
