<?xml version="1.0"?>
<FORM Revision="4.0" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCZAEA"/>
      <ATOM Name="IndexInFamily" Value="3"/>
      <ATOM Name="SPCost" Value="5"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 0"/>
      <ATOM Name="Action Nature" Value="CRAFT"/>
      <ATOM Name="Skill" Value="SCALBEM"/>
      <ATOM Name="CivRestriction" Value="common"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ar_botte.png"/>
      <ATOM Name="IconBack" Value="bk_zorai_brick.png"/>
      <ATOM Name="IconOver" Value="fp_over.png"/>
      <ATOM Name="IconOver2"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="ArmorTool"/>
      <STRUCT Name="Create">
        <ATOM Name="Crafted Item" Value="iczalb_3.sitem"/>
        <ATOM Name="Nb built items" Value="1"/>
        <ATOM Name="MP 1" Value="Raw Material for Clothes"/>
        <ATOM Name="Quantity 1" Value="3"/>
        <ATOM Name="MP 2" Value="Raw Material for Armor interior coating"/>
        <ATOM Name="Quantity 2" Value="3"/>
        <ATOM Name="MP 3" Value="Raw Material for Armor interior stuffing"/>
        <ATOM Name="Quantity 3" Value="3"/>
        <ATOM Name="MP 4" Value="Raw Material for Armor clip"/>
        <ATOM Name="Quantity 4" Value="3"/>
        <ATOM Name="MP 5"/>
        <ATOM Name="Quantity 5" Value="0"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
