<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_plant_default__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="PR_MO_phytopsy_idle.anim"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="PSName" Value="MO_Phytopsy_Idle.ps"/>
              <ATOM Name="ScaleFX" Value="true"/>
            </STRUCT>
          </STRUCT>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="PR_MO_phytopsy_idle.anim"/>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="PR_MO_phytopsy_impacte.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="PR_MO_phytopsy_idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="PR_MO_phytopsy_mort.anim"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="PSName" Value="MO_Phytopsy_Death.ps"/>
              <ATOM Name="ScaleFX" Value="true"/>
              <STRUCT Name="StickMode">
                <ATOM Name="StickMode" Value="UserBone"/>
                <ATOM Name="UserBone" Value="Dummy05"/>
              </STRUCT>
            </STRUCT>
            <STRUCT Name="FX3">
              <STRUCT Name="StickMode">
                <ATOM Name="StickMode" Value="Follow"/>
              </STRUCT>
            </STRUCT>
          </STRUCT>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 22 16:56:37 2003 (gatto) .idle.animations[0].fx_set.FX0.PSName = MO_Phytopsy_Idle.ps
Mon Dec 22 16:56:42 2003 (gatto) .idle.animations[0].fx_set.FX0.ScaleFX = true
Mon Dec 22 16:57:01 2003 (gatto) .death_mode.animations[0].fx_set.FX0.PSName = MO_Phytopsy_Death.ps
Mon Dec 22 16:57:12 2003 (gatto) .death_mode.animations[0].fx_set.FX0.ScaleFX = true
Mon Dec 22 16:57:12 2003 (gatto) .death_mode.animations[0].fx_set.FX3.StickMode.StickMode = UserBone
Mon Dec 22 16:57:12 2003 (gatto) .death_mode.animations[0].fx_set.FX3.StickMode.UserBone = Dummy05
Mon Dec 22 16:57:26 2003 (gatto) .death_mode.animations[0].fx_set.FX0.StickMode.StickMode = UserBone
Mon Dec 22 16:57:26 2003 (gatto) .death_mode.animations[0].fx_set.FX0.StickMode.UserBone = Dummy05
Mon Dec 22 16:57:26 2003 (gatto) .death_mode.animations[0].fx_set.FX3.StickMode.StickMode = Follow
Mon Dec 22 16:57:26 2003 (gatto) .death_mode.animations[0].fx_set.FX3.StickMode.UserBone = 
Thu Feb 26 16:31:35 2004 (beaume) .stun_loop.animations[0].filename = PR_MO_phytopsy_idle.anim
Thu Feb 26 16:31:35 2004 (beaume) formName Resized = 1</LOG>
</FORM>
