<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="MainIconBg" Value="BK_generic.tga"/>
    <ATOM Name="MainIconFg" Value="ICO_Task_Fight.tga"/>
    <ATOM Name="SmallIcon" Value="Small_Task_Fight.tga"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Dec 13 13:44:53 2004 (besson) .MainIconBg = BK_generic.tga
Mon Dec 13 13:44:53 2004 (besson) .MainIconFg = ICO_Task_Fight.tga
Mon Dec 13 13:44:53 2004 (besson) .SmallIcon = Small_Task_Fight.tga</LOG>
</FORM>
