<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_formuli.creature"/>
  <STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroThreshold" Value="25"/>
      <ATOM Name="AttackThreshold" Value="35"/>
      <ATOM Name="FleeThreshold" Value="180"/>
      <ATOM Name="CriticalInjury" Value="30"/>
      <ATOM Name="DangerThreshold" Value="160"/>
      <ATOM Name="InitialSurvival" Value="10"/>
      <ATOM Name="Solidarity" Value="60"/>
      <ATOM Name="InitialAggro" Value="20"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
