<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="medium armor"/>
      <ATOM Name="family" Value="armor"/>
      <STRUCT Name="EquipmentInfo">
        <ATOM Name="WearEquipmentMalus" Value="0.01"/>
      </STRUCT>
      <ATOM Name="Bulk" Value="6"/>
      <ATOM Name="Time to Equip In Ticks" Value="20"/>
    </STRUCT>
    <STRUCT Name="armor">
      <ATOM Name="Armor category" Value="medium"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon overlay" Value="pw_medium.png"/>
      <ATOM Name="color" Value="UserColor"/>
    </STRUCT>
  </STRUCT>
</FORM>
