<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="refugee armor"/>
      <ATOM Name="origin" Value="refugee"/>
      <ATOM Name="family" Value="armor"/>
      <ATOM Name="Drop or Sell" Value="false"/>
      <ATOM Name="Bulk" Value="4"/>
      <ATOM Name="Time to Equip In Ticks" Value="10"/>
    </STRUCT>
    <STRUCT Name="armor">
      <ATOM Name="Armor category" Value="light"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon overlay" Value="pw_light.png"/>
      <ATOM Name="color" Value="UserColor"/>
    </STRUCT>
  </STRUCT>
</FORM>
