<?xml version="1.0"?>
<FORM Revision="$Revision: 1.10 $" State="modified">
  <PARENT Filename="fy_hof_emots_a__.animation_set"/>
  <PARENT Filename="fy_hof_lod__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_idle.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next3 weight" Value="1"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next5" Value="13"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_regarde_dr_go.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="4"/>
          <ATOM Name="next3" Value="5"/>
          <ATOM Name="next4" Value="6"/>
          <ATOM Name="next5" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_idle_RegardeD.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="3"/>
          <ATOM Name="next3" Value="4"/>
          <ATOM Name="next4" Value="5"/>
          <ATOM Name="next5" Value="6"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_idle_RegardeG.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next3" Value="4"/>
          <ATOM Name="next4" Value="5"/>
          <ATOM Name="next5" Value="6"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_idle_attente.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="2"/>
          <ATOM Name="next2" Value="7"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
          <ATOM Name="next5" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_idle_attente2.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="2"/>
          <ATOM Name="next2" Value="7"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
          <ATOM Name="next5" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_idle_attente3.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="2"/>
          <ATOM Name="next2" Value="7"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
          <ATOM Name="next5" Value="-1"/>
        </STRUCT>
        <STRUCT Name="#7 idle to idle1">
          <ATOM Name="filename" Value="FY_HOF_idle_to_idle1.anim"/>
          <ATOM Name="next1" Value="5"/>
          <ATOM Name="next2" Value="8"/>
          <ATOM Name="next3" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_idle1_attitude1.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next2" Value="12"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_idle1_speak1.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next2" Value="10"/>
          <ATOM Name="next2 weight" Value="1"/>
          <ATOM Name="next3" Value="12"/>
          <ATOM Name="next4" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_idle1_speak1_loop.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next2" Value="12"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
        </STRUCT>
        <STRUCT Name="#11 idle 1 to idle">
          <ATOM Name="filename" Value="FY_HOF_idle_to_idle1.anim"/>
          <ATOM Name="reverse" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
          <ATOM Name="next5" Value="-1"/>
        </STRUCT>
        <STRUCT Name="#12 idle 1 to idle 2">
          <ATOM Name="filename" Value="fy_hof_idle2_to_idle1.anim"/>
          <ATOM Name="reverse" Value="true"/>
          <ATOM Name="next1" Value="14"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
        </STRUCT>
        <STRUCT Name="#13 idle to idle 2">
          <ATOM Name="filename" Value="fy_hof_idle_to_idle2.anim"/>
          <ATOM Name="next1" Value="14"/>
          <ATOM Name="next1 weight" Value="1"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_idle2.anim"/>
          <ATOM Name="next1" Value="14"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="15"/>
          <ATOM Name="next3" Value="16"/>
          <ATOM Name="next4" Value="17"/>
          <ATOM Name="next4 weight" Value="1"/>
          <ATOM Name="next5" Value="19"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_idle2_attitude1.anim"/>
          <ATOM Name="next1" Value="14"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="16"/>
          <ATOM Name="next3" Value="17"/>
          <ATOM Name="next4" Value="18"/>
          <ATOM Name="next5" Value="19"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_idle2_attitude2.anim"/>
          <ATOM Name="next1" Value="14"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="15"/>
          <ATOM Name="next3" Value="16"/>
          <ATOM Name="next4" Value="18"/>
          <ATOM Name="next5" Value="19"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_idle2_attitude3.anim"/>
          <ATOM Name="next1" Value="14"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="15"/>
          <ATOM Name="next3" Value="16"/>
          <ATOM Name="next4" Value="18"/>
          <ATOM Name="next5" Value="19"/>
        </STRUCT>
        <STRUCT Name="#18 idle 2 to idle ">
          <ATOM Name="filename" Value="fy_hof_idle_to_idle2.anim"/>
          <ATOM Name="reverse" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
          <ATOM Name="next5" Value="-1"/>
        </STRUCT>
        <STRUCT Name="#19 idle 2 to idle 1">
          <ATOM Name="filename" Value="fy_hof_idle2_to_idle1.anim"/>
          <ATOM Name="next1" Value="9"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_marche.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_course.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_course.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_course.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_course.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_strafgauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_strafdroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mn_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mn_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mn_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mn_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mn_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mn_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mn_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mn_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_mort_gauche.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOF_mort_gauche.anim"/>
    </STRUCT>
    <STRUCT Name="sit_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hof_sit_init.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hof_sit_init.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hof_sit_init.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hof_sit_init.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="afk">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_AFK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="agree">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_oui.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="alert">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="angry">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_levee_poing.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="apologize">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emote_Sorry.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="applaud">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_applaudire.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="ashamed_disgusted_desillusioned_loathing_pitying">
      <ATOM Name="Display Objects" Value="false"/>
    </STRUCT>
    <STRUCT Name="blush">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_Blush.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="bow">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_salut_incline.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="brave_great">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="burp">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="bye">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_salut.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="calm">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_Calm.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cheer">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_Cheer.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cold_contemptuous_disdainful_haughty_megalomaniac_obnoxious">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="cry">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_Cry.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curious">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="dance">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_dance.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="disagree">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_non.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="discreet_hardsilence">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="doubtful">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="dramatic">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="drunk">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="exercise">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="FBT">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="fearful_insecure_nervous_panic_scared">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="firm">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="follow">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_folow.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="forgive">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="gesture">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_gesture.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="giggle">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_Giggle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="go_away">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_Laisse_moi.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="guilty">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="heroic">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="hungry">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="impatient">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_Impatient.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="indifferent_neutral_noclue_resigned">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="interested">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="kiss">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_Kiss.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="kneel">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_salut2.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="laugh">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_rire.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="lol">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_rire.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="none">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="over">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="petulant">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="playful">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="point">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_Pointer.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="pointback">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="pointleft">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="pointright">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="pompous">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="praying">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="puzzled_thoughtful_troubled">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="relaxed">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="relieved_sigh">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="revengeful_spitful">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="rice">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="righteous">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="roar">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_Roar.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="sad">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_shoote_poussiere.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="serious">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="shifty">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="shocked">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="silly">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="sincerely">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="sleepy_yawn_tired">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="smack">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="smile">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emot_Smile.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="squeamish">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="surprised">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="suspicious">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="thank">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_salut_incline.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="thirsty">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="unhappy">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_poing_contre_poing.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="unwilling">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="victory">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_Emote_victory.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="wait">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="wave">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOF_salut.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="wicked">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="youandme">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Wed Aug 13 12:00:00 2003 (puzin)
Wed Aug 20 17:15:47 2003 (beaume) .sit_mode.animations[0].filename = FY_HOF_sit_init.anim
Wed Aug 20 17:15:47 2003 (beaume) formName Resized = 1
Tue Sep 16 14:20:10 2003 (beaume) .strafe_left.animations[0].filename = FY_HOF_strafgauche.anim
Tue Sep 16 14:20:10 2003 (beaume) .strafe_right.animations[0].filename = FY_HOF_strafdroite.anim
Tue Sep 16 14:20:10 2003 (beaume) formName Resized = 1
Tue Oct 28 11:07:38 2003 (beaume) .curative_cast_end.animations[0].filename = FY_HOF_mn_preinit.anim
Tue Oct 28 11:07:38 2003 (beaume) .curative_cast_end.animations[0].reverse = true
Tue Oct 28 11:07:38 2003 (beaume) .curative_cast_init.animations[0].filename = FY_HOF_mn_preinit.anim
Tue Oct 28 11:07:38 2003 (beaume) .mixed_cast_end.animations[0].filename = FY_HOF_mn_preinit.anim
Tue Oct 28 11:07:38 2003 (beaume) .mixed_cast_end.animations[0].reverse = true
Tue Oct 28 11:07:38 2003 (beaume) .mixed_cast_init.animations[0].filename = FY_HOF_mn_preinit.anim
Tue Oct 28 11:07:38 2003 (beaume) .offensive_cast_end.animations[0].filename = FY_HOF_mn_preinit.anim
Tue Oct 28 11:07:38 2003 (beaume) .offensive_cast_end.animations[0].reverse = true
Tue Oct 28 11:07:38 2003 (beaume) .offensive_cast_init.animations[0].filename = FY_HOF_mn_preinit.anim
Tue Oct 28 11:07:38 2003 (beaume) Form Parents = 
Thu Dec 04 14:41:32 2003 (beaume) .use_begin.animations[0].filename = FY_HOF_quartering_init.anim
Thu Dec 04 14:41:32 2003 (beaume) .use_end.animations[0].filename = FY_HOF_quartering_end.anim
Thu Dec 04 14:41:32 2003 (beaume) .use_init.animations[0].filename = FY_HOF_mn_preinit.anim
Thu Dec 04 14:41:32 2003 (beaume) .use_loop.animations[0].filename = FY_HOF_quartering_loop.anim
Thu Dec 04 14:41:32 2003 (beaume) .use_post_end.animations[0].filename = FY_HOF_mn_preinit.anim
Thu Dec 04 14:41:32 2003 (beaume) .use_post_end.animations[0].reverse = true
Thu Dec 04 14:41:32 2003 (beaume) formName Resized = 1
Tue Jan 20 11:00:41 2004 (beaume) .loot_init.animations[0].filename = FY_HOF_mn_preinit.anim
Tue Jan 20 11:00:41 2004 (beaume) .loot_post_end.animations[0].filename = FY_HOF_mn_preinit.anim
Tue Jan 20 11:00:41 2004 (beaume) .loot_post_end.animations[0].reverse = true
Tue Jan 20 11:00:41 2004 (beaume) formName Resized = 0
Mon Feb 02 17:05:53 2004 (beaume) .idle.animations[4].filename = fy_hof_idle_attente.anim
Mon Feb 02 17:05:53 2004 (beaume) .idle.animations[5].filename = fy_hof_idle_attente2.anim
Mon Feb 02 17:05:53 2004 (beaume) .idle.animations[6].filename = fy_hof_idle_attente3.anim
Mon Feb 02 17:05:53 2004 (beaume) .idle.animations[7].filename = fy_hof_idle1_attitude1.anim
Mon Feb 02 17:05:53 2004 (beaume) .idle.animations[8].filename = fy_hof_tousser.anim
Mon Feb 02 17:05:53 2004 (beaume) formName Resized = 9
Wed Feb 18 16:08:45 2004 (beaume) .afk.animations[0].filename = FY_HOF_Emot_AFK.anim
Wed Feb 18 16:08:45 2004 (beaume) .apologize.animations[0].filename = FY_HOF_Emote_Sorry.anim
Wed Feb 18 16:08:45 2004 (beaume) .blush.animations[0].filename = FY_HOF_Emot_Blush.anim
Wed Feb 18 16:08:45 2004 (beaume) .calm.animations[0].filename = FY_HOF_Emot_Calm.anim
Wed Feb 18 16:08:45 2004 (beaume) .cheer.animations[0].filename = FY_HOF_Emot_Cheer.anim
Wed Feb 18 16:08:45 2004 (beaume) .cry.animations[0].filename = FY_HOF_Emot_Cry.anim
Wed Feb 18 16:08:45 2004 (beaume) .dance.animations[0].filename = FY_HOF_Emot_dance.anim
Wed Feb 18 16:08:45 2004 (beaume) .follow.animations[0].filename = FY_HOF_Emot_folow.anim
Wed Feb 18 16:08:45 2004 (beaume) .gesture.animations[0].filename = FY_HOF_Emot_gesture.anim
Wed Feb 18 16:08:45 2004 (beaume) .giggle.animations[0].filename = FY_HOF_Emot_Giggle.anim
Wed Feb 18 16:08:45 2004 (beaume) .go_away.animations[0].filename = FY_HOF_Emot_Laisse_moi.anim
Wed Feb 18 16:08:45 2004 (beaume) .impatient.animations[0].filename = FY_HOF_Emot_Impatient.anim
Wed Feb 18 16:08:45 2004 (beaume) .kiss.animations[0].filename = FY_HOF_Emot_Kiss.anim
Wed Feb 18 16:08:45 2004 (beaume) .lol.animations[0].filename = FY_HOF_Emot_Rofl.anim
Wed Feb 18 16:08:45 2004 (beaume) .point.animations[0].filename = FY_HOF_Emot_Pointer.anim
Wed Feb 18 16:08:45 2004 (beaume) .roar.animations[0].filename = FY_HOF_Emot_Roar.anim
Wed Feb 18 16:08:45 2004 (beaume) .smile.animations[0].filename = FY_HOF_Emot_Smile.anim
Wed Feb 18 16:08:45 2004 (beaume) .victory.animations[0].filename = FY_HOF_Emote_victory.anim
Wed Feb 18 16:08:45 2004 (beaume) formName Resized = 1
Wed Feb 18 16:40:30 2004 (beaume) .lol.animations[0].filename = FY_HOF_rire.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[0].next1 = 1
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[0].next2 = 2
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[0].next3 = 4
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[0].next4 = 3
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[10].filename = fy_hof_idle_attente.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[11].filename = fy_hof_idle_attente2.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[12] Renamed = #12 idle to idle 2
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[12].filename = fy_hof_idle_to_idle2.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[13].filename = fy_hof_idle2.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[14].filename = fy_hof_idle2_attitude1.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[15].filename = fy_hof_idle2_attitude2.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[16].filename = fy_hof_idle2_attitude3.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[17] Renamed = #17 idle 2 to idle 
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[17].filename = fy_hof_idle_to_idle2.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[17].reverse = true
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[18] Renamed = #18 idle to idle 1
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[18].filename = fy_hof_idle2_to_idle1.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[19].filename = fy_hof_idle_attente3.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[4] Renamed = #4 idle to idle1
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[4].filename = FY_HOF_idle_to_idle1.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[5].filename = FY_HOF_idle1_attitude1.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[6].filename = FY_HOF_idle1_speak1.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[7].filename = FY_HOF_idle1_speak1_loop.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[8] Renamed = #8 idle 1 to idle
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[8].filename = FY_HOF_idle_to_idle1.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[8].reverse = true
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[9] Renamed = #9 idle 1 to idle 2
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[9].filename = fy_hof_idle2_to_idle1.anim
Thu Apr 08 11:55:34 2004 (beaume) .idle.animations[9].reverse = true
Thu Apr 08 11:55:34 2004 (beaume) formName Resized = 20
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[0].next4 = 12
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[0].next5 = 3
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[10].next1 = 0
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[10].next2 = 1
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[10].next3 = 2
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[10].next4 = 4
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[10].next5 = 12
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[11].next1 = 1
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[11].next2 = 2
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[11].next3 = 3
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[11].next4 = 4
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[11].next5 = 12
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[12].next1 = 13
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[12].next2 = 14
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[12].next3 = 15
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[12].next4 = 16
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[1].next1 = 10
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[1].next2 = 11
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[1].next3 = 4
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[1].next4 = 12
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[1].next5 = 19
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[3].next1 = 10
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[3].next2 = 11
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[3].next3 = 1
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[3].next4 = 19
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[4].next1 = 5
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[4].next2 = 6
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[4].next3 = 7
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[5].next1 = 6
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[5].next2 = 7
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[5].next3 = 8
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[5].next4 = 9
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[6].next1 = 5
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[6].next2 = 7
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[6].next3 = 8
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[6].next4 = 9
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[7].next1 = 5
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[7].next2 = 6
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[7].next3 = 8
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[7].next4 = 9
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[8].next1 = 0
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[8].next2 = 1
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[8].next3 = 2
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[8].next4 = 10
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[8].next5 = 11
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[9].next1 = 13
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[9].next2 = 14
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[9].next3 = 15
Thu Apr 08 12:04:30 2004 (beaume) .idle.animations[9].next4 = 16
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[13].next1 = 14
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[13].next2 = 15
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[13].next3 = 16
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[13].next4 = 17
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[13].next5 = 18
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[14].next1 = 13
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[14].next2 = 15
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[14].next3 = 16
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[14].next4 = 17
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[14].next5 = 18
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[15].next1 = 13
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[15].next2 = 14
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[15].next3 = 16
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[15].next4 = 17
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[15].next5 = 18
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[16].next1 = 13
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[16].next2 = 14
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[16].next3 = 15
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[16].next4 = 17
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[16].next5 = 18
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[17].next1 = 1
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[17].next2 = 3
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[17].next3 = 11
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[17].next4 = 19
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[17].next5 = 2
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[18].next1 = 5
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[18].next2 = 6
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[18].next3 = 7
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[19].next1 = 1
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[19].next2 = 2
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[19].next3 = 10
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[19].next4 = 4
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[19].next5 = 12
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[2].next1 = 1
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[2].next2 = 3
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[2].next3 = 4
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[2].next4 = 12
Thu Apr 08 12:12:29 2004 (beaume) .idle.animations[2].next5 = 19
Thu Jul 08 14:33:23 2004 (coutelas) .idle.animations[0].next1 = 0
Thu Jul 08 14:33:23 2004 (coutelas) .idle.animations[0].next1 weight = 10
Thu Jul 08 14:33:23 2004 (coutelas) .idle.animations[0].next2 = 4
Thu Jul 08 14:33:23 2004 (coutelas) .idle.animations[0].next3 = 5
Thu Jul 08 14:33:23 2004 (coutelas) .idle.animations[0].next3 weight = 1
Thu Jul 08 14:33:23 2004 (coutelas) .idle.animations[0].next4 = 6
Thu Jul 08 14:33:23 2004 (coutelas) .idle.animations[0].next5 = -1
Thu Jul 08 14:35:06 2004 (coutelas) .idle.animations[0].next5 = 12
Thu Jul 08 14:35:37 2004 (coutelas) .idle.animations[1].next1 = 0
Thu Jul 08 14:35:37 2004 (coutelas) .idle.animations[1].next2 = -1
Thu Jul 08 14:35:37 2004 (coutelas) .idle.animations[1].next3 = -1
Thu Jul 08 14:35:37 2004 (coutelas) .idle.animations[1].next4 = -1
Thu Jul 08 14:35:37 2004 (coutelas) .idle.animations[1].next5 = -1
Thu Jul 08 14:35:59 2004 (coutelas) .idle.animations[2].next1 = 0
Thu Jul 08 14:35:59 2004 (coutelas) .idle.animations[2].next2 = -1
Thu Jul 08 14:35:59 2004 (coutelas) .idle.animations[2].next3 = -1
Thu Jul 08 14:35:59 2004 (coutelas) .idle.animations[2].next4 = -1
Thu Jul 08 14:35:59 2004 (coutelas) .idle.animations[2].next5 = -1
Thu Jul 08 14:36:43 2004 (coutelas) .idle.animations[3].next1 = 0
Thu Jul 08 14:36:43 2004 (coutelas) .idle.animations[3].next2 = -1
Thu Jul 08 14:36:43 2004 (coutelas) .idle.animations[3].next3 = -1
Thu Jul 08 14:36:43 2004 (coutelas) .idle.animations[3].next4 = -1
Thu Jul 08 14:37:38 2004 (coutelas) .idle.animations[4].next4 = 3
Thu Jul 08 14:37:38 2004 (coutelas) .idle.animations[4].next5 = -1
Thu Jul 08 14:38:13 2004 (coutelas) .idle.animations[5].next1 = 0
Thu Jul 08 14:38:13 2004 (coutelas) .idle.animations[5].next2 = 1
Thu Jul 08 14:38:13 2004 (coutelas) .idle.animations[5].next3 = 2
Thu Jul 08 14:38:13 2004 (coutelas) .idle.animations[5].next4 = 3
Thu Jul 08 14:38:13 2004 (coutelas) .idle.animations[5].next5 = -1
Thu Jul 08 14:38:38 2004 (coutelas) .idle.animations[6].next1 = 0
Thu Jul 08 14:38:38 2004 (coutelas) .idle.animations[6].next2 = 1
Thu Jul 08 14:38:38 2004 (coutelas) .idle.animations[6].next3 = 2
Thu Jul 08 14:38:38 2004 (coutelas) .idle.animations[6].next4 = 3
Thu Jul 08 14:38:38 2004 (coutelas) .idle.animations[6].next5 = -1
Thu Jul 08 14:56:05 2004 (coutelas) .idle.animations[0].next2 = 1
Thu Jul 08 14:56:05 2004 (coutelas) .idle.animations[0].next3 = 2
Thu Jul 08 14:56:05 2004 (coutelas) .idle.animations[0].next4 = 3
Thu Jul 08 14:56:05 2004 (coutelas) .idle.animations[0].next5 = -1
Thu Jul 08 14:56:16 2004 (coutelas) .idle.animations[0].next5 = 12
Thu Jul 08 14:56:43 2004 (coutelas) .idle.animations[1].next1 weight = 5
Thu Jul 08 14:56:43 2004 (coutelas) .idle.animations[1].next2 = 2
Thu Jul 08 14:56:43 2004 (coutelas) .idle.animations[1].next3 = 3
Thu Jul 08 14:57:54 2004 (coutelas) .idle.animations[1].next2 = 4
Thu Jul 08 14:57:54 2004 (coutelas) .idle.animations[1].next3 = 5
Thu Jul 08 14:57:54 2004 (coutelas) .idle.animations[1].next4 = 6
Thu Jul 08 14:57:54 2004 (coutelas) .idle.animations[2].next1 weight = 5
Thu Jul 08 14:58:22 2004 (coutelas) .idle.animations[2].next2 = 3
Thu Jul 08 14:58:22 2004 (coutelas) .idle.animations[2].next3 = 4
Thu Jul 08 14:58:22 2004 (coutelas) .idle.animations[2].next4 = 5
Thu Jul 08 14:58:22 2004 (coutelas) .idle.animations[2].next5 = 6
Thu Jul 08 14:58:51 2004 (coutelas) .idle.animations[3].next1 weight = 5
Thu Jul 08 14:58:51 2004 (coutelas) .idle.animations[3].next2 = 2
Thu Jul 08 14:58:51 2004 (coutelas) .idle.animations[3].next3 = 4
Thu Jul 08 14:58:51 2004 (coutelas) .idle.animations[3].next4 = 5
Thu Jul 08 14:58:51 2004 (coutelas) .idle.animations[3].next5 = 6
Thu Jul 08 14:59:21 2004 (coutelas) .idle.animations[4].next2 = -1
Thu Jul 08 14:59:21 2004 (coutelas) .idle.animations[4].next3 = -1
Thu Jul 08 14:59:21 2004 (coutelas) .idle.animations[4].next4 = -1
Thu Jul 08 14:59:32 2004 (coutelas) .idle.animations[5].next2 = -1
Thu Jul 08 14:59:32 2004 (coutelas) .idle.animations[5].next3 = -1
Thu Jul 08 14:59:32 2004 (coutelas) .idle.animations[5].next4 = -1
Thu Jul 08 14:59:46 2004 (coutelas) .idle.animations[6].next2 = -1
Thu Jul 08 14:59:46 2004 (coutelas) .idle.animations[6].next3 = -1
Thu Jul 08 14:59:46 2004 (coutelas) .idle.animations[6].next4 = -1
Thu Jul 08 15:36:04 2004 (coutelas) .idle.animations[0].next5 = 13
Thu Jul 08 15:36:04 2004 (coutelas) .idle.animations[11] Renamed = #11 idle 1 to idle
Thu Jul 08 15:36:04 2004 (coutelas) .idle.animations[12] Renamed = #12 idle 1 to idle 2
Thu Jul 08 15:36:04 2004 (coutelas) .idle.animations[13] Renamed = #13 idle to idle 2
Thu Jul 08 15:36:04 2004 (coutelas) .idle.animations[18] Renamed = #18 idle 2 to idle 
Thu Jul 08 15:36:04 2004 (coutelas) .idle.animations[19] Renamed = #19 idle to idle 1
Thu Jul 08 15:36:04 2004 (coutelas) .idle.animations[7] Renamed = #7 idle to idle1
Thu Jul 08 15:37:37 2004 (coutelas) .idle.animations[13].next1 = 14
Thu Jul 08 15:37:37 2004 (coutelas) .idle.animations[13].next1 weight = 1
Thu Jul 08 15:37:37 2004 (coutelas) .idle.animations[13].next2 = -1
Thu Jul 08 15:37:37 2004 (coutelas) .idle.animations[13].next3 = -1
Thu Jul 08 15:37:37 2004 (coutelas) .idle.animations[13].next4 = -1
Thu Jul 08 15:37:51 2004 (coutelas) .idle.animations[14].next1 weight = 5
Thu Jul 08 15:41:20 2004 (coutelas) .idle.animations[14].next5 = -1
Thu Jul 08 15:43:51 2004 (coutelas) .idle.animations[15].next1 = 14
Thu Jul 08 15:43:51 2004 (coutelas) .idle.animations[15].next1 weight = 5
Thu Jul 08 15:43:51 2004 (coutelas) .idle.animations[15].next2 = 16
Thu Jul 08 15:43:51 2004 (coutelas) .idle.animations[15].next3 = 17
Thu Jul 08 15:43:51 2004 (coutelas) .idle.animations[15].next4 = 18
Thu Jul 08 15:43:51 2004 (coutelas) .idle.animations[15].next5 = -1
Thu Jul 08 15:46:05 2004 (coutelas) .idle.animations[16].next1 = 14
Thu Jul 08 15:46:05 2004 (coutelas) .idle.animations[16].next1 weight = 5
Thu Jul 08 15:46:05 2004 (coutelas) .idle.animations[16].next2 = 15
Thu Jul 08 15:46:05 2004 (coutelas) .idle.animations[16].next4 = 18
Thu Jul 08 15:46:05 2004 (coutelas) .idle.animations[16].next5 = -1
Thu Jul 08 15:46:50 2004 (coutelas) .idle.animations[17].next1 = 14

Thu Jul 08 15:46:50 2004 (coutelas) .idle.animations[17].next1 weight = 5
Thu Jul 08 15:46:50 2004 (coutelas) .idle.animations[17].next2 = 15
Thu Jul 08 15:46:50 2004 (coutelas) .idle.animations[17].next3 = 16
Thu Jul 08 15:46:50 2004 (coutelas) .idle.animations[17].next4 = 18
Thu Jul 08 15:46:50 2004 (coutelas) .idle.animations[17].next5 = -1
Thu Jul 08 15:47:12 2004 (coutelas) .idle.animations[18].next1 = 0
Thu Jul 08 15:47:12 2004 (coutelas) .idle.animations[18].next2 = -1
Thu Jul 08 15:47:12 2004 (coutelas) .idle.animations[18].next3 = -1
Thu Jul 08 15:47:12 2004 (coutelas) .idle.animations[18].next4 = -1
Thu Jul 08 15:47:12 2004 (coutelas) .idle.animations[18].next5 = -1
Thu Jul 08 15:56:36 2004 (coutelas) .idle.animations[12] Renamed = #12 idle 1 to idle 2
Thu Jul 08 15:56:36 2004 (coutelas) .idle.animations[19] Renamed = #19 idle 2 to idle 1
Thu Jul 08 15:56:36 2004 (coutelas) .idle.animations[4].next1 weight = 2
Thu Jul 08 15:56:36 2004 (coutelas) .idle.animations[4].next2 = 7
Thu Jul 08 15:56:36 2004 (coutelas) .idle.animations[5].next1 weight = 2
Thu Jul 08 15:56:36 2004 (coutelas) .idle.animations[5].next2 = 7
Thu Jul 08 15:56:36 2004 (coutelas) .idle.animations[6].next1 weight = 2
Thu Jul 08 15:56:36 2004 (coutelas) .idle.animations[6].next2 = 7
Thu Jul 08 16:04:20 2004 (coutelas) .idle.animations[7].next2 = 8
Thu Jul 08 16:04:20 2004 (coutelas) .idle.animations[7].next3 = -1
Thu Jul 08 16:04:50 2004 (coutelas) .idle.animations[8].next1 = 0
Thu Jul 08 16:04:50 2004 (coutelas) .idle.animations[8].next2 = -1
Thu Jul 08 16:04:50 2004 (coutelas) .idle.animations[8].next3 = -1
Thu Jul 08 16:04:50 2004 (coutelas) .idle.animations[8].next4 = -1
Thu Jul 08 16:05:21 2004 (coutelas) .idle.animations[9].next1 = 0
Thu Jul 08 16:05:21 2004 (coutelas) .idle.animations[9].next2 = 10
Thu Jul 08 16:05:21 2004 (coutelas) .idle.animations[9].next3 = -1
Thu Jul 08 16:05:21 2004 (coutelas) .idle.animations[9].next4 = -1
Thu Jul 08 16:05:46 2004 (coutelas) .idle.animations[10].next1 = 0
Thu Jul 08 16:05:46 2004 (coutelas) .idle.animations[10].next2 = -1
Thu Jul 08 16:05:46 2004 (coutelas) .idle.animations[10].next3 = -1
Thu Jul 08 16:05:46 2004 (coutelas) .idle.animations[10].next4 = -1
Thu Jul 08 16:06:08 2004 (coutelas) .idle.animations[8].next1 = 11
Thu Jul 08 16:06:14 2004 (coutelas) .idle.animations[9].next1 = 11
Thu Jul 08 16:06:19 2004 (coutelas) .idle.animations[10].next1 = 11
Thu Jul 08 16:06:39 2004 (coutelas) .idle.animations[11].next2 = -1
Thu Jul 08 16:06:39 2004 (coutelas) .idle.animations[11].next3 = -1
Thu Jul 08 16:06:39 2004 (coutelas) .idle.animations[11].next4 = -1
Thu Jul 08 16:06:39 2004 (coutelas) .idle.animations[11].next5 = -1
Thu Jul 08 16:07:29 2004 (coutelas) .idle.animations[8].next2 = 12
Thu Jul 08 16:07:46 2004 (coutelas) .idle.animations[9].next2 weight = 1
Thu Jul 08 16:07:46 2004 (coutelas) .idle.animations[9].next3 = 12
Thu Jul 08 16:07:52 2004 (coutelas) .idle.animations[10].next2 = 12
Thu Jul 08 16:10:26 2004 (coutelas) .idle.animations[12].next1 = 14
Thu Jul 08 16:10:26 2004 (coutelas) .idle.animations[12].next2 = -1
Thu Jul 08 16:10:26 2004 (coutelas) .idle.animations[12].next3 = -1
Thu Jul 08 16:10:26 2004 (coutelas) .idle.animations[12].next4 = -1
Thu Jul 08 16:11:14 2004 (coutelas) .idle.animations[19].next1 = 9
Thu Jul 08 16:11:14 2004 (coutelas) .idle.animations[19].next2 = -1
Thu Jul 08 16:11:14 2004 (coutelas) .idle.animations[19].next3 = -1
Thu Jul 08 16:11:31 2004 (coutelas) .idle.animations[15].next5 = 19
Thu Jul 08 16:11:47 2004 (coutelas) .idle.animations[16].next5 = 19
Thu Jul 08 16:11:47 2004 (coutelas) .idle.animations[17].next5 = 19
Thu Jul 08 16:12:12 2004 (coutelas) .idle.animations[14].next1 weight = 10
Thu Jul 08 16:12:18 2004 (coutelas) .idle.animations[15].next1 weight = 10
Thu Jul 08 16:12:23 2004 (coutelas) .idle.animations[16].next1 weight = 10
Thu Jul 08 16:12:28 2004 (coutelas) .idle.animations[17].next1 weight = 10
Thu Jul 08 16:12:48 2004 (coutelas) .idle.animations[1].next1 weight = 10
Thu Jul 08 16:12:52 2004 (coutelas) .idle.animations[2].next1 weight = 10
Thu Jul 08 16:12:56 2004 (coutelas) .idle.animations[3].next1 weight = 10
Thu Jul 08 16:23:09 2004 (coutelas) .idle.animations[14].next5 = 19
Fri Sep 03 16:44:34 2004 (beaume) Form Parents = 
Fri Sep 03 16:47:08 2004 (beaume) Form Parents = 
Fri Sep 24 18:27:12 2004 (beaume) .FBT.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .afk.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .agree.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .alert.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .angry.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .apologize.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .applaud.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .ashamed_disgusted_desillusioned_loathing_pitying.Display Objects = false
Fri Sep 24 18:27:12 2004 (beaume) .blush.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .bow.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .brave_great.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .burp.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .bye.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .calm.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .cheer.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .cold_contemptuous_disdainful_haughty_megalomaniac_obnoxious.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .cry.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .curious.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .dance.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .disagree.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .discreet_hardsilence.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .doubtful.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .dramatic.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .drunk.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .exercise.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .fearful_insecure_nervous_panic_scared.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .firm.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .follow.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .forgive.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .gesture.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .giggle.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .go_away.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .guilty.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .heroic.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .hungry.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .impatient.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .indifferent_neutral_noclue_resigned.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .interested.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .kiss.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .kneel.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .laugh.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .lol.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .none.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .over.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .petulant.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .playful.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .point.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .pointback.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .pointleft.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .pointright.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .pompous.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .praying.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .puzzled_thoughtful_troubled.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .relaxed.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .relieved_sigh.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .revengeful_spitful.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .rice.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .righteous.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .roar.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .sad.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .serious.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .shifty.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .shocked.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .silly.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .sincerely.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .sleepy_yawn_tired.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .smack.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .smile.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .squeamish.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .surprised.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .suspicious.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .thank.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .thirsty.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .unhappy.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .unwilling.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .victory.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .wait.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .wave.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .wicked.Display Objects = true
Fri Sep 24 18:27:12 2004 (beaume) .youandme.Display Objects = true</LOG>
</FORM>
