<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m1pd.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="zorai one-handed piercing dagger"/>
      <ATOM Name="origin" Value="zorai"/>
      <ATOM Name="CraftPlan" Value="bczmea16_zm1pd.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="zo_wea_dague.shape"/>
      <ATOM Name="shape_female" Value="zo_wea_dague.shape"/>
      <ATOM Name="icon background" Value="bk_zorai.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="zo_wea_dague_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
