<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m2ms.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="zorai two-handed magic amplifier gloves"/>
      <ATOM Name="origin" Value="zorai"/>
      <ATOM Name="CraftPlan" Value="bczmea34_zm2ms.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="zo_hom_acc_gauntlet.shape"/>
      <ATOM Name="shape_female" Value="zo_hof_acc_gauntlet.shape"/>
      <ATOM Name="icon background" Value="bk_zorai.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
