<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m2ss.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="zorai two-handed slashing sword"/>
      <ATOM Name="origin" Value="zorai"/>
      <ATOM Name="CraftPlan" Value="bczmea11_zm2ss_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="zo_wea_epee2m.shape"/>
      <ATOM Name="shape_female" Value="zo_wea_epee2m.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon background" Value="bk_zorai.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="zo_wea_epee2m_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
