<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m1bm.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="zorai one-handed blunt mace"/>
      <ATOM Name="origin" Value="zorai"/>
      <ATOM Name="CraftPlan" Value="bczmea24_zm1bm_3.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="zo_wea_masse1m.shape"/>
      <ATOM Name="shape_female" Value="zo_wea_masse1m.shape"/>
      <ATOM Name="map_variant" Value="High Quality"/>
      <ATOM Name="icon background" Value="bk_zorai.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="zo_wea_masse1m_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
