<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="SpellID" Value="Cold"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileDelay" Value="0.55"/>
          <ATOM Name="AttackEndFX" Value="cast_electroalgue_specialatk1.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_cold_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="cold_impact.animation_fx_set"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="SpellID" Value="Root"/>
          <ATOM Name="CreatureAttackIndex" Value="1"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.55"/>
          <ATOM Name="AttackEndFX" Value="cast_electroalgue_specialatk2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_root_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="root_impact.animation_fx_set"/>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:02:09 2004 (gatto) .Attacks[0].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.CreatureAttackIndex = 1
Thu Feb 12 11:02:09 2004 (gatto) formName Resized = 2
Thu Feb 12 11:05:18 2004 (gatto) .Attacks[0].Attack.ProjectileMode = 
Thu Feb 12 11:12:13 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Bomb
Thu Feb 12 11:15:32 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kakty_specialatk.animation_fx_set
Fri Feb 13 18:27:34 2004 (gatto) .Attacks[0].Attack.AttackEndFX = cast_electroalgue_specialatk1.animation_fx_set
Fri Feb 13 18:27:34 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_electroalgue_specialatk2.animation_fx_set
Fri Feb 13 18:29:07 2004 (gatto) .Attacks[0].ID.SpellID = Cold
Fri Feb 13 18:29:07 2004 (gatto) .Attacks[1].ID.SpellID = Root
Fri Feb 13 18:29:55 2004 (gatto) .Attacks[0].Attack.ImpactFX = cold_impact.animation_fx_set
Fri Feb 13 18:29:55 2004 (gatto) .Attacks[0].Attack.ProjectileFX = magic_projectile_cold_bomb.animation_fx_set
Fri Feb 13 18:30:23 2004 (gatto) .Attacks[1].Attack.ImpactFX = root_impact.animation_fx_set
Fri Feb 13 18:30:23 2004 (gatto) .Attacks[1].Attack.ProjectileFX = magic_projectile_root_bomb.animation_fx_set
Mon Feb 16 14:18:38 2004 (gatto) .Attacks[1].ID.SpellMode = Bomb
Wed Feb 18 16:16:05 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0.55
Wed Feb 18 16:16:09 2004 (gatto) .Attacks[0].Attack.ProjectileDelay = 0.55</LOG>
</FORM>
