<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="SpellID" Value="Blunt"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileDelay" Value="0.5"/>
          <ATOM Name="AttackEndFX" Value="cast_endrobouchea_specialatk1.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_blunt_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="blunt_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="BIP01 Spine1"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="SpellID" Value="Hatred"/>
          <ATOM Name="CreatureAttackIndex" Value="1"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.5"/>
          <ATOM Name="AttackEndFX" Value="cast_endrobouchea_specialatk2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="creature_mag_proj_hatred_bomb_endrobouchea.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="hatred_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="BIP01 Spine1"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:02:09 2004 (gatto) .Attacks[0].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.CreatureAttackIndex = 1
Thu Feb 12 11:02:09 2004 (gatto) formName Resized = 2
Thu Feb 12 11:05:18 2004 (gatto) .Attacks[0].Attack.ProjectileMode = 
Thu Feb 12 11:12:13 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Bomb
Thu Feb 12 11:15:32 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kakty_specialatk.animation_fx_set
Fri Feb 13 18:36:05 2004 (gatto) .Attacks[0].Attack.AttackEndFX = cast_electroalgue_specialatk1.animation_fx_set
Fri Feb 13 18:36:05 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_electroalgue_specialatk2.animation_fx_set
Mon Feb 16 10:05:09 2004 (gatto) .Attacks[0].Attack.AttackEndFX = cast_endrobouchea_specialatk1.animation_fx_set
Mon Feb 16 10:05:09 2004 (gatto) .Attacks[0].Attack.ImpactFX = hatred_impact.animation_fx_set
Mon Feb 16 10:05:09 2004 (gatto) .Attacks[0].Attack.ProjectileFX = magic_projectile_hatred_bomb.animation_fx_set
Mon Feb 16 10:05:09 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_endrobouchea_specialatk2.animation_fx_set
Mon Feb 16 10:05:33 2004 (gatto) .Attacks[1].Attack.ImpactFX = blunt_impact.animation_fx_set
Mon Feb 16 10:05:33 2004 (gatto) .Attacks[1].Attack.ProjectileFX = magic_projectile_blunt_bomb.animation_fx_set
Mon Feb 16 10:12:08 2004 (gatto) .Attacks[0].Attack.ImpactFX = blunt_impact.animation_fx_set
Mon Feb 16 10:12:08 2004 (gatto) .Attacks[0].Attack.ProjectileFX = magic_projectile_blunt_bomb.animation_fx_set
Mon Feb 16 10:12:08 2004 (gatto) .Attacks[1].Attack.ImpactFX = hatred_impact.animation_fx_set
Mon Feb 16 10:12:08 2004 (gatto) .Attacks[1].Attack.ProjectileFX = magic_projectile_hatred_bomb.animation_fx_set
Tue Feb 17 15:43:46 2004 (gatto) .Attacks[0].Attack.DefaultAimingPoint.StickMode = UserBone
Tue Feb 17 15:43:46 2004 (gatto) .Attacks[0].Attack.DefaultAimingPoint.UserBone = BIP01 Spine1
Tue Feb 17 15:44:10 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.StickMode = UserBone
Tue Feb 17 15:44:10 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.UserBone = BIP01 Spine1
Tue Feb 17 15:55:54 2004 (gatto) .Attacks[1].Attack.ProjectileFX = creature_mag_proj_hatred_bomb_endrobouchea.animation_fx_set
Tue Feb 17 17:40:45 2004 (gatto) .Attacks[0].ID.SpellID = Blunt
Tue Feb 17 17:40:45 2004 (gatto) .Attacks[1].ID.SpellID = Hatred
Tue Feb 17 17:40:55 2004 (gatto) .Attacks[0].ID.SpellMode = Bomb
Tue Feb 17 17:40:55 2004 (gatto) .Attacks[1].ID.SpellMode = Bomb
Wed Feb 18 16:16:31 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0.5
Wed Feb 18 16:16:36 2004 (gatto) .Attacks[0].Attack.ProjectileDelay = 0.5</LOG>
</FORM>
