<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="CreatureAttackIndex" Value="1"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Chain"/>
          <ATOM Name="ProjectileDelay" Value="1.13"/>
          <ATOM Name="AttackEndFX" Value="cast_hastasha_specialatk.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="range_projectile_electric_hastasha_missile.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="range_impact_electric.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Spine1"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:02:09 2004 (gatto) .Attacks[0].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.CreatureAttackIndex = 1
Thu Feb 12 11:02:09 2004 (gatto) formName Resized = 2
Thu Feb 12 11:05:18 2004 (gatto) .Attacks[0].Attack.ProjectileMode = 
Thu Feb 12 11:12:13 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Bomb
Thu Feb 12 11:15:32 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kakty_specialatk.animation_fx_set
Thu Feb 12 12:54:03 2004 (gatto) .Attacks[1].Attack.ProjectileFX = range_projectile_electric_missile.animation_fx_set
Thu Feb 12 12:54:57 2004 (gatto) .Attacks[1].Attack.ImpactFX = range_impact_electric.animation_fx_set
Thu Feb 12 12:55:18 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Chain
Thu Feb 12 12:55:36 2004 (gatto) .Attacks[1].ID.AttackType = Range
Thu Feb 12 18:04:12 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_hastasha_specialatk.animation_fx_set
Thu Feb 12 18:19:46 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Fri Feb 13 15:55:08 2004 (gatto) .Attacks[1].Attack.ProjectileFX = range_projectile_electric_hastasha_missile.animation_fx_set
Fri Feb 13 15:56:25 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 1.1
Fri Feb 13 17:25:57 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0
Tue Feb 17 18:30:26 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.StickMode = UserBone
Tue Feb 17 18:30:26 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.UserBone = Bip01 Spine1
Wed Feb 18 15:47:27 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 1.13</LOG>
</FORM>
