<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="SpellID" Value="Poison"/>
          <ATOM Name="CreatureAttackIndex" Value="1"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.6"/>
          <ATOM Name="AttackEndFX" Value="cast_kitinega_specialatk.animation_fx_set"/>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:02:09 2004 (gatto) .Attacks[0].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.CreatureAttackIndex = 1
Thu Feb 12 11:02:09 2004 (gatto) formName Resized = 2
Thu Feb 12 11:05:18 2004 (gatto) .Attacks[0].Attack.ProjectileMode = 
Thu Feb 12 11:12:13 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Bomb
Thu Feb 12 11:15:32 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kakty_specialatk.animation_fx_set
Thu Feb 12 13:14:19 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kitinega_specialatk.animation_fx_set
Thu Feb 12 13:14:19 2004 (gatto) .Attacks[1].Attack.ProjectileFX = range_projectile_poison_missile.animation_fx_set
Fri Feb 13 15:25:59 2004 (gatto) .Attacks[1].Attack.ProjectileFX = 
Fri Feb 13 15:26:21 2004 (gatto) .Attacks[1].ID.SpellID = Poison
Fri Feb 13 15:26:36 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0.6
Fri Feb 13 15:27:19 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 
Wed Feb 18 16:13:34 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0.6</LOG>
</FORM>
