<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="CreatureAttackIndex" Value="1"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.6"/>
          <ATOM Name="AttackEndFX" Value="cast_kitinokto_specialatk.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="range_projectile_blind_kitinokto_missile.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="range_impact_blind.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:02:09 2004 (gatto) .Attacks[0].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.CreatureAttackIndex = 1
Thu Feb 12 11:02:09 2004 (gatto) formName Resized = 2
Thu Feb 12 11:05:18 2004 (gatto) .Attacks[0].Attack.ProjectileMode = 
Thu Feb 12 11:12:13 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Bomb
Thu Feb 12 11:15:32 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kakty_specialatk.animation_fx_set
Thu Feb 12 13:16:20 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kitinokto_specialatk.animation_fx_set
Thu Feb 12 13:16:20 2004 (gatto) .Attacks[1].Attack.ProjectileFX = range_projectile_blind_missile.animation_fx_set
Thu Feb 12 13:16:20 2004 (gatto) .Attacks[1].ID.AttackType = Range
Thu Feb 12 13:34:12 2004 (gatto) .Attacks[1].Attack.ImpactFX = range_impact_blind.animation_fx_set
Thu Feb 12 18:23:28 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Fri Feb 13 15:42:44 2004 (gatto) .Attacks[1].Attack.ProjectileFX = range_projectile_blind_kitinokto_missile.animation_fx_set
Fri Feb 13 15:43:57 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0.6
Fri Feb 13 17:27:46 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0
Tue Feb 17 18:29:27 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.StickMode = UserBone
Tue Feb 17 18:29:27 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.UserBone = Bip01 Head
Wed Feb 18 15:48:12 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0.6</LOG>
</FORM>
