<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="SpellID" Value="Electric"/>
          <ATOM Name="CreatureAttackIndex" Value="1"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0"/>
          <ATOM Name="AttackEndFX" Value="cast_kitimandib_specialatk.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="range_impact_electric.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:02:09 2004 (gatto) .Attacks[0].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.CreatureAttackIndex = 1
Thu Feb 12 11:02:09 2004 (gatto) formName Resized = 2
Thu Feb 12 11:05:18 2004 (gatto) .Attacks[0].Attack.ProjectileMode = 
Thu Feb 12 11:12:13 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Bomb
Thu Feb 12 11:15:32 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kakty_specialatk.animation_fx_set
Thu Feb 12 13:09:44 2004 (gatto) .Attacks[1].Attack.ImpactFX = range_impact_electric.animation_fx_set
Thu Feb 12 13:09:44 2004 (gatto) .Attacks[1].Attack.ProjectileFX = range_projectile_electric_missile.animation_fx_set
Thu Feb 12 13:09:55 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kitimandib_specialatk.animation_fx_set
Fri Feb 13 16:24:19 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0.9
Fri Feb 13 16:25:43 2004 (gatto) .Attacks[1].Attack.ProjectileFX = 
Fri Feb 13 16:26:25 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0
Tue Feb 17 18:31:37 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.StickMode = UserBone
Tue Feb 17 18:31:37 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.UserBone = Bip01 Head
Tue Feb 17 18:31:37 2004 (gatto) .Attacks[1].ID.SpellID = Electric
Tue Feb 17 18:31:37 2004 (gatto) .Attacks[1].ID.SpellMode = Bomb</LOG>
</FORM>
