<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="CreatureAttackIndex" Value="1"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="1.35"/>
          <ATOM Name="AttackEndFX" Value="cast_kitinarak_specialatk.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="range_projectile_root_kitinarak_missile.animation_fx_set"/>
          <ATOM Name="IsImpactLocalised" Value="false"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="Follow"/>
            <ATOM Name="UserBone" Value="Bip01 Head"/>
          </STRUCT>
          <ATOM Name="LetProjectileStickedOnTarget" Value="false"/>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:02:09 2004 (gatto) .Attacks[0].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.CreatureAttackIndex = 1
Thu Feb 12 11:02:09 2004 (gatto) formName Resized = 2
Thu Feb 12 11:05:18 2004 (gatto) .Attacks[0].Attack.ProjectileMode = 
Thu Feb 12 11:12:13 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Bomb
Thu Feb 12 11:15:32 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kakty_specialatk.animation_fx_set
Thu Feb 12 13:11:17 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kitinarak_specialatk.animation_fx_set
Thu Feb 12 13:11:53 2004 (gatto) .Attacks[1].Attack.ImpactFX = range_projectile_root_missile.animation_fx_set
Thu Feb 12 13:11:59 2004 (gatto) .Attacks[1].Attack.ImpactFX = 
Thu Feb 12 13:11:59 2004 (gatto) .Attacks[1].Attack.ProjectileFX = range_projectile_root_missile.animation_fx_set
Thu Feb 12 13:12:17 2004 (gatto) .Attacks[1].Attack.IsImpactLocalised = true
Fri Feb 13 12:12:49 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.StickMode = UserBone
Fri Feb 13 12:12:49 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.UserBone = Bip01 Footsteps
Fri Feb 13 14:40:53 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.StickMode = Follow
Fri Feb 13 14:40:53 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.UserBone = 
Fri Feb 13 14:44:49 2004 (gatto) .Attacks[1].Attack.IsImpactLocalised = false
Fri Feb 13 15:30:26 2004 (gatto) .Attacks[1].Attack.ProjectileFX = range_projectile_root_kitinarak_missile.animation_fx_set
Fri Feb 13 15:44:50 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 1.35
Fri Feb 13 17:27:17 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0
Tue Feb 17 18:10:33 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.StickMode = UserBone
Tue Feb 17 18:10:33 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.UserBone = Bip01 Head
Wed Feb 18 15:47:56 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 1.35
Tue Mar 02 18:48:19 2004 (vizerie) .Attacks[1].Attack.LetProjectileStickedOnTarget = true
Wed Mar 03 10:39:12 2004 (vizerie) .Attacks[1].Attack.DefaultAimingPoint.StickMode = Follow
Wed Mar 03 10:39:59 2004 (vizerie) .Attacks[1].Attack.LetProjectileStickedOnTarget = false
Wed Mar 03 10:40:22 2004 (vizerie) .Attacks[1].ID.SpellMode = Bomb</LOG>
</FORM>
