<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileDelay" Value="0.55"/>
          <ATOM Name="AttackEndFX" Value="cast_sapenslaver_specialatk1.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="creature_mag_proj_slashing_bomb_sapenslaver.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="slashing_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Spine1"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="CreatureAttackIndex" Value="1"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.55"/>
          <ATOM Name="AttackEndFX" Value="cast_sapenslaver_specialatk2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="creature_mag_proj_root_bomb_sapenslaver.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="root_impact.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Spine1"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:02:09 2004 (gatto) .Attacks[0].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.CreatureAttackIndex = 1
Thu Feb 12 11:02:09 2004 (gatto) formName Resized = 2
Thu Feb 12 11:05:18 2004 (gatto) .Attacks[0].Attack.ProjectileMode = 
Thu Feb 12 11:12:13 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Bomb
Thu Feb 12 11:15:32 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kakty_specialatk.animation_fx_set
Mon Feb 16 09:45:21 2004 (gatto) .Attacks[0].Attack.AttackEndFX = cast_sapenslaver_specialatk1.animation_fx_set
Mon Feb 16 09:45:21 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_sapenslaver_specialatk2.animation_fx_set
Mon Feb 16 09:45:56 2004 (gatto) .Attacks[1].Attack.ImpactFX = root_impact.animation_fx_set
Mon Feb 16 09:45:56 2004 (gatto) .Attacks[1].Attack.ProjectileFX = magic_projectile_root_bomb.animation_fx_set
Mon Feb 16 09:55:51 2004 (gatto) .Attacks[0].Attack.ProjectileFX = range_projectile_blunt_sapenslaver_missile.animation_fx_set
Mon Feb 16 10:10:14 2004 (gatto) .Attacks[0].Attack.ImpactFX = magic_projectile_slashing_bomb.animation_fx_set
Mon Feb 16 10:10:14 2004 (gatto) .Attacks[0].Attack.ProjectileFX = magic_projectile_slashing_bomb.animation_fx_set
Tue Feb 17 16:15:16 2004 (gatto) .Attacks[0].Attack.DefaultAimingPoint.StickMode = UserBone
Tue Feb 17 16:15:16 2004 (gatto) .Attacks[0].Attack.DefaultAimingPoint.UserBone = Bip01 Spine1
Tue Feb 17 16:15:16 2004 (gatto) .Attacks[0].Attack.ProjectileFX = creature_mag_proj_slashing_bomb_sapenslaver.animation_fx_set
Tue Feb 17 16:15:16 2004 (gatto) .Attacks[1].Attack.ProjectileFX = creature_mag_proj_root_bomb_sapenslaver.animation_fx_set
Tue Feb 17 16:15:23 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.StickMode = UserBone
Tue Feb 17 16:15:23 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.UserBone = Bip01 Spine1
Tue Feb 17 16:17:04 2004 (gatto) .Attacks[0].Attack.ImpactFX = slashing_impact.animation_fx_set
Wed Feb 18 16:14:39 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0.55
Wed Feb 18 16:15:50 2004 (gatto) .Attacks[0].Attack.ProjectileDelay = 0.55</LOG>
</FORM>
