<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileDelay" Value="0.9"/>
          <ATOM Name="AttackEndFX" Value="cast_swarmplant_specialatk1.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_blunt_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="blunt_impact.animation_fx_set"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="SpellID" Value="Fire"/>
          <ATOM Name="CreatureAttackIndex" Value="1"/>
          <ATOM Name="SpellMode" Value="Bomb"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Bomb"/>
          <ATOM Name="ProjectileDelay" Value="0.9"/>
          <ATOM Name="AttackEndFX" Value="cast_swarmplant_specialatk2.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="magic_projectile_fire_bomb.animation_fx_set"/>
          <ATOM Name="ImpactFX" Value="fire_impact.animation_fx_set"/>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:02:09 2004 (gatto) .Attacks[0].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.CreatureAttackIndex = 1
Thu Feb 12 11:02:09 2004 (gatto) formName Resized = 2
Thu Feb 12 11:05:18 2004 (gatto) .Attacks[0].Attack.ProjectileMode = 
Thu Feb 12 11:12:13 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Bomb
Thu Feb 12 11:15:32 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kakty_specialatk.animation_fx_set
Mon Feb 16 09:40:18 2004 (gatto) .Attacks[0].Attack.AttackEndFX = cast_swarmplant_specialatk1.animation_fx_set
Mon Feb 16 09:40:18 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_swarmplant_specialatk2.animation_fx_set
Mon Feb 16 09:40:18 2004 (gatto) .Attacks[1].Attack.ImpactFX = fire_impact.animation_fx_set
Mon Feb 16 09:40:18 2004 (gatto) .Attacks[1].Attack.ProjectileFX = magic_projectile_fire_bomb.animation_fx_set
Mon Feb 16 09:42:45 2004 (gatto) .Attacks[1].ID.SpellID = Fire
Mon Feb 16 09:42:45 2004 (gatto) .Attacks[1].ID.SpellMode = Bomb
Mon Feb 16 09:43:57 2004 (gatto) .Attacks[0].Attack.ProjectileFX = range_projectile_blunt_swarmplant_missile.animation_fx_set
Mon Feb 16 10:09:42 2004 (gatto) .Attacks[0].Attack.ImpactFX = blunt_impact.animation_fx_set
Mon Feb 16 10:09:42 2004 (gatto) .Attacks[0].Attack.ProjectileFX = magic_projectile_blunt_bomb.animation_fx_set
Wed Feb 18 16:15:31 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0.9
Wed Feb 18 16:15:38 2004 (gatto) .Attacks[0].Attack.ProjectileDelay = 0.9</LOG>
</FORM>
