<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <ARRAY Name="Attacks">
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
        </STRUCT>
      </STRUCT>
      <STRUCT>
        <STRUCT Name="ID">
          <ATOM Name="AttackType" Value="CreatureAttack"/>
          <ATOM Name="SpellID" Value="0"/>
          <ATOM Name="CreatureAttackIndex" Value="1"/>
        </STRUCT>
        <STRUCT Name="Attack">
          <ATOM Name="ProjectileMode" Value="Spray"/>
          <ATOM Name="ProjectileDelay" Value="0.45"/>
          <ATOM Name="AttackEndFX" Value="cast_yber_specialatk.animation_fx_set"/>
          <ATOM Name="ProjectileFX" Value="range_projectile_shockwave_yber_missile.animation_fx_set"/>
          <STRUCT Name="DefaultAimingPoint">
            <ATOM Name="StickMode" Value="UserBone"/>
            <ATOM Name="UserBone" Value="Bip01 Spine1"/>
          </STRUCT>
        </STRUCT>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:02:09 2004 (gatto) .Attacks[0].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Thu Feb 12 11:02:09 2004 (gatto) .Attacks[1].ID.CreatureAttackIndex = 1
Thu Feb 12 11:02:09 2004 (gatto) formName Resized = 2
Thu Feb 12 11:05:18 2004 (gatto) .Attacks[0].Attack.ProjectileMode = 
Thu Feb 12 11:12:13 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Bomb
Thu Feb 12 11:15:32 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_kakty_specialatk.animation_fx_set
Thu Feb 12 13:38:40 2004 (gatto) .Attacks[1].Attack.AttackEndFX = cast_yber_specialatk.animation_fx_set
Thu Feb 12 13:38:40 2004 (gatto) .Attacks[1].Attack.ProjectileFX = range_projectile_shockwave_missile.animation_fx_set
Thu Feb 12 13:38:40 2004 (gatto) .Attacks[1].ID.AttackType = Range
Thu Feb 12 13:38:55 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.UserBone = Bip01 Spine1
Thu Feb 12 13:39:02 2004 (gatto) .Attacks[1].Attack.DefaultAimingPoint.StickMode = UserBone
Thu Feb 12 13:39:27 2004 (gatto) .Attacks[1].Attack.ProjectileMode = Spray
Thu Feb 12 18:23:54 2004 (gatto) .Attacks[1].ID.AttackType = CreatureAttack
Fri Feb 13 15:51:49 2004 (gatto) .Attacks[1].Attack.ProjectileFX = range_projectile_shockwave_yber_missile.animation_fx_set
Fri Feb 13 15:53:18 2004 (gatto) .Attacks[1].ID.SpellID = 0.45
Fri Feb 13 15:53:30 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0.45
Fri Feb 13 15:53:30 2004 (gatto) .Attacks[1].ID.SpellID = 0
Fri Feb 13 17:28:28 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0
Wed Feb 18 15:47:37 2004 (gatto) .Attacks[1].Attack.ProjectileDelay = 0.45</LOG>
</FORM>
