<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_default.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_idle.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="100"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_crier.anim"/>
          <ATOM Name="next1" Value="0"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Crustace_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_marche.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Crustace_marche.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_course.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Crustace_course.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_reculer.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_left.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_180_left.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_right.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_180_right.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_left.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_180_left.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_right.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_180_right.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_left.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_180_left.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_right.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turn_180_right.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_idle_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_dormir_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Fri Jan 17 15:15:39 2003 (oldbeaume) .backward.animations[0].filename = TR_MO_Crustace_reculer.anim
Fri Jan 17 15:15:39 2003 (oldbeaume) .death.animations[0].filename = TR_MO_Crustace_mort.anim
Fri Jan 17 15:15:39 2003 (oldbeaume) .death_idle.animations[0].filename = TR_MO_Crustace_mort_idle.anim
Fri Jan 17 15:15:39 2003 (oldbeaume) .idle.animations[1].filename = TR_MO_Crustace_crier.anim
Fri Jan 17 15:15:39 2003 (oldbeaume) formName Resized = 0
Mon Jan 20 10:26:52 2003 (oldbeaume) .rest_mode.animations[0].filename = TR_MO_Crustace_dormir_init.anim
Mon Jan 20 12:13:58 2003 (oldbeaume) .death.LodCharacterAnimation = TR_MO_Crustace_mort.anim
Mon Jan 20 12:13:58 2003 (oldbeaume) .death_idle.LodCharacterAnimation = TR_MO_Crustace_mort_idle.anim
Mon Jan 20 12:13:58 2003 (oldbeaume) .idle.LodCharacterAnimation = TR_MO_Crustace_idle.anim
Mon Jan 20 12:13:58 2003 (oldbeaume) .run.LodCharacterAnimation = TR_MO_Crustace_course.anim
Mon Jan 20 12:13:58 2003 (oldbeaume) .walk.LodCharacterAnimation = TR_MO_Crustace_marche.anim
Fri Mar 21 11:07:52 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Crustace_idle_impact.anim
Fri Mar 21 11:07:52 2003 (arnaudb) formName Resized = 1
Fri Jun 06 18:09:45 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Crustace_mort.anim
Fri Jun 06 18:09:45 2003 (beaume) formName Resized = 1
Thu Jul 03 12:20:03 2003 (puzin) Form Parents = 
Mon Dec 01 15:26:22 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Crustace_stun_init.anim
Mon Dec 01 15:26:22 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Crustace_stun_end.anim
Mon Dec 01 15:26:22 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Crustace_stun_loop.anim
Mon Dec 01 15:26:22 2003 (beaume) formName Resized = 1
Fri Mar 19 11:56:29 2004 (beaume) .defaultHeadControl = false
Wed Jan 24 17:21:57 2007 (nouveau) .idle.animations[0].next1 = 0
Wed Jan 24 17:21:57 2007 (nouveau) .idle.animations[0].next1 weight = 100
Wed Jan 24 17:21:57 2007 (nouveau) .idle.animations[0].next2 = 1
Wed Jan 24 17:21:57 2007 (nouveau) .idle.animations[0].next2 weight = 2
Wed Jan 24 17:21:57 2007 (nouveau) .idle.animations[1].next1 = 0</LOG>
</FORM>
