<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_combat.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_idle_engarde.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Crustace_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_marche.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Crustace_marche.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_course.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Crustace_course.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_engarde_reculer.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnleft_engarde.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnleft180_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnright_engarde.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnright180_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnleft_engarde.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnleft180_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnright_engarde.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnright180_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnleft_engarde.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnleft180_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnright_engarde.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_turnright180_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_strafeleft_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_strafright_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_stun_engarde_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_stun_engarde_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_stun_engarde_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_attaque_pinces.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_attaque_pinces.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_engarde_avancer_ATK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_course_Atk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_engarde_reculer_Atk.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Crustace_mort_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Jan 20 10:38:44 2003 (oldbeaume) .attack1.animations[0].filename = TR_MO_Crustace_attaque pinces.anim
Mon Jan 20 10:38:44 2003 (oldbeaume) .backward.animations[0].filename = TR_MO_Crustace_reculer.anim
Mon Jan 20 10:40:46 2003 (oldbeaume) .backward atk.animations[0].filename = TR_MO_Crustace_engarde_reculer_Atk.anim
Mon Jan 20 10:40:46 2003 (oldbeaume) .backward.animations[0].filename = TR_MO_Crustace_engarde_reculer.anim
Mon Jan 20 10:40:46 2003 (oldbeaume) .run atk.animations[0].filename = TR_MO_Crustace_course_Atk.anim
Mon Jan 20 10:40:46 2003 (oldbeaume) .walk atk.animations[0].filename = TR_MO_Crustace_engarde_avancer_ATK.anim
Mon Jan 20 10:40:46 2003 (oldbeaume) formName Resized = 1
Mon Jan 20 11:15:11 2003 (oldbeaume) .death.animations[0].filename = TR_MO_Crustace_mort_engarde.anim
Mon Jan 20 11:15:11 2003 (oldbeaume) .death_idle.animations[0].filename = TR_MO_Crustace_mort_idle.anim
Mon Jan 20 12:17:46 2003 (oldbeaume) .death.LodCharacterAnimation = TR_MO_Crustace_mort.anim
Mon Jan 20 12:17:46 2003 (oldbeaume) .death_idle.LodCharacterAnimation = TR_MO_Crustace_mort_idle.anim
Mon Jan 20 12:17:46 2003 (oldbeaume) .idle.LodCharacterAnimation = TR_MO_Crustace_idle.anim
Mon Jan 20 12:17:46 2003 (oldbeaume) .run.LodCharacterAnimation = TR_MO_Crustace_course.anim
Mon Jan 20 12:17:46 2003 (oldbeaume) .walk.LodCharacterAnimation = TR_MO_Crustace_marche.anim
Tue Mar 18 12:08:33 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Crustace_impact.anim
Tue Mar 18 12:08:33 2003 (arnaudb) formName Resized = 1
Wed Apr 23 17:42:46 2003 (arnaudb) .attack1.animations[0].filename = TR_MO_Crustace_attaque_pinces.anim
Wed Apr 23 17:42:46 2003 (arnaudb) .idle.animations[0].filename = TR_MO_Crustace_idle_engarde.anim
Fri Jun 06 18:08:54 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Crustace_mort_engarde.anim
Fri Jun 06 18:08:54 2003 (beaume) formName Resized = 1
Thu Jul 03 12:19:49 2003 (puzin) Form Parents = 
Mon Dec 01 15:25:31 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Crustace_stun_engarde_init.anim
Mon Dec 01 15:25:31 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Crustace_stun_engarde_end.anim
Mon Dec 01 15:25:31 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Crustace_stun_engarde_loop.anim
Mon Dec 01 15:25:31 2003 (beaume) formName Resized = 1
Fri Mar 19 11:56:09 2004 (beaume) .defaultHeadControl = false</LOG>
</FORM>
