<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_cast_base.animation_fx_set"/>
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="mag_off_kami_gd_g2_cast_loop.ps"/>
      <ATOM Name="ScaleFX" Value="true"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="Bip01 Head"/>
      </STRUCT>
      <ATOM Name="RepeatMode" Value="Respawn"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 05 19:15:32 2004 (vizerie) .FX0.PSName = fdsfdsf
Mon Feb 23 18:55:27 2004 (gatto) .FX0.StickMode.UserBone = bip01 Head
Mon Feb 23 18:56:03 2004 (gatto) .FX0.StickMode.UserBone = Bip01 Head
Mon Feb 23 19:29:47 2004 (gatto) .FX0.ScaleFX = true
Thu Mar 25 14:42:12 2004 (gatto) .FX0.RepeatMode = Respawn</LOG>
</FORM>
