<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_cast_base.animation_fx_set"/>
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="mag_cur_kami_cast_init.ps"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="Bip01 L Head"/>
      </STRUCT>
      <ATOM Name="RepeatMode" Value="Loop"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 05 19:15:32 2004 (vizerie) .FX0.PSName = fdsfdsf
Tue Feb 24 09:50:48 2004 (gatto) .FX0.StickMode.UserBone = Bip01 L Head</LOG>
</FORM>
