<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="FX0">
        <ATOM Name="PSName" Value="mag_off_missile_chain_GC.ps"/>
        <STRUCT Name="StickMode">
          <ATOM Name="StickMode" Value="UserBone"/>
          <ATOM Name="UserBone" Value="Bip01 L Hand"/>
        </STRUCT>
    </STRUCT>
    <STRUCT Name="FX1">
      <ATOM Name="PSName" Value="mag_off_missile_chain.ps"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="Bip01 L Hand"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 05 19:15:32 2004 (vizerie) .FX0.PSName = fdsfdsf</LOG>
</FORM>
