<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c5_pr.creature"/>
  <PARENT Filename="_ckaie2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="112"/>
      <ATOM Name="NbHitToKillPlayer" Value="6.57145392685"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.99"/>
      </STRUCT>
      <ATOM Name="life" Value="3863"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="17.947498"/>
      <ATOM Name="AttackLevel" Value="176"/>
      <ATOM Name="DefenseLevel" Value="170"/>
      <ATOM Name="XPLevel" Value="174"/>
      <ATOM Name="TauntLevel" Value="180"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.2"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.4"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="15"/>
      <ATOM Name="AggroRadiusHungry" Value="19"/>
      <ATOM Name="AggroRadiusHunting" Value="26"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.83"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="59"/>
      <ATOM Name="SlashingFactor" Value="78"/>
      <ATOM Name="BluntFactor" Value="41"/>
      <ATOM Name="RotFactor" Value="83"/>
      <ATOM Name="AcidFactor" Value="38"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="170"/>
      <ATOM Name="Sleep" Value="171"/>
      <ATOM Name="Stun" Value="169"/>
      <ATOM Name="Root" Value="170"/>
      <ATOM Name="Blind" Value="172"/>
      <ATOM Name="Snare" Value="168"/>
      <ATOM Name="Slow" Value="172"/>
      <ATOM Name="Acid" Value="170"/>
      <ATOM Name="Cold" Value="172"/>
      <ATOM Name="Electricity" Value="172"/>
      <ATOM Name="Fire" Value="169"/>
      <ATOM Name="Poison" Value="172"/>
      <ATOM Name="Rot" Value="168"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ka,kai,kb,kbi,kc,kci"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="173"/>
    <ATOM Name="group_id" Value="KAI"/>
  </STRUCT>
</FORM>
