<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c5_pr.creature"/>
  <PARENT Filename="_ckaid4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="100"/>
      <ATOM Name="NbHitToKillPlayer" Value="6.3969421593"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.96"/>
      </STRUCT>
      <ATOM Name="life" Value="3758"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="18.11356"/>
      <ATOM Name="AttackLevel" Value="156"/>
      <ATOM Name="DefenseLevel" Value="152"/>
      <ATOM Name="XPLevel" Value="155"/>
      <ATOM Name="TauntLevel" Value="158"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.35"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="16"/>
      <ATOM Name="AggroRadiusHungry" Value="22"/>
      <ATOM Name="AggroRadiusHunting" Value="25"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.85"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="59"/>
      <ATOM Name="SlashingFactor" Value="82"/>
      <ATOM Name="BluntFactor" Value="40"/>
      <ATOM Name="RotFactor" Value="79"/>
      <ATOM Name="AcidFactor" Value="42"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="21"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="154"/>
      <ATOM Name="Sleep" Value="151"/>
      <ATOM Name="Stun" Value="153"/>
      <ATOM Name="Root" Value="150"/>
      <ATOM Name="Blind" Value="154"/>
      <ATOM Name="Snare" Value="154"/>
      <ATOM Name="Slow" Value="154"/>
      <ATOM Name="Acid" Value="152"/>
      <ATOM Name="Cold" Value="152"/>
      <ATOM Name="Electricity" Value="150"/>
      <ATOM Name="Fire" Value="149"/>
      <ATOM Name="Poison" Value="150"/>
      <ATOM Name="Rot" Value="152"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ka,kai,kb,kbi,kc,kci"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="154"/>
    <ATOM Name="group_id" Value="KAI"/>
  </STRUCT>
</FORM>
