<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitinega_des.creature"/>
  <PARENT Filename="_ckfre4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="125"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.953443087981"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.81"/>
      </STRUCT>
      <ATOM Name="life" Value="9888"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="46.043472"/>
      <ATOM Name="AttackLevel" Value="194"/>
      <ATOM Name="DefenseLevel" Value="195"/>
      <ATOM Name="XPLevel" Value="196"/>
      <ATOM Name="TauntLevel" Value="200"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.06"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="14"/>
      <ATOM Name="AggroRadiusHungry" Value="18"/>
      <ATOM Name="AggroRadiusHunting" Value="23"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.87"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="10"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="57"/>
      <ATOM Name="SlashingFactor" Value="39"/>
      <ATOM Name="BluntFactor" Value="39"/>
      <ATOM Name="RotFactor" Value="76"/>
      <ATOM Name="AcidFactor" Value="42"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="21"/>
      <ATOM Name="PoisonFactor" Value="19"/>
      <ATOM Name="ElectricityFactor" Value="20"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="196"/>
      <ATOM Name="Sleep" Value="197"/>
      <ATOM Name="Stun" Value="197"/>
      <ATOM Name="Root" Value="192"/>
      <ATOM Name="Blind" Value="196"/>
      <ATOM Name="Snare" Value="192"/>
      <ATOM Name="Slow" Value="192"/>
      <ATOM Name="Acid" Value="194"/>
      <ATOM Name="Cold" Value="192"/>
      <ATOM Name="Electricity" Value="192"/>
      <ATOM Name="Fire" Value="197"/>
      <ATOM Name="Poison" Value="196"/>
      <ATOM Name="Rot" Value="192"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="F"/>
    <ATOM Name="group_assist" Value="ka,kai,kb,kbi,kc,kci,kd,kdi,ke,kei,kf,kfi,kfr,kg,kgi,kh,khi,ki,kii,kj,kji"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="194"/>
    <ATOM Name="group_id" Value="KFR"/>
  </STRUCT>
</FORM>
