<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitifly_pr.creature"/>
  <PARENT Filename="_ckiif3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="154"/>
      <ATOM Name="NbHitToKillPlayer" Value="5.91020478121"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.95"/>
      </STRUCT>
      <ATOM Name="life" Value="4290"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="19.81551"/>
      <ATOM Name="AttackLevel" Value="242"/>
      <ATOM Name="DefenseLevel" Value="241"/>
      <ATOM Name="XPLevel" Value="243"/>
      <ATOM Name="TauntLevel" Value="247"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.36"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="58"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="21"/>
      <ATOM Name="PoisonFactor" Value="19"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="60"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="242"/>
      <ATOM Name="Sleep" Value="243"/>
      <ATOM Name="Stun" Value="241"/>
      <ATOM Name="Root" Value="240"/>
      <ATOM Name="Blind" Value="238"/>
      <ATOM Name="Snare" Value="242"/>
      <ATOM Name="Slow" Value="238"/>
      <ATOM Name="Acid" Value="238"/>
      <ATOM Name="Cold" Value="240"/>
      <ATOM Name="Electricity" Value="238"/>
      <ATOM Name="Fire" Value="243"/>
      <ATOM Name="Poison" Value="242"/>
      <ATOM Name="Rot" Value="242"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="I"/>
    <ATOM Name="group_assist" Value="ki,kii"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="241"/>
    <ATOM Name="group_id" Value="KII"/>
  </STRUCT>
</FORM>
