<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="3"/>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>ecotypezone_list</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>ecotypezone_list_1</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="6631.330078" Y="-3760.410156" Z="0.000000"/>
        <PT X="6415.729980" Y="-5716.209961" Z="0.000000"/>
        <PT X="9200.930664" Y="-6127.609863" Z="0.000000"/>
        <PT X="9389.042969" Y="-4744.086914" Z="0.000000"/>
        <PT X="9115.129883" Y="-4244.410156" Z="0.000000"/>
        <PT X="8979.842773" Y="-4108.286621" Z="0.000000"/>
        <PT X="8006.330078" Y="-4037.610107" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>alias</NAME>
          <STRING>26650166</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>ecotypezone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>ecotype</NAME>
          <STRING>jungle</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>jungle_newbieland_zorai</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="3"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="7511.910156" Y="-1707.300049" Z="0.000000"/>
        <PT X="7484.959961" Y="-1755.699951" Z="0.000000"/>
        <PT X="7484.410156" Y="-1767.800049" Z="0.000000"/>
        <PT X="7479.459961" Y="-1775.500000" Z="0.000000"/>
        <PT X="7483.310059" Y="-1784.849976" Z="0.000000"/>
        <PT X="7479.597168" Y="-1800.043701" Z="0.000000"/>
        <PT X="7488.810059" Y="-1806.849976" Z="0.000000"/>
        <PT X="7487.709961" Y="-1820.050049" Z="0.000000"/>
        <PT X="7484.410156" Y="-1829.400024" Z="0.000000"/>
        <PT X="7480.379883" Y="-1830.619995" Z="0.000000"/>
        <PT X="7478.725098" Y="-1834.023193" Z="0.000000"/>
        <PT X="7476.460938" Y="-1834.744995" Z="0.000000"/>
        <PT X="7469.930176" Y="-1835.020020" Z="0.000000"/>
        <PT X="7449.580078" Y="-1841.900024" Z="0.000000"/>
        <PT X="7439.680176" Y="-1842.170044" Z="0.000000"/>
        <PT X="7437.102051" Y="-1846.913696" Z="0.000000"/>
        <PT X="7436.930176" Y="-1868.300049" Z="0.000000"/>
        <PT X="7424.279785" Y="-1871.869995" Z="0.000000"/>
        <PT X="7421.529785" Y="-1883.420044" Z="0.000000"/>
        <PT X="7416.850098" Y="-1884.800049" Z="0.000000"/>
        <PT X="7408.330078" Y="-1884.800049" Z="0.000000"/>
        <PT X="7399.529785" Y="-1893.050049" Z="0.000000"/>
        <PT X="7395.129883" Y="-1895.800049" Z="0.000000"/>
        <PT X="7392.649902" Y="-1901.020020" Z="0.000000"/>
        <PT X="7394.580078" Y="-1916.420044" Z="0.000000"/>
        <PT X="7390.729980" Y="-1920.270020" Z="0.000000"/>
        <PT X="7391.830078" Y="-1935.670044" Z="0.000000"/>
        <PT X="7383.580078" Y="-1951.619995" Z="0.000000"/>
        <PT X="7399.529785" Y="-1969.219971" Z="0.000000"/>
        <PT X="7403.649902" Y="-1978.569946" Z="0.000000"/>
        <PT X="7404.136230" Y="-1987.478149" Z="0.000000"/>
        <PT X="7409.430176" Y="-1990.949951" Z="0.000000"/>
        <PT X="7408.330078" Y="-2002.500000" Z="0.000000"/>
        <PT X="7406.129883" Y="-2003.599976" Z="0.000000"/>
        <PT X="7405.029785" Y="-2010.199951" Z="0.000000"/>
        <PT X="7406.950195" Y="-2015.969971" Z="0.000000"/>
        <PT X="7402.000000" Y="-2024.770020" Z="0.000000"/>
        <PT X="7381.649902" Y="-2042.920044" Z="0.000000"/>
        <PT X="7368.180176" Y="-2045.119995" Z="0.000000"/>
        <PT X="7360.200195" Y="-2044.020020" Z="0.000000"/>
        <PT X="7348.379883" Y="-2046.500000" Z="0.000000"/>
        <PT X="7335.180176" Y="-2052.270020" Z="0.000000"/>
        <PT X="7323.899902" Y="-2066.570068" Z="0.000000"/>
        <PT X="7324.450195" Y="-2079.219971" Z="0.000000"/>
        <PT X="7318.680176" Y="-2109.199951" Z="0.000000"/>
        <PT X="7328.299805" Y="-2157.870117" Z="0.000000"/>
        <PT X="7322.250000" Y="-2165.850098" Z="0.000000"/>
        <PT X="7324.180176" Y="-2171.350098" Z="0.000000"/>
        <PT X="7327.273438" Y="-2175.470215" Z="0.000000"/>
        <PT X="7325.245605" Y="-2175.023193" Z="0.000000"/>
        <PT X="7324.180176" Y="-2178.500000" Z="0.000000"/>
        <PT X="7326.930176" Y="-2182.899902" Z="0.000000"/>
        <PT X="7325.000000" Y="-2184.550049" Z="0.000000"/>
        <PT X="7329.950195" Y="-2195.550049" Z="0.000000"/>
        <PT X="7325.549805" Y="-2198.850098" Z="0.000000"/>
        <PT X="7328.850098" Y="-2201.600098" Z="0.000000"/>
        <PT X="7329.399902" Y="-2203.800049" Z="0.000000"/>
        <PT X="7324.832520" Y="-2205.140625" Z="0.000000"/>
        <PT X="7325.240234" Y="-2210.502930" Z="0.000000"/>
        <PT X="7322.529785" Y="-2216.449951" Z="0.000000"/>
        <PT X="7319.229980" Y="-2218.100098" Z="0.000000"/>
        <PT X="7315.649902" Y="-2214.250000" Z="0.000000"/>
        <PT X="7316.200195" Y="-2212.320068" Z="0.000000"/>
        <PT X="7321.979980" Y="-2209.300049" Z="0.000000"/>
        <PT X="7322.628418" Y="-2206.510498" Z="0.000000"/>
        <PT X="7303.000000" Y="-2205.169922" Z="0.000000"/>
        <PT X="7300.593750" Y="-2208.578125" Z="0.000000"/>
        <PT X="7298.049805" Y="-2222.770020" Z="0.000000"/>
        <PT X="7266.700195" Y="-2222.500000" Z="0.000000"/>
        <PT X="7258.729980" Y="-2211.500000" Z="0.000000"/>
        <PT X="7235.899902" Y="-2212.600098" Z="0.000000"/>
        <PT X="7233.430176" Y="-2221.399902" Z="0.000000"/>
        <PT X="7234.250000" Y="-2232.949951" Z="0.000000"/>
        <PT X="7230.296387" Y="-2239.613770" Z="0.000000"/>
        <PT X="7231.229980" Y="-2255.500000" Z="0.000000"/>
        <PT X="7228.750000" Y="-2262.370117" Z="0.000000"/>
        <PT X="7222.979980" Y="-2270.620117" Z="0.000000"/>
        <PT X="7227.379883" Y="-2279.969971" Z="0.000000"/>
        <PT X="7239.200195" Y="-2290.419922" Z="0.000000"/>
        <PT X="7243.879883" Y="-2299.770020" Z="0.000000"/>
        <PT X="7244.700195" Y="-2305.820068" Z="0.000000"/>
        <PT X="7249.100098" Y="-2311.870117" Z="0.000000"/>
        <PT X="7248.549805" Y="-2319.020020" Z="0.000000"/>
        <PT X="7244.979980" Y="-2330.300049" Z="0.000000"/>
        <PT X="7243.600098" Y="-2342.949951" Z="0.000000"/>
        <PT X="7220.500000" Y="-2363.020020" Z="0.000000"/>
        <PT X="7185.299805" Y="-2366.600098" Z="0.000000"/>
        <PT X="7167.430176" Y="-2358.350098" Z="0.000000"/>
        <PT X="7148.180176" Y="-2364.949951" Z="0.000000"/>
        <PT X="7133.879883" Y="-2354.219971" Z="0.000000"/>
        <PT X="7125.350098" Y="-2369.070068" Z="0.000000"/>
        <PT X="7100.879883" Y="-2381.719971" Z="0.000000"/>
        <PT X="7087.950195" Y="-2370.169922" Z="0.000000"/>
        <PT X="7074.479980" Y="-2377.600098" Z="0.000000"/>
        <PT X="7051.930176" Y="-2372.100098" Z="0.000000"/>
        <PT X="7036.799805" Y="-2364.669922" Z="0.000000"/>
        <PT X="7015.899902" Y="-2382.000000" Z="0.000000"/>
        <PT X="6549.419922" Y="-2309.399902" Z="0.000000"/>
        <PT X="6535.120117" Y="-2676.799805" Z="0.000000"/>
        <PT X="6833.220215" Y="-3402.799805" Z="0.000000"/>
        <PT X="7455.889648" Y="-3690.400146" Z="0.000000"/>
        <PT X="8527.290039" Y="-4050.100098" Z="0.000000"/>
        <PT X="8998.089844" Y="-4096.299805" Z="0.000000"/>
        <PT X="9167.522461" Y="-4238.603516" Z="0.000000"/>
        <PT X="9561.290039" Y="-5079.700195" Z="0.000000"/>
        <PT X="9488.722656" Y="-5391.403320" Z="0.000000"/>
        <PT X="10073.899414" Y="-5502.099609" Z="0.000000"/>
        <PT X="11301.500000" Y="-5944.300293" Z="0.000000"/>
        <PT X="12447.700195" Y="-5933.299805" Z="0.000000"/>
        <PT X="12460.900391" Y="-5678.100098" Z="0.000000"/>
        <PT X="12425.700195" Y="-4991.700195" Z="0.000000"/>
        <PT X="12458.727539" Y="-4106.602539" Z="0.000000"/>
        <PT X="12309.099609" Y="-1330.900024" Z="0.000000"/>
        <PT X="11380.700195" Y="-1031.699951" Z="0.000000"/>
        <PT X="9589.899414" Y="-1566.300049" Z="0.000000"/>
        <PT X="9116.927734" Y="-1222.402954" Z="0.000000"/>
        <PT X="8848.500000" Y="-1207.699951" Z="0.000000"/>
        <PT X="7400.720215" Y="-1150.890015" Z="0.000000"/>
        <PT X="7515.120117" Y="-1591.989990" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>alias</NAME>
          <STRING>26664563</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>ecotypezone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>ecotype</NAME>
          <STRING>jungle</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>jungle_mainland</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="2"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="6717.339844" Y="-1525.920044" Z="0.000000"/>
        <PT X="6719.153320" Y="-2350.011719" Z="0.000000" SELECTED="true"/>
        <PT X="6865.839844" Y="-2366.320068" Z="0.000000"/>
        <PT X="7016.540039" Y="-2382.820068" Z="0.000000"/>
        <PT X="7036.889648" Y="-2365.563721" Z="0.000000"/>
        <PT X="7052.839844" Y="-2372.919922" Z="0.000000"/>
        <PT X="7074.839844" Y="-2378.419922" Z="0.000000"/>
        <PT X="7087.868164" Y="-2370.857422" Z="0.000000"/>
        <PT X="7101.240234" Y="-2382.820068" Z="0.000000"/>
        <PT X="7125.439941" Y="-2369.620117" Z="0.000000"/>
        <PT X="7134.379883" Y="-2355.070068" Z="0.000000"/>
        <PT X="7148.410156" Y="-2365.520020" Z="0.000000"/>
        <PT X="7167.660156" Y="-2358.919922" Z="0.000000"/>
        <PT X="7185.186035" Y="-2367.199219" Z="0.000000"/>
        <PT X="7221.009766" Y="-2363.320068" Z="0.000000"/>
        <PT X="7243.972168" Y="-2343.313721" Z="0.000000"/>
        <PT X="7245.553711" Y="-2330.182617" Z="0.000000"/>
        <PT X="7249.330078" Y="-2319.870117" Z="0.000000"/>
        <PT X="7249.879883" Y="-2311.620117" Z="0.000000"/>
        <PT X="7245.141602" Y="-2305.186768" Z="0.000000"/>
        <PT X="7244.109863" Y="-2298.139893" Z="0.000000"/>
        <PT X="7239.430176" Y="-2289.889893" Z="0.000000"/>
        <PT X="7227.609863" Y="-2279.439941" Z="0.000000"/>
        <PT X="7223.479980" Y="-2270.919922" Z="0.000000"/>
        <PT X="7229.259766" Y="-2262.669922" Z="0.000000"/>
        <PT X="7232.009766" Y="-2255.790039" Z="0.000000"/>
        <PT X="7231.180176" Y="-2243.969971" Z="0.000000"/>
        <PT X="7230.629883" Y="-2239.570068" Z="0.000000"/>
        <PT X="7235.029785" Y="-2233.239990" Z="0.000000"/>
        <PT X="7234.376953" Y="-2220.904541" Z="0.000000"/>
        <PT X="7236.959961" Y="-2213.719971" Z="0.000000"/>
        <PT X="7258.509766" Y="-2212.090088" Z="0.000000"/>
        <PT X="7266.479980" Y="-2223.090088" Z="0.000000"/>
        <PT X="7280.779785" Y="-2224.739990" Z="0.000000"/>
        <PT X="7298.379883" Y="-2223.360107" Z="0.000000"/>
        <PT X="7300.850098" Y="-2208.790039" Z="0.000000"/>
        <PT X="7303.123535" Y="-2205.519287" Z="0.000000"/>
        <PT X="7322.029785" Y="-2206.860107" Z="0.000000"/>
        <PT X="7321.759766" Y="-2208.790039" Z="0.000000"/>
        <PT X="7315.979980" Y="-2212.090088" Z="0.000000"/>
        <PT X="7315.310059" Y="-2214.350098" Z="0.000000"/>
        <PT X="7318.470215" Y="-2218.610107" Z="0.000000"/>
        <PT X="7322.459961" Y="-2217.229980" Z="0.000000"/>
        <PT X="7325.759766" Y="-2211.320068" Z="0.000000"/>
        <PT X="7325.350098" Y="-2205.679932" Z="0.000000"/>
        <PT X="7330.160156" Y="-2204.169922" Z="0.000000"/>
        <PT X="7329.609863" Y="-2201.280029" Z="0.000000"/>
        <PT X="7325.899902" Y="-2198.810059" Z="0.000000"/>
        <PT X="7330.439941" Y="-2196.469971" Z="0.000000"/>
        <PT X="7330.160156" Y="-2194.679932" Z="0.000000"/>
        <PT X="7328.541992" Y="-2191.001709" Z="0.000000"/>
        <PT X="7325.868164" Y="-2184.780029" Z="0.000000"/>
        <PT X="7327.959961" Y="-2183.000000" Z="0.000000"/>
        <PT X="7326.310059" Y="-2179.830078" Z="0.000000"/>
        <PT X="7324.760742" Y="-2178.528809" Z="0.000000"/>
        <PT X="7325.350098" Y="-2175.570068" Z="0.000000"/>
        <PT X="7326.859863" Y="-2176.949951" Z="0.000000"/>
        <PT X="7328.370117" Y="-2175.850098" Z="0.000000"/>
        <PT X="7327.000000" Y="-2172.679932" Z="0.000000"/>
        <PT X="7324.390137" Y="-2170.760010" Z="0.000000"/>
        <PT X="7323.184570" Y="-2165.844482" Z="0.000000"/>
        <PT X="7328.930176" Y="-2158.250000" Z="0.000000"/>
        <PT X="7323.736816" Y="-2131.911377" Z="0.000000"/>
        <PT X="7319.299805" Y="-2109.020020" Z="0.000000"/>
        <PT X="7323.979980" Y="-2089.629883" Z="0.000000"/>
        <PT X="7325.350098" Y="-2079.459961" Z="0.000000"/>
        <PT X="7324.520020" Y="-2066.810059" Z="0.000000"/>
        <PT X="7336.350098" Y="-2053.330078" Z="0.000000"/>
        <PT X="7349.819824" Y="-2047.280029" Z="0.000000"/>
        <PT X="7361.609863" Y="-2045.099976" Z="0.000000"/>
        <PT X="7367.390137" Y="-2045.930054" Z="0.000000"/>
        <PT X="7373.123047" Y="-2045.068237" Z="0.000000"/>
        <PT X="7382.240234" Y="-2043.180054" Z="0.000000"/>
        <PT X="7389.109863" Y="-2038.089966" Z="0.000000"/>
        <PT X="7403.129883" Y="-2024.199951" Z="0.000000"/>
        <PT X="7407.669922" Y="-2016.369995" Z="0.000000"/>
        <PT X="7405.642090" Y="-2010.283081" Z="0.000000"/>
        <PT X="7406.569824" Y="-2003.989990" Z="0.000000"/>
        <PT X="7408.770020" Y="-2003.170044" Z="0.000000"/>
        <PT X="7409.870117" Y="-1990.650024" Z="0.000000"/>
        <PT X="7404.649902" Y="-1987.079956" Z="0.000000"/>
        <PT X="7404.100098" Y="-1978.280029" Z="0.000000"/>
        <PT X="7400.250000" Y="-1969.479980" Z="0.000000"/>
        <PT X="7384.299805" Y="-1951.469971" Z="0.000000"/>
        <PT X="7392.270020" Y="-1936.199951" Z="0.000000"/>
        <PT X="7391.310059" Y="-1920.530029" Z="0.000000"/>
        <PT X="7395.569824" Y="-1916.400024" Z="0.000000"/>
        <PT X="7393.790039" Y="-1901.280029" Z="0.000000"/>
        <PT X="7396.259766" Y="-1895.920044" Z="0.000000"/>
        <PT X="7400.109863" Y="-1893.989990" Z="0.000000"/>
        <PT X="7407.950195" Y="-1885.599976" Z="0.000000"/>
        <PT X="7417.299805" Y="-1885.739990" Z="0.000000"/>
        <PT X="7421.906250" Y="-1883.783203" Z="0.000000"/>
        <PT X="7424.859863" Y="-1873.229980" Z="0.000000"/>
        <PT X="7437.379883" Y="-1868.829956" Z="0.000000"/>
        <PT X="7437.509766" Y="-1847.099976" Z="0.000000"/>
        <PT X="7440.259766" Y="-1842.569946" Z="0.000000"/>
        <PT X="7449.339844" Y="-1842.430054" Z="0.000000"/>
        <PT X="7470.034180" Y="-1835.414917" Z="0.000000"/>
        <PT X="7476.700195" Y="-1835.140015" Z="0.000000"/>
        <PT X="7479.310059" Y="-1834.449951" Z="0.000000"/>
        <PT X="7480.549805" Y="-1830.880005" Z="0.000000"/>
        <PT X="7484.812500" Y="-1829.814453" Z="0.000000"/>
        <PT X="7485.841309" Y="-1827.960571" Z="0.000000"/>
        <PT X="7487.149902" Y="-1825.099976" Z="0.000000"/>
        <PT X="7490.450195" Y="-1817.680054" Z="0.000000"/>
        <PT X="7490.589844" Y="-1809.290039" Z="0.000000"/>
        <PT X="7489.770020" Y="-1805.579956" Z="0.000000"/>
        <PT X="7482.890137" Y="-1800.489990" Z="0.000000"/>
        <PT X="7480.895996" Y="-1800.074951" Z="0.000000"/>
        <PT X="7480.997070" Y="-1799.011841" Z="0.000000"/>
        <PT X="7481.520020" Y="-1798.150024" Z="0.000000"/>
        <PT X="7482.858398" Y="-1789.698730" Z="0.000000"/>
        <PT X="7484.095703" Y="-1784.441772" Z="0.000000"/>
        <PT X="7480.279785" Y="-1776.150024" Z="0.000000"/>
        <PT X="7484.984375" Y="-1768.040039" Z="0.000000"/>
        <PT X="7485.779785" Y="-1755.939941" Z="0.000000"/>
        <PT X="7491.000000" Y="-1746.319946" Z="0.000000"/>
        <PT X="7513.540039" Y="-1707.479980" Z="0.000000"/>
        <PT X="7521.780273" Y="-1584.280029" Z="0.000000"/>
        <PT X="7448.452637" Y="-1273.111816" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>alias</NAME>
          <STRING>26666359</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>ecotypezone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>ecotype</NAME>
          <STRING>desert</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>desert_nordouest</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
