<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ARRAY Name="Include_patats">
      <ATOM Value="flora_test-jungle-001"/>
    </ARRAY>
    <ARRAY Name="Plants">
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-SolBirthB.plant"/>
        <ATOM Name="MicroLifeWeight" Value="3"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-bugsC.plant"/>
        <ATOM Name="MicroLifeWeight" Value="1"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-Ju-ColibrisB.plant"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="0.50"/>
    <ATOM Name="Scale_Max" Value="1.50"/>
    <ATOM Name="MicroLifeThreshold" Value="0.96"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest-001
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[1] = verdant_heights-forest-002
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[2] = verdant_heights-forest-003
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[3] = verdant_heights-forest-004
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[4] = verdant_heights-forest-005
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[5] = verdant_heights-forest-006
Wed Oct 23 14:44:00 2002 (Schnittger) Form Parents = 
Wed Oct 23 14:44:00 2002 (Schnittger) formName Resized = 6
Wed Oct 23 14:44:51 2002 (Schnittger) .Jitter_Pos = 1
Wed Oct 23 15:41:42 2002 (Schnittger) Form Parents = 
Wed Oct 23 17:47:20 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 23 17:47:20 2002 (Schnittger) formName Resized = 1
Wed Oct 23 17:47:40 2002 (Schnittger) Form Parents = 
Wed Oct 23 18:02:27 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest_edge-001
Wed Oct 23 18:10:50 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[0] = verdant_heights-jungle-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[1] = verdant_heights-jungle-002
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[2] = verdant_heights-jungle-003
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[3] = verdant_heights-jungle-004
Wed Oct 30 15:30:18 2002 (Schnittger) Form Parents = 
Wed Oct 30 15:30:18 2002 (Schnittger) formName Resized = 4
Tue Nov 05 18:09:49 2002 (Schnittger) .Include_patats[0] = flora_test-forest-013
Tue Nov 05 18:09:49 2002 (Schnittger) formName Deleted = 
Thu Nov 07 18:13:34 2002 (Schnittger) .Include_patats[0] = flora_test-forest-014
Thu Nov 07 18:14:10 2002 (Schnittger) .Include_patats[0] = flora_test-jungle-001
Wed Nov 27 17:25:32 2002 (Schnittger) Form Parents = 
Wed Nov 27 17:25:32 2002 (Schnittger) formName Pasted = 
Wed Dec 18 14:11:17 2002 (Schnittger) .Plants[24].Density = Rare
Wed Dec 18 14:24:12 2002 (Schnittger) .Plants[23].Density = VeryRare
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Max = 1.25
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Min = 0.75
Tue Jan 14 10:48:43 2003 (Schnittger) .Plants[1].Density = 1
Tue Jan 14 11:20:06 2003 (Schnittger) .Plants[4].Density = Rare
Tue Jan 14 11:20:06 2003 (Schnittger) formName Deleted = 
Tue Jan 14 14:36:27 2003 (Schnittger) .Plants[4].Density = VeryRare
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Max = 1.50
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Min = 0.50
Wed Jan 15 15:57:06 2003 (Schnittger) .Plants[4].File name = Ju_S3_Carni_tree.plant
Wed Jan 15 16:00:08 2003 (Schnittger) .Plants[4].File name = ju_s2_young_tree.plant
Tue Nov 25 16:26:17 2003 (mea) formName Resized = 14
Tue Nov 25 16:28:54 2003 (mea) .Plants[0].File name = FX_Ju-batA.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[10].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[10].File name = FX_Ju-treefallA.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[11].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[11].File name = FX_Ju-treefallB.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[12].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[12].File name = FX_Ju-treefallC.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[13].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[13].File name = FX_Ju-treefallD.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[1].File name = FX_Ju-bugsA.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[2].File name = FX_Ju-bugsB.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[3].File name = FX_Ju-DragonFlyA.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[4].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[4].File name = FX_Ju-GhostA.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[5].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[5].File name = FX_Ju-GhostB.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[6].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[6].File name = FX_Ju-SolbirthA.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[7].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[7].File name = FX_Ju-SolbirthB.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[8].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[8].File name = FX_Ju-SolbirthC.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[9].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[9].File name = FX_Ju-SolBirthD.plant
Tue Mar 02 11:30:38 2004 (millas) .Plants[0].Density = FX
Tue Mar 02 11:30:38 2004 (millas) .Plants[0].File name = FX_Fo-SolBirthA.plant
Tue Mar 02 11:30:38 2004 (millas) .Plants[0].MicroLifeWeight = 1
Tue Mar 02 11:30:38 2004 (millas) formName Deleted = 
Tue Mar 02 11:30:38 2004 (millas) formName Resized = 1
Tue Mar 02 13:59:46 2004 (millas) .Plants[0].File name = FX_Ju_Fo_Rotasecte.plant
Tue Mar 02 13:59:58 2004 (millas) .MicroLifeThreshold = 0.5
Tue Mar 02 14:39:52 2004 (millas) .Plants[0].File name = FX_Fo-SolBirthA.plant
Tue Mar 02 14:53:09 2004 (millas) .MicroLifeThreshold = 0.9
Tue Mar 02 17:05:17 2004 (millas) .MicroLifeThreshold = 0.6
Tue Mar 02 17:05:17 2004 (millas) .Plants[1].File name = FX_Fo-SolBirthC.plant
Tue Mar 02 17:05:17 2004 (millas) .Plants[2].File name = FX_Fo-pollen.plant
Tue Mar 02 17:05:17 2004 (millas) formName Resized = 3
Tue Mar 02 17:06:37 2004 (millas) .Plants[0].MicroLifeWeight = 10
Tue Mar 02 17:06:37 2004 (millas) .Plants[1].MicroLifeWeight = 10
Tue Mar 02 17:06:37 2004 (millas) .Plants[2].MicroLifeWeight = 3
Tue Mar 02 17:34:22 2004 (millas) .MicroLifeThreshold = 0.7
Tue Mar 02 17:47:11 2004 (millas) .MicroLifeThreshold = 0.99
Tue Mar 02 19:40:30 2004 (millas) formName Deleted = 
Tue Mar 02 19:42:30 2004 (millas) .Plants[0].MicroLifeWeight = 1
Tue Mar 02 19:44:11 2004 (millas) .MicroLifeThreshold = 1
Tue Mar 02 19:47:21 2004 (millas) .MicroLifeThreshold = 0.991
Tue Mar 02 19:49:00 2004 (millas) .Plants[0].Density = Rare
Tue Mar 02 19:50:47 2004 (millas) .MicroLifeThreshold = 0.999
Tue Mar 02 19:53:24 2004 (millas) .Plants[0].Density = VeryDense
Tue Mar 02 19:57:17 2004 (millas) .Plants[0].Density = Normal
Tue Mar 02 19:57:30 2004 (millas) .MicroLifeThreshold = 0.995
Tue Mar 02 20:08:57 2004 (millas) .MicroLifeThreshold = 0.9
Tue Mar 02 20:11:37 2004 (millas) .MicroLifeThreshold = 0.91
Tue Mar 02 20:19:11 2004 (millas) .MicroLifeThreshold = 0.945
Tue Mar 02 20:20:16 2004 (millas) .MicroLifeThreshold = 0.955
Tue Mar 02 20:21:21 2004 (millas) .MicroLifeThreshold = 0.999
Tue Mar 02 20:29:18 2004 (millas) .Plants[0].MicroLifeWeight = 10
Tue Mar 02 20:54:14 2004 (millas) .MicroLifeThreshold = 0.9
Wed Mar 03 12:13:52 2004 (millas) .MicroLifeThreshold = 0.96
Wed Mar 03 14:12:22 2004 (millas) .Plants[0].MicroLifeWeight = 1
Wed Mar 03 15:03:30 2004 (millas) .Plants[1].File name = FX_Fo-SolBirthA.plant
Wed Mar 03 15:03:30 2004 (millas) .Plants[2].File name = FX_Fo-SolBirthC.plant
Wed Mar 03 15:03:30 2004 (millas) formName Resized = 3
Wed Mar 03 15:24:55 2004 (millas) .MicroLifeThreshold = 0.97
Wed Mar 03 15:32:50 2004 (millas) .MicroLifeThreshold = 0.99
Wed Mar 03 15:32:50 2004 (millas) .Plants[0].MicroLifeWeight = 10
Wed Mar 03 15:32:50 2004 (millas) formName Deleted = 
Wed Mar 03 15:34:57 2004 (millas) .Plants[0].MicroLifeWeight = 1
Wed Mar 03 17:14:47 2004 (millas) .MicroLifeThreshold = 0.995
Wed Mar 03 17:21:10 2004 (millas) .MicroLifeThreshold = 0.997
Wed Mar 03 17:27:48 2004 (millas) .Plants[0].MicroLifeWeight = 2
Wed Mar 03 17:31:54 2004 (millas) .Plants[0].MicroLifeWeight = 1
Wed Mar 03 17:31:54 2004 (millas) .Plants[2].File name = lekionk.plant
Wed Mar 03 17:31:54 2004 (millas) .Plants[2].MicroLifeWeight = 6
Wed Mar 03 17:31:54 2004 (millas) formName Resized = 3
Wed Mar 03 17:58:44 2004 (millas) .Plants[2].File name = blank.plant
Wed Mar 03 18:06:33 2004 (millas) .Plants[2].MicroLifeWeight = 3
Thu Mar 04 16:23:14 2004 (millas) .Plants[0].File name = FX_Fo-SolBirthB.plant
Thu Mar 04 16:23:14 2004 (millas) .Plants[1].File name = FX_Fo-bugsC.plant
Thu Mar 04 16:23:14 2004 (millas) formName Deleted = 
Thu Mar 04 16:23:14 2004 (millas) formName Resized = 5
Thu Mar 04 16:35:23 2004 (millas) .Plants[0].MicroLifeWeight = 3
Thu Mar 04 16:35:23 2004 (millas) .Plants[1].MicroLifeWeight = 1
Thu Mar 04 16:35:23 2004 (millas) .Plants[2].File name = FX_Fo-Ju-ColibrisB.plant
Thu Mar 04 16:35:23 2004 (millas) .Plants[3].File name = 
Thu Mar 04 16:35:23 2004 (millas) .Plants[3].MicroLifeWeight = 2
Thu Mar 04 16:35:23 2004 (millas) formName Deleted = 
Thu Mar 04 16:35:35 2004 (millas) .MicroLifeThreshold = 0.9
Mon Mar 08 17:05:05 2004 (millas) .MicroLifeThreshold = 0.99
Mon Mar 08 17:05:44 2004 (millas) .MicroLifeThreshold = 0.96</LOG>
</FORM>
