<?xml version="1.0"?>
<FORM Version="0.1" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Giant tree"/>
    <ATOM Name="Comment" Value="Giant tree forest trunk only"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="fo_s1_giant_trunk.shape"/>
      <ATOM Name="Shadow Shape"/>
      <ATOM Name="Bounding Radius" Value="5.0"/>
      <ATOM Name="Collision Radius" Value="6"/>
    </STRUCT>
  </STRUCT>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:43 2002 (corvazier) File converted from old format</LOG>
</FORM>
