<?xml version="1.0"?>
<FORM Version="0.0" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Arbragrelot"/>
    <ATOM Name="Comment" Value="foret"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="fo_S3_tree.shape"/>
      <ATOM Name="Shadow Shape" Value="fo_S3_tree.shape"/>
      <ATOM Name="Bounding Radius" Value="9.0"/>
      <ATOM Name="LOD 0 min" Value="100.0"/>
      <ATOM Name="LOD 0 max" Value="200.0"/>
      <ATOM Name="LOD 1 min"/>
      <ATOM Name="Collision Radius" Value="2.5"/>
    </STRUCT>
  </STRUCT>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:45 2002 (corvazier) File converted from old format</LOG>
</FORM>
