<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Big tree"/>
    <ATOM Name="Comment" Value="Big tree forest"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="fo_s3_buissonaepine.shape"/>
      <ATOM Name="Shadow Shape"/>
      <ATOM Name="Bounding Radius" Value="2.0"/>
      <ATOM Name="Collision Radius" Value="2.0"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Ju_Fo_ratsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="2"/>
        <ATOM Name="StartHourMax" Value="1.9"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Ju_Fo_ratsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="2"/>
        <ATOM Name="StartHourMax" Value="1.9"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="Ju_Fo_ratsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="2"/>
        <ATOM Name="StartHourMax" Value="1.9"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="Ju_Fo_ratsC.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="5"/>
        <ATOM Name="StartHourMax" Value="12"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:44 2002 (corvazier) File converted from old format
Tue Nov 18 16:10:16 2003 (firroloni) .3D.SpringFX.CycleDuration = 2
Tue Nov 18 16:10:16 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_ratsC.ps
Tue Nov 18 16:10:16 2003 (firroloni) .3D.SpringFX.Mode = Spawn
Tue Nov 18 16:10:16 2003 (firroloni) .3D.SpringFX.StartHourMax = 1.9
Tue Nov 18 16:10:16 2003 (firroloni) .3D.WinterFX.CycleDuration = 24
Tue Nov 18 16:10:16 2003 (firroloni) .3D.WinterFX.StartHourMax = 12
Tue Nov 18 16:10:16 2003 (firroloni) .3D.WinterFX.StartHourMin = 5
Tue Nov 18 16:10:16 2003 (firroloni) formName Pasted = </LOG>
</FORM>
