<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="moortreeC"/>
    <ATOM Name="Comment" Value="Giant tree forest"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="moortree_C.shape"/>
      <ATOM Name="Shadow Shape" Value="moortree_C.shape"/>
      <ATOM Name="Bounding Radius" Value="6"/>
      <ATOM Name="Collision Radius" Value="4"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="12"/>
        <ATOM Name="StartHourMax" Value="11.9"/>
        <ATOM Name="UserParam0Min" Value=".5"/>
        <ATOM Name="UserParam0Max" Value="1"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="12"/>
        <ATOM Name="StartHourMax" Value="11.9"/>
        <ATOM Name="UserParam0Min" Value=".5"/>
        <ATOM Name="UserParam0Max" Value="1"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="12"/>
        <ATOM Name="StartHourMax" Value="11.9"/>
        <ATOM Name="UserParam0Min" Value=".5"/>
        <ATOM Name="UserParam0Max" Value="1"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMax" Value="23.9"/>
        <ATOM Name="UserParam0Min" Value="0"/>
        <ATOM Name="UserParam0Max" Value=".5"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:43 2002 (corvazier) File converted from old format
Wed Oct 23 18:14:04 2002 (Schnittger) .3D.Bounding Radius = 5
Wed Oct 23 18:22:39 2002 (Schnittger) .3D.Collision Radius = 1
Wed Oct 23 18:41:25 2002 (Schnittger) .3D.Bounding Radius = 1
Wed Oct 23 18:41:25 2002 (Schnittger) .3D.Collision Radius = 5
Wed Oct 23 18:56:15 2002 (Schnittger) .3D.Bounding Radius = 6
Wed Oct 23 18:56:15 2002 (Schnittger) .3D.Collision Radius = 2
Tue Nov 05 11:11:44 2002 (Schnittger) .3D.Collision Radius = 4
Wed Nov 19 14:21:47 2003 (firroloni) .3D.SpringFX.CycleDuration = 12
Wed Nov 19 14:21:47 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Birds.ps
Wed Nov 19 14:21:47 2003 (firroloni) .3D.SpringFX.Mode = Spawn
Wed Nov 19 14:21:47 2003 (firroloni) .3D.SpringFX.StartHourMax = 11.9
Wed Nov 19 14:21:47 2003 (firroloni) .3D.SpringFX.UserParam0Max = 1
Wed Nov 19 14:21:47 2003 (firroloni) .3D.SpringFX.UserParam0Min = .5
Wed Nov 19 14:21:47 2003 (firroloni) formName Pasted = 
Wed Nov 19 14:23:27 2003 (firroloni) .3D.WinterFX.CycleDuration = 24
Wed Nov 19 14:23:27 2003 (firroloni) .3D.WinterFX.StartHourMax = 23.9
Wed Nov 19 14:23:27 2003 (firroloni) .3D.WinterFX.UserParam0Max = .5
Wed Nov 19 14:23:27 2003 (firroloni) .3D.WinterFX.UserParam0Min = 0
Thu Jul 06 14:45:20 2006 (mauduit) .3D.AutomnFX.FXName = 
Thu Jul 06 14:45:20 2006 (mauduit) .3D.Shadow Shape = moortree_B.shape
Thu Jul 06 14:45:20 2006 (mauduit) .3D.Shape = moortree_B.shape
Thu Jul 06 14:45:20 2006 (mauduit) .3D.SpringFX.FXName = 
Thu Jul 06 14:45:20 2006 (mauduit) .3D.SummerFX.FXName = 
Thu Jul 06 14:45:20 2006 (mauduit) .3D.WinterFX.FXName = 
Thu Jul 06 14:45:34 2006 (mauduit) .3D.Shadow Shape = moortree_C.shape
Thu Jul 06 14:45:34 2006 (mauduit) .3D.Shape = moortree_C.shape
Thu Jul 06 14:46:01 2006 (mauduit) .Plant Name = moortree
Thu Jul 06 14:46:38 2006 (mauduit) .Plant Name = moortreeC</LOG>
</FORM>
