<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s3_nenufly_b.shape"/>
      <ATOM Name="Bounding Radius" Value="3.2"/>
      <ATOM Name="Collision Radius" Value="3"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:46:32 2003 (mauduit) .3D.Shape = tr_s2_nenufly_b.shape
Mon Jun 30 10:54:51 2003 (mauduit) .3D.Bounding Radius = 1.6
Mon Jun 30 10:54:51 2003 (mauduit) .3D.Collision Radius = 1.5
Mon Jun 30 16:36:24 2003 (mauduit) .3D.Bounding Radius = 3.2
Mon Jun 30 16:36:24 2003 (mauduit) .3D.Collision Radius = 3
Fri Oct 17 16:23:12 2003 (monnerot) .3D.Shape = tr_s3_nenufly_b.shape</LOG>
</FORM>
