<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s2_sailtree_a.shape"/>
      <ATOM Name="Bounding Radius" Value="3.5"/>
      <ATOM Name="Collision Radius" Value="3.5"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:47:55 2003 (mauduit) .3D.Shape = tr_s2_sailtree_a.shape
Mon Jun 30 10:58:50 2003 (mauduit) .3D.Bounding Radius = 3.5/2
Mon Jun 30 10:58:50 2003 (mauduit) .3D.Collision Radius = 3.5/2
Mon Jun 30 16:36:08 2003 (mauduit) .3D.Bounding Radius = 3.5
Mon Jun 30 16:36:08 2003 (mauduit) .3D.Collision Radius = 3.5</LOG>
</FORM>
