<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="PrimR-BugsE.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="1"/>
        <ATOM Name="StartHourMax" Value=".9"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="PrimR-BugsE.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="1"/>
        <ATOM Name="StartHourMax" Value=".9"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="PrimR-BugsE.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="1"/>
        <ATOM Name="StartHourMax" Value=".9"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="PrimR-BugsE.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value="1"/>
        <ATOM Name="StartHourMax" Value=".9"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:30 2002 (corvazier) File converted from old format
Thu Nov 20 10:41:53 2003 (firroloni) .3D.Shape = 
Thu Nov 20 10:41:53 2003 (firroloni) .3D.SpringFX.CycleDuration = 1
Thu Nov 20 10:41:53 2003 (firroloni) .3D.SpringFX.FXName = PrimR-BugsE.ps
Thu Nov 20 10:41:53 2003 (firroloni) .3D.SpringFX.Mode = Spawn
Thu Nov 20 10:41:53 2003 (firroloni) .3D.SpringFX.StartHourMax = .9
Thu Nov 20 10:41:53 2003 (firroloni) formName Pasted = </LOG>
</FORM>
