<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="La_Serpent.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value=".3"/>
        <ATOM Name="StartHourMax" Value=".29"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="La_Serpent.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value=".3"/>
        <ATOM Name="StartHourMax" Value=".29"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="La_Serpent.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value=".3"/>
        <ATOM Name="StartHourMax" Value=".29"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="La_Serpent.ps"/>
        <ATOM Name="Mode" Value="Spawn"/>
        <ATOM Name="CycleDuration" Value=".3"/>
        <ATOM Name="StartHourMax" Value=".29"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:51 2002 (corvazier) File converted from old format
Tue Jul 29 11:20:04 2003 (firroloni) .3D.Shape = Desert-SandBlast.ps
Tue Jul 29 11:22:34 2003 (firroloni) .3D.Shape = Desert-SandBlastB.ps
Tue Jul 29 11:23:34 2003 (firroloni) .3D.Shape = Fy-SandBlastADesert.ps
Tue Jul 29 11:23:51 2003 (firroloni) .3D.Shape = Fy-SandBlastDesert.ps
Wed Aug 06 11:53:50 2003 (firroloni) .3D.Shape = 
Wed Aug 06 11:53:50 2003 (firroloni) .3D.SpringFX.FXName = Fy-SandBlastDesert.ps
Wed Aug 06 11:53:50 2003 (firroloni) .3D.SpringFX.Mode = Spawn
Wed Aug 06 11:53:50 2003 (firroloni) .3D.SpringFX.StartHourMax = 23.9
Wed Aug 06 15:08:24 2003 (firroloni) .3D.SpringFX.CycleDuration = 1
Wed Aug 06 15:08:24 2003 (firroloni) .3D.SpringFX.StartHourMax = .99
Tue Aug 12 10:21:20 2003 (firroloni) .3D.AutomnFX.FXName = De_Serpent.ps
Tue Aug 12 10:21:20 2003 (firroloni) .3D.SpringFX.FXName = De_Serpent.ps
Tue Aug 12 10:21:20 2003 (firroloni) .3D.SummerFX.FXName = De_Serpent.ps
Tue Aug 12 10:21:20 2003 (firroloni) .3D.WinterFX.FXName = De_Serpent.ps
Tue Aug 12 10:21:20 2003 (firroloni) .3D.WinterFX.Mode = Spawn
Tue Aug 12 10:21:20 2003 (firroloni) .3D.WinterFX.StartHourMax = 23.9
Tue Aug 12 10:21:20 2003 (firroloni) formName Pasted = 
Fri Dec 05 14:45:37 2003 (firroloni) .3D.SpringFX.CycleDuration = 2
Fri Dec 05 14:45:37 2003 (firroloni) .3D.SpringFX.StartHourMax = 1.9
Fri Dec 05 14:45:37 2003 (firroloni) formName Pasted = 
Mon Dec 08 12:29:02 2003 (firroloni) .3D.SpringFX.CycleDuration = .5
Mon Dec 08 12:29:02 2003 (firroloni) .3D.SpringFX.StartHourMax = .49
Mon Dec 08 12:29:02 2003 (firroloni) formName Pasted = 
Mon Dec 08 14:17:48 2003 (firroloni) .3D.SpringFX.CycleDuration = .3
Mon Dec 08 14:17:48 2003 (firroloni) .3D.SpringFX.StartHourMax = .29
Mon Dec 08 14:17:48 2003 (firroloni) formName Pasted = 
Tue Dec 09 11:19:21 2003 (firroloni) .3D.SpringFX.FXName = La_Serpent.ps
Tue Dec 09 11:19:21 2003 (firroloni) formName Pasted = </LOG>
</FORM>
