<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_hair.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="family" Value="cosmetic"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Head"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Consumable" Value="FALSE"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon" Value="ICO_Haircut.tga"/>
      <ATOM Name="icon background" Value="BK_matis.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Nov 29 16:11:55 2004 (besson) .basics.EquipmentInfo.EquipmentSlots[0] = Head
Mon Nov 29 16:11:55 2004 (besson) formName Resized = 1</LOG>
</FORM>
