<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_tr_hair_artistic.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="tryker"/>
      <ATOM Name="family" Value="cosmetic"/>
      <ATOM Name="ItemType" Value="HairFemale"/>
      <ATOM Name="Price" Value="30000"/>
      <ATOM Name="Consumable" Value="FALSE"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="TR_HOF_cheveux_short02.shape"/>
      <ATOM Name="shape_female" Value="TR_HOF_cheveux_short02.shape"/>
      <ATOM Name="icon" Value="ICO_Haircut.tga"/>
      <ATOM Name="icon background" Value="BK_tryker.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Nov 30 14:10:01 2004 (tran) .3d.shape_female = TR_HOF_cheveux_short02.shape</LOG>
</FORM>
