<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_tr_hair.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="tryker"/>
      <ATOM Name="family" Value="cosmetic"/>
      <ATOM Name="ItemType" Value="HairMale"/>
      <ATOM Name="Drop or Sell" Value="false"/>
      <ATOM Name="Saleable" Value="false"/>
      <ATOM Name="Consumable" Value="FALSE"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="TR_HOM_cheveux_lead.shape"/>
      <ATOM Name="shape_female" Value="TR_HOM_cheveux_lead.shape"/>
      <ATOM Name="icon" Value="ICO_Haircut.tga"/>
      <ATOM Name="icon background" Value="BK_tryker.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Aug 30 15:50:41 2005 (peloille) .3d.icon background = BK_tryker.tga
Tue Aug 30 15:50:41 2005 (peloille) .3d.shape = TR_HOM_cheveux_style01.shape
Tue Aug 30 15:50:41 2005 (peloille) .basics.Drop or Sell = false
Tue Aug 30 15:50:41 2005 (peloille) .basics.Price = 
Tue Aug 30 15:50:41 2005 (peloille) .basics.Saleable = false
Tue Aug 30 15:50:41 2005 (peloille) .basics.origin = tryker
Tue Aug 30 15:50:41 2005 (peloille) Form Parents = 
Tue Aug 30 16:05:21 2005 (peloille) .3d.shape = TR_HOM_cheveux_lead.shape
Fri Sep 02 16:06:02 2005 (tran) .3d.shape_female = TR_HOM_cheveux_lead.shape
Mon Sep 26 16:35:38 2005 (peloille) Form Parents = </LOG>
</FORM>
