<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DoTSpell"/>
    <ATOM Name="Behaviour" Value="CAST_ELEC"/>
    <ATOM Name="Duration" Value="9.8"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="UpdateFrequency" Value="3.7"/>
    <ATOM Name="SpellPowerFactor" Value="25.875"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="ELECTRICITY"/>
    <ATOM Name="DamageValue" Value="258"/>
    <ATOM Name="CastingTime" Value="1.1"/>
    <ATOM Name="PostActionTime" Value="1.2"/>
  </STRUCT>
</FORM>
