<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DoTSpell"/>
    <ATOM Name="Behaviour" Value="CAST_ACID"/>
    <ATOM Name="Duration" Value="10.0"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="UpdateFrequency" Value="3.1"/>
    <ATOM Name="SpellPowerFactor" Value="17.25"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="ACID"/>
    <ATOM Name="DamageValue" Value="172"/>
    <ATOM Name="CastingTime" Value="1.7"/>
    <ATOM Name="PostActionTime" Value="0.6"/>
  </STRUCT>
</FORM>
