<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DamageSpell"/>
    <ATOM Name="AreaType" Value="Bomb"/>
    <ATOM Name="BombRadius" Value="4"/>
    <ATOM Name="Behaviour" Value="CAST_COLD"/>
    <ATOM Name="SpellPowerFactor" Value="52.5"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="COLD"/>
    <ATOM Name="DamageValue" Value="525"/>
    <ATOM Name="CastingTime" Value="2.5"/>
    <ATOM Name="PostActionTime" Value="1.0"/>
  </STRUCT>
</FORM>
