<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DoTSpell"/>
    <ATOM Name="Behaviour" Value="CAST_ROT"/>
    <ATOM Name="Duration" Value="12.3"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="UpdateFrequency" Value="3.0"/>
    <ATOM Name="SpellPowerFactor" Value="11.813"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="ROT"/>
    <ATOM Name="DamageValue" Value="118"/>
    <ATOM Name="CastingTime" Value="1.0"/>
    <ATOM Name="PostActionTime" Value="1.1"/>
  </STRUCT>
</FORM>
