<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_matis_male.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="icmamv_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Item" Value="icmamp_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Item" Value="icmams_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Item" Value="icmamg_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Item" Value="icmamb_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Face">
          <ATOM Name="Item" Value="ma_visage.sitem"/>
          <ATOM Name="Texture" Value="Desert/Medium Quality/Normal"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="HairColor" Value="Color 5"/>
      <ATOM Name="EyesColor" Value="Color 2"/>
    </STRUCT>
  </STRUCT>
</FORM>
