<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_sb.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="fyros buckler shield"/>
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="CraftPlan" Value="bcfsea02_fsb_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="fy_wea_petit_bouclier.shape"/>
      <ATOM Name="shape_female" Value="fy_wea_petit_bouclier.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon background" Value="bk_fyros.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
