<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_ss.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="fyros large shield"/>
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="CraftPlan" Value="bcfsea06_fss_3.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="fy_wea_grand_bouclier.shape"/>
      <ATOM Name="shape_female" Value="fy_wea_grand_bouclier.shape"/>
      <ATOM Name="map_variant" Value="High Quality"/>
      <ATOM Name="icon background" Value="bk_fyros.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
