<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_ma_hair.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="family" Value="cosmetic"/>
      <ATOM Name="Price" Value="30000"/>
      <ATOM Name="Consumable" Value="FALSE"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon" Value="ICO_Haircut.tga"/>
      <ATOM Name="icon background" Value="BK_matis.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
