<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_fy_hair.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="family" Value="cosmetic"/>
      <ATOM Name="ItemType" Value="HairMale"/>
      <ATOM Name="Drop or Sell" Value="false"/>
      <ATOM Name="Saleable" Value="false"/>
      <ATOM Name="Consumable" Value="FALSE"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="FY_HOM_cheveux_lead.shape"/>
      <ATOM Name="shape_female" Value="FY_HOM_cheveux_lead.shape"/>
      <ATOM Name="icon" Value="ICO_Haircut.tga"/>
      <ATOM Name="icon background" Value="BK_fyros.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Aug 30 15:05:20 2005 (peloille) .basics.Price = 
Tue Aug 30 15:05:20 2005 (peloille) .basics.Saleable = false
Tue Aug 30 15:05:20 2005 (peloille) .basics.origin = fyros
Tue Aug 30 15:05:20 2005 (peloille) Form Parents = 
Tue Aug 30 15:46:54 2005 (peloille) .3d.icon background = BK_fyros.tga
Tue Aug 30 15:46:54 2005 (peloille) .3d.shape = FY_HOM_cheveux_style01.shape
Tue Aug 30 15:47:10 2005 (peloille) .basics.Drop or Sell = false
Tue Aug 30 16:06:00 2005 (peloille) .3d.shape = FY_HOM_cheveux_lead.shape
Fri Sep 02 16:05:09 2005 (tran) .3d.shape_female = FY_HOM_cheveux_lead.shape
Mon Sep 26 16:34:37 2005 (peloille) Form Parents = </LOG>
</FORM>
