<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_ma_hair_artistic.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="family" Value="cosmetic"/>
      <ATOM Name="ItemType" Value="HairFemale"/>
      <ATOM Name="Price" Value="30000"/>
      <ATOM Name="Consumable" Value="FALSE"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="MA_HOF_cheveux_medium01.shape"/>
      <ATOM Name="shape_female" Value="MA_HOF_cheveux_medium01.shape"/>
      <ATOM Name="icon" Value="ICO_Haircut.tga"/>
      <ATOM Name="icon background" Value="BK_matis.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Nov 26 11:35:43 2004 (peloille) .basics.ItemType = HairFemale
Tue Nov 30 14:12:12 2004 (tran) .3d.shape_female = MA_HOF_cheveux_medium01.shape</LOG>
</FORM>
