<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_zo_hair_style.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="zorai"/>
      <ATOM Name="family" Value="cosmetic"/>
      <ATOM Name="ItemType" Value="HairMale"/>
      <ATOM Name="Price" Value="20000"/>
      <ATOM Name="Consumable" Value="FALSE"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ZO_HOM_cheveux_medium02.shape"/>
      <ATOM Name="icon" Value="ICO_Haircut.tga"/>
      <ATOM Name="icon background" Value="BK_zorai.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
