<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_ma_hair.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="origin" Value="zorai"/>
      <ATOM Name="family" Value="cosmetic"/>
      <ATOM Name="ItemType" Value="HairMale"/>
      <ATOM Name="Drop or Sell" Value="false"/>
      <ATOM Name="Saleable" Value="false"/>
      <ATOM Name="Consumable" Value="FALSE"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ZO_HOM_cheveux_lead.shape"/>
      <ATOM Name="shape_female" Value="ZO_HOM_cheveux_lead.shape"/>
      <ATOM Name="icon" Value="ICO_Haircut.tga"/>
      <ATOM Name="icon background" Value="BK_zorai.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Aug 30 15:51:28 2005 (peloille) .basics.Drop or Sell = false
Tue Aug 30 15:51:28 2005 (peloille) .basics.Price = 
Tue Aug 30 15:51:28 2005 (peloille) .basics.Saleable = false
Tue Aug 30 15:51:28 2005 (peloille) Form Parents = 
Tue Aug 30 16:05:01 2005 (peloille) .3d.shape = ZO_HOM_cheveux_lead.shape
Fri Sep 02 16:05:19 2005 (tran) .3d.shape_female = ZO_HOM_cheveux_lead.shape
Mon Sep 26 16:35:17 2005 (peloille) Form Parents = </LOG>
</FORM>
