<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_default.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_idle.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="30"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="5"/>
          <ATOM Name="next3" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_etirement.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="30"/>
          <ATOM Name="next2" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_cri.anim"/>
          <ATOM Name="next1" Value="0"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Chien_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_marche.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Chien_trot.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_course.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Chien_course.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_demi_tour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_tourne_droit.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_demi_tour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_demi_tour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_tourne_droit.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_demi_tour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_demi_tour.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_tourne_droit.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_demi_tour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_idle_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_Stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_Stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_Stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_mort_default.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Chien_s_allonge.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 16 14:55:33 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Chien_mort.anim
Mon Dec 16 14:55:33 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Chien_mort_idle.anim
Mon Dec 16 14:55:33 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Chien_idle.anim
Mon Dec 16 14:55:33 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Chien_course.anim
Mon Dec 16 14:55:33 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Chien_marche.anim
Fri Mar 21 10:29:44 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Chien_idle_impact.anim
Fri Mar 21 10:29:44 2003 (arnaudb) formName Resized = 1
Tue May 13 15:13:26 2003 (beaume) .walk.LodCharacterAnimation = TR_MO_Chien_trot.anim
Fri Jun 06 11:44:13 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Chien_mort.anim
Fri Jun 06 11:44:13 2003 (beaume) formName Resized = 1
Thu Jul 03 11:59:59 2003 (puzin) Form Parents = 
Fri Jul 04 14:59:56 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Chien_mort_default.anim
Mon Dec 01 12:14:42 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Chien_Stun_init.anim
Mon Dec 01 12:14:42 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Chien_Stun_end.anim
Mon Dec 01 12:14:42 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Chien_Stun_loop.anim
Mon Dec 01 12:14:42 2003 (beaume) formName Resized = 1
Thu Dec 18 15:48:27 2003 (beaume) .defaultHeadControl = false
Thu Jan 25 11:37:43 2007 (nouveau) .idle.animations[0].next1 = 0
Thu Jan 25 11:37:43 2007 (nouveau) .idle.animations[0].next1 weight = 50
Thu Jan 25 11:37:43 2007 (nouveau) .idle.animations[0].next2 = 1
Thu Jan 25 11:37:43 2007 (nouveau) .idle.animations[0].next2 weight = 5
Thu Jan 25 11:37:43 2007 (nouveau) .idle.animations[0].next3 = 2
Thu Jan 25 11:42:44 2007 (nouveau) .idle.animations[0].next1 weight = 30
Thu Jan 25 11:43:23 2007 (nouveau) .idle.animations[1].next1 = 0
Thu Jan 25 11:43:23 2007 (nouveau) .idle.animations[1].next1 weight = 30
Thu Jan 25 11:43:23 2007 (nouveau) .idle.animations[1].next2 = 2
Thu Jan 25 11:43:23 2007 (nouveau) .idle.animations[2].next1 = 0</LOG>
</FORM>
