<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ARRAY Name="Include_patats">
      <ATOM Value="flora_test-forest-001"/>
    </ARRAY>
    <ARRAY Name="Plants">
      <STRUCT>
        <ATOM Name="File name" Value="FX_De_Scorpion2.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_De_Serpent.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="1"/>
    <ATOM Name="Scale_Max" Value="1"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest-001
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[1] = verdant_heights-forest-002
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[2] = verdant_heights-forest-003
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[3] = verdant_heights-forest-004
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[4] = verdant_heights-forest-005
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[5] = verdant_heights-forest-006
Wed Oct 23 14:44:00 2002 (Schnittger) Form Parents = 
Wed Oct 23 14:44:00 2002 (Schnittger) formName Resized = 6
Wed Oct 23 14:44:51 2002 (Schnittger) .Jitter_Pos = 1
Wed Oct 23 15:41:42 2002 (Schnittger) Form Parents = 
Wed Oct 23 17:47:20 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 23 17:47:20 2002 (Schnittger) formName Resized = 1
Wed Oct 23 17:47:40 2002 (Schnittger) Form Parents = 
Wed Oct 23 18:02:27 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest_edge-001
Wed Oct 23 18:10:50 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Thu Oct 31 16:59:51 2002 (Schnittger) .Include_patats[0] = flora_test-forest-002
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[0].File name = Fo_s3_buissonaepine.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[1].Density = Rare
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[1].File name = fo_S3_champignou_A.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[2].Density = Rare
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[2].File name = fo_S3_champignou_B.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[3].Density = Normal
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[3].File name = FO_S3_fougere.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Scale_Max = 1.5
Thu Oct 31 16:59:51 2002 (Schnittger) .Scale_Min = 0.5
Thu Oct 31 16:59:51 2002 (Schnittger) Form Parents = 
Thu Oct 31 16:59:51 2002 (Schnittger) formName Resized = 4
Thu Oct 31 17:32:24 2002 (Schnittger) .Plants[1].Density = VeryRare
Thu Oct 31 17:32:24 2002 (Schnittger) .Plants[2].Density = VeryRare
Tue Nov 05 12:03:12 2002 (Schnittger) .Include_patats[0] = flora_test-forest-007
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[0].File name = Fo_s1_giant_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[10].File name = fo_S3_champignou_A.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[11].File name = fo_S3_champignou_B.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[12].File name = fo_S3_dead_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[13].File name = FO_S3_fougere.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[14].File name = fo_s3_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[15].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[15].File name = FX_Fo-bugsA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[16].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[16].File name = FX_Fo-bugsB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[17].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[17].File name = FX_Fo-bugsC.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[18].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[18].File name = FX_Fo-Ju-ColibrisB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[19].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[19].File name = FX_Fo-SolBirthA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[1].File name = Fo_S1_giant_trunk.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[20].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[20].File name = FX_Fo-treefallA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[21].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[21].File name = FX_Fo-treefallB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[22].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[22].File name = FX_Fo-treefallC.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[23].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[23].File name = FX_Fo-treefallD.plant

Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[24].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[24].File name = FX_Fo-treefallE.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[2].File name = fo_s2_arbragrelot.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[3].File name = Fo_s2_big_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[4].File name = FO_S2_bigroot_A.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[5].File name = FO_S2_bigroot_B.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[6].File name = FO_S2_bigroot_C.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[7].File name = FO_S2_birch.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[8].File name = FO_S2_spiketree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[9].File name = Fo_s3_buissonaepine.plant
Tue Nov 05 12:03:12 2002 (Schnittger) formName Resized = 25
Tue Nov 05 12:14:30 2002 (Schnittger) .Include_patats[0] = flora_test-forest-001
Tue Nov 05 12:14:30 2002 (Schnittger) formName Deleted = 

Fri Jan 10 16:30:17 2003 (mauduit) .Plants[0].File name = FY_S2_palmtree_A.plant
Fri Jan 10 16:30:17 2003 (mauduit) .Plants[1].File name = FY_S2_palmtree_B.plant
Fri Jan 10 16:30:17 2003 (mauduit) .Plants[2].File name = FY_S2_palmtree_C.plant
Fri Jan 10 16:30:17 2003 (mauduit) .Plants[3].File name = FY_S2_palmtree_D.plant
Fri Jan 10 16:30:17 2003 (mauduit) .Plants[4].File name = FY_S2_palmtree_E.plant
Fri Jan 10 16:30:17 2003 (mauduit) formName Resized = 5
Fri Jan 10 16:34:55 2003 (mauduit) .Plants[0].Density = 0.2
Fri Jan 10 16:34:55 2003 (mauduit) .Plants[1].Density = 0.2
Fri Jan 10 16:34:55 2003 (mauduit) .Plants[2].Density = 0.2
Fri Jan 10 16:34:55 2003 (mauduit) .Plants[3].Density = 0.2
Fri Jan 10 16:34:55 2003 (mauduit) .Plants[4].Density = 0.2
Mon Mar 03 10:42:26 2003 (mauduit) .Plants[0].Density = 0.001
Mon Mar 03 10:42:26 2003 (mauduit) .Plants[1].Density = 0.001
Mon Mar 03 10:42:26 2003 (mauduit) .Plants[2].Density = 0.001
Mon Mar 03 10:42:26 2003 (mauduit) .Plants[3].Density = 0.001

Mon Mar 03 10:42:26 2003 (mauduit) .Plants[4].Density = 0.001
Mon Mar 03 10:42:26 2003 (mauduit) .Scale_Max = 1.2
Mon Mar 03 10:43:53 2003 (mauduit) .Plants[0].File name = FY_S1_burnedtree_A.plant
Mon Mar 03 10:43:53 2003 (mauduit) .Plants[1].File name = FY_S1_burnedtree_B.plant
Mon Mar 03 10:43:53 2003 (mauduit) .Plants[2].File name = FY_S1_burnedtree_C.plant
Mon Mar 03 10:43:53 2003 (mauduit) .Plants[3].File name = FY_S1_burnedtree_D.plant
Mon Mar 03 10:43:53 2003 (mauduit) .Plants[4].File name = FY_S1_burnedtree_growth_A.plant
Mon Mar 03 10:43:53 2003 (mauduit) .Plants[5].Density = 0.001
Mon Mar 03 10:43:53 2003 (mauduit) .Plants[5].File name = FY_S1_burnedtree_growth_B.plant
Mon Mar 03 10:43:53 2003 (mauduit) formName Resized = 6
Mon Mar 03 10:48:09 2003 (mauduit) .Plants[0].File name = FY_S3_termitiere_A.plant
Mon Mar 03 10:48:09 2003 (mauduit) .Plants[1].File name = FY_S3_termitiere_B.plant
Mon Mar 03 10:48:09 2003 (mauduit) .Plants[2].File name = FY_S3_termitiere_C.plant
Mon Mar 03 10:48:09 2003 (mauduit) .Plants[3].File name = FY_S3_termitiere_D.plant
Mon Mar 03 10:48:09 2003 (mauduit) formName Deleted = 
Tue Jul 29 10:36:25 2003 (firroloni) .Plants[0].Density = FX
Tue Jul 29 10:36:25 2003 (firroloni) .Plants[0].File name = FX_desert-SandblastA.plant
Tue Jul 29 10:36:25 2003 (firroloni) .Plants[1].Density = FX
Tue Jul 29 10:36:25 2003 (firroloni) .Plants[1].File name = FX_desert-SandblastB.plant
Tue Jul 29 10:36:25 2003 (firroloni) formName Resized = 2
Tue Jul 29 11:24:43 2003 (firroloni) .Plants[2].File name = FX_Fy-SandBlastADesert.plant
Tue Jul 29 11:24:43 2003 (firroloni) .Plants[3].File name = FX_Fy-SandBlastDesert.plant
Tue Jul 29 11:24:43 2003 (firroloni) formName Resized = 4
Tue Jul 29 11:27:02 2003 (firroloni) .Plants[2].Density = FX
Tue Jul 29 11:27:02 2003 (firroloni) .Plants[3].Density = FX
Tue Aug 12 10:24:51 2003 (firroloni) .Plants[0].Density = FX
Tue Aug 12 10:24:51 2003 (firroloni) .Plants[0].File name = FX_De_Scorpion2.plant
Tue Aug 12 10:24:51 2003 (firroloni) .Plants[1].Density = FX
Tue Aug 12 10:24:51 2003 (firroloni) .Plants[1].File name = FX_De_Serpent.plant
Tue Aug 12 10:24:51 2003 (firroloni) formName Resized = 2
Tue Aug 12 11:19:26 2003 (firroloni) .Scale_Max = 1
Tue Aug 12 11:19:26 2003 (firroloni) .Scale_Min = 1</LOG>
</FORM>
