<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m1pd.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tribe one-handed piercing dagger"/>
      <ATOM Name="origin" Value="tribe"/>
      <ATOM Name="CraftPlan" Value="bcbmea18_bm1pd_3.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_tr_wea_trib_dague.shape"/>
      <ATOM Name="shape_female" Value="ge_tr_wea_trib_dague.shape"/>
      <ATOM Name="map_variant" Value="High Quality"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="ge_tr_wea_trib_dague_trail_gen.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
