<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m2pp.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tribe two-handed piercing pike"/>
      <ATOM Name="origin" Value="tribe"/>
      <ATOM Name="CraftPlan" Value="bcbmea06_bm2pp_3.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_ma_wea_trib_lance2m.shape"/>
      <ATOM Name="shape_female" Value="ge_ma_wea_trib_lance2m.shape"/>
      <ATOM Name="map_variant" Value="High Quality"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="ge_ma_wea_trib_lance2m_trail_gen.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
