<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m2bm.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tribe two-handed blunt mace"/>
      <ATOM Name="origin" Value="tribe"/>
      <ATOM Name="CraftPlan" Value="bcbmea08_bm2bm_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_zo_wea_trib_masse2m.shape"/>
      <ATOM Name="shape_female" Value="ge_zo_wea_trib_masse2m.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="ge_zo_wea_trib_masse2m_trail_gen.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
