<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m1ss.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tribe one-handed slashing sword"/>
      <ATOM Name="origin" Value="tribe"/>
      <ATOM Name="CraftPlan" Value="bcbmea42_bm1ss.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_tr_wea_trib_epee1m.shape"/>
      <ATOM Name="shape_female" Value="ge_tr_wea_trib_epee1m.shape"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="ge_tr_wea_trib_epee1m_trail_gen.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
