<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m1sa.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="high tribe one-handed slashing axe"/>
      <ATOM Name="origin" Value="tribe"/>
      <ATOM Name="CraftPlan" Value="bcbmea36_hbm1sa.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_wea_high_hache1m.shape"/>
      <ATOM Name="shape_female" Value="ge_wea_high_hache1m.shape"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
