<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m2pp.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="high tribe two-handed piercing pike b"/>
      <ATOM Name="origin" Value="tribe"/>
      <ATOM Name="CraftPlan" Value="bcbmea33_hbm2pp_b.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_wea_high_lance2m_b.shape"/>
      <ATOM Name="shape_female" Value="ge_wea_high_lance2m_b.shape"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
