<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_bird_combat__.animation_set"/>
  <STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C01_Atk_Spe.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.385"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 14:46:07 2002 (puzin)
Wed Feb 26 15:00:18 2003 (arnaudb) Form Parents = 
Wed May 12 14:19:15 2004 (beaume) .attack2.animations[0].filename = TR_MO_C01_Atk_Spe.anim
Wed May 12 14:19:15 2004 (beaume) formName Resized = 1</LOG>
</FORM>
