<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_dog_combat__.animation_set"/>
  <STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Varinx_attaque_special.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.642"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 14:46:07 2002 (puzin)</LOG>
</FORM>
