<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kazoar_jun.creature"/>
  <PARENT Filename="_cbajf5_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="158"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.26631846835"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.82"/>
      </STRUCT>
      <ATOM Name="life" Value="18228"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="93.801288"/>
      <ATOM Name="AttackLevel" Value="254"/>
      <ATOM Name="DefenseLevel" Value="253"/>
      <ATOM Name="XPLevel" Value="253"/>
      <ATOM Name="TauntLevel" Value="255"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="5"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.99"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="58"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="254"/>
      <ATOM Name="Sleep" Value="251"/>
      <ATOM Name="Stun" Value="255"/>
      <ATOM Name="Root" Value="252"/>
      <ATOM Name="Blind" Value="250"/>
      <ATOM Name="Snare" Value="250"/>
      <ATOM Name="Slow" Value="250"/>
      <ATOM Name="Acid" Value="254"/>
      <ATOM Name="Cold" Value="252"/>
      <ATOM Name="Electricity" Value="252"/>
      <ATOM Name="Fire" Value="251"/>
      <ATOM Name="Poison" Value="254"/>
      <ATOM Name="Rot" Value="250"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="B"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ba,hb"/>
    <ATOM Name="creature_level" Value="253"/>
    <ATOM Name="group_id" Value="BA"/>
  </STRUCT>
</FORM>
