<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kazoar_jun.creature"/>
  <PARENT Filename="_cbajb4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="31"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.25959791548"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.93"/>
      </STRUCT>
      <ATOM Name="life" Value="3687"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="20.274813"/>
      <ATOM Name="AttackLevel" Value="45"/>
      <ATOM Name="DefenseLevel" Value="42"/>
      <ATOM Name="XPLevel" Value="43"/>
      <ATOM Name="TauntLevel" Value="42"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.06"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.86"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="59"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="39"/>
      <ATOM Name="Sleep" Value="44"/>
      <ATOM Name="Stun" Value="40"/>
      <ATOM Name="Root" Value="43"/>
      <ATOM Name="Blind" Value="41"/>
      <ATOM Name="Snare" Value="41"/>
      <ATOM Name="Slow" Value="41"/>
      <ATOM Name="Acid" Value="41"/>
      <ATOM Name="Cold" Value="39"/>
      <ATOM Name="Electricity" Value="41"/>
      <ATOM Name="Fire" Value="40"/>
      <ATOM Name="Poison" Value="43"/>
      <ATOM Name="Rot" Value="41"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="B"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ba,hb"/>
    <ATOM Name="creature_level" Value="43"/>
    <ATOM Name="group_id" Value="BA"/>
  </STRUCT>
</FORM>
