<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_lightbird_jun.creature"/>
  <PARENT Filename="_cbbjb2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="18"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.77507689565"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.96"/>
      </STRUCT>
      <ATOM Name="life" Value="1844"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="9.881074"/>
      <ATOM Name="AttackLevel" Value="19"/>
      <ATOM Name="DefenseLevel" Value="20"/>
      <ATOM Name="XPLevel" Value="19"/>
      <ATOM Name="TauntLevel" Value="20"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.85"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.02"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.89"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="59"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="18"/>
      <ATOM Name="Sleep" Value="17"/>
      <ATOM Name="Stun" Value="19"/>
      <ATOM Name="Root" Value="18"/>
      <ATOM Name="Blind" Value="20"/>
      <ATOM Name="Snare" Value="18"/>
      <ATOM Name="Slow" Value="20"/>
      <ATOM Name="Acid" Value="22"/>
      <ATOM Name="Cold" Value="22"/>
      <ATOM Name="Electricity" Value="22"/>
      <ATOM Name="Fire" Value="21"/>
      <ATOM Name="Poison" Value="20"/>
      <ATOM Name="Rot" Value="20"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="B"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="bb"/>
    <ATOM Name="creature_level" Value="19"/>
    <ATOM Name="group_id" Value="BB"/>
  </STRUCT>
</FORM>
