<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_yber_jun.creature"/>
  <PARENT Filename="_cbcjc4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="62"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.44153854102"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.9"/>
      </STRUCT>
      <ATOM Name="life" Value="5065"/>
      <ATOM Name="AttackSpeed" Value="3.2"/>
      <ATOM Name="LifeRegen" Value="23.41043"/>
      <ATOM Name="AttackLevel" Value="91"/>
      <ATOM Name="DefenseLevel" Value="96"/>
      <ATOM Name="XPLevel" Value="93"/>
      <ATOM Name="TauntLevel" Value="92"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.95"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.95"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="79"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="30"/>
      <ATOM Name="ShockFactor" Value="62"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="98"/>
      <ATOM Name="Sleep" Value="95"/>
      <ATOM Name="Stun" Value="93"/>
      <ATOM Name="Root" Value="94"/>
      <ATOM Name="Blind" Value="94"/>
      <ATOM Name="Snare" Value="98"/>
      <ATOM Name="Slow" Value="94"/>
      <ATOM Name="Acid" Value="94"/>
      <ATOM Name="Cold" Value="96"/>
      <ATOM Name="Electricity" Value="94"/>
      <ATOM Name="Fire" Value="95"/>
      <ATOM Name="Poison" Value="94"/>
      <ATOM Name="Rot" Value="98"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="B"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="bb,bc"/>
    <ATOM Name="creature_level" Value="93"/>
    <ATOM Name="group_id" Value="BC"/>
  </STRUCT>
</FORM>
