<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_chonari_jun.creature"/>
  <PARENT Filename="_ccaje4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="122"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.13777865318"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.84"/>
      </STRUCT>
      <ATOM Name="life" Value="15074"/>
      <ATOM Name="AttackSpeed" Value="3.2"/>
      <ATOM Name="LifeRegen" Value="82.371873"/>
      <ATOM Name="AttackLevel" Value="195"/>
      <ATOM Name="DefenseLevel" Value="192"/>
      <ATOM Name="XPLevel" Value="193"/>
      <ATOM Name="TauntLevel" Value="196"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.33"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.82"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="39"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="31"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="192"/>
      <ATOM Name="Sleep" Value="191"/>
      <ATOM Name="Stun" Value="191"/>
      <ATOM Name="Root" Value="192"/>
      <ATOM Name="Blind" Value="194"/>
      <ATOM Name="Snare" Value="190"/>
      <ATOM Name="Slow" Value="192"/>
      <ATOM Name="Acid" Value="192"/>
      <ATOM Name="Cold" Value="192"/>
      <ATOM Name="Electricity" Value="194"/>
      <ATOM Name="Fire" Value="191"/>
      <ATOM Name="Poison" Value="192"/>
      <ATOM Name="Rot" Value="192"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ca"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="193"/>
    <ATOM Name="group_id" Value="CA"/>
  </STRUCT>
</FORM>
