<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ryzerb_jun.creature"/>
  <PARENT Filename="_ccfje4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="126"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.57529717981"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.82"/>
      </STRUCT>
      <ATOM Name="life" Value="12850"/>
      <ATOM Name="AttackSpeed" Value="2.7"/>
      <ATOM Name="LifeRegen" Value="64.4042"/>
      <ATOM Name="AttackLevel" Value="203"/>
      <ATOM Name="DefenseLevel" Value="202"/>
      <ATOM Name="XPLevel" Value="202"/>
      <ATOM Name="TauntLevel" Value="200"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.41"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.81"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="42"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="29"/>
      <ATOM Name="PoisonFactor" Value="31"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="203"/>
      <ATOM Name="Sleep" Value="202"/>
      <ATOM Name="Stun" Value="200"/>
      <ATOM Name="Root" Value="201"/>
      <ATOM Name="Blind" Value="203"/>
      <ATOM Name="Snare" Value="201"/>
      <ATOM Name="Slow" Value="199"/>
      <ATOM Name="Acid" Value="203"/>
      <ATOM Name="Cold" Value="199"/>
      <ATOM Name="Electricity" Value="199"/>
      <ATOM Name="Fire" Value="200"/>
      <ATOM Name="Poison" Value="199"/>
      <ATOM Name="Rot" Value="201"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="F"/>
    <ATOM Name="group_assist" Value="cd,cf"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="202"/>
    <ATOM Name="group_id" Value="CF"/>
  </STRUCT>
</FORM>
