<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c1_jun.creature"/>
  <PARENT Filename="_ccjja1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="6"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.962130773296"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.94"/>
      </STRUCT>
      <ATOM Name="life" Value="655"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="3.1056825"/>
      <ATOM Name="AttackLevel" Value="3"/>
      <ATOM Name="DefenseLevel" Value="2"/>
      <ATOM Name="XPLevel" Value="2"/>
      <ATOM Name="TauntLevel" Value="2"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="1"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.47"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.87"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="61"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="1"/>
      <ATOM Name="Sleep" Value="1"/>
      <ATOM Name="Stun" Value="1"/>
      <ATOM Name="Root" Value="3"/>
      <ATOM Name="Blind" Value="3"/>
      <ATOM Name="Snare" Value="1"/>
      <ATOM Name="Slow" Value="1"/>
      <ATOM Name="Acid" Value="3"/>
      <ATOM Name="Cold" Value="1"/>
      <ATOM Name="Electricity" Value="3"/>
      <ATOM Name="Fire" Value="1"/>
      <ATOM Name="Poison" Value="3"/>
      <ATOM Name="Rot" Value="1"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="J"/>
    <ATOM Name="group_assist" Value="cj"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="2"/>
    <ATOM Name="group_id" Value="CJ"/>
  </STRUCT>
</FORM>
