<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c7_jun.creature"/>
  <PARENT Filename="_ccpjf3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="145"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.22665769802"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.87"/>
      </STRUCT>
      <ATOM Name="life" Value="16469"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="85.0706195"/>
      <ATOM Name="AttackLevel" Value="234"/>
      <ATOM Name="DefenseLevel" Value="233"/>
      <ATOM Name="XPLevel" Value="233"/>
      <ATOM Name="TauntLevel" Value="229"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.46"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.89"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="40"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="31"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="234"/>
      <ATOM Name="Sleep" Value="233"/>
      <ATOM Name="Stun" Value="233"/>
      <ATOM Name="Root" Value="232"/>
      <ATOM Name="Blind" Value="232"/>
      <ATOM Name="Snare" Value="232"/>
      <ATOM Name="Slow" Value="232"/>
      <ATOM Name="Acid" Value="232"/>
      <ATOM Name="Cold" Value="232"/>
      <ATOM Name="Electricity" Value="230"/>
      <ATOM Name="Fire" Value="233"/>
      <ATOM Name="Poison" Value="230"/>
      <ATOM Name="Rot" Value="230"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="P"/>
    <ATOM Name="group_assist" Value="cf,cp"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="233"/>
    <ATOM Name="group_id" Value="CP"/>
  </STRUCT>
</FORM>
