<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_gibbai_jun.creature"/>
  <PARENT Filename="_cdbje1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="102"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.15628773504"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.87"/>
      </STRUCT>
      <ATOM Name="life" Value="10094"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="49.743232"/>
      <ATOM Name="AttackLevel" Value="160"/>
      <ATOM Name="DefenseLevel" Value="161"/>
      <ATOM Name="XPLevel" Value="160"/>
      <ATOM Name="TauntLevel" Value="160"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.97"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="42"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="21"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="160"/>
      <ATOM Name="Sleep" Value="159"/>
      <ATOM Name="Stun" Value="161"/>
      <ATOM Name="Root" Value="158"/>
      <ATOM Name="Blind" Value="162"/>
      <ATOM Name="Snare" Value="162"/>
      <ATOM Name="Slow" Value="160"/>
      <ATOM Name="Acid" Value="162"/>
      <ATOM Name="Cold" Value="158"/>
      <ATOM Name="Electricity" Value="158"/>
      <ATOM Name="Fire" Value="159"/>
      <ATOM Name="Poison" Value="160"/>
      <ATOM Name="Rot" Value="158"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="D"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="db"/>
    <ATOM Name="group_attack" Value="zp"/>
    <ATOM Name="creature_level" Value="160"/>
    <ATOM Name="group_id" Value="DB"/>
  </STRUCT>
</FORM>
