<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_bul_jun.creature"/>
  <PARENT Filename="_chbje3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="112"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.03436918353"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.98"/>
      </STRUCT>
      <ATOM Name="life" Value="18131"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="99.0405875"/>
      <ATOM Name="AttackLevel" Value="176"/>
      <ATOM Name="DefenseLevel" Value="179"/>
      <ATOM Name="XPLevel" Value="177"/>
      <ATOM Name="TauntLevel" Value="177"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.65"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.28"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="76"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="29"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="178"/>
      <ATOM Name="Sleep" Value="177"/>
      <ATOM Name="Stun" Value="177"/>
      <ATOM Name="Root" Value="180"/>
      <ATOM Name="Blind" Value="180"/>
      <ATOM Name="Snare" Value="180"/>
      <ATOM Name="Slow" Value="178"/>
      <ATOM Name="Acid" Value="180"/>
      <ATOM Name="Cold" Value="178"/>
      <ATOM Name="Electricity" Value="180"/>
      <ATOM Name="Fire" Value="177"/>
      <ATOM Name="Poison" Value="178"/>
      <ATOM Name="Rot" Value="178"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="ha,hb"/>
    <ATOM Name="creature_level" Value="177"/>
    <ATOM Name="group_id" Value="HB"/>
  </STRUCT>
</FORM>
