<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_bul_jun.creature"/>
  <PARENT Filename="_chbje1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="100"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.62602048545"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.85"/>
      </STRUCT>
      <ATOM Name="life" Value="15354"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="78.251661"/>
      <ATOM Name="AttackLevel" Value="156"/>
      <ATOM Name="DefenseLevel" Value="159"/>
      <ATOM Name="XPLevel" Value="157"/>
      <ATOM Name="TauntLevel" Value="157"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.1"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.98"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="83"/>
      <ATOM Name="AcidFactor" Value="19"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="31"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="161"/>
      <ATOM Name="Sleep" Value="158"/>
      <ATOM Name="Stun" Value="156"/>
      <ATOM Name="Root" Value="161"/>
      <ATOM Name="Blind" Value="157"/>
      <ATOM Name="Snare" Value="157"/>
      <ATOM Name="Slow" Value="157"/>
      <ATOM Name="Acid" Value="157"/>
      <ATOM Name="Cold" Value="157"/>
      <ATOM Name="Electricity" Value="159"/>
      <ATOM Name="Fire" Value="156"/>
      <ATOM Name="Poison" Value="159"/>
      <ATOM Name="Rot" Value="159"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="ha,hb"/>
    <ATOM Name="creature_level" Value="157"/>
    <ATOM Name="group_id" Value="HB"/>
  </STRUCT>
</FORM>
