<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_capryni_jun.creature"/>
  <PARENT Filename="_chcjd4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="89"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.46387571692"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.84"/>
      </STRUCT>
      <ATOM Name="life" Value="10028"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="47.78342"/>
      <ATOM Name="AttackLevel" Value="137"/>
      <ATOM Name="DefenseLevel" Value="142"/>
      <ATOM Name="XPLevel" Value="139"/>
      <ATOM Name="TauntLevel" Value="140"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.05"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.88"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="141"/>
      <ATOM Name="Sleep" Value="142"/>
      <ATOM Name="Stun" Value="140"/>
      <ATOM Name="Root" Value="143"/>
      <ATOM Name="Blind" Value="139"/>
      <ATOM Name="Snare" Value="143"/>
      <ATOM Name="Slow" Value="143"/>
      <ATOM Name="Acid" Value="143"/>
      <ATOM Name="Cold" Value="143"/>
      <ATOM Name="Electricity" Value="141"/>
      <ATOM Name="Fire" Value="142"/>
      <ATOM Name="Poison" Value="139"/>
      <ATOM Name="Rot" Value="143"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="hc"/>
    <ATOM Name="creature_level" Value="139"/>
    <ATOM Name="group_id" Value="HC"/>
  </STRUCT>
</FORM>
