<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_dag_jun.creature"/>
  <PARENT Filename="_chdja1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="7"/>
      <ATOM Name="NbHitToKillPlayer" Value="4.13629719709"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.82"/>
      </STRUCT>
      <ATOM Name="life" Value="639"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="3.3256755"/>
      <ATOM Name="AttackLevel" Value="1"/>
      <ATOM Name="DefenseLevel" Value="1"/>
      <ATOM Name="XPLevel" Value="1"/>
      <ATOM Name="TauntLevel" Value="1"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="1"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.88"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.98"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="80"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="1"/>
      <ATOM Name="Sleep" Value="2"/>
      <ATOM Name="Stun" Value="2"/>
      <ATOM Name="Root" Value="1"/>
      <ATOM Name="Blind" Value="1"/>
      <ATOM Name="Snare" Value="1"/>
      <ATOM Name="Slow" Value="1"/>
      <ATOM Name="Acid" Value="1"/>
      <ATOM Name="Cold" Value="1"/>
      <ATOM Name="Electricity" Value="1"/>
      <ATOM Name="Fire" Value="2"/>
      <ATOM Name="Poison" Value="1"/>
      <ATOM Name="Rot" Value="1"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="hd,hy"/>
    <ATOM Name="creature_level" Value="1"/>
    <ATOM Name="group_id" Value="HD"/>
  </STRUCT>
</FORM>
