<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_estrasson_jun.creature"/>
  <PARENT Filename="_cheje5_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="124"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.26974728923"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.99"/>
      </STRUCT>
      <ATOM Name="life" Value="13377"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="70.8512805"/>
      <ATOM Name="AttackLevel" Value="196"/>
      <ATOM Name="DefenseLevel" Value="198"/>
      <ATOM Name="XPLevel" Value="197"/>
      <ATOM Name="TauntLevel" Value="198"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="5"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="2.1"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.9"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.81"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="40"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="41"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="31"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="198"/>
      <ATOM Name="Sleep" Value="195"/>
      <ATOM Name="Stun" Value="199"/>
      <ATOM Name="Root" Value="198"/>
      <ATOM Name="Blind" Value="200"/>
      <ATOM Name="Snare" Value="196"/>
      <ATOM Name="Slow" Value="198"/>
      <ATOM Name="Acid" Value="196"/>
      <ATOM Name="Cold" Value="200"/>
      <ATOM Name="Electricity" Value="198"/>
      <ATOM Name="Fire" Value="199"/>
      <ATOM Name="Poison" Value="196"/>
      <ATOM Name="Rot" Value="196"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="E"/>
    <ATOM Name="group_assist" Value="hb,he"/>
    <ATOM Name="creature_level" Value="197"/>
    <ATOM Name="group_id" Value="HE"/>
  </STRUCT>
</FORM>
