<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_filin_jun.creature"/>
  <PARENT Filename="_chfjc1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="43"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.48618145656"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.82"/>
      </STRUCT>
      <ATOM Name="life" Value="4616"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="24.594048"/>
      <ATOM Name="AttackLevel" Value="61"/>
      <ATOM Name="DefenseLevel" Value="62"/>
      <ATOM Name="XPLevel" Value="62"/>
      <ATOM Name="TauntLevel" Value="60"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.99"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.87"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="83"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="29"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="61"/>
      <ATOM Name="Sleep" Value="62"/>
      <ATOM Name="Stun" Value="62"/>
      <ATOM Name="Root" Value="63"/>
      <ATOM Name="Blind" Value="59"/>
      <ATOM Name="Snare" Value="61"/>
      <ATOM Name="Slow" Value="63"/>
      <ATOM Name="Acid" Value="63"/>
      <ATOM Name="Cold" Value="63"/>
      <ATOM Name="Electricity" Value="59"/>
      <ATOM Name="Fire" Value="64"/>
      <ATOM Name="Poison" Value="61"/>
      <ATOM Name="Rot" Value="61"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="F"/>
    <ATOM Name="group_assist" Value="hc,hf"/>
    <ATOM Name="creature_level" Value="61"/>
    <ATOM Name="group_id" Value="HF"/>
  </STRUCT>
</FORM>
