<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_mektoub_jun.creature"/>
  <PARENT Filename="_chhja2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="9"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.48105866773"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.85"/>
      </STRUCT>
      <ATOM Name="life" Value="1148"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="5.801418"/>
      <ATOM Name="AttackLevel" Value="5"/>
      <ATOM Name="DefenseLevel" Value="7"/>
      <ATOM Name="XPLevel" Value="5"/>
      <ATOM Name="TauntLevel" Value="6"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="1"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.95"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.13"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.83"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="77"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="6"/>
      <ATOM Name="Sleep" Value="5"/>
      <ATOM Name="Stun" Value="5"/>
      <ATOM Name="Root" Value="8"/>
      <ATOM Name="Blind" Value="8"/>
      <ATOM Name="Snare" Value="6"/>
      <ATOM Name="Slow" Value="6"/>
      <ATOM Name="Acid" Value="8"/>
      <ATOM Name="Cold" Value="6"/>
      <ATOM Name="Electricity" Value="8"/>
      <ATOM Name="Fire" Value="5"/>
      <ATOM Name="Poison" Value="8"/>
      <ATOM Name="Rot" Value="6"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="H"/>
    <ATOM Name="group_assist" Value="ba,hh"/>
    <ATOM Name="creature_level" Value="6"/>
    <ATOM Name="group_id" Value="HH"/>
  </STRUCT>
</FORM>
