<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ryzoholo_jun.creature"/>
  <PARENT Filename="_chkjd3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="84"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.56319347543"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.96"/>
      </STRUCT>
      <ATOM Name="life" Value="8669"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="41.983967"/>
      <ATOM Name="AttackLevel" Value="128"/>
      <ATOM Name="DefenseLevel" Value="133"/>
      <ATOM Name="XPLevel" Value="130"/>
      <ATOM Name="TauntLevel" Value="129"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.45"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.98"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.89"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="76"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="30"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="130"/>
      <ATOM Name="Sleep" Value="135"/>
      <ATOM Name="Stun" Value="133"/>
      <ATOM Name="Root" Value="130"/>
      <ATOM Name="Blind" Value="130"/>
      <ATOM Name="Snare" Value="132"/>
      <ATOM Name="Slow" Value="134"/>
      <ATOM Name="Acid" Value="134"/>
      <ATOM Name="Cold" Value="132"/>
      <ATOM Name="Electricity" Value="134"/>
      <ATOM Name="Fire" Value="133"/>
      <ATOM Name="Poison" Value="134"/>
      <ATOM Name="Rot" Value="130"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="K"/>
    <ATOM Name="group_assist" Value="bb,hk,ht"/>
    <ATOM Name="creature_level" Value="130"/>
    <ATOM Name="group_id" Value="HK"/>
  </STRUCT>
</FORM>
