<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h9_jun.creature"/>
  <PARENT Filename="_chuje5_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="128"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.02180581109"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.86"/>
      </STRUCT>
      <ATOM Name="life" Value="11820"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="64.38354"/>
      <ATOM Name="AttackLevel" Value="201"/>
      <ATOM Name="DefenseLevel" Value="206"/>
      <ATOM Name="XPLevel" Value="203"/>
      <ATOM Name="TauntLevel" Value="206"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="5"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.9"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.94"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.82"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="31"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="206"/>
      <ATOM Name="Sleep" Value="207"/>
      <ATOM Name="Stun" Value="203"/>
      <ATOM Name="Root" Value="204"/>
      <ATOM Name="Blind" Value="204"/>
      <ATOM Name="Snare" Value="204"/>
      <ATOM Name="Slow" Value="204"/>
      <ATOM Name="Acid" Value="206"/>
      <ATOM Name="Cold" Value="204"/>
      <ATOM Name="Electricity" Value="206"/>
      <ATOM Name="Fire" Value="205"/>
      <ATOM Name="Poison" Value="208"/>
      <ATOM Name="Rot" Value="204"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="U"/>
    <ATOM Name="group_assist" Value="hb,he,hu"/>
    <ATOM Name="creature_level" Value="203"/>
    <ATOM Name="group_id" Value="HU"/>
  </STRUCT>
</FORM>
