<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h9_jun.creature"/>
  <PARENT Filename="_chuje3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="116"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.36013209924"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.97"/>
      </STRUCT>
      <ATOM Name="life" Value="12368"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="58.049208"/>
      <ATOM Name="AttackLevel" Value="181"/>
      <ATOM Name="DefenseLevel" Value="186"/>
      <ATOM Name="XPLevel" Value="183"/>
      <ATOM Name="TauntLevel" Value="184"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.25"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.09"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.9"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="83"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="29"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="186"/>
      <ATOM Name="Sleep" Value="183"/>
      <ATOM Name="Stun" Value="185"/>
      <ATOM Name="Root" Value="184"/>
      <ATOM Name="Blind" Value="186"/>
      <ATOM Name="Snare" Value="184"/>
      <ATOM Name="Slow" Value="186"/>
      <ATOM Name="Acid" Value="188"/>
      <ATOM Name="Cold" Value="184"/>
      <ATOM Name="Electricity" Value="188"/>
      <ATOM Name="Fire" Value="183"/>
      <ATOM Name="Poison" Value="184"/>
      <ATOM Name="Rot" Value="186"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="U"/>
    <ATOM Name="group_assist" Value="hb,he,hu"/>
    <ATOM Name="creature_level" Value="183"/>
    <ATOM Name="group_id" Value="HU"/>
  </STRUCT>
</FORM>
