<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h10_jun.creature"/>
  <PARENT Filename="_chvje7_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="137"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.1422199497"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.97"/>
      </STRUCT>
      <ATOM Name="life" Value="80140"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="440.28916"/>
      <ATOM Name="AttackLevel" Value="216"/>
      <ATOM Name="DefenseLevel" Value="214"/>
      <ATOM Name="XPLevel" Value="216"/>
      <ATOM Name="TauntLevel" Value="219"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="7"/>
      <ATOM Name="LocalCode" Value="7"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="2.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="6.56"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.83"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="77"/>
      <ATOM Name="AcidFactor" Value="21"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="31"/>
      <ATOM Name="PoisonFactor" Value="31"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="214"/>
      <ATOM Name="Sleep" Value="215"/>
      <ATOM Name="Stun" Value="211"/>
      <ATOM Name="Root" Value="212"/>
      <ATOM Name="Blind" Value="216"/>
      <ATOM Name="Snare" Value="216"/>
      <ATOM Name="Slow" Value="212"/>
      <ATOM Name="Acid" Value="212"/>
      <ATOM Name="Cold" Value="212"/>
      <ATOM Name="Electricity" Value="212"/>
      <ATOM Name="Fire" Value="215"/>
      <ATOM Name="Poison" Value="214"/>
      <ATOM Name="Rot" Value="212"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="V"/>
    <ATOM Name="group_assist" Value="hb,hv"/>
    <ATOM Name="creature_level" Value="215"/>
    <ATOM Name="group_id" Value="HV"/>
  </STRUCT>
</FORM>
