<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h12_jun.creature"/>
  <PARENT Filename="_chxjf2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="139"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.03051528489"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.85"/>
      </STRUCT>
      <ATOM Name="life" Value="14499"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="69.5009565"/>
      <ATOM Name="AttackLevel" Value="224"/>
      <ATOM Name="DefenseLevel" Value="221"/>
      <ATOM Name="XPLevel" Value="222"/>
      <ATOM Name="TauntLevel" Value="219"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.02"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="76"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="41"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="222"/>
      <ATOM Name="Sleep" Value="223"/>
      <ATOM Name="Stun" Value="223"/>
      <ATOM Name="Root" Value="220"/>
      <ATOM Name="Blind" Value="220"/>
      <ATOM Name="Snare" Value="220"/>
      <ATOM Name="Slow" Value="218"/>
      <ATOM Name="Acid" Value="218"/>
      <ATOM Name="Cold" Value="222"/>
      <ATOM Name="Electricity" Value="220"/>
      <ATOM Name="Fire" Value="223"/>
      <ATOM Name="Poison" Value="222"/>
      <ATOM Name="Rot" Value="220"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="X"/>
    <ATOM Name="group_assist" Value="ba,ha,hx"/>
    <ATOM Name="creature_level" Value="222"/>
    <ATOM Name="group_id" Value="HX"/>
  </STRUCT>
</FORM>
