<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitimandib_jun.creature"/>
  <PARENT Filename="_ckdjf3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="144"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.1865573142"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.96"/>
      </STRUCT>
      <ATOM Name="life" Value="27655"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="139.851335"/>
      <ATOM Name="AttackLevel" Value="237"/>
      <ATOM Name="DefenseLevel" Value="233"/>
      <ATOM Name="XPLevel" Value="233"/>
      <ATOM Name="TauntLevel" Value="229"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.35"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.97"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.83"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="62"/>
      <ATOM Name="SlashingFactor" Value="59"/>
      <ATOM Name="BluntFactor" Value="31"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="41"/>
      <ATOM Name="ColdFactor" Value="19"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="20"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="231"/>
      <ATOM Name="Sleep" Value="230"/>
      <ATOM Name="Stun" Value="230"/>
      <ATOM Name="Root" Value="233"/>
      <ATOM Name="Blind" Value="231"/>
      <ATOM Name="Snare" Value="233"/>
      <ATOM Name="Slow" Value="233"/>
      <ATOM Name="Acid" Value="235"/>
      <ATOM Name="Cold" Value="233"/>
      <ATOM Name="Electricity" Value="233"/>
      <ATOM Name="Fire" Value="234"/>
      <ATOM Name="Poison" Value="231"/>
      <ATOM Name="Rot" Value="233"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="kd,kdi"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="235"/>
    <ATOM Name="group_id" Value="KD"/>
  </STRUCT>
</FORM>
