<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitifly_jun.creature"/>
  <PARENT Filename="_ckijc4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="61"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.28286474448"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.97"/>
      </STRUCT>
      <ATOM Name="life" Value="7196"/>
      <ATOM Name="AttackSpeed" Value="3.6"/>
      <ATOM Name="LifeRegen" Value="35.839678"/>
      <ATOM Name="AttackLevel" Value="94"/>
      <ATOM Name="DefenseLevel" Value="93"/>
      <ATOM Name="XPLevel" Value="93"/>
      <ATOM Name="TauntLevel" Value="95"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.42"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="62"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="62"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="95"/>
      <ATOM Name="Sleep" Value="90"/>
      <ATOM Name="Stun" Value="94"/>
      <ATOM Name="Root" Value="93"/>
      <ATOM Name="Blind" Value="95"/>
      <ATOM Name="Snare" Value="93"/>
      <ATOM Name="Slow" Value="93"/>
      <ATOM Name="Acid" Value="95"/>
      <ATOM Name="Cold" Value="91"/>
      <ATOM Name="Electricity" Value="93"/>
      <ATOM Name="Fire" Value="94"/>
      <ATOM Name="Poison" Value="95"/>
      <ATOM Name="Rot" Value="93"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="I"/>
    <ATOM Name="group_assist" Value="ki,kii"/>
    <ATOM Name="creature_level" Value="93"/>
    <ATOM Name="group_id" Value="KI"/>
  </STRUCT>
</FORM>
