<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitikil_jun.creature"/>
  <PARENT Filename="_ckjje2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="106"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.12579918016"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.86"/>
      </STRUCT>
      <ATOM Name="life" Value="9930"/>
      <ATOM Name="AttackSpeed" Value="3.6"/>
      <ATOM Name="LifeRegen" Value="49.51098"/>
      <ATOM Name="AttackLevel" Value="170"/>
      <ATOM Name="DefenseLevel" Value="170"/>
      <ATOM Name="XPLevel" Value="169"/>
      <ATOM Name="TauntLevel" Value="168"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.04"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.94"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="21"/>
      <ATOM Name="ElectricityFactor" Value="30"/>
      <ATOM Name="ShockFactor" Value="59"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="168"/>
      <ATOM Name="Sleep" Value="167"/>
      <ATOM Name="Stun" Value="167"/>
      <ATOM Name="Root" Value="168"/>
      <ATOM Name="Blind" Value="170"/>
      <ATOM Name="Snare" Value="168"/>
      <ATOM Name="Slow" Value="172"/>
      <ATOM Name="Acid" Value="170"/>
      <ATOM Name="Cold" Value="170"/>
      <ATOM Name="Electricity" Value="172"/>
      <ATOM Name="Fire" Value="171"/>
      <ATOM Name="Poison" Value="170"/>
      <ATOM Name="Rot" Value="168"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="J"/>
    <ATOM Name="group_assist" Value="ka,kai,kb,kbi,kc,kci,kd,kdi,ke,kei,kf,kfi,kfr,kg,kgi,kh,khi,ki,kii,kj,kji"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="170"/>
    <ATOM Name="group_id" Value="KJ"/>
  </STRUCT>
</FORM>
