<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_default.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_idle.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="100"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next3 weight" Value="10"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_crier.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="2"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tournefollementsatete.anim"/>
          <ATOM Name="next1" Value="0"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Ryzoholok_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_marche.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Ryzoholok_marche.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_course.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Ryzoholok_course.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_recule.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneG.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourG.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneD.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourD.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneG.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourG.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneD.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourD.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneG.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourG.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneD.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourD.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_idle_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_dormir_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 16 18:07:40 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Ryzoholok_mort.anim
Mon Dec 16 18:07:40 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Ryzoholok_idle_mort.anim
Mon Dec 16 18:07:40 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Ryzoholok_idle.anim
Mon Dec 16 18:07:40 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Ryzoholok_course.anim
Mon Dec 16 18:07:40 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Ryzoholok_marche.anim
Fri Mar 21 11:06:13 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Ryzoholok_idle_impact.anim
Fri Mar 21 11:06:13 2003 (arnaudb) formName Resized = 1
Fri Jun 06 18:03:58 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Ryzoholok_mort.anim
Fri Jun 06 18:03:58 2003 (beaume) formName Resized = 1
Thu Jul 03 12:18:59 2003 (puzin) Form Parents = 
Mon Dec 01 15:13:42 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Ryzoholok_stun_init.anim
Mon Dec 01 15:13:42 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Ryzoholok_stun_end.anim
Mon Dec 01 15:13:42 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Ryzoholok_stun_loop.anim
Mon Dec 01 15:13:42 2003 (beaume) formName Resized = 1
Fri Mar 19 11:54:49 2004 (beaume) .defaultHeadControl = false
Wed Jan 24 17:20:25 2007 (nouveau) .idle.animations[0].next1 = 0
Wed Jan 24 17:20:25 2007 (nouveau) .idle.animations[0].next1 weight = 100
Wed Jan 24 17:20:25 2007 (nouveau) .idle.animations[0].next2 = 1
Wed Jan 24 17:20:25 2007 (nouveau) .idle.animations[0].next2 weight = 
Wed Jan 24 17:20:25 2007 (nouveau) .idle.animations[0].next3 = 2
Wed Jan 24 17:20:25 2007 (nouveau) .idle.animations[0].next3 weight = 10
Wed Jan 24 17:20:25 2007 (nouveau) .idle.animations[1].next1 = 0
Wed Jan 24 17:20:25 2007 (nouveau) .idle.animations[2].next1 = 0
Thu Jan 25 11:52:31 2007 (nouveau) .idle.animations[1].next2 = 2</LOG>
</FORM>
