<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_rest.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_dormir_loop.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Ryzoholok_dormir_loop.anim"/>
    </STRUCT>
    <STRUCT Name="alert_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_dormir_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_dormir_to_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="default_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_dormir_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="eat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_dormir_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri Dec 13 16:13:41 2002 (puzin)
Mon Dec 16 18:09:41 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Ryzoholok_mort.anim
Mon Dec 16 18:09:41 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Ryzoholok_idle_mort.anim
Mon Dec 16 18:09:41 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Ryzoholok_dormir_loop.anim
Wed Feb 12 15:09:52 2003 (arnaudb) .eat_mode.animations[0].filename = TR_MO_Ryzoholok_dormir_to_engarde.anim
Thu Feb 13 16:55:31 2003 (puzin) .combat_mode.animations[0].filename = TR_MO_Ryzoholok_dormir_to_engarde.anim
Thu Feb 13 16:55:31 2003 (puzin) .eat_mode.animations[0].filename = TR_MO_Ryzoholok_dormir_end.anim
Fri Jun 06 18:05:10 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Ryzoholok_mort.anim
Fri Jun 06 18:05:10 2003 (beaume) formName Resized = 1
Thu Jul 03 12:19:22 2003 (puzin) Form Parents = 
Fri Mar 19 11:55:13 2004 (beaume) .defaultHeadControl = false</LOG>
</FORM>
