<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_eat.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_manger.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_idle.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Ryzoholok_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_marche.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Ryzoholok_marche.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_course.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Ryzoholok_course.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_recule.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneG.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourG.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneD.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourD.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneG.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourG.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneD.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourD.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneG.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourG.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_tourneD.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_demitourD.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_idle_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Ryzoholok_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 16 18:08:58 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Ryzoholok_mort.anim
Mon Dec 16 18:08:58 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Ryzoholok_idle_mort.anim
Mon Dec 16 18:08:58 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Ryzoholok_idle.anim
Mon Dec 16 18:08:58 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Ryzoholok_course.anim
Mon Dec 16 18:08:58 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Ryzoholok_marche.anim
Fri Mar 21 11:06:31 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Ryzoholok_idle_impact.anim
Fri Mar 21 11:06:31 2003 (arnaudb) formName Resized = 1
Fri Jun 06 18:04:13 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Ryzoholok_mort.anim
Fri Jun 06 18:04:13 2003 (beaume) formName Resized = 1
Tue Jun 24 15:20:12 2003 (beaume) .idle.animations[1].filename = TR_MO_Ryzoholok_idle.anim
Tue Jun 24 15:20:12 2003 (beaume) formName Resized = 2
Thu Jul 03 12:19:09 2003 (puzin) Form Parents = 
Mon Dec 01 15:14:29 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Ryzoholok_stun_init.anim
Mon Dec 01 15:14:29 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Ryzoholok_stun_end.anim
Mon Dec 01 15:14:29 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Ryzoholok_stun_loop.anim
Mon Dec 01 15:14:29 2003 (beaume) formName Resized = 1
Fri Mar 19 11:54:56 2004 (beaume) .defaultHeadControl = false</LOG>
</FORM>
