<?xml version="1.0"?>
<FORM Revision="$Revision: 1.11 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="long sword"/>
      <ATOM Name="family" Value="melee weapon"/>
      <ATOM Name="ItemType" Value="Two Hand Sword"/>
      <ATOM Name="sack_type" Value="1"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="two_hands" Value="Two Hands"/>
        </ARRAY>
        <ATOM Name="WearEquipmentMalus" Value="0.5"/>
      </STRUCT>
      <ATOM Name="Bulk" Value="15"/>
      <ATOM Name="Time to Equip In Ticks" Value="30"/>
      <ATOM Name="RequiredCharac" Value="Strength"/>
      <ATOM Name="RequiredCharacQualityFactor" Value="1"/>
      <ATOM Name="RequiredCharacQualityOffset" Value="-10"/>
    </STRUCT>
    <STRUCT Name="melee weapon">
      <ATOM Name="category" Value="Heavy"/>
      <ATOM Name="skill" Value="SFM2SSM"/>
      <ATOM Name="damage type" Value="Slashing"/>
      <ATOM Name="latency" Value="6"/>
      <ATOM Name="melee range" Value="10"/>
    </STRUCT>
    <STRUCT Name="crafting tool">
      <ATOM Name="type" Value="Sharpener"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon" Value="MW_2h_sword.tga"/>
      <ATOM Name="anim_set" Value="2H Sword"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Jul 30 12:41:31 2002 (receveur) .basics.family = melee weapon
Tue Jul 30 12:41:31 2002 (receveur) .basics.name = daguer
Tue Jul 30 12:41:31 2002 (receveur) formName Pasted = 
Tue Jul 30 12:43:37 2002 (receveur) .basics.quality level = &amp;amp;quot;Basics.Level&amp;amp;quot;*10
Tue Jul 30 12:43:37 2002 (receveur) .basics.weight = 0
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.category = light
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.latency = 6
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.rate of fire = 2
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.skill = Dagger
Tue Jul 30 12:43:43 2002 (receveur) .melee weapon.damage type = Piercing
Tue Jul 30 14:26:21 2002 (receveur) .basics.EquipmentInfo.EquipmentSlots[0] Renamed = right hand
Tue Jul 30 14:27:48 2002 (receveur) .basics.sack_type = 1
Tue Jul 30 14:31:04 2002 (receveur) .basics.name = sword
Tue Jul 30 14:31:04 2002 (receveur) .melee weapon.skill = Sword
Tue Jul 30 14:33:21 2002 (receveur) .melee weapon.category = medium
Tue Jul 30 14:33:21 2002 (receveur) .melee weapon.damage type = Slashing
Tue Jul 30 14:34:31 2002 (receveur) .melee weapon.category = Heavy
Tue Jul 30 14:34:31 2002 (receveur) .melee weapon.skill = TwoHandsSword
Tue Jul 30 14:36:56 2002 (receveur) .melee weapon.skill = TwoHandsSword
Tue Jul 30 14:37:35 2002 (receveur) .basics.name = 2_hands_sword
Tue Jul 30 15:17:29 2002 (receveur) .basics.quality level = $filename
Thu Aug 22 20:10:32 2002 (receveur) .basics.name = long_sword
Tue Aug 27 14:55:49 2002 (wuibout) .3d.icon = MW_2h_sword.tga
Thu Oct 03 15:19:30 2002 (receveur) .basics.weight = very heavy
Thu Oct 03 15:19:37 2002 (receveur) .basics.hit points = high
Thu Dec 12 11:51:06 2002 (favre) .basics.EquipmentInfo.EquipmentSlots[0] = Two Hands
Thu Dec 12 11:51:06 2002 (favre) .basics.EquipmentInfo.EquipmentSlots[0] Renamed = two_hands
Fri Jan 03 15:55:22 2003 (receveur) .melee weapon.skill = two hands sword
Thu Feb 20 18:05:01 2003 (favre) .faber.Skill = make two_hands melee weapons
Thu Feb 20 18:07:47 2003 (favre) .faber.Career = faber
Thu Feb 20 18:07:47 2003 (favre) .faber.Specialization = make long sword
Thu Feb 20 18:08:07 2003 (favre) .faber.Job = 
Wed Feb 26 17:36:10 2003 (favre) .faber.Tool type = Sharpener
Wed Feb 26 17:36:15 2003 (favre) .crafting tool.type = Sharpener
Thu Feb 27 17:14:09 2003 (receveur) .faber.Create.MP 1 = desert_fiber.item
Thu Feb 27 17:14:09 2003 (receveur) .faber.Create.MP 2 = rotten_bones.item
Thu Feb 27 17:14:09 2003 (receveur) .faber.Create.Quantity 1 = 5
Thu Feb 27 17:14:09 2003 (receveur) .faber.Create.Quantity 2 = 6
Mon Mar 03 15:29:15 2003 (receveur) .melee weapon.latency = 4
Mon Mar 03 15:29:15 2003 (receveur) .melee weapon.rate of fire = 
Thu May 29 16:05:44 2003 (fleury) .melee weapon.latency = 6
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Create.MP 1 = Raw Material for Blade
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Create.MP 2 = Raw Material for Shaft
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Create.MP 2 Property = Stiff
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Create.MP 3 = Raw Material for Grip
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Create.MP 3 Property = Grip
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Create.MP 4 = Raw Material for Counterweight
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Create.MP 4 Property = Dense
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Create.Quantity 1 = 1
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Create.Quantity 2 = 1
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Create.Quantity 3 = 1
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Create.Quantity 4 = 1
Thu Sep 18 11:23:35 2003 (coutelas) .faber.Skill = 
Thu Sep 18 11:23:35 2003 (coutelas) .melee weapon.skill = two handed sword
Thu Sep 18 11:25:39 2003 (coutelas) .AsBrick.Client.Icon = MW_2h_sword.tga
Thu Sep 18 18:58:10 2003 (coutelas) .AsBrick.Basics.FamilyId = RootFaber
Fri Sep 19 11:39:46 2003 (coutelas) .AsBrick.Client.IconOver = item_plan_over.tga
Tue Sep 23 17:15:17 2003 (coutelas) .basics.ItemType = Two Hand Sword
Tue Sep 23 17:18:51 2003 (coutelas) .faber.Skill = craft
Fri Jan 30 11:10:12 2004 (coutelas) .basics.Bulk = 30
Fri Feb 06 17:28:42 2004 (coutelas) .basics.Time to Equip In Ticks = 3
Mon May 10 17:22:20 2004 (coutelas) .melee weapon.melee range = 10
Thu Apr 21 14:31:13 2005 (peloille) .basics.RequiredCharac = Strength
Thu Apr 21 14:31:13 2005 (peloille) .basics.RequiredCharacQualityFactor = 1
Thu Apr 21 14:31:13 2005 (peloille) .basics.RequiredCharacQualityOffset = -10
Fri Oct 14 14:42:29 2005 (peloille) .3d.anim_set = 2H Sword</LOG>
</FORM>
