<?xml version="1.0"?>
<FORM Revision="$Revision: 1.10 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="sword"/>
      <ATOM Name="family" Value="melee weapon"/>
      <ATOM Name="ItemType" Value="Sword"/>
      <ATOM Name="sack_type" Value="1"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="right_hand" Value="Right Hand"/>
        </ARRAY>
        <ATOM Name="WearEquipmentMalus" Value="0.3"/>
      </STRUCT>
      <ATOM Name="Bulk" Value="10"/>
      <ATOM Name="Time to Equip In Ticks" Value="20"/>
      <ATOM Name="RequiredCharac" Value="Strength"/>
      <ATOM Name="RequiredCharacQualityFactor" Value="1"/>
      <ATOM Name="RequiredCharacQualityOffset" Value="-10"/>
    </STRUCT>
    <STRUCT Name="melee weapon">
      <ATOM Name="category" Value="medium"/>
      <ATOM Name="skill" Value="SFM1SSM"/>
      <ATOM Name="damage type" Value="Slashing"/>
    </STRUCT>
    <STRUCT Name="crafting tool">
      <ATOM Name="type" Value="Sharpener"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon" Value="MW_sword.tga"/>
      <ATOM Name="anim_set" Value="1H Sword"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Jul 30 12:41:31 2002 (receveur) .basics.family = melee weapon
Tue Jul 30 12:41:31 2002 (receveur) .basics.name = daguer
Tue Jul 30 12:41:31 2002 (receveur) formName Pasted = 
Tue Jul 30 12:43:37 2002 (receveur) .basics.quality level = &amp;amp;quot;Basics.Level&amp;amp;quot;*10
Tue Jul 30 12:43:37 2002 (receveur) .basics.weight = 0
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.category = light
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.latency = 6
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.rate of fire = 2
Tue Jul 30 12:43:37 2002 (receveur) .melee weapon.skill = Dagger
Tue Jul 30 12:43:43 2002 (receveur) .melee weapon.damage type = Piercing


Tue Jul 30 14:26:21 2002 (receveur) .basics.EquipmentInfo.EquipmentSlots[0] Renamed = right hand
Tue Jul 30 14:27:48 2002 (receveur) .basics.sack_type = 1
Tue Jul 30 14:31:04 2002 (receveur) .basics.name = sword
Tue Jul 30 14:31:04 2002 (receveur) .melee weapon.skill = Sword
Tue Jul 30 14:33:21 2002 (receveur) .melee weapon.category = medium
Tue Jul 30 14:33:21 2002 (receveur) .melee weapon.damage type = Slashing
Tue Jul 30 14:39:14 2002 (receveur) formName Pasted = 
Tue Jul 30 15:16:52 2002 (receveur) .basics.quality level = $filename
Tue Jul 30 15:17:12 2002 (receveur) .basics.name = sword
Tue Aug 27 14:54:56 2002 (wuibout) .3d.icon = MW_sword.tga
Thu Oct 03 14:27:52 2002 (receveur) .basics.Durability = 
Thu Oct 03 14:27:52 2002 (receveur) .basics.weight = heavy
Fri Jan 03 15:53:45 2003 (receveur) .melee weapon.skill = sword
Thu Feb 20 18:03:15 2003 (favre) .faber.Career = faber
Thu Feb 20 18:03:15 2003 (favre) .faber.Skill = make melee weapons
Thu Feb 20 18:03:15 2003 (favre) .faber.Specialization = make sword
Wed Feb 26 17:36:58 2003 (favre) .faber.Tool type = Sharpener
Wed Feb 26 17:37:02 2003 (favre) .crafting tool.type = Sharpener
Thu Feb 27 17:13:31 2003 (receveur) .faber.Create.MP 1 = desert_fiber.item
Thu Feb 27 17:13:31 2003 (receveur) .faber.Create.MP 2 = rotten_bones.item
Mon Mar 03 15:28:03 2003 (receveur) .melee weapon.latency = 
Mon Mar 03 15:28:03 2003 (receveur) .melee weapon.rate of fire = 
Tue Sep 16 19:18:35 2003 (coutelas) .basics.ItemType = Sword
Tue Sep 16 19:18:35 2003 (coutelas) .faber.Create.MP 1 = Raw Material for Blade
Tue Sep 16 19:18:35 2003 (coutelas) .faber.Create.MP 1 Family = Undefined
Tue Sep 16 19:18:35 2003 (coutelas) .faber.Create.MP 2 = Raw Material for Shaft
Tue Sep 16 19:18:35 2003 (coutelas) .faber.Create.MP 3 = Raw Material for Grip
Tue Sep 16 19:18:35 2003 (coutelas) .faber.Create.MP 3 Property = Grip
Tue Sep 16 19:18:35 2003 (coutelas) .faber.Create.MP 4 = Raw Material for Counterweight
Tue Sep 16 19:18:35 2003 (coutelas) .faber.Create.MP 4 Property = Dense
Tue Sep 16 19:18:35 2003 (coutelas) .faber.Create.Quantity 1 = 1
Tue Sep 16 19:18:35 2003 (coutelas) .faber.Create.Quantity 2 = 1
Tue Sep 16 19:18:35 2003 (coutelas) .faber.Create.Quantity 3 = 1
Tue Sep 16 19:18:35 2003 (coutelas) .faber.Create.Quantity 4 = 1
Tue Sep 16 19:19:58 2003 (coutelas) .AsBrick.Client.Icon = MW_sword.tga
Tue Sep 16 19:23:49 2003 (coutelas) .faber.Create.MP 2 Property = Stiff
Thu Sep 18 18:57:16 2003 (coutelas) .AsBrick.Basics.FamilyId = RootFaber
Fri Sep 19 11:39:08 2003 (coutelas) .AsBrick.Client.IconOver = item_plan_over.tga
Tue Sep 23 17:18:03 2003 (coutelas) .faber.Skill = craft
Fri Jan 30 11:10:40 2004 (coutelas) .basics.Bulk = 20
Fri Feb 06 17:29:27 2004 (coutelas) .basics.Time to Equip In Ticks = 20
Thu Apr 21 14:32:43 2005 (peloille) .basics.RequiredCharac = Strength
Thu Apr 21 14:32:43 2005 (peloille) .basics.RequiredCharacQualityFactor = 1
Thu Apr 21 14:32:43 2005 (peloille) .basics.RequiredCharacQualityOffset = -10</LOG>
</FORM>
