<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_pachyderm_combat__.animation_set"/>
  <STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Vampignon_attack_speciale.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.700"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri Dec 13 15:08:03 2002 (puzin)
Thu Feb 12 19:31:10 2004 (beaume) .attack2.animations[0].filename = TR_MO_Vampignon_lance_spores.anim
Thu Feb 12 19:31:10 2004 (beaume) formName Resized = 1
Wed Jan 26 17:27:15 2005 (beaume) .attack2.animations[0].filename = TR_MO_Vampignon_attack_speciale.anim</LOG>
</FORM>
