<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="fy_vapeurs.ps"/>
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="fy_vapeurs.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="3"/>
        <ATOM Name="StartHourMax" Value="4"/>
        <ATOM Name="EndHourMin" Value="8"/>
        <ATOM Name="EndHourMax" Value="9"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="fy_vapeurs.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="3"/>
        <ATOM Name="StartHourMax" Value="4"/>
        <ATOM Name="EndHourMin" Value="12"/>
        <ATOM Name="EndHourMax" Value="13"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="0"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0"/>
        <ATOM Name="EndHourMin" Value="0"/>
        <ATOM Name="EndHourMax" Value="0"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="0"/>
        <ATOM Name="StartHourMin" Value="0"/>
        <ATOM Name="StartHourMax" Value="0"/>
        <ATOM Name="EndHourMin" Value="0"/>
        <ATOM Name="EndHourMax" Value="0"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:51 2002 (corvazier) File converted from old format
Tue Jul 29 11:20:04 2003 (firroloni) .3D.Shape = Desert-SandBlast.ps
Tue Jul 29 11:22:34 2003 (firroloni) .3D.Shape = Desert-SandBlastB.ps
Tue Jul 29 11:23:34 2003 (firroloni) .3D.Shape = Fy-SandBlastADesert.ps
Tue Jul 29 11:23:51 2003 (firroloni) .3D.Shape = Fy-SandBlastDesert.ps
Wed Aug 06 11:53:50 2003 (firroloni) .3D.Shape = 
Wed Aug 06 11:53:50 2003 (firroloni) .3D.SpringFX.FXName = Fy-SandBlastDesert.ps
Wed Aug 06 11:53:50 2003 (firroloni) .3D.SpringFX.Mode = Spawn
Wed Aug 06 11:53:50 2003 (firroloni) .3D.SpringFX.StartHourMax = 23.9
Wed Aug 06 15:08:24 2003 (firroloni) .3D.SpringFX.CycleDuration = 1
Wed Aug 06 15:08:24 2003 (firroloni) .3D.SpringFX.StartHourMax = .99
Tue Aug 12 10:21:56 2003 (firroloni) .3D.SpringFX.CycleDuration = 24
Tue Aug 12 10:21:56 2003 (firroloni) .3D.SpringFX.FXName = De_Scorpion2.ps
Tue Aug 12 10:21:56 2003 (firroloni) .3D.SpringFX.StartHourMax = 20
Tue Aug 12 10:21:56 2003 (firroloni) .3D.SpringFX.StartHourMin = 12
Tue Aug 12 10:21:56 2003 (firroloni) formName Pasted = 
Tue Aug 12 12:23:01 2003 (firroloni) .3D.Shape = FY_S1_baobab_A.shape
Fri Oct 17 17:36:11 2003 (firroloni) .3D.Shape = 
Mon Dec 01 15:07:38 2003 (firroloni) .3D.SpringFX.FXName = fy_geyser_feu.ps
Mon Dec 01 15:07:38 2003 (firroloni) formName Pasted = 
Mon Dec 01 15:12:52 2003 (firroloni) .3D.WinterFX.CycleDuration = 1
Mon Dec 01 15:12:52 2003 (firroloni) .3D.WinterFX.StartHourMax = .9
Mon Dec 01 15:12:52 2003 (firroloni) .3D.WinterFX.StartHourMin = 0
Mon Dec 01 15:12:52 2003 (firroloni) formName Pasted = 
Mon Dec 01 15:51:41 2003 (firroloni) .3D.SpringFX.CycleDuration = .1
Mon Dec 01 15:51:41 2003 (firroloni) .3D.SpringFX.StartHourMax = .09
Mon Dec 01 16:30:44 2003 (firroloni) .3D.SpringFX.CycleDuration = .5
Mon Dec 01 16:30:44 2003 (firroloni) .3D.SpringFX.StartHourMax = .49
Mon Dec 01 16:30:49 2003 (firroloni) formName Pasted = 
Mon Dec 01 16:44:57 2003 (firroloni) .3D.SpringFX.FXName = fy_geyser_fumee.ps
Mon Dec 01 16:44:57 2003 (firroloni) formName Pasted = 
Mon Dec 01 17:16:20 2003 (firroloni) .3D.SpringFX.CycleDuration = 1.5
Mon Dec 01 17:16:20 2003 (firroloni) .3D.SpringFX.StartHourMax = 1.49
Mon Dec 01 17:16:20 2003 (firroloni) formName Pasted = 
Mon Dec 01 17:52:48 2003 (firroloni) .3D.AutomnFX.EndHourMax = 15
Mon Dec 01 17:52:48 2003 (firroloni) .3D.AutomnFX.EndHourMin = 14
Mon Dec 01 17:52:48 2003 (firroloni) .3D.AutomnFX.StartHourMax = 2
Mon Dec 01 17:52:48 2003 (firroloni) .3D.AutomnFX.StartHourMin = 1
Mon Dec 01 17:52:48 2003 (firroloni) .3D.SpringFX.CycleDuration = 24
Mon Dec 01 17:52:48 2003 (firroloni) .3D.SpringFX.EndHourMax = 9
Mon Dec 01 17:52:48 2003 (firroloni) .3D.SpringFX.EndHourMin = 8
Mon Dec 01 17:52:48 2003 (firroloni) .3D.SpringFX.FXName = fy_vapeurs.ps
Mon Dec 01 17:52:48 2003 (firroloni) .3D.SpringFX.Mode = UseEndHour
Mon Dec 01 17:52:48 2003 (firroloni) .3D.SpringFX.StartHourMax = 4
Mon Dec 01 17:52:48 2003 (firroloni) .3D.SpringFX.StartHourMin = 3
Mon Dec 01 17:52:48 2003 (firroloni) .3D.SummerFX.EndHourMax = 13
Mon Dec 01 17:52:48 2003 (firroloni) .3D.SummerFX.EndHourMin = 12
Mon Dec 01 17:52:48 2003 (firroloni) .3D.WinterFX.EndHourMax = 18
Mon Dec 01 17:52:48 2003 (firroloni) .3D.WinterFX.EndHourMin = 17
Mon Dec 01 17:52:48 2003 (firroloni) formName Pasted = 
Tue Mar 16 16:36:52 2004 (millas) .3D.AutomnFX.CycleDuration = 0
Tue Mar 16 16:36:52 2004 (millas) .3D.AutomnFX.EndHourMax = 0
Tue Mar 16 16:36:52 2004 (millas) .3D.AutomnFX.EndHourMin = 0
Tue Mar 16 16:36:52 2004 (millas) .3D.AutomnFX.FXName = 
Tue Mar 16 16:36:52 2004 (millas) .3D.AutomnFX.StartHourMax = 0
Tue Mar 16 16:36:52 2004 (millas) .3D.AutomnFX.StartHourMin = 0
Tue Mar 16 16:36:52 2004 (millas) .3D.Shape = fy_vapeurs.ps
Tue Mar 16 16:36:52 2004 (millas) formName Pasted = </LOG>
</FORM>
