<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ARRAY Name="Plants">
      <STRUCT>
        <ATOM Name="File name" Value="fo_s1_arbreagrelot.plant"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="0.85"/>
    <ATOM Name="Scale_Max" Value="1.4"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Aug 28 15:43:58 2003 (delord) .Plants[0].File name = fo_s1_arbreagrelot.plant
Thu Aug 28 15:43:58 2003 (delord) Form Parents = 
Thu Aug 28 15:43:58 2003 (delord) formName Resized = 1
Thu Aug 28 16:06:50 2003 (delord) .Jitter_Pos = 1
Thu Aug 28 16:06:50 2003 (delord) .Scale_Max = 1.4
Thu Aug 28 16:06:50 2003 (delord) .Scale_Min = 0.85</LOG>
</FORM>
