<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ARRAY Name="Include_patats">
      <ATOM Value="flora_test-heavy-009"/>
    </ARRAY>
    <ARRAY Name="Plants">
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-bugsA.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-bugsB.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-bugsC.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-Ju-ColibrisB.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-SolBirthA.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-treefallA.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-treefallB.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-treefallC.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-treefallD.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo-treefallE.plant"/>
        <ATOM Name="Density" Value="FX"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="Fo_s1_giant_tree.plant"/>
        <ATOM Name="Density" Value="0.45"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="Fo_s2_big_tree.plant"/>
        <ATOM Name="Density" Value="Dense"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Ju-SolbirthA.plant"/>
        <ATOM Name="Density" Value="0.0001"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="0.5"/>
    <ATOM Name="Scale_Max" Value="1.5"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest-001
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[1] = verdant_heights-forest-002
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[2] = verdant_heights-forest-003
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[3] = verdant_heights-forest-004
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[4] = verdant_heights-forest-005
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[5] = verdant_heights-forest-006
Wed Oct 23 14:44:00 2002 (Schnittger) Form Parents = 
Wed Oct 23 14:44:00 2002 (Schnittger) formName Resized = 6
Wed Oct 23 14:44:51 2002 (Schnittger) .Jitter_Pos = 1
Wed Oct 23 15:41:42 2002 (Schnittger) Form Parents = 
Wed Oct 23 17:47:20 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 23 17:47:20 2002 (Schnittger) formName Resized = 1
Wed Oct 23 17:47:40 2002 (Schnittger) Form Parents = 
Wed Oct 23 18:02:27 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest_edge-001
Wed Oct 23 18:10:50 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Thu Oct 31 16:59:51 2002 (Schnittger) .Include_patats[0] = flora_test-heavy-002
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[0].File name = Fo_s3_buissonaepine.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[1].Density = Rare
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[1].File name = fo_S3_champignou_A.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[2].Density = Rare
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[2].File name = fo_S3_champignou_B.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[3].Density = Normal
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[3].File name = FO_S3_fougere.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Scale_Max = 1.5
Thu Oct 31 16:59:51 2002 (Schnittger) .Scale_Min = 0.5
Thu Oct 31 16:59:51 2002 (Schnittger) Form Parents = 
Thu Oct 31 16:59:51 2002 (Schnittger) formName Resized = 4
Thu Oct 31 17:32:24 2002 (Schnittger) .Plants[1].Density = VeryRare
Thu Oct 31 17:32:24 2002 (Schnittger) .Plants[2].Density = VeryRare
Tue Nov 05 12:03:12 2002 (Schnittger) .Include_patats[0] = flora_test-heavy-007
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[0].File name = Fo_s1_giant_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[10].File name = fo_S3_champignou_A.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[11].File name = fo_S3_champignou_B.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[12].File name = fo_S3_dead_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[13].File name = FO_S3_fougere.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[14].File name = fo_s3_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[15].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[15].File name = FX_Fo-bugsA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[16].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[16].File name = FX_Fo-bugsB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[17].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[17].File name = FX_Fo-bugsC.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[18].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[18].File name = FX_Fo-Ju-ColibrisB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[19].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[19].File name = FX_Fo-SolBirthA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[1].File name = Fo_S1_giant_trunk.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[20].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[20].File name = FX_Fo-treefallA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[21].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[21].File name = FX_Fo-treefallB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[22].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[22].File name = FX_Fo-treefallC.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[23].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[23].File name = FX_Fo-treefallD.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[24].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[24].File name = FX_Fo-treefallE.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[2].File name = fo_s2_arbragrelot.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[3].File name = Fo_s2_big_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[4].File name = FO_S2_bigroot_A.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[5].File name = FO_S2_bigroot_B.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[6].File name = FO_S2_bigroot_C.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[7].File name = FO_S2_birch.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[8].File name = FO_S2_spiketree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[9].File name = Fo_s3_buissonaepine.plant
Tue Nov 05 12:03:12 2002 (Schnittger) formName Resized = 25
Tue Nov 05 12:13:16 2002 (Schnittger) .Include_patats[0] = flora_test-heavy-002
Tue Nov 05 12:13:16 2002 (Schnittger) formName Deleted = 
Tue Nov 05 12:29:21 2002 (Schnittger) .Plants[2].Density = VeryRare
Tue Nov 05 12:29:21 2002 (Schnittger) .Plants[3].Density = VeryRare
Tue Nov 05 13:10:58 2002 (Schnittger) formName Deleted = 
Tue Nov 05 13:27:23 2002 (Schnittger) .Plants[0].Density = VeryRare
Tue Nov 05 13:27:23 2002 (Schnittger) .Plants[8].File name = fo_s2_arbragrelot.plant
Tue Nov 05 13:27:23 2002 (Schnittger) formName Resized = 9
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[10].Density = Rare
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[10].File name = FO_S2_bigroot_B.plant
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[11].Density = Rare
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[11].File name = FO_S2_bigroot_C.plant
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[9].Density = Rare
Tue Nov 05 13:39:03 2002 (Schnittger) .Plants[9].File name = FO_S2_bigroot_A.plant
Tue Nov 05 13:39:03 2002 (Schnittger) formName Resized = 12
Tue Nov 05 13:40:13 2002 (Schnittger) .Include_patats[0] = flora_test-heavy-003
Tue Nov 05 13:52:07 2002 (Schnittger) .Plants[10].Density = VeryRare
Tue Nov 05 13:52:07 2002 (Schnittger) .Plants[11].Density = VeryRare
Tue Nov 05 13:52:07 2002 (Schnittger) .Plants[1].Density = 0.005
Tue Nov 05 13:52:07 2002 (Schnittger) .Plants[2].Density = 0.005
Tue Nov 05 13:52:07 2002 (Schnittger) .Plants[9].Density = VeryRare
Tue Nov 05 13:56:09 2002 (Schnittger) .Include_patats[0] = flora_test-heavy-004
Tue Nov 05 13:56:09 2002 (Schnittger) .Plants[8].File name = Fo_s3_buissonaepine.plant
Tue Nov 05 13:56:09 2002 (Schnittger) formName Deleted = 
Tue Nov 05 13:56:09 2002 (Schnittger) formName Resized = 9
Tue Nov 05 14:16:57 2002 (Schnittger) .Plants[8].Density = 0.005
Tue Nov 05 14:16:57 2002 (Schnittger) .Plants[8].File name = fo_S3_champignou_A.plant
Tue Nov 05 14:16:57 2002 (Schnittger) .Plants[9].Density = 0.005
Tue Nov 05 14:16:57 2002 (Schnittger) .Plants[9].File name = fo_S3_champignou_B.plant
Tue Nov 05 14:16:57 2002 (Schnittger) formName Resized = 10
Tue Nov 05 14:17:05 2002 (Schnittger) .Include_patats[0] = flora_test-heavy-005
Tue Nov 05 14:37:05 2002 (Schnittger) .Plants[8].Density = Normal
Tue Nov 05 14:37:05 2002 (Schnittger) .Plants[8].File name = fo_s2_arbragrelot.plant
Tue Nov 05 14:37:05 2002 (Schnittger) formName Deleted = 
Tue Nov 05 14:37:17 2002 (Schnittger) .Include_patats[0] = flora_test-heavy-006
Tue Nov 05 14:37:55 2002 (Schnittger) .Scale_Max = 2.5
Tue Nov 05 14:37:55 2002 (Schnittger) .Scale_Min = 1.0
Tue Nov 05 14:39:43 2002 (Schnittger) .Plants[5].Density = Normal
Tue Nov 05 14:39:43 2002 (Schnittger) .Plants[5].File name = FO_S2_birch.plant
Tue Nov 05 14:39:43 2002 (Schnittger) .Plants[6].Density = Normal
Tue Nov 05 14:39:43 2002 (Schnittger) .Plants[6].File name = fo_s3_tree.plant
Tue Nov 05 14:39:43 2002 (Schnittger) .Scale_Max = 1.5
Tue Nov 05 14:39:43 2002 (Schnittger) .Scale_Min = 0.5
Tue Nov 05 14:39:43 2002 (Schnittger) formName Deleted = 
Tue Nov 05 14:41:37 2002 (Schnittger) .Plants[6].File name = Fo_s3_buissonaepine.plant
Tue Nov 05 14:41:37 2002 (Schnittger) .Plants[7].File name = FO_S3_fougere.plant
Tue Nov 05 14:41:37 2002 (Schnittger) formName Resized = 8
Tue Nov 05 14:46:01 2002 (Schnittger) .Include_patats[0] = flora_test-heavy-009
Wed Nov 06 10:46:01 2002 (Schnittger) formName Pasted = 
Wed Nov 06 10:53:56 2002 (Schnittger) .Plants[10].Density = VeryDense
Wed Nov 06 10:53:56 2002 (Schnittger) .Plants[11].Density = Dense
Wed Nov 06 10:53:56 2002 (Schnittger) .Plants[11].File name = Fo_s2_big_tree.plant
Wed Nov 06 10:53:56 2002 (Schnittger) formName Resized = 12
Wed Nov 06 11:10:37 2002 (Schnittger) .Plants[12].File name = FX_Ju-SolbirthA.plant
Wed Nov 06 11:10:37 2002 (Schnittger) formName Resized = 13
Wed Nov 06 11:28:41 2002 (Schnittger) .Plants[12].Density = FX
Wed Nov 06 11:30:48 2002 (Schnittger) .Plants[10].Density = 0.45
Wed Nov 06 11:30:48 2002 (Schnittger) .Plants[12].Density = 0.001
Tue Dec 10 12:01:25 2002 (Schnittger) .Plants[12].Density = 0.0001
Tue Dec 10 12:05:57 2002 (Schnittger) .Plants[10].File name = Fo_s1_giant_tree_LOD.plant
Tue Dec 10 12:05:57 2002 (Schnittger) .Plants[11].File name = Fo_s2_big_tree_LOD.plant
Wed Dec 18 12:32:09 2002 (Schnittger) .Plants[10].File name = Fo_s1_giant_tree.plant
Wed Dec 18 12:32:09 2002 (Schnittger) .Plants[11].File name = Fo_s2_big_tree.plant</LOG>
</FORM>
