<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <ARRAY Name="Include_patats">
      <ATOM Value="flora_test-jungle-001"/>
    </ARRAY>
    <ARRAY Name="Plants">
      <STRUCT>
        <ATOM Name="File name" Value="FX_Ju_Fo_Taupe.plant"/>
        <ATOM Name="Density" Value="0.00001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="1"/>
    <ATOM Name="Scale_Max" Value="1"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest-001
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[1] = verdant_heights-forest-002
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[2] = verdant_heights-forest-003
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[3] = verdant_heights-forest-004
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[4] = verdant_heights-forest-005
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[5] = verdant_heights-forest-006
Wed Oct 23 14:44:00 2002 (Schnittger) Form Parents = 
Wed Oct 23 14:44:00 2002 (Schnittger) formName Resized = 6
Wed Oct 23 14:44:51 2002 (Schnittger) .Jitter_Pos = 1
Wed Oct 23 15:41:42 2002 (Schnittger) Form Parents = 
Wed Oct 23 17:47:20 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 23 17:47:20 2002 (Schnittger) formName Resized = 1
Wed Oct 23 17:47:40 2002 (Schnittger) Form Parents = 
Wed Oct 23 18:02:27 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest_edge-001
Wed Oct 23 18:10:50 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[0] = verdant_heights-jungle-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[1] = verdant_heights-jungle-002
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[2] = verdant_heights-jungle-003
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[3] = verdant_heights-jungle-004
Wed Oct 30 15:30:18 2002 (Schnittger) Form Parents = 
Wed Oct 30 15:30:18 2002 (Schnittger) formName Resized = 4
Tue Nov 05 18:09:49 2002 (Schnittger) .Include_patats[0] = flora_test-forest-013
Tue Nov 05 18:09:49 2002 (Schnittger) formName Deleted = 
Thu Nov 07 18:13:34 2002 (Schnittger) .Include_patats[0] = flora_test-forest-014

Thu Nov 07 18:14:10 2002 (Schnittger) .Include_patats[0] = flora_test-jungle-001
Wed Nov 27 17:25:32 2002 (Schnittger) Form Parents = 
Wed Nov 27 17:25:32 2002 (Schnittger) formName Pasted = 
Wed Dec 18 14:11:17 2002 (Schnittger) .Plants[24].Density = Rare
Wed Dec 18 14:24:12 2002 (Schnittger) .Plants[23].Density = VeryRare
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Max = 1.25
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Min = 0.75
Tue Jan 14 10:48:43 2003 (Schnittger) .Plants[1].Density = 1
Tue Jan 14 11:20:06 2003 (Schnittger) .Plants[4].Density = Rare
Tue Jan 14 11:20:06 2003 (Schnittger) formName Deleted = 
Tue Jan 14 14:36:27 2003 (Schnittger) .Plants[4].Density = VeryRare
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Max = 1.50
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Min = 0.50
Wed Jan 15 15:57:06 2003 (Schnittger) .Plants[4].File name = Ju_S3_Carni_tree.plant
Wed Jan 15 16:00:08 2003 (Schnittger) .Plants[4].File name = ju_s2_young_tree.plant
Wed Jan 15 16:00:30 2003 (Schnittger) .Plants[4].File name = ju_s3_plante.plant
Wed Jan 15 16:01:02 2003 (Schnittger) .Plants[4].File name = Ju_S3_bush_tree.plant
Wed Jan 15 16:01:35 2003 (Schnittger) .Plants[4].File name = Ju_S3_plantegrasse.plant
Wed Jan 15 16:25:43 2003 (Schnittger) .Plants[4].Density = Rare
Wed Jul 23 17:00:00 2003 (firroloni) formName Resized = 1
Thu Jul 24 11:51:57 2003 (firroloni) .Scale_Max = 1
Thu Jul 24 11:51:57 2003 (firroloni) .Scale_Min = 1
Thu Jul 24 12:10:16 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Fee.plant
Thu Jul 24 12:11:34 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_brumes.plant
Thu Jul 24 12:14:35 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Geyser4A.plant
Thu Jul 24 12:17:08 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Geyser4B.plant
Thu Jul 24 12:17:56 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Geyser4C.plant
Thu Jul 24 12:18:39 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Grenouille3.plant
Thu Jul 24 14:07:54 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_GrenouilleB3.plant
Thu Jul 24 14:08:21 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_GrenouilleC3.plant
Thu Jul 24 14:09:50 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_ratsC.plant
Thu Jul 24 14:10:12 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Rotasecte.plant
Thu Jul 24 14:10:34 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Scorpion2.plant
Thu Jul 24 14:10:58 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Taupe.plant
Fri Jul 25 15:19:10 2003 (firroloni) .Plants[0].Density = 0.001
Wed Aug 06 16:39:02 2003 (firroloni) .Plants[0].Density = 0.0001
Thu Aug 07 10:15:44 2003 (firroloni) .Plants[0].Density = 0.00001</LOG>
</FORM>
