<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ARRAY Name="Include_patats">
      <ATOM Value="flora_test-jungle-001"/>
    </ARRAY>
    <ARRAY Name="Plants">
      <STRUCT>
        <ATOM Name="File name" Value="FX_Fo_Ju_Serpent.plant"/>
        <ATOM Name="Density" Value="FX"/>
        <ATOM Name="Falloff"/>
        <ATOM Name="MicroLifeWeight" Value="2"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_la_vent.plant"/>
        <ATOM Name="Density" Value="FX"/>
        <ATOM Name="Falloff"/>
        <ATOM Name="MicroLifeWeight" Value="2"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Ju_Fo_Scorpion2.plant"/>
        <ATOM Name="Density" Value="FX"/>
        <ATOM Name="Falloff"/>
        <ATOM Name="MicroLifeWeight" Value="2"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_tr-colibris.plant"/>
        <ATOM Name="Density" Value="FX"/>
        <ATOM Name="Falloff"/>
        <ATOM Name="MicroLifeWeight" Value="2"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="File name" Value="FX_Ju_Fo_bibubirdB.plant"/>
        <ATOM Name="Density" Value="FX"/>
        <ATOM Name="Falloff"/>
        <ATOM Name="MicroLifeWeight" Value="2"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="0.50"/>
    <ATOM Name="Scale_Max" Value="1.50"/>
    <ATOM Name="MicroLifeThreshold" Value="0.98"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest-001
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[1] = verdant_heights-forest-002
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[2] = verdant_heights-forest-003
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[3] = verdant_heights-forest-004
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[4] = verdant_heights-forest-005
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[5] = verdant_heights-forest-006
Wed Oct 23 14:44:00 2002 (Schnittger) Form Parents = 
Wed Oct 23 14:44:00 2002 (Schnittger) formName Resized = 6
Wed Oct 23 14:44:51 2002 (Schnittger) .Jitter_Pos = 1
Wed Oct 23 15:41:42 2002 (Schnittger) Form Parents = 
Wed Oct 23 17:47:20 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 23 17:47:20 2002 (Schnittger) formName Resized = 1
Wed Oct 23 17:47:40 2002 (Schnittger) Form Parents = 
Wed Oct 23 18:02:27 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest_edge-001
Wed Oct 23 18:10:50 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[0] = verdant_heights-jungle-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[1] = verdant_heights-jungle-002
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[2] = verdant_heights-jungle-003
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[3] = verdant_heights-jungle-004
Wed Oct 30 15:30:18 2002 (Schnittger) Form Parents = 
Wed Oct 30 15:30:18 2002 (Schnittger) formName Resized = 4
Tue Nov 05 18:09:49 2002 (Schnittger) .Include_patats[0] = flora_test-forest-013
Tue Nov 05 18:09:49 2002 (Schnittger) formName Deleted = 
Thu Nov 07 18:13:34 2002 (Schnittger) .Include_patats[0] = flora_test-forest-014
Thu Nov 07 18:14:10 2002 (Schnittger) .Include_patats[0] = flora_test-jungle-001
Wed Nov 27 17:25:32 2002 (Schnittger) Form Parents = 
Wed Nov 27 17:25:32 2002 (Schnittger) formName Pasted = 
Wed Dec 18 14:11:17 2002 (Schnittger) .Plants[24].Density = Rare
Wed Dec 18 14:24:12 2002 (Schnittger) .Plants[23].Density = VeryRare
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Max = 1.25
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Min = 0.75
Tue Jan 14 10:48:43 2003 (Schnittger) .Plants[1].Density = 1
Tue Jan 14 11:20:06 2003 (Schnittger) .Plants[4].Density = Rare
Tue Jan 14 11:20:06 2003 (Schnittger) formName Deleted = 
Tue Jan 14 14:36:27 2003 (Schnittger) .Plants[4].Density = VeryRare
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Max = 1.50
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Min = 0.50
Wed Jan 15 15:57:06 2003 (Schnittger) .Plants[4].File name = Ju_S3_Carni_tree.plant
Wed Jan 15 16:00:08 2003 (Schnittger) .Plants[4].File name = ju_s2_young_tree.plant
Tue Nov 25 16:26:17 2003 (mea) formName Resized = 14
Tue Nov 25 16:28:54 2003 (mea) .Plants[0].File name = FX_Ju-batA.plant

Tue Nov 25 16:28:54 2003 (mea) .Plants[10].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[10].File name = FX_Ju-treefallA.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[11].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[11].File name = FX_Ju-treefallB.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[12].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[12].File name = FX_Ju-treefallC.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[13].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[13].File name = FX_Ju-treefallD.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[1].File name = FX_Ju-bugsA.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[2].File name = FX_Ju-bugsB.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[3].File name = FX_Ju-DragonFlyA.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[4].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[4].File name = FX_Ju-GhostA.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[5].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[5].File name = FX_Ju-GhostB.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[6].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[6].File name = FX_Ju-SolbirthA.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[7].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[7].File name = FX_Ju-SolbirthB.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[8].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[8].File name = FX_Ju-SolbirthC.plant
Tue Nov 25 16:28:54 2003 (mea) .Plants[9].Density = 0.0001
Tue Nov 25 16:28:54 2003 (mea) .Plants[9].File name = FX_Ju-SolBirthD.plant
Thu Feb 19 11:17:41 2004 (gatto) .Plants[0].Density = 0.05
Thu Feb 19 11:17:41 2004 (gatto) .Plants[0].File name = FX_la_serpent_sub.plant
Thu Feb 19 11:17:41 2004 (gatto) formName Resized = 4
Thu Feb 19 11:18:19 2004 (gatto) .Plants[1].Density = 005
Thu Feb 19 11:18:19 2004 (gatto) .Plants[1].File name = FX_la_serpent.plant
Thu Feb 19 11:18:22 2004 (gatto) .Plants[1].Density = 0.05
Thu Feb 19 11:18:44 2004 (gatto) .Plants[2].Density = 0.05

Thu Feb 19 11:18:44 2004 (gatto) .Plants[2].File name = FX_tr-fishes.plant
Thu Feb 19 11:18:44 2004 (gatto) .Plants[2].MicroLifeWeight = 10
Thu Feb 19 11:18:49 2004 (gatto) .Plants[2].Density = 0.03
Thu Feb 19 11:19:16 2004 (gatto) .Plants[3].Density = 0.05
Thu Feb 19 11:19:16 2004 (gatto) .Plants[3].File name = FX_tr-fishesb.plant
Thu Feb 19 11:19:16 2004 (gatto) .Plants[3].MicroLifeWeight = 10
Thu Feb 19 11:19:38 2004 (gatto) .Plants[2].MicroLifeWeight = 5
Thu Feb 19 11:19:38 2004 (gatto) .Plants[3].MicroLifeWeight = 5
Wed Feb 25 15:52:15 2004 (rang) .Plants[0].File name = FX_la_taupe.plant
Wed Feb 25 15:52:15 2004 (rang) formName Resized = 1
Wed Feb 25 15:52:56 2004 (rang) .MicroLifeThreshold = 0.5
Thu Mar 11 11:58:02 2004 (rang) .Plants[0].File name = FX_tr-fishes.plant
Thu Mar 11 12:08:23 2004 (rang) .MicroLifeThreshold = 0.9
Thu Mar 11 13:41:02 2004 (rang) .Plants[0].File name = FX_tr_pollen.plant
Thu Mar 11 13:41:07 2004 (rang) .Plants[0].MicroLifeWeight = 10
Thu Mar 11 13:41:13 2004 (rang) .MicroLifeThreshold = 0.5
Fri Mar 12 18:00:16 2004 (rang) .Plants[0].Density = FX
Fri Mar 12 18:00:16 2004 (rang) .Plants[0].File name = FX_la_serpent.plant
Fri Mar 12 18:00:16 2004 (rang) .Plants[1].File name = FX_la_vent.plant
Fri Mar 12 18:00:16 2004 (rang) .Plants[2].File name = FX_tr_pollen.plant
Fri Mar 12 18:00:16 2004 (rang) .Plants[3].File name = FX_Ju_Fo_Scorpion2.plant
Fri Mar 12 18:00:16 2004 (rang) formName Pasted = 
Fri Mar 12 18:00:16 2004 (rang) formName Resized = 4
Tue Mar 16 12:10:34 2004 (rang) .Plants[0].File name = FX_Fo_Ju_Serpent.plant
Tue Mar 16 12:11:00 2004 (rang) .MicroLifeThreshold = 0.95
Tue Mar 16 12:11:00 2004 (rang) .Plants[0].MicroLifeWeight = 2
Tue Mar 16 12:11:00 2004 (rang) .Plants[1].MicroLifeWeight = 2
Tue Mar 16 12:11:00 2004 (rang) .Plants[2].MicroLifeWeight = 2
Tue Mar 16 12:11:00 2004 (rang) .Plants[3].MicroLifeWeight = 2
Tue Mar 16 12:20:07 2004 (rang) .Plants[4].File name = FX_tr-colibris.plant
Tue Mar 16 12:20:07 2004 (rang) formName Pasted = 
Tue Mar 16 12:20:07 2004 (rang) formName Resized = 5
Tue Mar 16 14:21:52 2004 (rang) .MicroLifeThreshold = 0.98
Tue Mar 16 14:21:52 2004 (rang) .Plants[0].Density = FX
Tue Mar 16 15:04:54 2004 (rang) formName Deleted = 
Tue Mar 16 15:23:35 2004 (rang) .Plants[4].File name = FX_Ju_Fo_bibubirdB.plant
Tue Mar 16 15:23:35 2004 (rang) formName Pasted = 
Tue Mar 16 15:23:35 2004 (rang) formName Resized = 5
Wed Mar 17 15:57:11 2004 (rang) .Plants[5].File name = Fy-CricketA.ps
Wed Mar 17 15:57:11 2004 (rang) formName Pasted = 
Wed Mar 17 15:57:11 2004 (rang) formName Resized = 6
Wed Mar 17 16:04:36 2004 (rang) .Plants[4].File name = ju_fo_Pollen.ps
Wed Mar 17 16:06:06 2004 (rang) .Plants[4].File name = Ju_Fo_bibubirdB.ps
Wed Mar 17 16:06:06 2004 (rang) .Plants[5].File name = ju_fo_Pollen.ps
Wed Mar 17 16:09:31 2004 (rang) .Plants[5].File name = Ju_Fo_Rotasecte.ps
Wed Mar 17 16:16:16 2004 (rang) .Plants[5].File name = Ju_Fo_GrenouilleC3.ps
Wed Mar 17 16:23:37 2004 (rang) .Plants[5].File name = Tr-DragonFlyA.ps
Wed Mar 17 16:31:13 2004 (rang) formName Deleted = 
Wed Mar 17 16:32:12 2004 (rang) .Plants[4].File name = FX_Ju_Fo_bibubirdB.plant</LOG>
</FORM>
