<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_al.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tryker underwear pants"/>
      <ATOM Name="ItemType" Value="Light pants"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Legs"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bctaea17_tauwp.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_hom_underwear_pantabottes.shape"/>
      <ATOM Name="shape_female" Value="tr_hof_underwear_pantabottes.shape"/>
      <ATOM Name="icon" Value="ar_pantabotte.png"/>
      <ATOM Name="icon background" Value="bk_tryker.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
