<?xml version="1.0"?>
<FORM Version="2.4" State="checked">
  <PARENT Filename="_primitives.animset_mode"/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>There are animations for sit and swim state, but animation sets are not implemented.</COMMENTS>
  <LOG>Sat Apr 18 10:23:52 2020 (Kaetemi) Form Parents = 
Sat Apr 18 10:23:55 2020 (Kaetemi) Header Version = Version 2.0
Sat Apr 18 10:24:36 2020 (Kaetemi) Header State = 1
Sat Apr 18 10:25:13 2020 (Kaetemi) Header Comments = There are animations for sit and swim state, but animation sets are not implemented.
Sat Apr 18 10:25:18 2020 (Kaetemi) Header State = 1</LOG>
</FORM>
