<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="combat">
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="default">
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Jul 08 11:10:37 2003 (puzin) Form Parents = 
Thu Dec 02 14:17:33 2004 (beaume) .combat._1h_d = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._1h_s = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._1hsw_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._1hsw_d = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._1hsw_s = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._2h_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._2hsw_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat.__d = false
Thu Dec 02 14:17:33 2004 (beaume) .combat.__s = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._br_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._bu_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._co_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._cu1_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._cu2_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._d_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._d_d = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._d_s = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._dig_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._dis_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._fi_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._g_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._ga_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._gr_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._ho_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._l2m_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._mclo_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._mix_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._mtoo_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._pa_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._sg_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._sgga_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._sh_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._tr_ = false
Thu Dec 02 14:17:33 2004 (beaume) .combat._trstr_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._1h_d = false
Thu Dec 02 14:17:33 2004 (beaume) .default._1h_s = false
Thu Dec 02 14:17:33 2004 (beaume) .default._1hsw_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._1hsw_d = false
Thu Dec 02 14:17:33 2004 (beaume) .default._1hsw_s = false
Thu Dec 02 14:17:33 2004 (beaume) .default._2h_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._2hsw_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default.__d = false
Thu Dec 02 14:17:33 2004 (beaume) .default.__s = false
Thu Dec 02 14:17:33 2004 (beaume) .default._br_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._bu_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._co_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._cu1_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._cu2_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._d_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._d_d = false
Thu Dec 02 14:17:33 2004 (beaume) .default._d_s = false
Thu Dec 02 14:17:33 2004 (beaume) .default._dig_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._dis_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._fi_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._g_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._ga_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._gr_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._ho_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._l2m_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._mclo_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._mix_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._mtoo_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._pa_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._sg_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._sgga_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._sh_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._tr_ = false
Thu Dec 02 14:17:33 2004 (beaume) .default._trstr_ = false</LOG>
</FORM>
