<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="_aura.animation_fx"/>
  <STRUCT>
    <ATOM Name="PSName" Value="aura_wall_tr.ps"/>
    <ATOM Name="Color" Value="255,255,255"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Dec 10 12:10:20 2003 (vizerie) Form Parents = 
Wed Dec 10 13:47:54 2003 (vizerie) .PSName = aura_sapstahp.ps
Thu Dec 11 14:35:14 2003 (vizerie) .Color = 255,40,40
Thu Dec 11 14:49:01 2003 (vizerie) .Color = 255,98,98
Mon Sep 27 18:13:43 2004 (gatto) .Color = 255,255,255
Mon Sep 27 18:13:43 2004 (gatto) .PSName = aura_warcry.ps
Tue Nov 23 18:02:55 2004 (gatto) .PSName = aura_wall_tr.ps</LOG>
</FORM>
