<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="_aura.animation_fx"/>
  <STRUCT>
    <ATOM Name="PSName" Value="firewall.ps"/>
    <ATOM Name="Color" Value="255,255,255"/>
    <ATOM Name="ScaleFX" Value="true"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Dec 10 12:10:20 2003 (vizerie) Form Parents = 
Wed Dec 10 13:47:54 2003 (vizerie) .PSName = aura_sapstahp.ps
Thu Dec 11 14:35:20 2003 (vizerie) .Color = 213,40,255
Tue Mar 29 16:50:27 2005 (vizerie) .Color = 255,255,255
Tue Mar 29 16:50:27 2005 (vizerie) .PSName = firewall.ps
Tue Mar 29 16:50:27 2005 (vizerie) .ScaleFX = true</LOG>
</FORM>
