<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_cast_base.animation_fx_set"/>
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="mag_off_kami_p3_p4_cast_end.ps"/>
      <ATOM Name="ScaleFX" Value="true"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="Follow"/>
        <ATOM Name="UserBone" Value="Bip01 L Finger2"/>
      </STRUCT>
      <ATOM Name="RepeatMode" Value="Loop"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 05 19:15:32 2004 (vizerie) .FX0.PSName = fdsfdsf
Thu Mar 25 14:30:47 2004 (gatto) .FX0.ScaleFX = true</LOG>
</FORM>
