<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ai_predateur.creature"/>
  <PARENT Filename="_heavy_slashing_piercing_armor_set.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="race_c5"/>
      <ATOM Name="DamageLocalisationTable" Value="quadruped"/>
      <ATOM Name="Profile" Value="melee fighter"/>
      <STRUCT Name="Scores">
        <ATOM Name="HitPoints" Value="high"/>
        <ATOM Name="Sap" Value="default"/>
        <ATOM Name="Stamina" Value="default"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="c5_heavy_slashing_piercing_chest.item"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="&quot;3d data.Scale&quot;*1.638462"/>
        <ATOM Name="RunSpeed" Value="&quot;3d data.Scale&quot;*3.59393"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="TR_MO_C05.skel"/>
      <ATOM Name="AnimSetBaseName" Value="c05"/>
      <ATOM Name="LodCharacterName" Value="TR_MO_C05_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="50"/>
      <ATOM Name="NamePosZLow" Value="4.0"/>
      <ATOM Name="NamePosZNormal" Value="4.0"/>
    </STRUCT>
    <ATOM Name="attack_list1" Value="c5.attack_list"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="c5_attack.actionlist"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
