<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ai_herbivore_craintif.creature"/>
  <PARENT Filename="_medium_slashing_armor_set.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="race_h12"/>
      <ATOM Name="DamageLocalisationTable" Value="quadruped"/>
      <ATOM Name="Profile" Value="melee fighter"/>
      <STRUCT Name="Scores">
        <ATOM Name="HitPoints" Value="default"/>
        <ATOM Name="Sap" Value="default"/>
        <ATOM Name="Stamina" Value="default"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="h12_medium_slashing_chest.item"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="&quot;3d data.Scale&quot;*3.111915"/>
        <ATOM Name="RunSpeed" Value="&quot;3d data.Scale&quot;*10.153125"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="TR_MO_H12.skel"/>
      <ATOM Name="AnimSetBaseName" Value="h12"/>
      <ATOM Name="LodCharacterName" Value="TR_MO_H12_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="50"/>
      <STRUCT Name="Shadow">
        <ATOM Name="Shadow Bone 0" Value="Bip01 L Foot"/>
        <ATOM Name="Shadow Size 0" Value="2.0"/>
        <ATOM Name="Shadow Bone 1" Value="Bip01 R Foot"/>
        <ATOM Name="Shadow Size 1" Value="2.0"/>
        <ATOM Name="Shadow Bone 2" Value="Bip01 L Hand"/>
        <ATOM Name="Shadow Size 2" Value="2.0"/>
        <ATOM Name="Shadow Bone 3" Value="Bip01 R Hand"/>
        <ATOM Name="Shadow Size 3" Value="2.0"/>
        <ATOM Name="Shadow Bone 4" Value="Bip01 Spine1"/>
        <ATOM Name="Shadow Size 4" Value="2.0"/>
        <ATOM Name="Shadow Bone 5" Value="Bip01 Spine"/>
        <ATOM Name="Shadow Size 5" Value="3.0"/>
      </STRUCT>
      <ATOM Name="NamePosZLow" Value="2.5"/>
      <ATOM Name="NamePosZNormal" Value="2.5"/>
      <ATOM Name="ForceDisplayCreatureName" Value="true"/>
    </STRUCT>
    <ATOM Name="attack_list1" Value="h12.attack_list"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="h12_attack.actionlist"/>
    </ARRAY>
    <ARRAY Name="special_comp">
      <ATOM Value="SELECT(ON_UPDATE,EVERY_SEC(60,SEND_ACTION(mass_dispel_effect.aiaction)))"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
