<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ai_herbivore_craintif.creature"/>
  <PARENT Filename="_medium_blunt_armor_set.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="race_h7"/>
      <ATOM Name="DamageLocalisationTable" Value="quadruped"/>
      <ATOM Name="Profile" Value="caster healer"/>
      <STRUCT Name="Scores">
        <ATOM Name="Sap" Value="high"/>
        <ATOM Name="Stamina" Value="default"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="h7_medium_blunt_chest.item"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="&quot;3d data.Scale&quot;*1.535538"/>
        <ATOM Name="RunSpeed" Value="&quot;3d data.Scale&quot;*3.389116"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="TR_MO_H07.skel"/>
      <ATOM Name="AnimSetBaseName" Value="h07"/>
      <ATOM Name="LodCharacterName" Value="TR_MO_H07_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="80"/>
      <STRUCT Name="Shadow">
        <ATOM Name="Shadow Bone 0" Value="Bip01 L Foot"/>
        <ATOM Name="Shadow Size 0" Value="3.0"/>
        <ATOM Name="Shadow Bone 1" Value="Bip01 R Foot"/>
        <ATOM Name="Shadow Size 1" Value="3.0"/>
        <ATOM Name="Shadow Bone 2" Value="Bip01 L Hand"/>
        <ATOM Name="Shadow Size 2" Value="3.0"/>
        <ATOM Name="Shadow Bone 3" Value="Bip01 R Hand"/>
        <ATOM Name="Shadow Size 3" Value="3.0"/>
        <ATOM Name="Shadow Bone 4" Value="Bip01 Spine1"/>
        <ATOM Name="Shadow Size 4" Value="4.0"/>
        <ATOM Name="Shadow Bone 5" Value="Bip01 Spine"/>
        <ATOM Name="Shadow Size 5" Value="4.0"/>
      </STRUCT>
      <ATOM Name="NamePosZLow" Value="2.7"/>
      <ATOM Name="NamePosZNormal" Value="3.8"/>
    </STRUCT>
    <ATOM Name="attack_list1" Value="h7.attack_list"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="h7_attack.actionlist"/>
    </ARRAY>
    <ARRAY Name="special_comp">
      <ATOM Value="SELECT(ON_UPDATE,RANDOM(0.1,SEND_ACTION(h7_attack.aiaction)))"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
