<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ai_predateur_tueur.creature"/>
  <PARENT Filename="_heavy_slashing_piercing_armor_set.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="kitinagan"/>
      <ATOM Name="DamageLocalisationTable" Value="kitin"/>
      <ATOM Name="Size" Value="big"/>
      <ATOM Name="Profile" Value="melee fighter"/>
      <STRUCT Name="Scores">
        <ATOM Name="HitPoints" Value="very high"/>
        <ATOM Name="Sap" Value="very low"/>
        <ATOM Name="Stamina" Value="very high"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="kitinagan_heavy_slashing_piercing_chest.item"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="&quot;3d data.Scale&quot;*3.3"/>
        <ATOM Name="RunSpeed" Value="&quot;3d data.Scale&quot;*10.99998"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="tr_mo_Kitinagan.skel"/>
      <ATOM Name="AnimSetBaseName" Value="Kitinagan"/>
      <ATOM Name="LodCharacterName" Value="TR_MO_kitinagan_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="80.0"/>
      <STRUCT Name="Shadow">
        <ATOM Name="Shadow Bone 0" Value="Bip01 L Foot"/>
        <ATOM Name="Shadow Size 0" Value="4.0"/>
        <ATOM Name="Shadow Bone 1" Value="Bip01 R Foot"/>
        <ATOM Name="Shadow Size 1" Value="4.0"/>
        <ATOM Name="Shadow Bone 2" Value="Bip01 L Hand"/>
        <ATOM Name="Shadow Size 2" Value="4.0"/>
        <ATOM Name="Shadow Bone 3" Value="Bip01 R Hand"/>
        <ATOM Name="Shadow Size 3" Value="4.0"/>
        <ATOM Name="Shadow Bone 4" Value="Bip02 L Foot"/>
        <ATOM Name="Shadow Size 4" Value="4.0"/>
        <ATOM Name="Shadow Bone 5" Value="Bip02 R Foot"/>
        <ATOM Name="Shadow Size 5" Value="4.0"/>
        <ATOM Name="Shadow Bone 6" Value="Bip01"/>
        <ATOM Name="Shadow Size 6" Value="5.0"/>
      </STRUCT>
      <ATOM Name="NamePosZLow" Value="3.4"/>
      <ATOM Name="NamePosZNormal" Value="4.2"/>
    </STRUCT>
    <ATOM Name="attack_list1" Value="kitinagan.attack_list"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="kitinagan_attack.actionlist"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
