<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ai_predateur.creature"/>
  <PARENT Filename="_medium_piercing_slashing_armor_set.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="kitikil"/>
      <ATOM Name="Profile" Value="range fighter"/>
      <STRUCT Name="Scores">
        <ATOM Name="HitPoints" Value="very high"/>
        <ATOM Name="Sap" Value="high"/>
        <ATOM Name="Stamina" Value="very high"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="kitikil_medium_slashing_piercing_chest.item"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="&quot;3d data.Scale&quot;*2.275904"/>
        <ATOM Name="RunSpeed" Value="&quot;3d data.Scale&quot;*27.457679"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="tr_mo_Kitikil.skel"/>
      <ATOM Name="AnimSetBaseName" Value="kitikil"/>
      <ATOM Name="LodCharacterName" Value="TR_MO_kitikil_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="50.0"/>
      <STRUCT Name="Shadow">
        <ATOM Name="Shadow Bone 6" Value="Bip01"/>
        <ATOM Name="Shadow Size 6" Value="4.0"/>
      </STRUCT>
      <ATOM Name="NamePosZLow" Value="4.0"/>
      <ATOM Name="NamePosZNormal" Value="4.0"/>
    </STRUCT>
    <ATOM Name="attack_list1" Value="kitikil.attack_list"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="kitikil_attack.actionlist"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
