<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ai_predateur_tueur.creature"/>
  <PARENT Filename="_heavy_blunt_piercing_slashing_armor_set.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="ryzoholok"/>
      <ATOM Name="DamageLocalisationTable" Value="quadruped"/>
      <ATOM Name="Profile" Value="melee fighter"/>
      <STRUCT Name="Scores">
        <ATOM Name="HitPoints" Value="high"/>
        <ATOM Name="Sap" Value="low"/>
        <ATOM Name="Stamina" Value="high"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="ryzoholok_heavy_blunt_slashing_piercing_chest.item"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="&quot;3d data.Scale&quot;*1.535538"/>
        <ATOM Name="RunSpeed" Value="&quot;3d data.Scale&quot;*3.389116"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="TR_MO_Ryzoholok.skel"/>
      <ATOM Name="AnimSetBaseName" Value="Ryzoholok"/>
      <ATOM Name="LodCharacterName" Value="TR_MO_ryzoholok_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="80"/>
      <STRUCT Name="Shadow">
        <ATOM Name="Shadow Bone 0" Value="Bip01 L Foot"/>
        <ATOM Name="Shadow Size 0" Value="3.0"/>
        <ATOM Name="Shadow Bone 1" Value="Bip01 R Foot"/>
        <ATOM Name="Shadow Size 1" Value="3.0"/>
        <ATOM Name="Shadow Bone 2" Value="Bip01 L Hand"/>
        <ATOM Name="Shadow Size 2" Value="3.0"/>
        <ATOM Name="Shadow Bone 3" Value="Bip01 R Hand"/>
        <ATOM Name="Shadow Size 3" Value="3.0"/>
        <ATOM Name="Shadow Bone 4" Value="Bip01 Spine1"/>
        <ATOM Name="Shadow Size 4" Value="4.0"/>
        <ATOM Name="Shadow Bone 5" Value="Bip01 Spine"/>
        <ATOM Name="Shadow Size 5" Value="4.0"/>
      </STRUCT>
      <ATOM Name="NamePosZLow" Value="2.2"/>
      <ATOM Name="NamePosZNormal" Value="3.2"/>
      <ATOM Name="ForceDisplayCreatureName" Value="true"/>
    </STRUCT>
    <ATOM Name="attack_list1" Value="ryzoholok.attack_list"/>
    <ARRAY Name="melee_cfg">
      <ATOM Value="ryzoholok_attack.actionlist"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
