<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_parent.animset_mode"/>
  <STRUCT>
    <STRUCT Name="alert">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="combat">
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="death">
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="default">
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="eat">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="hungry">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="mount_default">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
	<STRUCT Name="mount_swim">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="rest">
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="sit">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
    <STRUCT Name="swim">
      <ATOM Name="__" Value="false"/>
      <ATOM Name="__s" Value="false"/>
      <ATOM Name="__d" Value="false"/>
      <ATOM Name="_1h_" Value="false"/>
      <ATOM Name="_1h_d" Value="false"/>
      <ATOM Name="_1h_s" Value="false"/>
      <ATOM Name="_1hsw_" Value="false"/>
      <ATOM Name="_1hsw_d" Value="false"/>
      <ATOM Name="_1hsw_s" Value="false"/>
      <ATOM Name="_d_" Value="false"/>
      <ATOM Name="_d_d" Value="false"/>
      <ATOM Name="_d_s" Value="false"/>
      <ATOM Name="_2h_" Value="false"/>
      <ATOM Name="_2hsw_" Value="false"/>
      <ATOM Name="_g_" Value="false"/>
      <ATOM Name="_sg_" Value="false"/>
      <ATOM Name="_sgga_" Value="false"/>
      <ATOM Name="_l2m_" Value="false"/>
      <ATOM Name="_br_" Value="false"/>
      <ATOM Name="_gr_" Value="false"/>
      <ATOM Name="_dig_" Value="false"/>
      <ATOM Name="_dis_" Value="false"/>
      <ATOM Name="_ga_" Value="false"/>
      <ATOM Name="_fi_" Value="false"/>
      <ATOM Name="_sh_" Value="false"/>
      <ATOM Name="_ho_" Value="false"/>
      <ATOM Name="_pa_" Value="false"/>
      <ATOM Name="_cu1_" Value="false"/>
      <ATOM Name="_cu2_" Value="false"/>
      <ATOM Name="_co_" Value="false"/>
      <ATOM Name="_bu_" Value="false"/>
      <ATOM Name="_mix_" Value="false"/>
      <ATOM Name="_tr_" Value="false"/>
      <ATOM Name="_trstr_" Value="false"/>
      <ATOM Name="_mclo_" Value="false"/>
      <ATOM Name="_mtoo_" Value="false"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Jul 08 13:54:44 2003 (puzin) Form Parents = 
Tue Jul 08 15:58:18 2003 (puzin) formName Pasted = 
Tue Jul 08 15:58:28 2003 (puzin) .alert.__ = false
Tue Jul 08 15:58:39 2003 (puzin) .eat.__ = false
Tue Jul 08 15:58:42 2003 (puzin) .hungry.__ = false
Wed May 26 15:11:53 2004 (coutelas) .alert._2hsw_ = false
Wed May 26 15:11:53 2004 (coutelas) .alert._sgga_ = false
Wed May 26 15:12:20 2004 (coutelas) .combat._2hsw_ = false
Wed May 26 15:12:20 2004 (coutelas) .combat._sgga_ = false
Wed May 26 15:12:24 2004 (coutelas) .death._2hsw_ = false
Wed May 26 15:12:24 2004 (coutelas) .death._sgga_ = false
Wed May 26 15:12:31 2004 (coutelas) .default._2hsw_ = false
Wed May 26 15:12:31 2004 (coutelas) .default._sgga_ = false
Wed May 26 15:12:36 2004 (coutelas) .eat._2hsw_ = false
Wed May 26 15:12:36 2004 (coutelas) .eat._sgga_ = false
Wed May 26 15:12:42 2004 (coutelas) .hungry._2hsw_ = false
Wed May 26 15:12:42 2004 (coutelas) .hungry._sgga_ = false
Wed May 26 15:12:47 2004 (coutelas) .mount_default._2hsw_ = false
Wed May 26 15:12:47 2004 (coutelas) .mount_default._sgga_ = false
Wed May 26 15:12:51 2004 (coutelas) .rest._2hsw_ = false
Wed May 26 15:12:51 2004 (coutelas) .rest._sgga_ = false
Wed May 26 15:12:56 2004 (coutelas) .sit._2hsw_ = false
Wed May 26 15:12:56 2004 (coutelas) .sit._sgga_ = false
Wed Aug 11 18:08:10 2004 (puzin) .alert._1hsw_ = false
Wed Aug 11 18:08:10 2004 (puzin) .alert._1hsw_d = false
Wed Aug 11 18:08:10 2004 (puzin) .alert._1hsw_s = false
Wed Aug 11 18:08:19 2004 (puzin) .combat._1hsw_ = false
Wed Aug 11 18:08:19 2004 (puzin) .combat._1hsw_d = false
Wed Aug 11 18:08:19 2004 (puzin) .combat._1hsw_s = false
Wed Aug 11 18:08:25 2004 (puzin) .death._1hsw_ = false
Wed Aug 11 18:08:25 2004 (puzin) .death._1hsw_d = false
Wed Aug 11 18:08:25 2004 (puzin) .death._1hsw_s = false
Wed Aug 11 18:08:33 2004 (puzin) .default._1hsw_ = false
Wed Aug 11 18:08:33 2004 (puzin) .default._1hsw_d = false
Wed Aug 11 18:08:33 2004 (puzin) .default._1hsw_s = false
Wed Aug 11 18:08:39 2004 (puzin) .eat._1hsw_ = false
Wed Aug 11 18:08:39 2004 (puzin) .eat._1hsw_d = false
Wed Aug 11 18:08:39 2004 (puzin) .eat._1hsw_s = false
Wed Aug 11 18:08:46 2004 (puzin) .hungry._1hsw_ = false
Wed Aug 11 18:08:46 2004 (puzin) .hungry._1hsw_d = false
Wed Aug 11 18:08:46 2004 (puzin) .hungry._1hsw_s = false
Wed Aug 11 18:08:52 2004 (puzin) .mount_default._1hsw_ = false
Wed Aug 11 18:08:52 2004 (puzin) .mount_default._1hsw_d = false
Wed Aug 11 18:08:52 2004 (puzin) .mount_default._1hsw_s = false
Wed Aug 11 18:08:57 2004 (puzin) .rest._1hsw_ = false
Wed Aug 11 18:08:57 2004 (puzin) .rest._1hsw_d = false
Wed Aug 11 18:08:57 2004 (puzin) .rest._1hsw_s = false
Wed Aug 11 18:09:04 2004 (puzin) .sit._1hsw_ = false
Wed Aug 11 18:09:04 2004 (puzin) .sit._1hsw_d = false
Wed Aug 11 18:09:04 2004 (puzin) .sit._1hsw_s = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._1h_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._1h_d = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._1h_s = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._1hsw_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._1hsw_d = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._1hsw_s = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._2h_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._2hsw_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim.__ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim.__d = false
Wed Aug 11 18:09:59 2004 (puzin) .swim.__s = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._br_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._bu_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._co_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._cu1_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._cu2_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._d_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._d_d = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._d_s = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._dig_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._dis_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._fi_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._g_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._ga_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._gr_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._ho_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._l2m_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._mclo_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._mix_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._mtoo_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._pa_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._sg_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._sgga_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._sh_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._tr_ = false
Wed Aug 11 18:09:59 2004 (puzin) .swim._trstr_ = false</LOG>
</FORM>
