<?xml version="1.0"?>
<FORM Version="2.3" State="modified">
  <PARENT Filename="_creatures.animset_mode"/>
  <STRUCT>
    <STRUCT Name="combat">
      <ATOM Name="_1h_" Value="true"/>
    </STRUCT>
    <STRUCT Name="death">
      <ATOM Name="_1h_" Value="true"/>
    </STRUCT>
    <STRUCT Name="default">
      <ATOM Name="_1h_" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Sat Apr 18 10:18:47 2020 (Kaetemi) Form Parents = 
Sat Apr 18 10:18:47 2020 (Kaetemi) Header State = 1
Sat Apr 18 10:18:47 2020 (Kaetemi) Header Version = Version 2.0
Sat Apr 18 10:19:48 2020 (Kaetemi) Form Parents = 
Sat Apr 18 10:21:41 2020 (Kaetemi) .combat._1h_ = true
Sat Apr 18 10:21:41 2020 (Kaetemi) .death._1h_ = true
Sat Apr 18 10:21:41 2020 (Kaetemi) .default._1h_ = true</LOG>
</FORM>
