<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <STRUCT>
    <ARRAY Name="list">
      <ATOM Name="clapclap" Value="clapclap.animset_mode"/>
      <ATOM Name="ryzetacee" Value="ryzetacee.animset_mode"/>
      <ATOM Name="kazoar" Value="kazoar.animset_mode"/>
      <ATOM Name="lightbird" Value="lightbird.animset_mode"/>
      <ATOM Name="yber" Value="yber.animset_mode"/>
      <ATOM Name="cute" Value="cute.animset_mode"/>
      <ATOM Name="frahar" Value="frahar.animset_mode"/>
      <ATOM Name="gibbai" Value="gibbai.animset_mode"/>
      <ATOM Name="chorani" Value="chorani.animset_mode"/>
      <ATOM Name="jungler" Value="jungler.animset_mode"/>
      <ATOM Name="regus" Value="regus.animset_mode"/>
      <ATOM Name="varinx" Value="varinx.animset_mode"/>
      <ATOM Name="ca_hof" Value="ca_hof.animset_mode"/>
      <ATOM Name="ca_hom" Value="ca_hom.animset_mode"/>
      <ATOM Name="fy_hof" Value="fy_hof.animset_mode"/>
      <ATOM Name="fy_hom" Value="fy_hom.animset_mode"/>
      <ATOM Name="kamiforest" Value="kamiforest.animset_mode"/>
      <ATOM Name="kamiguard" Value="kamiguard.animset_mode"/>
      <ATOM Name="kamiguide_2" Value="kamiguide_2.animset_mode"/>
      <ATOM Name="kamiguide_3" Value="kamiguide_3.animset_mode"/>
      <ATOM Name="kamiguide_4" Value="kamiguide_4.animset_mode"/>
      <ATOM Name="kamipreacher_2" Value="kamipreacher_2.animset_mode"/>
      <ATOM Name="kamipreacher_3" Value="kamipreacher_3.animset_mode"/>
      <ATOM Name="kamipreacher_4" Value="kamipreacher_4.animset_mode"/>
      <ATOM Name="kitihank" Value="kitihank.animset_mode"/>
      <ATOM Name="kitimandib" Value="kitimandib.animset_mode"/>
      <ATOM Name="kitinagan" Value="kitinagan.animset_mode"/>
      <ATOM Name="kitinarak" Value="kitinarak.animset_mode"/>
      <ATOM Name="kitinega" Value="kitinega.animset_mode"/>
      <ATOM Name="kitinocto" Value="kitinocto.animset_mode"/>
      <ATOM Name="pucetron" Value="pucetron.animset_mode"/>
      <ATOM Name="kitifly" Value="kitifly.animset_mode"/>
      <ATOM Name="kitikil" Value="kitikil.animset_mode"/>
      <ATOM Name="mektoub" Value="mektoub.animset_mode"/>
      <ATOM Name="mektoubmount" Value="mektoubmount.animset_mode"/>
      <ATOM Name="mektoubpacker" Value="mektoubpacker.animset_mode"/>
      <ATOM Name="arma" Value="arma.animset_mode"/>
      <ATOM Name="bul" Value="bul.animset_mode"/>
      <ATOM Name="vampignon" Value="vampignon.animset_mode"/>
      <ATOM Name="dag" Value="dag.animset_mode"/>
      <ATOM Name="carnitree" Value="carnitree.animset_mode"/>
      <ATOM Name="electroalgs" Value="electroalgs.animset_mode"/>
      <ATOM Name="endrobouchea" Value="endrobouchea.animset_mode"/>
      <ATOM Name="phytopsy" Value="phytopsy.animset_mode"/>
      <ATOM Name="sapenslaver" Value="sapenslaver.animset_mode"/>
      <ATOM Name="swarmplants" Value="swarmplants.animset_mode"/>
      <ATOM Name="capryni" Value="capryni.animset_mode"/>
      <ATOM Name="filin" Value="filin.animset_mode"/>
      <ATOM Name="kakty" Value="kakty.animset_mode"/>
      <ATOM Name="ryzoholo" Value="ryzoholo.animset_mode"/>
      <ATOM Name="zerx" Value="zerx.animset_mode"/>
      <ATOM Name="ryzerb" Value="ryzerb.animset_mode"/>
      <ATOM Name="ryzoholok" Value="ryzoholok.animset_mode"/>
      <ATOM Name="cococlaw" Value="cococlaw.animset_mode"/>
      <ATOM Name="diranak" Value="diranak.animset_mode"/>
      <ATOM Name="estrasson" Value="estrasson.animset_mode"/>
      <ATOM Name="hachtaha" Value="hachtaha.animset_mode"/>
      <ATOM Name="ca_ship" Value="objects.animset_mode"/>
      <ATOM Name="ca_spaceship2" Value="objects.animset_mode"/>
      <ATOM Name="roadsign_1" Value="objects.animset_mode"/>
      <ATOM Name="sagass"/>
      <ATOM Name="h01" Value="h01.animset_mode"/>
      <ATOM Name="h02" Value="h02.animset_mode"/>
      <ATOM Name="h03" Value="h03.animset_mode"/>
      <ATOM Name="h04" Value="h04.animset_mode"/>
      <ATOM Name="h05" Value="h05.animset_mode"/>
      <ATOM Name="h06" Value="h06.animset_mode"/>
      <ATOM Name="h07" Value="h07.animset_mode"/>
      <ATOM Name="h08" Value="h08.animset_mode"/>
      <ATOM Name="h09" Value="h09.animset_mode"/>
      <ATOM Name="h10" Value="h10.animset_mode"/>
      <ATOM Name="h11" Value="h11.animset_mode"/>
      <ATOM Name="h12" Value="h12.animset_mode"/>
      <ATOM Name="c01" Value="c01.animset_mode"/>
      <ATOM Name="c02" Value="c02.animset_mode"/>
      <ATOM Name="c03" Value="c03.animset_mode"/>
      <ATOM Name="c04" Value="c04.animset_mode"/>
      <ATOM Name="c05" Value="c05.animset_mode"/>
      <ATOM Name="c06" Value="c06.animset_mode"/>
      <ATOM Name="c07" Value="c07.animset_mode"/>
      <ATOM Name="borne_teleport_kami" Value="objects.animset_mode"/>
      <ATOM Name="eolienne" Value="objects.animset_mode"/>
      <ATOM Name="kite_kamique" Value="objects.animset_mode"/>
      <ATOM Name="kite_karavan" Value="objects.animset_mode"/>
      <ATOM Name="kitinqueen" Value="kitin.animset_mode"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Jul 08 19:37:04 2003 (puzin)
Wed Nov 19 12:23:31 2003 (beaume) .list[59] Renamed = sagass
Wed Nov 19 12:23:31 2003 (beaume) formName Resized = 60
Mon May 17 16:44:07 2004 (beaume) .list[61] Renamed = h01
Mon May 17 16:44:07 2004 (beaume) .list[62] Renamed = h02
Mon May 17 16:44:07 2004 (beaume) .list[63] Renamed = h03
Mon May 17 16:44:07 2004 (beaume) .list[64] Renamed = h04
Mon May 17 16:44:07 2004 (beaume) .list[65] Renamed = h05
Mon May 17 16:44:07 2004 (beaume) .list[66] Renamed = h06
Mon May 17 16:44:07 2004 (beaume) .list[67] Renamed = h07
Mon May 17 16:44:07 2004 (beaume) .list[68] Renamed = h08
Mon May 17 16:44:07 2004 (beaume) .list[69] Renamed = h09
Mon May 17 16:44:07 2004 (beaume) .list[70] Renamed = h10
Mon May 17 16:44:07 2004 (beaume) .list[71] Renamed = h11
Mon May 17 16:44:07 2004 (beaume) .list[72] Renamed = h12
Mon May 17 16:44:07 2004 (beaume) .list[73] Renamed = c01
Mon May 17 16:44:07 2004 (beaume) .list[74] Renamed = c02
Mon May 17 16:44:07 2004 (beaume) .list[75] Renamed = c03
Mon May 17 16:44:07 2004 (beaume) .list[76] Renamed = c04
Mon May 17 16:44:07 2004 (beaume) .list[77] Renamed = c05
Mon May 17 16:44:07 2004 (beaume) .list[78] Renamed = c06
Mon May 17 16:44:07 2004 (beaume) .list[79] Renamed = c07
Mon May 17 16:44:07 2004 (beaume) formName Resized = 80
Mon Jun 14 10:56:34 2004 (gatto) .list[61] = h01.animset_mode
Mon Jun 14 10:56:34 2004 (gatto) .list[62] = h02.animset_mode
Mon Jun 14 10:57:51 2004 (gatto) .list[63] = h03.animset_mode
Mon Jun 14 10:57:51 2004 (gatto) .list[64] = h04.animset_mode
Mon Jun 14 10:57:51 2004 (gatto) .list[65] = h05.animset_mode
Mon Jun 14 10:57:51 2004 (gatto) .list[66] = h06.animset_mode
Mon Jun 14 10:57:51 2004 (gatto) .list[67] = h07.animset_mode
Mon Jun 14 10:57:51 2004 (gatto) .list[68] = h08.animset_mode
Mon Jun 14 10:57:51 2004 (gatto) .list[69] = h09.animset_mode
Mon Jun 14 10:57:51 2004 (gatto) .list[70] = h10.animset_mode
Mon Jun 14 10:57:51 2004 (gatto) .list[71] = h11.animset_mode
Mon Jun 14 10:57:51 2004 (gatto) .list[72] = h12.animset_mode
Mon Jun 14 10:59:05 2004 (gatto) .list[73] = c01.animset_mode
Mon Jun 14 10:59:05 2004 (gatto) .list[74] = c02.animset_mode
Mon Jun 14 10:59:05 2004 (gatto) .list[75] = c03.animset_mode
Mon Jun 14 10:59:05 2004 (gatto) .list[76] = c04.animset_mode
Mon Jun 14 10:59:05 2004 (gatto) .list[77] = .list[77]
Mon Jun 14 10:59:05 2004 (gatto) .list[78] = c06.animset_mode
Mon Jun 14 10:59:05 2004 (gatto) .list[79] = c07.animset_mode
Fri Aug 20 12:18:03 2004 (beaume) .list[80] Renamed = borne_teleport_kami
Fri Aug 20 12:18:03 2004 (beaume) .list[81] Renamed = eolienne
Fri Aug 20 12:18:03 2004 (beaume) .list[82] Renamed = kite_kamique
Fri Aug 20 12:18:03 2004 (beaume) .list[83] Renamed = kite_karavan
Fri Aug 20 12:18:03 2004 (beaume) formName Resized = 84
Thu Sep 02 16:28:07 2004 (tran) .list[80] = objects.animset_mode
Thu Sep 02 16:28:07 2004 (tran) .list[81] = objects.animset_mode
Thu Sep 02 16:28:07 2004 (tran) .list[82] = objects.animset_mode
Thu Sep 02 16:28:07 2004 (tran) .list[83] = objects.animset_mode</LOG>
</FORM>
