<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_fyros_male.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="icfahv_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Item" Value="icfahp_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Item" Value="icfahs_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Item" Value="icfahg_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Item" Value="icfahb_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Face">
          <ATOM Name="Item" Value="fy_visage.sitem"/>
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="HairColor" Value="Color 2"/>
      <ATOM Name="EyesColor" Value="Color 2"/>
    </STRUCT>
  </STRUCT>
</FORM>
