<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_matis_male.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="matis"/>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="icmahv_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Item" Value="icmahp_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Item" Value="icmahs_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Item" Value="icmahg_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Item" Value="icmahb_3.sitem"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Face">
          <ATOM Name="Item" Value="ma_visage.sitem"/>
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="HairColor" Value="Color 4"/>
      <ATOM Name="EyesColor" Value="Color 4"/>
    </STRUCT>
  </STRUCT>
</FORM>
