<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_tryker_female.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Fame" Value="tryker"/>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="ictamv.sitem"/>
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Item" Value="ictamp.sitem"/>
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Item" Value="ictams.sitem"/>
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Item" Value="ictamg.sitem"/>
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Item" Value="ictamb.sitem"/>
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Face">
          <ATOM Name="Item" Value="tr_visage.sitem"/>
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="HairColor" Value="Color 6"/>
      <ATOM Name="EyesColor" Value="Color 2"/>
    </STRUCT>
  </STRUCT>
</FORM>
