<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_phytopsy_goo.creature"/>
  <PARENT Filename="_cpcgc1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="43"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.60064919353"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.85"/>
      </STRUCT>
      <ATOM Name="life" Value="2109"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="9.669765"/>
      <ATOM Name="AttackLevel" Value="66"/>
      <ATOM Name="DefenseLevel" Value="59"/>
      <ATOM Name="XPLevel" Value="62"/>
      <ATOM Name="TauntLevel" Value="63"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.7"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.58"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.87"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="38"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="62"/>
      <ATOM Name="ColdFactor" Value="57"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="39"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="61"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="57"/>
      <ATOM Name="Sleep" Value="58"/>
      <ATOM Name="Stun" Value="58"/>
      <ATOM Name="Root" Value="57"/>
      <ATOM Name="Blind" Value="57"/>
      <ATOM Name="Snare" Value="61"/>
      <ATOM Name="Slow" Value="61"/>
      <ATOM Name="Acid" Value="57"/>
      <ATOM Name="Cold" Value="57"/>
      <ATOM Name="Electricity" Value="59"/>
      <ATOM Name="Fire" Value="60"/>
      <ATOM Name="Poison" Value="61"/>
      <ATOM Name="Rot" Value="61"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="pa,pag,pb,pbg,pc,pcg,pd,pdg,pe,peg,pf,pfg,pg,ph"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="62"/>
    <ATOM Name="group_id" Value="PCG"/>
  </STRUCT>
</FORM>
