<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_sap_enslaver_goo.creature"/>
  <PARENT Filename="_cpdgb3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="28"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.21620418331"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.91"/>
      </STRUCT>
      <ATOM Name="life" Value="1329"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="7.042371"/>
      <ATOM Name="AttackLevel" Value="40"/>
      <ATOM Name="DefenseLevel" Value="31"/>
      <ATOM Name="XPLevel" Value="36"/>
      <ATOM Name="TauntLevel" Value="37"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.63"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.87"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="40"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="61"/>
      <ATOM Name="ColdFactor" Value="59"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="38"/>
      <ATOM Name="ElectricityFactor" Value="59"/>
      <ATOM Name="ShockFactor" Value="61"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="31"/>
      <ATOM Name="Sleep" Value="28"/>
      <ATOM Name="Stun" Value="32"/>
      <ATOM Name="Root" Value="31"/>
      <ATOM Name="Blind" Value="29"/>
      <ATOM Name="Snare" Value="31"/>
      <ATOM Name="Slow" Value="31"/>
      <ATOM Name="Acid" Value="29"/>
      <ATOM Name="Cold" Value="29"/>
      <ATOM Name="Electricity" Value="33"/>
      <ATOM Name="Fire" Value="28"/>
      <ATOM Name="Poison" Value="31"/>
      <ATOM Name="Rot" Value="31"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="pa,pag,pb,pbg,pc,pcg,pd,pdg,pe,peg,pf,pfg,pg,ph"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="35"/>
    <ATOM Name="group_id" Value="PDG"/>
  </STRUCT>
</FORM>
