<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_spitting_weeds_goo.creature"/>
  <PARENT Filename="_cpegd1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="75"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.46673804792"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.83"/>
      </STRUCT>
      <ATOM Name="life" Value="3911"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="19.5725995"/>
      <ATOM Name="AttackLevel" Value="120"/>
      <ATOM Name="DefenseLevel" Value="113"/>
      <ATOM Name="XPLevel" Value="116"/>
      <ATOM Name="TauntLevel" Value="115"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.7"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.61"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.95"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="40"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="61"/>
      <ATOM Name="ColdFactor" Value="61"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="40"/>
      <ATOM Name="ElectricityFactor" Value="58"/>
      <ATOM Name="ShockFactor" Value="61"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="113"/>
      <ATOM Name="Sleep" Value="114"/>
      <ATOM Name="Stun" Value="110"/>
      <ATOM Name="Root" Value="113"/>
      <ATOM Name="Blind" Value="111"/>
      <ATOM Name="Snare" Value="115"/>
      <ATOM Name="Slow" Value="111"/>
      <ATOM Name="Acid" Value="115"/>
      <ATOM Name="Cold" Value="111"/>
      <ATOM Name="Electricity" Value="111"/>
      <ATOM Name="Fire" Value="114"/>
      <ATOM Name="Poison" Value="111"/>
      <ATOM Name="Rot" Value="113"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="E"/>
    <ATOM Name="group_assist" Value="pa,pag,pb,pbg,pc,pcg,pd,pdg,pe,peg,pf,pfg,pg,ph"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="116"/>
    <ATOM Name="group_id" Value="PEG"/>
  </STRUCT>
</FORM>
