<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_spitting_weeds_goo.creature"/>
  <PARENT Filename="_cpegf4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="150"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.48357387011"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.95"/>
      </STRUCT>
      <ATOM Name="life" Value="8004"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="43.173576"/>
      <ATOM Name="AttackLevel" Value="246"/>
      <ATOM Name="DefenseLevel" Value="235"/>
      <ATOM Name="XPLevel" Value="240"/>
      <ATOM Name="TauntLevel" Value="241"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.39"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.97"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="39"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="58"/>
      <ATOM Name="ColdFactor" Value="60"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="40"/>
      <ATOM Name="ElectricityFactor" Value="61"/>
      <ATOM Name="ShockFactor" Value="58"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="233"/>
      <ATOM Name="Sleep" Value="234"/>
      <ATOM Name="Stun" Value="232"/>
      <ATOM Name="Root" Value="233"/>
      <ATOM Name="Blind" Value="235"/>
      <ATOM Name="Snare" Value="237"/>
      <ATOM Name="Slow" Value="237"/>
      <ATOM Name="Acid" Value="233"/>
      <ATOM Name="Cold" Value="237"/>
      <ATOM Name="Electricity" Value="233"/>
      <ATOM Name="Fire" Value="234"/>
      <ATOM Name="Poison" Value="233"/>
      <ATOM Name="Rot" Value="235"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="E"/>
    <ATOM Name="group_assist" Value="pa,pag,pb,pbg,pc,pcg,pd,pdg,pe,peg,pf,pfg,pg,ph"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="240"/>
    <ATOM Name="group_id" Value="PEG"/>
  </STRUCT>
</FORM>
