<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_swarmplants_goo.creature"/>
  <PARENT Filename="_cpfgf3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="146"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.18422551911"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.92"/>
      </STRUCT>
      <ATOM Name="life" Value="7374"/>
      <ATOM Name="AttackSpeed" Value="3.2"/>
      <ATOM Name="LifeRegen" Value="38.731935"/>
      <ATOM Name="AttackLevel" Value="236"/>
      <ATOM Name="DefenseLevel" Value="231"/>
      <ATOM Name="XPLevel" Value="233"/>
      <ATOM Name="TauntLevel" Value="231"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.59"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.81"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="41"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="62"/>
      <ATOM Name="ColdFactor" Value="62"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="39"/>
      <ATOM Name="ElectricityFactor" Value="62"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="232"/>
      <ATOM Name="Sleep" Value="229"/>
      <ATOM Name="Stun" Value="233"/>
      <ATOM Name="Root" Value="228"/>
      <ATOM Name="Blind" Value="228"/>
      <ATOM Name="Snare" Value="230"/>
      <ATOM Name="Slow" Value="228"/>
      <ATOM Name="Acid" Value="232"/>
      <ATOM Name="Cold" Value="228"/>
      <ATOM Name="Electricity" Value="228"/>
      <ATOM Name="Fire" Value="231"/>
      <ATOM Name="Poison" Value="230"/>
      <ATOM Name="Rot" Value="232"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="F"/>
    <ATOM Name="group_assist" Value="pa,pag,pb,pbg,pc,pcg,pd,pdg,pe,peg,pf,pfg,pg,ph"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="233"/>
    <ATOM Name="group_id" Value="PFG"/>
  </STRUCT>
</FORM>
