<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <ATOM Name="Name" Value="testroom"/>
    <STRUCT Name="LightLandscapeDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="89"/>
        <ATOM Name="G" Value="89"/>
        <ATOM Name="B" Value="89"/>
        <ATOM Name="A" Value="0"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="40"/>
        <ATOM Name="G" Value="83"/>
        <ATOM Name="B" Value="107"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="25"/>
        <ATOM Name="G" Value="70"/>
        <ATOM Name="B" Value="96"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeDusk">
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="89"/>
        <ATOM Name="G" Value="89"/>
        <ATOM Name="B" Value="89"/>
        <ATOM Name="A" Value="0"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDusk">
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="40"/>
        <ATOM Name="G" Value="83"/>
        <ATOM Name="B" Value="107"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="25"/>
        <ATOM Name="G" Value="70"/>
        <ATOM Name="B" Value="96"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="89"/>
        <ATOM Name="G" Value="89"/>
        <ATOM Name="B" Value="89"/>
        <ATOM Name="A" Value="0"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDusk">
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="40"/>
        <ATOM Name="G" Value="83"/>
        <ATOM Name="B" Value="107"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="25"/>
        <ATOM Name="G" Value="70"/>
        <ATOM Name="B" Value="96"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LandscapePointLightMaterial">
      <ATOM Name="R" Value="255"/>
      <ATOM Name="G" Value="255"/>
      <ATOM Name="B" Value="255"/>
      <ATOM Name="A" Value="255"/>
    </STRUCT>
    <ATOM Name="PacsRBank" Value="testroom.rbank"/>
    <ATOM Name="PacsGR" Value="testroom.gr"/>
    <ATOM Name="Ecosystem" Value="jungle.ecosystem"/>
    <ATOM Name="LandscapeIG" Value="testroom_ig.txt"/>
    <ATOM Name="SkyDay" Value="ma_sky_day.shape"/>
    <ATOM Name="SkyNight" Value="ma_sky_day.shape"/>
    <ATOM Name="SkyIg" Value="canope_matis.ig"/>
    <ATOM Name="FogDayMap" Value="fog_testroom_day.tga"/>
    <ATOM Name="FogDuskMap" Value="fog_testroom_day.tga"/>
    <ATOM Name="FogNightMap" Value="fog_testroom_night.tga"/>
    <ATOM Name="FogDistMap" Value="fog_testroom_dist.tga"/>
    <ATOM Name="FogDepthMap" Value="fog_testroom_depth.tga"/>
    <ATOM Name="NoRainMap" Value="testroom_no_rain.tga"/>
    <ATOM Name="ZoneMin" Value="4_hz"/>
    <ATOM Name="ZoneMax" Value="36_jm"/>
    <ATOM Name="FogStart" Value="30"/>
    <ATOM Name="FogEnd" Value="300"/>
    <ATOM Name="RootFogStart" Value="100000"/>
    <ATOM Name="RootFogEnd" Value="100000"/>
    <STRUCT Name="SpringWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <STRUCT Name="Visual">
        <ATOM Name="VegetableMaxBendOffset" Value="0.5"/>
        <ATOM Name="TreeMaxWindIntensity" Value="0.5"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="SummerWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <STRUCT Name="Visual">
        <ATOM Name="VegetableMaxBendOffset" Value="0.5"/>
        <ATOM Name="TreeMaxWindIntensity" Value="0.5"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="AutumnWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <STRUCT Name="Visual">
        <ATOM Name="VegetableMaxBendOffset" Value="0.5"/>
        <ATOM Name="TreeMaxWindIntensity" Value="0.5"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="WinterWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <STRUCT Name="Visual">
        <ATOM Name="VegetableMaxBendOffset" Value="0.5"/>
      </STRUCT>
    </STRUCT>
    <ATOM Name="SkyFogPart" Value="ma_sky_day_fog.shape"/>
    <ATOM Name="SpringCanopyIG" Value="canope_matis.ig"/>
    <ATOM Name="SummerCanopyIG" Value="canope_matis.ig"/>
    <ATOM Name="AutumnCanopyIG" Value="canope_matis.ig"/>
    <ATOM Name="WinterCanopyIG" Value="canope_matis.ig"/>
    <ATOM Name="WorldMap" Value="Matis_Map.tga"/>
    <ATOM Name="LocalizedName" Value="uiContinentTestRoom"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:02 2002 (corvazier) File converted from old format
Tue Jun 25 11:15:17 2002 (tran) .Villages[0].Zone = 23_bd
Tue Jun 25 11:16:35 2002 (tran) .Villages[0].IgList[1].IgName = ma_annexe_a.ig
Tue Jun 25 11:16:35 2002 (tran) formName Deleted = 
Tue Jun 25 11:16:35 2002 (tran) formName Resized = 5
Tue Jun 25 11:17:01 2002 (tran) .Villages[0].CenterY = 160
Tue Jun 25 15:47:10 2002 (tran) .LightLandscapeDay.Direction.X = -0.77
Tue Jun 25 15:47:10 2002 (tran) .LightLandscapeDay.Direction.Y = 0.21
Tue Jun 25 15:47:10 2002 (tran) .LightLandscapeDay.Direction.Z = -0.59
Tue Jun 25 15:47:10 2002 (tran) formName Pasted = 
Tue Jun 25 19:04:37 2002 (tran) .Villages[0].IgList[2].IgName = ma_autel_a.ig
Tue Jun 25 19:04:37 2002 (tran) formName Deleted = 
Tue Jun 25 19:04:37 2002 (tran) formName Resized = 3
Wed Jun 26 14:44:05 2002 (tran) .Villages[0].ForceLoadDist = 200
Wed Jun 26 14:44:05 2002 (tran) .Villages[0].LoadDist = 300
Wed Jun 26 14:44:05 2002 (tran) .Villages[0].UnloadDist = 500
Thu Jun 27 19:11:07 2002 (tran) .Villages[0].IgList[1].IgName = ma_annexe_ext_village_a.ig
Thu Jun 27 19:11:07 2002 (tran) .Villages[0].IgList[2].IgName = ma_bourgeon_ext_village_a.ig
Mon Jul 01 15:58:02 2002 (tran) .Villages[0].IgList[3].IgName = ma_annexe_ext_2_village_a.ig
Mon Jul 01 15:58:02 2002 (tran) formName Resized = 4
Tue Jul 02 10:40:27 2002 (tran) .LightEntityDay.Ambiant.B = 255
Tue Jul 02 10:40:27 2002 (tran) .LightEntityDay.Ambiant.G = 0
Tue Jul 02 10:40:27 2002 (tran) .LightEntityDay.Ambiant.R = 255
Tue Jul 02 10:40:27 2002 (tran) formName Pasted = 
Tue Jul 02 14:04:44 2002 (tran) .LightEntityNight.Ambiant.R = 20
Tue Jul 02 14:04:44 2002 (tran) formName Pasted = 
Tue Jul 02 14:14:13 2002 (tran) .FogDayMap = fog_matis_night.tga
Tue Jul 02 14:14:13 2002 (tran) .FogDepthMap = fog_matis_depth.tga
Tue Jul 02 14:14:13 2002 (tran) .FogDistMap = fog_matis_dist.tga
Tue Jul 02 14:14:13 2002 (tran) .FogNightMap = fog_matis_night.tga
Tue Jul 02 14:14:50 2002 (tran) .FogDayMap = fog_matis_day.tga
Tue Jul 02 14:18:44 2002 (tran) .ZoneMax = 49_bm
Tue Jul 02 14:18:44 2002 (tran) .ZoneMin = 3_ac
Tue Jul 02 14:29:00 2002 (tran) .FogEnd = 200.0
Tue Jul 02 14:29:00 2002 (tran) .FogStart = 50.0
Tue Jul 02 14:40:02 2002 (tran) .FogStart = 30.0
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Ambiant.B = 91
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Ambiant.G = 64
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Ambiant.R = 18
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Diffuse.B = 127
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Diffuse.G = 106
Thu Jul 11 19:00:06 2002 (tran) .LightLandscapeNight.Diffuse.R = 69
Thu Jul 11 19:00:38 2002 (tran) formName Pasted = 
Fri Jul 19 17:27:33 2002 (tran) formName Pasted = 
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[10].IgName = ma_bourgeon_ext_5_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[11].IgName = ma_bourgeon_ext_6_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[12].IgName = ma_com_ext_village_a.ig

Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[13].IgName = ma_com_ext_2_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[14].IgName = ma_com_ext_3_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[15].IgName = ma_com_ext_4_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[16].IgName = ma_com_ext_5_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[17].IgName = ma_com_ext_6_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[18].IgName = ma_autel_kamique_village_a
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[2].IgName = ma_annexe_ext_2_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[3].IgName = ma_annexe_ext_3_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[4].IgName = ma_annexe_ext_4_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[5].IgName = ma_annexe_ext_5_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[6].IgName = ma_bourgeon_ext_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[7].IgName = ma_bourgeon_ext_2_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[8].IgName = ma_bourgeon_ext_3_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) .Villages[0].IgList[9].IgName = ma_bourgeon_ext_4_village_a.ig
Mon Jul 22 11:34:16 2002 (tran) formName Resized = 19
Wed Jul 24 10:58:27 2002 (tran) .Villages[0].IgList[19].IgName = ma_bar_ext_2_village_a.ig
Wed Jul 24 10:58:27 2002 (tran) .Villages[0].IgList[20].IgName = ma_bar_ext_village_a.ig
Wed Jul 24 10:58:27 2002 (tran) formName Resized = 21
Wed Jul 24 10:59:26 2002 (tran) .Villages[0].CenterY = 240
Wed Jul 24 14:19:28 2002 (tran) .Villages[0].IgList[19].IgName = ma_bar_ext_village_a.ig
Wed Jul 24 14:19:28 2002 (tran) .Villages[0].IgList[20].IgName = ma_bar_ext_2_village_a.ig
Wed Jul 24 15:50:16 2002 (tran) .Villages[0].IgList[21].IgName = ma_bar_ext_3_village_a.ig
Wed Jul 24 15:50:16 2002 (tran) .Villages[0].IgList[22].IgName = ma_bar_ext_4_village_a.ig
Wed Jul 24 15:50:16 2002 (tran) .Villages[0].IgList[23].IgName = ma_bar_ext_5_village_a.ig
Wed Jul 24 15:50:16 2002 (tran) .Villages[0].IgList[24].IgName = ma_bar_ext_6_village_a.ig
Wed Jul 24 15:50:16 2002 (tran) formName Resized = 25
Wed Jul 24 17:01:30 2002 (tran) .Villages[0].IgList[25].IgName = Gen_Bt_Ecurie_village_a
Wed Jul 24 17:01:30 2002 (tran) formName Resized = 26
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].CenterX = 80
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].CenterY = 80


Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].ForceLoadDist = 200
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].IgList[0].IgName = Gen_Bt_Ecurie
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].IgList[1].IgName = gen_bt_tour_z_zc_demo
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].IgList[2].IgName = gen_bt_tour_zc_demo
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].IgList[3].IgName = Gen_Bt_maison_zc_demo
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].LoadDist = 300
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].UnloadDist = 500
Thu Jul 25 16:51:01 2002 (moyne) .Villages[1].Zone = 27_bc
Thu Jul 25 16:51:01 2002 (moyne) formName Resized = 4
Thu Jul 25 16:51:34 2002 (moyne) .Villages[1].IgList[0].IgName = Gen_Bt_ecurie_zc_demo
Tue Aug 06 11:24:02 2002 (tran) .FogDay.Near = 50
Tue Aug 06 11:24:02 2002 (tran) .SkyDay = fy_sky_day.shape
Tue Aug 06 16:59:40 2002 (tran) .LightLandscapeDay.Ambiant.B = 255
Tue Aug 06 16:59:40 2002 (tran) .LightLandscapeDay.Ambiant.G = 255
Tue Aug 06 16:59:40 2002 (tran) .LightLandscapeDay.Ambiant.R = 255
Tue Aug 06 16:59:40 2002 (tran) formName Pasted = 
Tue Aug 06 17:02:44 2002 (tran) .LightEntityDay.Ambiant.B = 255
Tue Aug 06 17:02:44 2002 (tran) .LightEntityDay.Ambiant.G = 255
Tue Aug 06 17:02:44 2002 (tran) .LightEntityDay.Ambiant.R = 255

Tue Aug 06 17:02:44 2002 (tran) formName Pasted = 
Tue Aug 06 17:24:09 2002 (tran) formName Pasted = 
Tue Aug 06 19:19:44 2002 (tran) formName Pasted = 
Wed Aug 07 12:18:06 2002 (tran) .Villages[0].IgList[26].IgName = ma_portes_village_a.ig
Wed Aug 07 12:18:06 2002 (tran) formName Resized = 27
Wed Aug 07 14:40:45 2002 (tran) .Villages[0].IgList[25].IgName = Gen_Bt_Ecurie_village_a.ig
Wed Aug 07 14:40:45 2002 (tran) .Villages[0].IgList[27].IgName = ma_agora.ig
Wed Aug 07 14:40:45 2002 (tran) formName Resized = 28
Wed Aug 07 15:12:25 2002 (tran) .Villages[0].IgList[27].IgName = ma_agora_village_a.ig
Wed Aug 07 15:27:52 2002 (tran) .SkyDay = ma_sky_day.shape
Mon Aug 19 17:13:48 2002 (tran) .FogDay.Near = 30
Mon Aug 26 19:48:04 2002 (tran) .Villages[0].IgList[21].IgName = ma_imm_village_a.ig
Mon Aug 26 19:48:04 2002 (tran) .Villages[0].IgList[22].IgName = ma_imm_2_village_a.ig
Mon Aug 26 19:48:04 2002 (tran) .Villages[0].IgList[23].IgName = ma_imm_3_village_a.ig
Mon Aug 26 19:48:04 2002 (tran) .Villages[0].IgList[24].IgName = ma_imm_4_village_a.ig
Mon Aug 26 20:03:13 2002 (tran) .Villages[0].IgList[28].IgName = ma_serre_village_a.ig
Mon Aug 26 20:03:13 2002 (tran) formName Resized = 29
Thu Aug 29 11:21:54 2002 (tran) .LightLandscapeDay.Ambiant.B = 40
Thu Aug 29 11:21:54 2002 (tran) .LightLandscapeDay.Ambiant.G = 83
Thu Aug 29 11:21:54 2002 (tran) .LightLandscapeDay.Ambiant.R = 79
Thu Aug 29 19:38:53 2002 (tran) .Villages[2].CenterX = 160
Thu Aug 29 19:38:53 2002 (tran) .Villages[2].CenterY = 80
Thu Aug 29 19:38:53 2002 (tran) .Villages[2].IgList[0].IgName = ma_portes_village_b.ig
Thu Aug 29 19:38:53 2002 (tran) .Villages[2].Zone = 24_aw
Thu Aug 29 19:38:53 2002 (tran) formName Pasted = 
Thu Aug 29 19:38:53 2002 (tran) formName Resized = 1
Fri Aug 30 11:16:29 2002 (tran) .Villages[2].IgList[1].IgName = ma_mairie_ext_village_b
Fri Aug 30 11:16:29 2002 (tran) formName Resized = 2
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[0] Renamed = ma_mairie_ext_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[12] Renamed = ma_com_ext_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[18] Renamed = ma_autel_kamique_village_a
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[19] Renamed = ma_bar_ext_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[1] Renamed = ma_annexe_ext_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[20] Renamed = ma_bar_ext_2_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[21] Renamed = ma_imm_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[24] Renamed = ma_imm_4_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[25] Renamed = Gen_Bt_Ecurie_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[26] Renamed = ma_portes_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[27] Renamed = ma_agora_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[28] Renamed = ma_serre_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[2] Renamed = ma_annexe_ext_2_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[3] Renamed = ma_annexe_ext_3_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[4] Renamed = ma_annexe_ext_4_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[5] Renamed = ma_annexe_ext_5_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[6] Renamed = ma_bourgeon_ext_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[0].IgList[7] Renamed = ma_bourgeon_ext_2_village_a.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[1].IgList[0] Renamed = Gen_Bt_ecurie_zc_demo
Fri Aug 30 11:21:06 2002 (tran) .Villages[1].IgList[1] Renamed = gen_bt_tour_z_zc_demo
Fri Aug 30 11:21:06 2002 (tran) .Villages[1].IgList[2] Renamed = gen_bt_tour_zc_demo
Fri Aug 30 11:21:06 2002 (tran) .Villages[1].IgList[3] Renamed = Gen_Bt_maison_zc_demo
Fri Aug 30 11:21:06 2002 (tran) .Villages[2].IgList[0] Renamed = ma_portes_village_b.ig
Fri Aug 30 11:21:06 2002 (tran) .Villages[2].IgList[1] Renamed = ma_mairie_ext_village_b
Fri Aug 30 11:21:25 2002 (tran) .Villages[0].IgList[11] Renamed = ma_bourgeon_ext_6_village_a.ig
Fri Aug 30 11:21:25 2002 (tran) .Villages[0].IgList[17] Renamed = ma_com_ext_6_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[10] Renamed = ma_bourgeon_ext_5_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[13] Renamed = ma_com_ext_2_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[14] Renamed = ma_com_ext_3_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[15] Renamed = ma_com_ext_4_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[16] Renamed = ma_com_ext_5_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[22] Renamed = ma_imm_2_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[23] Renamed = ma_imm_3_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[8] Renamed = ma_bourgeon_ext_3_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[0].IgList[9] Renamed = ma_bourgeon_ext_4_village_a.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[10] Renamed = ma_bourgeon_6_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[10].IgName = ma_bourgeon_6_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[11] Renamed = ma_com_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[11].IgName = ma_com_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[12] Renamed = ma_com_ext_2_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[12].IgName = ma_com_ext_2_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[13] Renamed = ma_com_ext_3_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[13].IgName = ma_com_ext_3_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[14] Renamed = ma_com_ext_4_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[14].IgName = ma_com_ext_4_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[15] Renamed = ma_com_ext_5_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[15].IgName = ma_com_ext_5_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[16] Renamed = ma_autel_kamique_village_b
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[16].IgName = ma_autel_kamique_village_b
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[17] Renamed = ma_agora_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[17].IgName = ma_agora_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[18] Renamed = Gen_Bt_Ecurie_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[18].IgName = Gen_Bt_Ecurie_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[19] Renamed = ma_bar_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[19].IgName = ma_bar_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[20] Renamed = ma_imm_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[20].IgName = ma_imm_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[21] Renamed = ma_imm_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[21].IgName = ma_imm_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[2] Renamed = ma_annexe_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[2].IgName = ma_annexe_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[3] Renamed = ma_annexe_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[3].IgName = ma_annexe_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[4] Renamed = ma_annexe_3_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[4].IgName = ma_annexe_3_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[5] Renamed = ma_bourgeon_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[5].IgName = ma_bourgeon_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[6] Renamed = ma_bourgeon_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[6].IgName = ma_bourgeon_2_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[7] Renamed = ma_bourgeon_3_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[7].IgName = ma_bourgeon_3_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[8] Renamed = ma_bourgeon_4_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[8].IgName = ma_bourgeon_4_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[9] Renamed = ma_bourgeon_5_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) .Villages[2].IgList[9].IgName = ma_bourgeon_5_ext_village_b.ig
Fri Aug 30 16:45:05 2002 (tran) formName Resized = 22
Wed Sep 18 10:45:56 2002 (mauduit) formName Deleted = 
Fri Sep 20 16:07:01 2002 (mauduit) formName Deleted = 
Mon Sep 23 14:13:36 2002 (tran) .Villages[2].IgList[8].IgName = ma_com_4_ext_village_b.ig
Mon Sep 23 14:13:36 2002 (tran) .Villages[2].IgList[9].IgName = ma_com_5_ext_village_b.ig
Mon Sep 23 14:14:10 2002 (tran) .Villages[2].IgList[8] Renamed = ma_com_4_ext_village_b.ig
Mon Sep 23 14:14:10 2002 (tran) .Villages[2].IgList[9] Renamed = ma_com_5_ext_village_b.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].CenterX = 80
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].CenterY = 160
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[0] Renamed = ma_portes_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[0].IgName = ma_portes_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[10] Renamed = ma_autel_kamique_village_c
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[10].IgName = ma_autel_kamique_village_c
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[11] Renamed = ma_agora_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[11].IgName = ma_agora_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[12] Renamed = Gen_Bt_Ecurie_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[12].IgName = Gen_Bt_Ecurie_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[13] Renamed = ma_bar_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[13].IgName = ma_bar_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[14] Renamed = ma_imm_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[14].IgName = ma_imm_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[15] Renamed = ma_imm_2_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[15].IgName = ma_imm_2_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[1] Renamed = ma_mairie_ext_village_c
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[1].IgName = ma_mairie_ext_village_c
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[2] Renamed = ma_annexe_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[2].IgName = ma_annexe_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[3] Renamed = ma_annexe_ext_2_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[3].IgName = ma_annexe_ext_2_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[4] Renamed = ma_bourgeon_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[4].IgName = ma_bourgeon_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[5] Renamed = ma_bourgeon_ext_2_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[5].IgName = ma_bourgeon_ext_2_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[6] Renamed = ma_bourgeon_ext_3_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[6].IgName = ma_bourgeon_ext_3_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[7] Renamed = ma_com_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[7].IgName = ma_com_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[8] Renamed = ma_com_2_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[8].IgName = ma_com_2_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[9] Renamed = ma_com_3_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].IgList[9].IgName = ma_com_3_ext_village_c.ig
Wed Sep 25 11:31:15 2002 (tran) .Villages[3].Zone = 27_ba
Wed Sep 25 11:31:15 2002 (tran) .Villages[4].Zone = 29_be
Wed Sep 25 11:31:15 2002 (tran) formName Pasted = 
Wed Sep 25 11:31:15 2002 (tran) formName Resized = 5
Wed Sep 25 11:32:09 2002 (tran) .Villages[3].IgList[15] Renamed = ma_imm_ext_2_village_c.ig
Wed Sep 25 11:32:09 2002 (tran) .Villages[3].IgList[15].IgName = ma_imm_ext_2_village_c.ig
Wed Sep 25 12:08:22 2002 (tran) .Villages[3].IgList[8] Renamed = ma_com_ext_2_village_c.ig
Wed Sep 25 12:08:22 2002 (tran) .Villages[3].IgList[8].IgName = ma_com_ext_2_village_c.ig
Wed Sep 25 12:08:22 2002 (tran) .Villages[3].IgList[9] Renamed = ma_com_ext_3_village_c.ig
Wed Sep 25 12:08:22 2002 (tran) .Villages[3].IgList[9].IgName = ma_com_ext_3_village_c.ig
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[0] Renamed = ma_portes_village_d.ig
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[0].IgName = ma_portes_village_d.ig
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[10] Renamed = ma_autel_kamique_village_d
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[10].IgName = ma_autel_kamique_village_d
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[12] Renamed = Gen_Bt_Ecurie_village_d.ig
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[12].IgName = Gen_Bt_Ecurie_village_d.ig
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[1] Renamed = ma_mairie_ext_village_d
Wed Sep 25 15:35:32 2002 (tran) .Villages[4].IgList[1].IgName = ma_mairie_ext_village_d
Wed Sep 25 15:35:32 2002 (tran) formName Pasted = 
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[4] Renamed = ma_bourgeon_ext_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[4].IgName = ma_bourgeon_ext_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[5] Renamed = ma_bourgeon_ext_2_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[5].IgName = ma_bourgeon_ext_2_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[6] Renamed = ma_bourgeon_ext_3_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[6].IgName = ma_bourgeon_ext_3_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[7] Renamed = ma_com_ext_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[7].IgName = ma_com_ext_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[8] Renamed = ma_com_ext_2_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[8].IgName = ma_com_ext_2_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[9] Renamed = ma_com_ext_3_village_d.ig
Wed Sep 25 16:03:03 2002 (tran) .Villages[4].IgList[9].IgName = ma_com_ext_3_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[11] Renamed = ma_agora_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[11].IgName = ma_agora_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[13] Renamed = ma_bar_ext_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[13].IgName = ma_bar_ext_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[14] Renamed = ma_imm_ext_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[14].IgName = ma_imm_ext_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[15] Renamed = ma_imm_ext_2_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[15].IgName = ma_imm_ext_2_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[2] Renamed = ma_annexe_ext_village_d.ig
Wed Sep 25 16:35:06 2002 (tran) .Villages[4].IgList[2].IgName = ma_annexe_ext_village_d.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[0].IgList[24] Renamed = Ma_barriere_village_a.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[0].IgList[24].IgName = Ma_barriere_village_a.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[2].IgList[16] Renamed = Ma_barriere_village_b.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[2].IgList[16].IgName = Ma_barriere_village_b.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[3].IgList[16] Renamed = Ma_barriere_village_c.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[3].IgList[16].IgName = Ma_barriere_village_c.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[4].IgList[16] Renamed = Ma_barriere_village_d.ig
Tue Oct 08 10:42:07 2002 (tran) .Villages[4].IgList[16].IgName = Ma_barriere_village_d.ig
Tue Oct 08 10:42:07 2002 (tran) formName Resized = 17
Thu Oct 17 10:41:27 2002 (tran) formName Resized = 16
Thu Oct 17 16:09:28 2002 (tran) .Villages[0].IgList[24] Renamed = Ma_barriere_village_a.ig
Thu Oct 17 16:09:28 2002 (tran) .Villages[0].IgList[24].IgName = Ma_barriere_village_a.ig
Thu Oct 17 16:09:28 2002 (tran) formName Resized = 25
Thu Oct 17 16:38:10 2002 (tran) formName Resized = 24
Fri Oct 18 11:26:08 2002 (corvazier) formName Pasted = 
Thu Nov 21 15:33:09 2002 (gatto) formName Resized = 5
Thu Nov 21 15:56:50 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[0] = mist.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[1] = fair.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[3] = rain.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SpringWeatherFunction.WeatherSetups[0] = mist.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = fair.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SpringWeatherFunction.WeatherSetups[3] = rain.weather_setup

Thu Nov 21 15:56:50 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SummerWeatherFunction.WeatherSetups[0] = mist.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SummerWeatherFunction.WeatherSetups[1] = fair.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SummerWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SummerWeatherFunction.WeatherSetups[3] = rain.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .WinterWeatherFunction.WeatherSetups[0] = mist.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .WinterWeatherFunction.WeatherSetups[1] = fair.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .WinterWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .WinterWeatherFunction.WeatherSetups[3] = rain.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Thu Nov 21 15:56:50 2002 (gatto) formName Pasted = 
Thu Nov 21 17:31:37 2002 (gatto) .SkyFogPart = ma_sky_day_fog.shape
Fri Nov 22 09:29:09 2002 (gatto) .SpringWeatherFunction.Visual.TreeMaxWindIntensity = 0.5
Fri Nov 22 09:31:48 2002 (gatto) .AutomnWeatherFunction.Visual.TreeMaxWindIntensity = 0.5
Fri Nov 22 09:31:48 2002 (gatto) .SummerWeatherFunction.Visual.TreeMaxWindIntensity = 0.5
Mon Nov 25 10:06:40 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = snow.weather_setup
Mon Nov 25 10:06:40 2002 (gatto) .SpringWeatherFunction.WeatherSetups[5] = thunder.weather_setup
Mon Nov 25 10:06:40 2002 (gatto) formName Resized = 6
Mon Nov 25 10:07:11 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = snow.weather_setup
Mon Nov 25 10:07:11 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = thunder.weather_setup

Mon Nov 25 10:07:11 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = snow.weather_setup
Mon Nov 25 10:07:11 2002 (gatto) .SummerWeatherFunction.WeatherSetups[5] = thunder.weather_setup
Mon Nov 25 10:07:11 2002 (gatto) formName Resized = 6
Mon Nov 25 10:07:24 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = snow.weather_setup
Mon Nov 25 10:07:24 2002 (gatto) .WinterWeatherFunction.WeatherSetups[5] = thunder.weather_setup
Mon Nov 25 10:07:24 2002 (gatto) formName Resized = 6
Mon Nov 25 12:21:32 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Mon Nov 25 12:21:32 2002 (gatto) formName Resized = 5
Mon Nov 25 13:40:11 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Mon Nov 25 13:40:11 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Mon Nov 25 13:40:11 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = thunder.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = fair.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[2] = fair2.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[3] = rain.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = clouds.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[5] = rain1.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[6] = rain2.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[7] = rain3.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) .SummerWeatherFunction.WeatherSetups[8] = snow1.weather_setup
Mon Nov 25 17:29:30 2002 (gatto) formName Resized = 9
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = fair.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[3] = fair3.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = clouds.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[5] = rain1.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[6] = rain2.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[7] = rain3.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) .SpringWeatherFunction.WeatherSetups[8] = snow1.weather_setup
Mon Nov 25 17:31:25 2002 (gatto) formName Pasted = 
Mon Nov 25 17:31:25 2002 (gatto) formName Resized = 9
Mon Nov 25 18:24:47 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = fair1.weather_setup
Mon Nov 25 18:24:47 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = fair2.weather_setup
Mon Nov 25 18:25:44 2002 (gatto) .SummerWeatherFunction.WeatherSetups[1] = fair1.weather_setup
Mon Nov 25 18:25:44 2002 (gatto) .SummerWeatherFunction.WeatherSetups[3] = fair3.weather_setup
Tue Nov 26 11:03:39 2002 (gatto) .SpringWeatherFunction.WeatherSetups[7] = snow1.weather_setup
Tue Nov 26 11:03:39 2002 (gatto) .SpringWeatherFunction.WeatherSetups[8] = rain3.weather_setup
Tue Nov 26 11:04:28 2002 (gatto) .SummerWeatherFunction.WeatherSetups[7] = snow1.weather_setup
Tue Nov 26 11:04:28 2002 (gatto) .SummerWeatherFunction.WeatherSetups[8] = rain3.weather_setup
Tue Nov 26 11:38:56 2002 (gatto) formName Pasted = 
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[1] = fair1.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[2] = fair2.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[3] = fair3.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = clouds.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = rain1.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[6] = rain2.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[7] = snow1.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[8] = rain3.weather_setup
Tue Nov 26 11:40:49 2002 (gatto) formName Pasted = 
Tue Nov 26 11:40:49 2002 (gatto) formName Resized = 9
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[1] = fair1.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[2] = fair2.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[3] = fair3.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = clouds.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[5] = rain1.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[6] = rain2.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[7] = snow1.weather_setup
Tue Nov 26 11:42:30 2002 (gatto) .WinterWeatherFunction.WeatherSetups[8] = rain3.weather_setup
Tue Nov 26 11:49:14 2002 (gatto) .FogDuskMap = fog_matis_day.tga
Tue Nov 26 11:49:14 2002 (gatto) .SkyDay = ma_sky_day.shape
Tue Nov 26 11:49:14 2002 (gatto) .SkyNight = ma_sky_day.shape
Thu Nov 28 10:26:58 2002 (gatto) .AutomnWeatherFunction.Visual.VegetableMaxBendOffset = 1
Thu Nov 28 10:26:58 2002 (gatto) .SpringWeatherFunction.Visual.VegetableMaxBendOffset = 1
Thu Nov 28 10:26:58 2002 (gatto) .SummerWeatherFunction.Visual.VegetableMaxBendOffset = 1
Thu Nov 28 10:26:58 2002 (gatto) .WinterWeatherFunction.Visual.VegetableMaxBendOffset = 1
Thu Nov 28 15:17:35 2002 (gatto) .SkyIg = canope_matis.ig
Thu Nov 28 15:29:55 2002 (gatto) .AutumnCanopyIG = canope_matis.ig
Thu Nov 28 15:29:55 2002 (gatto) .SpringCanopyIG = canope_matis.ig
Thu Nov 28 15:29:55 2002 (gatto) .SummerCanopyIG = canope_matis.ig
Thu Nov 28 15:29:55 2002 (gatto) .WinterCanopyIG = canope_matis.ig
Thu Nov 28 15:30:22 2002 (gatto) .RootFogEnd = 800
Thu Nov 28 15:30:22 2002 (gatto) .RootFogStart = 500
Thu Nov 28 16:42:41 2002 (gatto) .SpringWeatherFunction.Visual.VegetableMaxBendOffset = 0.7
Thu Nov 28 16:43:14 2002 (gatto) .SpringWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:43:49 2002 (gatto) .AutomnWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:43:49 2002 (gatto) .SummerWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:43:49 2002 (gatto) .WinterWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:44:20 2002 (gatto) .AutomnWeatherFunction.Visual.VegetableMaxBendOffset = 0.7
Thu Nov 28 16:44:20 2002 (gatto) .SummerWeatherFunction.Visual.VegetableMaxBendOffset = 0.7
Thu Nov 28 16:44:20 2002 (gatto) .WinterWeatherFunction.Visual.VegetableMaxBendOffset = 0.7
Thu Nov 28 16:44:47 2002 (gatto) .AutomnWeatherFunction.Visual.VegetableMaxBendOffset = 0
Thu Nov 28 16:44:47 2002 (gatto) .SummerWeatherFunction.Visual.VegetableMaxBendOffset = 0
Thu Nov 28 16:44:47 2002 (gatto) .WinterWeatherFunction.Visual.VegetableMaxBendOffset = 0
Thu Nov 28 16:48:29 2002 (gatto) .AutomnWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:48:29 2002 (gatto) .SummerWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Thu Nov 28 16:48:29 2002 (gatto) .WinterWeatherFunction.Visual.VegetableMaxBendOffset = 0.5
Fri Nov 29 11:32:06 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = fair3.weather_setup
Fri Nov 29 11:32:06 2002 (gatto) .SpringWeatherFunction.WeatherSetups[3] = clouds.weather_setup
Fri Nov 29 11:32:06 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = rain1.weather_setup
Fri Nov 29 11:32:06 2002 (gatto) formName Resized = 5
Fri Nov 29 11:33:01 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = rain1.weather_setup
Fri Nov 29 11:33:01 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[8] = snow1.weather_setup

Fri Nov 29 11:33:01 2002 (gatto) formName Resized = 7
Fri Nov 29 11:33:09 2002 (gatto) .SummerWeatherFunction.WeatherSetups[6] = snow1.weather_setup
Fri Nov 29 11:34:04 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[2] = clouds.weather_setup
Fri Nov 29 11:34:04 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[3] = rain1.weather_setup
Fri Nov 29 11:34:04 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = rain2.weather_setup
Fri Nov 29 11:34:04 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = rain3.weather_setup
Fri Nov 29 11:34:04 2002 (gatto) formName Resized = 6
Fri Nov 29 15:38:15 2002 (gatto) .WinterWeatherFunction.WeatherSetups[10] = thundersand2.weather_setup
Fri Nov 29 15:38:15 2002 (gatto) .WinterWeatherFunction.WeatherSetups[11] = thundersand3.weather_setup
Fri Nov 29 15:38:15 2002 (gatto) .WinterWeatherFunction.WeatherSetups[9] = thundersand1.weather_setup
Fri Nov 29 15:38:15 2002 (gatto) formName Resized = 12
Wed Dec 04 17:41:01 2002 (gatto) .LightRootDay.Ambiant.B = 134
Wed Dec 04 17:41:01 2002 (gatto) .LightRootDay.Ambiant.G = 134
Wed Dec 04 17:41:01 2002 (gatto) .LightRootDay.Ambiant.R = 134
Wed Dec 04 17:41:22 2002 (gatto) .LightRootDay.Ambiant.B = 255
Wed Dec 04 17:41:22 2002 (gatto) .LightRootDay.Ambiant.G = 255
Wed Dec 04 17:41:22 2002 (gatto) .LightRootDay.Ambiant.R = 255
Wed Dec 04 17:44:34 2002 (gatto) .LightRootDay.Ambiant.B = 130
Wed Dec 04 17:44:34 2002 (gatto) .LightRootDay.Ambiant.G = 130
Wed Dec 04 17:44:34 2002 (gatto) .LightRootDay.Ambiant.R = 130
Wed Dec 04 18:29:47 2002 (gatto) .LightRootDay.Ambiant.B = 80
Wed Dec 04 18:29:47 2002 (gatto) .LightRootDay.Ambiant.G = 80
Wed Dec 04 18:29:47 2002 (gatto) .LightRootDay.Ambiant.R = 80
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDay.Ambiant.B = 89
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDay.Ambiant.G = 89
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDay.Ambiant.R = 89
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Ambiant.G = 46
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Ambiant.R = 79
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Diffuse.B = 42
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Diffuse.G = 106
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Diffuse.R = 171
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Specular.B = 78
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Specular.G = 160
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeDusk.Specular.R = 243
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeNight.Specular.B = 120
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeNight.Specular.G = 87
Thu Dec 05 10:13:38 2002 (gatto) .LightLandscapeNight.Specular.R = 31
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDay.Ambiant.B = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDay.Ambiant.G = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDay.Ambiant.R = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Ambiant.G = 46
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Ambiant.R = 79
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Diffuse.B = 42
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Diffuse.G = 106
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Diffuse.R = 171
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Specular.B = 78
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Specular.G = 160
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityDusk.Specular.R = 243
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityNight.Specular.B = 120
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityNight.Specular.G = 87
Thu Dec 05 10:18:00 2002 (gatto) .LightEntityNight.Specular.R = 31
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDay.Ambiant.B = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDay.Ambiant.G = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDay.Ambiant.R = 89
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Ambiant.G = 46
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Ambiant.R = 79
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Diffuse.B = 42
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Diffuse.G = 106
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Diffuse.R = 171
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Specular.B = 78
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Specular.G = 160
Thu Dec 05 10:18:00 2002 (gatto) .LightRootDusk.Specular.R = 243
Thu Dec 05 10:18:00 2002 (gatto) .LightRootNight.Specular.B = 120
Thu Dec 05 10:18:00 2002 (gatto) .LightRootNight.Specular.G = 87
Thu Dec 05 10:18:00 2002 (gatto) .LightRootNight.Specular.R = 31
Thu Dec 05 10:18:00 2002 (gatto) formName Pasted = 
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[0] = JU_mist.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[1] = JU_fair1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[2] = JU_clouds.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[3] = JU_rain1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[4] = JU_rain2.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = JU_rain3.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SpringWeatherFunction.WeatherSetups[0] = JU_mist.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SpringWeatherFunction.WeatherSetups[1] = JU_fair1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SpringWeatherFunction.WeatherSetups[2] = JU_fair3.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SpringWeatherFunction.WeatherSetups[3] = JU_clouds.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SpringWeatherFunction.WeatherSetups[4] = JU_rain1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[0] = JU_mist.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[1] = JU_fair1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[2] = JU_fair2.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[3] = JU_fair3.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[4] = JU_clouds.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[5] = JU_rain1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .SummerWeatherFunction.WeatherSetups[6] = JU_snow1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[0] = JU_mist.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[1] = JU_fair1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[2] = JU_fair2.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[3] = JU_fair3.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[4] = JU_clouds.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[5] = JU_rain1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[6] = JU_rain2.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[7] = JU_snow1.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) .WinterWeatherFunction.WeatherSetups[8] = JU_rain3.weather_setup
Fri Dec 06 14:11:27 2002 (gatto) formName Resized = 9
Mon Dec 16 18:38:32 2002 (tran) .Villages[0].IgList[22] Renamed = ma_portes_2_village_a
Mon Dec 16 18:38:32 2002 (tran) .Villages[0].IgList[22].IgName = ma_portes_2_village_a
Mon Dec 16 18:38:32 2002 (tran) .Villages[2].IgList[1] Renamed = ma_portes_2_village_b.ig
Mon Dec 16 18:38:32 2002 (tran) .Villages[2].IgList[1].IgName = ma_portes_2_village_b.ig
Mon Dec 16 18:38:32 2002 (tran) Array Insert = 1
Tue Dec 17 10:43:58 2002 (tran) .Villages[3].IgList[1] Renamed = ma_portes_2_village_c.ig
Tue Dec 17 10:43:58 2002 (tran) .Villages[3].IgList[1].IgName = ma_portes_2_village_c.ig
Tue Dec 17 10:43:58 2002 (tran) .Villages[4].IgList[1] Renamed = ma_portes_2_village_d.ig
Tue Dec 17 10:43:58 2002 (tran) .Villages[4].IgList[1].IgName = ma_portes_2_village_d.ig
Tue Dec 17 10:43:58 2002 (tran) Array Insert = 1
Wed Dec 18 12:19:49 2002 (tran) .Villages[4].IgList[4] Renamed = ma_annexe_ext_2_village_d.ig
Wed Dec 18 12:19:49 2002 (tran) .Villages[4].IgList[4].IgName = ma_annexe_ext_2_village_d.ig
Mon Dec 30 18:46:02 2002 (corvazier) .Villages[0].Height = 2
Mon Dec 30 18:46:02 2002 (corvazier) .Villages[0].Width = 2
Thu Jan 02 17:38:46 2003 (corvazier) .Villages[0].Height = 
Thu Jan 02 17:38:46 2003 (corvazier) .Villages[0].Width = 
Tue Feb 04 14:48:12 2003 (corvazier) .NoRainMap = matis_no_rain.tga
Thu Jan 02 17:38:46 2003 (corvazier) .Villages[0].Width = 
Tue Jan 28 15:23:26 2003 (tran) formName Deleted = 
Tue Feb 11 14:26:25 2003 (gatto) .AutomnWeatherFunction.WeatherSetups[5] = JU_thunder1.weather_setup
Tue Feb 11 14:26:25 2003 (gatto) .WinterWeatherFunction.WeatherSetups[8] = JU_thunder1.weather_setup
Tue Feb 11 14:26:42 2003 (gatto) .WinterWeatherFunction.WeatherSetups[8] = JU_thunder1.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .SummerWeatherFunction.WeatherSetups[4] = JU_rain1.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .SummerWeatherFunction.WeatherSetups[5] = JU_rain2.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .SummerWeatherFunction.WeatherSetups[6] = JU_thunder1.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .WinterWeatherFunction.WeatherSetups[1] = JU_fair2.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .WinterWeatherFunction.WeatherSetups[2] = JU_clouds.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .WinterWeatherFunction.WeatherSetups[3] = JU_rain1.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .WinterWeatherFunction.WeatherSetups[4] = JU_rain2.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) .WinterWeatherFunction.WeatherSetups[5] = JU_snow1.weather_setup
Tue Feb 11 14:36:16 2003 (gatto) formName Resized = 6
Wed Feb 12 14:01:07 2003 (tran) .RootFogEnd = 100000
Wed Feb 12 14:01:07 2003 (tran) .RootFogStart = 100000
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4] Renamed = village newbie 01
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].CenterX = 80
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].CenterY = 80
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].ForceLoadDist = 200
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].IgList[0] Renamed = ma_imm_village_nb_01.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].IgList[0].IgName = ma_imm_village_nb_01.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].IgList[1] Renamed = ma_com_village_nb_01.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].IgList[1].IgName = ma_com_village_nb_01.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].LoadDist = 300
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].UnloadDist = 500
Wed Sep 03 17:32:10 2003 (gatto) .Villages[4].Zone = 40_af
Wed Sep 03 17:32:10 2003 (gatto) .Villages[5] Renamed = village newbie 02
Wed Sep 03 17:32:10 2003 (gatto) .Villages[5].IgList[0] Renamed = ma_imm_village_nb_02.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[5].IgList[0].IgName = ma_imm_village_nb_02.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[5].IgList[1] Renamed = ma_com_village_nb_02.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[5].IgList[1].IgName = ma_com_village_nb_02.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[5].Zone = 44_ag
Wed Sep 03 17:32:10 2003 (gatto) .Villages[6] Renamed = village newbie 03
Wed Sep 03 17:32:10 2003 (gatto) .Villages[6].IgList[0] Renamed = ma_imm_village_nb_03.ig

Wed Sep 03 17:32:10 2003 (gatto) .Villages[6].IgList[0].IgName = ma_imm_village_nb_03.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[6].IgList[1] Renamed = ma_com_village_nb_03.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[6].IgList[1].IgName = ma_com_village_nb_03.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[6].Zone = 42_aj
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7] Renamed = village newbie 04
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7].IgList[0] Renamed = ma_imm_village_nb_04.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7].IgList[0].IgName = ma_imm_village_nb_04.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7].IgList[1] Renamed = ma_com_village_nb_04.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7].IgList[1].IgName = ma_com_village_nb_04.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[7].Zone = 45_al
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8] Renamed = village newbie 05
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8].IgList[0] Renamed = ma_imm_village_nb_05.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8].IgList[0].IgName = ma_imm_village_nb_05.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8].IgList[1] Renamed = ma_com_village_nb_05.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8].IgList[1].IgName = ma_com_village_nb_05.ig
Wed Sep 03 17:32:10 2003 (gatto) .Villages[8].Zone = 42_an
Wed Sep 03 17:32:10 2003 (gatto) formName Pasted = 
Wed Sep 03 17:32:10 2003 (gatto) formName Resized = 2
Wed Sep 03 17:39:55 2003 (gatto) .Villages[0] Renamed = ville
Wed Sep 03 17:39:55 2003 (gatto) .Villages[1] Renamed = village b
Wed Sep 03 17:39:55 2003 (gatto) .Villages[2] Renamed = village c
Wed Sep 03 17:39:55 2003 (gatto) .Villages[3] Renamed = village d
Thu Sep 04 17:54:11 2003 (gatto) .Villages[1].Zone = 24_aw
Thu Sep 04 17:54:11 2003 (gatto) .Villages[2].IgList[3] Renamed = ma_com_ext_village_c.ig
Thu Sep 04 17:54:11 2003 (gatto) formName Deleted = 
Thu Sep 11 11:05:01 2003 (tran) .FogStart = 10
Thu Sep 11 11:06:57 2003 (tran) .FogStart = 50
Thu Sep 11 11:42:03 2003 (tran) .FogEnd = 500
Thu Sep 11 11:42:03 2003 (tran) .FogStart = 250
Thu Sep 11 14:30:38 2003 (tran) .FogEnd = 400
Thu Sep 11 14:30:38 2003 (tran) .FogStart = 50
Thu Sep 11 14:33:42 2003 (tran) .Villages[1].IgList[2] Renamed = ma_imm_2_ext_village_b.ig
Thu Sep 11 14:33:42 2003 (tran) .Villages[1].IgList[2].IgName = ma_imm_2_ext_village_b.ig
Thu Sep 11 14:35:56 2003 (tran) .FogEnd = 300
Thu Sep 11 18:54:14 2003 (tran) .Villages[3].IgList[2] Renamed = ma_imm_2_ext_village_d.ig
Thu Sep 11 18:54:14 2003 (tran) .Villages[3].IgList[2].IgName = ma_imm_2_ext_village_d.ig
Thu Sep 11 18:58:33 2003 (tran) .Villages[3].IgList[2] Renamed = ma_imm_ext_2_village_d.ig
Thu Sep 11 18:58:33 2003 (tran) .Villages[3].IgList[2].IgName = ma_imm_ext_2_village_d.ig
Thu Sep 11 19:00:21 2003 (tran) .Villages[2].IgList[2] Renamed = ma_imm_ext_2_village_c.ig
Thu Sep 11 19:00:21 2003 (tran) .Villages[2].IgList[2].IgName = ma_imm_ext_2_village_c.ig
Thu Sep 11 19:46:53 2003 (tran) .Villages[1].IgList[2] Renamed = ma_mairie_ext_village_b
Thu Sep 11 19:46:53 2003 (tran) .Villages[1].IgList[2].IgName = ma_mairie_ext_village_b
Thu Sep 11 19:46:53 2003 (tran) .Villages[2].IgList[2] Renamed = ma_mairie_ext_village_c
Thu Sep 11 19:46:53 2003 (tran) .Villages[2].IgList[2].IgName = ma_mairie_ext_village_c
Fri Sep 12 16:39:19 2003 (tran) .Villages[1].IgList[2] Renamed = ma_imm_2_ext_village_b.ig
Fri Sep 12 16:39:19 2003 (tran) .Villages[1].IgList[2].IgName = ma_imm_2_ext_village_b.ig
Fri Sep 12 16:39:19 2003 (tran) .Villages[2].IgList[2] Renamed = ma_imm_ext_2_village_c.ig
Fri Sep 12 16:39:19 2003 (tran) .Villages[2].IgList[2].IgName = ma_imm_ext_2_village_c.ig
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[0] Renamed = yrkanis
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[0].Name = place_yrkanis
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[0].X = 4653.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[0].Y = -3215.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[1] Renamed = natae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[1].Name = place_natae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[1].X = 3834.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[1].Y = -3744.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[2] Renamed = avalae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[2].Name = place_avalae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[2].X = 4813.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[2].Y = -4329.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[3] Renamed = arena
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[3].Name = place_arena
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[3].X = 4159.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[3].Y = -3634.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[4] Renamed = stalli
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[4].Name = place_stalli
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[4].X = 874.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[4].Y = -6307.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[5] Renamed = borea
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[5].Name = place_borea
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[5].X = 1531.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[5].Y = -6654.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[6] Renamed = nistia
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[6].Name = place_nistia
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[6].X = 2183.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[6].Y = -6647.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[7] Renamed = rosilio
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[7].Name = place_rosilio
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[7].X = 1040.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[7].Y = -6941.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[8] Renamed = miani
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[8].Name = place_miani
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[8].X = 1824.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[8].Y = -7126.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[9] Renamed = davae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[9].Name = place_davae
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[9].X = 4298.0
Fri Sep 19 11:16:21 2003 (mauduit) .LandMarks[9].Y = -4160.0
Fri Sep 19 11:16:21 2003 (mauduit) formName Pasted = 
Fri Sep 19 11:16:21 2003 (mauduit) formName Resized = 10
Mon Sep 22 16:58:37 2003 (tran) .LightLandscapeNight.Ambiant.B = 107
Mon Sep 22 16:58:37 2003 (tran) .LightLandscapeNight.Ambiant.G = 83
Mon Sep 22 16:58:37 2003 (tran) .LightLandscapeNight.Ambiant.R = 40
Mon Sep 22 16:58:37 2003 (tran) formName Pasted = 
Tue Sep 23 16:25:16 2003 (tran) .FogStart = 30
Wed Sep 24 19:37:33 2003 (tran) .ZoneMax = 50_bn
Fri Sep 26 18:59:36 2003 (wuibout) .WorldMap = Matis_Map.tga
Wed Oct 15 15:49:09 2003 (nevrax) formName Resized = 37
Wed Oct 15 15:49:16 2003 (nevrax) formName Resized = 9
Wed Nov 12 15:12:12 2003 (corvazier) .LocalizedName = uiContinentLesFalaises
Thu Nov 13 17:46:07 2003 (corvazier) .FogDayMap = fog_testroom_day.tga
Thu Nov 13 17:46:07 2003 (corvazier) .FogDepthMap = fog_testroom_depth.tga
Thu Nov 13 17:46:07 2003 (corvazier) .FogDistMap = fog_testroom_dist.tga
Thu Nov 13 17:46:07 2003 (corvazier) .FogDuskMap = fog_testroom_day.tga
Thu Nov 13 17:46:07 2003 (corvazier) .FogNightMap = fog_testroom_night.tga
Thu Nov 13 17:46:07 2003 (corvazier) .LandscapeIG = testroom_ig.txt
Thu Nov 13 17:46:07 2003 (corvazier) .Name = testroom
Thu Nov 13 17:46:07 2003 (corvazier) .NoRainMap = testroom_no_rain.tga
Thu Nov 13 17:46:07 2003 (corvazier) .PacsGR = testroom.gr
Thu Nov 13 17:46:07 2003 (corvazier) .PacsRBank = testroom.rbank
Thu Nov 13 17:46:07 2003 (corvazier) .ZoneMax = 36_jm
Thu Nov 13 17:46:07 2003 (corvazier) .ZoneMin = 4_hz
Thu Nov 13 17:46:07 2003 (corvazier) formName Resized = 0
Thu Nov 13 17:46:30 2003 (corvazier) .LocalizedName = uiTestRoom
Thu Nov 13 17:47:09 2003 (corvazier) .LocalizedName = uiContinentTestRoom
Fri Mar 11 12:24:40 2005 (vizerie) formName Pasted = </LOG>
</FORM>
