<?xml version="1.0"?>
<FORM Revision="$Revision: 1.10 $" State="modified">
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_idle_attack.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_marche.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_marche.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_course.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_course.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_recule.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_demi_tour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_demi_tour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_demi_tour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_demi_tour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_demi_tour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_demi_tour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_strafgauche_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_strafdroit_attack.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_couptete1.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.618"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_couptete2.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.618"/>
    </STRUCT>
    <STRUCT Name="offensive_cast_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_success">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_KamiGuard_attack_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>


<!-- CAST -->
<!-- Offensive Cast -->
<STRUCT Name="offensive_cast_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="offensive_cast_begin"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="offensive_cast_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="offensive_cast_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="offensive_cast_fumble"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="offensive_cast_success"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="offensive_cast_link"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="offensive_cast_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Curative Cast -->
<STRUCT Name="curative_cast_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="curative_cast_begin"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="curative_cast_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="curative_cast_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="curative_cast_fumble"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="curative_cast_success"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="curative_cast_link"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="curative_cast_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Mixed Cast -->
<STRUCT Name="mixed_cast_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="mixed_cast_begin"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="mixed_cast_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="mixed_cast_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="mixed_cast_fumble"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="mixed_cast_success"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="mixed_cast_link"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="mixed_cast_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>

<!-- Acid -->
<STRUCT Name="cast_acid_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_acid_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_acid_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_acid_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Blind -->
<STRUCT Name="cast_blind_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_blind_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_blind_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_blind_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Cold -->
<STRUCT Name="cast_cold_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_cold_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_cold_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_cold_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Elec -->
<STRUCT Name="cast_elec_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_elec_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_elec_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_elec_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Fear -->
<STRUCT Name="cast_fear_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_fear_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_fear_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_fear_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Fire -->
<STRUCT Name="cast_fire_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_fire_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_fire_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_fire_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Heal HP -->
<STRUCT Name="cast_healhp_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_healhp_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_healhp_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_healhp_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Mad -->
<STRUCT Name="cast_mad_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_mad_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_mad_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_mad_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Poison -->
<STRUCT Name="cast_poison_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_poison_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_poison_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_poison_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Root -->
<STRUCT Name="cast_root_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_root_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_root_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_root_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Rot -->
<STRUCT Name="cast_rot_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_rot_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_rot_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_rot_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Shock -->
<STRUCT Name="cast_shock_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_shock_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_shock_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_shock_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Sleep -->
<STRUCT Name="cast_sleep_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_sleep_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_sleep_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_sleep_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Slow -->
<STRUCT Name="cast_slow_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_slow_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_slow_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_slow_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<!-- Stun -->
<STRUCT Name="cast_stun_init"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_init.anim"/></STRUCT>
<STRUCT Name="cast_stun_loop"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_Loop.anim"/></STRUCT>
<STRUCT Name="cast_stun_end"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>
<STRUCT Name="cast_stun_fail"><ARRAY Name="animations"><STRUCT><ATOM Name="filename" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT></ARRAY><ATOM Name="LodCharacterAnimation" Value="TR_MO_KamiGuard_attack_Magie_End_Ok.anim"/></STRUCT>


  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:36 2002 (corvazier) File converted from old format
Thu Jun 20 17:51:25 2002 (gomes) .death_idle.animations[0].filename = TR_MO_Coureur_Idle_Dead.anim
Thu Jun 20 17:51:25 2002 (gomes) .death_idle.animations[0].max_speed_factor = 1.1
Thu Jun 20 17:51:25 2002 (gomes) .death_idle.animations[0].min_speed_factor = 0.9
Thu Jun 20 17:51:25 2002 (gomes) formName Resized = 1
Wed Jul 03 17:37:43 2002 (gomes) .idle.animations[0].filename = TR_MO_kamiforet_Idle.max
Wed Jul 03 17:39:38 2002 (gomes) .about_face_left.animations[0].filename = TR_MO_kamiforet_DemiTourG.max
Wed Jul 03 17:39:38 2002 (gomes) .about_face_right.animations[0].filename = TR_MO_kamiforet_DemiTourG.max

Wed Jul 03 17:39:38 2002 (gomes) .run.animations[0].filename = TR_MO_kamiforet_Run.max
Wed Jul 03 17:39:38 2002 (gomes) .strafe_right.animations[0].min_speed_factor = -0.1
Wed Jul 03 17:39:38 2002 (gomes) .turn_left.animations[0].filename = TR_MO_kamiforet_TurnG.max
Wed Jul 03 17:39:38 2002 (gomes) .turn_right.animations[0].filename = TR_MO_kamiforet_TurnD.max
Wed Jul 03 17:39:38 2002 (gomes) .walk.animations[0].filename = TR_MO_kamiforet_walk.max
Wed Jul 03 17:39:38 2002 (gomes) formName Resized = 0
Wed Jul 03 17:52:26 2002 (gomes) .about_face_left.animations[0].filename = TR_MO_Kamiforet_DemiTourG.anim
Wed Jul 03 17:52:26 2002 (gomes) .about_face_right.animations[0].filename = TR_MO_Kamiforet_DemiTourG.anim
Wed Jul 03 17:52:26 2002 (gomes) .idle.animations[0].filename = TR_MO_Kamiforet_Idle.anim
Wed Jul 03 17:52:26 2002 (gomes) .run.animations[0].filename = TR_MO_Kamiforet_Walk.anim
Wed Jul 03 17:52:26 2002 (gomes) .turn_left.animations[0].filename = TR_MO_Kamiforet_TurnG.anim
Wed Jul 03 17:52:26 2002 (gomes) .turn_right.animations[0].filename = TR_MO_Kamiforet_TurnD.anim
Wed Jul 03 17:52:26 2002 (gomes) .walk.animations[0].filename = TR_MO_Kamiforet_Walk.anim
Wed Jul 03 17:52:26 2002 (gomes) formName Resized = 0
Thu Aug 29 17:51:26 2002 (gomes) .about_face_left_to_backward.animations[0].filename = TR_MO_Kamiforet_DemiTourG.anim
Thu Aug 29 17:51:26 2002 (gomes) .about_face_left_to_walk.animations[0].filename = TR_MO_Kamiforet_DemiTourG.anim
Thu Aug 29 17:51:26 2002 (gomes) .about_face_right_to_backward.animations[0].filename = TR_MO_Kamiforet_DemiTourD.anim
Thu Aug 29 17:51:26 2002 (gomes) .about_face_right_to_walk.animations[0].filename = TR_MO_Kamiforet_DemiTourD.anim
Thu Aug 29 17:51:26 2002 (gomes) .run.animations[0].filename = TR_MO_Kamiforet_Run.anim
Thu Aug 29 17:51:26 2002 (gomes) .turn_left_to_backward.animations[0].filename = TR_MO_Kamiforet_TurnG.anim
Thu Aug 29 17:51:26 2002 (gomes) .turn_left_to_walk.animations[0].filename = TR_MO_Kamiforet_TurnG.anim
Thu Aug 29 17:51:26 2002 (gomes) .turn_right_to_backward.animations[0].filename = TR_MO_Kamiforet_TurnD.anim
Thu Aug 29 17:51:26 2002 (gomes) .turn_right_to_walk.animations[0].filename = TR_MO_Kamiforet_TurnD.anim
Thu Aug 29 17:51:26 2002 (gomes) formName Resized = 1
Tue Sep 03 12:48:16 2002 (puzin) .about_face_right.animations[0].filename = TR_MO_kamiforet_DemiTourD.anim
Tue Sep 03 12:48:16 2002 (puzin) .about_face_right_to_walk.animations[0].filename = TR_MO_kamiforet_DemiTourD.anim
Tue Dec 17 10:58:44 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Kamiforet_Idle.anim
Tue Dec 17 10:58:44 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Kamiforet_Run.anim
Tue Dec 17 10:58:44 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Kamiforet_Walk.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_kamiforet_DemiTourG.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_kamiforet_DemiTourG.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_kamiforet_DemiTourG.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_kamiforet_DemiTourD.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_kamiforet_DemiTourD.anim
Tue Mar 11 15:39:21 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_kamiforet_DemiTourD.anim
Tue Mar 11 15:39:21 2003 (arnaudb) formName Resized = 2
Wed Mar 12 14:26:10 2003 (arnaudb) .attack1.animations[0].filename = TR_MO_KamiGuard_couptete1.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .attack2.animations[0].filename = TR_MO_KamiGuard_couptete2.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .idle.animations[0].filename = TR_MO_KamiGuard_idle_attack.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .run.animations[0].filename = TR_MO_KamiGuard_course.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_left.animations[0].filename = TR_MO_KamiGuard_attack_tourne_gauche.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_KamiGuard_attack_demi_tour_gauche.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = TR_MO_KamiGuard_attack_tourne_gauche.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_KamiGuard_attack_demi_tour_gauche.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = TR_MO_KamiGuard_attack_tourne_gauche.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_KamiGuard_attack_demi_tour_gauche.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_right.animations[0].filename = TR_MO_KamiGuard_attack_tourne_droite.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_KamiGuard_attack_demi_tour_droite.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = TR_MO_KamiGuard_attack_tourne_droite.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_KamiGuard_attack_demi_tour_droite.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = TR_MO_KamiGuard_attack_tourne_droite.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_KamiGuard_attack_demi_tour_droite.anim
Wed Mar 12 14:26:10 2003 (arnaudb) .walk.animations[0].filename = TR_MO_KamiGuard_marche.anim
Wed Mar 12 14:26:10 2003 (arnaudb) formName Resized = 1
Tue Mar 18 12:20:26 2003 (arnaudb) .impact.animations[0].filename = TR_MO_KamiGuard_impact.anim
Tue Mar 18 12:20:26 2003 (arnaudb) formName Resized = 1
Tue Apr 22 11:18:14 2003 (arnaudb) .idle.LodCharacterAnimation = TR_MO_KamiGuard_idle.anim
Tue Apr 22 11:18:14 2003 (arnaudb) .run.LodCharacterAnimation = TR_MO_KamiGuard_course.anim
Tue Apr 22 11:18:14 2003 (arnaudb) .walk.LodCharacterAnimation = TR_MO_KamiGuard_marche.anim
Thu Jan 08 14:49:08 2004 (beaume) .curative_cast_begin.animations[0].filename = TR_MO_KamiGuard_Magie_init.anim
Thu Jan 08 14:49:08 2004 (beaume) .curative_cast_loop.animations[0].filename = TR_MO_KamiGuard_Magie_Loop.anim
Thu Jan 08 14:49:08 2004 (beaume) .curative_cast_success.animations[0].filename = TR_MO_KamiGuard_Magie_End_Ok.anim
Thu Jan 08 14:49:08 2004 (beaume) .offensive_cast_begin.animations[0].filename = TR_MO_KamiGuard_Magie_init.anim
Thu Jan 08 14:49:08 2004 (beaume) .offensive_cast_loop.animations[0].filename = TR_MO_KamiGuard_Magie_Loop.anim
Thu Jan 08 14:49:08 2004 (beaume) .offensive_cast_success.animations[0].filename = TR_MO_KamiGuard_Magie_End_Ok.anim
Thu Jan 08 14:49:08 2004 (beaume) formName Resized = 1
Fri Jan 16 15:38:08 2004 (beaume) .backward.animations[0].filename = TR_MO_KamiGuard_recule.anim
Fri Jan 16 15:38:08 2004 (beaume) .death_mode.animations[0].filename = TR_MO_KamiGuard_mort.anim
Fri Jan 16 15:38:08 2004 (beaume) .strafe_left.animations[0].filename = TR_MO_KamiGuard_strafgauche_attack.anim
Fri Jan 16 15:38:08 2004 (beaume) .strafe_right.animations[0].filename = TR_MO_KamiGuard_strafdroit_attack.anim
Fri Jan 16 15:38:08 2004 (beaume) formName Resized = 1
Tue Jan 20 17:54:02 2004 (beaume) .death_mode.animations[0].filename = TR_MO_KamiGuard_attack_mort.anim
Thu Jan 22 18:03:53 2004 (beaume) .curative_cast_begin.animations[0].filename = TR_MO_KamiGuard_attack_Magie_init.anim
Thu Jan 22 18:03:53 2004 (beaume) .curative_cast_loop.animations[0].filename = TR_MO_KamiGuard_attack_Magie_Loop.anim
Thu Jan 22 18:03:53 2004 (beaume) .curative_cast_success.animations[0].filename = TR_MO_KamiGuard_attack_Magie_End_Ok.anim
Thu Jan 22 18:03:53 2004 (beaume) .offensive_cast_begin.animations[0].filename = TR_MO_KamiGuard_attack_Magie_init.anim
Thu Jan 22 18:03:53 2004 (beaume) .offensive_cast_loop.animations[0].filename = TR_MO_KamiGuard_attack_Magie_Loop.anim
Thu Jan 22 18:03:53 2004 (beaume) .offensive_cast_success.animations[0].filename = TR_MO_KamiGuard_attack_Magie_End_Ok.anim
Fri Jan 23 10:26:52 2004 (beaume) formName Resized = 0
Tue Feb 24 14:51:11 2004 (beaume) .defaultHeadControl = false</LOG>
</FORM>
