<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="enchant_weapon.sbrick"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BIG"/>
      <ATOM Name="IndexInFamily" Value="38"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="IconOver2" Value="ICO_Cold.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue May 31 14:37:25 2005 (vuarand) .Client.IconBack = 
Tue May 31 14:37:25 2005 (vuarand) .Client.IconOver = 
Tue May 31 14:37:25 2005 (vuarand) Form Parents = 
Tue May 31 14:38:16 2005 (vuarand) .Client.Icon = ICO_Cold.tga
Tue May 31 15:33:33 2005 (vuarand) .Client.Icon = 
Tue May 31 15:33:33 2005 (vuarand) .Client.IconOver = ICO_Cold.tga
Wed Jun 01 18:35:13 2005 (vuarand) .Client.IconOver = 
Wed Jun 01 18:35:13 2005 (vuarand) .Client.IconOver2 = ICO_Cold.tga</LOG>
</FORM>
