<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BIG"/>
      <ATOM Name="IndexInFamily" Value="30"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Umbrella.tga"/>
       <ATOM Name="IconBack" Value="BK_Aura.tga"/>
      <ATOM Name="IconOver"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Apr 20 16:18:06 2004 (fleury) .Basics.LearnRequiresOneOfSkills = </LOG>
</FORM>
