<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="savantree"/>
    <ATOM Name="Comment" Value="savantree"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="fy_s2_savantree_a.shape"/>
      <ATOM Name="Shadow Shape" Value="fy_s2_savantree_a.shape"/>
      <ATOM Name="Bounding Radius" Value="0.7"/>
      <ATOM Name="Collision Radius" Value="0.1"/>
      <ATOM Name="DeltaX" Value="0.0"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:50 2002 (corvazier) File converted from old format
Thu Jan 09 10:41:14 2003 (mauduit) .3D.DeltaX = 0.0
Thu Jan 09 10:41:14 2003 (mauduit) .3D.Shadow Shape = FY_TR_baobab_C.shape
Thu Jan 09 10:41:14 2003 (mauduit) .3D.Shape = FY_TR_baobab_C.shape
Thu Jan 09 10:41:14 2003 (mauduit) .Comment = FY_TR_baobab
Thu Jan 09 10:41:14 2003 (mauduit) .Plant Name = FY_TR_baobab
Wed Jan 15 16:51:42 2003 (mauduit) .3D.Shadow Shape = FY_S1_baobab_C.shape
Wed Jan 15 16:51:42 2003 (mauduit) .3D.Shape = FY_S1_baobab_C.shape
Thu Jan 16 15:09:16 2003 (mauduit) .3D.Shadow Shape = FY_S1_baobab_A.shape
Thu Jan 16 15:09:16 2003 (mauduit) .3D.Shape = FY_S1_baobab_A.shape
Thu Jan 16 15:09:16 2003 (mauduit) formName Pasted = 
Mon Mar 03 10:27:05 2003 (mauduit) .Comment = savantree
Mon Mar 03 10:27:05 2003 (mauduit) .Plant Name = savantree
Mon Mar 03 10:27:43 2003 (mauduit) .3D.Shadow Shape = fy_s2_savantree_b.shape
Mon Mar 03 10:27:43 2003 (mauduit) .3D.Shape = fy_s2_savantree_a.shape
Mon Mar 03 10:28:00 2003 (mauduit) .3D.Bounding Radius = 0.35
Mon Mar 03 10:28:00 2003 (mauduit) .3D.Collision Radius = 0.5
Mon Mar 03 10:28:42 2003 (mauduit) .3D.Collision Radius = 0.05
Mon Mar 03 11:03:16 2003 (mauduit) .3D.Bounding Radius = 0.7
Mon Mar 03 11:03:16 2003 (mauduit) .3D.Collision Radius = 0.1
Mon Mar 03 11:03:23 2003 (mauduit) .3D.Shadow Shape = fy_s2_savantree_a.shape</LOG>
</FORM>
