<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="burnedtree"/>
    <ATOM Name="Comment" Value="burnedtree"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="FY_S1_burnedtree_a.shape"/>
      <ATOM Name="Shadow Shape" Value="FY_S1_burnedtree_a.shape"/>
      <ATOM Name="Bounding Radius" Value="3.7"/>
      <ATOM Name="Collision Radius" Value="3.7"/>
      <ATOM Name="DeltaX" Value="0.0"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="fy_burnedtree_a.ps"/>
        <ATOM Name="UserParam0Max" Value="1"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="fy_burnedtree_a.ps"/>
        <ATOM Name="UserParam0Max" Value="1"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:50 2002 (corvazier) File converted from old format
Thu Jan 09 10:41:14 2003 (mauduit) .3D.DeltaX = 0.0
Thu Jan 09 10:41:14 2003 (mauduit) .3D.Shadow Shape = FY_TR_baobab_C.shape
Thu Jan 09 10:41:14 2003 (mauduit) .3D.Shape = FY_TR_baobab_C.shape
Thu Jan 09 10:41:14 2003 (mauduit) .Comment = FY_TR_baobab
Thu Jan 09 10:41:14 2003 (mauduit) .Plant Name = FY_TR_baobab
Wed Jan 15 16:51:42 2003 (mauduit) .3D.Shadow Shape = FY_S1_baobab_C.shape
Wed Jan 15 16:51:42 2003 (mauduit) .3D.Shape = FY_S1_baobab_C.shape
Thu Jan 16 15:09:16 2003 (mauduit) .3D.Shadow Shape = FY_S1_baobab_A.shape
Thu Jan 16 15:09:16 2003 (mauduit) .3D.Shape = FY_S1_baobab_A.shape
Thu Jan 16 15:09:16 2003 (mauduit) formName Pasted = 
Mon Mar 03 10:19:35 2003 (mauduit) .Comment = burnedtree
Mon Mar 03 10:19:35 2003 (mauduit) .Plant Name = burnedtree
Mon Mar 03 10:20:29 2003 (mauduit) .3D.Shadow Shape = FY_S1_burnedtree_a.shape
Mon Mar 03 10:20:29 2003 (mauduit) .3D.Shape = FY_S1_burnedtree_a.shape
Mon Mar 03 10:20:46 2003 (mauduit) .3D.Bounding Radius = 1.8
Mon Mar 03 10:20:46 2003 (mauduit) .3D.Collision Radius = 1.8
Mon Mar 03 11:07:45 2003 (mauduit) .3D.Bounding Radius = 3.7
Mon Mar 03 11:07:45 2003 (mauduit) .3D.Collision Radius = 3.7
Tue Dec 02 11:29:22 2003 (firroloni) .3D.SpringFX.FXName = 
Tue Dec 02 11:29:22 2003 (firroloni) .3D.SpringFX.Mode = AlwaysStarted
Tue Dec 02 11:29:22 2003 (firroloni) .3D.SummerFX.FXName = 
Tue Dec 02 11:29:22 2003 (firroloni) formName Pasted = 
Tue Dec 02 11:37:21 2003 (firroloni) .3D.AutomnFX.FXName = 
Tue Dec 02 11:37:21 2003 (firroloni) .3D.WinterFX.FXName = 
Tue Dec 02 11:37:21 2003 (firroloni) formName Pasted = 
Fri Dec 05 18:39:12 2003 (firroloni) .3D.SpringFX.UserParam0Max = 1
Fri Dec 05 18:39:12 2003 (firroloni) .3D.SummerFX.UserParam0Max = 1</LOG>
</FORM>
