<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="FY_S2_palmtree"/>
    <ATOM Name="Comment" Value="FY_S2_palmtree"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="FY_S2_palmtree_A.shape"/>
      <ATOM Name="Shadow Shape" Value="FY_S2_palmtree_A.shape"/>
      <ATOM Name="Bounding Radius" Value="3.4"/>
      <ATOM Name="Collision Radius" Value="1.1"/>
      <ATOM Name="DeltaX" Value="0.0"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:50 2002 (corvazier) File converted from old format
Thu Jan 09 10:44:37 2003 (mauduit) .3D.DeltaX = 0.0
Thu Jan 09 10:44:37 2003 (mauduit) .3D.Shadow Shape = FY_S2_palmtree_A.shape
Thu Jan 09 10:44:37 2003 (mauduit) .3D.Shape = FY_S2_palmtree_A.shape
Thu Jan 09 10:44:37 2003 (mauduit) .Comment = FY_S2_palmtree
Thu Jan 09 10:44:37 2003 (mauduit) .Plant Name = FY_S2_palmtree
Thu Jan 09 10:53:03 2003 (mauduit) .3D.Bounding Radius = 6.0
Thu Jan 09 10:53:03 2003 (mauduit) .3D.Collision Radius = 1.1
Mon Mar 03 11:05:15 2003 (mauduit) .3D.Bounding Radius = 3.4</LOG>
</FORM>
