<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="_magic_projectile_off_bomb.animation_fx_set"/>
  <PARENT Filename="_magic_projectile_shockwave.animation_fx_set"/>
  <STRUCT>
    <STRUCT Name="FX0">
      <STRUCT Name="StickMode">
        <ATOM Name="UserBone" Value="Dummy07"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 05 19:15:32 2004 (vizerie) .FX0.PSName = fdsfdsf
Fri Feb 06 10:42:10 2004 (vizerie) Form Parents = 
Fri Feb 06 10:42:29 2004 (vizerie) Form Parents = 
Tue Feb 17 16:05:44 2004 (gatto) .FX0.StickMode.UserBone = Dummy07</LOG>
</FORM>
