<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_sb.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tribe buckler shield"/>
      <ATOM Name="origin" Value="tribe"/>
      <ATOM Name="CraftPlan" Value="bcbrea21_bsb_3.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_zo_wea_trib_petit_bouclier.shape"/>
      <ATOM Name="shape_female" Value="ge_zo_wea_trib_petit_bouclier.shape"/>
      <ATOM Name="map_variant" Value="High Quality"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
