<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_sb.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="zorai buckler shield"/>
      <ATOM Name="origin" Value="zorai"/>
      <ATOM Name="CraftPlan" Value="bczsea02_zsb_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="zo_wea_petit_bouclier.shape"/>
      <ATOM Name="shape_female" Value="zo_wea_petit_bouclier.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon background" Value="bk_zorai.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
