<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="Range"/>
    <ATOM Name="SpeedFactor" Value="0"/>
    <ATOM Name="DamageFactor" Value="0"/>
    <ATOM Name="DamageAdd" Value="0"/>
    <ATOM Name="ArmorAbsorptionFactor" Value="1"/>
    <ATOM Name="CombatDamageType" Value="ACID"/>
    <ATOM Name="Critic" Value="0.1"/>
    <ATOM Name="AimingType" Value="Random"/>
    <ATOM Name="AreaType" Value="Bomb"/>
    <ATOM Name="BombRadius" Value="10"/>
    <ATOM Name="Behaviour" Value="CREATURE_ATTACK_1"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="EffectDurationType" Value="Normal"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
