<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DamageSpell"/>
    <ATOM Name="ArmorAbsorptionFactor" Value="1"/>
    <ATOM Name="AreaType" Value="Bomb"/>
    <ATOM Name="BombRadius" Value="4"/>
    <ATOM Name="Behaviour" Value="CREATURE_ATTACK_1"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="EffectDurationType" Value="Normal"/>
    <ATOM Name="DamageScore" Value="Sap"/>
    <ATOM Name="DamageType" Value="UNDEFINED"/>
    <ATOM Name="DamageValue" Value="20000"/>
    <ATOM Name="CastingTime" Value="3"/>
    <ATOM Name="SapCost" Value="0"/>
    <ATOM Name="HpCost" Value="0"/>
    <ATOM Name="Skill" Value="100"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
