<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="EoTSpell"/>
    <ATOM Name="ArmorAbsorptionFactor" Value="1"/>
    <ATOM Name="Behaviour" Value="CREATURE_ATTACK_1"/>
    <ATOM Name="Duration" Value="20"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="UpdateFrequency" Value="4"/>
    <ATOM Name="EffectType" Value="Stench"/>
    <ATOM Name="EffectValue" Value="10"/>
    <ATOM Name="EffectValue2" Value="10"/>
    <ATOM Name="SpellPowerFactor" Value="2"/>
    <ATOM Name="EffectDurationType" Value="Normal"/>
    <ATOM Name="CastingTime" Value="3"/>
    <ATOM Name="Stackable" Value="1"/>
    <ATOM Name="SapCost" Value="0"/>
    <ATOM Name="HpCost" Value="0"/>
    <ATOM Name="Skill" Value="100"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
