<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DamageSpell"/>
    <ATOM Name="SpeedFactor" Value="0"/>
    <ATOM Name="DamageFactor" Value="0"/>
    <ATOM Name="DamageAdd" Value="0"/>
    <ATOM Name="ArmorAbsorptionFactor" Value="1"/>
    <ATOM Name="CombatDamageType" Value="ACID"/>
    <ATOM Name="SpecialDamageFactor" Value="0"/>
    <ATOM Name="Critic" Value="0.1"/>
    <ATOM Name="AimingType" Value="Random"/>
    <ATOM Name="AreaType" Value="Random"/>
    <ATOM Name="Behaviour" Value="CREATURE_ATTACK_0"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="SpellPowerFactor" Value="1.0"/>
    <ATOM Name="EffectDurationType" Value="Normal"/>
    <ATOM Name="Skill" Value="250"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
