<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="Range"/>
    <ATOM Name="SpeedFactor" Value="1"/>
    <ATOM Name="DamageFactor" Value="1"/>
    <ATOM Name="DamageAdd" Value="300"/>
    <ATOM Name="ArmorAbsorptionFactor" Value="0"/>
    <ATOM Name="CombatDamageType" Value="BLUNT"/>
    <ATOM Name="SpecialDamageFactor" Value="0"/>
    <ATOM Name="Critic" Value="0.1"/>
    <ATOM Name="AimingType" Value="Random"/>
    <ATOM Name="AreaType" Value="Spray"/>
    <ATOM Name="SprayAngle" Value="90"/>
    <ATOM Name="SprayWidth" Value="2"/>
    <ATOM Name="SprayDistance" Value="10"/>
    <ATOM Name="Behaviour" Value="CREATURE_ATTACK_1"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="EffectType" Value="Root"/>
    <ATOM Name="EffectValue" Value="100"/>
    <ATOM Name="EffectDuration" Value="10"/>
    <ATOM Name="EffectDurationType" Value="Normal"/>
    <ATOM Name="CastingTime" Value="3"/>
    <ATOM Name="SapCost" Value="0"/>
    <ATOM Name="HpCost" Value="0"/>
    <ATOM Name="Skill" Value="100"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
