<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="Melee"/>
    <ATOM Name="SpeedFactor" Value="0"/>
    <ATOM Name="DamageFactor" Value="0"/>
    <ATOM Name="DamageAdd" Value="0"/>
    <ATOM Name="ArmorAbsorptionFactor" Value="1"/>
    <ATOM Name="CombatDamageType" Value="POISON"/>
    <ATOM Name="SpecialDamageFactor" Value="0"/>
    <ATOM Name="Critic" Value="0.1"/>
    <ATOM Name="AimingType" Value="Random"/>
    <ATOM Name="Behaviour" Value="CREATURE_ATTACK_1"/>
    <ATOM Name="Duration" Value="20"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="UpdateFrequency" Value="3"/>
    <ATOM Name="EffectType" Value="Dot"/>
    <ATOM Name="EffectDurationType" Value="Normal"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="POISON"/>
    <ATOM Name="DamageValue" Value="100"/>
    <ATOM Name="DamageVampirismValue" Value="0"/>
    <ATOM Name="CastingTime" Value="3"/>
    <ATOM Name="SapCost" Value="0"/>
    <ATOM Name="HpCost" Value="0"/>
    <ATOM Name="Skill" Value="100"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
