<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="Melee"/>
    <ATOM Name="SpeedFactor" Value="0"/>
    <ATOM Name="DamageFactor" Value="0.5"/>
    <ATOM Name="DamageAdd" Value="0"/>
    <ATOM Name="ArmorAbsorptionFactor" Value="1"/>
    <ATOM Name="CombatDamageType" Value="SLASHING"/>
    <ATOM Name="SpecialDamageFactor" Value="0"/>
    <ATOM Name="Critic" Value="0.1"/>
    <ATOM Name="AimingType" Value="Head"/>
    <ATOM Name="AreaType" Value="Spray"/>
    <ATOM Name="SprayAngle" Value="90"/>
    <ATOM Name="SprayWidth" Value="2"/>
    <ATOM Name="SprayDistance" Value="4"/>
    <ATOM Name="Behaviour" Value="CREATURE_ATTACK_1"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="EffectDurationType" Value="Normal"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
