<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="PR_S1_rotaflore.shape"/>
    <ATOM Name="Comment" Value="PR_S1_rotaflore.shape"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="PR_S1_rotaflore_C.shape"/>
      <ATOM Name="Shadow Shape" Value="PR_S1_rotaflore_C.shape"/>
      <ATOM Name="Bounding Radius" Value="2.8"/>
      <ATOM Name="Collision Radius" Value="2.1"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:43 2002 (corvazier) File converted from old format
Wed Oct 23 18:14:04 2002 (Schnittger) .3D.Bounding Radius = 5
Wed Oct 23 18:22:39 2002 (Schnittger) .3D.Collision Radius = 1
Wed Oct 23 18:41:25 2002 (Schnittger) .3D.Bounding Radius = 1
Wed Oct 23 18:41:25 2002 (Schnittger) .3D.Collision Radius = 5
Wed Oct 23 18:56:15 2002 (Schnittger) .3D.Bounding Radius = 6
Wed Oct 23 18:56:15 2002 (Schnittger) .3D.Collision Radius = 2
Tue Nov 05 11:11:44 2002 (Schnittger) .3D.Collision Radius = 4
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Bounding Radius = 0.4
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Collision Radius = 0.1
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Shadow Shape = PR_S1_rotaflore.shape
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Shape = PR_S1_rotaflore.shape
Tue Jan 07 10:59:31 2003 (mauduit) .Comment = PR_S1_rotaflore.shape
Tue Jan 07 10:59:31 2003 (mauduit) .Plant Name = PR_S1_rotaflore.shape
Tue Jan 07 11:02:36 2003 (mauduit) .3D.Bounding Radius = 1.4
Tue Jan 07 11:02:36 2003 (mauduit) .3D.Collision Radius = 1.1
Tue Jan 07 11:02:36 2003 (mauduit) .3D.Shadow Shape = PR_S1_rotaflore_C.shape
Tue Jan 07 11:02:36 2003 (mauduit) .3D.Shape = PR_S1_rotaflore_C.shape
Mon Mar 03 11:15:09 2003 (mauduit) .3D.Bounding Radius = 2.8
Mon Mar 03 11:15:09 2003 (mauduit) .3D.Collision Radius = 2.1</LOG>
</FORM>
