<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="pr_s3_small_lumiseed_a.shape"/>
    <ATOM Name="Comment" Value="pr_s3_small_lumiseed_a.shape"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="pr_s3_small_lumiseed_a.shape"/>
      <ATOM Name="Shadow Shape" Value="pr_s3_small_lumiseed_a.shape"/>
      <ATOM Name="Bounding Radius" Value="1.6"/>
      <ATOM Name="Collision Radius" Value="0.1"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:43 2002 (corvazier) File converted from old format
Wed Oct 23 18:14:04 2002 (Schnittger) .3D.Bounding Radius = 5
Wed Oct 23 18:22:39 2002 (Schnittger) .3D.Collision Radius = 1
Wed Oct 23 18:41:25 2002 (Schnittger) .3D.Bounding Radius = 1
Wed Oct 23 18:41:25 2002 (Schnittger) .3D.Collision Radius = 5
Wed Oct 23 18:56:15 2002 (Schnittger) .3D.Bounding Radius = 6
Wed Oct 23 18:56:15 2002 (Schnittger) .3D.Collision Radius = 2
Tue Nov 05 11:11:44 2002 (Schnittger) .3D.Collision Radius = 4
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Bounding Radius = 0.4
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Collision Radius = 0.1
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Shadow Shape = PR_S1_rotaflore.shape
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Shape = PR_S1_rotaflore.shape
Tue Jan 07 10:59:31 2003 (mauduit) .Comment = PR_S1_rotaflore.shape
Tue Jan 07 10:59:31 2003 (mauduit) .Plant Name = PR_S1_rotaflore.shape
Tue Jan 07 11:05:49 2003 (mauduit) .3D.Bounding Radius = 3.2
Tue Jan 07 11:05:49 2003 (mauduit) .3D.Collision Radius = 1.9
Tue Jan 07 11:05:49 2003 (mauduit) .3D.Shadow Shape = PR_S2_mycotree_A.shape
Tue Jan 07 11:05:49 2003 (mauduit) .3D.Shape = PR_S2_mycotree_A.shape
Tue Jan 07 11:05:49 2003 (mauduit) .Comment = PR_S2_mycotree_A.shape
Tue Jan 07 11:05:49 2003 (mauduit) .Plant Name = PR_S2_mycotree_A.shape
Tue Jan 07 11:07:38 2003 (mauduit) .3D.Bounding Radius = 1
Tue Jan 07 11:07:38 2003 (mauduit) .3D.Collision Radius = 1
Tue Jan 07 11:07:38 2003 (mauduit) .3D.Shadow Shape = PR_S2_planipushes_A.shape
Tue Jan 07 11:07:38 2003 (mauduit) .3D.Shape = PR_S2_planipushes_A.shape
Tue Jan 07 11:07:38 2003 (mauduit) .Comment = PR_S2_planipushes_A.shape
Tue Jan 07 11:07:38 2003 (mauduit) .Plant Name = PR_S2_planipushes_A.shape
Tue Jan 07 11:08:23 2003 (mauduit) .3D.Shadow Shape = PR_S2_planipushes_D.shape
Tue Jan 07 11:08:23 2003 (mauduit) .3D.Shape = PR_S2_planipushes_D.shape
Tue Jan 07 11:09:36 2003 (mauduit) .3D.Bounding Radius = 1.4
Tue Jan 07 11:09:36 2003 (mauduit) .3D.Collision Radius = 0.6
Tue Jan 07 11:09:36 2003 (mauduit) .3D.Shadow Shape = PR_S2_toopetz_A.shape
Tue Jan 07 11:09:36 2003 (mauduit) .3D.Shape = PR_S2_toopetz_A.shape
Tue Jan 07 11:09:36 2003 (mauduit) .Comment = PR_S2_toopetz_A.shape
Tue Jan 07 11:09:36 2003 (mauduit) .Plant Name = PR_S2_toopetz_A.shape
Tue Jan 07 11:10:29 2003 (mauduit) .3D.Bounding Radius = 0.5
Tue Jan 07 11:10:29 2003 (mauduit) .3D.Collision Radius = 0.3
Tue Jan 07 11:10:29 2003 (mauduit) .3D.Shadow Shape = PR_S2_toopetz_C.shape
Tue Jan 07 11:10:29 2003 (mauduit) .3D.Shape = PR_S2_toopetz_C.shape
Tue Jan 07 11:11:51 2003 (mauduit) .3D.Bounding Radius = 0.8
Tue Jan 07 11:11:51 2003 (mauduit) .3D.Collision Radius = 0.8
Tue Jan 07 11:11:51 2003 (mauduit) .3D.Shadow Shape = PR_S3_cokamool_A.shape
Tue Jan 07 11:11:51 2003 (mauduit) .3D.Shape = PR_S3_cokamool_A.shape
Tue Jan 07 11:11:51 2003 (mauduit) .Comment = PR_S3_cokamool_A.shape
Tue Jan 07 11:11:51 2003 (mauduit) .Plant Name = PR_S3_cokamool_A.shape
Tue Jan 07 11:12:51 2003 (mauduit) .3D.Bounding Radius = 0.5
Tue Jan 07 11:12:51 2003 (mauduit) .3D.Collision Radius = 0.5
Tue Jan 07 11:12:51 2003 (mauduit) .3D.Shadow Shape = PR_S3_cokamool_C.shape
Tue Jan 07 11:12:51 2003 (mauduit) .3D.Shape = PR_S3_cokamool_C.shape
Tue Jan 07 11:16:22 2003 (mauduit) .3D.Bounding Radius = 0.4
Tue Jan 07 11:16:22 2003 (mauduit) .3D.Collision Radius = 0.1
Tue Jan 07 11:16:22 2003 (mauduit) .3D.Shadow Shape = PR_S3_ploomweed_A.shape
Tue Jan 07 11:16:22 2003 (mauduit) .3D.Shape = PR_S3_ploomweed_A.shape
Tue Jan 07 11:16:22 2003 (mauduit) .Comment = PR_S3_ploomweed_A.shape
Tue Jan 07 11:16:22 2003 (mauduit) .Plant Name = PR_S3_ploomweed_A.shape
Mon Mar 03 10:03:51 2003 (mauduit) .3D.Bounding Radius = 5.0
Mon Mar 03 10:03:51 2003 (mauduit) .3D.Collision Radius = 0.25
Mon Mar 03 10:03:51 2003 (mauduit) .3D.Shadow Shape = pr_s1_lumiseed_a.shape
Mon Mar 03 10:03:51 2003 (mauduit) .3D.Shape = pr_s1_lumiseed_a.shape
Mon Mar 03 10:03:51 2003 (mauduit) .Comment = pr_s1_lumiseed_a.shape
Mon Mar 03 10:03:51 2003 (mauduit) .Plant Name = pr_s1_lumiseed_a.shape
Mon Mar 03 10:04:21 2003 (mauduit) .3D.Shadow Shape = pr_s1_lumiseed_b.shape
Mon Mar 03 10:04:21 2003 (mauduit) .3D.Shape = pr_s1_lumiseed_b.shape
Mon Mar 03 10:04:21 2003 (mauduit) .Comment = pr_s1_lumiseed_b.shape
Mon Mar 03 10:04:21 2003 (mauduit) .Plant Name = pr_s1_lumiseed_b.shape
Mon Mar 03 10:05:02 2003 (mauduit) .3D.Shadow Shape = pr_s1_lumiseed_c.shape
Mon Mar 03 10:05:02 2003 (mauduit) .3D.Shape = pr_s1_lumiseed_c.shape
Mon Mar 03 10:05:02 2003 (mauduit) .Comment = pr_s1_lumiseed_c.shape
Mon Mar 03 10:05:02 2003 (mauduit) .Plant Name = pr_s1_lumiseed_c.shape
Mon Mar 03 10:06:52 2003 (mauduit) .3D.Bounding Radius = 0.8
Mon Mar 03 10:06:52 2003 (mauduit) .3D.Shadow Shape = pr_s3_small_lumiseed_a.shape
Mon Mar 03 10:06:52 2003 (mauduit) .3D.Shape = pr_s3_small_lumiseed_a.shape
Mon Mar 03 10:06:52 2003 (mauduit) .Comment = pr_s3_small_lumiseed_a.shape
Mon Mar 03 10:06:52 2003 (mauduit) .Plant Name = pr_s3_small_lumiseed_a.shape
Mon Mar 03 11:11:01 2003 (mauduit) .3D.Bounding Radius = 1.6
Mon Mar 03 11:11:01 2003 (mauduit) .3D.Collision Radius = 0.1</LOG>
</FORM>
