<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="PR_S2_mycotree_A.shape"/>
    <ATOM Name="Comment" Value="PR_S2_mycotree_A.shape"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="PR_S2_mycotree_B.shape"/>
      <ATOM Name="Shadow Shape" Value="PR_S2_mycotree_B.shape"/>
      <ATOM Name="Bounding Radius" Value="6.4"/>
      <ATOM Name="Collision Radius" Value="3.8"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:43 2002 (corvazier) File converted from old format
Wed Oct 23 18:14:04 2002 (Schnittger) .3D.Bounding Radius = 5
Wed Oct 23 18:22:39 2002 (Schnittger) .3D.Collision Radius = 1
Wed Oct 23 18:41:25 2002 (Schnittger) .3D.Bounding Radius = 1
Wed Oct 23 18:41:25 2002 (Schnittger) .3D.Collision Radius = 5
Wed Oct 23 18:56:15 2002 (Schnittger) .3D.Bounding Radius = 6
Wed Oct 23 18:56:15 2002 (Schnittger) .3D.Collision Radius = 2
Tue Nov 05 11:11:44 2002 (Schnittger) .3D.Collision Radius = 4
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Bounding Radius = 0.4
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Collision Radius = 0.1
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Shadow Shape = PR_S1_rotaflore.shape
Tue Jan 07 10:59:31 2003 (mauduit) .3D.Shape = PR_S1_rotaflore.shape
Tue Jan 07 10:59:31 2003 (mauduit) .Comment = PR_S1_rotaflore.shape
Tue Jan 07 10:59:31 2003 (mauduit) .Plant Name = PR_S1_rotaflore.shape
Tue Jan 07 11:05:49 2003 (mauduit) .3D.Bounding Radius = 3.2
Tue Jan 07 11:05:49 2003 (mauduit) .3D.Collision Radius = 1.9
Tue Jan 07 11:05:49 2003 (mauduit) .3D.Shadow Shape = PR_S2_mycotree_A.shape
Tue Jan 07 11:05:49 2003 (mauduit) .3D.Shape = PR_S2_mycotree_A.shape
Tue Jan 07 11:05:49 2003 (mauduit) .Comment = PR_S2_mycotree_A.shape
Tue Jan 07 11:05:49 2003 (mauduit) .Plant Name = PR_S2_mycotree_A.shape
Tue Jan 07 11:06:22 2003 (mauduit) .3D.Shadow Shape = PR_S2_mycotree_B.shape
Tue Jan 07 11:06:22 2003 (mauduit) .3D.Shape = PR_S2_mycotree_B.shape
Mon Mar 03 11:14:43 2003 (mauduit) .3D.Bounding Radius = 6.4
Mon Mar 03 11:14:43 2003 (mauduit) .3D.Collision Radius = 3.8</LOG>
</FORM>
