<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="_creatures.animset_mode"/>
  <STRUCT>
    <STRUCT Name="alert">
      <ATOM Name="__" Value="false"/>
    </STRUCT>
    <STRUCT Name="hungry">
      <ATOM Name="__" Value="false"/>
    </STRUCT>
    <STRUCT Name="rest">
      <ATOM Name="__" Value="false"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue Jul 08 13:35:55 2003 (puzin) Form Parents = 
Tue Jul 08 15:08:11 2003 (puzin) .alert.__ = false
Tue Jul 08 15:08:22 2003 (puzin) .hungry.__ = false
Tue Jul 08 15:08:28 2003 (puzin) .rest.__ = false</LOG>
</FORM>
