<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_death.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Kitin_volant_mort_idle.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Kitin_volant_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Kitin_volant_vol.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Kitin_volant_vol_rapide.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 16 18:44:43 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Kitin_volant_mort.anim
Mon Dec 16 18:44:43 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Kitin_volant_mort_idle.anim
Mon Dec 16 18:44:43 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Kitin_volant_idle.anim
Mon Dec 16 18:44:43 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Kitin_volant_vol_rapide.anim
Mon Dec 16 18:44:43 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Kitin_volant_vol.anim
Fri Mar 21 10:35:17 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Kitin_volant_idle_impact.anim
Fri Mar 21 10:35:17 2003 (arnaudb) formName Resized = 1
Fri Jun 06 15:34:20 2003 (beaume) .idle.animations[0].filename = TR_MO_Kitin_volant_mort_idle.anim
Fri Jun 06 15:34:20 2003 (beaume) formName Resized = 0
Thu Jul 03 12:04:20 2003 (puzin) Form Parents = 
Fri Mar 19 11:49:41 2004 (beaume) .defaultHeadControl = false</LOG>
</FORM>
