<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_combat.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_idle.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_intimidation.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Clapclap_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_nage.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Clapclap_nage.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_nage.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Clapclap_nage.anim"/>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_attaque_1.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 16 18:42:52 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Kitin_volant_mort.anim
Mon Dec 16 18:42:52 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Kitin_volant_mort_idle.anim
Mon Dec 16 18:42:52 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Kitin_volant_vol_rapide.anim
Mon Dec 16 18:42:52 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Kitin_volant_avance.anim
Tue Jan 07 14:09:13 2003 (beaume) .backward atk.animations[0].filename = TR_MO_Kitin_volant_recule_Atk.anim
Tue Jan 07 14:09:13 2003 (beaume) .run atk.animations[0].filename = TR_MO_Kitin_volant_vol_rapide_Atk.anim
Tue Jan 07 14:09:13 2003 (beaume) .walk atk.animations[0].filename = TR_MO_Kitin_volant_avance_Atk.anim
Tue Jan 07 14:09:13 2003 (beaume) formName Resized = 1
Thu Feb 27 12:26:48 2003 (arnaudb) .attack1.animations[0].filename = TR_MO_Clapclap_attaque.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .death.animations[0].filename = TR_MO_Clapclap_mort.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .death_idle.animations[0].filename = TR_MO_Clapclap_mort_cycle.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .idle.animations[0].filename = TR_MO_Clapclap_idle.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .idle.animations[1].filename = TR_MO_Clapclap_intimidation.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .run.animations[0].filename = TR_MO_Clapclap_nage.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_left.animations[0].filename = TR_MO_Clapclap_tournegauche.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = TR_MO_Clapclap_tournegauche.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = TR_MO_Clapclap_tournegauche.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_right.animations[0].filename = TR_MO_Clapclap_tournedroite.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = TR_MO_Clapclap_tournedroite.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = TR_MO_Clapclap_tournedroite.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 12:26:48 2003 (arnaudb) .walk.animations[0].filename = TR_MO_Clapclap_nage.anim
Thu Feb 27 12:26:48 2003 (arnaudb) formName Resized = 0
Tue Mar 18 11:59:55 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Clapclap_impact.anim
Tue Mar 18 11:59:55 2003 (arnaudb) formName Resized = 1
Tue Apr 22 10:25:38 2003 (arnaudb) .death.LodCharacterAnimation = TR_MO_Clapclap_mort.anim
Tue Apr 22 10:25:38 2003 (arnaudb) .death_idle.LodCharacterAnimation = TR_MO_Clapclap_mort_cycle.anim
Tue Apr 22 10:25:38 2003 (arnaudb) .idle.LodCharacterAnimation = TR_MO_Clapclap_idle.anim
Tue Apr 22 10:25:38 2003 (arnaudb) .run.LodCharacterAnimation = TR_MO_Clapclap_nage.anim
Tue Apr 22 10:25:38 2003 (arnaudb) .walk.LodCharacterAnimation = TR_MO_Clapclap_nage.anim
Fri Jun 06 11:13:05 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Clapclap_mort.anim
Fri Jun 06 11:13:05 2003 (beaume) formName Resized = 1
Thu Jul 03 11:53:51 2003 (puzin) Form Parents = 
Mon Dec 01 11:41:49 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Clapclap_stun_init.anim
Mon Dec 01 11:41:49 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Clapclap_stun_end.anim
Mon Dec 01 11:41:49 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Clapclap_stun_loop.anim
Mon Dec 01 11:41:49 2003 (beaume) formName Resized = 1
Thu Feb 19 18:14:35 2004 (beaume) .attack1.animations[0].filename = TR_MO_Clapclap_attaque_1.anim
Thu Feb 19 18:19:07 2004 (beaume) formName Resized = 1</LOG>
</FORM>
