<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_default.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_idle.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Clapclap_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_nage.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Clapclap_nage.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_nage.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_Clapclap_nage.anim"/>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_Clapclap_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 16 18:43:50 2002 (beaume) .death.LodCharacterAnimation = TR_MO_Kitin_volant_mort.anim
Mon Dec 16 18:43:50 2002 (beaume) .death_idle.LodCharacterAnimation = TR_MO_Kitin_volant_mort_idle.anim
Mon Dec 16 18:43:50 2002 (beaume) .idle.LodCharacterAnimation = TR_MO_Kitin_volant_idle.anim
Mon Dec 16 18:43:50 2002 (beaume) .run.LodCharacterAnimation = TR_MO_Kitin_volant_vol_rapide.anim
Mon Dec 16 18:43:50 2002 (beaume) .walk.LodCharacterAnimation = TR_MO_Kitin_volant_vol.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .death.animations[0].filename = TR_MO_Clapclap_mort.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .death_idle.animations[0].filename = TR_MO_Clapclap_mort_cycle.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .idle.animations[0].filename = TR_MO_Clapclap_idle.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .run.animations[0].filename = TR_MO_Clapclap_nage.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_left.animations[0].filename = TR_MO_Clapclap_tournegauche.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_left.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_left_to_backward.animations[0].filename = TR_MO_Clapclap_tournegauche.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_left_to_backward.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_left_to_walk.animations[0].filename = TR_MO_Clapclap_tournegauche.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_left_to_walk.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_right.animations[0].filename = TR_MO_Clapclap_tournedroite.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_right.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_right_to_backward.animations[0].filename = TR_MO_Clapclap_tournedroite.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_right_to_backward.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_right_to_walk.animations[0].filename = TR_MO_Clapclap_tournedroite.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .turn_right_to_walk.animations[1].filename = TR_MO_Clapclap_demitour.anim
Thu Feb 27 16:48:04 2003 (arnaudb) .walk.animations[0].filename = TR_MO_Clapclap_nage.anim
Thu Feb 27 16:48:04 2003 (arnaudb) formName Resized = 0
Fri Mar 21 10:08:44 2003 (arnaudb) .impact.animations[0].filename = TR_MO_Clapclap_impact.anim
Fri Mar 21 10:08:44 2003 (arnaudb) formName Resized = 1
Tue Apr 22 10:26:38 2003 (arnaudb) .death.LodCharacterAnimation = TR_MO_Clapclap_mort.anim
Tue Apr 22 10:26:38 2003 (arnaudb) .death_idle.LodCharacterAnimation = TR_MO_Clapclap_mort_cycle.anim
Tue Apr 22 10:26:38 2003 (arnaudb) .idle.LodCharacterAnimation = TR_MO_Clapclap_idle.anim
Tue Apr 22 10:26:38 2003 (arnaudb) .run.LodCharacterAnimation = TR_MO_Clapclap_nage.anim
Tue Apr 22 10:26:38 2003 (arnaudb) .walk.LodCharacterAnimation = TR_MO_Clapclap_nage.anim
Fri Jun 06 11:16:51 2003 (beaume) .death_mode.animations[0].filename = TR_MO_Clapclap_mort.anim
Fri Jun 06 11:16:51 2003 (beaume) formName Resized = 1
Thu Jul 03 11:54:47 2003 (puzin) Form Parents = 
Mon Dec 01 11:39:40 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_Clapclap_stun_init.anim
Mon Dec 01 11:39:40 2003 (beaume) .stun_end.animations[0].filename = TR_MO_Clapclap_stun_end.anim
Mon Dec 01 11:39:40 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_Clapclap_stun_loop.anim
Mon Dec 01 11:39:40 2003 (beaume) formName Resized = 1
Thu Feb 19 18:20:02 2004 (beaume) formName Resized = 1</LOG>
</FORM>
