<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_al.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="matis light vest"/>
      <ATOM Name="origin" Value="matis"/>
      <ATOM Name="ItemType" Value="Light vest"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Chest"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcmaea14_malv_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ma_hom_civil01_gilet.shape"/>
      <ATOM Name="shape_female" Value="ma_hof_civil01_gilet.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon" Value="ar_gilet.png"/>
      <ATOM Name="icon background" Value="bk_matis.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
