<?xml version="1.0"?>
<FORM Revision="4.0" State="modified">
  <PARENT Filename="_c_al.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="matis light boots"/>
      <ATOM Name="ItemType" Value="Light boots"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Feet"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcmalb_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ma_hom_civil01_bottes.shape"/>
      <ATOM Name="shape_female" Value="ma_hof_civil01_bottes.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon" Value="ar_botte.png"/>
      <ATOM Name="icon background" Value="bk_matis.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
