<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <STRUCT>
    <ARRAY Name="actions">
      <ATOM Value="dag_attack.aiaction"/>
      <ATOM Value="combat_fauna_slashing.aiaction"/>
      <ATOM Value="combat_fauna_slashing.aiaction"/>
      <ATOM Value="combat_fauna_slashing.aiaction"/>
      <ATOM Value="combat_fauna_slashing.aiaction"/>
      <ATOM Value="combat_fauna_slashing.aiaction"/>
      <ATOM Value="combat_fauna_slashing.aiaction"/>
      <ATOM Value="combat_fauna_slashing.aiaction"/>
      <ATOM Value="combat_fauna_slashing.aiaction"/>
      <ATOM Value="combat_fauna_slashing.aiaction"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
