<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ARRAY Name="actions">
      <ATOM Value="gibbai_attack.aiaction"/>
      <ATOM Value="combat_fauna_blunt.aiaction"/>
      <ATOM Value="combat_fauna_blunt.aiaction"/>
      <ATOM Value="combat_fauna_blunt.aiaction"/>
      <ATOM Value="combat_fauna_blunt.aiaction"/>
      <ATOM Value="combat_fauna_blunt.aiaction"/>
      <ATOM Value="combat_fauna_blunt.aiaction"/>
      <ATOM Value="combat_fauna_blunt.aiaction"/>
      <ATOM Value="combat_fauna_blunt.aiaction"/>
      <ATOM Value="combat_fauna_blunt.aiaction"/>
    </ARRAY>
  </STRUCT>
</FORM>
