<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ARRAY Name="actions">
      <ATOM Value="kitimandib_attack.aiaction"/>
      <ATOM Value="combat_fauna_piercing.aiaction"/>
      <ATOM Value="combat_fauna_piercing.aiaction"/>
      <ATOM Value="combat_fauna_piercing.aiaction"/>
      <ATOM Value="combat_fauna_piercing.aiaction"/>
      <ATOM Value="combat_fauna_piercing.aiaction"/>
      <ATOM Value="combat_fauna_piercing.aiaction"/>
      <ATOM Value="combat_fauna_piercing.aiaction"/>
      <ATOM Value="combat_fauna_piercing.aiaction"/>
      <ATOM Value="combat_fauna_piercing.aiaction"/>
    </ARRAY>
  </STRUCT>
</FORM>
