<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_ah.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tryker heavy boots"/>
      <ATOM Name="ItemType" Value="Heavy boots"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Feet"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bctaec01_tahb.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_hom_armor01_bottes.shape"/>
      <ATOM Name="shape_female" Value="tr_hof_armor01_bottes.shape"/>
      <ATOM Name="icon" Value="ar_botte.png"/>
      <ATOM Name="icon background" Value="bk_tryker.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
