<?xml version="1.0"?>
<NEL_WORLD_EDITOR_PROJECT>
  <VERSION>2</VERSION>
  <DATA_DIRECTORY VALUE="..\..\pipeline\worldedit\desert"/>
  <CONTEXT VALUE=""/>
  <DATABASE_ELEMENT FILENAME="..\..\graphics\landscape\ligo\desert\r2_desert.land" TYPE="landscape">
    <PRIMITIVES VERSION="1">
      <ROOT_PRIMITIVE TYPE="CPrimNode">
        <ALIAS LAST_GENERATED="0"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>landscape</STRING>
        </PROPERTY>
      </ROOT_PRIMITIVE>
    </PRIMITIVES>
  </DATABASE_ELEMENT>
</NEL_WORLD_EDITOR_PROJECT>
