<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_ar.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="refugee pants"/>
      <ATOM Name="ItemType" Value="Light pants"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Legs"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcraea42_rap.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_hom_refugee_pantabottes.shape"/>
      <ATOM Name="shape_female" Value="tr_hof_refugee_pantabottes.shape"/>
      <ATOM Name="icon" Value="ar_pantabotte.png"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
