<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_plant_combat__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_MO_swarmplant_idle.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_MO_swarmplant_intimidation.anim"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="PSName" Value="MO_Swarmplant_Swarm.ps"/>
              <ATOM Name="ScaleFX" Value="true"/>
              <STRUCT Name="StickMode">
                <ATOM Name="StickMode" Value="UserBone"/>
                <ATOM Name="UserBone" Value="ht petite fleur"/>
              </STRUCT>
            </STRUCT>
          </STRUCT>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_MO_swarmplant_idle.anim"/>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_MO_swarmplant_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_MO_swarmplant_attaque.anim"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="ScaleFX" Value="true"/>
              <STRUCT Name="StickMode">
                <ATOM Name="StickMode" Value="UserBone"/>
                <ATOM Name="UserBone" Value="ht petite fleur"/>
              </STRUCT>
            </STRUCT>
          </STRUCT>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="1.400"/>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_MO_swarmplant_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_MO_swarmplant_mort.anim"/>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_MO_swarmplant_affaiblissement_saisonnier.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 22 17:03:01 2003 (gatto) .idle.animations[1].fx_set.FX0.PSName = MO_Swarmplant_Swarm.ps
Mon Dec 22 17:03:01 2003 (gatto) .idle.animations[1].fx_set.FX0.ScaleFX = true
Mon Dec 22 17:03:01 2003 (gatto) .idle.animations[1].fx_set.FX0.StickMode.StickMode = UserBone
Mon Dec 22 17:03:01 2003 (gatto) .idle.animations[1].fx_set.FX0.StickMode.UserBone = ht petite fleur
Mon Dec 22 17:03:31 2003 (gatto) .attack1.animations[0].fx_set.FX0.PSName = MO_Swarmplant_ATK.ps
Mon Dec 22 17:03:31 2003 (gatto) .attack1.animations[0].fx_set.FX0.ScaleFX = true
Mon Dec 22 17:03:31 2003 (gatto) .attack1.animations[0].fx_set.FX0.StickMode.StickMode = UserBone
Mon Dec 22 17:03:31 2003 (gatto) .attack1.animations[0].fx_set.FX0.StickMode.UserBone = ht petite fleur
Tue Feb 17 17:37:00 2004 (gatto) .attack1.animations[0].fx_set.FX0.PSName = </LOG>
</FORM>
