<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kazoar_des.creature"/>
  <PARENT Filename="_cbadc3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="53"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.27307476465"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.94"/>
      </STRUCT>
      <ATOM Name="life" Value="6777"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="30.571047"/>
      <ATOM Name="AttackLevel" Value="77"/>
      <ATOM Name="DefenseLevel" Value="76"/>
      <ATOM Name="XPLevel" Value="77"/>
      <ATOM Name="TauntLevel" Value="80"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.03"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.91"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="30"/>
      <ATOM Name="ShockFactor" Value="57"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="77"/>
      <ATOM Name="Sleep" Value="76"/>
      <ATOM Name="Stun" Value="78"/>
      <ATOM Name="Root" Value="75"/>
      <ATOM Name="Blind" Value="77"/>
      <ATOM Name="Snare" Value="75"/>
      <ATOM Name="Slow" Value="75"/>
      <ATOM Name="Acid" Value="73"/>
      <ATOM Name="Cold" Value="75"/>
      <ATOM Name="Electricity" Value="77"/>
      <ATOM Name="Fire" Value="76"/>
      <ATOM Name="Poison" Value="75"/>
      <ATOM Name="Rot" Value="77"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="B"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ba,hb"/>
    <ATOM Name="creature_level" Value="76"/>
    <ATOM Name="group_id" Value="BA"/>
  </STRUCT>
</FORM>
