<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_lightbird_des.creature"/>
  <PARENT Filename="_cbbdd7_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="108"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.93843069436"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.93"/>
      </STRUCT>
      <ATOM Name="life" Value="11249"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="58.843519"/>
      <ATOM Name="AttackLevel" Value="171"/>
      <ATOM Name="DefenseLevel" Value="170"/>
      <ATOM Name="XPLevel" Value="170"/>
      <ATOM Name="TauntLevel" Value="168"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="7"/>
      <ATOM Name="LocalCode" Value="7"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.94"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.85"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="62"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="170"/>
      <ATOM Name="Sleep" Value="171"/>
      <ATOM Name="Stun" Value="171"/>
      <ATOM Name="Root" Value="170"/>
      <ATOM Name="Blind" Value="168"/>
      <ATOM Name="Snare" Value="172"/>
      <ATOM Name="Slow" Value="172"/>
      <ATOM Name="Acid" Value="170"/>
      <ATOM Name="Cold" Value="170"/>
      <ATOM Name="Electricity" Value="170"/>
      <ATOM Name="Fire" Value="169"/>
      <ATOM Name="Poison" Value="172"/>
      <ATOM Name="Rot" Value="172"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="B"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="bb"/>
    <ATOM Name="creature_level" Value="170"/>
    <ATOM Name="group_id" Value="BB"/>
  </STRUCT>
</FORM>
