<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_cococlaw_des.creature"/>
  <PARENT Filename="_ccbde5_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="129"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.16771058635"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.85"/>
      </STRUCT>
      <ATOM Name="life" Value="15832"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="73.610884"/>
      <ATOM Name="AttackLevel" Value="209"/>
      <ATOM Name="DefenseLevel" Value="204"/>
      <ATOM Name="XPLevel" Value="206"/>
      <ATOM Name="TauntLevel" Value="206"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="6"/>
      <ATOM Name="LocalCode" Value="5"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="2.1"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.25"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.91"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="41"/>
      <ATOM Name="AcidFactor" Value="19"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="31"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="203"/>
      <ATOM Name="Sleep" Value="202"/>
      <ATOM Name="Stun" Value="206"/>
      <ATOM Name="Root" Value="201"/>
      <ATOM Name="Blind" Value="205"/>
      <ATOM Name="Snare" Value="203"/>
      <ATOM Name="Slow" Value="205"/>
      <ATOM Name="Acid" Value="201"/>
      <ATOM Name="Cold" Value="201"/>
      <ATOM Name="Electricity" Value="201"/>
      <ATOM Name="Fire" Value="202"/>
      <ATOM Name="Poison" Value="205"/>
      <ATOM Name="Rot" Value="201"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="cb"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="206"/>
    <ATOM Name="group_id" Value="CB"/>
  </STRUCT>
</FORM>
