<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_hachtaha_des.creature"/>
  <PARENT Filename="_cccdd7_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="107"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.26883970526"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.89"/>
      </STRUCT>
      <ATOM Name="life" Value="15367"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="73.6002465"/>
      <ATOM Name="AttackLevel" Value="168"/>
      <ATOM Name="DefenseLevel" Value="171"/>
      <ATOM Name="XPLevel" Value="169"/>
      <ATOM Name="TauntLevel" Value="167"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="7"/>
      <ATOM Name="LocalCode" Value="7"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="2.1"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.46"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.96"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="40"/>
      <ATOM Name="AcidFactor" Value="19"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="29"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="173"/>
      <ATOM Name="Sleep" Value="172"/>
      <ATOM Name="Stun" Value="168"/>
      <ATOM Name="Root" Value="173"/>
      <ATOM Name="Blind" Value="173"/>
      <ATOM Name="Snare" Value="173"/>
      <ATOM Name="Slow" Value="173"/>
      <ATOM Name="Acid" Value="169"/>
      <ATOM Name="Cold" Value="169"/>
      <ATOM Name="Electricity" Value="169"/>
      <ATOM Name="Fire" Value="168"/>
      <ATOM Name="Poison" Value="169"/>
      <ATOM Name="Rot" Value="171"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="hb,hh,hp"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="169"/>
    <ATOM Name="group_id" Value="CC"/>
  </STRUCT>
</FORM>
