<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_hachtaha_des.creature"/>
  <PARENT Filename="_cccdd4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="91"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.23458222179"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.99"/>
      </STRUCT>
      <ATOM Name="life" Value="12530"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="58.245705"/>
      <ATOM Name="AttackLevel" Value="147"/>
      <ATOM Name="DefenseLevel" Value="144"/>
      <ATOM Name="XPLevel" Value="144"/>
      <ATOM Name="TauntLevel" Value="142"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.31"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="21"/>
      <ATOM Name="RotFactor" Value="39"/>
      <ATOM Name="AcidFactor" Value="21"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="30"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="30"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="145"/>
      <ATOM Name="Sleep" Value="144"/>
      <ATOM Name="Stun" Value="142"/>
      <ATOM Name="Root" Value="143"/>
      <ATOM Name="Blind" Value="141"/>
      <ATOM Name="Snare" Value="141"/>
      <ATOM Name="Slow" Value="143"/>
      <ATOM Name="Acid" Value="143"/>
      <ATOM Name="Cold" Value="141"/>
      <ATOM Name="Electricity" Value="143"/>
      <ATOM Name="Fire" Value="142"/>
      <ATOM Name="Poison" Value="145"/>
      <ATOM Name="Rot" Value="145"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="hb,hh,hp"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="145"/>
    <ATOM Name="group_id" Value="CC"/>
  </STRUCT>
</FORM>
