<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c2_des.creature"/>
  <PARENT Filename="_cckdf3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="145"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.64945615582"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.92"/>
      </STRUCT>
      <ATOM Name="life" Value="16148"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="74.014358"/>
      <ATOM Name="AttackLevel" Value="231"/>
      <ATOM Name="DefenseLevel" Value="230"/>
      <ATOM Name="XPLevel" Value="231"/>
      <ATOM Name="TauntLevel" Value="234"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.22"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.86"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="21"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="29"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="232"/>
      <ATOM Name="Sleep" Value="229"/>
      <ATOM Name="Stun" Value="227"/>
      <ATOM Name="Root" Value="228"/>
      <ATOM Name="Blind" Value="228"/>
      <ATOM Name="Snare" Value="230"/>
      <ATOM Name="Slow" Value="230"/>
      <ATOM Name="Acid" Value="232"/>
      <ATOM Name="Cold" Value="228"/>
      <ATOM Name="Electricity" Value="230"/>
      <ATOM Name="Fire" Value="229"/>
      <ATOM Name="Poison" Value="230"/>
      <ATOM Name="Rot" Value="232"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="K"/>
    <ATOM Name="group_assist" Value="ci,ck"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="230"/>
    <ATOM Name="group_id" Value="CK"/>
  </STRUCT>
</FORM>
