<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_frahar_des.creature"/>
  <PARENT Filename="_cdcde5_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="127"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.49144492899"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.93"/>
      </STRUCT>
      <ATOM Name="life" Value="12630"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="69.14925"/>
      <ATOM Name="AttackLevel" Value="200"/>
      <ATOM Name="DefenseLevel" Value="201"/>
      <ATOM Name="XPLevel" Value="201"/>
      <ATOM Name="TauntLevel" Value="202"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="5"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.09"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="201"/>
      <ATOM Name="Sleep" Value="198"/>
      <ATOM Name="Stun" Value="200"/>
      <ATOM Name="Root" Value="201"/>
      <ATOM Name="Blind" Value="203"/>
      <ATOM Name="Snare" Value="203"/>
      <ATOM Name="Slow" Value="199"/>
      <ATOM Name="Acid" Value="199"/>
      <ATOM Name="Cold" Value="199"/>
      <ATOM Name="Electricity" Value="199"/>
      <ATOM Name="Fire" Value="198"/>
      <ATOM Name="Poison" Value="199"/>
      <ATOM Name="Rot" Value="199"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="D"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="dc"/>
    <ATOM Name="group_attack" Value="zp"/>
    <ATOM Name="creature_level" Value="200"/>
    <ATOM Name="group_id" Value="DC"/>
  </STRUCT>
</FORM>
