<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_capryni_des.creature"/>
  <PARENT Filename="_chcdb2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="16"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.77461190224"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.87"/>
      </STRUCT>
      <ATOM Name="life" Value="1548"/>
      <ATOM Name="AttackSpeed" Value="2.7"/>
      <ATOM Name="LifeRegen" Value="8.44821"/>
      <ATOM Name="AttackLevel" Value="17"/>
      <ATOM Name="DefenseLevel" Value="18"/>
      <ATOM Name="XPLevel" Value="17"/>
      <ATOM Name="TauntLevel" Value="20"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.95"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.99"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.93"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="16"/>
      <ATOM Name="Sleep" Value="15"/>
      <ATOM Name="Stun" Value="15"/>
      <ATOM Name="Root" Value="18"/>
      <ATOM Name="Blind" Value="20"/>
      <ATOM Name="Snare" Value="18"/>
      <ATOM Name="Slow" Value="16"/>
      <ATOM Name="Acid" Value="16"/>
      <ATOM Name="Cold" Value="16"/>
      <ATOM Name="Electricity" Value="18"/>
      <ATOM Name="Fire" Value="17"/>
      <ATOM Name="Poison" Value="16"/>
      <ATOM Name="Rot" Value="16"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="hc"/>
    <ATOM Name="creature_level" Value="17"/>
    <ATOM Name="group_id" Value="HC"/>
  </STRUCT>
</FORM>
