<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_capryni_des.creature"/>
  <PARENT Filename="_chcdb3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="25"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.29640783027"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.84"/>
      </STRUCT>
      <ATOM Name="life" Value="2664"/>
      <ATOM Name="AttackSpeed" Value="3.2"/>
      <ATOM Name="LifeRegen" Value="14.562756"/>
      <ATOM Name="AttackLevel" Value="33"/>
      <ATOM Name="DefenseLevel" Value="32"/>
      <ATOM Name="XPLevel" Value="32"/>
      <ATOM Name="TauntLevel" Value="30"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.1"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.06"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.98"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="30"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="34"/>
      <ATOM Name="Sleep" Value="31"/>
      <ATOM Name="Stun" Value="29"/>
      <ATOM Name="Root" Value="32"/>
      <ATOM Name="Blind" Value="30"/>
      <ATOM Name="Snare" Value="34"/>
      <ATOM Name="Slow" Value="30"/>
      <ATOM Name="Acid" Value="34"/>
      <ATOM Name="Cold" Value="30"/>
      <ATOM Name="Electricity" Value="34"/>
      <ATOM Name="Fire" Value="29"/>
      <ATOM Name="Poison" Value="34"/>
      <ATOM Name="Rot" Value="32"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="hc"/>
    <ATOM Name="creature_level" Value="32"/>
    <ATOM Name="group_id" Value="HC"/>
  </STRUCT>
</FORM>
