<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_dag_des.creature"/>
  <PARENT Filename="_chddb2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="16"/>
      <ATOM Name="NbHitToKillPlayer" Value="4.16395326556"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.82"/>
      </STRUCT>
      <ATOM Name="life" Value="1527"/>
      <ATOM Name="AttackSpeed" Value="2.7"/>
      <ATOM Name="LifeRegen" Value="7.752579"/>
      <ATOM Name="AttackLevel" Value="16"/>
      <ATOM Name="DefenseLevel" Value="17"/>
      <ATOM Name="XPLevel" Value="17"/>
      <ATOM Name="TauntLevel" Value="19"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.45"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.85"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="21"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.93"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="14"/>
      <ATOM Name="Sleep" Value="17"/>
      <ATOM Name="Stun" Value="17"/>
      <ATOM Name="Root" Value="16"/>
      <ATOM Name="Blind" Value="14"/>
      <ATOM Name="Snare" Value="18"/>
      <ATOM Name="Slow" Value="18"/>
      <ATOM Name="Acid" Value="16"/>
      <ATOM Name="Cold" Value="16"/>
      <ATOM Name="Electricity" Value="16"/>
      <ATOM Name="Fire" Value="15"/>
      <ATOM Name="Poison" Value="16"/>
      <ATOM Name="Rot" Value="14"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="hd,hy"/>
    <ATOM Name="creature_level" Value="16"/>
    <ATOM Name="group_id" Value="HD"/>
  </STRUCT>
</FORM>
