<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kakty_des.creature"/>
  <PARENT Filename="_chgde5_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="126"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.52076147163"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.98"/>
      </STRUCT>
      <ATOM Name="life" Value="16113"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="80.436096"/>
      <ATOM Name="AttackLevel" Value="198"/>
      <ATOM Name="DefenseLevel" Value="201"/>
      <ATOM Name="XPLevel" Value="199"/>
      <ATOM Name="TauntLevel" Value="197"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="5"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="2.1"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.09"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.88"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="77"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="202"/>
      <ATOM Name="Sleep" Value="199"/>
      <ATOM Name="Stun" Value="201"/>
      <ATOM Name="Root" Value="198"/>
      <ATOM Name="Blind" Value="200"/>
      <ATOM Name="Snare" Value="202"/>
      <ATOM Name="Slow" Value="202"/>
      <ATOM Name="Acid" Value="202"/>
      <ATOM Name="Cold" Value="198"/>
      <ATOM Name="Electricity" Value="200"/>
      <ATOM Name="Fire" Value="201"/>
      <ATOM Name="Poison" Value="200"/>
      <ATOM Name="Rot" Value="198"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="G"/>
    <ATOM Name="group_assist" Value="hg"/>
    <ATOM Name="creature_level" Value="199"/>
    <ATOM Name="group_id" Value="HG"/>
  </STRUCT>
</FORM>
