<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kakty_des.creature"/>
  <PARENT Filename="_chgde1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="103"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.20420092517"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.87"/>
      </STRUCT>
      <ATOM Name="life" Value="11329"/>
      <ATOM Name="AttackSpeed" Value="2.4"/>
      <ATOM Name="LifeRegen" Value="57.2397725"/>
      <ATOM Name="AttackLevel" Value="160"/>
      <ATOM Name="DefenseLevel" Value="163"/>
      <ATOM Name="XPLevel" Value="162"/>
      <ATOM Name="TauntLevel" Value="163"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.04"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.81"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="30"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="161"/>
      <ATOM Name="Sleep" Value="164"/>
      <ATOM Name="Stun" Value="162"/>
      <ATOM Name="Root" Value="165"/>
      <ATOM Name="Blind" Value="161"/>
      <ATOM Name="Snare" Value="165"/>
      <ATOM Name="Slow" Value="161"/>
      <ATOM Name="Acid" Value="165"/>
      <ATOM Name="Cold" Value="165"/>
      <ATOM Name="Electricity" Value="161"/>
      <ATOM Name="Fire" Value="160"/>
      <ATOM Name="Poison" Value="161"/>
      <ATOM Name="Rot" Value="165"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="G"/>
    <ATOM Name="group_assist" Value="hg"/>
    <ATOM Name="creature_level" Value="161"/>
    <ATOM Name="group_id" Value="HG"/>
  </STRUCT>
</FORM>
