<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_mektoub_des.creature"/>
  <PARENT Filename="_chhdd1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="75"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.35772074797"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.86"/>
      </STRUCT>
      <ATOM Name="life" Value="8883"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="48.385701"/>
      <ATOM Name="AttackLevel" Value="113"/>
      <ATOM Name="DefenseLevel" Value="116"/>
      <ATOM Name="XPLevel" Value="114"/>
      <ATOM Name="TauntLevel" Value="114"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.17"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.89"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="79"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="115"/>
      <ATOM Name="Sleep" Value="118"/>
      <ATOM Name="Stun" Value="118"/>
      <ATOM Name="Root" Value="113"/>
      <ATOM Name="Blind" Value="117"/>
      <ATOM Name="Snare" Value="113"/>
      <ATOM Name="Slow" Value="113"/>
      <ATOM Name="Acid" Value="113"/>
      <ATOM Name="Cold" Value="115"/>
      <ATOM Name="Electricity" Value="115"/>
      <ATOM Name="Fire" Value="114"/>
      <ATOM Name="Poison" Value="117"/>
      <ATOM Name="Rot" Value="117"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="H"/>
    <ATOM Name="group_assist" Value="ba,hh"/>
    <ATOM Name="creature_level" Value="114"/>
    <ATOM Name="group_id" Value="HH"/>
  </STRUCT>
</FORM>
