<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ryzoholo_des.creature"/>
  <PARENT Filename="_chkdf4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="148"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.32980682438"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.88"/>
      </STRUCT>
      <ATOM Name="life" Value="15498"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="75.606993"/>
      <ATOM Name="AttackLevel" Value="238"/>
      <ATOM Name="DefenseLevel" Value="241"/>
      <ATOM Name="XPLevel" Value="238"/>
      <ATOM Name="TauntLevel" Value="239"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.09"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.88"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="76"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="29"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="239"/>
      <ATOM Name="Sleep" Value="240"/>
      <ATOM Name="Stun" Value="238"/>
      <ATOM Name="Root" Value="241"/>
      <ATOM Name="Blind" Value="243"/>
      <ATOM Name="Snare" Value="239"/>
      <ATOM Name="Slow" Value="243"/>
      <ATOM Name="Acid" Value="239"/>
      <ATOM Name="Cold" Value="241"/>
      <ATOM Name="Electricity" Value="239"/>
      <ATOM Name="Fire" Value="242"/>
      <ATOM Name="Poison" Value="241"/>
      <ATOM Name="Rot" Value="243"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="K"/>
    <ATOM Name="group_assist" Value="bb,hk,ht"/>
    <ATOM Name="creature_level" Value="239"/>
    <ATOM Name="group_id" Value="HK"/>
  </STRUCT>
</FORM>
