<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_vampignon_des.creature"/>
  <PARENT Filename="_chldf7_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="168"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.20531312704"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.86"/>
      </STRUCT>
      <ATOM Name="life" Value="35951"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="180.581873"/>
      <ATOM Name="AttackLevel" Value="270"/>
      <ATOM Name="DefenseLevel" Value="275"/>
      <ATOM Name="XPLevel" Value="272"/>
      <ATOM Name="TauntLevel" Value="271"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="7"/>
      <ATOM Name="LocalCode" Value="7"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="2.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.57"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="20"/>
      <ATOM Name="SlashingFactor" Value="21"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="41"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="29"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="277"/>
      <ATOM Name="Sleep" Value="272"/>
      <ATOM Name="Stun" Value="272"/>
      <ATOM Name="Root" Value="277"/>
      <ATOM Name="Blind" Value="277"/>
      <ATOM Name="Snare" Value="275"/>
      <ATOM Name="Slow" Value="277"/>
      <ATOM Name="Acid" Value="275"/>
      <ATOM Name="Cold" Value="273"/>
      <ATOM Name="Electricity" Value="277"/>
      <ATOM Name="Fire" Value="276"/>
      <ATOM Name="Poison" Value="275"/>
      <ATOM Name="Rot" Value="273"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="L"/>
    <ATOM Name="group_assist" Value="hk,hl"/>
    <ATOM Name="creature_level" Value="272"/>
    <ATOM Name="group_id" Value="HL"/>
  </STRUCT>
</FORM>
