<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h1_des.creature"/>
  <PARENT Filename="_chmdd3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="83"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.79815840848"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.85"/>
      </STRUCT>
      <ATOM Name="life" Value="8235"/>
      <ATOM Name="AttackSpeed" Value="3.6"/>
      <ATOM Name="LifeRegen" Value="44.469"/>
      <ATOM Name="AttackLevel" Value="130"/>
      <ATOM Name="DefenseLevel" Value="133"/>
      <ATOM Name="XPLevel" Value="130"/>
      <ATOM Name="TauntLevel" Value="129"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.95"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.85"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="31"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="133"/>
      <ATOM Name="Sleep" Value="130"/>
      <ATOM Name="Stun" Value="134"/>
      <ATOM Name="Root" Value="131"/>
      <ATOM Name="Blind" Value="135"/>
      <ATOM Name="Snare" Value="131"/>
      <ATOM Name="Slow" Value="133"/>
      <ATOM Name="Acid" Value="135"/>
      <ATOM Name="Cold" Value="135"/>
      <ATOM Name="Electricity" Value="135"/>
      <ATOM Name="Fire" Value="130"/>
      <ATOM Name="Poison" Value="135"/>
      <ATOM Name="Rot" Value="135"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="M"/>
    <ATOM Name="group_assist" Value="hh,hm"/>
    <ATOM Name="creature_level" Value="131"/>
    <ATOM Name="group_id" Value="HM"/>
  </STRUCT>
</FORM>
