<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h4_des.creature"/>
  <PARENT Filename="_chpdc2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="49"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.59301599816"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.83"/>
      </STRUCT>
      <ATOM Name="life" Value="6051"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="29.7799965"/>
      <ATOM Name="AttackLevel" Value="70"/>
      <ATOM Name="DefenseLevel" Value="73"/>
      <ATOM Name="XPLevel" Value="71"/>
      <ATOM Name="TauntLevel" Value="69"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.08"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="31"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="74"/>
      <ATOM Name="Sleep" Value="75"/>
      <ATOM Name="Stun" Value="75"/>
      <ATOM Name="Root" Value="72"/>
      <ATOM Name="Blind" Value="72"/>
      <ATOM Name="Snare" Value="74"/>
      <ATOM Name="Slow" Value="70"/>
      <ATOM Name="Acid" Value="70"/>
      <ATOM Name="Cold" Value="70"/>
      <ATOM Name="Electricity" Value="74"/>
      <ATOM Name="Fire" Value="73"/>
      <ATOM Name="Poison" Value="72"/>
      <ATOM Name="Rot" Value="72"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="P"/>
    <ATOM Name="group_assist" Value="ba,hh,hp"/>
    <ATOM Name="creature_level" Value="71"/>
    <ATOM Name="group_id" Value="HP"/>
  </STRUCT>
</FORM>
