<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h4_des.creature"/>
  <PARENT Filename="_chpdc1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="41"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.29849797665"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.92"/>
      </STRUCT>
      <ATOM Name="life" Value="5529"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="26.1659925"/>
      <ATOM Name="AttackLevel" Value="60"/>
      <ATOM Name="DefenseLevel" Value="63"/>
      <ATOM Name="XPLevel" Value="60"/>
      <ATOM Name="TauntLevel" Value="57"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.08"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.99"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="21"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="29"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="65"/>
      <ATOM Name="Sleep" Value="60"/>
      <ATOM Name="Stun" Value="60"/>
      <ATOM Name="Root" Value="61"/>
      <ATOM Name="Blind" Value="61"/>
      <ATOM Name="Snare" Value="61"/>
      <ATOM Name="Slow" Value="63"/>
      <ATOM Name="Acid" Value="63"/>
      <ATOM Name="Cold" Value="65"/>
      <ATOM Name="Electricity" Value="65"/>
      <ATOM Name="Fire" Value="60"/>
      <ATOM Name="Poison" Value="63"/>
      <ATOM Name="Rot" Value="65"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="P"/>
    <ATOM Name="group_assist" Value="ba,hh,hp"/>
    <ATOM Name="creature_level" Value="61"/>
    <ATOM Name="group_id" Value="HP"/>
  </STRUCT>
</FORM>
