<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h4_des.creature"/>
  <PARENT Filename="_chpdc5_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="66"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.16750795678"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.86"/>
      </STRUCT>
      <ATOM Name="life" Value="7959"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="42.278208"/>
      <ATOM Name="AttackLevel" Value="98"/>
      <ATOM Name="DefenseLevel" Value="99"/>
      <ATOM Name="XPLevel" Value="99"/>
      <ATOM Name="TauntLevel" Value="99"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="5"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.93"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.82"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="30"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="100"/>
      <ATOM Name="Sleep" Value="99"/>
      <ATOM Name="Stun" Value="99"/>
      <ATOM Name="Root" Value="100"/>
      <ATOM Name="Blind" Value="100"/>
      <ATOM Name="Snare" Value="100"/>
      <ATOM Name="Slow" Value="96"/>
      <ATOM Name="Acid" Value="100"/>
      <ATOM Name="Cold" Value="100"/>
      <ATOM Name="Electricity" Value="100"/>
      <ATOM Name="Fire" Value="97"/>
      <ATOM Name="Poison" Value="98"/>
      <ATOM Name="Rot" Value="100"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="P"/>
    <ATOM Name="group_assist" Value="ba,hh,hp"/>
    <ATOM Name="creature_level" Value="98"/>
    <ATOM Name="group_id" Value="HP"/>
  </STRUCT>
</FORM>
