<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h7_des.creature"/>
  <PARENT Filename="_chsdf7_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="169"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.42946623405"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.92"/>
      </STRUCT>
      <ATOM Name="life" Value="94941"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="474.2777655"/>
      <ATOM Name="AttackLevel" Value="274"/>
      <ATOM Name="DefenseLevel" Value="264"/>
      <ATOM Name="XPLevel" Value="270"/>
      <ATOM Name="TauntLevel" Value="271"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="7"/>
      <ATOM Name="LocalCode" Value="7"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="2.1"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="5.55"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.95"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="79"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="39"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="30"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="263"/>
      <ATOM Name="Sleep" Value="264"/>
      <ATOM Name="Stun" Value="266"/>
      <ATOM Name="Root" Value="261"/>
      <ATOM Name="Blind" Value="261"/>
      <ATOM Name="Snare" Value="261"/>
      <ATOM Name="Slow" Value="261"/>
      <ATOM Name="Acid" Value="265"/>
      <ATOM Name="Cold" Value="261"/>
      <ATOM Name="Electricity" Value="263"/>
      <ATOM Name="Fire" Value="264"/>
      <ATOM Name="Poison" Value="263"/>
      <ATOM Name="Rot" Value="263"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="S"/>
    <ATOM Name="group_assist" Value="hk,hs"/>
    <ATOM Name="creature_level" Value="269"/>
    <ATOM Name="group_id" Value="HS"/>
  </STRUCT>
</FORM>
