<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h11_des.creature"/>
  <PARENT Filename="_chwde1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="102"/>
      <ATOM Name="NbHitToKillPlayer" Value="4.2960374109"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.84"/>
      </STRUCT>
      <ATOM Name="life" Value="16399"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="74.172677"/>
      <ATOM Name="AttackLevel" Value="159"/>
      <ATOM Name="DefenseLevel" Value="164"/>
      <ATOM Name="XPLevel" Value="161"/>
      <ATOM Name="TauntLevel" Value="160"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.03"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.94"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="41"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="40"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="30"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="166"/>
      <ATOM Name="Sleep" Value="163"/>
      <ATOM Name="Stun" Value="163"/>
      <ATOM Name="Root" Value="164"/>
      <ATOM Name="Blind" Value="162"/>
      <ATOM Name="Snare" Value="162"/>
      <ATOM Name="Slow" Value="166"/>
      <ATOM Name="Acid" Value="166"/>
      <ATOM Name="Cold" Value="166"/>
      <ATOM Name="Electricity" Value="164"/>
      <ATOM Name="Fire" Value="165"/>
      <ATOM Name="Poison" Value="164"/>
      <ATOM Name="Rot" Value="166"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="W"/>
    <ATOM Name="group_assist" Value="bb,ht,hw"/>
    <ATOM Name="creature_level" Value="161"/>
    <ATOM Name="group_id" Value="HW"/>
  </STRUCT>
</FORM>
