<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h11_des.creature"/>
  <PARENT Filename="_chwde2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="108"/>
      <ATOM Name="NbHitToKillPlayer" Value="4.32134189766"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.92"/>
      </STRUCT>
      <ATOM Name="life" Value="15178"/>
      <ATOM Name="AttackSpeed" Value="2.4"/>
      <ATOM Name="LifeRegen" Value="70.152716"/>
      <ATOM Name="AttackLevel" Value="173"/>
      <ATOM Name="DefenseLevel" Value="172"/>
      <ATOM Name="XPLevel" Value="172"/>
      <ATOM Name="TauntLevel" Value="168"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.02"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.93"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="38"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="41"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="29"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="171"/>
      <ATOM Name="Sleep" Value="174"/>
      <ATOM Name="Stun" Value="170"/>
      <ATOM Name="Root" Value="169"/>
      <ATOM Name="Blind" Value="171"/>
      <ATOM Name="Snare" Value="171"/>
      <ATOM Name="Slow" Value="173"/>
      <ATOM Name="Acid" Value="169"/>
      <ATOM Name="Cold" Value="169"/>
      <ATOM Name="Electricity" Value="169"/>
      <ATOM Name="Fire" Value="172"/>
      <ATOM Name="Poison" Value="173"/>
      <ATOM Name="Rot" Value="171"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="W"/>
    <ATOM Name="group_assist" Value="bb,ht,hw"/>
    <ATOM Name="creature_level" Value="172"/>
    <ATOM Name="group_id" Value="HW"/>
  </STRUCT>
</FORM>
