<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitimandib_des.creature"/>
  <PARENT Filename="_ckddf3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="150"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.29578662023"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.86"/>
      </STRUCT>
      <ATOM Name="life" Value="31255"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="166.15158"/>
      <ATOM Name="AttackLevel" Value="245"/>
      <ATOM Name="DefenseLevel" Value="245"/>
      <ATOM Name="XPLevel" Value="243"/>
      <ATOM Name="TauntLevel" Value="241"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.35"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.89"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.97"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="62"/>
      <ATOM Name="SlashingFactor" Value="58"/>
      <ATOM Name="BluntFactor" Value="30"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="42"/>
      <ATOM Name="ColdFactor" Value="21"/>
      <ATOM Name="FireFactor" Value="21"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="245"/>
      <ATOM Name="Sleep" Value="244"/>
      <ATOM Name="Stun" Value="242"/>
      <ATOM Name="Root" Value="243"/>
      <ATOM Name="Blind" Value="245"/>
      <ATOM Name="Snare" Value="247"/>
      <ATOM Name="Slow" Value="247"/>
      <ATOM Name="Acid" Value="243"/>
      <ATOM Name="Cold" Value="245"/>
      <ATOM Name="Electricity" Value="247"/>
      <ATOM Name="Fire" Value="246"/>
      <ATOM Name="Poison" Value="245"/>
      <ATOM Name="Rot" Value="245"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="kd,kdi"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="245"/>
    <ATOM Name="group_id" Value="KD"/>
  </STRUCT>
</FORM>
