<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitinega_des.creature"/>
  <PARENT Filename="_ckfdf2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="139"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.29173471289"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.9"/>
      </STRUCT>
      <ATOM Name="life" Value="23234"/>
      <ATOM Name="AttackSpeed" Value="2.7"/>
      <ATOM Name="LifeRegen" Value="125.893429"/>
      <ATOM Name="AttackLevel" Value="225"/>
      <ATOM Name="DefenseLevel" Value="226"/>
      <ATOM Name="XPLevel" Value="224"/>
      <ATOM Name="TauntLevel" Value="222"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.2"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.57"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.88"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="10"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="61"/>
      <ATOM Name="SlashingFactor" Value="40"/>
      <ATOM Name="BluntFactor" Value="39"/>
      <ATOM Name="RotFactor" Value="76"/>
      <ATOM Name="AcidFactor" Value="41"/>
      <ATOM Name="ColdFactor" Value="19"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="21"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="223"/>
      <ATOM Name="Sleep" Value="226"/>
      <ATOM Name="Stun" Value="224"/>
      <ATOM Name="Root" Value="223"/>
      <ATOM Name="Blind" Value="225"/>
      <ATOM Name="Snare" Value="227"/>
      <ATOM Name="Slow" Value="227"/>
      <ATOM Name="Acid" Value="225"/>
      <ATOM Name="Cold" Value="223"/>
      <ATOM Name="Electricity" Value="225"/>
      <ATOM Name="Fire" Value="224"/>
      <ATOM Name="Poison" Value="225"/>
      <ATOM Name="Rot" Value="225"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="F"/>
    <ATOM Name="group_assist" Value="ka,kai,kb,kbi,kc,kci,kd,kdi,ke,kei,kf,kfi,kfr,kg,kgi,kh,khi,ki,kii,kj,kji"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="225"/>
    <ATOM Name="group_id" Value="KF"/>
  </STRUCT>
</FORM>
