<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitinokto_des.creature"/>
  <PARENT Filename="_ckgde4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="121"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.32246214523"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.92"/>
      </STRUCT>
      <ATOM Name="life" Value="19425"/>
      <ATOM Name="AttackSpeed" Value="2.7"/>
      <ATOM Name="LifeRegen" Value="87.548475"/>
      <ATOM Name="AttackLevel" Value="192"/>
      <ATOM Name="DefenseLevel" Value="193"/>
      <ATOM Name="XPLevel" Value="192"/>
      <ATOM Name="TauntLevel" Value="195"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.53"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="62"/>
      <ATOM Name="SlashingFactor" Value="40"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="191"/>
      <ATOM Name="Sleep" Value="192"/>
      <ATOM Name="Stun" Value="192"/>
      <ATOM Name="Root" Value="195"/>
      <ATOM Name="Blind" Value="191"/>
      <ATOM Name="Snare" Value="195"/>
      <ATOM Name="Slow" Value="193"/>
      <ATOM Name="Acid" Value="193"/>
      <ATOM Name="Cold" Value="193"/>
      <ATOM Name="Electricity" Value="193"/>
      <ATOM Name="Fire" Value="194"/>
      <ATOM Name="Poison" Value="195"/>
      <ATOM Name="Rot" Value="195"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="G"/>
    <ATOM Name="group_assist" Value="kg,kgi"/>
    <ATOM Name="creature_level" Value="192"/>
    <ATOM Name="group_id" Value="KG"/>
  </STRUCT>
</FORM>
