<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_plant_combat__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="JU_MO_endrobouchea_idle.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="JU_MO_endrobouchea_intimidation.anim"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="PSName" Value="MO_Endrobouchea_intm.ps"/>
              <ATOM Name="ScaleFX" Value="true"/>
            </STRUCT>
          </STRUCT>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="JU_MO_endrobouchea_idle.anim"/>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="JU_MO_endrobouchea_impacte.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="JU_MO_endrobouchea_attack.anim"/>
          <STRUCT Name="fx_set">
            <STRUCT Name="FX0">
              <ATOM Name="ScaleFX" Value="true"/>
            </STRUCT>
          </STRUCT>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="1.388"/>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="JU_MO_endrobouchea_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="JU_MO_endrobouchea_mort.anim"/>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="JU_MO_endrobouchea_faible.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)
Mon Dec 22 16:46:21 2003 (gatto) .attack1.animations[0].fx_set.FX0.PSName = MO_Endrobouchea_ATK.ps
Mon Dec 22 16:49:40 2003 (gatto) .idle.animations[1].fx_set.FX0.PSName = MO_Endrobouchea_intm.ps
Mon Dec 22 16:50:20 2003 (gatto) .idle.animations[1].fx_set.FX0.ScaleFX = true
Mon Dec 22 16:50:35 2003 (gatto) .attack1.animations[0].fx_set.FX0.ScaleFX = true
Tue Feb 17 17:35:16 2004 (gatto) .attack1.animations[0].filename = </LOG>
</FORM>
