<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ARRAY Name="Chances">
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="50"/>
        <ATOM Name="SuccessChances" Value="95"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.005"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="49"/>
        <ATOM Name="SuccessChances" Value="95"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.006"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="48"/>
        <ATOM Name="SuccessChances" Value="95"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.007"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="47"/>
        <ATOM Name="SuccessChances" Value="95"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.008"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="46"/>
        <ATOM Name="SuccessChances" Value="94"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.010"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="45"/>
        <ATOM Name="SuccessChances" Value="94"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.011"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="44"/>
        <ATOM Name="SuccessChances" Value="94"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.013"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="43"/>
        <ATOM Name="SuccessChances" Value="94"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.015"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="42"/>
        <ATOM Name="SuccessChances" Value="93"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.017"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="41"/>
        <ATOM Name="SuccessChances" Value="93"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.020"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="40"/>
        <ATOM Name="SuccessChances" Value="93"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.023"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="39"/>
        <ATOM Name="SuccessChances" Value="93"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.026"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="38"/>
        <ATOM Name="SuccessChances" Value="92"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.030"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="37"/>
        <ATOM Name="SuccessChances" Value="92"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.034"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="36"/>
        <ATOM Name="SuccessChances" Value="92"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.039"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="35"/>
        <ATOM Name="SuccessChances" Value="92"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.044"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="34"/>
        <ATOM Name="SuccessChances" Value="91"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.050"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="33"/>
        <ATOM Name="SuccessChances" Value="91"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.056"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="32"/>
        <ATOM Name="SuccessChances" Value="91"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.063"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="31"/>
        <ATOM Name="SuccessChances" Value="91"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.071"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="30"/>
        <ATOM Name="SuccessChances" Value="90"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.079"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="29"/>
        <ATOM Name="SuccessChances" Value="89"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.089"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="28"/>
        <ATOM Name="SuccessChances" Value="88"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.099"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="27"/>
        <ATOM Name="SuccessChances" Value="87"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.110"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="26"/>
        <ATOM Name="SuccessChances" Value="86"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.122"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="25"/>
        <ATOM Name="SuccessChances" Value="85"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.135"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="24"/>
        <ATOM Name="SuccessChances" Value="84"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.149"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="23"/>
        <ATOM Name="SuccessChances" Value="83"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.164"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="22"/>
        <ATOM Name="SuccessChances" Value="82"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.180"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="21"/>
        <ATOM Name="SuccessChances" Value="81"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.197"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="20"/>
        <ATOM Name="SuccessChances" Value="80"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="100"/>
        <ATOM Name="XpGain" Value="0.216"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="19"/>
        <ATOM Name="SuccessChances" Value="79"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="99"/>
        <ATOM Name="XpGain" Value="0.235"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="18"/>
        <ATOM Name="SuccessChances" Value="78"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="98"/>
        <ATOM Name="XpGain" Value="0.256"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="17"/>
        <ATOM Name="SuccessChances" Value="77"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="97"/>
        <ATOM Name="XpGain" Value="0.278"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="16"/>
        <ATOM Name="SuccessChances" Value="76"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="96"/>
        <ATOM Name="XpGain" Value="0.300"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="15"/>
        <ATOM Name="SuccessChances" Value="75"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="95"/>
        <ATOM Name="XpGain" Value="0.325"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="14"/>
        <ATOM Name="SuccessChances" Value="74"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="94"/>
        <ATOM Name="XpGain" Value="0.350"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="13"/>
        <ATOM Name="SuccessChances" Value="73"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="93"/>
        <ATOM Name="XpGain" Value="0.377"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="12"/>
        <ATOM Name="SuccessChances" Value="72"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="92"/>
        <ATOM Name="XpGain" Value="0.405"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="11"/>
        <ATOM Name="SuccessChances" Value="71"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="91"/>
        <ATOM Name="XpGain" Value="0.435"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="10"/>
        <ATOM Name="SuccessChances" Value="70"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="90"/>
        <ATOM Name="XpGain" Value="0.467"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="9"/>
        <ATOM Name="SuccessChances" Value="68"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="89"/>
        <ATOM Name="XpGain" Value="0.502"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="8"/>
        <ATOM Name="SuccessChances" Value="68"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="88"/>
        <ATOM Name="XpGain" Value="0.539"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="7"/>
        <ATOM Name="SuccessChances" Value="67"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="87"/>
        <ATOM Name="XpGain" Value="0.580"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="6"/>
        <ATOM Name="SuccessChances" Value="66"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="86"/>
        <ATOM Name="XpGain" Value="0.626"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="5"/>
        <ATOM Name="SuccessChances" Value="65"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="85"/>
        <ATOM Name="XpGain" Value="0.676"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="4"/>
        <ATOM Name="SuccessChances" Value="64"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="84"/>
        <ATOM Name="XpGain" Value="0.733"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="3"/>
        <ATOM Name="SuccessChances" Value="63"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="83"/>
        <ATOM Name="XpGain" Value="0.796"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="2"/>
        <ATOM Name="SuccessChances" Value="62"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="82"/>
        <ATOM Name="XpGain" Value="0.868"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="1"/>
        <ATOM Name="SuccessChances" Value="61"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="81"/>
        <ATOM Name="XpGain" Value="0.948"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="0"/>
        <ATOM Name="SuccessChances" Value="60"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="80"/>
        <ATOM Name="XpGain" Value="1.037"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-1"/>
        <ATOM Name="SuccessChances" Value="59"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="79"/>
        <ATOM Name="XpGain" Value="1.136"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-2"/>
        <ATOM Name="SuccessChances" Value="58"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="78"/>
        <ATOM Name="XpGain" Value="1.245"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-3"/>
        <ATOM Name="SuccessChances" Value="57"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="77"/>
        <ATOM Name="XpGain" Value="1.363"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-4"/>
        <ATOM Name="SuccessChances" Value="56"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="76"/>
        <ATOM Name="XpGain" Value="1.490"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-5"/>
        <ATOM Name="SuccessChances" Value="55"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="75"/>
        <ATOM Name="XpGain" Value="1.624"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-6"/>
        <ATOM Name="SuccessChances" Value="54"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="74"/>
        <ATOM Name="XpGain" Value="1.764"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-7"/>
        <ATOM Name="SuccessChances" Value="53"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="73"/>
        <ATOM Name="XpGain" Value="1.910"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-8"/>
        <ATOM Name="SuccessChances" Value="52"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="72"/>
        <ATOM Name="XpGain" Value="2.058"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-9"/>
        <ATOM Name="SuccessChances" Value="51"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="71"/>
        <ATOM Name="XpGain" Value="2.206"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-10"/>
        <ATOM Name="SuccessChances" Value="50"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="70"/>
        <ATOM Name="XpGain" Value="2.353"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-11"/>
        <ATOM Name="SuccessChances" Value="48"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="68"/>
        <ATOM Name="XpGain" Value="2.497"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-12"/>
        <ATOM Name="SuccessChances" Value="46"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="66"/>
        <ATOM Name="XpGain" Value="2.634"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-13"/>
        <ATOM Name="SuccessChances" Value="44"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="64"/>
        <ATOM Name="XpGain" Value="2.764"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-14"/>
        <ATOM Name="SuccessChances" Value="42"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="62"/>
        <ATOM Name="XpGain" Value="2.884"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-15"/>
        <ATOM Name="SuccessChances" Value="40"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="60"/>
        <ATOM Name="XpGain" Value="2.994"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-16"/>
        <ATOM Name="SuccessChances" Value="38"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="58"/>
        <ATOM Name="XpGain" Value="3.091"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-17"/>
        <ATOM Name="SuccessChances" Value="36"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="56"/>
        <ATOM Name="XpGain" Value="3.175"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-18"/>
        <ATOM Name="SuccessChances" Value="34"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="54"/>
        <ATOM Name="XpGain" Value="3.246"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-19"/>
        <ATOM Name="SuccessChances" Value="32"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="52"/>
        <ATOM Name="XpGain" Value="3.303"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-20"/>
        <ATOM Name="SuccessChances" Value="30"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="50"/>
        <ATOM Name="XpGain" Value="3.346"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-21"/>
        <ATOM Name="SuccessChances" Value="28"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="48"/>
        <ATOM Name="XpGain" Value="3.376"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-22"/>
        <ATOM Name="SuccessChances" Value="26"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="46"/>
        <ATOM Name="XpGain" Value="3.393"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-23"/>
        <ATOM Name="SuccessChances" Value="24"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="44"/>
        <ATOM Name="XpGain" Value="3.397"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-24"/>
        <ATOM Name="SuccessChances" Value="22"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="42"/>
        <ATOM Name="XpGain" Value="3.391"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-25"/>
        <ATOM Name="SuccessChances" Value="20"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="40"/>
        <ATOM Name="XpGain" Value="3.374"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-26"/>
        <ATOM Name="SuccessChances" Value="18"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="38"/>
        <ATOM Name="XpGain" Value="3.347"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-27"/>
        <ATOM Name="SuccessChances" Value="16"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="36"/>
        <ATOM Name="XpGain" Value="3.312"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-28"/>
        <ATOM Name="SuccessChances" Value="14"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="34"/>
        <ATOM Name="XpGain" Value="3.270"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-29"/>
        <ATOM Name="SuccessChances" Value="12"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="32"/>
        <ATOM Name="XpGain" Value="3.222"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-30"/>
        <ATOM Name="SuccessChances" Value="10"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="30"/>
        <ATOM Name="XpGain" Value="3.170"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-31"/>
        <ATOM Name="SuccessChances" Value="9"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="29"/>
        <ATOM Name="XpGain" Value="3.113"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-32"/>
        <ATOM Name="SuccessChances" Value="8"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="28"/>
        <ATOM Name="XpGain" Value="3.053"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-33"/>
        <ATOM Name="SuccessChances" Value="7"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="27"/>
        <ATOM Name="XpGain" Value="2.991"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-34"/>
        <ATOM Name="SuccessChances" Value="6"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="26"/>
        <ATOM Name="XpGain" Value="2.928"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-35"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="25"/>
        <ATOM Name="XpGain" Value="2.864"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-36"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="24"/>
        <ATOM Name="XpGain" Value="2.800"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-37"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="23"/>
        <ATOM Name="XpGain" Value="2.738"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-38"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="22"/>
        <ATOM Name="XpGain" Value="2.676"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-39"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="21"/>
        <ATOM Name="XpGain" Value="2.617"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-40"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="20"/>
        <ATOM Name="XpGain" Value="2.560"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-41"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="19"/>
        <ATOM Name="XpGain" Value="2.506"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-42"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="18"/>
        <ATOM Name="XpGain" Value="2.454"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-43"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="17"/>
        <ATOM Name="XpGain" Value="2.406"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-44"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="16"/>
        <ATOM Name="XpGain" Value="2.361"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-45"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="15"/>
        <ATOM Name="XpGain" Value="2.320"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-46"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="14"/>
        <ATOM Name="XpGain" Value="2.283"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-47"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="13"/>
        <ATOM Name="XpGain" Value="2.250"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-48"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="12"/>
        <ATOM Name="XpGain" Value="2.221"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-49"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="11"/>
        <ATOM Name="XpGain" Value="2.196"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="RelativeLevel" Value="-50"/>
        <ATOM Name="SuccessChances" Value="5"/>
        <ATOM Name="PartialSuccessMaxDraw" Value="10"/>
        <ATOM Name="XpGain" Value="2.175"/>
      </STRUCT>
    </ARRAY>
        <ATOM Name="Min Partial Success Factor" Value="0.1"/>
        <ATOM Name="Max Success Factor" Value="1"/>
        <ATOM Name="Max Success Factor" Value="1"/>
  </STRUCT>
</FORM>
