<?xml version="1.0"?>
<FORM Version="0.1" State="modified">
  <PARENT Filename="_homin_death__.animation_set"/>
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_mort_idle.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="CA_HOM_mort_idle.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Dec 19 10:24:18 2002 (beaume) formName Resized = 0
Thu Dec 19 10:32:24 2002 (beaume) .backward.animations[0].filename = CA_HOF_marche_arriere.anim
Thu Dec 19 10:32:24 2002 (beaume) .death.animations[0].filename = CA_HOF_mort.anim
Thu Dec 19 10:32:24 2002 (beaume) .death_idle.animations[0].filename = CA_HOF_mort_idle.anim
Thu Dec 19 10:32:24 2002 (beaume) .idle.animations[0].filename = CA_HOF_idle.anim
Thu Dec 19 10:32:24 2002 (beaume) .idle.animations[1].filename = CA_HOF_idle_regarde_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .idle.animations[2].filename = CA_HOF_idle_regarde_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .run.animations[0].filename = CA_HOF_course.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left.animations[0].filename = CA_HOF_tourne_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left.animations[1].filename = CA_HOF_demitour_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_backward.animations[0].filename = CA_HOF_tourne_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_backward.animations[1].filename = CA_HOF_demitour_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_walk.animations[0].filename = CA_HOF_tourne_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_walk.animations[1].filename = CA_HOF_demitour_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right.animations[0].filename = CA_HOF_tourne_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right.animations[1].filename = CA_HOF_demitour_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_backward.animations[0].filename = CA_HOF_tourne_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_backward.animations[1].filename = CA_HOF_demitour_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_walk.animations[0].filename = CA_HOF_tourne_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_walk.animations[1].filename = CA_HOF_demitour_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .walk.animations[0].filename = CA_HOF_marche.anim
Thu Dec 19 10:32:24 2002 (beaume) formName Resized = 1
Fri Jan 31 17:14:39 2003 (oldbeaume) .backward.animations[0].filename = CA_HOM_marche_arriere.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .death.animations[0].filename = CA_HOM_mort.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .death_idle.animations[0].filename = CA_HOM_mort_idle.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .idle.animations[0].filename = CA_HOM_idle.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .idle.animations[1].filename = CA_HOM_idle_regarde_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .idle.animations[2].filename = CA_HOM_idle_regarde_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .run.animations[0].filename = CA_HOM_course.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left.animations[0].filename = CA_HOM_tourne_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left.animations[1].filename = CA_HOM_demitour_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left_to_backward.animations[0].filename = CA_HOM_tourne_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left_to_backward.animations[1].filename = CA_HOM_demitour_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left_to_walk.animations[0].filename = CA_HOM_tourne_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left_to_walk.animations[1].filename = CA_HOM_demitour_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right.animations[0].filename = CA_HOM_tourne_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right.animations[1].filename = CA_HOM_demitour_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right_to_backward.animations[0].filename = CA_HOM_tourne_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right_to_backward.animations[1].filename = CA_HOM_demitour_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right_to_walk.animations[0].filename = CA_HOM_tourne_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right_to_walk.animations[1].filename = CA_HOM_demitour_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .walk.animations[0].filename = CA_HOM_marche.anim
Tue Jun 10 11:44:15 2003 (beaume) formName Resized = 0
Tue Jun 10 11:44:48 2003 (beaume) .idle.LodCharacterAnimation = CA_HOM_mort_idle.anim
Tue Jun 10 11:44:48 2003 (beaume) .idle.animations[0].filename = CA_HOM_mort_idle.anim
Tue Jun 10 11:44:48 2003 (beaume) formName Resized = 0
Sat Apr 18 11:40:44 2020 (Kaetemi) .defaultHeadControl = false</LOG>
</FORM>
