<?xml version="1.0"?>
<FORM Version="0.1" State="modified">
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_Co_marche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_Co_course.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_Co_marche_arriere.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_tourne_go.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_tourne_dr.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_tourne_go.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_tourne_dr.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_tourne_go.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_tourne_dr.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_straffe_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_straffe_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_Co_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_Co_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_Co_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_coup1.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.560"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_coup2.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.513"/>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_Co_marche_frappe.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="run atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_Co_course_frappe.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.280"/>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_Co_marche_arriere_coup.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.408"/>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="CA_HOM_engarde_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Dec 19 10:24:18 2002 (beaume) formName Resized = 0
Thu Dec 19 10:32:24 2002 (beaume) .backward.animations[0].filename = CA_HOF_marche_arriere.anim
Thu Dec 19 10:32:24 2002 (beaume) .death.animations[0].filename = CA_HOF_mort.anim
Thu Dec 19 10:32:24 2002 (beaume) .death_idle.animations[0].filename = CA_HOF_mort_idle.anim
Thu Dec 19 10:32:24 2002 (beaume) .idle.animations[0].filename = CA_HOF_idle.anim
Thu Dec 19 10:32:24 2002 (beaume) .idle.animations[1].filename = CA_HOF_idle_regarde_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .idle.animations[2].filename = CA_HOF_idle_regarde_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .run.animations[0].filename = CA_HOF_course.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left.animations[0].filename = CA_HOF_tourne_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left.animations[1].filename = CA_HOF_demitour_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_backward.animations[0].filename = CA_HOF_tourne_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_backward.animations[1].filename = CA_HOF_demitour_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_walk.animations[0].filename = CA_HOF_tourne_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_left_to_walk.animations[1].filename = CA_HOF_demitour_go.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right.animations[0].filename = CA_HOF_tourne_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right.animations[1].filename = CA_HOF_demitour_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_backward.animations[0].filename = CA_HOF_tourne_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_backward.animations[1].filename = CA_HOF_demitour_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_walk.animations[0].filename = CA_HOF_tourne_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .turn_right_to_walk.animations[1].filename = CA_HOF_demitour_dr.anim
Thu Dec 19 10:32:24 2002 (beaume) .walk.animations[0].filename = CA_HOF_marche.anim
Thu Dec 19 10:32:24 2002 (beaume) formName Resized = 1
Fri Jan 31 17:14:39 2003 (oldbeaume) .backward.animations[0].filename = CA_HOM_marche_arriere.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .death.animations[0].filename = CA_HOM_mort.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .death_idle.animations[0].filename = CA_HOM_mort_idle.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .idle.animations[0].filename = CA_HOM_idle.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .idle.animations[1].filename = CA_HOM_idle_regarde_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .idle.animations[2].filename = CA_HOM_idle_regarde_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .run.animations[0].filename = CA_HOM_course.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left.animations[0].filename = CA_HOM_tourne_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left.animations[1].filename = CA_HOM_demitour_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left_to_backward.animations[0].filename = CA_HOM_tourne_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left_to_backward.animations[1].filename = CA_HOM_demitour_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left_to_walk.animations[0].filename = CA_HOM_tourne_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_left_to_walk.animations[1].filename = CA_HOM_demitour_go.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right.animations[0].filename = CA_HOM_tourne_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right.animations[1].filename = CA_HOM_demitour_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right_to_backward.animations[0].filename = CA_HOM_tourne_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right_to_backward.animations[1].filename = CA_HOM_demitour_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right_to_walk.animations[0].filename = CA_HOM_tourne_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .turn_right_to_walk.animations[1].filename = CA_HOM_demitour_dr.anim
Fri Jan 31 17:14:39 2003 (oldbeaume) .walk.animations[0].filename = CA_HOM_marche.anim
Tue Jun 10 11:45:35 2003 (beaume) .death_mode.animations[0].filename = CA_HOM_mort.anim
Tue Jun 10 11:45:35 2003 (beaume) formName Resized = 1
Tue Jul 08 18:57:15 2003 (beaume) .attack1.animations[0].filename = CA_HOM_engarde_coup1.anim
Tue Jul 08 18:57:15 2003 (beaume) .attack2.animations[0].filename = CA_HOM_engarde_coup2.anim
Tue Jul 08 18:57:15 2003 (beaume) .death_mode.animations[0].filename = CA_HOM_engarde_mort.anim
Tue Jul 08 18:57:15 2003 (beaume) .idle.animations[0].filename = CA_HOM_engarde_idle.anim
Tue Jul 08 18:57:15 2003 (beaume) .strafe_left.animations[0].filename = CA_HOM_straf_go.anim
Tue Jul 08 18:57:15 2003 (beaume) .strafe_right.animations[0].filename = CA_HOM_straf_dr.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_left.animations[0].filename = CA_HOM_engarde_tourne_go.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_left.animations[1].filename = CA_HOM_engarde_demitour_go.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_left_to_backward.animations[0].filename = CA_HOM_engarde_tourne_go.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_left_to_backward.animations[1].filename = CA_HOM_engarde_demitour_go.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_left_to_walk.animations[0].filename = CA_HOM_engarde_tourne_go.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_left_to_walk.animations[1].filename = CA_HOM_engarde_demitour_go.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_right.animations[0].filename = CA_HOM_engarde_tourne_dr.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_right.animations[1].filename = CA_HOM_engarde_demitour_dr.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_right_to_backward.animations[0].filename = CA_HOM_engarde_tourne_dr.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_right_to_backward.animations[1].filename = CA_HOM_engarde_demitour_dr.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_right_to_walk.animations[0].filename = CA_HOM_engarde_tourne_dr.anim
Tue Jul 08 18:57:15 2003 (beaume) .turn_right_to_walk.animations[1].filename = CA_HOM_engarde_demitour_dr.anim
Tue Jul 08 18:57:15 2003 (beaume) formName Resized = 1
Tue Jul 08 18:59:48 2003 (beaume) .impact.animations[0].filename = CA_HOM_engarde_impact.anim
Wed Jul 09 17:28:29 2003 (beaume) .backward atk.animations[0].filename = CA_HOM_Co_marche_arriere_coup.anim
Wed Jul 09 17:28:29 2003 (beaume) .backward.animations[0].filename = CA_HOM_Co_marche_arriere.anim
Wed Jul 09 17:28:29 2003 (beaume) .run atk.animations[0].filename = CA_HOM_Co_course_frappe.anim
Wed Jul 09 17:28:29 2003 (beaume) .run.animations[0].filename = CA_HOM_Co_course.anim
Wed Jul 09 17:28:29 2003 (beaume) .strafe_left.animations[0].filename = CA_HOM_engarde_straffe_go.anim
Wed Jul 09 17:28:29 2003 (beaume) .strafe_right.animations[0].filename = CA_HOM_engarde_straffe_dr.anim
Wed Jul 09 17:28:29 2003 (beaume) .stun_begin.animations[0].filename = CA_HOM_Co_stun_init.anim
Wed Jul 09 17:28:29 2003 (beaume) .stun_end.animations[0].filename = CA_HOM_Co_stun_end.anim
Wed Jul 09 17:28:29 2003 (beaume) .stun_loop.animations[0].filename = CA_HOM_Co_stun_loop.anim
Wed Jul 09 17:28:29 2003 (beaume) .walk atk.animations[0].filename = CA_HOM_Co_marche_frappe.anim
Wed Jul 09 17:28:29 2003 (beaume) .walk.animations[0].filename = CA_HOM_Co_marche.anim
Wed Jul 09 17:28:29 2003 (beaume) formName Resized = 1
Sat Apr 18 11:40:52 2020 (Kaetemi) .defaultHeadControl = false</LOG>
</FORM>
