<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s2_champiflot_a.shape"/>
      <ATOM Name="Bounding Radius" Value="10"/>
      <ATOM Name="Collision Radius" Value="10"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:46:03 2003 (mauduit) .3D.Shape = tr_s2_champiflot_a.shape
Mon Jun 30 10:53:34 2003 (mauduit) .3D.Bounding Radius = 5.0
Mon Jun 30 10:53:34 2003 (mauduit) .3D.Collision Radius = 5.0
Mon Jun 30 16:37:18 2003 (mauduit) .3D.Bounding Radius = 10
Mon Jun 30 16:37:18 2003 (mauduit) .3D.Collision Radius = 10</LOG>
</FORM>
