<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s2_lokness_a.shape"/>
      <ATOM Name="Bounding Radius" Value="8"/>
      <ATOM Name="Collision Radius" Value="5"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:46:39 2003 (mauduit) .3D.Shape = tr_s2_nenufly_b.shape
Mon Jun 30 10:46:59 2003 (mauduit) .3D.Shape = tr_s2_lokness_a.shape
Mon Jun 30 10:55:29 2003 (mauduit) .3D.Bounding Radius = 4.0
Mon Jun 30 10:55:29 2003 (mauduit) .3D.Collision Radius = 2.5
Mon Jun 30 16:37:07 2003 (mauduit) .3D.Bounding Radius = 8
Mon Jun 30 16:37:07 2003 (mauduit) .3D.Collision Radius = 5</LOG>
</FORM>
