<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s2_wigweed_a.shape"/>
      <ATOM Name="Bounding Radius" Value="2.5"/>
      <ATOM Name="Collision Radius" Value="1.8"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:48:16 2003 (mauduit) .3D.Shape = tr_s2_swigweed.shape
Mon Jun 30 10:59:40 2003 (mauduit) .3D.Bounding Radius = 2.5/2
Mon Jun 30 10:59:40 2003 (mauduit) .3D.Collision Radius = 1.8/2
Mon Jun 30 11:07:54 2003 (mauduit) .3D.Shape = tr_s2_wigweed_a.shape
Mon Jun 30 16:35:48 2003 (mauduit) .3D.Bounding Radius = 2.5
Mon Jun 30 16:35:48 2003 (mauduit) .3D.Collision Radius = 1.8</LOG>
</FORM>
