<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s1_kelp_b.shape"/>
      <ATOM Name="Bounding Radius" Value="20"/>
      <ATOM Name="Collision Radius" Value="20"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:47:43 2003 (mauduit) .3D.Shape = tr_s1_kelp_b.shape
Mon Jun 30 10:58:27 2003 (mauduit) .3D.Bounding Radius = 10.0
Mon Jun 30 10:58:27 2003 (mauduit) .3D.Collision Radius = 10.0
Mon Jun 30 16:38:04 2003 (mauduit) .3D.Bounding Radius = 20
Mon Jun 30 16:38:04 2003 (mauduit) .3D.Collision Radius = 20</LOG>
</FORM>
