<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s3_trumpet_b.shape"/>
      <ATOM Name="Bounding Radius" Value="3"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Oct 31 12:42:54 2003 (mea) .3D.Bounding Radius = 2
Fri Oct 31 12:42:54 2003 (mea) .3D.Shape = tr_s3_trumpet_a.shape
Fri Oct 31 13:33:24 2003 (mea) .3D.Bounding Radius = 3
Fri Oct 31 13:33:24 2003 (mea) .3D.Shape = tr_s3_trumpet_b.shape</LOG>
</FORM>
