<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s1_bamboo_a.shape"/>
      <ATOM Name="Bounding Radius" Value="22"/>
      <ATOM Name="Collision Radius" Value="7"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:49:19 2003 (mauduit) .3D.Shape = tr_s1_bamboo_a.shape
Mon Jun 30 11:01:44 2003 (mauduit) .3D.Bounding Radius = 11.0
Mon Jun 30 11:01:44 2003 (mauduit) .3D.Collision Radius = 3.5
Mon Jun 30 16:37:39 2003 (mauduit) .3D.Bounding Radius = 22
Mon Jun 30 16:37:39 2003 (mauduit) .3D.Collision Radius = 7</LOG>
</FORM>
