<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s2_lokness_b.shape"/>
      <ATOM Name="Bounding Radius" Value="8"/>
      <ATOM Name="Collision Radius" Value="5"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:47:09 2003 (mauduit) .3D.Shape = tr_s2_lokness_b.plant
Mon Jun 30 10:55:22 2003 (mauduit) .3D.Bounding Radius = 4.0
Mon Jun 30 10:55:22 2003 (mauduit) .3D.Collision Radius = 2.5
Mon Jun 30 16:36:59 2003 (mauduit) .3D.Bounding Radius = 8
Mon Jun 30 16:36:59 2003 (mauduit) .3D.Collision Radius = 5
Fri Oct 17 09:38:28 2003 (monnerot) .3D.Shape = tr_s2_lokness_b.shape</LOG>
</FORM>
