<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s1_kelp_a.shape"/>
      <ATOM Name="Bounding Radius" Value="1.7"/>
      <ATOM Name="Collision Radius" Value="1.7"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:47:34 2003 (mauduit) .3D.Shape = tr_s1_kelp_a.shape
Mon Jun 30 10:56:57 2003 (mauduit) .3D.Bounding Radius = 1.7/2
Mon Jun 30 10:56:57 2003 (mauduit) .3D.Collision Radius = 1.7/2
Mon Jun 30 16:38:15 2003 (mauduit) .3D.Bounding Radius = 1.7
Mon Jun 30 16:38:15 2003 (mauduit) .3D.Collision Radius = 1.7</LOG>
</FORM>
