<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s3_aquabole_b.shape"/>
      <ATOM Name="Bounding Radius" Value="12"/>
      <ATOM Name="Collision Radius" Value="12"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:48:38 2003 (mauduit) .3D.Shape = tr_s3_aquabole_b.shape
Mon Jun 30 11:00:08 2003 (mauduit) .3D.Bounding Radius = 6.0
Mon Jun 30 11:00:08 2003 (mauduit) .3D.Collision Radius = 6.0
Mon Jun 30 16:35:32 2003 (mauduit) .3D.Bounding Radius = 12
Mon Jun 30 16:35:32 2003 (mauduit) .3D.Collision Radius = 12</LOG>
</FORM>
