<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="tr_s3_aquafeather_c.shape"/>
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:35 2002 (corvazier) File converted from old format
Mon Jun 30 10:49:10 2003 (mauduit) .3D.Shape = tr_s3_aquafeather_c.shape
Mon Jun 30 11:00:50 2003 (mauduit) .3D.Bounding Radius = 0.25
Mon Jun 30 11:00:50 2003 (mauduit) .3D.Collision Radius = 0.25
Mon Jun 30 11:00:56 2003 (mauduit) .3D.Bounding Radius = 0.25
Mon Jun 30 11:01:05 2003 (mauduit) .3D.Bounding Radius = 0.25
Mon Jun 30 11:01:14 2003 (mauduit) .3D.Bounding Radius = 0.25
Mon Jun 30 16:31:30 2003 (mauduit) .3D.Bounding Radius = 0.5
Mon Jun 30 16:31:30 2003 (mauduit) .3D.Collision Radius = 0.5</LOG>
</FORM>
