<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <ATOM Name="type" Value="DamageSpell"/>
    <ATOM Name="ArmorAbsorptionFactor" Value="1"/>
    <ATOM Name="Behaviour" Value="CREATURE_ATTACK_0"/>
    <ATOM Name="DurationType" Value="Normal"/>
    <ATOM Name="SpellPowerFactor" Value="2"/>
    <ATOM Name="EffectDurationType" Value="Normal"/>
    <ATOM Name="DamageScore" Value="HitPoints"/>
    <ATOM Name="DamageType" Value="COLD"/>
    <ATOM Name="DamageValue" Value="10"/>
    <ATOM Name="CastingTime" Value="3"/>
    <ATOM Name="SapCost" Value="0"/>
    <ATOM Name="HpCost" Value="0"/>
    <ATOM Name="Skill" Value="100"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
