<?xml version="1.0"?>
<FORM Revision="$Revision: 1.9 $" State="modified">
    <STRUCT>
    <ARRAY Name="Icons">
      <ATOM Value=""/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Spine.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Bark.tga"/>
      <ATOM Value="MP_Amber.tga"/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Horn.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Seed.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Hoof.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_Oil.tga"/>
      <ATOM Value="MP_Amber.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_Sting.tga"/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_Rostrum.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Sting.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Spine.tga"/>
      <ATOM Value="MP_Whiskers.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Trunk.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Wood_Node.tga"/>
      <ATOM Value="MP_Bark.tga"/>
      <ATOM Value="MP_Amber.tga"/>
      <ATOM Value="MP_Oil.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Sap.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Seed.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Seed.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Amber.tga"/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value="MP_Sap.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value="MP_Amber.tga"/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value="MP_Horn.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value="MP_Sap.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Moss.tga"/>
      <ATOM Value="MP_Mushroom.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Amber.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_pistil.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_pistil.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_pistil.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_pistil.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_pistil.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_pistil.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value="MP_Sawdust.tga"/>
      <ATOM Value="MP_Sawdust.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_Spine.tga"/>
      <ATOM Value="MP_Spine.tga"/>
      <ATOM Value="MP_Spine.tga"/>
      <ATOM Value="MP_Bark.tga"/>
      <ATOM Value="MP_Bark.tga"/>
      <ATOM Value="MP_Straw.tga"/>
      <ATOM Value="MP_Straw.tga"/>
      <ATOM Value="MP_Dust.tga"/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value="MP_pearl.tga"/>
      <ATOM Value="MP_pearl.tga"/>
      <ATOM Value="MP_pearl.tga"/>
      <ATOM Value="MP_Fish_Scale.tga"/>
      <ATOM Value="MP_Fish_Scale.tga"/>
      <ATOM Value="MP_Parasite.tga"/>
      <ATOM Value="MP_Parasite.tga"/>
      <ATOM Value="MP_Spiders_Web.tga"/>
      <ATOM Value="MP_Spiders_Web.tga"/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value="MP_Firefly_Abdomen.tga"/>
      <ATOM Value="MP_Firefly_Abdomen.tga"/>
      <ATOM Value="MP_Buterfly_blue.tga"/>
      <ATOM Value="MP_Buterfly_blue.tga"/>
      <ATOM Value="MP_Buterfly_blue.tga"/>
      <ATOM Value="MP_Buterfly_blue.tga"/>
      <ATOM Value="MP_pollen.tga"/>
      <ATOM Value="MP_pollen.tga"/>
      <ATOM Value="MP_flowers.tga"/>
      <ATOM Value="MP_flowers.tga"/>
      <ATOM Value="MP_Bud.tga"/>
      <ATOM Value="MP_Bud.tga"/>
      <ATOM Value="MP_Moss.tga"/>
      <ATOM Value="MP_Moss.tga"/>
      <ATOM Value="MP_Dandelion.tga"/>
      <ATOM Value="MP_Dandelion.tga"/>
      <ATOM Value="MP_Dandelion.tga"/>
      <ATOM Value="MP_Stem.tga"/>
      <ATOM Value="MP_Stem.tga"/>
      <ATOM Value="MP_Fresh_Loose_Soil.tga"/>
      <ATOM Value="MP_Fresh_Loose_Soil.tga"/>
      <ATOM Value="MP_Sap.tga"/>
      <ATOM Value="MP_Sap.tga"/>
      <ATOM Value="MP_Insect_Fossil.tga"/>
      <ATOM Value="MP_Insect_Fossil.tga"/>
      <ATOM Value="MP_Plant_Fossil.tga"/>
      <ATOM Value="MP_Plant_Fossil.tga"/>
      <ATOM Value="MP_Pigment.tga"/>
      <ATOM Value="MP_Pigment.tga"/>
      <ATOM Value="MP_Pigment.tga"/>
      <ATOM Value="MP_Pigment.tga"/>
      <ATOM Value="MP_Pigment.tga"/>
      <ATOM Value="MP_Goo_Residue.tga"/>
      <ATOM Value="MP_Goo_Residue.tga"/>
      <ATOM Value="MP_Mushroom.tga"/>
      <ATOM Value="MP_Mushroom.tga"/>
      <ATOM Value="MP_Larva.tga"/>
      <ATOM Value="MP_Cereal.tga"/>
      <ATOM Value="MP_Cereal.tga"/>
      <ATOM Value="MP_Larva.tga"/>
      <ATOM Value="MP_Egg.tga"/>
      <ATOM Value="MP_Egg.tga"/>
      <ATOM Value="MP_Horney.tga"/>
      <ATOM Value="MP_Horney.tga"/>
      <ATOM Value="MP_flowers.tga"/>
      <ATOM Value="MP_flowers.tga"/>
      <ATOM Value="MP_flowers.tga"/>
      <ATOM Value="MP_Fruit.tga"/>
      <ATOM Value="MP_Fruit.tga"/>
      <ATOM Value="MP_Fruit.tga"/>
      <ATOM Value="MP_Fruit.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Kitin_flesh.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Kitin_flesh.tga"/>
      <ATOM Value="MP_Kitin_flesh.tga"/>
      <ATOM Value="MP_Kitin_flesh.tga"/>
      <ATOM Value="MP_Kitin_flesh.tga"/>
      <ATOM Value="MP_Kitin_flesh.tga"/>
      <ATOM Value="MP_Kitin_flesh.tga"/>
      <ATOM Value="MP_Kitin_flesh.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Buterfly_cocoon.tga"/>
      <ATOM Value="MP_Buterfly_cocoon.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Larva.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Wing.tga"/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Wing.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Hoof.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Kitin_flesh.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Moss.tga"/>
      <ATOM Value="MP_Kitin_flesh.tga"/>
      <ATOM Value="MP_Kitin_flesh.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Bud.tga"/>
      <ATOM Value="MP_Bud.tga"/>
      <ATOM Value="MP_Bud.tga"/>
      <ATOM Value="MP_Bud.tga"/>
      <ATOM Value="MP_Bud.tga"/>
      <ATOM Value="MP_Bud.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_Sting.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_Sting.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Sting.tga"/>
      <ATOM Value="MP_Bark.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Sting.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value="MP_Moss.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Sap.tga"/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Sap.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Trunk.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Sting.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Sting.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value="MP_Beak.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Wing.tga"/>
      <ATOM Value="MP_Oil.tga"/>
      <ATOM Value="MP_Beak.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Wing.tga"/>
      <ATOM Value="MP_Beak.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value="MP_Moss.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Sting.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_Sting.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value="MP_Wing.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value="MP_Kitin_Secretion.tga"/>
      <ATOM Value="MP_Tail.tga"/>
      <ATOM Value="MP_Mandible.tga"/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_Sting.tga"/>
      <ATOM Value="MP_Wing.tga"/>
      <ATOM Value="MP_Oil.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Bark.tga"/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Wood_Node.tga"/>
      <ATOM Value="MP_Bark.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value="MP_KitinShell.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Moss.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Wood_Node.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Moss.tga"/>
      <ATOM Value="MP_Seed.tga"/>
      <ATOM Value="MP_Moss.tga"/>
      <ATOM Value="MP_Moss.tga"/>
      <ATOM Value="MP_Wood_Node.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Fang.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Spine.tga"/>
      <ATOM Value="MP_Trunk.tga"/>
      <ATOM Value="MP_Wood_Node.tga"/>
      <ATOM Value="MP_Beak.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value="MP_Skin.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Bone.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value="MP_Eyes.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Nail.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Tooth.tga"/>
      <ATOM Value="MP_Ligament.tga"/>
      <ATOM Value="MP_Leather.tga"/>
      <ATOM Value="MP_Claw.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="ICO_mission_message.tga"/>
      <ATOM Value="ICO_mission_message.tga"/>
      <ATOM Value="ICO_mission_message.tga"/>
      <ATOM Value="ICO_mission_message.tga"/>
      <ATOM Value="ICO_mission_package.tga"/>
      <ATOM Value="ICO_mission_package.tga"/>
      <ATOM Value="ICO_mission_package.tga"/>
      <ATOM Value="ICO_mission_package.tga"/>
      <ATOM Value="ICO_mission_art_matis.tga"/>
      <ATOM Value="ICO_mission_art_fyros.tga"/>
      <ATOM Value="ICO_mission_art_zorai.tga"/>
      <ATOM Value="ICO_mission_art_tryker.tga"/>
      <ATOM Value="MP_Goo_Residue.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Bark.tga"/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Wood_Node.tga"/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value="MP_Sap.tga"/>
      <ATOM Value="MP_Amber.tga"/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Bark.tga"/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Wood_Node.tga"/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value="MP_Sap.tga"/>
      <ATOM Value="MP_Amber.tga"/>
      <ATOM Value="mp_ronce.tga"/>
      <ATOM Value="mp_liane.tga"/>
      <ATOM Value="mp_lichen.tga"/>
      <ATOM Value="mp_filament.tga"/>
      <ATOM Value="mp_ronce.tga"/>
      <ATOM Value="mp_liane.tga"/>
      <ATOM Value="mp_lichen.tga"/>
      <ATOM Value="mp_filament.tga"/>
      <ATOM Value="mp_suc.tga"/>
      <ATOM Value="mp_stem.tga"/>
      <ATOM Value="mp_gomme.tga"/>
      <ATOM Value="mp_pollen.tga"/>
      <ATOM Value="mp_suc.tga"/>
      <ATOM Value="mp_stem.tga"/>
      <ATOM Value="mp_gomme.tga"/>
      <ATOM Value="mp_pollen.tga"/>
      <ATOM Value="mp_skin.tga"/>
      <ATOM Value="mp_leather.tga"/>
      <ATOM Value="mp_skin.tga"/>
      <ATOM Value="mp_moss.tga"/>
      <ATOM Value="mp_skin.tga"/>
      <ATOM Value="mp_fiber.tga"/>
      <ATOM Value="mp_leaf.tga"/>
      <ATOM Value="mp_fiber.tga"/>
      <ATOM Value="mp_skin.tga"/>
      <ATOM Value="mp_buterfly_cocoon.tga"/>
      <ATOM Value="mp_bud.tga"/>
      <ATOM Value="mp_kitinshell.tga"/>
      <ATOM Value="mp_kitin_flesh.tga"/>
      <ATOM Value="mp_sting.tga"/>
      <ATOM Value="mp_fang.tga"/>
      <ATOM Value="mp_claw.tga"/>
      <ATOM Value="mp_sting.tga"/>
      <ATOM Value="mp_sting.tga"/>
      <ATOM Value="mp_leather.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="mp_claw.tga"/>
      <ATOM Value="mp_bone.tga"/>
      <ATOM Value="mp_mandible.tga"/>
      <ATOM Value=""/>
      <ATOM Value="mp_hairs.tga"/>
      <ATOM Value="mp_claw.tga"/>
      <ATOM Value="mp_mandible.tga"/>
      <ATOM Value="mp_kitinshell.tga"/>
      <ATOM Value="mp_sting.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="mp_wood.tga"/>
      <ATOM Value="mp_bark.tga"/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value="MP_Amber.tga"/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value="mp_oil.tga"/>
      <ATOM Value="MP_Amber.tga"/>
      <ATOM Value="mp_sap.tga"/>
      <ATOM Value="mp_fiber.tga"/>
      <ATOM Value="mp_sap.tga"/>
      <ATOM Value="mp_resin.tga"/>
      <ATOM Value="mp_seed.tga"/>
      <ATOM Value="mp_skin.tga"/>
      <ATOM Value="mp_fish_scale.tga"/>
      <ATOM Value="mp_claw.tga"/>
      <ATOM Value="mp_leather.tga"/>
      <ATOM Value="mp_leather.tga"/>
      <ATOM Value="mp_stem.tga"/>
      <ATOM Value="mp_fish_scale.tga"/>
      <ATOM Value="mp_skin.tga"/>
      <ATOM Value="mp_ligament.tga"/>
      <ATOM Value="mp_mandible.tga"/>
      <ATOM Value="mp_fiber.tga"/>
      <ATOM Value="mp_kitinshell.tga"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
