<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <STRUCT>
    <ARRAY Name="Icons">
      <ATOM Value=""/>
      <ATOM Value="MP_Sap.tga"/>
      <ATOM Value="MP_Amber.tga"/>
      <ATOM Value="MP_Wood_Node.tga"/>
      <ATOM Value=""/>
      <ATOM Value="MP_Bark.tga"/>
      <ATOM Value="MP_Fiber.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Seed.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Shell.tga"/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value=""/>
      <ATOM Value="MP_Resin.tga"/>
      <ATOM Value="MP_Wood.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_Blood.tga"/>
      <ATOM Value="MP_skull.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_Pelvis.tga"/>
      <ATOM Value="MP_Hairs.tga"/>
      <ATOM Value="MP_Sap.tga"/>
      <ATOM Value="MP_Parasite.tga"/>
      <ATOM Value="MP_Buterfly_cocoon.tga"/>
      <ATOM Value="MP_Meat.tga"/>
      <ATOM Value="MP_Leaf.tga"/>
      <ATOM Value="MP_Oil.tga"/>
      <ATOM Value="MP_Resin.tga"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
