<?xml version="1.0"?>
<FORM Revision="4.0" State="modified">
  <PARENT Filename="_c_am.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="common medium gloves"/>
      <ATOM Name="ItemType" Value="Medium gloves"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Hands"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bccaeb19_camg.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_hom_underwear_hand.shape"/>
      <ATOM Name="shape_female" Value="tr_hof_underwear_hand.shape"/>
      <ATOM Name="icon" Value="ar_hand.png"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
