<?xml version="1.0"?>
<FORM Revision="4.0" State="modified">
  <PARENT Filename="_c_am.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="common medium sleeves"/>
      <ATOM Name="ItemType" Value="Medium Sleeves"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Arms"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bccams.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_hom_armor03_armpad.shape"/>
      <ATOM Name="shape_female" Value="ge_hof_armor03_armpad.shape"/>
      <ATOM Name="icon" Value="ar_armpad.png"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
