<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_ah.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="common heavy pants"/>
      <ATOM Name="ItemType" Value="Heavy pants"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Legs"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bccaec04_cahp.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_hom_armor04_pantabottes.shape"/>
      <ATOM Name="shape_female" Value="ge_hof_armor04_pantabottes.shape"/>
      <ATOM Name="icon" Value="ar_pantabotte.png"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
