<?xml version="1.0"?>
<FORM Revision="4.0" State="modified">
  <PARENT Filename="_c_ah.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="common heavy helmet"/>
      <ATOM Name="ItemType" Value="Heavy helmet"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Head"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bccaec03_cahh.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_hom_casque00.shape"/>
      <ATOM Name="shape_female" Value="ge_hof_casque00.shape"/>
      <ATOM Name="icon" Value="ar_helmet.png"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
