<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <STRUCT Name="Equipment">
        <STRUCT Name="Legs">
          <ATOM Name="Item" Value="heavy_blunt_slashing_piercing_legs.item"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Item" Value="heavy_blunt_slashing_piercing_arms.item"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Item" Value="heavy_blunt_slashing_piercing_hands.item"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Item" Value="heavy_blunt_slashing_piercing_feet.item"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Item" Value="heavy_blunt_slashing_piercing_head.item"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
