<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="ran_impact.ps"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBoneOrientedTowardTargeter"/>
        <ATOM Name="UserBone" Value="Bip01 Head"/>
      </STRUCT>
    </STRUCT>
    <ATOM Name="CanReplaceStickMode0" Value="false"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Jan 12 11:39:56 2004 (vizerie) Form Parents = 
Tue Feb 10 16:27:01 2004 (vizerie) .FX0.StickMode.StickMode = UserBoneOrientedTowardTargeter
Tue Feb 10 16:27:01 2004 (vizerie) .FX0.StickMode.UserBone = Bip01 Head
Tue Feb 10 16:27:37 2004 (vizerie) .FX0.PSName = ran_impact.ps
Wed Mar 23 15:45:44 2005 (vizerie) .CanReplaceStickMode0 = false</LOG>
</FORM>
