<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m1bm.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="common one-handed blunt mace"/>
      <ATOM Name="CraftPlan" Value="bccmea08_cm1bm.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_wea_masse1m.shape"/>
      <ATOM Name="shape_female" Value="ge_wea_masse1m.shape"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="ge_wea_masse1m_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
