<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <PARENT Filename="_cast_base.animation_fx_set"/>
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="mag_off_kami_fo_p2_cast_init.ps"/>
      <ATOM Name="ScaleFX" Value="true"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="Bip01 L Hand"/>
      </STRUCT>
      <ATOM Name="RepeatMode" Value="Loop"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 05 19:15:32 2004 (vizerie) .FX0.PSName = fdsfdsf
Mon Feb 23 18:56:38 2004 (gatto) .FX0.StickMode.UserBone = Bip01 L Hand
Thu Mar 25 14:26:23 2004 (gatto) .FX0.ScaleFX = true</LOG>
</FORM>
