<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_am.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="fyros medium vest"/>
      <ATOM Name="ItemType" Value="Medium vest"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Chest"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcfaeb29_famv_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="fy_hom_armor00_gilet.shape"/>
      <ATOM Name="shape_female" Value="fy_hof_armor00_gilet.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon" Value="ar_gilet.png"/>
      <ATOM Name="icon background" Value="bk_fyros.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
