<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="_aura.animation_fx"/>
  <STRUCT>
    <ATOM Name="PSName" Value="GE_Mission_reverbere.ps"/>
    <ATOM Name="ScaleFX" Value="true"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Dec 10 12:10:18 2003 (vizerie) Form Parents = 
Wed Dec 10 13:48:38 2003 (vizerie) .PSName = aura_speedmove.ps
Wed Dec 10 17:34:04 2003 (vizerie) .PSName = aura_recept.ps
Tue Sep 07 14:27:44 2004 (gatto) .PSName = mo_kami_dress_fo_p2.ps
Tue Sep 07 14:32:21 2004 (gatto) .PSName = mo_kami_dress_p3_p4.ps
Tue Sep 07 14:54:22 2004 (gatto) .ScaleFX = true
Tue Sep 07 15:00:54 2004 (gatto) .PSName = GE_Mission_reverbere.ps</LOG>
</FORM>
