<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_lightbird_pr.creature"/>
  <PARENT Filename="_cbbpd3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="84"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.64668119884"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.96"/>
      </STRUCT>
      <ATOM Name="life" Value="8224"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="40.375728"/>
      <ATOM Name="AttackLevel" Value="128"/>
      <ATOM Name="DefenseLevel" Value="129"/>
      <ATOM Name="XPLevel" Value="129"/>
      <ATOM Name="TauntLevel" Value="131"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.06"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.89"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="57"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="129"/>
      <ATOM Name="Sleep" Value="128"/>
      <ATOM Name="Stun" Value="126"/>
      <ATOM Name="Root" Value="129"/>
      <ATOM Name="Blind" Value="129"/>
      <ATOM Name="Snare" Value="127"/>
      <ATOM Name="Slow" Value="131"/>
      <ATOM Name="Acid" Value="127"/>
      <ATOM Name="Cold" Value="131"/>
      <ATOM Name="Electricity" Value="131"/>
      <ATOM Name="Fire" Value="126"/>
      <ATOM Name="Poison" Value="131"/>
      <ATOM Name="Rot" Value="131"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="B"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="bb"/>
    <ATOM Name="creature_level" Value="128"/>
    <ATOM Name="group_id" Value="BB"/>
  </STRUCT>
</FORM>
