<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c4_pr.creature"/>
  <PARENT Filename="_ccmpf2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="142"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.43072638462"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.91"/>
      </STRUCT>
      <ATOM Name="life" Value="13157"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="65.9494625"/>
      <ATOM Name="AttackLevel" Value="228"/>
      <ATOM Name="DefenseLevel" Value="229"/>
      <ATOM Name="XPLevel" Value="228"/>
      <ATOM Name="TauntLevel" Value="227"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.28"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.98"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="31"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="29"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="227"/>
      <ATOM Name="Sleep" Value="230"/>
      <ATOM Name="Stun" Value="228"/>
      <ATOM Name="Root" Value="227"/>
      <ATOM Name="Blind" Value="227"/>
      <ATOM Name="Snare" Value="227"/>
      <ATOM Name="Slow" Value="231"/>
      <ATOM Name="Acid" Value="231"/>
      <ATOM Name="Cold" Value="229"/>
      <ATOM Name="Electricity" Value="231"/>
      <ATOM Name="Fire" Value="230"/>
      <ATOM Name="Poison" Value="227"/>
      <ATOM Name="Rot" Value="231"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="M"/>
    <ATOM Name="group_assist" Value="cm,co"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="228"/>
    <ATOM Name="group_id" Value="CM"/>
  </STRUCT>
</FORM>
