<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_cute_pr.creature"/>
  <PARENT Filename="_cdape2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="109"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.6519527569"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.91"/>
      </STRUCT>
      <ATOM Name="life" Value="11573"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="59.635669"/>
      <ATOM Name="AttackLevel" Value="172"/>
      <ATOM Name="DefenseLevel" Value="173"/>
      <ATOM Name="XPLevel" Value="172"/>
      <ATOM Name="TauntLevel" Value="170"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.4"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.93"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.96"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="83"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="175"/>
      <ATOM Name="Sleep" Value="170"/>
      <ATOM Name="Stun" Value="170"/>
      <ATOM Name="Root" Value="173"/>
      <ATOM Name="Blind" Value="171"/>
      <ATOM Name="Snare" Value="175"/>
      <ATOM Name="Slow" Value="175"/>
      <ATOM Name="Acid" Value="175"/>
      <ATOM Name="Cold" Value="171"/>
      <ATOM Name="Electricity" Value="175"/>
      <ATOM Name="Fire" Value="172"/>
      <ATOM Name="Poison" Value="171"/>
      <ATOM Name="Rot" Value="175"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="D"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="da"/>
    <ATOM Name="group_attack" Value="zp"/>
    <ATOM Name="creature_level" Value="172"/>
    <ATOM Name="group_id" Value="DA"/>
  </STRUCT>
</FORM>
