<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_arma_pr.creature"/>
  <PARENT Filename="_chapd2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="81"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.28167969494"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.95"/>
      </STRUCT>
      <ATOM Name="life" Value="12783"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="69.347775"/>
      <ATOM Name="AttackLevel" Value="125"/>
      <ATOM Name="DefenseLevel" Value="126"/>
      <ATOM Name="XPLevel" Value="125"/>
      <ATOM Name="TauntLevel" Value="124"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.45"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.13"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.82"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="21"/>
      <ATOM Name="RotFactor" Value="76"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="19"/>
      <ATOM Name="FireFactor" Value="29"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="123"/>
      <ATOM Name="Sleep" Value="128"/>
      <ATOM Name="Stun" Value="124"/>
      <ATOM Name="Root" Value="125"/>
      <ATOM Name="Blind" Value="125"/>
      <ATOM Name="Snare" Value="125"/>
      <ATOM Name="Slow" Value="125"/>
      <ATOM Name="Acid" Value="125"/>
      <ATOM Name="Cold" Value="125"/>
      <ATOM Name="Electricity" Value="125"/>
      <ATOM Name="Fire" Value="124"/>
      <ATOM Name="Poison" Value="125"/>
      <ATOM Name="Rot" Value="123"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ha,hb,hh"/>
    <ATOM Name="creature_level" Value="125"/>
    <ATOM Name="group_id" Value="HA"/>
  </STRUCT>
</FORM>
