<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_arma_pr.creature"/>
  <PARENT Filename="_chape7_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="139"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.74822094333"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.98"/>
      </STRUCT>
      <ATOM Name="life" Value="19545"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="93.77691"/>
      <ATOM Name="AttackLevel" Value="219"/>
      <ATOM Name="DefenseLevel" Value="226"/>
      <ATOM Name="XPLevel" Value="222"/>
      <ATOM Name="TauntLevel" Value="222"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="7"/>
      <ATOM Name="LocalCode" Value="7"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="2.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.31"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.91"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="83"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="21"/>
      <ATOM Name="FireFactor" Value="30"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="228"/>
      <ATOM Name="Sleep" Value="225"/>
      <ATOM Name="Stun" Value="223"/>
      <ATOM Name="Root" Value="228"/>
      <ATOM Name="Blind" Value="224"/>
      <ATOM Name="Snare" Value="226"/>
      <ATOM Name="Slow" Value="226"/>
      <ATOM Name="Acid" Value="226"/>
      <ATOM Name="Cold" Value="228"/>
      <ATOM Name="Electricity" Value="228"/>
      <ATOM Name="Fire" Value="225"/>
      <ATOM Name="Poison" Value="226"/>
      <ATOM Name="Rot" Value="228"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ha,hb,hh"/>
    <ATOM Name="creature_level" Value="222"/>
    <ATOM Name="group_id" Value="HA"/>
  </STRUCT>
</FORM>
