<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_vampignon_pr.creature"/>
  <PARENT Filename="_chlpf2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="137"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.9507897473"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.89"/>
      </STRUCT>
      <ATOM Name="life" Value="26829"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="132.6023325"/>
      <ATOM Name="AttackLevel" Value="218"/>
      <ATOM Name="DefenseLevel" Value="219"/>
      <ATOM Name="XPLevel" Value="218"/>
      <ATOM Name="TauntLevel" Value="219"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.64"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.95"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="19"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="38"/>
      <ATOM Name="ColdFactor" Value="39"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="29"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="219"/>
      <ATOM Name="Sleep" Value="220"/>
      <ATOM Name="Stun" Value="220"/>
      <ATOM Name="Root" Value="217"/>
      <ATOM Name="Blind" Value="221"/>
      <ATOM Name="Snare" Value="219"/>
      <ATOM Name="Slow" Value="217"/>
      <ATOM Name="Acid" Value="221"/>
      <ATOM Name="Cold" Value="219"/>
      <ATOM Name="Electricity" Value="217"/>
      <ATOM Name="Fire" Value="218"/>
      <ATOM Name="Poison" Value="217"/>
      <ATOM Name="Rot" Value="217"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="L"/>
    <ATOM Name="group_assist" Value="hk,hl"/>
    <ATOM Name="creature_level" Value="218"/>
    <ATOM Name="group_id" Value="HL"/>
  </STRUCT>
</FORM>
