<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c5_pr.creature"/>
  <PARENT Filename="_ckapf1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="141"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.84618236982"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.98"/>
      </STRUCT>
      <ATOM Name="life" Value="21473"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="111.766965"/>
      <ATOM Name="AttackLevel" Value="230"/>
      <ATOM Name="DefenseLevel" Value="224"/>
      <ATOM Name="XPLevel" Value="226"/>
      <ATOM Name="TauntLevel" Value="228"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.36"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.98"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="58"/>
      <ATOM Name="SlashingFactor" Value="83"/>
      <ATOM Name="BluntFactor" Value="41"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="21"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="21"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="224"/>
      <ATOM Name="Sleep" Value="221"/>
      <ATOM Name="Stun" Value="221"/>
      <ATOM Name="Root" Value="222"/>
      <ATOM Name="Blind" Value="226"/>
      <ATOM Name="Snare" Value="224"/>
      <ATOM Name="Slow" Value="226"/>
      <ATOM Name="Acid" Value="226"/>
      <ATOM Name="Cold" Value="226"/>
      <ATOM Name="Electricity" Value="224"/>
      <ATOM Name="Fire" Value="221"/>
      <ATOM Name="Poison" Value="226"/>
      <ATOM Name="Rot" Value="226"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ka,kai,kb,kbi,kc,kci"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="227"/>
    <ATOM Name="group_id" Value="KA"/>
  </STRUCT>
</FORM>
