<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitimandib_pr.creature"/>
  <PARENT Filename="_ckdpd7_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="116"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.26095752386"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.96"/>
      </STRUCT>
      <ATOM Name="life" Value="23718"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="123.321741"/>
      <ATOM Name="AttackLevel" Value="187"/>
      <ATOM Name="DefenseLevel" Value="183"/>
      <ATOM Name="XPLevel" Value="184"/>
      <ATOM Name="TauntLevel" Value="185"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="9"/>
      <ATOM Name="LocalCode" Value="7"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="2.0"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.89"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.98"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="61"/>
      <ATOM Name="SlashingFactor" Value="59"/>
      <ATOM Name="BluntFactor" Value="30"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="21"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="180"/>
      <ATOM Name="Sleep" Value="185"/>
      <ATOM Name="Stun" Value="181"/>
      <ATOM Name="Root" Value="184"/>
      <ATOM Name="Blind" Value="184"/>
      <ATOM Name="Snare" Value="180"/>
      <ATOM Name="Slow" Value="184"/>
      <ATOM Name="Acid" Value="184"/>
      <ATOM Name="Cold" Value="180"/>
      <ATOM Name="Electricity" Value="182"/>
      <ATOM Name="Fire" Value="183"/>
      <ATOM Name="Poison" Value="182"/>
      <ATOM Name="Rot" Value="184"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="kd,kdi"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="185"/>
    <ATOM Name="group_id" Value="KD"/>
  </STRUCT>
</FORM>
