<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_pucetron_pr.creature"/>
  <PARENT Filename="_ckhpf3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="150"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.17921258529"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.91"/>
      </STRUCT>
      <ATOM Name="life" Value="37298"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="178.65742"/>
      <ATOM Name="AttackLevel" Value="238"/>
      <ATOM Name="DefenseLevel" Value="239"/>
      <ATOM Name="XPLevel" Value="239"/>
      <ATOM Name="TauntLevel" Value="237"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.35"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.38"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.86"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="62"/>
      <ATOM Name="SlashingFactor" Value="39"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="77"/>
      <ATOM Name="AcidFactor" Value="38"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="21"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="238"/>
      <ATOM Name="Sleep" Value="239"/>
      <ATOM Name="Stun" Value="239"/>
      <ATOM Name="Root" Value="238"/>
      <ATOM Name="Blind" Value="236"/>
      <ATOM Name="Snare" Value="236"/>
      <ATOM Name="Slow" Value="240"/>
      <ATOM Name="Acid" Value="238"/>
      <ATOM Name="Cold" Value="238"/>
      <ATOM Name="Electricity" Value="240"/>
      <ATOM Name="Fire" Value="237"/>
      <ATOM Name="Poison" Value="238"/>
      <ATOM Name="Rot" Value="236"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="H"/>
    <ATOM Name="group_assist" Value="kh,khi"/>
    <ATOM Name="creature_level" Value="238"/>
    <ATOM Name="group_id" Value="KH"/>
  </STRUCT>
</FORM>
