<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_pucetron_pr.creature"/>
  <PARENT Filename="_ckhpd1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="73"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.20417456169"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.81"/>
      </STRUCT>
      <ATOM Name="life" Value="16501"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="75.261061"/>
      <ATOM Name="AttackLevel" Value="112"/>
      <ATOM Name="DefenseLevel" Value="109"/>
      <ATOM Name="XPLevel" Value="111"/>
      <ATOM Name="TauntLevel" Value="109"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.54"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.97"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="59"/>
      <ATOM Name="SlashingFactor" Value="39"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="19"/>
      <ATOM Name="ElectricityFactor" Value="20"/>
      <ATOM Name="ShockFactor" Value="21"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="110"/>
      <ATOM Name="Sleep" Value="111"/>
      <ATOM Name="Stun" Value="111"/>
      <ATOM Name="Root" Value="106"/>
      <ATOM Name="Blind" Value="108"/>
      <ATOM Name="Snare" Value="108"/>
      <ATOM Name="Slow" Value="110"/>
      <ATOM Name="Acid" Value="106"/>
      <ATOM Name="Cold" Value="108"/>
      <ATOM Name="Electricity" Value="110"/>
      <ATOM Name="Fire" Value="107"/>
      <ATOM Name="Poison" Value="110"/>
      <ATOM Name="Rot" Value="110"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="H"/>
    <ATOM Name="group_assist" Value="kh,khi"/>
    <ATOM Name="creature_level" Value="110"/>
    <ATOM Name="group_id" Value="KH"/>
  </STRUCT>
</FORM>
