<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitifly_pr.creature"/>
  <PARENT Filename="_ckipf7_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="171"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.68851714495"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.95"/>
      </STRUCT>
      <ATOM Name="life" Value="21643"/>
      <ATOM Name="AttackSpeed" Value="2.7"/>
      <ATOM Name="LifeRegen" Value="118.949928"/>
      <ATOM Name="AttackLevel" Value="272"/>
      <ATOM Name="DefenseLevel" Value="273"/>
      <ATOM Name="XPLevel" Value="273"/>
      <ATOM Name="TauntLevel" Value="275"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="7"/>
      <ATOM Name="LocalCode" Value="7"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.44"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.91"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="58"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="30"/>
      <ATOM Name="ShockFactor" Value="57"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="271"/>
      <ATOM Name="Sleep" Value="274"/>
      <ATOM Name="Stun" Value="272"/>
      <ATOM Name="Root" Value="271"/>
      <ATOM Name="Blind" Value="275"/>
      <ATOM Name="Snare" Value="273"/>
      <ATOM Name="Slow" Value="273"/>
      <ATOM Name="Acid" Value="275"/>
      <ATOM Name="Cold" Value="271"/>
      <ATOM Name="Electricity" Value="273"/>
      <ATOM Name="Fire" Value="274"/>
      <ATOM Name="Poison" Value="273"/>
      <ATOM Name="Rot" Value="273"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="I"/>
    <ATOM Name="group_assist" Value="ki,kii"/>
    <ATOM Name="creature_level" Value="272"/>
    <ATOM Name="group_id" Value="KI"/>
  </STRUCT>
</FORM>
