TCM_PRI_1()
{
	[Il faut trouver un moyen de s'échaper.]
}

TCM_PRI_2()
{
	[Rien de pire ne peut nous arriver de toute facon.]
}

TCM_PRI_3()
{
	[A la première occasion on tente une sortie]
}

TCM_PRI_4()
{
	[Même a main nue nous avons une chance]
}
TCM_PRI_5()
{
	[Où sont passés nos camarades ?]
}

TCM_PRI_6()
{
	[Saleté de Chlorogoo]
}

TCM_PRI_7()
{
	[On ne vas pas resté ici à rien faire]
}

TCM_PRI_8()
{
	[Que nous veulent-ils ?]
}

TCM_PRI_9()
{
	[Pourquoi nous gardent-ils prisonnier ?]
}

TCM_PRIF_1()
{
	[C'est notre destin, on ne peut pas y échaper]
}
TCM_PRIU_1()
{
	[Pour la compagnie !]
}
TCM_PRIU_2()
{
	[C'est notre dernière chance ! Jusqu'à la mort!]
}

TCM_PRIU_3()
{
	[Tenez bon ! On arrive !]
}

TCM_PRIU_4()
{
	[C'est le moment!]
}

TCM_PRIU_5()
{
	[On est foutu]
}

TCM_PRIH_1()
{
	[Vous pouvez compter sur nous]
}

TCM_CHAD_1()
{
	[Assistant !]
}

TCM_CHAD_2()
{
	[J'arrive, maître.]
}

TCM_CHAD_3()
{
	[Ma vie pour vous, maître !]
}

TCM_CHAD_4()
{
	[Nous ne laisserons la depouille du maître à personne !]
}

