

////////////////////////////////////////////////////////////////////////////////////
// team related messages
////////////////////////////////////////////////////////////////////////////////////

TEAM_NEW_SUCCESSOR( player p)
{
	[&SYS&$p$ is the successor of the leader of your team.]
}


TEAM_ALREADY_IN_TEAM()
{
	team_already_in_team	[&CHK&You already belong to a team, leave your present team before joining another one.]
}
TEAM_GOD_FORBIDDEN()
{
	[&CHK&You or your target have unusual access right that forbid the formation of team.]
}
TEAM_CREATE()
{
	team_create	[&SYS&You have created a new team.]
}
TEAM_INVITE(player p)
{
	team_invite	[&AROUND&You offer $p$ to join your team.]
}
TEAM_PROPOSAL(player p)
{
	(p.gender = male)
		team_proposal_m	[$p$ offers you to join his team.]
	team_proposal_f	[$p$ offers you to join her team.]
}
TEAM_ACCEPT(player p)
{
	team_accept	[&AROUND&$p$ joins your team.]
}
TEAM_DECLINE(player p)
{
	team_decline	[&AROUND&$p$ declines your offer to join your team.]
}
TEAM_YOU_DECLINE(player p)
{
	team_you_decline	[&SYS&You refuse to join the team of $p$.]
}
TEAM_YOU_JOIN(player p)
{
	team_you_join	[&AROUND&You join the team of $p$.]
}
TEAM_YOU_LEAVE(player p)
{
	team_you_leave	[&AROUND&You left the team of $p$.]
}
TEAM_YOU_LEAVE_LEADER(player p)
{
	team_you_leave_leader	[&AROUND&You left your team, $p$ is the new leader.]
}
TEAM_YOU_LEAVE_DISOLVE(player p)
{
	team_you_leave_disolve	[&AROUND&You left your team and it has been disolved.]
}
TEAM_LEAVE(player p)
{
	team_leave	[&AROUND&$p$ left your team.]
}
TEAM_DISOLVED()
{
	team_disolved	[&SYS&Your were the last member of your team, so it has been disolved and you no longer belong to a team.]
}
TEAM_YOU_NEW_LEADER(player p)
{
	team_you_new_leader	[&SYS&You are now the team leader.]
}
TEAM_NEW_LEADER(player former, player new)
{
	team_new_leader		[&SYS&$new$ is now your team leader.]
}
TEAM_KICKED_YOU(player p)
{
	team_kicked_you	[&AROUND&You have been kicked out of the team of $p$.]
}
TEAM_KICKED(player p)
{
	team_kicked	[&AROUND&$p$ has been kicked out of your team.]
}
TEAM_PVP_ATTACKER_KICKED_YOU(player v)
{
	[&SYS& Vous avez attaqué $v$ de votre team, un enemie de votre faction. Vous ne pouvez pas rester dans cette team.]
}
TEAM_PVP_ATTACKER_KICKED(player a, player v)
{
	[&SYS& $a$ a attaqué $v$, un enemie de sa faction. $a$ ne peut pas rester dans la même team que $v$.]
}
TEAM_PVP_HELPER_KICKED_YOU(player v)
{
	[&SYS& Vous avez aidé $v$, un allié de votre faction qui n'est pas dans votre team, vous ne pouvez pas rester dans une team.]
}
TEAM_PVP_HELPER_KICKED(player a, player v)
{
	[&SYS& $a$ a aidé $v$, un allié de sa faction. $a$ ne peut pas rester dans une team.]
}
TEAM_MAX_SIZE_REACHED()
{
	team_max_size_reached	[&CHK&The team has reached its size limit and cannot accept anymore players.]
}
TEAM_NOT_A_PLAYER(entity e)
{
	team_not_a_player	[&CHK&$e.da$ $e$ isn't a player. Only players can be teammates.]
}
TEAM_ALREADY_HAS_TEAM(player p)
{
	team_already_has_team	[&CHK&$p$ already belongs to a team.]
}
TEAM_ALREADY_HAS_PROPOSAL(player p)
{
	team_already_has_proposal	[&CHK&$p$ is already answering an invitation.]
}

TEAM_INVITED_CHARACTER_MUST_BE_ONLINE()
{
	[&CHK&Invited character must be online.]
}

INVALID_TEAM_TARGET()
{
	[&CHK& Your target cant be invited in a team]
}

TEAM_ALREADY_INVITED()
{
	[&CHK& Your target is already being invited in a team]
}

TEAM_TARGET_ALREADY_IN_TEAM()
{
	[&CHK& Your target is already in a team]
}
TEAM_CANT_INVITE_ENEMIE()
{
	[&CHK& You can't invite an enemie in a team]
}
TEAM_CANT_INVITE()
{
	[&CHK& You must be team leader or not in a team to invite someone]
}

TEAM_KICKED_CHARACTER_MUST_BE_ONLINE()
{
	[&CHK&Character must be online.]
}


////////////////////////////////////////////////////////////////////////////////////
// league related messages
////////////////////////////////////////////////////////////////////////////////////

LEAGUE_INVITOR_NOT_LEADER()
{
	[&CHK& You must be team leader to create or invite someone in your league]
}
INVALID_LEAGUE_TARGET()
{
	[&CHK& Your target cant be invited in a league]
}
LEAGUE_ALREADY_INVITED()
{
	[&CHK& Your target is already being invited in a league]
}
LEAGUE_ALREADY_IN_LEAGUE()
{
	[&CHK& Your target is already in a league]
}
LEAGUE_PROPOSAL(player p)
{
	(p.gender = male)
		league_proposal_m	[$p$ offers you to join his league.]
	league_proposal_f	[$p$ offers you to join her league.]
}
LEAGUE_INVITE(player p)
{
	legaue_invite	[&AROUND&You offer $p$ to join your league.]
}
LEAGUE_DECLINE(player p)
{
	league_decline	[&AROUND&$p$ declines your offer to join your league.]
}
LEAGUE_YOU_DECLINE(player p)
{
	league_you_decline	[&SYS&You refuse to join the league of $p$.]
}
TEAM_JOIN_LEAGUE()
{
	team_join_league	[&AROUND&You join a league.]
}
TEAM_QUIT_LEAGUE()
{
	team_quit_league	[&AROUND&You left the league.]
}


////////////////////////////////////////////////////////////////////////////////////
// room related messages
////////////////////////////////////////////////////////////////////////////////////

ROOM_YOU_INVITE(player p)
{
	room_you_invite	[&AROUND&You invite $p$ into your room.]
}
ROOM_INVITED_BY(player p)
{
	(p.gender = male)
		room_invited_by_m	[&AROUND&$p$ invites you into his room.]
	room_invited_by_f	[&AROUND&$p$ invites you into her room.]
}