<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="4"/>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>ecotypezone_list</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>ecotypezone_list_1</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="1007.109985" Y="-4074.290039" Z="0.000000"/>
        <PT X="-101.689003" Y="-5988.290039" Z="0.000000"/>
        <PT X="144.710999" Y="-7840.689941" Z="0.000000"/>
        <PT X="2335.909912" Y="-7999.089844" Z="0.000000"/>
        <PT X="3198.310059" Y="-7215.890137" Z="0.000000"/>
        <PT X="2892.279785" Y="-6218.013184" Z="0.000000"/>
        <PT X="2881.510010" Y="-5702.290039" Z="0.000000"/>
        <PT X="2549.079590" Y="-5465.613281" Z="0.000000" SELECTED="true"/>
        <PT X="2142.310059" Y="-4329.490234" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>alias</NAME>
          <STRING>19698167</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>ecotypezone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>ecotype</NAME>
          <STRING>forest</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>fooret_newbieland_matis</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="3"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="5663.134766" Y="-2604.765137" Z="0.000000"/>
        <PT X="4814.949219" Y="-2105.399170" Z="0.000000"/>
        <PT X="4864.779785" Y="-1861.680054" Z="0.000000"/>
        <PT X="5142.666016" Y="-1594.340820" Z="0.000000"/>
        <PT X="5397.222656" Y="-1051.734009" Z="0.000000"/>
        <PT X="5363.728027" Y="-549.320251" Z="0.000000"/>
        <PT X="4981.893555" Y="-221.076645" Z="0.000000"/>
        <PT X="4064.714355" Y="-200.589111" Z="0.000000"/>
        <PT X="3739.176758" Y="-208.294571" Z="0.000000"/>
        <PT X="3415.566406" Y="-865.793335" Z="0.000000"/>
        <PT X="3069.246338" Y="-801.771851" Z="0.000000"/>
        <PT X="2432.530029" Y="-1207.140015" Z="0.000000"/>
        <PT X="2377.159668" Y="-1266.389404" Z="0.000000"/>
        <PT X="2383.439941" Y="-1380.849976" Z="0.000000"/>
        <PT X="2360.340088" Y="-1394.050049" Z="0.000000"/>
        <PT X="2358.959961" Y="-1427.599976" Z="0.000000"/>
        <PT X="2365.290039" Y="-1438.319946" Z="0.000000"/>
        <PT X="2360.889893" Y="-1457.569946" Z="0.000000"/>
        <PT X="2361.159912" Y="-1480.400024" Z="0.000000"/>
        <PT X="2370.510010" Y="-1486.170044" Z="0.000000"/>
        <PT X="2365.869385" Y="-1507.482544" Z="0.000000"/>
        <PT X="2321.290039" Y="-1527.150024" Z="0.000000"/>
        <PT X="2317.233643" Y="-1549.493652" Z="0.000000"/>
        <PT X="2299.560059" Y="-1565.650024" Z="0.000000"/>
        <PT X="2275.090088" Y="-1578.849976" Z="0.000000"/>
        <PT X="2267.110107" Y="-1628.069946" Z="0.000000"/>
        <PT X="2217.340088" Y="-1631.369995" Z="0.000000"/>
        <PT X="2203.310059" Y="-1663.819946" Z="0.000000"/>
        <PT X="2215.689941" Y="-1701.500000" Z="0.000000"/>
        <PT X="2214.860107" Y="-1734.500000" Z="0.000000"/>
        <PT X="2201.659912" Y="-1784.270020" Z="0.000000"/>
        <PT X="2184.340088" Y="-1804.619995" Z="0.000000"/>
        <PT X="2150.510010" Y="-1807.369995" Z="0.000000"/>
        <PT X="2129.610107" Y="-1801.869995" Z="0.000000"/>
        <PT X="2104.590088" Y="-1791.150024" Z="0.000000"/>
        <PT X="2069.939941" Y="-1793.619995" Z="0.000000"/>
        <PT X="2052.610107" Y="-1799.119995" Z="0.000000"/>
        <PT X="2062.510010" Y="-1823.319946" Z="0.000000"/>
        <PT X="2063.060059" Y="-1854.670044" Z="0.000000"/>
        <PT X="2058.939941" Y="-1880.800049" Z="0.000000"/>
        <PT X="2035.010010" Y="-1887.949951" Z="0.000000"/>
        <PT X="2009.709961" Y="-1880.800049" Z="0.000000"/>
        <PT X="1951.410034" Y="-1879.150024" Z="0.000000"/>
        <PT X="1893.109985" Y="-1894.550049" Z="0.000000"/>
        <PT X="1885.689941" Y="-1909.400024" Z="0.000000"/>
        <PT X="1879.910034" Y="-1982.819946" Z="0.000000"/>
        <PT X="1891.189941" Y="-1997.670044" Z="0.000000"/>
        <PT X="1881.560059" Y="-2034.520020" Z="0.000000"/>
        <PT X="1863.272583" Y="-2047.513672" Z="0.000000"/>
        <PT X="1839.111816" Y="-2039.744995" Z="0.000000"/>
        <PT X="1808.410034" Y="-2062.570068" Z="0.000000"/>
        <PT X="1777.890015" Y="-2052.120117" Z="0.000000"/>
        <PT X="1717.660034" Y="-2040.849976" Z="0.000000"/>
        <PT X="1708.310059" Y="-2048.550049" Z="0.000000"/>
        <PT X="1683.839966" Y="-2030.949951" Z="0.000000"/>
        <PT X="1671.189941" Y="-1996.020020" Z="0.000000"/>
        <PT X="1638.739990" Y="-1984.750000" Z="0.000000"/>
        <PT X="1610.410034" Y="-1949.476196" Z="0.000000"/>
        <PT X="1523.239990" Y="-1971.819946" Z="0.000000"/>
        <PT X="1319.459961" Y="-2090.350098" Z="0.000000"/>
        <PT X="1107.746582" Y="-2094.150391" Z="0.000000"/>
        <PT X="1175.343994" Y="-2656.794922" Z="0.000000"/>
        <PT X="1923.611084" Y="-3292.059082" Z="0.000000"/>
        <PT X="2522.596191" Y="-3821.780518" Z="0.000000"/>
        <PT X="2508.025391" Y="-4267.176758" Z="0.000000"/>
        <PT X="2716.188721" Y="-4575.009766" Z="0.000000"/>
        <PT X="2952.459229" Y="-4779.802246" Z="0.000000"/>
        <PT X="3046.866455" Y="-4942.803223" Z="0.000000"/>
        <PT X="2843.782715" Y="-5312.861816" Z="0.000000"/>
        <PT X="3078.539795" Y="-5825.913574" Z="0.000000" SELECTED="true"/>
        <PT X="3273.780273" Y="-6264.844727" Z="0.000000"/>
        <PT X="3689.015137" Y="-7000.312012" Z="0.000000"/>
        <PT X="5109.171387" Y="-7897.958008" Z="0.000000"/>
        <PT X="5765.658691" Y="-7924.753418" Z="0.000000"/>
        <PT X="6116.181641" Y="-7748.581055" Z="0.000000"/>
        <PT X="6214.983398" Y="-7367.619141" Z="0.000000"/>
        <PT X="6073.660156" Y="-6772.853516" Z="0.000000"/>
        <PT X="6454.562500" Y="-6708.826172" Z="0.000000"/>
        <PT X="6573.685059" Y="-5397.459473" Z="0.000000"/>
        <PT X="6128.339355" Y="-3680.217529" Z="0.000000"/>
        <PT X="5790.932129" Y="-2872.980225" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>alias</NAME>
          <STRING>19726921</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>ecotypezone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>ecotype</NAME>
          <STRING>forest</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>foret_mainland</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="2"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="644.283325" Y="-166.620468" Z="0.000000"/>
        <PT X="52.161346" Y="-239.458984" Z="0.000000"/>
        <PT X="164.963593" Y="-1356.344238" Z="0.000000"/>
        <PT X="679.044006" Y="-2261.354980" Z="0.000000"/>
        <PT X="1319.569946" Y="-2090.580078" Z="0.000000"/>
        <PT X="1523.449951" Y="-1972.900024" Z="0.000000"/>
        <PT X="1610.349976" Y="-1949.800049" Z="0.000000"/>
        <PT X="1638.949951" Y="-1985.000000" Z="0.000000"/>
        <PT X="1670.849976" Y="-1996.000000" Z="0.000000"/>
        <PT X="1683.740601" Y="-2031.199951" Z="0.000000"/>
        <PT X="1708.250000" Y="-2048.800049" Z="0.000000"/>
        <PT X="1718.150024" Y="-2041.099976" Z="0.000000"/>
        <PT X="1777.550049" Y="-2052.100098" Z="0.000000"/>
        <PT X="1808.349976" Y="-2063.100098" Z="0.000000"/>
        <PT X="1839.150024" Y="-2040.000000" Z="0.000000"/>
        <PT X="1863.349976" Y="-2047.699951" Z="0.000000"/>
        <PT X="1882.050049" Y="-2034.500000" Z="0.000000"/>
        <PT X="1891.949951" Y="-1997.099976" Z="0.000000"/>
        <PT X="1880.949951" Y="-1982.800049" Z="0.000000"/>
        <PT X="1886.449951" Y="-1909.099976" Z="0.000000"/>
        <PT X="1893.153198" Y="-1894.800049" Z="0.000000"/>
        <PT X="1951.349976" Y="-1879.400024" Z="0.000000"/>
        <PT X="2009.650024" Y="-1881.599976" Z="0.000000"/>
        <PT X="2034.949951" Y="-1889.300049" Z="0.000000"/>
        <PT X="2059.149902" Y="-1881.599976" Z="0.000000"/>
        <PT X="2063.550049" Y="-1854.099976" Z="0.000000"/>
        <PT X="2063.550049" Y="-1823.300049" Z="0.000000"/>
        <PT X="2053.649902" Y="-1799.099976" Z="0.000000"/>
        <PT X="2070.149902" Y="-1794.699951" Z="0.000000"/>
        <PT X="2104.250000" Y="-1791.400024" Z="0.000000"/>
        <PT X="2129.550049" Y="-1802.400024" Z="0.000000"/>
        <PT X="2150.449951" Y="-1807.900024" Z="0.000000"/>
        <PT X="2184.550049" Y="-1804.840576" Z="0.000000"/>
        <PT X="2202.149902" Y="-1784.800049" Z="0.000000"/>
        <PT X="2209.953125" Y="-1754.275024" Z="0.000000"/>
        <PT X="2215.350098" Y="-1734.199951" Z="0.000000"/>
        <PT X="2216.449951" Y="-1702.300049" Z="0.000000"/>
        <PT X="2204.350098" Y="-1663.800049" Z="0.000000"/>
        <PT X="2217.550049" Y="-1631.900024" Z="0.000000"/>
        <PT X="2267.393799" Y="-1628.599976" Z="0.000000"/>
        <PT X="2275.850098" Y="-1579.099976" Z="0.000000"/>
        <PT X="2300.050049" Y="-1565.900024" Z="0.000000"/>
        <PT X="2317.649902" Y="-1549.400024" Z="0.000000"/>
        <PT X="2322.050049" Y="-1527.400024" Z="0.000000"/>
        <PT X="2351.750000" Y="-1515.300049" Z="0.000000"/>
        <PT X="2366.050049" Y="-1507.599976" Z="0.000000"/>
        <PT X="2371.550049" Y="-1485.599976" Z="0.000000"/>
        <PT X="2361.649902" Y="-1480.099976" Z="0.000000"/>
        <PT X="2361.649902" Y="-1457.000000" Z="0.000000"/>
        <PT X="2366.050049" Y="-1438.300049" Z="0.000000"/>
        <PT X="2359.449951" Y="-1427.300049" Z="0.000000"/>
        <PT X="2360.550049" Y="-1394.300049" Z="0.000000"/>
        <PT X="2383.649902" Y="-1381.099976" Z="0.000000"/>
        <PT X="2384.750000" Y="-1278.800049" Z="0.000000"/>
        <PT X="2671.936035" Y="-1146.612793" Z="0.000000"/>
        <PT X="2328.277100" Y="-453.076691" Z="0.000000"/>
        <PT X="1797.770264" Y="-111.644135" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>alias</NAME>
          <STRING>20222824</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>ecotypezone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>ecotype</NAME>
          <STRING>desert</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>desert</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="15250.816406" Y="-1439.211182" Z="0.000000"/>
        <PT X="15250.816406" Y="-417.623505" Z="0.000000" SELECTED="true"/>
        <PT X="14167.451172" Y="-417.623505" Z="0.000000"/>
        <PT X="14164.438477" Y="-1439.211304" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>ecotypezone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>ecotype</NAME>
          <STRING>forest</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>island_matis</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="4"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
