<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="ran_missile_shockwave.ps"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="Dummy02"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Jan 12 11:39:56 2004 (vizerie) Form Parents = 
Tue Feb 10 18:25:35 2004 (vizerie) .FX0.StickMode.StickMode = UserBone
Tue Feb 10 18:25:35 2004 (vizerie) .FX0.StickMode.UserBone = box_arme
Tue Feb 10 18:25:35 2004 (vizerie) formName Pasted = 
Thu Feb 12 13:04:26 2004 (gatto) .FX0.PSName = ran_missile_shockwave.ps
Thu Feb 12 13:04:26 2004 (gatto) .FX0.StickMode.UserBone = Bip01 Spine1
Fri Feb 13 15:52:25 2004 (gatto) .FX0.StickMode.UserBone = Dummy02</LOG>
</FORM>
