<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="ran_missile_acid.ps"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="Bip01 Head"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Jan 12 11:39:56 2004 (vizerie) Form Parents = 
Tue Feb 10 18:25:35 2004 (vizerie) .FX0.StickMode.StickMode = UserBone
Tue Feb 10 18:25:35 2004 (vizerie) .FX0.StickMode.UserBone = box_arme
Tue Feb 10 18:25:35 2004 (vizerie) formName Pasted = 
Thu Feb 12 13:01:05 2004 (gatto) .FX0.PSName = ran_missile_acid.ps
Thu Feb 12 13:01:23 2004 (gatto) .FX0.StickMode.UserBone = Bip01 Spine1
Fri Feb 13 13:38:58 2004 (gatto) .FX0.StickMode.UserBone = Bip01 Head</LOG>
</FORM>
