<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="ran_wea_missile.ps"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="box_arme"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Jan 12 11:39:56 2004 (vizerie) Form Parents = 
Tue Feb 10 18:25:35 2004 (vizerie) .FX0.StickMode.StickMode = UserBone
Tue Feb 10 18:25:35 2004 (vizerie) .FX0.StickMode.UserBone = box_arme
Tue Feb 10 18:25:35 2004 (vizerie) formName Pasted = </LOG>
</FORM>
