<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="ran_missile_blunt.ps"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="Box02"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Jan 12 11:39:56 2004 (vizerie) Form Parents = 
Tue Feb 10 18:25:35 2004 (vizerie) .FX0.StickMode.StickMode = UserBone
Tue Feb 10 18:25:35 2004 (vizerie) .FX0.StickMode.UserBone = box_arme
Tue Feb 10 18:25:35 2004 (vizerie) formName Pasted = 
Thu Feb 12 13:02:07 2004 (gatto) .FX0.PSName = ran_missile_blunt.ps
Thu Feb 12 13:02:07 2004 (gatto) .FX0.StickMode.UserBone = Bip01 Spine1
Tue Feb 17 15:53:06 2004 (gatto) .FX0.StickMode.UserBone = Box02</LOG>
</FORM>
