<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BIF"/>
      <ATOM Name="Skill" Value="SFR2ARM"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="RW_bowgun.tga"/>
      <ATOM Name="IconBack" Value="BK_generic_brick.tga"/>
      <ATOM Name="IconOver" Value="MF_Over.tga"/>
      <ATOM Name="IconOver2" Value="2H_Over.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
