<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="coco"/>
    <ATOM Name="Comment" Value="coco"/>
    <STRUCT Name="3D">
      <ATOM Name="Shape" Value="fy_s2_coconuts_a.shape"/>
      <ATOM Name="Shadow Shape" Value="fy_s2_coconuts_a.shape"/>
      <ATOM Name="Bounding Radius" Value="4.25"/>
      <ATOM Name="Collision Radius" Value="1.2"/>
      <ATOM Name="DeltaX" Value="0.0"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:50 2002 (corvazier) File converted from old format
Thu Jan 09 10:41:14 2003 (mauduit) .3D.DeltaX = 0.0
Thu Jan 09 10:41:14 2003 (mauduit) .3D.Shadow Shape = FY_TR_baobab_C.shape
Thu Jan 09 10:41:14 2003 (mauduit) .3D.Shape = FY_TR_baobab_C.shape
Thu Jan 09 10:41:14 2003 (mauduit) .Comment = FY_TR_baobab
Thu Jan 09 10:41:14 2003 (mauduit) .Plant Name = FY_TR_baobab
Wed Jan 15 16:51:42 2003 (mauduit) .3D.Shadow Shape = FY_S1_baobab_C.shape
Wed Jan 15 16:51:42 2003 (mauduit) .3D.Shape = FY_S1_baobab_C.shape
Thu Jan 16 15:09:16 2003 (mauduit) .3D.Shadow Shape = FY_S1_baobab_A.shape
Thu Jan 16 15:09:16 2003 (mauduit) .3D.Shape = FY_S1_baobab_A.shape
Thu Jan 16 15:09:16 2003 (mauduit) formName Pasted = 
Mon Mar 03 10:14:37 2003 (mauduit) .3D.Bounding Radius = 2.1
Mon Mar 03 10:14:37 2003 (mauduit) .3D.Collision Radius = 0.6
Mon Mar 03 10:14:37 2003 (mauduit) .3D.Shadow Shape = fy_s2_coconuts_a.shape
Mon Mar 03 10:14:37 2003 (mauduit) .3D.Shape = fy_s2_coconuts_a.shape
Mon Mar 03 10:14:37 2003 (mauduit) .Comment = coco
Mon Mar 03 10:14:37 2003 (mauduit) .Plant Name = coco
Mon Mar 03 11:06:29 2003 (mauduit) .3D.Bounding Radius = 4.25
Mon Mar 03 11:06:29 2003 (mauduit) .3D.Collision Radius = 1.2</LOG>
</FORM>
