<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_idle.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_mektoub_selle_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_nage.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_mektoub_selle_marche.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_mektoub_selle_course.anim"/>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_nage_idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:36 2002 (corvazier) File converted from old format
Thu Jul 04 14:01:47 2002 (beaume) .idle.animations[0].filename = TR_MO_mektoub_selle_idle.anim
Thu Jul 04 14:01:47 2002 (beaume) .run.animations[0].filename = TR_MO_mektoub_selle_course.anim
Thu Jul 04 14:01:47 2002 (beaume) .walk.animations[0].filename = TR_MO_mektoub_selle_marche.anim
Thu Aug 29 14:14:04 2002 (gomes) .about_face_left_to_backward.animations[0].filename = TR_MO_mektoub_selle_demitour.anim
Thu Aug 29 14:14:04 2002 (gomes) .about_face_left_to_walk.animations[0].filename = TR_MO_mektoub_selle_demitour.anim
Thu Aug 29 14:14:04 2002 (gomes) .about_face_right_to_backward.animations[0].filename = TR_MO_mektoub_selle_demitour.anim
Thu Aug 29 14:14:04 2002 (gomes) .about_face_right_to_walk.animations[0].filename = TR_MO_mektoub_selle_demitour.anim
Thu Aug 29 14:14:04 2002 (gomes) .backward.animations[0].filename = TR_MO_mektoub_selle_marche_arriere.anim
Thu Aug 29 14:14:04 2002 (gomes) .turn_left_to_backward.animations[0].filename = TR_MO_mektoub_selle_tournegauche.anim
Thu Aug 29 14:14:04 2002 (gomes) .turn_left_to_walk.animations[0].filename = TR_MO_mektoub_selle_tournegauche.anim
Thu Aug 29 14:14:04 2002 (gomes) .turn_right_to_backward.animations[0].filename = TR_MO_mektoub_selle_tournedroite.anim
Thu Aug 29 14:14:04 2002 (gomes) .turn_right_to_walk.animations[0].filename = TR_MO_mektoub_selle_tournedroite.anim
Thu Aug 29 14:14:04 2002 (gomes) formName Resized = 1
Tue Sep 03 11:59:09 2002 (puzin) .about_face_right.animations[0].filename = TR_MO_mektoub_selle_demitour_droit_alone.anim
Tue Sep 03 11:59:09 2002 (puzin) .about_face_right_to_backward.animations[0].filename = TR_MO_mektoub_selle_demitour_droit_alone.anim
Tue Sep 03 11:59:09 2002 (puzin) .about_face_right_to_walk.animations[0].filename = TR_MO_mektoub_selle_demitour_droit_alone.anim
Fri Nov 29 16:28:31 2002 (beaume) .turn_left.animations[1].filename = TR_MO_mektoub_selle_demitour_gauche.anim
Fri Nov 29 16:28:31 2002 (beaume) .turn_left_to_backward.animations[1].filename = TR_MO_mektoub_selle_demitour_gauche.anim
Fri Nov 29 16:28:31 2002 (beaume) .turn_left_to_walk.animations[1].filename = TR_MO_mektoub_selle_demitour_gauche.anim
Fri Nov 29 16:28:31 2002 (beaume) .turn_right.animations[1].filename = TR_MO_mektoub_selle_demitour_droit.anim
Fri Nov 29 16:28:31 2002 (beaume) .turn_right_to_backward.animations[1].filename = TR_MO_mektoub_selle_demitour_droit.anim
Fri Nov 29 16:28:31 2002 (beaume) .turn_right_to_walk.animations[1].filename = TR_MO_mektoub_selle_demitour_droit.anim
Fri Nov 29 16:28:31 2002 (beaume) formName Resized = 2
Tue Apr 22 10:59:37 2003 (arnaudb) .idle.LodCharacterAnimation = TR_MO_mektoub_selle_idle.anim
Tue Apr 22 10:59:37 2003 (arnaudb) .run.LodCharacterAnimation = TR_MO_mektoub_selle_course.anim
Tue Apr 22 10:59:37 2003 (arnaudb) .walk.LodCharacterAnimation = TR_MO_mektoub_selle_marche.anim
Mon Dec 01 14:03:35 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_mektoub_Stun_init.anim
Mon Dec 01 14:03:35 2003 (beaume) .stun_end.animations[0].filename = TR_MO_mektoub_Stun_end.anim
Mon Dec 01 14:03:35 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_mektoub_Stun_loop.anim
Mon Dec 01 14:03:35 2003 (beaume) formName Resized = 1
Wed Mar 03 17:41:41 2004 (beaume) .idle.animations[1].filename = TR_MO_mektoub_selle_idle3.anim
Wed Mar 03 17:41:41 2004 (beaume) .idle.animations[2].filename = TR_MO_mektoub_selle_idle2.anim
Wed Mar 03 17:41:41 2004 (beaume) formName Resized = 3
Wed Mar 03 17:43:19 2004 (beaume) .idle.animations[3].filename = TR_MO_mektoub_selle_idle2.anim
Wed Mar 03 17:43:19 2004 (beaume) formName Resized = 4
Wed Mar 03 18:05:45 2004 (beaume) .death_mode.animations[0].filename = TR_MO_mektoub_selle_idle.anim
Wed Mar 03 18:05:45 2004 (beaume) formName Resized = 1
Wed Mar 03 18:23:48 2004 (beaume) .stun_begin.animations[0].filename = TR_MO_mektoub_selle_stun_init.anim
Wed Mar 03 18:23:48 2004 (beaume) .stun_end.animations[0].filename = TR_MO_mektoub_selle_stun_end.anim
Wed Mar 03 18:23:48 2004 (beaume) .stun_loop.animations[0].filename = TR_MO_mektoub_selle_stun_loop.anim
Thu Mar 04 10:39:33 2004 (beaume) .death_mode.animations[0].filename = TR_MO_mektoub_selle_nage_idle.anim
Thu Mar 04 10:39:33 2004 (beaume) .idle.animations[0].filename = TR_MO_mektoub_selle_nage_idle.anim
Thu Mar 04 10:39:33 2004 (beaume) .impact.animations[0].filename = TR_MO_mektoub_selle_nage_impact.anim
Thu Mar 04 10:39:33 2004 (beaume) .stun_begin.animations[0].filename = TR_MO_mektoub_selle_nage_stun_init.anim
Thu Mar 04 10:39:33 2004 (beaume) .stun_end.animations[0].filename = TR_MO_mektoub_selle_nage_stun_end.anim
Thu Mar 04 10:39:33 2004 (beaume) .stun_loop.animations[0].filename = TR_MO_mektoub_selle_nage_stun_loop.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_left.animations[0].filename = TR_MO_mektoub_selle_nage_tournegauche.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_left.animations[1].filename = TR_MO_mektoub_selle_nage_tournegauche.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_left_to_backward.animations[0].filename = TR_MO_mektoub_selle_nage_tournegauche.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_left_to_backward.animations[1].filename = TR_MO_mektoub_selle_nage_tournegauche.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_left_to_walk.animations[0].filename = TR_MO_mektoub_selle_nage_tournegauche.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_left_to_walk.animations[1].filename = TR_MO_mektoub_selle_nage_tournegauche.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_right.animations[0].filename = TR_MO_mektoub_selle_nage_tournedroite.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_right.animations[1].filename = TR_MO_mektoub_selle_nage_tournedroite.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_right_to_backward.animations[0].filename = TR_MO_mektoub_selle_nage_tournedroite.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_right_to_backward.animations[1].filename = TR_MO_mektoub_selle_nage_tournedroite.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_right_to_walk.animations[0].filename = TR_MO_mektoub_selle_nage_tournedroite.anim
Thu Mar 04 10:39:33 2004 (beaume) .turn_right_to_walk.animations[1].filename = TR_MO_mektoub_selle_nage_tournedroite.anim
Thu Mar 04 10:39:33 2004 (beaume) .walk.animations[0].filename = TR_MO_mektoub_selle_nage_nage.anim
Thu Mar 04 10:39:33 2004 (beaume) formName Resized = 1
Fri Mar 19 11:51:37 2004 (beaume) .defaultHeadControl = false</LOG>
</FORM>
