<?xml version="1.0"?>
<FORM Version="0.3" State="modified">
  <PARENT Filename="_magician.starting_role"/>
  <PARENT Filename="_fyros.starting_role"/>
  <PARENT Filename="_parent.starting_role"/>
  <STRUCT>
    <STRUCT Name="StartEquipment2">
      <STRUCT Name="Body">
        <ATOM Name="Item" Value="icfalv.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Legs">
        <ATOM Name="Item" Value="icfacp.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Arms">
        <ATOM Name="Item" Value="icfals.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Feb 23 15:10:31 2004 (puzin) .PreMemorizedSentences1[0].Sabrina Phrase = abf01.sphrase
Mon Feb 23 15:10:31 2004 (puzin) formName Resized = 1
Mon Feb 23 15:11:06 2004 (puzin) .PreMemorizedSentences1[0] Renamed = default atk
Mon Feb 23 15:11:58 2004 (puzin) .PreMemorizedSentences1[1] Renamed = power
Mon Feb 23 15:11:58 2004 (puzin) .PreMemorizedSentences1[1].Sabrina Phrase = abe_use_item_power.sphrase
Mon Feb 23 15:11:58 2004 (puzin) formName Resized = 2
Mon Feb 23 16:45:25 2004 (puzin) Form Parents = 
Fri Jul  9 20:10:43 2021 (Kaetemi) .StartEquipment2.Arms.Item = icfals.sitem
Fri Jul  9 20:10:43 2021 (Kaetemi) .StartEquipment2.Body.Item = icfalv.sitem
Fri Jul  9 20:10:43 2021 (Kaetemi) .StartEquipment2.Legs.Item = icfacp.sitem</LOG>
</FORM>
