<?xml version="1.0"?>
<FORM Version="0.2" State="modified">
  <PARENT Filename="_fighter.starting_role"/>
  <PARENT Filename="_fyros.starting_role"/>
  <PARENT Filename="_parent.starting_role"/>
  <STRUCT>
    <STRUCT Name="StartEquipment2">
      <STRUCT Name="Body">
        <ATOM Name="Item" Value="icfamv.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Legs">
        <ATOM Name="Item" Value="icfahp.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Arms">
        <ATOM Name="Item" Value="icfals.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Feb 23 15:10:31 2004 (puzin)
Mon Feb 23 17:46:19 2004 (puzin) .StartEquipment1.HandR.Item = icfm1pd.sitem
Mon Feb 23 17:48:44 2004 (puzin) .StartEquipment1.HandR.Item = icfm1pd.sitem
Mon Feb 23 17:48:44 2004 (puzin) .StartEquipment2.HandR.Item = icfm1pd.sitem
Mon Feb 23 17:48:48 2004 (puzin) .StartEquipment3.HandR.Item = icfm1pd.sitem
Tue Aug 17 16:08:44 2004 (puzin) Form Parents = 
Fri Jul  9 20:03:45 2021 (Kaetemi) .StartEquipment2.Arms.Item = icfals.sitem
Fri Jul  9 20:03:45 2021 (Kaetemi) .StartEquipment2.Body.Item = icfamv.sitem
Fri Jul  9 20:03:45 2021 (Kaetemi) .StartEquipment2.Legs.Item = icfahp.sitem
Fri Jul  9 20:20:16 2021 (Kaetemi) .StartEquipment2.Arms.Quality = 10
Fri Jul  9 20:20:16 2021 (Kaetemi) .StartEquipment2.Body.Quality = 10
Fri Jul  9 20:20:16 2021 (Kaetemi) .StartEquipment2.Legs.Quality = 10</LOG>
</FORM>
