<?xml version="1.0"?>
<FORM Version="0.2" State="modified">
  <PARENT Filename="_fighter.starting_role"/>
  <PARENT Filename="_matis.starting_role"/>
  <PARENT Filename="_parent.starting_role"/>
  <STRUCT>
    <STRUCT Name="StartEquipment2">
      <STRUCT Name="Body">
        <ATOM Name="Item" Value="icmamv.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Legs">
        <ATOM Name="Item" Value="icmahp.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Arms">
        <ATOM Name="Item" Value="icmals.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Feb 23 15:10:31 2004 (puzin)
Mon Feb 23 17:47:57 2004 (puzin) .StartEquipment1.HandR.Item = icmm1pd.sitem
Mon Feb 23 17:48:01 2004 (puzin) .StartEquipment2.HandR.Item = icmm1pd.sitem
Mon Feb 23 17:48:06 2004 (puzin) .StartEquipment3.HandR.Item = icmm1pd.sitem
Fri Jul  9 20:04:23 2021 (Kaetemi) .StartEquipment2.Arms.Item = icmals.sitem
Fri Jul  9 20:04:23 2021 (Kaetemi) .StartEquipment2.Body.Item = icmamv.sitem
Fri Jul  9 20:04:23 2021 (Kaetemi) .StartEquipment2.Legs.Item = icmahp.sitem
Fri Jul  9 20:30:16 2021 (Kaetemi) .StartEquipment2.Arms.Quality = 10
Fri Jul  9 20:30:16 2021 (Kaetemi) .StartEquipment2.Body.Quality = 10
Fri Jul  9 20:30:16 2021 (Kaetemi) .StartEquipment2.Legs.Quality = 10</LOG>
</FORM>
