<?xml version="1.0"?>
<FORM Version="0.2" State="modified">
  <PARENT Filename="_fighter.starting_role"/>
  <PARENT Filename="_tryker.starting_role"/>
  <PARENT Filename="_parent.starting_role"/>
  <STRUCT>
    <STRUCT Name="StartEquipment2">
      <STRUCT Name="Body">
        <ATOM Name="Item" Value="ictamv.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Legs">
        <ATOM Name="Item" Value="ictahp.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Arms">
        <ATOM Name="Item" Value="ictals.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Feb 23 15:10:31 2004 (puzin)
Mon Feb 23 17:47:32 2004 (puzin) .StartEquipment1.HandR.Item = ictm1pd.sitem
Mon Feb 23 17:47:37 2004 (puzin) .StartEquipment2.HandR.Item = ictm1pd.sitem
Mon Feb 23 17:47:42 2004 (puzin) .StartEquipment3.HandR.Item = ictm1pd.sitem
Fri Jul  9 20:04:57 2021 (Kaetemi) .StartEquipment2.Arms.Item = ictals.sitem
Fri Jul  9 20:04:57 2021 (Kaetemi) .StartEquipment2.Body.Item = ictamv.sitem
Fri Jul  9 20:04:57 2021 (Kaetemi) .StartEquipment2.Legs.Item = ictahp.sitem
Fri Jul  9 20:31:24 2021 (Kaetemi) .StartEquipment2.Arms.Quality = 10
Fri Jul  9 20:31:24 2021 (Kaetemi) .StartEquipment2.Body.Quality = 10
Fri Jul  9 20:31:24 2021 (Kaetemi) .StartEquipment2.Legs.Quality = 10</LOG>
</FORM>
