<?xml version="1.0"?>
<FORM Version="0.2" State="modified">
  <PARENT Filename="_craftsman.starting_role"/>
  <PARENT Filename="_tryker.starting_role"/>
  <PARENT Filename="_parent.starting_role"/>
  <STRUCT>
    <ARRAY Name="PreMemorizedSentences1">
	  <!-- Boot Patterns -->
      <STRUCT Name="Fyros Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfaea01_falb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmaea01_malb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctaea01_talb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczaea01_zalb.sphrase"/>
      </STRUCT>
	  <!-- Dagger Patterns -->
      <STRUCT Name="Fyros Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfmea16_fm1pd.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmmea16_mm1pd.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctmea16_tm1pd.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczmea16_zm1pd.sphrase"/>
      </STRUCT>
	  <!-- Earring Patterns -->
      <STRUCT Name="Fyros Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczjea04.sphrase"/>
      </STRUCT>
	  <!-- Shield Patterns -->
      <STRUCT Name="Fyros Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfsea01_fsb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmsea01_msb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctsea01_tsb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczsea01_zsb.sphrase"/>
      </STRUCT>
	  <!-- Ammo Patterns -->
      <STRUCT Name="Fyros Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczpea17.sphrase"/>
      </STRUCT>
	  <!-- Range Weapon Patterns -->
      <STRUCT Name="Fyros Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="default atk">
        <ATOM Name="Sabrina Phrase" Value="abf01.sphrase"/>
      </STRUCT>
      <STRUCT Name="power">
        <ATOM Name="Sabrina Phrase" Value="abe_use_item_power.sphrase"/>
      </STRUCT>
      <STRUCT Name="armour phrase">
        <ATOM Name="Sabrina Phrase" Value="abctaca01.sphrase"/>
        <ATOM Name="Memory Type" Value="Craft"/>
      </STRUCT>
    </ARRAY>

    <ARRAY Name="PreMemorizedSentences2">
	  <!-- Boot Patterns -->
      <STRUCT Name="Fyros Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfaea01_falb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmaea01_malb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctaea01_talb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczaea01_zalb.sphrase"/>
      </STRUCT>
	  <!-- Dagger Patterns -->
      <STRUCT Name="Fyros Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfmea16_fm1pd.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmmea16_mm1pd.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctmea16_tm1pd.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczmea16_zm1pd.sphrase"/>
      </STRUCT>
	  <!-- Earring Patterns -->
      <STRUCT Name="Fyros Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczjea04.sphrase"/>
      </STRUCT>
	  <!-- Shield Patterns -->
      <STRUCT Name="Fyros Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfsea01_fsb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmsea01_msb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctsea01_tsb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczsea01_zsb.sphrase"/>
      </STRUCT>
	  <!-- Ammo Patterns -->
      <STRUCT Name="Fyros Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczpea17.sphrase"/>
      </STRUCT>
	  <!-- Range Weapon Patterns -->
      <STRUCT Name="Fyros Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="default atk">
        <ATOM Name="Sabrina Phrase" Value="abf01.sphrase"/>
      </STRUCT>
      <STRUCT Name="power">
        <ATOM Name="Sabrina Phrase" Value="abe_use_item_power.sphrase"/>
      </STRUCT>
      <STRUCT Name="armour phrase">
        <ATOM Name="Sabrina Phrase" Value="abctaca01.sphrase"/>
        <ATOM Name="Memory Type" Value="Craft"/>
      </STRUCT>
      <STRUCT Name="Tryker Gaunt Plan">
        <ATOM Name="Sabrina Phrase" Value="abctaea04_talg.sphrase"/>
      </STRUCT>
    </ARRAY>
    <STRUCT Name="StartEquipment2">
      <STRUCT Name="Body">
        <ATOM Name="Item" Value="ictalv.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Legs">
        <ATOM Name="Item" Value="ictalp.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Arms">
        <ATOM Name="Item" Value="ictals.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
    </STRUCT>
    <ARRAY Name="PreMemorizedSentences3">
	  <!-- Boot Patterns -->
      <STRUCT Name="Fyros Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfaea01_falb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmaea01_malb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctaea01_talb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Boot Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczaea01_zalb.sphrase"/>
      </STRUCT>
	  <!-- Dagger Patterns -->
      <STRUCT Name="Fyros Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfmea16_fm1pd.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmmea16_mm1pd.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctmea16_tm1pd.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Dagger Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczmea16_zm1pd.sphrase"/>
      </STRUCT>
	  <!-- Earring Patterns -->
      <STRUCT Name="Fyros Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctjea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Earring Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczjea04.sphrase"/>
      </STRUCT>
	  <!-- Shield Patterns -->
      <STRUCT Name="Fyros Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfsea01_fsb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmsea01_msb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctsea01_tsb.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Shield Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczsea01_zsb.sphrase"/>
      </STRUCT>
	  <!-- Ammo Patterns -->
      <STRUCT Name="Fyros Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctpea17.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Ammo Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczpea17.sphrase"/>
      </STRUCT>
	  <!-- Range Weapon Patterns -->
      <STRUCT Name="Fyros Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcfrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Matis Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abcmrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Tryker Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abctrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="Zorai Range Weapon Pattern">
        <ATOM Name="Sabrina Phrase" Value="abczrea04.sphrase"/>
      </STRUCT>
      <STRUCT Name="default atk">
        <ATOM Name="Sabrina Phrase" Value="abf01.sphrase"/>
      </STRUCT>
      <STRUCT Name="power">
        <ATOM Name="Sabrina Phrase" Value="abe_use_item_power.sphrase"/>
      </STRUCT>
      <STRUCT Name="armour craft">
        <ATOM Name="Sabrina Phrase" Value="abctaca01.sphrase"/>
        <ATOM Name="Memory Type" Value="Craft"/>
      </STRUCT>
      <STRUCT Name="melee weapon craft">
        <ATOM Name="Sabrina Phrase" Value="abctmca01.sphrase"/>
        <ATOM Name="Memory Type" Value="Craft"/>
      </STRUCT>
      <STRUCT Name="Tryker Gaunt Plan">
        <ATOM Name="Sabrina Phrase" Value="abctaea04_talg.sphrase"/>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Feb 23 15:10:31 2004 (puzin)
Mon Feb 23 16:59:10 2004 (puzin) Form Parents = 
Fri Jul  9 20:07:43 2021 (Kaetemi) .StartEquipment2.Arms.Item = ictals.sitem
Fri Jul  9 20:07:43 2021 (Kaetemi) .StartEquipment2.Body.Item = ictalv.sitem
Fri Jul  9 20:07:43 2021 (Kaetemi) .StartEquipment2.Legs.Item = ictalp.sitem
Fri Jul  9 20:44:55 2021 (Kaetemi) .StartEquipment2.Legs.Quality = 10</LOG>
</FORM>
