<?xml version="1.0"?>
<FORM Version="0.2" State="modified">
  <PARENT Filename="_harvester.starting_role"/>
  <PARENT Filename="_zorai.starting_role"/>
  <PARENT Filename="_parent.starting_role"/>
  <STRUCT>
    <STRUCT Name="StartEquipment2">
      <STRUCT Name="Body">
        <ATOM Name="Item" Value="iczalv.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Legs">
        <ATOM Name="Item" Value="iczalp.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Feet">
        <ATOM Name="Item" Value="iczalb.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Feb 23 15:10:31 2004 (puzin) .PreMemorizedSentences1[0].Sabrina Phrase = abf01.sphrase
Mon Feb 23 15:10:31 2004 (puzin) formName Resized = 1
Mon Feb 23 15:11:06 2004 (puzin) .PreMemorizedSentences1[0] Renamed = default atk
Mon Feb 23 15:11:58 2004 (puzin) .PreMemorizedSentences1[1] Renamed = power
Mon Feb 23 15:11:58 2004 (puzin) .PreMemorizedSentences1[1].Sabrina Phrase = abe_use_item_power.sphrase
Mon Feb 23 15:11:58 2004 (puzin) formName Resized = 2
Mon Feb 23 16:45:31 2004 (puzin) Form Parents = 
Fri Jul  9 20:10:04 2021 (Kaetemi) .StartEquipment2.Body.Item = iczalv.sitem
Fri Jul  9 20:10:04 2021 (Kaetemi) .StartEquipment2.Feet.Item = iczalb.sitem
Fri Jul  9 20:10:04 2021 (Kaetemi) .StartEquipment2.Legs.Item = iczalp.sitem
Fri Jul  9 20:32:49 2021 (Kaetemi) .StartEquipment2.Body.Quality = 10
Fri Jul  9 20:32:49 2021 (Kaetemi) .StartEquipment2.Feet.Quality = 10
Fri Jul  9 20:32:49 2021 (Kaetemi) .StartEquipment2.Legs.Quality = 10</LOG>
</FORM>
