<?xml version="1.0"?>
<FORM Version="0.2" State="modified">
  <PARENT Filename="_fighter.starting_role"/>
  <PARENT Filename="_zorai.starting_role"/>
  <PARENT Filename="_parent.starting_role"/>
  <STRUCT>
    <STRUCT Name="StartEquipment2">
      <STRUCT Name="Body">
        <ATOM Name="Item" Value="iczamv.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Legs">
        <ATOM Name="Item" Value="iczahp.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
      <STRUCT Name="Arms">
        <ATOM Name="Item" Value="iczals.sitem"/>
        <ATOM Name="Quality" Value="10"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Feb 23 15:10:31 2004 (puzin)
Mon Feb 23 17:46:55 2004 (puzin) .StartEquipment1.HandR.Item = icmm1pd.sitem
Mon Feb 23 17:47:02 2004 (puzin) .StartEquipment2.HandR.Item = icmm1pd.sitem
Mon Feb 23 17:47:11 2004 (puzin) .StartEquipment3.HandR.Item = icmm1pd.sitem
Mon Feb 23 17:49:05 2004 (puzin) .StartEquipment1.HandR.Item = iczm1pd.sitem
Mon Feb 23 17:49:09 2004 (puzin) .StartEquipment2.HandR.Item = iczm1pd.sitem
Mon Feb 23 17:49:14 2004 (puzin) .StartEquipment3.HandR.Item = iczm1pd.sitem
Fri Jul  9 20:05:38 2021 (Kaetemi) .StartEquipment2.Arms.Item = iczals.sitem
Fri Jul  9 20:05:38 2021 (Kaetemi) .StartEquipment2.Body.Item = iczamv.sitem
Fri Jul  9 20:05:38 2021 (Kaetemi) .StartEquipment2.Legs.Item = iczahp.sitem
Fri Jul  9 20:32:36 2021 (Kaetemi) .StartEquipment2.Arms.Quality = 10
Fri Jul  9 20:32:36 2021 (Kaetemi) .StartEquipment2.Body.Quality = 10
Fri Jul  9 20:32:36 2021 (Kaetemi) .StartEquipment2.Legs.Quality = 10</LOG>
</FORM>
