<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_lightbird_lac.creature"/>
  <PARENT Filename="_cbbld1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="70"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.40456783571"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.89"/>
      </STRUCT>
      <ATOM Name="life" Value="7328"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="33.016304"/>
      <ATOM Name="AttackLevel" Value="104"/>
      <ATOM Name="DefenseLevel" Value="105"/>
      <ATOM Name="XPLevel" Value="105"/>
      <ATOM Name="TauntLevel" Value="107"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.7"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.96"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.92"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="30"/>
      <ATOM Name="ShockFactor" Value="58"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="105"/>
      <ATOM Name="Sleep" Value="106"/>
      <ATOM Name="Stun" Value="102"/>
      <ATOM Name="Root" Value="107"/>
      <ATOM Name="Blind" Value="107"/>
      <ATOM Name="Snare" Value="107"/>
      <ATOM Name="Slow" Value="105"/>
      <ATOM Name="Acid" Value="105"/>
      <ATOM Name="Cold" Value="107"/>
      <ATOM Name="Electricity" Value="105"/>
      <ATOM Name="Fire" Value="106"/>
      <ATOM Name="Poison" Value="107"/>
      <ATOM Name="Rot" Value="103"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="B"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="bb"/>
    <ATOM Name="creature_level" Value="104"/>
    <ATOM Name="group_id" Value="BB"/>
  </STRUCT>
</FORM>
