<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_lightbird_lac.creature"/>
  <PARENT Filename="_cbblc4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="61"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.23731917521"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.87"/>
      </STRUCT>
      <ATOM Name="life" Value="6032"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="28.745496"/>
      <ATOM Name="AttackLevel" Value="91"/>
      <ATOM Name="DefenseLevel" Value="90"/>
      <ATOM Name="XPLevel" Value="91"/>
      <ATOM Name="TauntLevel" Value="90"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.92"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="21"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.89"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="79"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="30"/>
      <ATOM Name="ShockFactor" Value="62"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="92"/>
      <ATOM Name="Sleep" Value="87"/>
      <ATOM Name="Stun" Value="89"/>
      <ATOM Name="Root" Value="92"/>
      <ATOM Name="Blind" Value="90"/>
      <ATOM Name="Snare" Value="90"/>
      <ATOM Name="Slow" Value="90"/>
      <ATOM Name="Acid" Value="88"/>
      <ATOM Name="Cold" Value="90"/>
      <ATOM Name="Electricity" Value="90"/>
      <ATOM Name="Fire" Value="91"/>
      <ATOM Name="Poison" Value="88"/>
      <ATOM Name="Rot" Value="88"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="B"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="bb"/>
    <ATOM Name="creature_level" Value="90"/>
    <ATOM Name="group_id" Value="BB"/>
  </STRUCT>
</FORM>
