<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_yber_lac.creature"/>
  <PARENT Filename="_cbclb3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="22"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.93259666505"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.9"/>
      </STRUCT>
      <ATOM Name="life" Value="1977"/>
      <ATOM Name="AttackSpeed" Value="2.6"/>
      <ATOM Name="LifeRegen" Value="10.213182"/>
      <ATOM Name="AttackLevel" Value="28"/>
      <ATOM Name="DefenseLevel" Value="29"/>
      <ATOM Name="XPLevel" Value="28"/>
      <ATOM Name="TauntLevel" Value="29"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.94"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.91"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="79"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="62"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="27"/>
      <ATOM Name="Sleep" Value="26"/>
      <ATOM Name="Stun" Value="30"/>
      <ATOM Name="Root" Value="29"/>
      <ATOM Name="Blind" Value="27"/>
      <ATOM Name="Snare" Value="27"/>
      <ATOM Name="Slow" Value="31"/>
      <ATOM Name="Acid" Value="29"/>
      <ATOM Name="Cold" Value="27"/>
      <ATOM Name="Electricity" Value="31"/>
      <ATOM Name="Fire" Value="30"/>
      <ATOM Name="Poison" Value="29"/>
      <ATOM Name="Rot" Value="31"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="B"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="bb,bc"/>
    <ATOM Name="creature_level" Value="28"/>
    <ATOM Name="group_id" Value="BC"/>
  </STRUCT>
</FORM>
