<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_yber_lac.creature"/>
  <PARENT Filename="_cbclc1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="43"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.74505654417"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.95"/>
      </STRUCT>
      <ATOM Name="life" Value="3623"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="16.7545635"/>
      <ATOM Name="AttackLevel" Value="63"/>
      <ATOM Name="DefenseLevel" Value="60"/>
      <ATOM Name="XPLevel" Value="62"/>
      <ATOM Name="TauntLevel" Value="60"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.7"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.04"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.93"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="76"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="30"/>
      <ATOM Name="ShockFactor" Value="62"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="59"/>
      <ATOM Name="Sleep" Value="62"/>
      <ATOM Name="Stun" Value="60"/>
      <ATOM Name="Root" Value="61"/>
      <ATOM Name="Blind" Value="57"/>
      <ATOM Name="Snare" Value="61"/>
      <ATOM Name="Slow" Value="59"/>
      <ATOM Name="Acid" Value="59"/>
      <ATOM Name="Cold" Value="59"/>
      <ATOM Name="Electricity" Value="59"/>
      <ATOM Name="Fire" Value="60"/>
      <ATOM Name="Poison" Value="59"/>
      <ATOM Name="Rot" Value="57"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="B"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="bb,bc"/>
    <ATOM Name="creature_level" Value="61"/>
    <ATOM Name="group_id" Value="BC"/>
  </STRUCT>
</FORM>
