<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_zerx_lac.creature"/>
  <PARENT Filename="_ccild4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="90"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.24774179531"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.86"/>
      </STRUCT>
      <ATOM Name="life" Value="10972"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="51.946934"/>
      <ATOM Name="AttackLevel" Value="142"/>
      <ATOM Name="DefenseLevel" Value="139"/>
      <ATOM Name="XPLevel" Value="140"/>
      <ATOM Name="TauntLevel" Value="139"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.27"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.83"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="80"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="29"/>
      <ATOM Name="PoisonFactor" Value="29"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="139"/>
      <ATOM Name="Sleep" Value="140"/>
      <ATOM Name="Stun" Value="136"/>
      <ATOM Name="Root" Value="137"/>
      <ATOM Name="Blind" Value="137"/>
      <ATOM Name="Snare" Value="141"/>
      <ATOM Name="Slow" Value="137"/>
      <ATOM Name="Acid" Value="137"/>
      <ATOM Name="Cold" Value="141"/>
      <ATOM Name="Electricity" Value="141"/>
      <ATOM Name="Fire" Value="140"/>
      <ATOM Name="Poison" Value="137"/>
      <ATOM Name="Rot" Value="139"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="I"/>
    <ATOM Name="group_assist" Value="ch,ci"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="140"/>
    <ATOM Name="group_id" Value="CI"/>
  </STRUCT>
</FORM>
