<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_cute_lac.creature"/>
  <PARENT Filename="_cdale4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="120"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.56038065691"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.81"/>
      </STRUCT>
      <ATOM Name="life" Value="12299"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="56.4954565"/>
      <ATOM Name="AttackLevel" Value="194"/>
      <ATOM Name="DefenseLevel" Value="189"/>
      <ATOM Name="XPLevel" Value="191"/>
      <ATOM Name="TauntLevel" Value="190"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.7"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.91"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.93"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="79"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="190"/>
      <ATOM Name="Sleep" Value="191"/>
      <ATOM Name="Stun" Value="189"/>
      <ATOM Name="Root" Value="188"/>
      <ATOM Name="Blind" Value="190"/>
      <ATOM Name="Snare" Value="190"/>
      <ATOM Name="Slow" Value="186"/>
      <ATOM Name="Acid" Value="186"/>
      <ATOM Name="Cold" Value="190"/>
      <ATOM Name="Electricity" Value="186"/>
      <ATOM Name="Fire" Value="187"/>
      <ATOM Name="Poison" Value="188"/>
      <ATOM Name="Rot" Value="188"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="D"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="da"/>
    <ATOM Name="group_attack" Value="zp"/>
    <ATOM Name="creature_level" Value="191"/>
    <ATOM Name="group_id" Value="DA"/>
  </STRUCT>
</FORM>
