<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_cute_lac.creature"/>
  <PARENT Filename="_cdald3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="84"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.97588048864"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.81"/>
      </STRUCT>
      <ATOM Name="life" Value="9006"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="46.979799"/>
      <ATOM Name="AttackLevel" Value="130"/>
      <ATOM Name="DefenseLevel" Value="129"/>
      <ATOM Name="XPLevel" Value="130"/>
      <ATOM Name="TauntLevel" Value="132"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.55"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.02"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.94"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="126"/>
      <ATOM Name="Sleep" Value="129"/>
      <ATOM Name="Stun" Value="131"/>
      <ATOM Name="Root" Value="130"/>
      <ATOM Name="Blind" Value="130"/>
      <ATOM Name="Snare" Value="126"/>
      <ATOM Name="Slow" Value="128"/>
      <ATOM Name="Acid" Value="126"/>
      <ATOM Name="Cold" Value="126"/>
      <ATOM Name="Electricity" Value="128"/>
      <ATOM Name="Fire" Value="131"/>
      <ATOM Name="Poison" Value="130"/>
      <ATOM Name="Rot" Value="126"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="D"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="da"/>
    <ATOM Name="group_attack" Value="zp"/>
    <ATOM Name="creature_level" Value="129"/>
    <ATOM Name="group_id" Value="DA"/>
  </STRUCT>
</FORM>
