<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_cute_lac.creature"/>
  <PARENT Filename="_cdald4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="89"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.41364074764"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.87"/>
      </STRUCT>
      <ATOM Name="life" Value="7945"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="43.292305"/>
      <ATOM Name="AttackLevel" Value="142"/>
      <ATOM Name="DefenseLevel" Value="135"/>
      <ATOM Name="XPLevel" Value="138"/>
      <ATOM Name="TauntLevel" Value="136"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.7"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.99"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.82"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="134"/>
      <ATOM Name="Sleep" Value="135"/>
      <ATOM Name="Stun" Value="135"/>
      <ATOM Name="Root" Value="132"/>
      <ATOM Name="Blind" Value="136"/>
      <ATOM Name="Snare" Value="136"/>
      <ATOM Name="Slow" Value="132"/>
      <ATOM Name="Acid" Value="134"/>
      <ATOM Name="Cold" Value="132"/>
      <ATOM Name="Electricity" Value="134"/>
      <ATOM Name="Fire" Value="137"/>
      <ATOM Name="Poison" Value="136"/>
      <ATOM Name="Rot" Value="132"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="D"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="da"/>
    <ATOM Name="group_attack" Value="zp"/>
    <ATOM Name="creature_level" Value="138"/>
    <ATOM Name="group_id" Value="DA"/>
  </STRUCT>
</FORM>
