<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_arma_lac.creature"/>
  <PARENT Filename="_chale4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="120"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.7898779485"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.91"/>
      </STRUCT>
      <ATOM Name="life" Value="16515"/>
      <ATOM Name="AttackSpeed" Value="2.6"/>
      <ATOM Name="LifeRegen" Value="75.985515"/>
      <ATOM Name="AttackLevel" Value="191"/>
      <ATOM Name="DefenseLevel" Value="192"/>
      <ATOM Name="XPLevel" Value="191"/>
      <ATOM Name="TauntLevel" Value="192"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.21"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.87"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="21"/>
      <ATOM Name="BluntFactor" Value="21"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="21"/>
      <ATOM Name="ColdFactor" Value="19"/>
      <ATOM Name="FireFactor" Value="31"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="194"/>
      <ATOM Name="Sleep" Value="193"/>
      <ATOM Name="Stun" Value="193"/>
      <ATOM Name="Root" Value="194"/>
      <ATOM Name="Blind" Value="190"/>
      <ATOM Name="Snare" Value="190"/>
      <ATOM Name="Slow" Value="192"/>
      <ATOM Name="Acid" Value="192"/>
      <ATOM Name="Cold" Value="192"/>
      <ATOM Name="Electricity" Value="192"/>
      <ATOM Name="Fire" Value="193"/>
      <ATOM Name="Poison" Value="194"/>
      <ATOM Name="Rot" Value="192"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ha,hb,hh"/>
    <ATOM Name="creature_level" Value="191"/>
    <ATOM Name="group_id" Value="HA"/>
  </STRUCT>
</FORM>
