<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_arma_lac.creature"/>
  <PARENT Filename="_chalf4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="150"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.27776988928"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.88"/>
      </STRUCT>
      <ATOM Name="life" Value="21850"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="109.785325"/>
      <ATOM Name="AttackLevel" Value="241"/>
      <ATOM Name="DefenseLevel" Value="240"/>
      <ATOM Name="XPLevel" Value="240"/>
      <ATOM Name="TauntLevel" Value="238"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.13"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.83"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="19"/>
      <ATOM Name="BluntFactor" Value="21"/>
      <ATOM Name="RotFactor" Value="76"/>
      <ATOM Name="AcidFactor" Value="21"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="31"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="239"/>
      <ATOM Name="Sleep" Value="240"/>
      <ATOM Name="Stun" Value="240"/>
      <ATOM Name="Root" Value="237"/>
      <ATOM Name="Blind" Value="237"/>
      <ATOM Name="Snare" Value="239"/>
      <ATOM Name="Slow" Value="241"/>
      <ATOM Name="Acid" Value="237"/>
      <ATOM Name="Cold" Value="237"/>
      <ATOM Name="Electricity" Value="237"/>
      <ATOM Name="Fire" Value="238"/>
      <ATOM Name="Poison" Value="241"/>
      <ATOM Name="Rot" Value="241"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="ha,hb,hh"/>
    <ATOM Name="creature_level" Value="240"/>
    <ATOM Name="group_id" Value="HA"/>
  </STRUCT>
</FORM>
