<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_dag_lac.creature"/>
  <PARENT Filename="_chdlb3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="21"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.93512124147"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.87"/>
      </STRUCT>
      <ATOM Name="life" Value="2124"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="10.21644"/>
      <ATOM Name="AttackLevel" Value="23"/>
      <ATOM Name="DefenseLevel" Value="24"/>
      <ATOM Name="XPLevel" Value="24"/>
      <ATOM Name="TauntLevel" Value="22"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.01"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.97"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="76"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="21"/>
      <ATOM Name="Sleep" Value="24"/>
      <ATOM Name="Stun" Value="24"/>
      <ATOM Name="Root" Value="21"/>
      <ATOM Name="Blind" Value="21"/>
      <ATOM Name="Snare" Value="25"/>
      <ATOM Name="Slow" Value="23"/>
      <ATOM Name="Acid" Value="21"/>
      <ATOM Name="Cold" Value="25"/>
      <ATOM Name="Electricity" Value="23"/>
      <ATOM Name="Fire" Value="26"/>
      <ATOM Name="Poison" Value="21"/>
      <ATOM Name="Rot" Value="23"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="hd,hy"/>
    <ATOM Name="creature_level" Value="23"/>
    <ATOM Name="group_id" Value="HD"/>
  </STRUCT>
</FORM>
