<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_estrasson_lac.creature"/>
  <PARENT Filename="_cheld3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="85"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.07116145252"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.88"/>
      </STRUCT>
      <ATOM Name="life" Value="9408"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="44.66448"/>
      <ATOM Name="AttackLevel" Value="132"/>
      <ATOM Name="DefenseLevel" Value="134"/>
      <ATOM Name="XPLevel" Value="132"/>
      <ATOM Name="TauntLevel" Value="130"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.45"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.07"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.94"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="41"/>
      <ATOM Name="SlashingFactor" Value="21"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="40"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="29"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="136"/>
      <ATOM Name="Sleep" Value="131"/>
      <ATOM Name="Stun" Value="131"/>
      <ATOM Name="Root" Value="136"/>
      <ATOM Name="Blind" Value="132"/>
      <ATOM Name="Snare" Value="134"/>
      <ATOM Name="Slow" Value="134"/>
      <ATOM Name="Acid" Value="134"/>
      <ATOM Name="Cold" Value="136"/>
      <ATOM Name="Electricity" Value="132"/>
      <ATOM Name="Fire" Value="133"/>
      <ATOM Name="Poison" Value="136"/>
      <ATOM Name="Rot" Value="136"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="E"/>
    <ATOM Name="group_assist" Value="hb,he"/>
    <ATOM Name="creature_level" Value="133"/>
    <ATOM Name="group_id" Value="HE"/>
  </STRUCT>
</FORM>
