<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_vampignon_lac.creature"/>
  <PARENT Filename="_chlld3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="83"/>
      <ATOM Name="NbHitToKillPlayer" Value="4.43157330463"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.83"/>
      </STRUCT>
      <ATOM Name="life" Value="17913"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="86.5287465"/>
      <ATOM Name="AttackLevel" Value="126"/>
      <ATOM Name="DefenseLevel" Value="129"/>
      <ATOM Name="XPLevel" Value="128"/>
      <ATOM Name="TauntLevel" Value="127"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.64"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.92"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="19"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="21"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="42"/>
      <ATOM Name="ColdFactor" Value="40"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="31"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="127"/>
      <ATOM Name="Sleep" Value="126"/>
      <ATOM Name="Stun" Value="128"/>
      <ATOM Name="Root" Value="131"/>
      <ATOM Name="Blind" Value="129"/>
      <ATOM Name="Snare" Value="131"/>
      <ATOM Name="Slow" Value="127"/>
      <ATOM Name="Acid" Value="129"/>
      <ATOM Name="Cold" Value="129"/>
      <ATOM Name="Electricity" Value="131"/>
      <ATOM Name="Fire" Value="128"/>
      <ATOM Name="Poison" Value="131"/>
      <ATOM Name="Rot" Value="129"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="L"/>
    <ATOM Name="group_assist" Value="hk,hl"/>
    <ATOM Name="creature_level" Value="127"/>
    <ATOM Name="group_id" Value="HL"/>
  </STRUCT>
</FORM>
