<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h5_lac.creature"/>
  <PARENT Filename="_chqlc3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="53"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.83959523017"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.94"/>
      </STRUCT>
      <ATOM Name="life" Value="6257"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="29.15762"/>
      <ATOM Name="AttackLevel" Value="77"/>
      <ATOM Name="DefenseLevel" Value="82"/>
      <ATOM Name="XPLevel" Value="79"/>
      <ATOM Name="TauntLevel" Value="76"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.9"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.89"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="80"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="29"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="83"/>
      <ATOM Name="Sleep" Value="82"/>
      <ATOM Name="Stun" Value="82"/>
      <ATOM Name="Root" Value="81"/>
      <ATOM Name="Blind" Value="79"/>
      <ATOM Name="Snare" Value="79"/>
      <ATOM Name="Slow" Value="83"/>
      <ATOM Name="Acid" Value="83"/>
      <ATOM Name="Cold" Value="81"/>
      <ATOM Name="Electricity" Value="83"/>
      <ATOM Name="Fire" Value="82"/>
      <ATOM Name="Poison" Value="79"/>
      <ATOM Name="Rot" Value="79"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="Q"/>
    <ATOM Name="group_assist" Value="ha,hq"/>
    <ATOM Name="creature_level" Value="79"/>
    <ATOM Name="group_id" Value="HQ"/>
  </STRUCT>
</FORM>
