<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h6_lac.creature"/>
  <PARENT Filename="_chrlf1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="130"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.76818495223"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.86"/>
      </STRUCT>
      <ATOM Name="life" Value="72786"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="347.589543"/>
      <ATOM Name="AttackLevel" Value="206"/>
      <ATOM Name="DefenseLevel" Value="202"/>
      <ATOM Name="XPLevel" Value="205"/>
      <ATOM Name="TauntLevel" Value="209"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="6.55"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.98"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="21"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="30"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="199"/>
      <ATOM Name="Sleep" Value="202"/>
      <ATOM Name="Stun" Value="202"/>
      <ATOM Name="Root" Value="199"/>
      <ATOM Name="Blind" Value="203"/>
      <ATOM Name="Snare" Value="199"/>
      <ATOM Name="Slow" Value="199"/>
      <ATOM Name="Acid" Value="201"/>
      <ATOM Name="Cold" Value="201"/>
      <ATOM Name="Electricity" Value="199"/>
      <ATOM Name="Fire" Value="202"/>
      <ATOM Name="Poison" Value="199"/>
      <ATOM Name="Rot" Value="203"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="R"/>
    <ATOM Name="group_assist" Value="hq,hr"/>
    <ATOM Name="creature_level" Value="204"/>
    <ATOM Name="group_id" Value="HR"/>
  </STRUCT>
</FORM>
