<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h9_lac.creature"/>
  <PARENT Filename="_chulf7_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="169"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.90515683603"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.9"/>
      </STRUCT>
      <ATOM Name="life" Value="16563"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="89.0675325"/>
      <ATOM Name="AttackLevel" Value="273"/>
      <ATOM Name="DefenseLevel" Value="272"/>
      <ATOM Name="XPLevel" Value="272"/>
      <ATOM Name="TauntLevel" Value="274"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="7"/>
      <ATOM Name="LocalCode" Value="7"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.9"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.09"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.94"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="19"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="19"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="31"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="272"/>
      <ATOM Name="Sleep" Value="271"/>
      <ATOM Name="Stun" Value="273"/>
      <ATOM Name="Root" Value="274"/>
      <ATOM Name="Blind" Value="270"/>
      <ATOM Name="Snare" Value="272"/>
      <ATOM Name="Slow" Value="274"/>
      <ATOM Name="Acid" Value="270"/>
      <ATOM Name="Cold" Value="272"/>
      <ATOM Name="Electricity" Value="270"/>
      <ATOM Name="Fire" Value="271"/>
      <ATOM Name="Poison" Value="274"/>
      <ATOM Name="Rot" Value="274"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="U"/>
    <ATOM Name="group_assist" Value="hb,he,hu"/>
    <ATOM Name="creature_level" Value="272"/>
    <ATOM Name="group_id" Value="HU"/>
  </STRUCT>
</FORM>
