<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_h9_lac.creature"/>
  <PARENT Filename="_chulf2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="138"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.77961222113"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.86"/>
      </STRUCT>
      <ATOM Name="life" Value="13945"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="70.36647"/>
      <ATOM Name="AttackLevel" Value="221"/>
      <ATOM Name="DefenseLevel" Value="222"/>
      <ATOM Name="XPLevel" Value="221"/>
      <ATOM Name="TauntLevel" Value="218"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.1"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.96"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.83"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="19"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="79"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="30"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="221"/>
      <ATOM Name="Sleep" Value="220"/>
      <ATOM Name="Stun" Value="220"/>
      <ATOM Name="Root" Value="221"/>
      <ATOM Name="Blind" Value="221"/>
      <ATOM Name="Snare" Value="219"/>
      <ATOM Name="Slow" Value="219"/>
      <ATOM Name="Acid" Value="223"/>
      <ATOM Name="Cold" Value="221"/>
      <ATOM Name="Electricity" Value="223"/>
      <ATOM Name="Fire" Value="224"/>
      <ATOM Name="Poison" Value="223"/>
      <ATOM Name="Rot" Value="223"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="U"/>
    <ATOM Name="group_assist" Value="hb,he,hu"/>
    <ATOM Name="creature_level" Value="221"/>
    <ATOM Name="group_id" Value="HU"/>
  </STRUCT>
</FORM>
