<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitihank_lac.creature"/>
  <PARENT Filename="_ckble2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="110"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.800900372198"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.94"/>
      </STRUCT>
      <ATOM Name="life" Value="54207"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="251.7644115"/>
      <ATOM Name="AttackLevel" Value="176"/>
      <ATOM Name="DefenseLevel" Value="175"/>
      <ATOM Name="XPLevel" Value="175"/>
      <ATOM Name="TauntLevel" Value="172"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.2"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="6.25"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="18"/>
      <ATOM Name="AggroRadiusHungry" Value="25"/>
      <ATOM Name="AggroRadiusHunting" Value="33"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.88"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="62"/>
      <ATOM Name="SlashingFactor" Value="42"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="38"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="20"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="177"/>
      <ATOM Name="Sleep" Value="174"/>
      <ATOM Name="Stun" Value="176"/>
      <ATOM Name="Root" Value="175"/>
      <ATOM Name="Blind" Value="177"/>
      <ATOM Name="Snare" Value="175"/>
      <ATOM Name="Slow" Value="173"/>
      <ATOM Name="Acid" Value="177"/>
      <ATOM Name="Cold" Value="173"/>
      <ATOM Name="Electricity" Value="173"/>
      <ATOM Name="Fire" Value="176"/>
      <ATOM Name="Poison" Value="175"/>
      <ATOM Name="Rot" Value="175"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="ka,kai,kb,kbi,kc,kci"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="175"/>
    <ATOM Name="group_id" Value="KB"/>
  </STRUCT>
</FORM>
