<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitiharak_lac.creature"/>
  <PARENT Filename="_ckcle4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="127"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.80765591028"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.9"/>
      </STRUCT>
      <ATOM Name="life" Value="26353"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="125.9805165"/>
      <ATOM Name="AttackLevel" Value="207"/>
      <ATOM Name="DefenseLevel" Value="202"/>
      <ATOM Name="XPLevel" Value="204"/>
      <ATOM Name="TauntLevel" Value="205"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="3.3"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.85"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="59"/>
      <ATOM Name="SlashingFactor" Value="38"/>
      <ATOM Name="BluntFactor" Value="21"/>
      <ATOM Name="RotFactor" Value="80"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="20"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="204"/>
      <ATOM Name="Sleep" Value="199"/>
      <ATOM Name="Stun" Value="203"/>
      <ATOM Name="Root" Value="202"/>
      <ATOM Name="Blind" Value="204"/>
      <ATOM Name="Snare" Value="202"/>
      <ATOM Name="Slow" Value="202"/>
      <ATOM Name="Acid" Value="204"/>
      <ATOM Name="Cold" Value="204"/>
      <ATOM Name="Electricity" Value="204"/>
      <ATOM Name="Fire" Value="203"/>
      <ATOM Name="Poison" Value="202"/>
      <ATOM Name="Rot" Value="204"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="ka,kai,kb,kbi,kc,kci"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="204"/>
    <ATOM Name="group_id" Value="KC"/>
  </STRUCT>
</FORM>
