<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitinagan_lac.creature"/>
  <PARENT Filename="_ckelf4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="158"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.02581432533"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.9"/>
      </STRUCT>
      <ATOM Name="life" Value="34244"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="181.732908"/>
      <ATOM Name="AttackLevel" Value="256"/>
      <ATOM Name="DefenseLevel" Value="258"/>
      <ATOM Name="XPLevel" Value="256"/>
      <ATOM Name="TauntLevel" Value="252"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="6"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.98"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="62"/>
      <ATOM Name="SlashingFactor" Value="77"/>
      <ATOM Name="BluntFactor" Value="38"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="19"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="256"/>
      <ATOM Name="Sleep" Value="255"/>
      <ATOM Name="Stun" Value="257"/>
      <ATOM Name="Root" Value="258"/>
      <ATOM Name="Blind" Value="260"/>
      <ATOM Name="Snare" Value="260"/>
      <ATOM Name="Slow" Value="258"/>
      <ATOM Name="Acid" Value="260"/>
      <ATOM Name="Cold" Value="260"/>
      <ATOM Name="Electricity" Value="256"/>
      <ATOM Name="Fire" Value="255"/>
      <ATOM Name="Poison" Value="258"/>
      <ATOM Name="Rot" Value="260"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="E"/>
    <ATOM Name="group_assist" Value="ke,kei"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,zp"/>
    <ATOM Name="creature_level" Value="257"/>
    <ATOM Name="group_id" Value="KE"/>
  </STRUCT>
</FORM>
