<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_pucetron_lac.creature"/>
  <PARENT Filename="_ckhlb1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="16"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.17028300924"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.93"/>
      </STRUCT>
      <ATOM Name="life" Value="3581"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="17.1888"/>
      <ATOM Name="AttackLevel" Value="16"/>
      <ATOM Name="DefenseLevel" Value="15"/>
      <ATOM Name="XPLevel" Value="16"/>
      <ATOM Name="TauntLevel" Value="15"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.41"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.92"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="59"/>
      <ATOM Name="SlashingFactor" Value="39"/>
      <ATOM Name="BluntFactor" Value="21"/>
      <ATOM Name="RotFactor" Value="80"/>
      <ATOM Name="AcidFactor" Value="41"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="20"/>
      <ATOM Name="ShockFactor" Value="21"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="12"/>
      <ATOM Name="Sleep" Value="17"/>
      <ATOM Name="Stun" Value="15"/>
      <ATOM Name="Root" Value="14"/>
      <ATOM Name="Blind" Value="16"/>
      <ATOM Name="Snare" Value="14"/>
      <ATOM Name="Slow" Value="14"/>
      <ATOM Name="Acid" Value="14"/>
      <ATOM Name="Cold" Value="12"/>
      <ATOM Name="Electricity" Value="12"/>
      <ATOM Name="Fire" Value="15"/>
      <ATOM Name="Poison" Value="16"/>
      <ATOM Name="Rot" Value="12"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="H"/>
    <ATOM Name="group_assist" Value="kh,khi"/>
    <ATOM Name="creature_level" Value="15"/>
    <ATOM Name="group_id" Value="KH"/>
  </STRUCT>
</FORM>
