<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_pucetron_lac.creature"/>
  <PARENT Filename="_ckhlc4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="66"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.47731544766"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.98"/>
      </STRUCT>
      <ATOM Name="life" Value="16787"/>
      <ATOM Name="AttackSpeed" Value="2.6"/>
      <ATOM Name="LifeRegen" Value="81.366589"/>
      <ATOM Name="AttackLevel" Value="98"/>
      <ATOM Name="DefenseLevel" Value="103"/>
      <ATOM Name="XPLevel" Value="100"/>
      <ATOM Name="TauntLevel" Value="101"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="5"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.4"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="17"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.95"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="61"/>
      <ATOM Name="SlashingFactor" Value="41"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="41"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="19"/>
      <ATOM Name="ElectricityFactor" Value="21"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="105"/>
      <ATOM Name="Sleep" Value="104"/>
      <ATOM Name="Stun" Value="100"/>
      <ATOM Name="Root" Value="105"/>
      <ATOM Name="Blind" Value="101"/>
      <ATOM Name="Snare" Value="105"/>
      <ATOM Name="Slow" Value="101"/>
      <ATOM Name="Acid" Value="103"/>
      <ATOM Name="Cold" Value="105"/>
      <ATOM Name="Electricity" Value="103"/>
      <ATOM Name="Fire" Value="102"/>
      <ATOM Name="Poison" Value="101"/>
      <ATOM Name="Rot" Value="105"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="H"/>
    <ATOM Name="group_assist" Value="kh,khi"/>
    <ATOM Name="creature_level" Value="100"/>
    <ATOM Name="group_id" Value="KH"/>
  </STRUCT>
</FORM>
