<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitifly_lac.creature"/>
  <PARENT Filename="_ckilf4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="150"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.58499516775"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.88"/>
      </STRUCT>
      <ATOM Name="life" Value="17837"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="93.448043"/>
      <ATOM Name="AttackLevel" Value="240"/>
      <ATOM Name="DefenseLevel" Value="243"/>
      <ATOM Name="XPLevel" Value="241"/>
      <ATOM Name="TauntLevel" Value="239"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.39"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="10"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.99"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="60"/>
      <ATOM Name="SlashingFactor" Value="21"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="83"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="21"/>
      <ATOM Name="PoisonFactor" Value="21"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="60"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="243"/>
      <ATOM Name="Sleep" Value="242"/>
      <ATOM Name="Stun" Value="242"/>
      <ATOM Name="Root" Value="243"/>
      <ATOM Name="Blind" Value="243"/>
      <ATOM Name="Snare" Value="241"/>
      <ATOM Name="Slow" Value="241"/>
      <ATOM Name="Acid" Value="241"/>
      <ATOM Name="Cold" Value="245"/>
      <ATOM Name="Electricity" Value="245"/>
      <ATOM Name="Fire" Value="242"/>
      <ATOM Name="Poison" Value="245"/>
      <ATOM Name="Rot" Value="243"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="I"/>
    <ATOM Name="group_assist" Value="ki,kii"/>
    <ATOM Name="creature_level" Value="241"/>
    <ATOM Name="group_id" Value="KI"/>
  </STRUCT>
</FORM>
