<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="mo_h7_specialatk.ps"/>
      <ATOM Name="ScaleFX" Value="true"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="Follow"/>
      </STRUCT>
      <ATOM Name="RepeatMode" Value="Respawn"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:14:32 2004 (gatto) .FX0.PSName = mo_kakty_specialatk.ps
Thu Feb 12 11:14:32 2004 (gatto) .FX0.RepeatMode = Respawn
Thu Feb 12 11:14:32 2004 (gatto) .FX0.ScaleFX = true
Thu Feb 12 11:15:03 2004 (gatto) .FX0.StickMode.StickMode = UserBone
Thu Feb 12 11:15:03 2004 (gatto) .FX0.StickMode.UserBone = BIP01 Spine1
Thu Feb 12 12:31:03 2004 (gatto) .FX0.PSName = mo_zerx_specialatk.ps
Thu Feb 12 12:31:14 2004 (gatto) .FX0.StickMode.UserBone = Bip01 Head
Wed Jun 09 10:30:44 2004 (gatto) .FX0.PSName = mo_h7_specialatk.ps
Wed Jun 09 10:30:44 2004 (gatto) .FX0.StickMode.StickMode = Follow
Wed Jun 09 10:30:44 2004 (gatto) .FX0.StickMode.UserBone = </LOG>
</FORM>
