<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="mo_endrobouchea_ran_atk.ps"/>
      <ATOM Name="ScaleFX" Value="true"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="Follow"/>
      </STRUCT>
      <ATOM Name="RepeatMode" Value="Respawn"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:14:32 2004 (gatto) .FX0.PSName = mo_kakty_specialatk.ps
Thu Feb 12 11:14:32 2004 (gatto) .FX0.RepeatMode = Respawn
Thu Feb 12 11:14:32 2004 (gatto) .FX0.ScaleFX = true
Thu Feb 12 11:15:03 2004 (gatto) .FX0.StickMode.StickMode = UserBone
Thu Feb 12 11:15:03 2004 (gatto) .FX0.StickMode.UserBone = BIP01 Spine1
Fri Feb 13 18:34:52 2004 (gatto) .FX0.PSName = mo_endrobouchea_ran_atk.ps
Fri Feb 13 18:34:52 2004 (gatto) .FX0.StickMode.StickMode = Follow
Fri Feb 13 18:34:52 2004 (gatto) .FX0.StickMode.UserBone = 
Mon Feb 16 10:02:41 2004 (gatto) .FX0.PSName = mo_endrobouchea_mag_cast.ps
Mon Feb 16 10:03:12 2004 (gatto) .FX0.PSName = mo_endrobouchea_ran_atk.ps
Tue Feb 17 15:50:05 2004 (gatto) .FX0.StickMode.StickMode = UserBone
Tue Feb 17 15:50:05 2004 (gatto) .FX0.StickMode.UserBone = Box02
Tue Feb 17 15:52:29 2004 (gatto) .FX0.StickMode.StickMode = Follow
Tue Feb 17 15:52:29 2004 (gatto) .FX0.StickMode.UserBone = </LOG>
</FORM>
