<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="mo_ryzerb_specialatk.ps"/>
      <ATOM Name="ScaleFX" Value="true"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="Bip01 Head"/>
      </STRUCT>
      <ATOM Name="RepeatMode" Value="Respawn"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 12 11:14:32 2004 (gatto) .FX0.PSName = mo_kakty_specialatk.ps
Thu Feb 12 11:14:32 2004 (gatto) .FX0.RepeatMode = Respawn
Thu Feb 12 11:14:32 2004 (gatto) .FX0.ScaleFX = true
Thu Feb 12 11:15:03 2004 (gatto) .FX0.StickMode.StickMode = UserBone
Thu Feb 12 11:15:03 2004 (gatto) .FX0.StickMode.UserBone = BIP01 Spine1
Thu Feb 12 12:24:54 2004 (gatto) .FX0.StickMode.UserBone = BIP01 Head
Thu Feb 12 12:25:05 2004 (gatto) .FX0.PSName = mo_ryzerb_specialatk.ps
Thu Feb 12 12:28:29 2004 (gatto) .FX0.StickMode.UserBone = Bi01 Head
Thu Feb 12 12:28:34 2004 (gatto) .FX0.StickMode.UserBone = Bip01 Head</LOG>
</FORM>
