<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="_plant_rest__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_electroalg_fatigue_idle.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_electroalg_fatigue_idle.anim"/>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_electroalg_renforcement.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_electroalg_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="default_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_electroalg_renforcement.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Thu Dec 12 16:14:11 2002 (puzin)</LOG>
</FORM>
