<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_cephaloplant_pr.creature"/>
  <PARENT Filename="_cpape4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="123"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.34859946856"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.9"/>
      </STRUCT>
      <ATOM Name="life" Value="13328"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="66.779944"/>
      <ATOM Name="AttackLevel" Value="196"/>
      <ATOM Name="DefenseLevel" Value="197"/>
      <ATOM Name="XPLevel" Value="196"/>
      <ATOM Name="TauntLevel" Value="195"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.08"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.97"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="40"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="58"/>
      <ATOM Name="ColdFactor" Value="59"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="41"/>
      <ATOM Name="ElectricityFactor" Value="58"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="194"/>
      <ATOM Name="Sleep" Value="195"/>
      <ATOM Name="Stun" Value="199"/>
      <ATOM Name="Root" Value="196"/>
      <ATOM Name="Blind" Value="194"/>
      <ATOM Name="Snare" Value="194"/>
      <ATOM Name="Slow" Value="194"/>
      <ATOM Name="Acid" Value="198"/>
      <ATOM Name="Cold" Value="194"/>
      <ATOM Name="Electricity" Value="194"/>
      <ATOM Name="Fire" Value="197"/>
      <ATOM Name="Poison" Value="196"/>
      <ATOM Name="Rot" Value="196"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="pa"/>
    <ATOM Name="creature_level" Value="196"/>
    <ATOM Name="group_id" Value="PA"/>
  </STRUCT>
</FORM>
