<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_cephaloplant_pr.creature"/>
  <PARENT Filename="_cpapf4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="153"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.2119587337"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.81"/>
      </STRUCT>
      <ATOM Name="life" Value="14480"/>
      <ATOM Name="AttackSpeed" Value="3.6"/>
      <ATOM Name="LifeRegen" Value="69.19992"/>
      <ATOM Name="AttackLevel" Value="242"/>
      <ATOM Name="DefenseLevel" Value="245"/>
      <ATOM Name="XPLevel" Value="244"/>
      <ATOM Name="TauntLevel" Value="245"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.05"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.93"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="38"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="59"/>
      <ATOM Name="ColdFactor" Value="59"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="41"/>
      <ATOM Name="ElectricityFactor" Value="58"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="243"/>
      <ATOM Name="Sleep" Value="246"/>
      <ATOM Name="Stun" Value="246"/>
      <ATOM Name="Root" Value="247"/>
      <ATOM Name="Blind" Value="245"/>
      <ATOM Name="Snare" Value="247"/>
      <ATOM Name="Slow" Value="245"/>
      <ATOM Name="Acid" Value="243"/>
      <ATOM Name="Cold" Value="243"/>
      <ATOM Name="Electricity" Value="243"/>
      <ATOM Name="Fire" Value="242"/>
      <ATOM Name="Poison" Value="243"/>
      <ATOM Name="Rot" Value="247"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="pa"/>
    <ATOM Name="creature_level" Value="243"/>
    <ATOM Name="group_id" Value="PA"/>
  </STRUCT>
</FORM>
