<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_cephaloplant_pr.creature"/>
  <PARENT Filename="_cpapd1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="75"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.54188279343"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.98"/>
      </STRUCT>
      <ATOM Name="life" Value="7401"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="35.2102575"/>
      <ATOM Name="AttackLevel" Value="117"/>
      <ATOM Name="DefenseLevel" Value="118"/>
      <ATOM Name="XPLevel" Value="117"/>
      <ATOM Name="TauntLevel" Value="118"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.7"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.05"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.87"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="40"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="62"/>
      <ATOM Name="ColdFactor" Value="59"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="40"/>
      <ATOM Name="ElectricityFactor" Value="60"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="120"/>
      <ATOM Name="Sleep" Value="115"/>
      <ATOM Name="Stun" Value="117"/>
      <ATOM Name="Root" Value="120"/>
      <ATOM Name="Blind" Value="120"/>
      <ATOM Name="Snare" Value="116"/>
      <ATOM Name="Slow" Value="118"/>
      <ATOM Name="Acid" Value="120"/>
      <ATOM Name="Cold" Value="120"/>
      <ATOM Name="Electricity" Value="120"/>
      <ATOM Name="Fire" Value="115"/>
      <ATOM Name="Poison" Value="116"/>
      <ATOM Name="Rot" Value="116"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="pa"/>
    <ATOM Name="creature_level" Value="117"/>
    <ATOM Name="group_id" Value="PA"/>
  </STRUCT>
</FORM>
