<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_chonari_goo.creature"/>
  <PARENT Filename="_ccagc3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="54"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.746922678564"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.93"/>
      </STRUCT>
      <ATOM Name="life" Value="3599"/>
      <ATOM Name="AttackSpeed" Value="2.6"/>
      <ATOM Name="LifeRegen" Value="16.4240365"/>
      <ATOM Name="AttackLevel" Value="86"/>
      <ATOM Name="DefenseLevel" Value="75"/>
      <ATOM Name="XPLevel" Value="80"/>
      <ATOM Name="TauntLevel" Value="81"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.96"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="15"/>
      <ATOM Name="AggroRadiusHungry" Value="18"/>
      <ATOM Name="AggroRadiusHunting" Value="26"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.92"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="40"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="30"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="77"/>
      <ATOM Name="Sleep" Value="74"/>
      <ATOM Name="Stun" Value="76"/>
      <ATOM Name="Root" Value="73"/>
      <ATOM Name="Blind" Value="75"/>
      <ATOM Name="Snare" Value="77"/>
      <ATOM Name="Slow" Value="73"/>
      <ATOM Name="Acid" Value="73"/>
      <ATOM Name="Cold" Value="75"/>
      <ATOM Name="Electricity" Value="73"/>
      <ATOM Name="Fire" Value="72"/>
      <ATOM Name="Poison" Value="77"/>
      <ATOM Name="Rot" Value="75"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="cag"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="80"/>
    <ATOM Name="group_id" Value="CAG"/>
  </STRUCT>
</FORM>
