<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_cococlaw_goo.creature"/>
  <PARENT Filename="_ccbgb2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="19"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.504933573065"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.95"/>
      </STRUCT>
      <ATOM Name="life" Value="1048"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="5.222184"/>
      <ATOM Name="AttackLevel" Value="26"/>
      <ATOM Name="DefenseLevel" Value="17"/>
      <ATOM Name="XPLevel" Value="21"/>
      <ATOM Name="TauntLevel" Value="21"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="2.03"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="15"/>
      <ATOM Name="AggroRadiusHungry" Value="22"/>
      <ATOM Name="AggroRadiusHunting" Value="26"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.87"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="42"/>
      <ATOM Name="AcidFactor" Value="20"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="31"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="31"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="18"/>
      <ATOM Name="Sleep" Value="15"/>
      <ATOM Name="Stun" Value="19"/>
      <ATOM Name="Root" Value="14"/>
      <ATOM Name="Blind" Value="16"/>
      <ATOM Name="Snare" Value="14"/>
      <ATOM Name="Slow" Value="14"/>
      <ATOM Name="Acid" Value="16"/>
      <ATOM Name="Cold" Value="14"/>
      <ATOM Name="Electricity" Value="16"/>
      <ATOM Name="Fire" Value="15"/>
      <ATOM Name="Poison" Value="18"/>
      <ATOM Name="Rot" Value="16"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="cbg"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="21"/>
    <ATOM Name="group_id" Value="CBG"/>
  </STRUCT>
</FORM>
