<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_ryzerb_goo.creature"/>
  <PARENT Filename="_ccfge1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="106"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.675308061522"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.86"/>
      </STRUCT>
      <ATOM Name="life" Value="5667"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="28.482342"/>
      <ATOM Name="AttackLevel" Value="176"/>
      <ATOM Name="DefenseLevel" Value="165"/>
      <ATOM Name="XPLevel" Value="169"/>
      <ATOM Name="TauntLevel" Value="167"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.95"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="15"/>
      <ATOM Name="AggroRadiusHungry" Value="20"/>
      <ATOM Name="AggroRadiusHunting" Value="23"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.93"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="40"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="29"/>
      <ATOM Name="PoisonFactor" Value="31"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="166"/>
      <ATOM Name="Sleep" Value="167"/>
      <ATOM Name="Stun" Value="163"/>
      <ATOM Name="Root" Value="166"/>
      <ATOM Name="Blind" Value="162"/>
      <ATOM Name="Snare" Value="166"/>
      <ATOM Name="Slow" Value="164"/>
      <ATOM Name="Acid" Value="162"/>
      <ATOM Name="Cold" Value="166"/>
      <ATOM Name="Electricity" Value="162"/>
      <ATOM Name="Fire" Value="167"/>
      <ATOM Name="Poison" Value="166"/>
      <ATOM Name="Rot" Value="164"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="F"/>
    <ATOM Name="group_assist" Value="cfg"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="170"/>
    <ATOM Name="group_id" Value="CFG"/>
  </STRUCT>
</FORM>
