<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_varinx_goo.creature"/>
  <PARENT Filename="_cchgd4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="90"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.756027009519"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.84"/>
      </STRUCT>
      <ATOM Name="life" Value="5539"/>
      <ATOM Name="AttackSpeed" Value="2.6"/>
      <ATOM Name="LifeRegen" Value="25.6815735"/>
      <ATOM Name="AttackLevel" Value="147"/>
      <ATOM Name="DefenseLevel" Value="134"/>
      <ATOM Name="XPLevel" Value="140"/>
      <ATOM Name="TauntLevel" Value="140"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.6"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="2.19"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="16"/>
      <ATOM Name="AggroRadiusHungry" Value="20"/>
      <ATOM Name="AggroRadiusHunting" Value="25"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.95"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="39"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="30"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="131"/>
      <ATOM Name="Sleep" Value="136"/>
      <ATOM Name="Stun" Value="134"/>
      <ATOM Name="Root" Value="133"/>
      <ATOM Name="Blind" Value="131"/>
      <ATOM Name="Snare" Value="131"/>
      <ATOM Name="Slow" Value="135"/>
      <ATOM Name="Acid" Value="135"/>
      <ATOM Name="Cold" Value="131"/>
      <ATOM Name="Electricity" Value="133"/>
      <ATOM Name="Fire" Value="136"/>
      <ATOM Name="Poison" Value="135"/>
      <ATOM Name="Rot" Value="131"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="C"/>
    <ATOM Name="race_code" Value="H"/>
    <ATOM Name="group_assist" Value="chg"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="140"/>
    <ATOM Name="group_id" Value="CHG"/>
  </STRUCT>
</FORM>
