<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_estrasson_goo.creature"/>
  <PARENT Filename="_chegf2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="138"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.967261837174"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.83"/>
      </STRUCT>
      <ATOM Name="life" Value="7472"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="38.084784"/>
      <ATOM Name="AttackLevel" Value="226"/>
      <ATOM Name="DefenseLevel" Value="218"/>
      <ATOM Name="XPLevel" Value="221"/>
      <ATOM Name="TauntLevel" Value="218"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.63"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.93"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="38"/>
      <ATOM Name="SlashingFactor" Value="20"/>
      <ATOM Name="BluntFactor" Value="21"/>
      <ATOM Name="RotFactor" Value="40"/>
      <ATOM Name="AcidFactor" Value="42"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="30"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="218"/>
      <ATOM Name="Sleep" Value="219"/>
      <ATOM Name="Stun" Value="215"/>
      <ATOM Name="Root" Value="216"/>
      <ATOM Name="Blind" Value="220"/>
      <ATOM Name="Snare" Value="218"/>
      <ATOM Name="Slow" Value="218"/>
      <ATOM Name="Acid" Value="218"/>
      <ATOM Name="Cold" Value="220"/>
      <ATOM Name="Electricity" Value="220"/>
      <ATOM Name="Fire" Value="217"/>
      <ATOM Name="Poison" Value="216"/>
      <ATOM Name="Rot" Value="220"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="E"/>
    <ATOM Name="group_assist" Value="heg"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="222"/>
    <ATOM Name="group_id" Value="HEG"/>
  </STRUCT>
</FORM>
