<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_filin_goo.creature"/>
  <PARENT Filename="_chfgd1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="72"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.33755107773"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.88"/>
      </STRUCT>
      <ATOM Name="life" Value="3161"/>
      <ATOM Name="AttackSpeed" Value="2.8"/>
      <ATOM Name="LifeRegen" Value="15.533154"/>
      <ATOM Name="AttackLevel" Value="113"/>
      <ATOM Name="DefenseLevel" Value="106"/>
      <ATOM Name="XPLevel" Value="110"/>
      <ATOM Name="TauntLevel" Value="112"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.8"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.44"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.97"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="10"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="29"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="107"/>
      <ATOM Name="Sleep" Value="106"/>
      <ATOM Name="Stun" Value="106"/>
      <ATOM Name="Root" Value="105"/>
      <ATOM Name="Blind" Value="107"/>
      <ATOM Name="Snare" Value="107"/>
      <ATOM Name="Slow" Value="105"/>
      <ATOM Name="Acid" Value="103"/>
      <ATOM Name="Cold" Value="105"/>
      <ATOM Name="Electricity" Value="107"/>
      <ATOM Name="Fire" Value="106"/>
      <ATOM Name="Poison" Value="105"/>
      <ATOM Name="Rot" Value="107"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="F"/>
    <ATOM Name="group_assist" Value="hfg"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="109"/>
    <ATOM Name="group_id" Value="HFG"/>
  </STRUCT>
</FORM>
