<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kakty_goo.creature"/>
  <PARENT Filename="_chggc2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="50"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.06973215961"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.87"/>
      </STRUCT>
      <ATOM Name="life" Value="2749"/>
      <ATOM Name="AttackSpeed" Value="3.6"/>
      <ATOM Name="LifeRegen" Value="13.409622"/>
      <ATOM Name="AttackLevel" Value="78"/>
      <ATOM Name="DefenseLevel" Value="69"/>
      <ATOM Name="XPLevel" Value="73"/>
      <ATOM Name="TauntLevel" Value="73"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="3"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.57"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.91"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="10"/>
      <ATOM Name="RotFactor" Value="79"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="29"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="70"/>
      <ATOM Name="Sleep" Value="69"/>
      <ATOM Name="Stun" Value="67"/>
      <ATOM Name="Root" Value="70"/>
      <ATOM Name="Blind" Value="70"/>
      <ATOM Name="Snare" Value="70"/>
      <ATOM Name="Slow" Value="68"/>
      <ATOM Name="Acid" Value="70"/>
      <ATOM Name="Cold" Value="70"/>
      <ATOM Name="Electricity" Value="70"/>
      <ATOM Name="Fire" Value="71"/>
      <ATOM Name="Poison" Value="70"/>
      <ATOM Name="Rot" Value="66"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="G"/>
    <ATOM Name="group_assist" Value="hgg"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="73"/>
    <ATOM Name="group_id" Value="HGG"/>
  </STRUCT>
</FORM>
