<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c5_goo.creature"/>
  <PARENT Filename="_ckage2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="117"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.765489743851"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.91"/>
      </STRUCT>
      <ATOM Name="life" Value="8256"/>
      <ATOM Name="AttackSpeed" Value="3.2"/>
      <ATOM Name="LifeRegen" Value="44.475072"/>
      <ATOM Name="AttackLevel" Value="194"/>
      <ATOM Name="DefenseLevel" Value="180"/>
      <ATOM Name="XPLevel" Value="186"/>
      <ATOM Name="TauntLevel" Value="186"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.2"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="2.27"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="16"/>
      <ATOM Name="AggroRadiusHungry" Value="21"/>
      <ATOM Name="AggroRadiusHunting" Value="23"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="59"/>
      <ATOM Name="SlashingFactor" Value="80"/>
      <ATOM Name="BluntFactor" Value="38"/>
      <ATOM Name="RotFactor" Value="80"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="19"/>
      <ATOM Name="ElectricityFactor" Value="21"/>
      <ATOM Name="ShockFactor" Value="19"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="178"/>
      <ATOM Name="Sleep" Value="179"/>
      <ATOM Name="Stun" Value="179"/>
      <ATOM Name="Root" Value="178"/>
      <ATOM Name="Blind" Value="178"/>
      <ATOM Name="Snare" Value="180"/>
      <ATOM Name="Slow" Value="182"/>
      <ATOM Name="Acid" Value="180"/>
      <ATOM Name="Cold" Value="178"/>
      <ATOM Name="Electricity" Value="182"/>
      <ATOM Name="Fire" Value="177"/>
      <ATOM Name="Poison" Value="182"/>
      <ATOM Name="Rot" Value="182"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="group_assist" Value="kag"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,ka,kai,kb,kbi,kc,kci,kd,kdi,ke,kei,kf,kfi,kfr,kg,kgi,kh,khi,ki,kii,kj,kji,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="187"/>
    <ATOM Name="group_id" Value="KAG"/>
  </STRUCT>
</FORM>
