<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitihank_goo.creature"/>
  <PARENT Filename="_ckbgb1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="17"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.280660157596"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.93"/>
      </STRUCT>
      <ATOM Name="life" Value="3736"/>
      <ATOM Name="AttackSpeed" Value="3.4"/>
      <ATOM Name="LifeRegen" Value="20.422844"/>
      <ATOM Name="AttackLevel" Value="26"/>
      <ATOM Name="DefenseLevel" Value="15"/>
      <ATOM Name="XPLevel" Value="20"/>
      <ATOM Name="TauntLevel" Value="18"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="8.92"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="15"/>
      <ATOM Name="AggroRadiusHungry" Value="19"/>
      <ATOM Name="AggroRadiusHunting" Value="25"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.84"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="61"/>
      <ATOM Name="SlashingFactor" Value="40"/>
      <ATOM Name="BluntFactor" Value="19"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="40"/>
      <ATOM Name="ColdFactor" Value="21"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="12"/>
      <ATOM Name="Sleep" Value="15"/>
      <ATOM Name="Stun" Value="17"/>
      <ATOM Name="Root" Value="14"/>
      <ATOM Name="Blind" Value="12"/>
      <ATOM Name="Snare" Value="12"/>
      <ATOM Name="Slow" Value="12"/>
      <ATOM Name="Acid" Value="16"/>
      <ATOM Name="Cold" Value="16"/>
      <ATOM Name="Electricity" Value="14"/>
      <ATOM Name="Fire" Value="17"/>
      <ATOM Name="Poison" Value="12"/>
      <ATOM Name="Rot" Value="16"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="B"/>
    <ATOM Name="group_assist" Value="kbg"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,ka,kai,kb,kbi,kc,kci,kd,kdi,ke,kei,kf,kfi,kfr,kg,kgi,kh,khi,ki,kii,kj,kji,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="20"/>
    <ATOM Name="group_id" Value="KBG"/>
  </STRUCT>
</FORM>
