<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitimandib_goo.creature"/>
  <PARENT Filename="_ckdgd1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="81"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.569731014162"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.84"/>
      </STRUCT>
      <ATOM Name="life" Value="8023"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="42.8709005"/>
      <ATOM Name="AttackLevel" Value="135"/>
      <ATOM Name="DefenseLevel" Value="125"/>
      <ATOM Name="XPLevel" Value="128"/>
      <ATOM Name="TauntLevel" Value="125"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="4"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="3.16"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="14"/>
      <ATOM Name="AggroRadiusHungry" Value="20"/>
      <ATOM Name="AggroRadiusHunting" Value="23"/>
      <ATOM Name="DistModulator" Value="0.18"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.83"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="59"/>
      <ATOM Name="SlashingFactor" Value="59"/>
      <ATOM Name="BluntFactor" Value="31"/>
      <ATOM Name="RotFactor" Value="80"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="19"/>
      <ATOM Name="FireFactor" Value="20"/>
      <ATOM Name="PoisonFactor" Value="19"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="122"/>
      <ATOM Name="Sleep" Value="125"/>
      <ATOM Name="Stun" Value="127"/>
      <ATOM Name="Root" Value="122"/>
      <ATOM Name="Blind" Value="122"/>
      <ATOM Name="Snare" Value="124"/>
      <ATOM Name="Slow" Value="126"/>
      <ATOM Name="Acid" Value="124"/>
      <ATOM Name="Cold" Value="122"/>
      <ATOM Name="Electricity" Value="126"/>
      <ATOM Name="Fire" Value="125"/>
      <ATOM Name="Poison" Value="126"/>
      <ATOM Name="Rot" Value="122"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="kdg"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,ka,kai,kb,kbi,kc,kci,kd,kdi,ke,kei,kf,kfi,kfr,kg,kgi,kh,khi,ki,kii,kj,kji,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="130"/>
    <ATOM Name="group_id" Value="KDG"/>
  </STRUCT>
</FORM>
