<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitinagan_goo.creature"/>
  <PARENT Filename="_ckegf2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="139"/>
      <ATOM Name="NbHitToKillPlayer" Value="0.40195831779"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.84"/>
      </STRUCT>
      <ATOM Name="life" Value="13335"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="62.421135"/>
      <ATOM Name="AttackLevel" Value="230"/>
      <ATOM Name="DefenseLevel" Value="222"/>
      <ATOM Name="XPLevel" Value="225"/>
      <ATOM Name="TauntLevel" Value="220"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="2"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.2"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="2.39"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="16"/>
      <ATOM Name="AggroRadiusHungry" Value="19"/>
      <ATOM Name="AggroRadiusHunting" Value="27"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.23"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.89"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="61"/>
      <ATOM Name="SlashingFactor" Value="79"/>
      <ATOM Name="BluntFactor" Value="40"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="38"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="21"/>
      <ATOM Name="ElectricityFactor" Value="20"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="219"/>
      <ATOM Name="Sleep" Value="222"/>
      <ATOM Name="Stun" Value="224"/>
      <ATOM Name="Root" Value="223"/>
      <ATOM Name="Blind" Value="219"/>
      <ATOM Name="Snare" Value="219"/>
      <ATOM Name="Slow" Value="223"/>
      <ATOM Name="Acid" Value="221"/>
      <ATOM Name="Cold" Value="223"/>
      <ATOM Name="Electricity" Value="223"/>
      <ATOM Name="Fire" Value="222"/>
      <ATOM Name="Poison" Value="221"/>
      <ATOM Name="Rot" Value="223"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="E"/>
    <ATOM Name="group_assist" Value="keg"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,ka,kai,kb,kbi,kc,kci,kd,kdi,ke,kei,kf,kfi,kfr,kg,kgi,kh,khi,ki,kii,kj,kji,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="226"/>
    <ATOM Name="group_id" Value="KEG"/>
  </STRUCT>
</FORM>
