<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_kitinokto_goo.creature"/>
  <PARENT Filename="_ckgge1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="103"/>
      <ATOM Name="NbHitToKillPlayer" Value="1.05670262164"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.9"/>
      </STRUCT>
      <ATOM Name="life" Value="7778"/>
      <ATOM Name="AttackSpeed" Value="3.0"/>
      <ATOM Name="LifeRegen" Value="38.827776"/>
      <ATOM Name="AttackLevel" Value="166"/>
      <ATOM Name="DefenseLevel" Value="157"/>
      <ATOM Name="XPLevel" Value="162"/>
      <ATOM Name="TauntLevel" Value="163"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="2.29"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.85"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="60"/>
      <ATOM Name="SlashingFactor" Value="39"/>
      <ATOM Name="BluntFactor" Value="20"/>
      <ATOM Name="RotFactor" Value="82"/>
      <ATOM Name="AcidFactor" Value="39"/>
      <ATOM Name="ColdFactor" Value="20"/>
      <ATOM Name="FireFactor" Value="19"/>
      <ATOM Name="PoisonFactor" Value="20"/>
      <ATOM Name="ElectricityFactor" Value="19"/>
      <ATOM Name="ShockFactor" Value="20"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="157"/>
      <ATOM Name="Sleep" Value="158"/>
      <ATOM Name="Stun" Value="154"/>
      <ATOM Name="Root" Value="155"/>
      <ATOM Name="Blind" Value="159"/>
      <ATOM Name="Snare" Value="155"/>
      <ATOM Name="Slow" Value="159"/>
      <ATOM Name="Acid" Value="159"/>
      <ATOM Name="Cold" Value="155"/>
      <ATOM Name="Electricity" Value="155"/>
      <ATOM Name="Fire" Value="154"/>
      <ATOM Name="Poison" Value="157"/>
      <ATOM Name="Rot" Value="159"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="K"/>
    <ATOM Name="race_code" Value="G"/>
    <ATOM Name="group_assist" Value="kgg"/>
    <ATOM Name="group_attack" Value="ba,bb,bc,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,da,db,dc,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,ka,kai,kb,kbi,kc,kci,kd,kdi,ke,kei,kf,kfi,kfr,kg,kgi,kh,khi,ki,kii,kj,kji,pa,pb,pc,pd,pe,pf,pg,ph,zp"/>
    <ATOM Name="creature_level" Value="161"/>
    <ATOM Name="group_id" Value="KGG"/>
  </STRUCT>
</FORM>
