<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_mektoub_mount_for.creature"/>
  <PARENT Filename="_chiff2_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="142"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.4993895637"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.87"/>
      </STRUCT>
      <ATOM Name="life" Value="16774"/>
      <ATOM Name="AttackSpeed" Value="3.3"/>
      <ATOM Name="LifeRegen" Value="80.221655"/>
      <ATOM Name="AttackLevel" Value="228"/>
      <ATOM Name="DefenseLevel" Value="231"/>
      <ATOM Name="XPLevel" Value="229"/>
      <ATOM Name="TauntLevel" Value="227"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.04"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.88"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="81"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="230"/>
      <ATOM Name="Sleep" Value="229"/>
      <ATOM Name="Stun" Value="233"/>
      <ATOM Name="Root" Value="232"/>
      <ATOM Name="Blind" Value="230"/>
      <ATOM Name="Snare" Value="230"/>
      <ATOM Name="Slow" Value="232"/>
      <ATOM Name="Acid" Value="228"/>
      <ATOM Name="Cold" Value="230"/>
      <ATOM Name="Electricity" Value="230"/>
      <ATOM Name="Fire" Value="233"/>
      <ATOM Name="Poison" Value="228"/>
      <ATOM Name="Rot" Value="230"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="I"/>
    <ATOM Name="group_assist" Value="hi"/>
    <ATOM Name="creature_level" Value="229"/>
    <ATOM Name="group_id" Value="HI"/>
  </STRUCT>
</FORM>
