<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="defaultHeadControl" Value="false"/>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_idle.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_mektoub_selle_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_avance.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_mektoub_selle_marche.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_course.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_mektoub_selle_course.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_recule.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_demitour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_demitour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_demitour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_demitour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_demitour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_demitour_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_straffgauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_straffdroit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_Stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_Stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_Stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_coup_griffe.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_attack_morsure.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.408"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_attack2.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.700"/>
    </STRUCT>
    <STRUCT Name="walk atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_avance_Atk.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="run atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_course_Atk.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.210"/>
    </STRUCT>
    <STRUCT Name="backward atk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_recule_Atk.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="MeleeImpactDelay" Value="0.350"/>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_C03_engarde_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:36 2002 (corvazier) File converted from old format
Thu Jul 04 14:01:47 2002 (beaume) .idle.animations[0].filename = TR_MO_mektoub_selle_idle.anim
Thu Jul 04 14:01:47 2002 (beaume) .run.animations[0].filename = TR_MO_mektoub_selle_course.anim
Thu Jul 04 14:01:47 2002 (beaume) .walk.animations[0].filename = TR_MO_mektoub_selle_marche.anim
Thu Aug 29 14:14:04 2002 (gomes) .about_face_left_to_backward.animations[0].filename = TR_MO_mektoub_selle_demitour.anim
Thu Aug 29 14:14:04 2002 (gomes) .about_face_left_to_walk.animations[0].filename = TR_MO_mektoub_selle_demitour.anim
Thu Aug 29 14:14:04 2002 (gomes) .about_face_right_to_backward.animations[0].filename = TR_MO_mektoub_selle_demitour.anim
Thu Aug 29 14:14:04 2002 (gomes) .about_face_right_to_walk.animations[0].filename = TR_MO_mektoub_selle_demitour.anim
Thu Aug 29 14:14:04 2002 (gomes) .backward.animations[0].filename = TR_MO_mektoub_selle_marche_arriere.anim
Thu Aug 29 14:14:04 2002 (gomes) .turn_left_to_backward.animations[0].filename = TR_MO_mektoub_selle_tournegauche.anim
Thu Aug 29 14:14:04 2002 (gomes) .turn_left_to_walk.animations[0].filename = TR_MO_mektoub_selle_tournegauche.anim
Thu Aug 29 14:14:04 2002 (gomes) .turn_right_to_backward.animations[0].filename = TR_MO_mektoub_selle_tournedroite.anim
Thu Aug 29 14:14:04 2002 (gomes) .turn_right_to_walk.animations[0].filename = TR_MO_mektoub_selle_tournedroite.anim
Thu Aug 29 14:14:04 2002 (gomes) formName Resized = 1
Tue Sep 03 11:59:09 2002 (puzin) .about_face_right.animations[0].filename = TR_MO_mektoub_selle_demitour_droit_alone.anim
Tue Sep 03 11:59:09 2002 (puzin) .about_face_right_to_backward.animations[0].filename = TR_MO_mektoub_selle_demitour_droit_alone.anim
Tue Sep 03 11:59:09 2002 (puzin) .about_face_right_to_walk.animations[0].filename = TR_MO_mektoub_selle_demitour_droit_alone.anim
Tue Jan 07 12:18:11 2003 (beaume) .turn_left.animations[1].filename = TR_MO_mektoub_selle_demitour_gauche.anim
Tue Jan 07 12:18:11 2003 (beaume) .turn_left_to_backward.animations[1].filename = TR_MO_mektoub_selle_demitour_gauche.anim
Tue Jan 07 12:18:11 2003 (beaume) .turn_left_to_walk.animations[1].filename = TR_MO_mektoub_selle_demitour_gauche.anim
Tue Jan 07 12:18:11 2003 (beaume) .turn_right.animations[1].filename = TR_MO_mektoub_selle_demitour_droit.anim
Tue Jan 07 12:18:11 2003 (beaume) .turn_right_to_backward.animations[1].filename = TR_MO_mektoub_selle_demitour_droit.anim
Tue Jan 07 12:18:11 2003 (beaume) .turn_right_to_walk.animations[1].filename = TR_MO_mektoub_selle_demitour_droit.anim
Tue Jan 07 12:18:11 2003 (beaume) formName Resized = 2
Tue Jan 07 12:29:05 2003 (beaume) .attack1.animations[0].filename = TR_MO_mektoub_coup_griffe.anim
Tue Jan 07 12:29:05 2003 (beaume) .attack2.animations[0].filename = TR_MO_mektoub_coup_trompe.anim
Tue Jan 07 12:29:05 2003 (beaume) .backward.animations[0].filename = TR_MO_mektoub_engarde_recule.anim
Tue Jan 07 12:29:05 2003 (beaume) .death.animations[0].filename = TR_MO_mektoub_mort
Tue Jan 07 12:29:05 2003 (beaume) .death_idle.animations[0].filename = TR_MO_mektoub_mort_idle
Tue Jan 07 12:29:05 2003 (beaume) .idle.animations[0].filename = TR_MO_mektoub_engarde_idle.anim
Tue Jan 07 12:29:05 2003 (beaume) .strafe_left.animations[0].filename = TR_MO_mektoub_engarde_straffgauche.anim
Tue Jan 07 12:29:05 2003 (beaume) .strafe_right.animations[0].filename = TR_MO_mektoub_engarde_straffdroit.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_left.animations[0].filename = TR_MO_mektoub_engarde_tourne_gauche.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_left.animations[1].filename = TR_MO_mektoub_engarde_demitour_gauche.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_left_to_backward.animations[0].filename = TR_MO_mektoub_engarde_tourne_gauche.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_left_to_backward.animations[1].filename = TR_MO_mektoub_engarde_demitour_gauche.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_left_to_walk.animations[0].filename = TR_MO_mektoub_engarde_tourne_gauche.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_left_to_walk.animations[1].filename = TR_MO_mektoub_engarde_demitour_gauche.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_right.animations[0].filename = TR_MO_mektoub_engarde_tourne_droite.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_right.animations[1].filename = TR_MO_mektoub_engarde_demitour_droite.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_right_to_backward.animations[0].filename = TR_MO_mektoub_engarde_tourne_droite.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_right_to_backward.animations[1].filename = TR_MO_mektoub_engarde_demitour_droite.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_right_to_walk.animations[0].filename = TR_MO_mektoub_engarde_tourne_droite.anim
Tue Jan 07 12:29:05 2003 (beaume) .turn_right_to_walk.animations[1].filename = TR_MO_mektoub_engarde_demitour_droite.anim
Tue Jan 07 12:29:05 2003 (beaume) .walk.animations[0].filename = TR_MO_mektoub_engarde_avance.anim
Tue Jan 07 12:29:05 2003 (beaume) formName Resized = 1
Tue Jan 07 12:31:37 2003 (beaume) .backward atk.animations[0].filename = TR_MO_mektoub_engarde_recule_Atk.anim
Tue Jan 07 12:31:37 2003 (beaume) .run atk.animations[0].filename = TR_MO_mektoub_selle_course_Atk.anim
Tue Jan 07 12:31:37 2003 (beaume) .walk atk.animations[0].filename = TR_MO_mektoub_engarde_avance_Atk.anim
Tue Jan 07 12:31:37 2003 (beaume) formName Resized = 1
Tue Jan 07 13:57:02 2003 (beaume) .death.animations[0].filename = TR_MO_mektoub_engarde_mort.anim
Wed Feb 26 11:56:15 2003 (arnaudb) .death_idle.animations[0].filename = TR_MO_mektoub_mort_idle.anim
Tue Mar 18 12:04:31 2003 (arnaudb) .impact.animations[0].filename = TR_MO_mektoub_impact.anim
Tue Mar 18 12:04:31 2003 (arnaudb) formName Resized = 1
Tue Apr 22 10:56:43 2003 (arnaudb) .death.LodCharacterAnimation = TR_MO_mektoub_mort.anim
Tue Apr 22 10:56:43 2003 (arnaudb) .death_idle.LodCharacterAnimation = TR_MO_mektoub_mort_idle.anim
Tue Apr 22 10:56:43 2003 (arnaudb) .idle.LodCharacterAnimation = TR_MO_mektoub_selle_idle.anim
Tue Apr 22 10:56:43 2003 (arnaudb) .run.LodCharacterAnimation = TR_MO_mektoub_selle_course.anim
Tue Apr 22 10:56:43 2003 (arnaudb) .walk.LodCharacterAnimation = TR_MO_mektoub_selle_marche.anim
Fri Jun 06 16:02:36 2003 (beaume) .death_mode.animations[0].filename = TR_MO_mektoub_engarde_mort.anim
Fri Jun 06 16:02:36 2003 (beaume) formName Resized = 1
Mon Dec 01 13:57:55 2003 (beaume) .stun_begin.animations[0].filename = TR_MO_mektoub_engarde_Stun_init.anim
Mon Dec 01 13:57:55 2003 (beaume) .stun_end.animations[0].filename = TR_MO_mektoub_engarde_Stun_end.anim
Mon Dec 01 13:57:55 2003 (beaume) .stun_loop.animations[0].filename = TR_MO_mektoub_engarde_Stun_loop.anim
Mon Dec 01 13:57:55 2003 (beaume) formName Resized = 1
Thu Dec 18 15:44:57 2003 (beaume) .defaultHeadControl = false
Wed May 12 12:10:25 2004 (beaume) .attack1.animations[0].filename = TR_MO_C03_coup_griffe.anim
Wed May 12 12:10:25 2004 (beaume) .attack1.animations[1].filename = TR_MO_C03_attack_morsure.anim
Wed May 12 12:10:25 2004 (beaume) .attack2.animations[0].filename = TR_MO_C03_attack2.anim
Wed May 12 12:10:25 2004 (beaume) .backward atk.animations[0].filename = TR_MO_C03_engarde_recule_Atk.anim
Wed May 12 12:10:25 2004 (beaume) .backward.animations[0].filename = TR_MO_C03_engarde_recule.anim
Wed May 12 12:10:25 2004 (beaume) .death_mode.animations[0].filename = TR_MO_C03_engarde_mort.anim
Wed May 12 12:10:25 2004 (beaume) .idle.animations[0].filename = TR_MO_C03_engarde_idle.anim
Wed May 12 12:10:25 2004 (beaume) .impact.animations[0].filename = TR_MO_C03_impact.anim
Wed May 12 12:10:25 2004 (beaume) .strafe_left.animations[0].filename = TR_MO_C03_engarde_straffgauche.anim
Wed May 12 12:10:25 2004 (beaume) .strafe_right.animations[0].filename = TR_MO_C03_engarde_straffdroit.anim
Wed May 12 12:10:25 2004 (beaume) .stun_begin.animations[0].filename = TR_MO_C03_engarde_Stun_init.anim
Wed May 12 12:10:25 2004 (beaume) .stun_end.animations[0].filename = TR_MO_C03_engarde_Stun_end.anim
Wed May 12 12:10:25 2004 (beaume) .stun_loop.animations[0].filename = TR_MO_C03_engarde_Stun_loop.anim
Wed May 12 12:10:25 2004 (beaume) .turn_left.animations[0].filename = TR_MO_C03_engarde_tourne_gauche.anim
Wed May 12 12:10:25 2004 (beaume) .turn_left.animations[1].filename = TR_MO_C03_engarde_demitour_gauche.anim
Wed May 12 12:10:25 2004 (beaume) .turn_left_to_backward.animations[0].filename = TR_MO_C03_engarde_tourne_gauche.anim
Wed May 12 12:10:25 2004 (beaume) .turn_left_to_backward.animations[1].filename = TR_MO_C03_engarde_demitour_gauche.anim
Wed May 12 12:10:25 2004 (beaume) .turn_left_to_walk.animations[0].filename = TR_MO_C03_engarde_tourne_gauche.anim
Wed May 12 12:10:25 2004 (beaume) .turn_left_to_walk.animations[1].filename = TR_MO_C03_engarde_demitour_gauche.anim
Wed May 12 12:10:25 2004 (beaume) .turn_right.animations[0].filename = TR_MO_C03_engarde_tourne_droite.anim
Wed May 12 12:10:25 2004 (beaume) .turn_right.animations[1].filename = TR_MO_C03_engarde_demitour_droite.anim
Wed May 12 12:10:25 2004 (beaume) .turn_right_to_backward.animations[0].filename = TR_MO_C03_engarde_tourne_droite.anim
Wed May 12 12:10:25 2004 (beaume) .turn_right_to_backward.animations[1].filename = TR_MO_C03_engarde_demitour_droite.anim
Wed May 12 12:10:25 2004 (beaume) .turn_right_to_walk.animations[0].filename = TR_MO_C03_engarde_tourne_droite.anim
Wed May 12 12:10:25 2004 (beaume) .turn_right_to_walk.animations[1].filename = TR_MO_C03_engarde_demitour_droite.anim
Wed May 12 12:10:25 2004 (beaume) .walk atk.animations[0].filename = TR_MO_C03_engarde_avance_Atk.anim
Wed May 12 12:10:25 2004 (beaume) .walk.animations[0].filename = TR_MO_C03_engarde_avance.anim
Wed May 12 12:10:25 2004 (beaume) formName Resized = 2</LOG>
</FORM>
