<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_sb.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tryker buckler shield"/>
      <ATOM Name="origin" Value="tryker"/>
      <ATOM Name="CraftPlan" Value="bctsea03_tsb_3.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_wea_petit_bouclier.shape"/>
      <ATOM Name="shape_female" Value="tr_wea_petit_bouclier.shape"/>
      <ATOM Name="map_variant" Value="High Quality"/>
      <ATOM Name="icon background" Value="bk_tryker.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
