<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <ARRAY Name="Include_patats"/>
    <ARRAY Name="Plants">
      <STRUCT>
        <ATOM Name="File name" Value="FX_PrimR-lombrique.plant"/>
        <ATOM Name="Density" Value=".001"/>
        <ATOM Name="Falloff"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="1"/>
    <ATOM Name="Scale_Max" Value="1"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest-001
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[1] = verdant_heights-forest-002
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[2] = verdant_heights-forest-003
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[3] = verdant_heights-forest-004
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[4] = verdant_heights-forest-005
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[5] = verdant_heights-forest-006
Wed Oct 23 14:44:00 2002 (Schnittger) Form Parents = 
Wed Oct 23 14:44:00 2002 (Schnittger) formName Resized = 6
Wed Oct 23 14:44:51 2002 (Schnittger) .Jitter_Pos = 1
Wed Oct 23 15:41:42 2002 (Schnittger) Form Parents = 
Wed Oct 23 17:47:20 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 23 17:47:20 2002 (Schnittger) formName Resized = 1
Wed Oct 23 17:47:40 2002 (Schnittger) Form Parents = 
Wed Oct 23 18:02:27 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest_edge-001
Wed Oct 23 18:10:50 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[0] = verdant_heights-jungle-001
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[1] = verdant_heights-jungle-002
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[2] = verdant_heights-jungle-003
Wed Oct 30 15:30:18 2002 (Schnittger) .Include_patats[3] = verdant_heights-jungle-004
Wed Oct 30 15:30:18 2002 (Schnittger) Form Parents = 
Wed Oct 30 15:30:18 2002 (Schnittger) formName Resized = 4
Tue Nov 05 18:09:49 2002 (Schnittger) .Include_patats[0] = flora_test-forest-013
Tue Nov 05 18:09:49 2002 (Schnittger) formName Deleted = 
Thu Nov 07 18:13:34 2002 (Schnittger) .Include_patats[0] = flora_test-forest-014

Thu Nov 07 18:14:10 2002 (Schnittger) .Include_patats[0] = flora_test-jungle-001
Wed Nov 27 17:25:32 2002 (Schnittger) Form Parents = 
Wed Nov 27 17:25:32 2002 (Schnittger) formName Pasted = 
Wed Dec 18 14:11:17 2002 (Schnittger) .Plants[24].Density = Rare
Wed Dec 18 14:24:12 2002 (Schnittger) .Plants[23].Density = VeryRare
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Max = 1.25
Thu Jan 09 15:27:32 2003 (Schnittger) .Scale_Min = 0.75
Tue Jan 14 10:48:43 2003 (Schnittger) .Plants[1].Density = 1
Tue Jan 14 11:20:06 2003 (Schnittger) .Plants[4].Density = Rare
Tue Jan 14 11:20:06 2003 (Schnittger) formName Deleted = 
Tue Jan 14 14:36:27 2003 (Schnittger) .Plants[4].Density = VeryRare
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Max = 1.50
Tue Jan 14 14:36:27 2003 (Schnittger) .Scale_Min = 0.50
Wed Jan 15 15:57:06 2003 (Schnittger) .Plants[4].File name = Ju_S3_Carni_tree.plant
Wed Jan 15 16:00:08 2003 (Schnittger) .Plants[4].File name = ju_s2_young_tree.plant
Wed Jan 15 16:00:30 2003 (Schnittger) .Plants[4].File name = ju_s3_plante.plant
Wed Jan 15 16:01:02 2003 (Schnittger) .Plants[4].File name = Ju_S3_bush_tree.plant
Wed Jan 15 16:01:35 2003 (Schnittger) .Plants[4].File name = Ju_S3_plantegrasse.plant
Wed Jan 15 16:25:43 2003 (Schnittger) .Plants[4].Density = Rare
Wed Jul 23 17:00:00 2003 (firroloni) formName Resized = 1
Thu Jul 24 11:51:57 2003 (firroloni) .Scale_Max = 1
Thu Jul 24 11:51:57 2003 (firroloni) .Scale_Min = 1
Thu Jul 24 12:10:16 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_Fee.plant
Thu Jul 24 12:11:34 2003 (firroloni) .Plants[0].File name = FX_Ju_Fo_brumes.plant
Thu Jul 24 17:14:49 2003 (firroloni) .Plants[0].Density = 0.001
Fri Jul 25 10:17:01 2003 (firroloni) formName Deleted = 
Fri Nov 21 15:01:23 2003 (firroloni) .Plants[0].Density = FX
Fri Nov 21 15:01:23 2003 (firroloni) .Plants[0].File name = FX_PrimR-SolBirthD.plant
Fri Nov 21 15:03:29 2003 (firroloni) .Plants[0].Density = 0.00001
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[1].Density = 0.00001
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[1].File name = FX_PrimR-SolBirthD.plant
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[2].Density = 0.00001
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[2].File name = FX_PrimR-SolBirthD.plant
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[3].Density = 0.00001
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[3].File name = FX_PrimR-SolBirthD.plant
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[4].Density = 0.00001
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[4].File name = FX_PrimR-SolBirthD.plant
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[5].Density = 0.00001
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[5].File name = FX_PrimR-SolBirthD.plant
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[6].Density = 0.00001
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[6].File name = FX_PrimR-SolBirthD.plant
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[7].Density = 0.00001
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[7].File name = FX_PrimR-SolBirthD.plant
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[8].Density = 0.00001
Fri Nov 21 15:07:58 2003 (firroloni) .Plants[8].File name = FX_PrimR-SolBirthD.plant
Fri Nov 21 15:07:58 2003 (firroloni) formName Resized = 9
Fri Nov 21 15:38:57 2003 (firroloni) .Plants[0].File name = FX_PrimR-bugsB.plant
Fri Nov 21 15:38:57 2003 (firroloni) .Plants[1].File name = FX_PrimR-bugsB.plant
Fri Nov 21 15:38:57 2003 (firroloni) .Plants[2].File name = FX_PrimR-bugsB.plant
Fri Nov 21 15:38:57 2003 (firroloni) .Plants[3].File name = FX_PrimR-bugsB.plant
Fri Nov 21 15:38:57 2003 (firroloni) .Plants[4].File name = FX_PrimR-bugsB.plant
Fri Nov 21 15:38:57 2003 (firroloni) .Plants[5].File name = FX_PrimR-bugsB.plant
Fri Nov 21 15:38:57 2003 (firroloni) .Plants[6].File name = FX_PrimR-bugsB.plant
Fri Nov 21 15:38:57 2003 (firroloni) formName Resized = 1
Fri Nov 21 15:40:35 2003 (firroloni) .Plants[0].Density = 0.000000001
Fri Nov 21 15:52:39 2003 (firroloni) formName Pasted = 
Fri Nov 21 15:52:39 2003 (firroloni) formName Resized = 9
Fri Nov 21 16:16:22 2003 (firroloni) .Plants[0].Density = 10
Fri Nov 21 16:16:22 2003 (firroloni) formName Resized = 1
Fri Nov 21 16:18:31 2003 (firroloni) .Plants[0].Density = 1
Fri Nov 21 16:19:25 2003 (firroloni) .Plants[0].Density = .01
Mon Nov 24 14:30:26 2003 (firroloni) .Plants[0].File name = FX_PrimR-lombrique.plant
Tue Nov 25 11:53:39 2003 (firroloni) .Plants[0].Density = .001</LOG>
</FORM>
