<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <STRUCT>
    <ARRAY Name="Include_patats">
      <ATOM Value="flora_test-forest-001"/>
    </ARRAY>
    <ARRAY Name="Plants">
      <STRUCT Name="bugsA">
        <ATOM Name="File name" Value="FX_PrimR-bugsA.plant"/>
        <ATOM Name="Density" Value="0.00005"/>
      </STRUCT>
      <STRUCT Name="BugsB">
        <ATOM Name="File name" Value="FX_PrimR-bugsB.plant"/>
        <ATOM Name="Density" Value="0.00005"/>
      </STRUCT>
      <STRUCT Name="BugsC">
        <ATOM Name="File name" Value="FX_PrimR-bugsC.plant"/>
        <ATOM Name="Density" Value="0.00025"/>
      </STRUCT>
      <STRUCT Name="BugsD">
        <ATOM Name="File name" Value="FX_PrimR-bugsD.plant"/>
        <ATOM Name="Density" Value="0.00005"/>
      </STRUCT>
      <STRUCT Name="BugsE">
        <ATOM Name="File name" Value="FX_PrimR-bugsE.plant"/>
        <ATOM Name="Density" Value="0.00005"/>
      </STRUCT>
      <STRUCT Name="solbirthD">
        <ATOM Name="File name" Value="FX_PrimR-SolBirthD.plant"/>
        <ATOM Name="Density" Value="0.0005"/>
      </STRUCT>
      <STRUCT Name="SolbirhthB">
        <ATOM Name="File name" Value="FX_PrimR-SolBirthB.plant"/>
        <ATOM Name="Density" Value="0.00025"/>
      </STRUCT>
      <STRUCT Name="SolbirthC">
        <ATOM Name="File name" Value="FX_PrimR-SolBirthC.plant"/>
        <ATOM Name="Density" Value=".00025"/>
      </STRUCT>
      <STRUCT Name="lombrique">
        <ATOM Name="File name" Value="FX_PrimR-lombrique.plant"/>
        <ATOM Name="Density" Value="0.0005"/>
      </STRUCT>
      <STRUCT Name="tricouille">
        <ATOM Name="File name" Value="FX_PrimR-sakapatate.plant"/>
        <ATOM Name="Density" Value="0.0005"/>
      </STRUCT>
      <STRUCT Name="pollen2A">
        <ATOM Name="File name" Value="FX_PrimR-pollen2a.plant"/>
        <ATOM Name="Density" Value="0.0008"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="Jitter_Pos" Value="1"/>
    <ATOM Name="Scale_Min" Value="0.5"/>
    <ATOM Name="Scale_Max" Value="1.5"/>
    <ATOM Name="MicroLifeThreshold" Value="0.94"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest-001
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[1] = verdant_heights-forest-002
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[2] = verdant_heights-forest-003
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[3] = verdant_heights-forest-004
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[4] = verdant_heights-forest-005
Wed Oct 23 14:44:00 2002 (Schnittger) .Include_patats[5] = verdant_heights-forest-006
Wed Oct 23 14:44:00 2002 (Schnittger) Form Parents = 
Wed Oct 23 14:44:00 2002 (Schnittger) formName Resized = 6
Wed Oct 23 14:44:51 2002 (Schnittger) .Jitter_Pos = 1
Wed Oct 23 15:41:42 2002 (Schnittger) Form Parents = 
Wed Oct 23 17:47:20 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Wed Oct 23 17:47:20 2002 (Schnittger) formName Resized = 1
Wed Oct 23 17:47:40 2002 (Schnittger) Form Parents = 
Wed Oct 23 18:02:27 2002 (Schnittger) .Include_patats[0] = verdant_heights-forest_edge-001
Wed Oct 23 18:10:50 2002 (Schnittger) .Include_patats[0] = verdant_heights-bush-001
Thu Oct 31 16:59:51 2002 (Schnittger) .Include_patats[0] = flora_test-forest-002
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[0].File name = Fo_s3_buissonaepine.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[1].Density = Rare
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[1].File name = fo_S3_champignou_A.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[2].Density = Rare
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[2].File name = fo_S3_champignou_B.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[3].Density = Normal
Thu Oct 31 16:59:51 2002 (Schnittger) .Plants[3].File name = FO_S3_fougere.plant
Thu Oct 31 16:59:51 2002 (Schnittger) .Scale_Max = 1.5
Thu Oct 31 16:59:51 2002 (Schnittger) .Scale_Min = 0.5
Thu Oct 31 16:59:51 2002 (Schnittger) Form Parents = 
Thu Oct 31 16:59:51 2002 (Schnittger) formName Resized = 4
Thu Oct 31 17:32:24 2002 (Schnittger) .Plants[1].Density = VeryRare
Thu Oct 31 17:32:24 2002 (Schnittger) .Plants[2].Density = VeryRare
Tue Nov 05 12:03:12 2002 (Schnittger) .Include_patats[0] = flora_test-forest-007
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[0].File name = Fo_s1_giant_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[10].File name = fo_S3_champignou_A.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[11].File name = fo_S3_champignou_B.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[12].File name = fo_S3_dead_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[13].File name = FO_S3_fougere.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[14].File name = fo_s3_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[15].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[15].File name = FX_Fo-bugsA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[16].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[16].File name = FX_Fo-bugsB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[17].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[17].File name = FX_Fo-bugsC.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[18].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[18].File name = FX_Fo-Ju-ColibrisB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[19].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[19].File name = FX_Fo-SolBirthA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[1].File name = Fo_S1_giant_trunk.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[20].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[20].File name = FX_Fo-treefallA.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[21].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[21].File name = FX_Fo-treefallB.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[22].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[22].File name = FX_Fo-treefallC.plant

Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[23].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[23].File name = FX_Fo-treefallD.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[24].Density = FX
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[24].File name = FX_Fo-treefallE.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[2].File name = fo_s2_arbragrelot.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[3].File name = Fo_s2_big_tree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[4].File name = FO_S2_bigroot_A.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[5].File name = FO_S2_bigroot_B.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[6].File name = FO_S2_bigroot_C.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[7].File name = FO_S2_birch.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[8].File name = FO_S2_spiketree.plant
Tue Nov 05 12:03:12 2002 (Schnittger) .Plants[9].File name = Fo_s3_buissonaepine.plant
Tue Nov 05 12:03:12 2002 (Schnittger) formName Resized = 25
Tue Nov 05 12:14:30 2002 (Schnittger) .Include_patats[0] = flora_test-forest-001
Tue Nov 05 12:14:30 2002 (Schnittger) formName Deleted = 
Fri Jan 10 16:30:17 2003 (mauduit) .Plants[0].File name = FY_S2_palmtree_A.plant
Fri Jan 10 16:30:17 2003 (mauduit) .Plants[1].File name = FY_S2_palmtree_B.plant
Fri Jan 10 16:30:17 2003 (mauduit) .Plants[2].File name = FY_S2_palmtree_C.plant
Fri Jan 10 16:30:17 2003 (mauduit) .Plants[3].File name = FY_S2_palmtree_D.plant
Fri Jan 10 16:30:17 2003 (mauduit) .Plants[4].File name = FY_S2_palmtree_E.plant
Fri Jan 10 16:30:17 2003 (mauduit) formName Resized = 5
Fri Jan 10 16:34:55 2003 (mauduit) .Plants[0].Density = 0.2
Fri Jan 10 16:34:55 2003 (mauduit) .Plants[1].Density = 0.2
Fri Jan 10 16:34:55 2003 (mauduit) .Plants[2].Density = 0.2
Fri Jan 10 16:34:55 2003 (mauduit) .Plants[3].Density = 0.2
Fri Jan 10 16:34:55 2003 (mauduit) .Plants[4].Density = 0.2
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[0].File name = PR_S1_rotaflore_A.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[10].File name = PR_S2_toopetz_B.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[11].File name = PR_S2_toopetz_C.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[12].File name = PR_S3_cokamool_A.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[13].File name = PR_S3_cokamool_B.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[14].File name = PR_S3_cokamool_C.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[15].File name = PR_S3_ploomweed_A.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[16].File name = PR_S3_ploomweed_B.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[1].File name = PR_S1_rotaflore_B.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[2].File name = PR_S1_rotaflore_C.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[3].File name = PR_S2_mycotree_A.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[4].File name = PR_S2_mycotree_B.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[5].File name = PR_S2_planipushes_A.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[6].File name = PR_S2_planipushes_B.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[7].File name = PR_S2_planipushes_C.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[8].File name = PR_S2_planipushes_D.plant
Fri Jan 10 17:10:38 2003 (mauduit) .Plants[9].File name = PR_S2_toopetz_A.plant
Fri Jan 10 17:10:38 2003 (mauduit) formName Deleted = 
Fri Jan 10 17:10:38 2003 (mauduit) formName Resized = 18
Fri Jan 10 17:41:39 2003 (mauduit) .Plants[0].Density = 0.1
Fri Jan 10 17:41:39 2003 (mauduit) .Plants[15].Density = 0.1
Fri Jan 10 17:41:39 2003 (mauduit) .Plants[16].Density = 0.1
Fri Jan 10 17:41:39 2003 (mauduit) .Plants[1].Density = 0.1
Fri Jan 10 17:41:39 2003 (mauduit) .Plants[2].Density = 0.1
Fri Jan 10 17:41:39 2003 (mauduit) .Plants[3].Density = 0.1
Fri Jan 10 17:41:39 2003 (mauduit) .Plants[4].Density = 0.1
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[0].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[10].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[11].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[12].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[13].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[14].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[15].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[16].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[1].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[2].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[3].Density = 00.1
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[4].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[5].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[6].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[7].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[8].Density = 0.01
Fri Jan 10 17:50:00 2003 (mauduit) .Plants[9].Density = 0.01
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[0].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[10].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[11].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[12].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[13].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[14].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[15].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[16].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[1].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[2].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[3].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[4].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[5].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[6].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[7].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[8].Density = 0.001
Mon Jan 13 10:56:37 2003 (mauduit) .Plants[9].Density = 0.001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[0].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[10].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[11].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[12].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[13].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[14].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[15].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[16].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[1].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[2].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[3].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[4].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[5].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[6].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[7].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[8].Density = 0.0001
Mon Jan 13 16:14:38 2003 (mauduit) .Plants[9].Density = 0.0001
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[17].Density = 0.0001
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[17].File name = FX_PrimR-bugsA.plant
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[18].Density = 0.0001
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[18].File name = FX_PrimR-bugsB.plant
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[19].Density = 0.0001
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[19].File name = FX_PrimR-bugsC.plant
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[20].Density = 0.0001
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[20].File name = FX_PrimR-bugsD.plant
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[21].Density = 0.0001
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[21].File name = FX_PrimR-bugsE.plant
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[22].Density = 0.0001
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[22].File name = FX_PrimR-SolBirthA.plant

Mon Jan 13 16:19:48 2003 (mauduit) .Plants[23].Density = 0.0001
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[23].File name = FX_PrimR-SolBirthB.plant
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[24].Density = 0.0001
Mon Jan 13 16:19:48 2003 (mauduit) .Plants[24].File name = FX_PrimR-SolBirthC.plant
Mon Jan 13 16:19:48 2003 (mauduit) formName Resized = 25
Tue Jan 14 10:45:28 2003 (mauduit) formName Deleted = 
Wed Nov 19 18:47:14 2003 (firroloni) .Plants[8].Density = FX
Wed Nov 19 18:47:14 2003 (firroloni) .Plants[8].File name = FX_PrimR-SolBirthD.plant
Wed Nov 19 18:47:14 2003 (firroloni) formName Resized = 9
Thu Nov 20 10:46:16 2003 (firroloni) .Plants[0] Renamed = bugsA
Thu Nov 20 10:46:16 2003 (firroloni) .Plants[1] Renamed = BugsB
Thu Nov 20 10:46:16 2003 (firroloni) .Plants[2] Renamed = BugsC
Thu Nov 20 10:46:16 2003 (firroloni) .Plants[3] Renamed = BugsD
Thu Nov 20 10:46:16 2003 (firroloni) .Plants[4] Renamed = BugsE
Thu Nov 20 10:46:16 2003 (firroloni) .Plants[5] Renamed = solbirthD
Thu Nov 20 10:46:16 2003 (firroloni) .Plants[5].Density = 0.00001
Thu Nov 20 10:46:16 2003 (firroloni) .Plants[5].File name = FX_PrimR-SolBirthD.plant
Thu Nov 20 10:46:16 2003 (firroloni) .Plants[6] Renamed = SolbirhthB
Thu Nov 20 10:46:16 2003 (firroloni) .Plants[7] Renamed = SolbirthC
Thu Nov 20 10:46:16 2003 (firroloni) .Plants[8] Renamed = solbirthD
Thu Nov 20 10:46:16 2003 (firroloni) formName Resized = 8
Thu Nov 20 10:46:26 2003 (firroloni) .Plants[7].Density = 0.001
Thu Nov 20 10:47:57 2003 (firroloni) .Plants[2].Density = 0.0005
Thu Nov 20 10:47:57 2003 (firroloni) .Plants[6].Density = 0.0005
Fri Nov 21 11:52:19 2003 (firroloni) .Plants[6].Density = 0.001
Mon Nov 24 10:19:21 2003 (firroloni) .Plants[7].Density = 0.0001
Mon Nov 24 10:21:13 2003 (firroloni) .Plants[5].Density = VeryRare
Mon Nov 24 11:39:36 2003 (firroloni) .Plants[6].Density = 0.01
Tue Nov 25 11:59:07 2003 (firroloni) .Plants[10] Renamed = tricouille
Tue Nov 25 11:59:07 2003 (firroloni) .Plants[10].Density = 0.0001
Tue Nov 25 11:59:07 2003 (firroloni) .Plants[10].File name = FX_PrimR-sakapatate.plant
Tue Nov 25 11:59:07 2003 (firroloni) .Plants[5].Density = .001
Tue Nov 25 11:59:07 2003 (firroloni) .Plants[8] Renamed = krevette
Tue Nov 25 11:59:07 2003 (firroloni) .Plants[8].Density = 0.0001
Tue Nov 25 11:59:07 2003 (firroloni) .Plants[8].File name = FX_PrimR-krevette.plant
Tue Nov 25 11:59:07 2003 (firroloni) .Plants[9] Renamed = lombrique
Tue Nov 25 11:59:07 2003 (firroloni) .Plants[9].Density = 0.0001
Tue Nov 25 11:59:07 2003 (firroloni) .Plants[9].File name = FX_PrimR-lombrique.plant
Tue Nov 25 11:59:07 2003 (firroloni) formName Resized = 11
Tue Nov 25 13:58:33 2003 (firroloni) .Plants[10].Density = 0.001
Tue Nov 25 13:58:33 2003 (firroloni) .Plants[8].Density = .001
Tue Nov 25 13:58:33 2003 (firroloni) .Plants[9].Density = 0.001
Tue Nov 25 14:10:05 2003 (firroloni) .Plants[6].Density = 0.001
Tue Nov 25 14:10:05 2003 (firroloni) .Plants[7].Density = 0.001
Tue Nov 25 14:10:25 2003 (firroloni) .Plants[8].Density = .0005
Tue Nov 25 14:10:25 2003 (firroloni) .Plants[9].Density = 0.005
Tue Nov 25 15:29:11 2003 (firroloni) .Plants[7].Density = 0.01
Tue Nov 25 15:57:34 2003 (firroloni) .Plants[9].Density = 0.001
Wed Nov 26 11:05:07 2003 (firroloni) .Plants[0].Density = 0.00005
Wed Nov 26 11:05:07 2003 (firroloni) .Plants[10].Density = 0.0005
Wed Nov 26 11:05:07 2003 (firroloni) .Plants[1].Density = 0.00005
Wed Nov 26 11:05:07 2003 (firroloni) .Plants[2].Density = 0.00025
Wed Nov 26 11:05:07 2003 (firroloni) .Plants[3].Density = 0.00005
Wed Nov 26 11:05:07 2003 (firroloni) .Plants[4].Density = 0.00005
Wed Nov 26 11:05:07 2003 (firroloni) .Plants[5].Density = .0005
Wed Nov 26 11:05:07 2003 (firroloni) .Plants[6].Density = 0.0005
Wed Nov 26 11:05:07 2003 (firroloni) .Plants[7].Density = 0.005
Wed Nov 26 11:05:07 2003 (firroloni) .Plants[8].Density = .00025
Wed Nov 26 11:05:07 2003 (firroloni) .Plants[9].Density = 0.0005
Wed Nov 26 18:50:28 2003 (firroloni) .Plants[11] Renamed = pollen2A
Wed Nov 26 18:50:28 2003 (firroloni) .Plants[11].Density = 0.0008
Wed Nov 26 18:50:28 2003 (firroloni) .Plants[11].File name = FX_PrimR-pollen2a.plant
Wed Nov 26 18:50:28 2003 (firroloni) formName Resized = 12
Mon Mar 22 16:08:28 2004 (millas) .MicroLifeThreshold = 0.94
Mon Mar 22 16:08:28 2004 (millas) .Plants[5].Density = 0.0005
Mon Mar 22 16:08:28 2004 (millas) .Plants[6].Density = .0005
Mon Mar 22 16:08:28 2004 (millas) .Plants[8].Density = VeryRare
Mon Mar 22 16:32:02 2004 (millas) .Plants[6].Density = 0.00025
Mon Mar 22 16:32:02 2004 (millas) .Plants[7].Density = .00025
Mon Mar 22 16:32:02 2004 (millas) formName Deleted = </LOG>
</FORM>
