<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="enchant_weapon.sbrick"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BIG"/>
      <ATOM Name="IndexInFamily" Value="40"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="IconOver2" Value="ICO_Fire.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue May 31 14:38:54 2005 (vuarand) .Client.Icon = ICO_Electric.tga
Tue May 31 14:38:54 2005 (vuarand) .Client.IconBack = 
Tue May 31 14:38:54 2005 (vuarand) .Client.IconOver = 
Tue May 31 14:38:54 2005 (vuarand) Form Parents = 
Tue May 31 15:33:52 2005 (vuarand) .Client.Icon = 
Tue May 31 15:33:52 2005 (vuarand) .Client.IconOver = ICO_Electric.tga
Wed Jun 01 18:35:26 2005 (vuarand) .Client.IconOver = 
Wed Jun 01 18:35:26 2005 (vuarand) .Client.IconOver2 = ICO_Fire.tga</LOG>
</FORM>
