<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="enchant_weapon.sbrick"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BIG"/>
      <ATOM Name="IndexInFamily" Value="42"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="IconOver2" Value="ICO_Rot.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue May 31 14:39:47 2005 (vuarand) .Client.Icon = ICO_Rot.tga
Tue May 31 14:39:47 2005 (vuarand) .Client.IconBack = 
Tue May 31 14:39:47 2005 (vuarand) .Client.IconOver = 
Tue May 31 14:39:47 2005 (vuarand) Form Parents = 
Tue May 31 15:32:39 2005 (vuarand) .Client.Icon = 
Tue May 31 15:32:39 2005 (vuarand) .Client.IconOver = ICO_Rot.tga
Tue May 31 15:32:39 2005 (vuarand) Form Parents = 
Tue May 31 15:32:48 2005 (vuarand) .Client.Icon = 
Tue May 31 15:32:49 2005 (vuarand) .Client.Icon = 
Wed Jun 01 18:36:51 2005 (vuarand) .Client.IconOver = 
Wed Jun 01 18:36:51 2005 (vuarand) .Client.IconOver2 = ICO_Rot.tga</LOG>
</FORM>
