<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="enchant_weapon.sbrick"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BIG"/>
      <ATOM Name="IndexInFamily" Value="43"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="IconOver2" Value="FP_Melee.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Tue May 31 14:40:10 2005 (vuarand) .Client.Icon = ICO_Shockwave.tga
Tue May 31 14:40:10 2005 (vuarand) .Client.IconBack = 
Tue May 31 14:40:10 2005 (vuarand) .Client.IconOver = 
Tue May 31 14:40:10 2005 (vuarand) Form Parents = 
Tue May 31 15:32:16 2005 (vuarand) .Client.Icon = 
Tue May 31 15:32:16 2005 (vuarand) .Client.IconOver = ICO_Shockwave.tga
Tue May 31 15:34:25 2005 (vuarand) .Client.Icon = 
Tue May 31 15:34:25 2005 (vuarand) .Client.IconOver = FP_Melee.tga
Wed Jun 01 18:36:58 2005 (vuarand) .Client.IconOver = 
Wed Jun 01 18:36:58 2005 (vuarand) .Client.IconOver2 = FP_Melee.tga</LOG>
</FORM>
