<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BIG"/>
      <ATOM Name="IndexInFamily" Value="55"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Hit_Rate.tga"/>
      <ATOM Name="IconBack" Value="BK_Power.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Mon Oct 31 14:09:50 2005 (vuarand) .Client.Icon = ICO_Hit_Rate.tga</LOG>
</FORM>
