<?xml version="1.0"?>
<FORM Revision="4.0" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="large shield"/>
      <ATOM Name="family" Value="shield"/>
      <ATOM Name="ItemType" Value="Shield"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="left_hand" Value="Left Hand"/>
        </ARRAY>
        <ATOM Name="WearEquipmentMalus" Value="0.02"/>
      </STRUCT>
      <ATOM Name="Bulk" Value="8"/>
      <ATOM Name="Time to Equip In Ticks" Value="30"/>
    </STRUCT>
    <STRUCT Name="shield">
      <ATOM Name="Category" Value="large shield"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon" Value="sh_large_shield.png"/>
      <ATOM Name="anim_set" Value="Shield"/>
    </STRUCT>
  </STRUCT>
</FORM>
