<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Ju_Fo_Scorpion2.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="9"/>
        <ATOM Name="StartHourMax" Value="11"/>
        <ATOM Name="EndHourMin" Value="17"/>
        <ATOM Name="EndHourMax" Value="21"/>
        <ATOM Name="UserParam0Max" Value="0"/>
        <ATOM Name="AngleMax" Value="5"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Ju_Fo_Scorpion2.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="9"/>
        <ATOM Name="StartHourMax" Value="11"/>
        <ATOM Name="EndHourMin" Value="17"/>
        <ATOM Name="EndHourMax" Value="21"/>
        <ATOM Name="UserParam0Max" Value="0"/>
        <ATOM Name="AngleMax" Value="5"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="Ju_Fo_Scorpion2.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="9"/>
        <ATOM Name="StartHourMax" Value="11"/>
        <ATOM Name="EndHourMin" Value="17"/>
        <ATOM Name="EndHourMax" Value="21"/>
        <ATOM Name="UserParam0Max" Value="0"/>
        <ATOM Name="AngleMax" Value="5"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="Ju_Fo_Scorpion2.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="9"/>
        <ATOM Name="StartHourMax" Value="11"/>
        <ATOM Name="EndHourMin" Value="17"/>
        <ATOM Name="EndHourMax" Value="21"/>
        <ATOM Name="UserParam0Max" Value="0"/>
        <ATOM Name="AngleMax" Value="5"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:39 2002 (corvazier) File converted from old format
Wed Jul 23 16:53:21 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Fee.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.Shape = 
Thu Jul 24 10:37:33 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 10:48:39 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Geyser4A.ps
Thu Jul 24 10:48:39 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Geyser4A.ps
Thu Jul 24 10:48:39 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Geyser4A.ps
Thu Jul 24 10:48:39 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Geyser4A.ps
Thu Jul 24 10:49:10 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Geyser4B.ps
Thu Jul 24 10:49:10 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Geyser4B.ps
Thu Jul 24 10:49:10 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Geyser4B.ps
Thu Jul 24 10:49:10 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Geyser4B.ps
Thu Jul 24 10:49:51 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Geyser4C.ps
Thu Jul 24 10:49:51 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Geyser4C.ps
Thu Jul 24 10:49:51 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Geyser4C.ps
Thu Jul 24 10:49:51 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Geyser4C.ps
Thu Jul 24 10:54:02 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Grenouille3.ps
Thu Jul 24 10:54:02 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Grenouille3.ps
Thu Jul 24 10:54:02 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Grenouille3.ps
Thu Jul 24 10:54:02 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Grenouille3.ps
Thu Jul 24 10:54:47 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_GrenouilleB3.ps
Thu Jul 24 10:54:47 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_GrenouilleB3.ps
Thu Jul 24 10:54:47 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_GrenouilleB3.ps
Thu Jul 24 10:54:47 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_GrenouilleB3.ps
Thu Jul 24 10:55:20 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_GrenouilleC3.ps
Thu Jul 24 10:55:20 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_GrenouilleC3.ps
Thu Jul 24 10:55:20 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_GrenouilleC3.ps
Thu Jul 24 10:55:20 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_GrenouilleC3.ps
Thu Jul 24 11:00:37 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_ratsC.ps
Thu Jul 24 11:00:37 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_ratsC.ps
Thu Jul 24 11:00:37 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_ratsC.ps
Thu Jul 24 11:00:37 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_ratsC.ps
Thu Jul 24 11:34:37 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Rotasecte.ps
Thu Jul 24 11:34:37 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Rotasecte.ps
Thu Jul 24 11:34:37 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Rotasecte.ps
Thu Jul 24 11:34:37 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Rotasecte.ps
Thu Jul 24 11:36:09 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Scorpion2.ps
Thu Jul 24 11:36:09 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Scorpion2.ps
Thu Jul 24 11:36:09 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Scorpion2.ps
Thu Jul 24 11:36:09 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Scorpion2.ps
Thu Jul 24 17:46:12 2003 (firroloni) .3D.Shape = Ju_Fo_Scorpion2.ps
Wed Aug 06 11:46:12 2003 (firroloni) .3D.Shape = 
Wed Aug 06 11:46:12 2003 (firroloni) .3D.SpringFX.Mode = Spawn
Wed Aug 06 11:46:12 2003 (firroloni) .3D.SpringFX.StartHourMax = 19
Wed Aug 06 11:46:12 2003 (firroloni) .3D.SpringFX.StartHourMin = 8
Wed Aug 06 11:46:12 2003 (firroloni) formName Pasted = 
Wed Feb 25 18:22:05 2004 (rang) .3D.SpringFX.CycleDuration = 3
Wed Feb 25 18:22:05 2004 (rang) .3D.SpringFX.StartHourMax = 2.9
Wed Feb 25 18:22:05 2004 (rang) .3D.SpringFX.StartHourMin = .1
Wed Feb 25 18:31:48 2004 (rang) .3D.SpringFX.CycleDuration = 5
Wed Feb 25 18:31:48 2004 (rang) .3D.SpringFX.StartHourMax = 4.9
Wed Feb 25 18:37:05 2004 (rang) formName Pasted = 
Wed Feb 25 18:39:02 2004 (rang) .3D.SpringFX.AngleMax = 45
Wed Feb 25 18:39:14 2004 (rang) formName Pasted = 
Wed Feb 25 18:39:54 2004 (rang) .3D.SpringFX.AngleMax = 15
Wed Feb 25 18:39:54 2004 (rang) formName Pasted = 
Thu Feb 26 10:56:43 2004 (rang) .3D.SpringFX.CycleDuration = 2
Thu Feb 26 10:56:43 2004 (rang) .3D.SpringFX.StartHourMax = 1.9
Thu Feb 26 10:56:43 2004 (rang) formName Pasted = 
Thu Feb 26 11:11:25 2004 (rang) .3D.SpringFX.CycleDuration = 24
Thu Feb 26 11:11:25 2004 (rang) .3D.SpringFX.EndHourMax = 20
Thu Feb 26 11:11:25 2004 (rang) .3D.SpringFX.EndHourMin = 16
Thu Feb 26 11:11:25 2004 (rang) .3D.SpringFX.Mode = UseEndHour
Thu Feb 26 11:11:25 2004 (rang) .3D.SpringFX.StartHourMax = 11
Thu Feb 26 11:11:25 2004 (rang) .3D.SpringFX.StartHourMin = 9
Thu Feb 26 11:11:31 2004 (rang) formName Pasted = 
Thu Feb 26 11:34:27 2004 (rang) .3D.SpringFX.EndHourMax = 21
Thu Feb 26 11:34:27 2004 (rang) .3D.SpringFX.EndHourMin = 17
Thu Feb 26 11:34:27 2004 (rang) formName Pasted = 
Tue Mar 02 11:48:59 2004 (rang) .3D.SpringFX.AngleMax = 05
Tue Mar 02 11:48:59 2004 (rang) .3D.SpringFX.UserParam0Max = 0
Tue Mar 02 11:48:59 2004 (rang) .3D.WinterFX.AngleMax = 5
Tue Mar 02 11:48:59 2004 (rang) formName Pasted = 
Tue Mar 02 11:49:05 2004 (rang) formName Pasted = </LOG>
</FORM>
