<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <STRUCT>
    <ATOM Name="Plant Name" Value="Leaves"/>
    <ATOM Name="Comment" Value="This is an FX"/>
    <STRUCT Name="3D">
      <ATOM Name="Bounding Radius" Value="0.5"/>
      <ATOM Name="LOD 0 min"/>
      <ATOM Name="Collision Radius" Value="0.5"/>
      <STRUCT Name="SpringFX">
        <ATOM Name="FXName" Value="Ju_Fo_Rotasecte.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="12"/>
        <ATOM Name="EndHourMin" Value="14"/>
        <ATOM Name="EndHourMax" Value="18"/>
        <ATOM Name="InheritRot" Value="false"/>
      </STRUCT>
      <STRUCT Name="SummerFX">
        <ATOM Name="FXName" Value="Ju_Fo_Rotasecte.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="12"/>
        <ATOM Name="EndHourMin" Value="14"/>
        <ATOM Name="EndHourMax" Value="18"/>
        <ATOM Name="InheritRot" Value="false"/>
      </STRUCT>
      <STRUCT Name="AutomnFX">
        <ATOM Name="FXName" Value="ju_Fo_RotasecteB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="12"/>
        <ATOM Name="EndHourMin" Value="14"/>
        <ATOM Name="EndHourMax" Value="18"/>
        <ATOM Name="InheritRot" Value="false"/>
      </STRUCT>
      <STRUCT Name="WinterFX">
        <ATOM Name="FXName" Value="ju_Fo_RotasecteB.ps"/>
        <ATOM Name="Mode" Value="UseEndHour"/>
        <ATOM Name="CycleDuration" Value="24"/>
        <ATOM Name="StartHourMin" Value="8"/>
        <ATOM Name="StartHourMax" Value="12"/>
        <ATOM Name="EndHourMin" Value="14"/>
        <ATOM Name="EndHourMax" Value="18"/>
        <ATOM Name="InheritRot" Value="false"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:39 2002 (corvazier) File converted from old format
Wed Jul 23 16:53:21 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Fee.ps
Wed Jul 23 16:53:21 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Fee.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.Shape = 
Thu Jul 24 10:37:33 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:37:33 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_bibubirdB.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:41:24 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_brumes.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 10:42:04 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_brumesB.ps
Thu Jul 24 10:48:39 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Geyser4A.ps
Thu Jul 24 10:48:39 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Geyser4A.ps
Thu Jul 24 10:48:39 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Geyser4A.ps
Thu Jul 24 10:48:39 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Geyser4A.ps
Thu Jul 24 10:49:10 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Geyser4B.ps
Thu Jul 24 10:49:10 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Geyser4B.ps
Thu Jul 24 10:49:10 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Geyser4B.ps
Thu Jul 24 10:49:10 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Geyser4B.ps
Thu Jul 24 10:49:51 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Geyser4C.ps
Thu Jul 24 10:49:51 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Geyser4C.ps
Thu Jul 24 10:49:51 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Geyser4C.ps
Thu Jul 24 10:49:51 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Geyser4C.ps
Thu Jul 24 10:54:02 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Grenouille3.ps
Thu Jul 24 10:54:02 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Grenouille3.ps
Thu Jul 24 10:54:02 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Grenouille3.ps
Thu Jul 24 10:54:02 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Grenouille3.ps
Thu Jul 24 10:54:47 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_GrenouilleB3.ps
Thu Jul 24 10:54:47 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_GrenouilleB3.ps
Thu Jul 24 10:54:47 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_GrenouilleB3.ps
Thu Jul 24 10:54:47 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_GrenouilleB3.ps
Thu Jul 24 10:55:20 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_GrenouilleC3.ps
Thu Jul 24 10:55:20 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_GrenouilleC3.ps
Thu Jul 24 10:55:20 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_GrenouilleC3.ps
Thu Jul 24 10:55:20 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_GrenouilleC3.ps
Thu Jul 24 11:00:37 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_ratsC.ps
Thu Jul 24 11:00:37 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_ratsC.ps
Thu Jul 24 11:00:37 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_ratsC.ps
Thu Jul 24 11:00:37 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_ratsC.ps
Thu Jul 24 11:34:37 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Rotasecte.ps
Thu Jul 24 11:34:37 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Rotasecte.ps
Thu Jul 24 11:34:37 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Rotasecte.ps
Thu Jul 24 11:34:37 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Rotasecte.ps
Thu Jul 24 17:46:02 2003 (firroloni) .3D.Shape = Ju_Fo_Rotasecte.ps
Thu Jul 24 18:30:51 2003 (firroloni) .3D.AutomnFX.FXName = 
Thu Jul 24 18:30:51 2003 (firroloni) .3D.SpringFX.FXName = 
Thu Jul 24 18:30:51 2003 (firroloni) .3D.SummerFX.FXName = 
Thu Jul 24 18:30:51 2003 (firroloni) .3D.WinterFX.FXName = 
Wed Aug 06 11:45:39 2003 (firroloni) .3D.AutomnFX.EndHourMax = 18
Wed Aug 06 11:45:39 2003 (firroloni) .3D.AutomnFX.EndHourMin = 15
Wed Aug 06 11:45:39 2003 (firroloni) .3D.AutomnFX.StartHourMax = 10
Wed Aug 06 11:45:39 2003 (firroloni) .3D.AutomnFX.StartHourMin = 8
Wed Aug 06 11:45:39 2003 (firroloni) .3D.Shape = 
Wed Aug 06 11:45:39 2003 (firroloni) .3D.SpringFX.EndHourMax = 8
Wed Aug 06 11:45:39 2003 (firroloni) .3D.SpringFX.EndHourMin = 7
Wed Aug 06 11:45:39 2003 (firroloni) .3D.SpringFX.FXName = Ju_Fo_Rotasecte.ps
Wed Aug 06 11:45:39 2003 (firroloni) .3D.SpringFX.Mode = UseEndHour
Wed Aug 06 11:45:39 2003 (firroloni) .3D.SpringFX.StartHourMax = 6
Wed Aug 06 11:45:39 2003 (firroloni) .3D.SpringFX.StartHourMin = 5
Wed Aug 06 11:45:39 2003 (firroloni) .3D.SummerFX.EndHourMax = 20
Wed Aug 06 11:45:39 2003 (firroloni) .3D.SummerFX.EndHourMin = 18
Wed Aug 06 11:45:39 2003 (firroloni) .3D.SummerFX.StartHourMax = 10
Wed Aug 06 11:45:39 2003 (firroloni) .3D.SummerFX.StartHourMin = 8
Wed Aug 06 11:45:39 2003 (firroloni) .3D.WinterFX.EndHourMax = 16
Wed Aug 06 11:45:39 2003 (firroloni) .3D.WinterFX.EndHourMin = 14
Wed Aug 06 11:45:39 2003 (firroloni) .3D.WinterFX.StartHourMax = 12
Wed Aug 06 11:45:39 2003 (firroloni) .3D.WinterFX.StartHourMin = 10
Mon Aug 11 10:25:48 2003 (firroloni) .3D.AutomnFX.FXName = Ju_Fo_Rotasecte.ps
Mon Aug 11 10:25:48 2003 (firroloni) .3D.AutomnFX.Mode = UseEndHour
Mon Aug 11 10:25:48 2003 (firroloni) .3D.SummerFX.FXName = Ju_Fo_Rotasecte.ps
Mon Aug 11 10:25:48 2003 (firroloni) .3D.SummerFX.Mode = UseEndHour
Mon Aug 11 10:25:48 2003 (firroloni) .3D.WinterFX.FXName = Ju_Fo_Rotasecte.ps
Mon Aug 11 10:25:48 2003 (firroloni) .3D.WinterFX.Mode = UseEndHour
Tue Nov 18 17:11:35 2003 (firroloni) .3D.SpringFX.EndHourMax = 20
Tue Nov 18 17:11:35 2003 (firroloni) .3D.SpringFX.EndHourMin = 16
Tue Nov 18 17:11:35 2003 (firroloni) .3D.SpringFX.StartHourMax = 5
Tue Nov 18 17:11:35 2003 (firroloni) .3D.SpringFX.StartHourMin = 4
Thu Feb 26 10:42:38 2004 (rang) .3D.SpringFX.CycleDuration = 24
Thu Feb 26 10:42:38 2004 (rang) .3D.SpringFX.InheritRot = false
Thu Feb 26 10:58:31 2004 (rang) .3D.SpringFX.CycleDuration = 3
Thu Feb 26 10:58:31 2004 (rang) .3D.SpringFX.EndHourMin = 17
Thu Feb 26 10:58:31 2004 (rang) .3D.SpringFX.Mode = Spawn
Thu Feb 26 10:58:31 2004 (rang) .3D.SpringFX.StartHourMax = 2.9
Thu Feb 26 10:58:31 2004 (rang) .3D.SpringFX.StartHourMin = .1
Thu Feb 26 10:58:31 2004 (rang) formName Pasted = 
Thu Feb 26 11:13:44 2004 (rang) .3D.SpringFX.CycleDuration = 24
Thu Feb 26 11:13:44 2004 (rang) .3D.SpringFX.Mode = UseEndHour
Thu Feb 26 11:13:44 2004 (rang) .3D.SpringFX.StartHourMax = 10
Thu Feb 26 11:13:44 2004 (rang) .3D.SpringFX.StartHourMin = 8
Thu Feb 26 11:13:44 2004 (rang) formName Pasted = 
Thu Feb 26 15:28:11 2004 (rang) .3D.SpringFX.EndHourMax = 19
Thu Feb 26 15:28:11 2004 (rang) .3D.SpringFX.EndHourMin = 16
Thu Feb 26 15:28:11 2004 (rang) .3D.WinterFX.EndHourMax = 16
Thu Feb 26 15:28:11 2004 (rang) .3D.WinterFX.EndHourMin = 14
Thu Feb 26 15:28:11 2004 (rang) formName Pasted = 
Thu Feb 26 15:40:23 2004 (rang) .3D.SpringFX.CycleDuration = 6
Thu Feb 26 15:40:23 2004 (rang) .3D.SpringFX.EndHourMax = 6
Thu Feb 26 15:40:23 2004 (rang) .3D.SpringFX.EndHourMin = 4
Thu Feb 26 15:40:23 2004 (rang) .3D.SpringFX.StartHourMax = 2
Thu Feb 26 15:40:23 2004 (rang) .3D.SpringFX.StartHourMin = 1
Thu Feb 26 15:40:23 2004 (rang) formName Pasted = 
Thu Feb 26 16:11:59 2004 (rang) .3D.SpringFX.StartHourMax = 3
Thu Feb 26 16:11:59 2004 (rang) .3D.SpringFX.StartHourMin = 2
Thu Feb 26 16:11:59 2004 (rang) formName Pasted = 
Thu Feb 26 16:15:39 2004 (rang) .3D.WinterFX.CycleDuration = 24
Thu Feb 26 16:15:39 2004 (rang) .3D.WinterFX.EndHourMax = 12
Thu Feb 26 16:15:39 2004 (rang) .3D.WinterFX.EndHourMin = 10
Thu Feb 26 16:15:39 2004 (rang) .3D.WinterFX.StartHourMax = 9
Thu Feb 26 16:15:39 2004 (rang) .3D.WinterFX.StartHourMin = 7
Thu Feb 26 16:15:39 2004 (rang) formName Pasted = 
Thu Feb 26 16:30:20 2004 (rang) .3D.SpringFX.EndHourMax = 16
Thu Feb 26 16:30:20 2004 (rang) .3D.SpringFX.EndHourMin = 15
Thu Feb 26 16:30:20 2004 (rang) .3D.SpringFX.StartHourMax = 12
Thu Feb 26 16:30:20 2004 (rang) .3D.SpringFX.StartHourMin = 10
Thu Feb 26 16:32:54 2004 (rang) formName Pasted = 
Thu Feb 26 16:43:28 2004 (rang) .3D.WinterFX.EndHourMin = 13
Thu Feb 26 16:43:28 2004 (rang) .3D.WinterFX.StartHourMin = 8
Thu Feb 26 16:43:33 2004 (rang) formName Pasted = 
Thu Feb 26 16:53:51 2004 (rang) .3D.SpringFX.EndHourMax = 18
Thu Feb 26 16:53:51 2004 (rang) .3D.SpringFX.EndHourMin = 14
Thu Feb 26 16:53:57 2004 (rang) formName Pasted = 
Fri Mar 05 10:58:41 2004 (rang) .3D.AutomnFX.FXName = Ju_Fo_RotasecteB.ps
Fri Mar 05 10:58:41 2004 (rang) .3D.WinterFX.FXName = Ju_Fo_RotasecteB.ps
Fri Mar 05 10:59:04 2004 (rang) .3D.AutomnFX.FXName = ju_Fo_RotasecteB.ps
Fri Mar 05 10:59:04 2004 (rang) .3D.WinterFX.FXName = ju_Fo_RotasecteB.ps</LOG>
</FORM>
