<?xml version="1.0"?>
<FORM Revision="4.0" State="modified">
  <PARENT Filename="_parent_botobject.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="GE_Mission_borne_teleport_caravan.shape"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="Collision">
      <ATOM Name="CollisionRadius" Value="0"/>
      <ATOM Name="Length" Value="6"/>
      <ATOM Name="Width" Value="4"/>
      <ATOM Name="Height" Value="9.5"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="Selectable" Value="false"/>
      <ATOM Name="Talkable" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
