<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m2pp.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tryker two-handed piercing pike"/>
      <ATOM Name="origin" Value="tryker"/>
      <ATOM Name="CraftPlan" Value="bctmea06_tm2pp_3.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_wea_lance2m.shape"/>
      <ATOM Name="shape_female" Value="tr_wea_lance2m.shape"/>
      <ATOM Name="map_variant" Value="High Quality"/>
      <ATOM Name="icon background" Value="bk_tryker.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="tr_wea_lance2m_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
