<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m2ms.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tryker two-handed magic amplifier gloves"/>
      <ATOM Name="origin" Value="tryker"/>
      <ATOM Name="CraftPlan" Value="bctmea36_tm2ms_3.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_hom_acc_gauntlet.shape"/>
      <ATOM Name="shape_female" Value="tr_hof_acc_gauntlet.shape"/>
      <ATOM Name="map_variant" Value="High Quality"/>
      <ATOM Name="icon background" Value="bk_tryker.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
