<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m1ps.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tryker one-handed piercing spear"/>
      <ATOM Name="origin" Value="tryker"/>
      <ATOM Name="CraftPlan" Value="bctmea20_tm1ps_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_wea_lance1m.shape"/>
      <ATOM Name="shape_female" Value="tr_wea_lance1m.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon background" Value="bk_tryker.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="tr_wea_lance1m_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
