<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m2sa.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="tryker two-handed slashing axe"/>
      <ATOM Name="origin" Value="tryker"/>
      <ATOM Name="CraftPlan" Value="bctmea01_tm2sa.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="tr_wea_hache2m.shape"/>
      <ATOM Name="shape_female" Value="tr_wea_hache2m.shape"/>
      <ATOM Name="icon background" Value="bk_tryker.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="tr_wea_hache2m_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
