<?xml version="1.0"?>
<FORM Revision="4.0" State="modified">
  <PARENT Filename="_c_ah.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="fyros heavy gloves"/>
      <ATOM Name="ItemType" Value="Heavy gloves"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Hands"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bcfaec04_fahg.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="fy_hom_armor01_hand.shape"/>
      <ATOM Name="shape_female" Value="fy_hof_armor01_hand.shape"/>
      <ATOM Name="icon" Value="ar_hand.png"/>
      <ATOM Name="icon background" Value="bk_fyros.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
