<?xml version="1.0"?>
<FORM Revision="$Revision: 1.29 $" State="modified">
  <PARENT Filename="sources.continent"/>
  <STRUCT>
    <ATOM Name="Name" Value="Le gouffre"/>
    <STRUCT Name="LightLandscapeDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="50"/>
        <ATOM Name="G" Value="110"/>
        <ATOM Name="B" Value="150"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="50"/>
        <ATOM Name="G" Value="110"/>
        <ATOM Name="B" Value="150"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="50"/>
        <ATOM Name="G" Value="110"/>
        <ATOM Name="B" Value="150"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="35"/>
        <ATOM Name="G" Value="78"/>
        <ATOM Name="B" Value="103"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="35"/>
        <ATOM Name="G" Value="78"/>
        <ATOM Name="B" Value="103"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="35"/>
        <ATOM Name="G" Value="78"/>
        <ATOM Name="B" Value="103"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="96"/>
        <ATOM Name="G" Value="127"/>
        <ATOM Name="B" Value="145"/>
        <ATOM Name="A"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LandscapePointLightMaterial">
      <ATOM Name="R" Value="255"/>
      <ATOM Name="G" Value="255"/>
      <ATOM Name="B" Value="255"/>
      <ATOM Name="A" Value="255"/>
    </STRUCT>
    <ATOM Name="PacsRBank" Value="route_gouffre.rbank"/>
    <ATOM Name="PacsGR" Value="route_gouffre.gr"/>
    <ATOM Name="Ecosystem" Value="primes_roots.ecosystem"/>
    <ATOM Name="LandscapeIG" Value="route_gouffre_ig.txt"/>
    <ATOM Name="SkyDay" Value="sky_primes_racines_route_gouffre.shape"/>
    <ATOM Name="SkyNight" Value="sky_primes_racines_route_gouffre.shape"/>
    <ATOM Name="SkyIg" Value="canope_gouffre.ig"/>
    <ARRAY Name="Villages">
      <STRUCT>
        <ATOM Name="Zone" Value="63_bl"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="pr_ruine_fyros_c">
            <ATOM Name="IgName" Value="pr_ruine_fyros_c"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Zone" Value="65_bk"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="pr_ruine_fyros_e">
            <ATOM Name="IgName" Value="pr_ruine_fyros_e"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Zone" Value="91_bo"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="pr_ruine_tryker_a">
            <ATOM Name="IgName" Value="pr_ruine_tryker_a"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Zone" Value="96_bo"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="pr_ruine_tryker_c">
            <ATOM Name="IgName" Value="pr_ruine_tryker_c"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Zone" Value="102_bo"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="pr_ruine_tryker_d">
            <ATOM Name="IgName" Value="pr_ruine_tryker_d"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="ZCs">
      <STRUCT>
        <ATOM Name="outpost_number" Value="4"/>
        <ATOM Name="Zone" Value="62_bl"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="5"/>
        <ATOM Name="Zone" Value="68_bl"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="6"/>
        <ATOM Name="Zone" Value="73_bm"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="7"/>
        <ATOM Name="Zone" Value="77_bk"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="8"/>
        <ATOM Name="Zone" Value="79_bq"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="9"/>
        <ATOM Name="Zone" Value="82_bl"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="10"/>
        <ATOM Name="Zone" Value="86_bo"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="11"/>
        <ATOM Name="Zone" Value="88_bn"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="12"/>
        <ATOM Name="Zone" Value="92_bp"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="13"/>
        <ATOM Name="Zone" Value="96_bn"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="14"/>
        <ATOM Name="Zone" Value="102_bm"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="15"/>
        <ATOM Name="Zone" Value="103_bq"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="16"/>
        <ATOM Name="Zone" Value="105_bj"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="FogDayMap" Value="fog_route_gouffre_day.tga"/>
    <ATOM Name="FogNightMap" Value="fog_route_gouffre_night.tga"/>
    <ATOM Name="FogDistMap" Value="fog_route_gouffre_dist.tga"/>
    <ATOM Name="FogDepthMap" Value="fog_route_gouffre_depth.tga"/>
    <ATOM Name="NoRainMap" Value="route_gouffre_no_rain.tga"/>
    <ATOM Name="ZoneMin" Value="61_BI"/>
    <ATOM Name="ZoneMax" Value="106_BT"/>
    <ATOM Name="FogStart" Value="50.0"/>
    <ATOM Name="FogEnd" Value="200.0"/>
    <ATOM Name="RootFogStart" Value="350"/>
    <ATOM Name="RootFogEnd" Value="500"/>
    <STRUCT Name="SpringWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="PR_fair1.weather_setup"/>
        <ATOM Value="PR_fair2.weather_setup"/>
        <ATOM Value="PR_wind1.weather_setup"/>
        <ATOM Value="PR_humidity1.weather_setup"/>
        <ATOM Value="PR_humidity2.weather_setup"/>
        <ATOM Value="PR_thunderseve.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="15"/>
        <ATOM Value="15"/>
        <ATOM Value="10"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="SummerWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="PR_fair1.weather_setup"/>
        <ATOM Value="PR_fair2.weather_setup"/>
        <ATOM Value="PR_wind1.weather_setup"/>
        <ATOM Value="PR_humidity1.weather_setup"/>
        <ATOM Value="PR_humidity2.weather_setup"/>
        <ATOM Value="PR_thunderseve.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="15"/>
        <ATOM Value="15"/>
        <ATOM Value="10"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="AutumnWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="PR_fair1.weather_setup"/>
        <ATOM Value="PR_fair2.weather_setup"/>
        <ATOM Value="PR_wind1.weather_setup"/>
        <ATOM Value="PR_humidity1.weather_setup"/>
        <ATOM Value="PR_humidity2.weather_setup"/>
        <ATOM Value="PR_thunderseve.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="15"/>
        <ATOM Value="15"/>
        <ATOM Value="10"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="WinterWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="PR_fair1.weather_setup"/>
        <ATOM Value="PR_fair2.weather_setup"/>
        <ATOM Value="PR_wind1.weather_setup"/>
        <ATOM Value="PR_humidity1.weather_setup"/>
        <ATOM Value="PR_humidity2.weather_setup"/>
        <ATOM Value="PR_thunderseve.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="15"/>
        <ATOM Value="15"/>
        <ATOM Value="10"/>
      </ARRAY>
    </STRUCT>
    <ATOM Name="SpringCanopyIG" Value="canope_gouffre.ig"/>
    <ATOM Name="SummerCanopyIG" Value="canope_gouffre.ig"/>
    <ATOM Name="AutumnCanopyIG" Value="canope_gouffre.ig"/>
    <ATOM Name="WinterCanopyIG" Value="canope_gouffre.ig"/>
    <ATOM Name="WorldMap" Value="Pr_Route_Gouffre_Map.tga"/>
    <ATOM Name="LocalizedName" Value="uiContinentRouteGouffre"/>
    <ARRAY Name="MicroLifePrimitives">
      <ATOM Value="FX_primeracine_route_gouffre.primitive"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:17:22 2002 (corvazier) File converted from old format
Tue Oct 01 18:35:36 2002 (tran) formName Pasted = 
Fri Oct 18 11:24:21 2002 (corvazier) formName Pasted =
Tue Oct 01 18:35:36 2002 (tran) formName Pasted = 
Tue Oct 29 16:34:07 2002 (tran) .SkyIg = canope_gouffre.ig
Wed Nov 06 18:50:19 2002 (tran) .RootFogEnd = 500
Wed Nov 06 18:50:19 2002 (tran) .RootFogStart = 350
Fri Jan 03 11:54:02 2003 (gatto) .AutomnWeatherFunction.WeatherSetups[0] = PR_fair1.weather
Fri Jan 03 11:54:02 2003 (gatto) .AutomnWeatherFunction.WeatherSetups[1] = PR_thunderseve.weather
Fri Jan 03 11:54:02 2003 (gatto) .AutumnCanopyIG = canope_gouffre.ig
Fri Jan 03 11:54:02 2003 (gatto) .SpringCanopyIG = canope_gouffre.ig
Fri Jan 03 11:54:02 2003 (gatto) .SpringWeatherFunction.WeatherSetups[0] = PR_fair1.weather
Fri Jan 03 11:54:02 2003 (gatto) .SpringWeatherFunction.WeatherSetups[1] = PR_thunderseve.weather
Fri Jan 03 11:54:02 2003 (gatto) .SummerCanopyIG = canope_gouffre.ig
Fri Jan 03 11:54:02 2003 (gatto) .SummerWeatherFunction.WeatherSetups[0] = PR_fair1.weather
Fri Jan 03 11:54:02 2003 (gatto) .SummerWeatherFunction.WeatherSetups[1] = PR_thunderseve.weather
Fri Jan 03 11:54:02 2003 (gatto) .WinterCanopyIG = canope_gouffre.ig
Fri Jan 03 11:54:02 2003 (gatto) .WinterWeatherFunction.WeatherSetups[0] = PR_fair1.weather
Fri Jan 03 11:54:02 2003 (gatto) .WinterWeatherFunction.WeatherSetups[1] = PR_thunderseve.weather
Fri Jan 03 11:54:02 2003 (gatto) formName Resized = 2
Fri Jan 03 12:15:19 2003 (gatto) .SkyDay = sky_primes_racines_bagne.shape
Fri Jan 03 12:16:29 2003 (gatto) .SkyDay = sky_primes_racines_route_gouffre.shape
Fri Jan 03 12:16:29 2003 (gatto) .SkyNight = sky_primes_racines_route_gouffre.shape
Tue Feb 04 14:48:50 2003 (corvazier) .NoRainMap = route_gouffre_no_rain.tga
Wed Mar 12 19:06:04 2003 (tran) .Villages[0].IgList[0] Renamed = pr_ruine_fyros_c
Wed Mar 12 19:06:04 2003 (tran) .Villages[0].IgList[0].IgName = pr_ruine_fyros_c
Wed Mar 12 19:06:04 2003 (tran) .Villages[0].Zone = 63_bl
Wed Mar 12 19:06:04 2003 (tran) .Villages[1].IgList[0] Renamed = pr_ruine_fyros_e
Wed Mar 12 19:06:04 2003 (tran) .Villages[1].IgList[0].IgName = pr_ruine_fyros_e
Wed Mar 12 19:06:04 2003 (tran) .Villages[1].Zone = 65_bk
Wed Mar 12 19:06:04 2003 (tran) .Villages[2].IgList[0] Renamed = pr_ruine_tryker_a
Wed Mar 12 19:06:04 2003 (tran) .Villages[2].IgList[0].IgName = pr_ruine_tryker_a
Wed Mar 12 19:06:04 2003 (tran) .Villages[2].Zone = 91_bo
Wed Mar 12 19:06:04 2003 (tran) .Villages[3].IgList[0] Renamed = pr_ruine_tryker_c
Wed Mar 12 19:06:04 2003 (tran) .Villages[3].IgList[0].IgName = pr_ruine_tryker_c
Wed Mar 12 19:06:04 2003 (tran) .Villages[3].Zone = 96_bo
Wed Mar 12 19:06:04 2003 (tran) .Villages[4].IgList[0] Renamed = pr_ruine_tryker_d
Wed Mar 12 19:06:04 2003 (tran) .Villages[4].IgList[0].IgName = pr_ruine_tryker_d
Wed Mar 12 19:06:04 2003 (tran) .Villages[4].Zone = 102_bo
Wed Mar 12 19:06:04 2003 (tran) formName Pasted = 
Wed Mar 12 19:06:04 2003 (tran) formName Resized = 1
Mon Mar 17 18:57:31 2003 (gatto) formName Pasted = 
Wed Mar 19 15:26:02 2003 (tran) .LightLandscapeNight.Ambiant.G = 79
Wed Nov 12 15:12:57 2003 (corvazier) .LocalizedName = uiContinentRouteGouffre
Wed Mar 31 16:26:35 2004 (martin) .ZCs[0].Zone = 62_bl
Wed Mar 31 16:26:35 2004 (martin) .ZCs[0].outpost_number = 4
Wed Mar 31 16:26:35 2004 (martin) .ZCs[10].Zone = 102_bm
Wed Mar 31 16:26:35 2004 (martin) .ZCs[10].outpost_number = 14
Wed Mar 31 16:26:35 2004 (martin) .ZCs[11].Zone = 103_bq
Wed Mar 31 16:26:35 2004 (martin) .ZCs[11].outpost_number = 15
Wed Mar 31 16:26:35 2004 (martin) .ZCs[12].Zone = 105_bj
Wed Mar 31 16:26:35 2004 (martin) .ZCs[12].outpost_number = 16
Wed Mar 31 16:26:35 2004 (martin) .ZCs[1].Zone = 68_bl
Wed Mar 31 16:26:35 2004 (martin) .ZCs[1].outpost_number = 5
Wed Mar 31 16:26:35 2004 (martin) .ZCs[2].Zone = 73_bm
Wed Mar 31 16:26:35 2004 (martin) .ZCs[2].outpost_number = 6
Wed Mar 31 16:26:35 2004 (martin) .ZCs[3].Zone = 77_bk
Wed Mar 31 16:26:35 2004 (martin) .ZCs[3].outpost_number = 7
Wed Mar 31 16:26:35 2004 (martin) .ZCs[4].Zone = 79_bq
Wed Mar 31 16:26:35 2004 (martin) .ZCs[4].outpost_number = 8
Wed Mar 31 16:26:35 2004 (martin) .ZCs[5].Zone = 82_bl
Wed Mar 31 16:26:35 2004 (martin) .ZCs[5].outpost_number = 9
Wed Mar 31 16:26:35 2004 (martin) .ZCs[6].Zone = 86_bo
Wed Mar 31 16:26:35 2004 (martin) .ZCs[6].outpost_number = 10
Wed Mar 31 16:26:35 2004 (martin) .ZCs[7].Zone = 88_bn
Wed Mar 31 16:26:35 2004 (martin) .ZCs[7].outpost_number = 11
Wed Mar 31 16:26:35 2004 (martin) .ZCs[8].Zone = 92_bp
Wed Mar 31 16:26:35 2004 (martin) .ZCs[8].outpost_number = 12
Wed Mar 31 16:26:35 2004 (martin) .ZCs[9].Zone = 96_bn
Wed Mar 31 16:26:35 2004 (martin) .ZCs[9].outpost_number = 13
Wed Mar 31 16:26:35 2004 (martin) formName Resized = 13
Wed Nov 12 15:12:57 2003 (corvazier) .LocalizedName = uiContinentRouteGouffre
Thu Feb 05 16:04:27 2004 (tran) .ZCs[0].Zone = 62_bl
Thu Feb 05 16:04:27 2004 (tran) .ZCs[10].Zone = 102_bm
Thu Feb 05 16:04:27 2004 (tran) .ZCs[11].Zone = 103_bq
Thu Feb 05 16:04:27 2004 (tran) .ZCs[12].Zone = 105_bj
Thu Feb 05 16:04:27 2004 (tran) .ZCs[1].Zone = 68_bl
Thu Feb 05 16:04:27 2004 (tran) .ZCs[2].Zone = 73_bm
Thu Feb 05 16:04:27 2004 (tran) .ZCs[3].Zone = 77_bk
Thu Feb 05 16:04:27 2004 (tran) .ZCs[4].Zone = 79_bq
Thu Feb 05 16:04:27 2004 (tran) .ZCs[5].Zone = 82_bl
Thu Feb 05 16:04:27 2004 (tran) .ZCs[6].Zone = 86_bo
Thu Feb 05 16:04:27 2004 (tran) .ZCs[7].Zone = 88_bn
Thu Feb 05 16:04:27 2004 (tran) .ZCs[8].Zone = 92_bp
Thu Feb 05 16:04:27 2004 (tran) .ZCs[9].Zone = 96_bn

Thu Feb 05 16:04:27 2004 (tran) formName Resized = 13
Thu Mar 04 20:23:21 2004 (tran) .WorldMap = Pr_Route_Gouffre_Map.tga
Fri Mar 19 15:50:07 2004 (millas) .MicroLifePrimitives[0] = FX_primeracine_route_gouffre.primitive
Fri Mar 19 15:50:07 2004 (millas) formName Resized = 1
Wed Sep 08 19:24:40 2004 (tran) formName Pasted = 
Wed Sep 08 19:49:33 2004 (tran) formName Pasted = 
Mon Sep 27 14:48:59 2004 (gatto) .SpringWeatherFunction.WeatherSetups[1] = PR_fair2.weather_setup
Mon Sep 27 14:48:59 2004 (gatto) .SpringWeatherFunction.WeatherSetups[2] = PR_wind1.weather_setup
Mon Sep 27 14:48:59 2004 (gatto) .SpringWeatherFunction.WeatherSetups[3] = PR_humidity1.weather_setup
Mon Sep 27 14:48:59 2004 (gatto) .SpringWeatherFunction.WeatherSetups[4] = PR_humidity1.weather_setup
Mon Sep 27 14:48:59 2004 (gatto) .SpringWeatherFunction.WeatherSetups[5] = PR_thunderseve.weather_setup
Mon Sep 27 14:48:59 2004 (gatto) formName Pasted = 
Mon Sep 27 14:48:59 2004 (gatto) formName Resized = 6
Mon Sep 27 14:52:01 2004 (gatto) .SpringWeatherFunction.SetupsWeights[0] = 50
Mon Sep 27 14:52:01 2004 (gatto) .SpringWeatherFunction.SetupsWeights[1] = 30
Mon Sep 27 14:52:01 2004 (gatto) .SpringWeatherFunction.SetupsWeights[2] = 10
Mon Sep 27 14:52:01 2004 (gatto) .SpringWeatherFunction.SetupsWeights[3] = 3
Mon Sep 27 14:52:01 2004 (gatto) .SpringWeatherFunction.SetupsWeights[4] = 3
Mon Sep 27 14:52:01 2004 (gatto) .SpringWeatherFunction.SetupsWeights[5] = 4
Mon Sep 27 14:52:01 2004 (gatto) formName Pasted = 
Tue Sep 28 10:15:31 2004 (gatto) formName Pasted = </LOG>
</FORM>
