<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_cast_base.animation_fx_set"/>
  <STRUCT>
    <STRUCT Name="FX0">
      <ATOM Name="PSName" Value="mag_off_electric_loop_l.ps"/>
      <ATOM Name="ScaleFX" Value="true"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="Bip01 L Hand"/>
      </STRUCT>
      <ATOM Name="RepeatMode" Value="Respawn"/>
    </STRUCT>
    <STRUCT Name="FX1">
      <ATOM Name="PSName" Value="mag_off_electric_loop_r.ps"/>
      <ATOM Name="ScaleFX" Value="true"/>
      <STRUCT Name="StickMode">
        <ATOM Name="StickMode" Value="UserBone"/>
        <ATOM Name="UserBone" Value="Bip01 R Hand"/>
      </STRUCT>
      <ATOM Name="RepeatMode" Value="Respawn"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Feb 05 19:15:32 2004 (vizerie) .FX0.PSName = fdsfdsf
Wed Jul 21 10:34:00 2004 (gatto) .FX0.RepeatMode = Respawn
Wed Jul 21 10:35:51 2004 (gatto) .FX1.RepeatMode = Respawn
Wed Jul 21 10:36:05 2004 (gatto) .FX1.ScaleFX = true
Wed Jul 21 10:40:12 2004 (gatto) .FX0.ScaleFX = true</LOG>
</FORM>
