DIFF_CMD	*HASH_VALUE	bot name	translated name	sheet_name	
DIFF CHANGED 1991 	_63143C15251ADCAA	osifo	Aetis Cegrips	fyros_guard_f_f	
DIFF CHANGED 2157 	_E3D78FBF32A91099	vuos	Zemus Deps	fyros_guard_f_h	
DIFF CHANGED 4401 	_B37DDD40EC3DC911	aubermouth_foreman_1_t1	Ba'Arppy Cadgan	trfc1	
DIFF CHANGED 4402 	_031142123F482E55	aubermouth_supplier_1_t1	Be'Laury Brammy	trfc2old	
DIFF CHANGED 4404 	_9A538D21F3A9B080	avendale_supplier_1_t1	Ba'Duffy Aeddan	trfc2old	
DIFF CHANGED 4405 	_FCA016743957618F	avendale_welcomer_t1	Ba'Duffy Canan	trfc3old	
DIFF CHANGED 4406 	_99A3F91A353ACC80	barkdell_corporal_1_t1	Ba'Duffy Gedden	trfa2mid	
DIFF CHANGED 4408 	_9BC5491EF5A9C08A	barkdell_supplier_1_t1	Ba'Arppy Baksan	trfc2mid	
DIFF CHANGED 4411 	_DEB0FC8B4F834E52	crystabell_messenger_t1	Ba'Caussey Cothan	trfc1old	
DIFF CHANGED 4412 	_4CEF308B363C8D42	crystabell_sergent_2_t1	Ba'Caussey Machen	trfa2	
DIFF CHANGED 4414 	_D0C162F9060401A1	dingleton_foreman_1_t1	Ba'Caussey Garmer	trfc1old	
DIFF CHANGED 4415 	_F9AFB94A69FE7902	dingleton_supplier_1_t1	Ba'Duffy Lichan	trfc2	
DIFF CHANGED 4419 	_6C8467708D4AB89A	ejohejn	Ba'Duffy Derren	trfc2	
DIFF CHANGED 4423 	_10F14EFB849D4028	fairhaven_foreman_1_t1	Ba'Caussey Jidgen	trfc1	
DIFF CHANGED 4424 	_852ED2B4CE57F935	fairhaven_messenger_1_t1	Ba'Caussey Aeddan	trfc1mid	
DIFF CHANGED 4430 	_1C3D2309E859BDC9	outpost_tryker_10_tryker_steward_t1	Ba'Duffy Achen	trfc3mid	
DIFF CHANGED 4432 	_1F5D9C09AA6676D8	outpost_tryker_14_tryker_steward_t1	Ba'Duffy Machen	trfc3mid	
DIFF CHANGED 4434 	_1F5DCC1DA7D786D3	outpost_tryker_16_tryker_steward_t1	Be'Laury Derren	trfc3old	
DIFF CHANGED 4435 	_70FD6BC688447104	outpost_tryker_18_tryker_steward_t1	Ba'Caussey Baxy	trfc3	
DIFF CHANGED 4437 	_F152D02B96E77D10	outpost_tryker_20_tryker_steward_t1	Ba'Caussey Lixie	trfc3mid	
DIFF CHANGED 4440 	_A06C1FAB5959C6D9	outpost_tryker_23_tryker_steward_t1	Ba'Arppy Breggie	trfc3	
DIFF CHANGED 4446 	_FE20861C7D46CA9A	pyr_tryker_ambassador_f1	Ba'Arppy Machen	trfc3mid	
DIFF CHANGED 4447 	_257BBDEC2528B0B5	rmt_craft_guild_1	Be'Teghan Achen	trfc2	
DIFF CHANGED 4450 	_2296FA61329F3DC6	rmt_fight_guild_4	Ba'Caussey Breggan	trfc2mid	
DIFF CHANGED 4452 	_0EA43E43847B3F1D	rmt_harvest_guild_4	Ba'Caussey Brammy	trfc2old	
DIFF CHANGED 4453 	_63A4FE86750D58E8	rmt_harvest_guild_5	Be'Laury Breggan	trfc2old	
DIFF CHANGED 4454 	_257BBDDBFF0E59CE	rmt_magic_guild_1	Be'Teghan Artan	trfc2old	
DIFF CHANGED 4458 	_3819CD9D21A95116	tryker_hawker_f4	Ba'Arppy Eskan	trfc2old	
DIFF CHANGED 4459 	_E90BD1A9E2A764B3	tryker_hawker_f5	Ba'Duffy Cadgan	trfc2	
DIFF CHANGED 4466 	_281CCDA9E1DF3926	tryker_hawker_z1	Ba'Duffy Brammy	trfc2mid	
DIFF CHANGED 4468 	_34DDD9BFB8EF59E1	tryker_hunter_t2	Ba'Arppy Breggan	trfa1mid	
DIFF CHANGED 4469 	_BBF99DB1E0E95525	tryker_hunter_t3	Ba'Duffy Dirmy	trfa1old	
DIFF CHANGED 4470 	_AC7CB1BD628864BC	tryker_hunter_t7	Ba'Duffy Dappan	trfa1	
DIFF CHANGED 4471 	_AC5CB5BDA33E2929	tryker_hunter_t8	Ba'Duffy Eoppie	trfa1mid	
DIFF CHANGED 4472 	_BB723694B6B6D592	tryker_journeyman_f1	Ba'Arppy Effer	trfc1old	
DIFF CHANGED 4476 	_3D97DEA62909DD9E	tryker_journeyman_t5	Ba'Duffy Diksan	trfc1mid	
DIFF CHANGED 4478 	_E68FD5086DD56FD8	tryker_patrolman_t1	Ba'Duffy Echen	trfa2	
DIFF CHANGED 4479 	_A5EECD0E72D69FA6	tryker_patrolman_t3	Ba'Duffy Baxy	trfa2	
DIFF CHANGED 4482 	_9F40B20549FD4D7F	tryker_prospector_1_t8	Ba'Caussey Echen	trfc1mid	
DIFF CHANGED 4493 	_401DE933F76A0834	waverton_corporal_1_t1	Ba'Arppy Lichan	trfa2	
DIFF CHANGED 4505 	_0C8F7544F07950DB	avendale_foreman_1_t1	Ba'Arppy Gaxy	trhc1old	
DIFF CHANGED 4507 	_E541EE149FA00245	avendale_messenger_t1	Ba'Caussey Dachan	trhc1mid	
DIFF CHANGED 4508 	_454DC9EE3208A82C	avendale_supplier_2_t1	Ba'Arppy Achen	trhc2	
DIFF CHANGED 4510 	_2125B40DA1B0B93F	barkdell_foreman_2_t1	Ba'Caussey Ganan	trhc1mid	
DIFF CHANGED 4514 	_45F1460C3BA7BA6E	crystabell_supplier_1_t1	Ba'Arppy Diksan	trhc2old	
DIFF CHANGED 4518 	_5B422A0A33C99C36	dingleton_foreman_2_t1	Ba'Arppy Artan	trha1mid	
DIFF CHANGED 4522 	_69937F7ACCCACC9F	eloobeo	Ba'Arppy Liffan	trhc2	
DIFF CHANGED 4526 	_97507DB44CD6CD3A	fairhaven_messenger_2_t1	Be'Teghan Breggie	trhc1mid	
DIFF CHANGED 4529 	_E06E2204B33E017E	hobwelly_corporal_2_t1	Be'Teghan Baksan	trha2old	
DIFF CHANGED 4531 	_3458765D61EB429D	outpost_matis_14_tryker_steward_m1	Ba'Arppy Derren	trhc3mid	
DIFF CHANGED 4533 	_5B9C43B82879D29D	outpost_tryker_13_tryker_steward_t1	Ba'Arppy Enan	trhc3mid	
DIFF CHANGED 4534 	_332C0FAC555B0EBB	outpost_tryker_17_tryker_steward_t1	Be'Teghan Brammy	trhc3	
DIFF CHANGED 4536 	_F1DD1BB3D5778510	outpost_tryker_27_tryker_steward_t1	Ba'Caussey Effer	trhc3	
DIFF CHANGED 4537 	_889210EDA097AD12	outpost_tryker_29_tryker_steward_t1	Ba'Caussey Baksan	trhc3old	
DIFF CHANGED 4546 	_E29FE26E0A6B40DB	rmt_harvest_guild_3	Ba'Duffy Cothan	trhc2old	
DIFF CHANGED 4547 	_615D5CF26AA9947F	rmt_magic_guild_2	Ba'Arppy Echen	trhc2	
DIFF CHANGED 4553 	_1F78C99FA019ECB6	tryker_hawker_m2	Ba'Arppy Dirmy	trhc2	
DIFF CHANGED 4559 	_ABD8B504F61FA1DB	tryker_hunter_t1	Ba'Caussey Artan	trha1mid	
DIFF CHANGED 4560 	_BC3CE8AC9FC9B029	tryker_hunter_t4	Ba'Duffy Gaxy	trha1mid	
DIFF CHANGED 4562 	_E8FCD1BD22299CB0	tryker_hunter_t6	Ba'Arppy Jidgen	trha1	
DIFF CHANGED 4564 	_B5612E9A3A7450E2	tryker_journeyman_m1	Be'Teghan Baxy	trhc1old	
DIFF CHANGED 4578 	_1AF4762378E8D018	tryker_prospector_2_t3	Ba'Duffy Eskan	trhc1mid	
DIFF CHANGED 4585 	_AAEC2CEB10E6449E	tryker_scout_z1	Be'Laury Garmer	trha1	
DIFF CHANGED 4586 	_005C6B25792BD5D0	tryker_scout_z2	Ba'Caussey Keffan	trha1old	
DIFF CHANGED 4592 	_8F8DE551E81D4663	windermeer_foreman_2_t1	Ba'Duffy Keffan	trhc1mid	
DIFF CHANGED 4825 	_1BE2A6FA869F9E39	welcomer_aubermouth_1	Mac'Doyghan Ganan	trhc3old	
DIFF CHANGED 4826 	_1736D13C6200ED56	welcomer_aubermouth_2	Ba'Caussey Kedgy	trhc3old	
DIFF CHANGED 4831 	_A6BD81266CB873DC	welcomer_waverton_2	Ba'Arppy Deper	trfc1	
DIFF CHANGED 4833 	_3CFCCE8B069ABCBD	welcomer_waverton_4	Ba'Caunin Eksie	trhc1mid	
DIFF CHANGED 4834 	_EC0D3D186F8D95A3	welcomer_waverton_5	O'Arpsey Baksan	trfc1	
DIFF CHANGED 4835 	_6892829CBBCFB1C1	welcomer_hobwelly_1	O'Arpsey Brermen	trfc1mid	
DIFF CHANGED 4836 	_76F3C694B52AFF32	welcomer_hobwelly_2	Ba'Caussey Jichy	trfc1mid	
DIFF CHANGED 4837 	_B8EBD92678CD98DD	welcomer_hobwelly_3	Be'Teghan Deppan	trha1	
DIFF CHANGED 4838 	_37DC512C2C7994CD	welcomer_hobwelly_4	Ba'Caunin Hathy	trfc1	
DIFF CHANGED 4841 	_F141BE32260F29EC	welcomer_dingleton_2	Mac'Doyghan Aeddan	trhc1	
DIFF CHANGED 4843 	_F503A685728814F8	welcomer_dingleton_4	Be'Teghan Canan	trfc1mid	
DIFF CHANGED 4844 	_CEE30A3ABB4834FA	welcomer_dingleton_5	Ba'Caunin Lichan	trfc1mid	
DIFF CHANGED 4845 	_BCDBF92A77ACACCD	welcomer_barkdell_1	Ba'Caunin Lipsie	trfc1	
DIFF CHANGED 4848 	_F84BF14F416DB4CF	welcomer_barkdell_4	Ba'Caunin Briggie	trfc1	
DIFF CHANGED 4849 	_3B8CD112ECBA84C5	welcomer_barkdell_5	Be'Teghan Eksie	trfc1	
DIFF CHANGED 4940 	_014C6B25795BD9DA	tryker_scout_p4	Ba'Caussey Lipsen	trfa1mid	
DIFF CHANGED 4941 	_3C471295F30BF0AB	tryker_journeyman_p1	O'Arpsey Codgan	trfc1mid	
DIFF CHANGED 4942 	_DCCF79FEB6B03D94	tryker_hawker_p1	Mac'Doyghan Gaxy	trfc2mid	
DIFF CHANGED 4943 	_81FB121053F55DF1	outpost_nexus_07_tryker_steward_p1	Mac'Doyghan Lixie	trfc3	
DIFF CHANGED 4946 	_CD63BDDEFDA67243	outpost_pr_13_tryker_steward_p1	Be'Laury Ganan	trfc3	
DIFF CHANGED 4947 	_5F3D1FB40C27628F	outpost_tryker_02_tryker_steward_t1	O'Arpsey Artan	trfc3	
DIFF CHANGED 4948 	_9E7C17C012675260	outpost_tryker_08_tryker_steward_t1	O'Arpsey Baxy	trfc3	
DIFF CHANGED 4950 	_EEDD469D40A63EB2	outpost_pr_15_tryker_steward_p1	O'Arpsey Dirmy	trfc3mid	
DIFF CHANGED 4952 	_33419C1ED5390AB7	outpost_tryker_04_tryker_steward_t1	Ba'Caunin Cadgan	trfc3mid	
DIFF CHANGED 4954 	_69F68EE100C6EBA4	outpost_pr_11_tryker_steward_p1	Be'Laury Gedden	trfc3old	
DIFF CHANGED 4955 	_1AB936C214AAC7AD	outpost_pr_26_tryker_steward_p1	Ba'Caunin Liffan	trfc3old	
DIFF CHANGED 4956 	_5B7C4BC067CAA6A3	outpost_tryker_06_tryker_steward_t1	Be'Laury Gaxy	trfc3old	
DIFF CHANGED 4957 	_EDAA380BDBA978AC	tryker_hunter_p1	Be'Teghan Deper	trha1	
DIFF CHANGED 4961 	_FFFB0E2EDC558DF3	outpost_nexus_01_tryker_steward_p1	Mac'Doyghan Machen	trhc3	
DIFF CHANGED 4963 	_151AE7A243C62633	outpost_pr_02_tryker_steward_p1	O'Arpsey Dappan	trhc3	
DIFF CHANGED 4966 	_337BDFA3954A16BB	outpost_tryker_03_tryker_steward_t1	Be'Teghan Dachan	trhc3	
DIFF CHANGED 4967 	_625D07AC90C9FF97	outpost_tryker_07_tryker_steward_t1	O'Arpsey Diksan	trhc3	
DIFF CHANGED 4968 	_66C77EF8E2AAE787	outpost_nexus_03_tryker_steward_p1	O'Arpsey Deper	trhc3mid	
DIFF CHANGED 4973 	_A69A3EC4AB2AE374	outpost_pr_18_tryker_steward_p1	Ba'Caunin Breggan	trhc3mid	
DIFF CHANGED 4975 	_0B11FB0D9454DF58	outpost_tryker_05_tryker_steward_t1	Mac'Doyghan Gedden	trhc3mid	
DIFF CHANGED 4977 	_70078EDC00C6E39E	outpost_pr_04_tryker_steward_p1	Ba'Arppy Deppan	trhc3old	
DIFF CHANGED 4978 	_6D46B6DB00C6E3A0	outpost_pr_16_tryker_steward_p1	Ba'Arppy Codgan	trhc3old	
DIFF CHANGED 4980 	_9F2A1AC6142AAFA2	outpost_pr_27_tryker_steward_p1	Be'Teghan Cothan	trhc3old	
DIFF CHANGED 5507 	_70345E2421D57E16	ancientdryads_hunter_m1	Mac'Doyghan Baksan	tribe_ancient_dryads_range_master_t_f	
DIFF CHANGED 5511 	_2575D9BBC72CB0BF	chlorogoos_hunter_p1	Ba'Caunin Garmer	tribe_cholorogoos_professional_t_f	
DIFF CHANGED 5512 	_2692E7AB1190C779	chlorogoos_welcomer_p1	Mac'Doyghan Baxy	tribe_cholorogoos_diplomat_t_f	
DIFF CHANGED 5516 	_D7A44880D9914023	cockroaches_prospector_p1	Be'Laury Jichy	tribe_cockroaches_forager_t_f	
DIFF CHANGED 5522 	_14D131B5063455BC	ecowarriors_welcomer_m1	Mac'Doyghan Deppan	tribe_ecowarriors_diplomat_t_f	
DIFF CHANGED 5526 	_CB9EFCF802B02C39	kuilde_hunter_p1	Be'Laury Lipsen	tribe_the_kuilde_range_master_t_f	
DIFF CHANGED 5529 	_E958D9DA597201BB	outpost_matis_04_tmg_steward_m1	Ba'Caunin Derren	tribe_ecowarriors_noble_t_f	
DIFF CHANGED 5532 	_1D21A633B069B380	outpost_nexus_05_tmg_steward_p1	Ba'Caunin Kedgy	tribe_company_of_the_eternal_t_noble_t_f	
DIFF CHANGED 5534 	_906711B3A3115859	outpost_pr_11_tmg_steward_p1	Ba'Caunin Brermen	tribe_cholorogoos_noble_t_f	
DIFF CHANGED 5539 	_2F545930FBB3C985	outpost_tryker_05_tmg_steward_t1	Be'Laury Cothan	tribe_corsair_noble_t_f	
DIFF CHANGED 5542 	_F67EF29A9AC9E923	outpost_tryker_26_tmg_steward_t1	Ba'Duffy Codgan	tribe_silt_sculptors_noble_t_f	
DIFF CHANGED 5544 	_3A8C367D160B491A	outpost_tryker_31_tmg_steward_t1	Be'Laury Hathy	tribe_lagoon_brothers_noble_t_f	
DIFF CHANGED 5545 	_69D9B96CE7AFAC51	outpost_zorai_20_tmg_steward_z1	O'Arpsey Lipsen	tribe_tutors_noble_t_f	
DIFF CHANGED 5546 	_D47105BFAB4F8789	outpost_zorai_23_tmg_steward_z1	Ba'Caussey Eksie	tribe_company_of_the_eternal_t_noble_t_f	
DIFF CHANGED 5549 	_7D1F5905AE5B6A2B	siltsculptors_hunter_t1	Be'Teghan Gedden	tribe_silt_sculptors_archery_recruit_t_f	
DIFF CHANGED 5550 	_54DFFE10ADE99579	siltsculptors_welcomer_t1	Ba'Caussey Deppan	tribe_silt_sculptors_diplomat_t_f	
DIFF CHANGED 5551 	_9683206AEAD41A42	smugglers_supplier_t1	O'Arpsey Jidgen	tribe_smuglers_trader_t_f	
DIFF CHANGED 5552 	_E2491D242C6998B9	tr_guild_rm_fight	Ba'Caunin Dirmy	trfa2	
DIFF CHANGED 5557 	_8B278E0AE6D5007A	ancientdryads_prospector_m1	Be'Laury Cadgan	tribe_ancient_dryads_forager_t_h	
DIFF CHANGED 5560 	_63F4744F0FFE5435	blackcircle_supplier_z1	Be'Teghan Lichan	tribe_black_circle_trader_t_h	
DIFF CHANGED 5562 	_74EDE59067F8F8AA	caretaker_205	Mac'Doyghan Breggan	trha3	
DIFF CHANGED 5564 	_99975CE05A620B9A	caretaker_219	O'Arpsey Keffan	trha3	
DIFF CHANGED 5568 	_17866CDFD817DF8C	caretaker_231	Ba'Duffy Brermen	trha3	
DIFF CHANGED 5574 	_D085908D2E9F5C61	cockroaches_welcomer_p1	Ba'Duffy Deper	tribe_cockroaches_diplomat_t_h	
DIFF CHANGED 5575 	_C7CD72D14182F2FB	company_prospector_p1	Ba'Caussey Deper	tribe_company_of_the_eternal_t_forager_t_h	
DIFF CHANGED 5576 	_0A0D62D54182F202	company_prospector_z1	Ba'Caussey Hathy	tribe_company_of_the_eternal_t_forager_t_h	
DIFF CHANGED 5578 	_55D50C259A952A6D	corsairs_prospector_t1	O'Arpsey Kedgy	tribe_corsair_forager_t_h	
DIFF CHANGED 5586 	_62A0490EAE9509BC	lagoonbrothers_foreman_t1	O'Arpsey Lipsie	tribe_lagoon_brothers_milician_t_h	
DIFF CHANGED 5594 	_8F07F1B1C8B4D05D	outpost_pr_22_tmg_steward_p1	Ba'Caunin Breggie	tribe_keepers_diplomat_t_h	
DIFF CHANGED 5597 	_2CB44D2DFBF295A1	outpost_tryker_02_tmg_steward_t1	Ba'Duffy Deppan	tribe_corsair_noble_t_h	
DIFF CHANGED 5598 	_25535474F53841B3	outpost_tryker_04_tmg_steward_t1	Be'Teghan Jidgen	tribe_corsair_noble_t_h	
DIFF CHANGED 5599 	_24635476F5F83DB5	outpost_tryker_06_tmg_steward_t1	Be'Teghan Keffan	tribe_corsair_noble_t_h	
DIFF CHANGED 5600 	_29969984525CBDAF	outpost_tryker_11_tmg_steward_t1	Be'Laury Lixie	tribe_smuglers_diplomat_t_h	
DIFF CHANGED 5603 	_2B272D7D578901A7	outpost_tryker_17_tmg_steward_t1	O'Arpsey Jichy	tribe_beachcombers_noble_t_h	
DIFF CHANGED 5605 	_AB71D6EDE9DD0ABE	outpost_tryker_25_tmg_steward_t1	Mac'Doyghan Brammy	tribe_silt_sculptors_noble_t_h	
DIFF CHANGED 5606 	_AB71AAE3670DFEBF	outpost_tryker_27_tmg_steward_t1	Mac'Doyghan Codgan	tribe_silt_sculptors_noble_t_h	
DIFF CHANGED 5607 	_4B0D51A4D5F8B6F4	outpost_tryker_28_tmg_steward_t1	O'Arpsey Liffan	tribe_lagoon_brothers_noble_t_h	
DIFF CHANGED 5608 	_01EB4E8F15C9CEE7	outpost_tryker_30_tmg_steward_t1	Be'Laury Machen	tribe_lagoon_brothers_noble_t_h	
DIFF CHANGED 5609 	_A5C0CAE0AA5D92C8	outpost_tryker_32_tmg_steward_t1	Mac'Doyghan Deper	tribe_lagoon_brothers_noble_t_h	
DIFF CHANGED 5610 	_653678D789343DAD	outpost_zorai_01_tmg_steward_z1	Ba'Caunin Enan	tribe_black_circle_noble_t_h	
DIFF CHANGED 5612 	_B8D03DE012C29D22	outpost_zorai_12_tmg_steward_z1	Ba'Caunin Dappan	tribe_shadow_runners_noble_t_h	
DIFF CHANGED 5614 	_7F3A9DE9CF5365C7	outpost_zorai_14_tmg_steward_z1	Ba'Caunin Effer	tribe_shadow_runners_noble_t_h	
DIFF CHANGED 5620 	_16330AFAF778B5A0	shadowrunners_welcomer_z1	Ba'Caunin Diksan	tribe_shadow_runners_diplomat_t_h	
DIFF CHANGED 5626 	_77EFD112287A68C6	tr_guild_rm_harvest	Ba'Caunin Echen	trhc2	
DIFF CHANGED 5627 	_425863A6C5184C29	tribe_beachcombers_outpost_officer	Mac'Doyghan Eksie	tribe_beachcombers_diplomat_t_h	
DIFF CHANGED 5629 	_743BBD542F07F2E4	tribe_cockroaches_outpost_officer	Be'Laury Dachan	tribe_cockroaches_diplomat_t_h	
DIFF CHANGED 5631 	_5CDADEADB159F5B2	tribe_green_seed_outpost_officer	Be'Laury Kedgy	tribe_green_seed_diplomat_t_h	
DIFF CHANGED 5632 	_2D561DC188BA10DF	tribe_keepers_outpost_officer	O'Arpsey Lichan	tribe_keepers_diplomat_t_h	
DIFF CHANGED 5633 	_EFD80149AD9801B5	tribe_lawless_outpost_officer	Mac'Doyghan Artan	tribe_lawless_diplomat_t_h	
DIFF CHANGED 5635 	_F1550F98806C32AC	tribe_silt_sculptors_outpost_officer	Be'Laury Lipsie	tribe_silt_sculptors_diplomat_t_h	
DIFF ADD 5947 	_7D90FC6C1972583F	kami_altar_the_under_spring	$gn_kami_altar_the_under_spring_fyros$		
DIFF REMOVED 6186 	_A506B074A1D59899		Chiaro Lichio	matis_guard_m_h	
DIFF CHANGED 6236 	_9AD53620B227E4FA	avendale_guard_chief	Ba'Caunin Gedden	trha3mid	
DIFF CHANGED 6237 	_B58D4A64C18CB1A2	avendale_intendant	Be'Teghan Lepsey	trfc2mid	
DIFF CHANGED 6275 	_626CA4286AC00DF4	crystabell_barman	Be'Laury Effer	trhc2mid	
DIFF CHANGED 6311 	_3018A0455A86FBC1	ejlto	Ba'Nakry Brammy	trhc1old	
DIFF CHANGED 6314 	_6D4B196E7921E1DC	eloceloce	Ba'Caunin Keffan	tryker_guard_t_f	
DIFF CHANGED 6323 	_402C4CB9A56FB518	eteocew	Ba'Dughan Lichan	tryker_guard_t_h	
DIFF CHANGED 6330 	_F00D756D04FE75B5	fairhaven_barman_2	Ba'Dughan Lipsie	trha2mid	
DIFF CHANGED 6332 	_A7904D14414EF0B2	fairhaven_intendant	Ba'Nakry Baxy	trhc3mid	
DIFF CHANGED 6386 	_4DA5289A2589BB8F	hebcoheec	Be'Teghan Lipsen	trfc1	
DIFF CHANGED 6388 	_815C08BCA56FED2B	hehowow	Ba'Dughan Jidgen	tryker_guard_t_h	
DIFF CHANGED 6389 	_FBF958EBADEF0919	hewheneo	Be'Teghan Arins	tryker_guard_t_f	
DIFF CHANGED 6392 	_878BB0D41FAB4500	hnoolew	Ba'Caunin Ganan	tryker_guard_t_h	
DIFF CHANGED 6396 	_C857DFB8EE79A892	howoowole	Be'Laury Echen	trfc1old	
DIFF CHANGED 6438 	_65179E768AFBC4C2	jehelew	Be'Laury Dirmy	trfc2	
DIFF CHANGED 6440 	_F82B84336B6C11D5	jocojewoe	Be'Laury Enan	tryker_guard_t_h	
DIFF CHANGED 6445 	_E98900ACDE388823	lecejnobl	Mac'Doyghan Garmer	trhc1	
DIFF CHANGED 6450 	_A50A411CF0613D01	ltoowwwot	Ba'Caunin Gaxy	tryker_guard_t_h	
DIFF CHANGED 6475 	_1DA5EC44EF599069	nejeobew	Ba'Nakry Breggan	trfc2old	
DIFF CHANGED 6492 	_AAB99C688E35603B	oeje	Ba'Nakry Briggie	trhc1	
DIFF CHANGED 6520 	_1A459956510EE873	r_05_33_old_crafter_1	Mac'Doyghan Derren	tribe_silt_sculptors_trader_t_h	
DIFF CHANGED 6581 	_99212E0F6E4EB675	windermeer_guard_chief	Ba'Dughan Gedden	trfc2mid	
DIFF CHANGED 6710 	_53A04915D9298493	galemus_jewel	Ulyton Apocaps	fyfc3old	
DIFF CHANGED 6779 	_665880740A32D789	bche	Ba'Dughan Baksan	trhc2	
DIFF CHANGED 6809 	_EA7888B40592578E	jllo	Ba'Dughan Achen	trha2mid	
DIFF CHANGED 6811 	_EB46405887CA8C89	khjo	Mac'Darrroy Aeddan	trha3mid	
DIFF CHANGED 6821 	_1949C86409B85489	ljbo	Mac'Doyghan Breggie	trfc2mid	
DIFF CHANGED 6822 	_2A5998B489F26B85	ncoh	Be'Teghan Naroy	trfa2old	
DIFF CHANGED 6823 	_275864C58A0E2B64	nhoe	Ba'Dughan Artan	trha3	
DIFF CHANGED 6824 	_26AB60AA4E4E436F	octc	Be'Mapsey Eskan	trfa3	
DIFF CHANGED 6825 	_EC97705D8A0A8C8D	otbe	Mac'Darrroy Derren	trfa2mid	
DIFF CHANGED 6922 	_97BFD08F2D197B5A	be	Ba'Nakry Jorkry	trhc3	
DIFF CHANGED 6932 	_ADC9611C7E5DE1F1	chyafyo	Mac'Darrroy Effer	tryker_guard_t_h	
DIFF CHANGED 6954 	_373B7C38A0DCFB8B	tribe_company_of_the_eternal_tree_tribe_chief	Be-Pian Biani		
DIFF CHANGED 6955 	_7F9CA5DA551CC8FC	tribe_corsairs_tribe_chief	Ba'Nakry Codgan	tribe_corsair_soldier_t_h	
DIFF CHANGED 6962 	_9913878F0BC5C708	tribe_lagoon_brothers_tribe_chief	Mac'Doyghan Brermen	tribe_lagoon_brothers_bodyguard_t_h	
DIFF CHANGED 7016 	_27A82EF812F149A5	tribe_cockroaches_tribe_chief	Ba'Caunin Jidgen	tribe_cockroaches_forager_t_h	
DIFF CHANGED 7033 	_52E6C8CA5231080E	tribe_sap_slaves_tribe_chief	Beero Antozzo	tribe_sap_slaves_noble_m_h	
DIFF CHANGED 7040 	_68671D08F6389BC1	thesos_guard_chief_guard_002	Icaps Cegrips	fyros_guard_f_f	
DIFF CHANGED 7041 	_E9ABD068E1778F7E	arratio	Piseus Mekops	fyhc3_ra1	
DIFF CHANGED 7042 	_A819D7911A06B3B8	arvitau	Therius Cekian	fyfc3_ra2	
DIFF CHANGED 7043 	_D768809C95A5C88F	avlaetzus	Sicha Pido	mafc3_ra1	
DIFF CHANGED 7044 	_1CC85089CD69C8A3	axaxynvus	Anicho Trichio	mahc3_ra4	
DIFF CHANGED 7045 	_654708AD124F4B88	bejc	Be'Mapsey Gaxy	trhc3_rs2	
DIFF CHANGED 7046 	_A099687364156E73	beo	Ba'Reiliam Cauins	trfc3_rs1	
DIFF CHANGED 7047 	_E5870A9C6367335A	chochoi	Do-Vi Geoi	zofc3_ra3	
DIFF CHANGED 7048 	_E475BFA4DBF397A6	chychia	Ba-Ben Ging	zohc3_rs1	
DIFF CHANGED 7055 	_6030A1F4A81CF5ED	zorai_melasse_merchant	Ca-Na Dao	zofc3mid	
DIFF CHANGED 7372 	_2F582C8BAA782BB0	encyclo_dummy_no_name	 		
DIFF ADD 7738 	_1EE420AC2AE88098	lodge_master_marauder	Zallo Abyn		
DIFF CHANGED 9068 	_54297420A759044A	newbieland_wanderer_3	Lahini Massi		
DIFF ADD 9356 	_6B5A9088EAA4A780	casino_machine_matis02	Jackpot		
DIFF ADD 9357 	_6B5A9088EAA4AB80	casino_machine_matis03	Jackpot		
DIFF ADD 9363 	_813E50F6C9279332	token_dispenser_matis02	Ba'Roppy Allan		
DIFF ADD 9364 	_834E24F9C9373028	token_dispenser_matis03	Ba'Lekry Dassie		
DIFF ADD 9369 	_D568A0B5A2D75C32	pechio_anino Pechio Anino			
DIFF ADD 9370 	_5588838A9BD7239E	Ana Ryon	Ana Ryon	company_of_the_drill_loge_master_f_f_b1	
DIFF ADD 9371 	_2EB24C2DACB917D9	Analis Teroni	Analis Teroni	matis_royal_guard_nuker_event_h_f1	
DIFF ADD 9372 	_12FD9BCAAC1A2AF9	Angus Mac'Batty	Angus Mac'Batty	ring_guard_melee_tank_pierce_f4	
DIFF ADD 9373 	_9F485B905834EA59	Bataille	Bataille	company_of_the_drill_artisan_m_f_b1	
DIFF ADD 9374 	_E5464E77865D8D63	Ceyla Oox	Ceyla Oox	ring_guard_melee_tank_slash_f4	
DIFF ADD 9375 	_0A2862BD516EE649	Chi Do-Tian	Chi Do-Tian	ring_guard_melee_tank_blunt_f4	
DIFF ADD 9376 	_721D53252C94F7EC	Chi-Em Zhug	Chi-Em Zhug	zorai_dynastic_soldier_nuker_event_f_f2	
DIFF ADD 9377 	_6738E832ECD72F95	Erbkeros	Erbkeros	cclgf5_a	
DIFF ADD 9378 	_A128EB96DA54CE61	Essembeh	Essembeh	company_of_the_drill_artisan_z_f_b1	
DIFF ADD 9379 	_2986CB98D974EE49	Fontaine	Fontaine	company_of_the_drill_artisan_t_h_b1	
DIFF ADD 9380 	_E418C438F2BA7BB3	Goleocyx	Goleocyx	cclgf5_b	
DIFF ADD 9381 	_1809E0AFEC64FB94	Iodon Kritheus	Iodon Kritheus	fyha1	
DIFF ADD 9382 	_9B041E587DDD253E	Jubet	Jubet	company_of_the_drill_artisan_f_f_b1	
DIFF ADD 9383 	_5E45B2B75451663E	Miss Debug	Miss Debug	boss_mainland_sirgio_mini_aen	
DIFF ADD 9384 	_EB95CBCB110292BC	Pechio Anino	Pechio Anino	ring_guard_melee_tank_slash_f4	
DIFF ADD 9385 	_AA57AF95AD670B60	Pimus Pilion	Pimus Pilion	fyha1	
DIFF ADD 9386 	_1A4910492CF2329A	R_09_12_grand_prospecteur	R_09_12_grand_prospecteur	maha2mid	
DIFF ADD 9387 	_1EC66A79556F328C	Ulydos Oox	Ulydos Oox	ring_guard_melee_tank_slash_f4	
DIFF ADD 9388 	_0BF16C49788DB047	Xmas_Event_inchor	Xmas_Event_inchor	boss_mainland_sirgio_mini_aen	
DIFF ADD 9389 	_990F9437B95FD318	Xmas_Event_nexus	Xmas_Event_nexus	boss_mainland_sirgio_mini_aen	
DIFF ADD 9390 	_8DF1403D788EF453	Xmas_Event_spring	Xmas_Event_spring	boss_mainland_sirgio_mini_aen	
DIFF ADD 9391 	_1D0F9437B1FF2328	Xmas_Event_umbra	Xmas_Event_umbra	boss_mainland_sirgio_mini_aen	
DIFF ADD 9392 	_1D0F9437B33FAB10	Xmas_Event_waste	Xmas_Event_waste	boss_mainland_sirgio_mini_aen	
DIFF ADD 9393 	_F97A34858B5F9C10	archeologue_fyros_1	Lucius Dominus	fyhc2old	
DIFF ADD 9394 	_D576CA7F045E9D8B	assistant_debug	assistant_debug	matis_guard_m_f	
DIFF ADD 9395 	_A72757F1B7288BBE	bandit_renegade_01	bandit_renegade_01	cuthroat_f_melee_c_f_h	
DIFF ADD 9396 	_E7275BF1B7288BBE	bandit_renegade_02	bandit_renegade_02	cuthroat_f_melee_c_f_h	
DIFF ADD 9397 	_27275FF1B7288BBE	bandit_renegade_03	bandit_renegade_03	cuthroat_f_melee_c_f_h	
DIFF ADD 9398 	_682763F1B7288BBE	bandit_renegade_04	bandit_renegade_04	cuthroat_f_melee_c_f_h	
DIFF ADD 9399 	_A82767F1B7288BBE	bandit_renegade_05	bandit_renegade_05	cuthroat_f_melee_c_f_h	
DIFF ADD 9400 	_E8276BF1B7288BBE	bandit_renegade_06	bandit_renegade_06	cuthroat_f_melee_c_f_h	
DIFF ADD 9401 	_28276FF1B7288BBE	bandit_renegade_07	bandit_renegade_07	cuthroat_f_melee_c_f_h	
DIFF ADD 9402 	_692773F1B7288BBE	bandit_renegade_08	bandit_renegade_08	cuthroat_f_melee_c_f_h	
DIFF ADD 9403 	_474160327C817912	campfire_2	campfire_2	object_campfire_out_29_b	
DIFF ADD 9404 	_864F55D3A8772CAE	civ_cult_giver	civ_cult_giver	zoha2old	
DIFF ADD 9405 	_EAF900D8663980BE	contact_espion	contact_espion	zofc2	
DIFF ADD 9406 	_7D4C61211D3CA129	cuisinier_imperial	Atus Gromulus	fyhc3old	
DIFF ADD 9407 	_F6AA37BA861D0B0E	cwmf03_bandit_1	$cwmf03_bandit$	cuthroat_b_melee_a_m_h	
DIFF ADD 9408 	_F6AA37BA862D0B0E	cwmf03_bandit_2	$cwmf03_bandit$	cuthroat_b_melee_a_m_h	
DIFF ADD 9409 	_F6AA37BA863D0B0E	cwmf03_bandit_3	$cwmf03_bandit$	cuthroat_b_melee_a_m_h	
DIFF ADD 9410 	_F6AA37BA864D0B0E	cwmf03_bandit_4	$cwmf03_bandit$	cuthroat_b_melee_a_m_h	
DIFF ADD 9411 	_EBD97896AEA834AE	debugger	debugger	matis_guard_m_h	
DIFF ADD 9412 	_C0CD3CFF4CC5B803	device_1	device_1	object_milestone_60_f	
DIFF ADD 9413 	_9D2476818522DA95	espion_frahar_hunters	espion_frahar_hunters	fyfc1	
DIFF ADD 9414 	_3E20F1FAF09694D1	espion_renegades	espion_renegades	fyfc1	
DIFF ADD 9415 	_F27CF802DE14370F	fauna_tcm_chlorogoo_camp_dummy	fauna_tcm_chlorogoo_camp_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9416 	_0361B230A8F70D3F	fauna_tcm_geyser_dummy	fauna_tcm_geyser_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9417 	_DD55CF9A443D4688	fauna_tcm_high_level_dummy	fauna_tcm_high_level_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9418 	_34EF00131913F725	fauna_tcm_kitin_invasion_dummy	fauna_tcm_kitin_invasion_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9419 	_8754FBB1FE0D9E29	fauna_tcm_low_level_dummy	fauna_tcm_low_level_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9420 	_4361A236A8F71139	fauna_tcm_master_dummy	fauna_tcm_master_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9421 	_2B6E4E2DE1D8CDBA	fauna_tcm_named_dummy	fauna_tcm_named_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9422 	_F33F3E41E2C9F1B6	fauna_tcm_ruins_dummy	fauna_tcm_ruins_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9423 	_883DF31C17248823	jardinier_zorai	Su Fung Chiang	zohc3_rs1	
DIFF ADD 9424 	_C8E17276C4CE7104	kami_guide	kami_guide	kami_fighter_g1_event_f4	
DIFF ADD 9425 	_D892C4633C3D1F40	kami_harvest_mission	kami_harvest_mission	kami_keeper_p1_event_f4	
DIFF ADD 9426 	_A9EE09B1DAB6C9CD	karavan_harvest_mission	karavan_harvest_mission	karavan_trooper_event_f_f1	
DIFF ADD 9427 	_A15DF455D4E82712	karavan_teleporter_1	karavan_teleporter_1	karavan_altar_10_f	
DIFF ADD 9428 	_E088E4BDC6F5201C	karavan_trooper_code2	karavan_trooper_code2	karavan_trooper_event_f_f2	
DIFF ADD 9429 	_2088E8BDC6F5201D	karavan_trooper_code3	karavan_trooper_code3	karavan_trooper_event_f_f3	
DIFF ADD 9430 	_6188ECBDC6F5201E	karavan_trooper_code4	karavan_trooper_code4	karavan_trooper_event_f_f4	
DIFF ADD 9431 	_16848E72840F516B	maurauder_chief	maurauder_chief	matis_boss_a1_e	
DIFF ADD 9432 	_60FB44B470484469	merchant	merchant	mahc1mid	
DIFF ADD 9433 	_791554FDF0F99FE9	merchant_tool_fyros	merchant_tool_fyros	object_milestone_60_f	
DIFF ADD 9434 	_FA9458FFEA699FE3	merchant_tool_matis	merchant_tool_matis	object_milestone_60_f	
DIFF ADD 9435 	_149F2750BC7BA356	merchant_tool_tryker	merchant_tool_tryker	object_milestone_60_f	
DIFF ADD 9436 	_79D36CFD6D3A77DB	merchant_tool_zorai	merchant_tool_zorai	object_milestone_60_f	
DIFF ADD 9437 	_EA2AC0987058FC83	nethsael	Nethsael	trhu1	
DIFF ADD 9438 	_4FE6E0B9ACA5E478	npc_hamam_1	Hilarius Avitus	fyfu2	
DIFF ADD 9439 	_0BE7CCDEAE29FC83	npc_hamam_2	Aloisius Iustinus	fyhu1	
DIFF ADD 9440 	_030B0C79410E45D5	office_tourisme_f1	$office_tourisme_f$	fyfc2	
DIFF ADD 9441 	_030B1079410E45D5	office_tourisme_f2	$office_tourisme_f$	fyfc2	
DIFF ADD 9442 	_030B1479410E45D5	office_tourisme_f3	$office_tourisme_f$	fyfc2	
DIFF ADD 9443 	_C50B0C80418D61D5	office_tourisme_m1	$office_tourisme_m$	mafc2	
DIFF ADD 9444 	_C50B1080418D61D5	office_tourisme_m2	$office_tourisme_m$	mafc2	
DIFF ADD 9445 	_870B0C87419E7DD5	office_tourisme_t1	$office_tourisme_t$	trfc2	
DIFF ADD 9446 	_870B1087419E7DD5	office_tourisme_t2	$office_tourisme_t$	trfc2	
DIFF ADD 9447 	_080B0C8D416D95D5	office_tourisme_z1	$office_tourisme_z$	zofc2	
DIFF ADD 9448 	_080B108D416D95D5	office_tourisme_z2	$office_tourisme_z$	zofc2	
DIFF ADD 9449 	_080B148D416D95D5	office_tourisme_z3	$office_tourisme_z$	zofc2	
DIFF ADD 9450 	_FFF0BA38B77D1572	r_12_03_bandit_sister	r_12_03_bandit_sister	fyfc1	
DIFF ADD 9451 	_AD1A15165BE628DD	r_12_03_maitresse	r_12_03_maitresse	fyfc2	
DIFF ADD 9452 	_FAA0955EBFE8E3E3	r_12_03_mari_sister	r_12_03_mari_sister	fyhc1	
DIFF ADD 9453 	_6B86FFD91F54CAC2	refinery_kami_1	refinery_kami_1	object_runic_circle_73_f	
DIFF ADD 9454 	_B6BAAB2CBD8B9C2A	refinery_karavan_1	refinery_karavan_1	object_karavan_device_49_e	
DIFF ADD 9455 	_E4479586C4704D3A	responsable_bains_pyr	Volubis Gargatus	fyhc1mid	
DIFF ADD 9456 	_9A4E186DEC7B4716	roam_coet_fighter_7	roam_coet_fighter_7	tcm_coet_guard_fighter_m	
DIFF ADD 9457 	_9A5E186DEC7B2F16	roam_coet_fighter_8	roam_coet_fighter_8	tcm_coet_guard_fighter_f	
DIFF ADD 9458 	_561FA865718AA62F	roam_coet_forager_7	roam_coet_forager_7	tcm_coet_guard_ranger_m	
DIFF ADD 9459 	_562FA865718AAA28	roam_coet_forager_8	roam_coet_forager_8	tcm_coet_guard_ranger_f	
DIFF ADD 9460 	_6C5F6124EC4C75B4	strangers_welcomer_m1	Cirgio Alteri	mahc2	
DIFF ADD 9461 	_60A5498547D2E653	strangers_welcomer_t2	strangers_welcomer_t2	fyhc2	
DIFF ADD 9462 	_EA89800819997072	strangers_welcomer_z1	Wu Zhong	zohc2	
DIFF ADD 9463 	_DDCB34F057C517A6	tcm_company_raid_master_dummy	tcm_company_raid_master_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9464 	_1C838711D3141B9F	tcm_dynamic_botobjects_dummy	tcm_dynamic_botobjects_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9465 	_81BE8E1EE9A09E45	tcm_init_sequence_dummy	tcm_init_sequence_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9466 	_1E3A2005D046339F	tcm_karavan_raid_master_dummy	tcm_karavan_raid_master_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9467 	_6F37B95426C84DE2	tcm_kitin_boss_dummy	tcm_kitin_boss_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9468 	_D455806044825472	tcm_tutor_storyteller	tcm_tutor_storyteller	tcm_tutors_civilian_m	
DIFF ADD 9469 	_F23C2B09647D6BE5	tcm_tutors_wander	tcm_tutors_wander	tcm_tutors_civilian_m	
DIFF ADD 9470 	_EA3D227AB29BC7F0	tcm_tutors_wander2	tcm_tutors_wander2	tcm_tutors_civilian_m	
DIFF ADD 9471 	_FFF5678DB8CBCF53	tcm_tutors_wander3	tcm_tutors_wander3	tcm_tutors_guard_caster_m	
DIFF ADD 9472 	_CCBF34E50FF29083	tcm_valcor_dummy	tcm_valcor_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9473 	_4D1E4F4C6F9EBFFA	tei_bandit_boss_master	tei_bandit_boss_master	tryker_boss_b1_e	
DIFF ADD 9474 	_19045949DB73416D	teleporter_kami_1	teleporter_kami_1	kami_altar_9_f	
DIFF ADD 9475 	_E95B6C361CE69FF3	teleporter_karavan_1	teleporter_karavan_1	karavan_altar_10_f	
DIFF ADD 9476 	_1D87609B8E89F0A2	test_zorai	Chong Wanhuan	zohc3_rs1	
DIFF ADD 9477 	_AF1B08FE2205371C	urban_tcm_chlorogoo_camp_dummy	urban_tcm_chlorogoo_camp_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9478 	_B0B7F08FFDD0042B	urban_tcm_chlorogoo_patrol_dummy	urban_tcm_chlorogoo_patrol_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9479 	_91E1C9FB48725D89	urban_tcm_chlorogoo_procession_dummy	urban_tcm_chlorogoo_procession_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9480 	_C0EE463C3020863E	urban_tcm_company_dummy	urban_tcm_company_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9481 	_7E8E66312AA19E34	urban_tcm_karavan_dummy	urban_tcm_karavan_dummy	tribe_cholorogoos_treat_adept_t_h	
DIFF ADD 9482 	_1A74A0FC68E68C74	vieux_zorai	Tao Xin Chuan	zohc3_rs1	
DIFF ADD 9483 	_C8A78357F3D6A10C	warmap_fort_est_barrack_plots_1	warmap_fort_est_barrack_plots_1	object_milestone_60_f	
DIFF ADD 9484 	_E2151AA75AE5BE71	warmap_fort_est_barrack_plots_10	warmap_fort_est_barrack_plots_10	object_milestone_60_f	
DIFF ADD 9485 	_E2151AA7DAE5BE71	warmap_fort_est_barrack_plots_11	warmap_fort_est_barrack_plots_11	object_milestone_60_f	
DIFF ADD 9486 	_E2151AA75AE5BE71	warmap_fort_est_barrack_plots_12	warmap_fort_est_barrack_plots_12	object_milestone_60_f	
DIFF ADD 9487 	_E2151AA7DAE5BE71	warmap_fort_est_barrack_plots_13	warmap_fort_est_barrack_plots_13	object_milestone_60_f	
DIFF ADD 9488 	_E2151AA75CE5BE71	warmap_fort_est_barrack_plots_14	warmap_fort_est_barrack_plots_14	object_milestone_60_f	
DIFF ADD 9489 	_E2151AA7DCE5BE71	warmap_fort_est_barrack_plots_15	warmap_fort_est_barrack_plots_15	object_milestone_60_f	
DIFF ADD 9490 	_C8A78357F3E6A50C	warmap_fort_est_barrack_plots_2	warmap_fort_est_barrack_plots_2	object_milestone_60_f	
DIFF ADD 9491 	_C8A78357F3F6A90C	warmap_fort_est_barrack_plots_3	warmap_fort_est_barrack_plots_3	object_milestone_60_f	
DIFF ADD 9492 	_C8A78357F306AD0C	warmap_fort_est_barrack_plots_4	warmap_fort_est_barrack_plots_4	object_milestone_60_f	
DIFF ADD 9493 	_C8A78357F316B10C	warmap_fort_est_barrack_plots_5	warmap_fort_est_barrack_plots_5	object_milestone_60_f	
DIFF ADD 9494 	_C8A78357F326B50C	warmap_fort_est_barrack_plots_6	warmap_fort_est_barrack_plots_6	object_milestone_60_f	
DIFF ADD 9495 	_C8A78357F336B90C	warmap_fort_est_barrack_plots_7	warmap_fort_est_barrack_plots_7	object_milestone_60_f	
DIFF ADD 9496 	_C8A78357F346BD0C	warmap_fort_est_barrack_plots_8	warmap_fort_est_barrack_plots_8	object_milestone_60_f	
DIFF ADD 9497 	_C8A78357F356C10C	warmap_fort_est_barrack_plots_9	warmap_fort_est_barrack_plots_9	object_milestone_60_f	
DIFF ADD 9498 	_B98ED2C3C0A9D0F1	warmap_fort_est_device_plots_1	warmap_fort_est_device_plots_1	object_milestone_60_f	
DIFF ADD 9499 	_F98ED2C3C0A9D4F1	warmap_fort_est_device_plots_2	warmap_fort_est_device_plots_2	object_milestone_60_f	
DIFF ADD 9500 	_398ED2C3C0A9D8F1	warmap_fort_est_device_plots_3	warmap_fort_est_device_plots_3	object_milestone_60_f	
DIFF ADD 9501 	_7A8ED2C3C0A9DCF1	warmap_fort_est_device_plots_4	warmap_fort_est_device_plots_4	object_milestone_60_f	
DIFF ADD 9502 	_03E6FF477BFF6201	warmap_fort_est_etendard_kami	warmap_fort_est_etendard_kami	object_kami_standard_96_f	
DIFF ADD 9503 	_AC6447709FFDDA3E	warmap_fort_est_tower_kami_1	warmap_fort_est_tower_kami_1	object_kami_watchtower_99_f	
DIFF ADD 9504 	_1FC5DF00E05B8D64	warmap_fort_est_tower_karavan_1	warmap_fort_est_tower_karavan_1	object_karavan_mirador_94_e	
DIFF ADD 9505 	_B2D0CD26F5A01299	warmap_fort_est_tower_plots_1	warmap_fort_est_tower_plots_1	object_milestone_60_f	
DIFF ADD 9506 	_B2D0D126F5A0129A	warmap_fort_est_tower_plots_2	warmap_fort_est_tower_plots_2	object_milestone_60_f	
DIFF ADD 9507 	_B2D0D526F5A0129B	warmap_fort_est_tower_plots_3	warmap_fort_est_tower_plots_3	object_milestone_60_f	
DIFF ADD 9508 	_B2D0D926F5A0129C	warmap_fort_est_tower_plots_4	warmap_fort_est_tower_plots_4	object_milestone_60_f	
DIFF ADD 9509 	_B2D0DD26F5A0129D	warmap_fort_est_tower_plots_5	warmap_fort_est_tower_plots_5	object_milestone_60_f	
DIFF ADD 9510 	_B2D0E126F5A0129E	warmap_fort_est_tower_plots_6	warmap_fort_est_tower_plots_6	object_milestone_60_f	
DIFF ADD 9511 	_B2D0E526F5A0129F	warmap_fort_est_tower_plots_7	warmap_fort_est_tower_plots_7	object_milestone_60_f	
DIFF ADD 9512 	_52436E5E8047D749	warmap_fort_ouest_barrack_plots_1	warmap_fort_ouest_barrack_plots_1	object_milestone_60_f	
DIFF ADD 9513 	_07F306CB62C0AAA0	warmap_fort_ouest_barrack_plots_10	warmap_fort_ouest_barrack_plots_10	object_milestone_60_f	
DIFF ADD 9514 	_47F30ACB62C0AAA0	warmap_fort_ouest_barrack_plots_11	warmap_fort_ouest_barrack_plots_11	object_milestone_60_f	
DIFF ADD 9515 	_87F30ECB62C0AAA0	warmap_fort_ouest_barrack_plots_12	warmap_fort_ouest_barrack_plots_12	object_milestone_60_f	
DIFF ADD 9516 	_C7F312CB62C0AAA0	warmap_fort_ouest_barrack_plots_13	warmap_fort_ouest_barrack_plots_13	object_milestone_60_f	
DIFF ADD 9517 	_08F316CB62C0AAA0	warmap_fort_ouest_barrack_plots_14	warmap_fort_ouest_barrack_plots_14	object_milestone_60_f	
DIFF ADD 9518 	_48F31ACB62C0AAA0	warmap_fort_ouest_barrack_plots_15	warmap_fort_ouest_barrack_plots_15	object_milestone_60_f	
DIFF ADD 9519 	_5243725F8047D749	warmap_fort_ouest_barrack_plots_2	warmap_fort_ouest_barrack_plots_2	object_milestone_60_f	
DIFF ADD 9520 	_524376608047D749	warmap_fort_ouest_barrack_plots_3	warmap_fort_ouest_barrack_plots_3	object_milestone_60_f	
DIFF ADD 9521 	_52437A618047D749	warmap_fort_ouest_barrack_plots_4	warmap_fort_ouest_barrack_plots_4	object_milestone_60_f	
DIFF ADD 9522 	_52437E628047D749	warmap_fort_ouest_barrack_plots_5	warmap_fort_ouest_barrack_plots_5	object_milestone_60_f	
DIFF ADD 9523 	_524382638047D749	warmap_fort_ouest_barrack_plots_6	warmap_fort_ouest_barrack_plots_6	object_milestone_60_f	
DIFF ADD 9524 	_524386648047D749	warmap_fort_ouest_barrack_plots_7	warmap_fort_ouest_barrack_plots_7	object_milestone_60_f	
DIFF ADD 9525 	_52438A658047D749	warmap_fort_ouest_barrack_plots_8	warmap_fort_ouest_barrack_plots_8	object_milestone_60_f	
DIFF ADD 9526 	_52438E668047D749	warmap_fort_ouest_barrack_plots_9	warmap_fort_ouest_barrack_plots_9	object_milestone_60_f	
DIFF ADD 9527 	_D8F32AA9E8C79EB1	warmap_fort_ouest_device_plots_1	warmap_fort_ouest_device_plots_1	object_milestone_60_f	
DIFF ADD 9528 	_D8F32AA968C79EB1	warmap_fort_ouest_device_plots_2	warmap_fort_ouest_device_plots_2	object_milestone_60_f	
DIFF ADD 9529 	_D8F32AA9E8C79EB1	warmap_fort_ouest_device_plots_3	warmap_fort_ouest_device_plots_3	object_milestone_60_f	
DIFF ADD 9530 	_D8F32AA96AC79EB1	warmap_fort_ouest_device_plots_4	warmap_fort_ouest_device_plots_4	object_milestone_60_f	
DIFF ADD 9531 	_95E3ABA789922F4C	warmap_fort_ouest_etendard_kami	warmap_fort_ouest_etendard_kami	object_kami_standard_96_f	
DIFF ADD 9532 	_853403CB7C745E4D	warmap_fort_ouest_tower_kami_1	warmap_fort_ouest_tower_kami_1	object_kami_watchtower_99_f	
DIFF ADD 9533 	_7E0972AADE64A7EA	warmap_fort_ouest_tower_karavan_1	warmap_fort_ouest_tower_karavan_1	object_karavan_mirador_94_e	
DIFF ADD 9534 	_0E9683677D989130	warmap_fort_ouest_tower_plots_1	warmap_fort_ouest_tower_plots_1	object_milestone_60_f	
DIFF ADD 9535 	_0E9683677DA89530	warmap_fort_ouest_tower_plots_2	warmap_fort_ouest_tower_plots_2	object_milestone_60_f	
DIFF ADD 9536 	_0E9683677DB89930	warmap_fort_ouest_tower_plots_3	warmap_fort_ouest_tower_plots_3	object_milestone_60_f	
DIFF ADD 9537 	_0E9683677DC89D30	warmap_fort_ouest_tower_plots_4	warmap_fort_ouest_tower_plots_4	object_milestone_60_f	
DIFF ADD 9538 	_0E9683677DD8A130	warmap_fort_ouest_tower_plots_5	warmap_fort_ouest_tower_plots_5	object_milestone_60_f	
DIFF ADD 9539 	_0E9683677DE8A530	warmap_fort_ouest_tower_plots_6	warmap_fort_ouest_tower_plots_6	object_milestone_60_f	
DIFF ADD 9540 	_0E9683677DF8A930	warmap_fort_ouest_tower_plots_7	warmap_fort_ouest_tower_plots_7	object_milestone_60_f	
DIFF ADD 9541 	_2A98EAAB9CE56FEE	warmap_goo_spot_1	warmap_goo_spot_1	object_spot_goo_74_f	
DIFF ADD 9542 	_2A98EEAC9CE56FEE	warmap_goo_spot_2	warmap_goo_spot_2	object_spot_goo_74_f	
DIFF ADD 9543 	_2A98F2AD9CE56FEE	warmap_goo_spot_3	warmap_goo_spot_3	object_spot_goo_74_f	
DIFF ADD 9544 	_2A98F6AE9CE56FEE	warmap_goo_spot_4	warmap_goo_spot_4	object_spot_goo_74_f	
DIFF ADD 9545 	_2A98FAAF9CE56FEE	warmap_goo_spot_5	warmap_goo_spot_5	object_spot_goo_74_f	
DIFF ADD 9546 	_0F220ED92A0F8E8A	warmap_installation_plot_karavan_1	warmap_installation_plot_karavan_1	object_milestone_60_f	
DIFF ADD 9547 	_4F2212D92A0F8E8A	warmap_installation_plot_karavan_2	warmap_installation_plot_karavan_2	object_milestone_60_f	
DIFF ADD 9548 	_8F2216D92A0F8E8A	warmap_installation_plot_karavan_3	warmap_installation_plot_karavan_3	object_milestone_60_f	
DIFF ADD 9549 	_0D6FD628732CB209	warmap_kami_teleporter_officer	warmap_kami_teleporter_officer	kami_wizard_event_f4	
DIFF ADD 9550 	_70E97C10D4F52B8D	warmap_karavan_teleporter_officer	warmap_karavan_teleporter_officer	karavan_officer_event_f_f4	
DIFF ADD 9551 	_7C8DB019E988BACE	warmap_kitins_egg_1	warmap_kitins_egg_1	object_kitin_egg_50_f	
DIFF ADD 9552 	_805A3F5268867743	warmap_kitins_egg_10	warmap_kitins_egg_10	object_kitin_egg_50_f	
DIFF ADD 9553 	_C05A3F52A8867743	warmap_kitins_egg_11	warmap_kitins_egg_11	object_kitin_egg_50_f	
DIFF ADD 9554 	_005A3F52E8867743	warmap_kitins_egg_12	warmap_kitins_egg_12	object_kitin_egg_50_f	
DIFF ADD 9555 	_405A3F5228867743	warmap_kitins_egg_13	warmap_kitins_egg_13	object_kitin_egg_50_f	
DIFF ADD 9556 	_815A3F5269867743	warmap_kitins_egg_14	warmap_kitins_egg_14	object_kitin_egg_50_f	
DIFF ADD 9557 	_C15A3F52A9867743	warmap_kitins_egg_15	warmap_kitins_egg_15	object_kitin_egg_50_f	
DIFF ADD 9558 	_7C9DB019E988BECE	warmap_kitins_egg_2	warmap_kitins_egg_2	object_kitin_egg_50_f	
DIFF ADD 9559 	_7CADB019E988C2CE	warmap_kitins_egg_3	warmap_kitins_egg_3	object_kitin_egg_50_f	
DIFF ADD 9560 	_7CBDB019E988C6CE	warmap_kitins_egg_4	warmap_kitins_egg_4	object_kitin_egg_50_f	
DIFF ADD 9561 	_7CCDB019E988CACE	warmap_kitins_egg_5	warmap_kitins_egg_5	object_kitin_egg_50_f	
DIFF ADD 9562 	_7CDDB019E988CECE	warmap_kitins_egg_6	warmap_kitins_egg_6	object_kitin_egg_50_f	
DIFF ADD 9563 	_7CEDB019E988D2CE	warmap_kitins_egg_7	warmap_kitins_egg_7	object_kitin_egg_50_f	
DIFF ADD 9564 	_7CFDB019E988D6CE	warmap_kitins_egg_8	warmap_kitins_egg_8	object_kitin_egg_50_f	
DIFF ADD 9565 	_7C0DB019E988DACE	warmap_kitins_egg_9	warmap_kitins_egg_9	object_kitin_egg_50_f	
DIFF ADD 9566 	_B8AB610324CCFDBA	warmap_npc_mission_test_1	warmap_npc_mission_test_1	karavan_officer_event_f_f4	
DIFF ADD 9567 	_E856908C16330CB4	warmap_npc_mission_test_2	warmap_npc_mission_test_2	kami_wizard_event_f4	
DIFF ADD 9568 	_C38C7EBE480A2CEC	warmap_outpost_tower_ne_plot_1	warmap_outpost_tower_ne_plot_1	object_milestone_60_f	
DIFF ADD 9569 	_038C7EBE480A30EC	warmap_outpost_tower_ne_plot_2	warmap_outpost_tower_ne_plot_2	object_milestone_60_f	
DIFF ADD 9570 	_438C7EBE480A34EC	warmap_outpost_tower_ne_plot_3	warmap_outpost_tower_ne_plot_3	object_milestone_60_f	
DIFF ADD 9571 	_C38C7EBE48AA2CF6	warmap_outpost_tower_no_plot_1	warmap_outpost_tower_no_plot_1	object_milestone_60_f	
DIFF ADD 9572 	_038C7EBE48AA30F6	warmap_outpost_tower_no_plot_2	warmap_outpost_tower_no_plot_2	object_milestone_60_f	
DIFF ADD 9573 	_438C7EBE48AA34F6	warmap_outpost_tower_no_plot_3	warmap_outpost_tower_no_plot_3	object_milestone_60_f	
DIFF ADD 9574 	_048C7EBE480A40EC	warmap_outpost_tower_se_plot_1	warmap_outpost_tower_se_plot_1	object_milestone_60_f	
DIFF ADD 9575 	_448C7EBE480A44EC	warmap_outpost_tower_se_plot_2	warmap_outpost_tower_se_plot_2	object_milestone_60_f	
DIFF ADD 9576 	_848C7EBE480A48EC	warmap_outpost_tower_se_plot_3	warmap_outpost_tower_se_plot_3	object_milestone_60_f	
DIFF ADD 9577 	_048C7EBE48AA40F6	warmap_outpost_tower_so_plot_1	warmap_outpost_tower_so_plot_1	object_milestone_60_f	
DIFF ADD 9578 	_448C7EBE48AA44F6	warmap_outpost_tower_so_plot_2	warmap_outpost_tower_so_plot_2	object_milestone_60_f	
DIFF ADD 9579 	_848C7EBE48AA48F6	warmap_outpost_tower_so_plot_3	warmap_outpost_tower_so_plot_3	object_milestone_60_f	
DIFF ADD 9580 	_64F829DE20A3BEE7	warmap_stele_est_1	warmap_stele_est_1	object_stele_76_f	
DIFF ADD 9581 	_A4F82DDE20A3BEE7	warmap_stele_est_2	warmap_stele_est_2	object_stele_76_f	
DIFF ADD 9582 	_E4F831DE20A3BEE7	warmap_stele_est_3	warmap_stele_est_3	object_stele_76_f	
DIFF ADD 9583 	_E79A8767E88616E0	warmap_stele_ouest_1	warmap_stele_ouest_1	object_stele_76_f	
DIFF ADD 9584 	_279A8767288616E0	warmap_stele_ouest_2	warmap_stele_ouest_2	object_stele_76_f	
DIFF ADD 9585 	_679A8767688616E0	warmap_stele_ouest_3	warmap_stele_ouest_3	object_stele_76_f	
DIFF ADD 9586 	_74107524B3BBFAB3	warmap_teleporter_plot_kami_1	warmap_teleporter_plot_kami_1	object_milestone_60_f	
DIFF ADD 9587 	_74107924B3BBFAB4	warmap_teleporter_plot_kami_2	warmap_teleporter_plot_kami_2	object_milestone_60_f	
DIFF ADD 9588 	_74107D24B3BBFAB5	warmap_teleporter_plot_kami_3	warmap_teleporter_plot_kami_3	object_milestone_60_f	
DIFF ADD 9589 	_74108124B3BBFAB6	warmap_teleporter_plot_kami_4	warmap_teleporter_plot_kami_4	object_milestone_60_f	
DIFF ADD 9590 	_6A330A95EC27B67D	warmap_teleporter_plot_karavan_1	warmap_teleporter_plot_karavan_1	object_milestone_60_f	
DIFF ADD 9591 	_6A330A956C27B67D	warmap_teleporter_plot_karavan_2	warmap_teleporter_plot_karavan_2	object_milestone_60_f	
DIFF ADD 9592 	_6A330A95EC27B67D	warmap_teleporter_plot_karavan_3	warmap_teleporter_plot_karavan_3	object_milestone_60_f	
DIFF ADD 9593 	_6A330A956E27B67D	warmap_teleporter_plot_karavan_4	warmap_teleporter_plot_karavan_4	object_milestone_60_f	
DIFF ADD 9594 	_5567363A2B4DAC29	yrkanis_artisan_royal_m1	Marco Menini	mahc3old	
DIFF ADD 9595 	_70ADE8D4E4BF2113	yrkanis_medecin_m1	Angelo Ivaldi	mahc3old	
DIFF ADD 9596 	_067E244FBC6FB332	zkod_bandit_boss_master	zkod_bandit_boss_master	zorai_boss_a2_e	
DIFF ADD 9597 	_5E23B44B6E26A777	Xmas Event	$gn_Xmas_Event$		
DIFF ADD 9598 	_04B948AD53DDC4BD	Xmas Super Loot 1	$gn_Xmas_Super_Loot_1$		
DIFF ADD 9599 	_E157365CBDDF0186	attack_gookitin_group	$gn_attack_gookitin_group$		
DIFF ADD 9600 	_711E6026FDAC611D	bandit_mastergoo_01	$gn_bandit_mastergoo_01$		
DIFF ADD 9601 	_2EB35E7BC47E2DFA	base_gookitin_group	$gn_base_gookitin_group$		
DIFF ADD 9602 	_42FF45C06B19A8C0	base_kitin_group	$gn_base_kitin_group$		
DIFF ADD 9603 	_66D7485C1706D4B0	caisse	$gn_caisse$		
DIFF ADD 9604 	_AA94A3535AE850B6	campfire_4	$gn_campfire_4$		
DIFF ADD 9605 	_81AE49DBAAC8ACDB	chlorogoo_caster	$gn_chlorogoo_caster$		
DIFF ADD 9606 	_C61E141CE87A710C	chlorogoo_fighter	$gn_chlorogoo_fighter$		
DIFF ADD 9607 	_74C1CE7287EE8130	chlorogoo_harvester	$gn_chlorogoo_harvester$		
DIFF ADD 9608 	_82FE29C9AB188CC9	chlorogoo_healer	$gn_chlorogoo_healer$		
DIFF ADD 9609 	_819F15D6AAB978D6	chlorogoo_ranger	$gn_chlorogoo_ranger$		
DIFF ADD 9610 	_2527705C0621879B	ckdic1	$gn_ckdic1$		
DIFF ADD 9611 	_2527705C46318B9B	ckdic2	$gn_ckdic2$		
DIFF ADD 9612 	_2527705C86418F9B	ckdic3	$gn_ckdic3$		
DIFF ADD 9613 	_2527705CC751939B	ckdic4	$gn_ckdic4$		
DIFF ADD 9614 	_2527705C47318B9C	ckdid1	$gn_ckdid1$		
DIFF ADD 9615 	_2527705C87418F9C	ckdid2	$gn_ckdid2$		
DIFF ADD 9616 	_2527705CC751939C	ckdid3	$gn_ckdid3$		
DIFF ADD 9617 	_2527705C0861979C	ckdid4	$gn_ckdid4$		
DIFF ADD 9618 	_2527705C87418F9D	ckdie1	$gn_ckdie1$		
DIFF ADD 9619 	_2527705CC751939D	ckdie2	$gn_ckdie2$		
DIFF ADD 9620 	_2527705C0761979D	ckdie3	$gn_ckdie3$		
DIFF ADD 9621 	_2527705C48719B9D	ckdie4	$gn_ckdie4$		
DIFF ADD 9622 	_2527705CC751939E	ckdif1	$gn_ckdif1$		
DIFF ADD 9623 	_2527705C0761979E	ckdif2	$gn_ckdif2$		
DIFF ADD 9624 	_2527705C47719B9E	ckdif3	$gn_ckdif3$		
DIFF ADD 9625 	_2527705C88819F9E	ckdif4	$gn_ckdif4$		
DIFF ADD 9626 	_A547705C06218F9D	ckfic1	$gn_ckfic1$		
DIFF ADD 9627 	_A547705C4631939D	ckfic2	$gn_ckfic2$		
DIFF ADD 9628 	_A547705C8641979D	ckfic3	$gn_ckfic3$		
DIFF ADD 9629 	_A547705CC7519B9D	ckfic4	$gn_ckfic4$		
DIFF ADD 9630 	_A547705C4731939E	ckfid1	$gn_ckfid1$		
DIFF ADD 9631 	_A547705C8741979E	ckfid2	$gn_ckfid2$		
DIFF ADD 9632 	_A547705CC7519B9E	ckfid3	$gn_ckfid3$		
DIFF ADD 9633 	_A547705C08619F9E	ckfid4	$gn_ckfid4$		
DIFF ADD 9634 	_A547705C8741979F	ckfie1	$gn_ckfie1$		
DIFF ADD 9635 	_A547705CC7519B9F	ckfie2	$gn_ckfie2$		
DIFF ADD 9636 	_A547705C07619F9F	ckfie3	$gn_ckfie3$		
DIFF ADD 9637 	_A547705C4871A39F	ckfie4	$gn_ckfie4$		
DIFF ADD 9638 	_A547705CC7519BA0	ckfif1	$gn_ckfif1$		
DIFF ADD 9639 	_A547705C07619FA0	ckfif2	$gn_ckfif2$		
DIFF ADD 9640 	_A547705C4771A3A0	ckfif3	$gn_ckfif3$		
DIFF ADD 9641 	_A547705C8881A7A0	ckfif4	$gn_ckfif4$		
DIFF ADD 9642 	_D68447A1E4037B94	egg	$gn_egg$		
DIFF ADD 9643 	_3ACA2D23C71F1D16	goo_kipucka_leader	$gn_goo_kipucka_leader$		
DIFF ADD 9644 	_232864DA25D53CB1	goo_kitimandib	$gn_goo_kitimandib$		
DIFF ADD 9645 	_2428A488E3D4C662	goo_mob_code1	$gn_goo_mob_code1$		
DIFF ADD 9646 	_2428A488E3D4CA63	goo_mob_code2	$gn_goo_mob_code2$		
DIFF ADD 9647 	_2428A488E3D4CE64	goo_mob_code3	$gn_goo_mob_code3$		
DIFF ADD 9648 	_2428A488E3D4D265	goo_mob_code4	$gn_goo_mob_code4$		
DIFF ADD 9649 	_E8B94CDFEAD60CA5	goomaster_boss	$gn_goomaster_boss$		
DIFF ADD 9650 	_7B99EED9577A5FE1	guard_spire_zorai_karavan	$gn_guard_spire_zorai_karavan$		
DIFF ADD 9651 	_2A284AA860D49008	heal	$gn_heal$		
DIFF ADD 9652 	_E5348F0C84450A61	healer_fyros_spire_kami	$gn_healer_fyros_spire_kami$		
DIFF ADD 9653 	_BEA4D707796CF3C3	healer_fyros_spire_karavan	$gn_healer_fyros_spire_karavan$		
DIFF ADD 9654 	_DF4497F44645F263	healer_matis_spire_kami	$gn_healer_matis_spire_kami$		
DIFF ADD 9655 	_BE44DFE9BCEB0FC3	healer_matis_spire_karavan	$gn_healer_matis_spire_karavan$		
DIFF ADD 9656 	_B50AABA9DE240EA9	healer_tryker_spire_kami	$gn_healer_tryker_spire_kami$		
DIFF ADD 9657 	_235B486A3EAC97DB	healer_tryker_spire_karavan	$gn_healer_tryker_spire_karavan$		
DIFF ADD 9658 	_E0958F0289A4D261	healer_zorai_spire_kami	$gn_healer_zorai_spire_kami$		
DIFF ADD 9659 	_3CC4AFEF7ECB43C3	healer_zorai_spire_karavan	$gn_healer_zorai_spire_karavan$		
DIFF ADD 9660 	_2B886AA8E6549013	hill	$gn_hill$		
DIFF ADD 9661 	_28889A9AE6147413	hole	$gn_hole$		
DIFF ADD 9662 	_A78A8CFF94B548B1	horde_barrack_1	$gn_horde_barrack_1$		
DIFF ADD 9663 	_B19E21C8DAB884C8	horde_etendard_1	$gn_horde_etendard_1$		
DIFF ADD 9664 	_289AD0ADADF46659	horde_tower_1	$gn_horde_tower_1$		
DIFF ADD 9665 	_E57864A96B546258	kami_device_1	$gn_kami_device_1$		
DIFF ADD 9666 	_432EE013694B05F7	kami_fighter_base	$gn_kami_fighter_base$		
DIFF ADD 9667 	_A8239B5B1E886CAB	kami_hut_1	$gn_kami_hut_1$		
DIFF ADD 9668 	_AF5DFCFDF10D4D07	kami_landkeeper_200	$gn_kami_landkeeper_200$		
DIFF ADD 9669 	_7ECF25C2A7E988C2	kami_patrol_base	$gn_kami_patrol_base$		
DIFF ADD 9670 	_4C969CA0ECE8EC06	kami_tower_1	$gn_kami_tower_1$		
DIFF ADD 9671 	_C4587835B41F290D	kami_trooper_code1	$gn_kami_trooper_code1$		
DIFF ADD 9672 	_C4587C35F41F290D	kami_trooper_code2	$gn_kami_trooper_code2$		
DIFF ADD 9673 	_C4588035341F290D	kami_trooper_code3	$gn_kami_trooper_code3$		
DIFF ADD 9674 	_C4588435751F290D	kami_trooper_code4	$gn_kami_trooper_code4$		
DIFF ADD 9675 	_FFCF4DB128E9B0B1	kami_wizard_base	$gn_kami_wizard_base$		
DIFF ADD 9676 	_0410F8D1E60A0CF4	karavan_barrack_1	$gn_karavan_barrack_1$		
DIFF ADD 9677 	_AC4FD1CCD56934CC	karavan_device_1	$gn_karavan_device_1$		
DIFF ADD 9678 	_451050C967EB180A	karavan_gateway_1	$gn_karavan_gateway_1$		
DIFF ADD 9679 	_10D47AB3C5BFFC50	karavan_lieutenant_200	$gn_karavan_lieutenant_200$		
DIFF ADD 9680 	_BA4CD94539CF8117	karavan_medic_base	$gn_karavan_medic_base$		
DIFF ADD 9681 	_75430671BDEB2519	karavan_patrol_base	$gn_karavan_patrol_base$		
DIFF ADD 9682 	_A8CA78061965A8B8	karavan_tower_1	$gn_karavan_tower_1$		
DIFF ADD 9683 	_18A8A6823300D114	karavan_trooper_base	$gn_karavan_trooper_base$		
DIFF ADD 9684 	_1C96165F8031084C	karavan_trooper_code1	$gn_karavan_trooper_code1$		
DIFF ADD 9685 	_231A04E254847FB3	karavan_wall_1	$gn_karavan_wall_1$		
DIFF ADD 9686 	_29E88F689133CF6F	kincherC1	$gn_kincherC1$		
DIFF ADD 9687 	_29E88F6A1133D76F	kincherC3	$gn_kincherC3$		
DIFF ADD 9688 	_29E88F6B5233DB6F	kincherC4	$gn_kincherC4$		
DIFF ADD 9689 	_29E88F8F5B336C6F	kincherCX	$gn_kincherCX$		
DIFF ADD 9690 	_299934CA26E4DC99	kipucka_leader	$gn_kipucka_leader$		
DIFF ADD 9691 	_AADACB749222C789	kirostaC1	$gn_kirostaC1$		
DIFF ADD 9692 	_AADACB761222CF89	kirostaC3	$gn_kirostaC3$		
DIFF ADD 9693 	_AADACB775322D389	kirostaC4	$gn_kirostaC4$		
DIFF ADD 9694 	_AADACB9B5C226489	kirostaCX	$gn_kirostaCX$		
DIFF ADD 9695 	_402F5C19685B9D01	kitin_larva_event	$gn_kitin_larva_event$		
DIFF ADD 9696 	_A806969E3FDEC10A	kitin_pondeuse_event	$gn_kitin_pondeuse_event$		
DIFF ADD 9697 	_65985C9A25744A53	magic	$gn_magic$		
DIFF ADD 9698 	_6264BA6FFDC2C575	maurauder_guard_magic	$gn_maurauder_guard_magic$		
DIFF ADD 9699 	_A3F4CA6FFDC2CD73	maurauder_guard_melee	$gn_maurauder_guard_melee$		
DIFF ADD 9700 	_A3D4CE74FDC2CD75	maurauder_guard_range	$gn_maurauder_guard_range$		
DIFF ADD 9701 	_24DA14D56AC5F0B0	maurauder_hero	$gn_maurauder_hero$		
DIFF ADD 9702 	_E7A0F0B29529CCA4	mirador	$gn_mirador$		
DIFF ADD 9703 	_9315F4AFA5E7A09B	mora_falari	$gn_mora_falari$		
DIFF ADD 9704 	_ED29BBC76BA5FCA1	prisonner	$gn_prisonner$		
DIFF ADD 9705 	_5934C4B9AC1868A9	queen_guard	$gn_queen_guard$		
DIFF ADD 9706 	_A6588CA466C55255	range	$gn_range$		
DIFF ADD 9707 	_97295DFE9B68C865	strangers_welcomer_t1	Be'Eli'Zelone		
DIFF ADD 9708 	_EA798C6D5855CC9F	target	$gn_target$		
DIFF ADD 9709 	_9A8426B43D80D9EC	tcm_chlorogoo_patrol	$gn_tcm_chlorogoo_patrol$		
DIFF ADD 9710 	_60960BE2CEC5C285	tcm_chlorogoo_prisonner	$gn_tcm_chlorogoo_prisonner$		
DIFF ADD 9711 	_42BE2DDF6BD890DF	tcm_master_dummy	$gn_tcm_master_dummy$		
DIFF ADD 9712 	_0EC68EA441FEC118	tcm_trooper_training	$gn_tcm_trooper_training$		
DIFF ADD 9713 	_6CF0FE991C06B4BE	tower_1	$gn_tower_1$		
DIFF ADD 9714 	_1B5624B6AF08A8A7	tower_event	$gn_tower_event$		
DIFF ADD 9715 	_E6D6C87C67C848B0	tower_kami	$gn_tower_kami$		
DIFF ADD 9716 	_2BEADCA6EA638FA6	tower_karavan	$gn_tower_karavan$		
DIFF ADD 9717 	_1887A79DE8BA8487	traitre_corsaire	Mac'Marty'Adedan		
DIFF ADD 9718 	_AB9B2EB2CD44828B	warmap_marauder_chief_250	$gn_warmap_marauder_chief_250$		
DIFF ADD 9719 	_A8699E88D1830188	warmap_marauder_hero_200	$gn_warmap_marauder_hero_200$		
DIFF ADD 9720 	_BB47BECC176796C8	warmap_marauder_leader_200	$gn_warmap_marauder_leader_200$		
DIFF ADD 9721 	_72BE8FB19BD8F2B1	warrior_fyros_spire_kami	$gn_warrior_fyros_spire_kami$		
DIFF ADD 9722 	_67DE9869B88CD7DD	warrior_fyros_spire_karavan	$gn_warrior_fyros_spire_karavan$		
DIFF ADD 9723 	_F1DE2FB81AF892B8	warrior_matis_spire_kami	$gn_warrior_matis_spire_kami$		
DIFF ADD 9724 	_E69E40587A8CD7DD	warrior_matis_spire_karavan	$gn_warrior_matis_spire_karavan$		
DIFF ADD 9725 	_352E3A06A44747CB	warrior_tryker_spire_kami	$gn_warrior_tryker_spire_kami$		
DIFF ADD 9726 	_D4F69878754A03A2	warrior_tryker_spire_karavan	$gn_warrior_tryker_spire_karavan$		
DIFF ADD 9727 	_EFBE67BB18D8CABB	warrior_zorai_spire_kami	$gn_warrior_zorai_spire_kami$		
DIFF ADD 9728 	_62FE7073BD8CD7D3	warrior_zorai_spire_karavan	$gn_warrior_zorai_spire_karavan$		
DIFF ADD 9729 	_EB25B874AC0ACCA8	watchtower	$gn_watchtower$		
DIFF ADD 9730 	_2804905D6649849B	magicpanel	$gn_magicpanel$		
DIFF ADD 9731 	_D345CCA86528D8A2	foragepanel	$gn_foragepanel$		
DIFF ADD 9732 	_E895905668D9C8AB	fightpanel	$gn_fightpanel$		
DIFF ADD 9733 	_E6C6A04DAAA9C8A9	craftpanel	$gn_craftpanel$		
DIFF ADD 9734 	_AF11B91D2FAAD8C0	strangers_welcomer_f1	Julius Baptistus		
DIFF ADD 9735 	_42BF79262C3680F4	strangers_welcomer_f2	Basilius Merlinus		
DIFF ADD 9736 	_C886E49B2FE70A66	cwff03_termit	$cwff03_termit$		
DIFF ADD 9737 	_A7F6B2A1DA85AF21	cwff03_goari	$cwff03_goari$		
DIFF ADD 9738 	_6696CCB04A1A44A8	stele_epee_bois	$stele_epee_bois$		
DIFF ADD 9739 	_CDA6D66EBE3D2C0C	corsaire_dechu_coffer	$corsaire_dechu_coffer$		
DIFF ADD 9740 	_1862B07F9D87E275	cwzf03_goo	$cwzf03_goo$		
DIFF ADD 9741 	_EF3F997A0A0D310A	fyros_guard	$gn_fyros_imperial_guard_event$		
DIFF ADD 9742 	_717F65EF2FCA551C	matis_guard	$gn_matis_royal_guard_event$		
DIFF ADD 9743 	_8214FEA57B2C75AE	tryker_guard	$gn_tryker_federal_guard_event$		
DIFF ADD 9744 	_EC1075808ECE1DF7	zorai_guard	$gn_zorai_dynastic_guard_event$		
DIFF ADD 9745 	_88C6F235BC1F291C	kef0904_briefing_Phase1	Abytheus Abygrian	fyfc3mid	
DIFF ADD 9746 	_88C6F235BC2F291C	kef0904_briefing_Phase2	Abytheus Abygrian	fyfc3mid	
DIFF ADD 9747 	_86C1A6778458D705	kef0904_camp_chief_100	Quercus Abygrian	fyfc3mid	
DIFF ADD 9748 	_27FD0977F87673BA	kef0904_camp_chief_150	Abytheus Tindix	fyhb3	
DIFF ADD 9749 	_AA4D3904728926B4	kef0904_camp_chief_200	Quercus Xalon	fyfb2	
DIFF ADD 9750 	_2B9EF13CBBA9174F	kef0904_camp_chief_210	Caenus Ibiraan	fyhc2	
DIFF ADD 9751 	_5535DE76736A6B88	kef0904_camp_chief_250	Selix Boethus	fyha3old	
DIFF ADD 9752 	_1ACEE67EC5972783	kef0904_camp_chief_260	Pyrus Mekops	fyha1mid	
DIFF ADD 9753 	_F410A9C42464C685	kef0904_civ_shop	Pyrus Zessen	fyhc3old	
DIFF ADD 9754 	_662F327DC0563BC1	kef0904_forage_giver_1	Meron Zessen	fyhc1old	
DIFF ADD 9755 	_662F327DC0563FC1	kef0904_forage_giver_2	Meron Zessen	fyhc1old	
DIFF ADD 9756 	_647C08BFEAE6238E	kef0904_observer_100	Apon Pelorus	fyhc3	
DIFF ADD 9757 	_12A41D6A331BD0B6	kef0904_observer_150	Quercus Apocaps	fyhc1mid	
DIFF ADD 9758 	_5F089814C2AB8C81	kef0904_observer_200	Caenus Xalon	fyfc2old	
DIFF ADD 9759 	_637BFF1FEC560BC4	kef0904_observer_210	Pyrus Cegrips	fyfb1	
DIFF ADD 9760 	_A547EB142E469CDB	kef0904_observer_250	Titus Deps	fyha1old	
DIFF ADD 9761 	_9A68840444BDBCAB	kef0904_observer_260	Xyssen Eubus	fyfc3mid	
DIFF ADD 9762 	_799EBD5F77F990FE	kef0904_transport_giver_1	Selix Lyseus	fyhb2	
DIFF ADD 9763 	_799EBD6077F990FE	kef0904_transport_giver_2	Selix Lyseus	fyhb2	
DIFF ADD 9764 	_B4F4C67C26361BE2	kem0904_briefing_Phase1	Anibro Listi	mahc3old	
DIFF ADD 9765 	_B4F4C67C26461BE2	kem0904_briefing_Phase2	Anibro Listi	mahc3old	
DIFF ADD 9766 	_A2B90D10E513628B	kem0904_camp_chief_100	Lini Vachio	mafb2	
DIFF ADD 9767 	_D46DB26B3E665376	kem0904_camp_chief_150	Miaro Aniani	mahc3mid	
DIFF ADD 9768 	_55AD09FFA5946E6D	kem0904_camp_chief_200	Pecho Celli	mafb3	
DIFF ADD 9769 	_44D39240FEA81297	kem0904_camp_chief_210	Rosiera Chiado	mahc1mid	
DIFF ADD 9770 	_949DD903FE8A5F50	kem0904_camp_chief_250	Sichi Peli	mafc3old	
DIFF ADD 9771 	_B073B630C22A5B8F	kem0904_camp_chief_260	Trigo Trivaldo	maha3mid	
DIFF ADD 9772 	_D639748D67456E2F	kem0904_civ_shop	Vani Peli	mafc3	
DIFF ADD 9773 	_2E6B6571FEC972CB	kem0904_forage_giver_1	Vara Videra	mafc2mid	
DIFF ADD 9774 	_AF6B6571BFE972CB	kem0904_forage_giver_2	Vara Videra	mahc1old	
DIFF ADD 9775 	_A6ED3C38C23C2079	kem0904_observer_100	Antoccio Rosisti	mafb3	
DIFF ADD 9776 	_D88A0309E8AB68C5	kem0904_observer_150	Becho Anibi	maha3old	
DIFF ADD 9777 	_11483C0C260B90C0	kem0904_observer_200	Chiaro Peli	mafc2mid	
DIFF ADD 9778 	_A617F30866C5B0C1	kem0904_observer_210	Freni Lido	mafc3old	
DIFF ADD 9779 	_155A0703E80B88CD	kem0904_observer_250	Gichi Lanio	mahc1mid	
DIFF ADD 9780 	_11A84403A6AB94C9	kem0904_observer_260	Liccio Peli	mahc2mid	
DIFF ADD 9781 	_0E324646AA4CF15F	kem0904_transport_giver_1	Viccia Zarini	mahc1old	
DIFF ADD 9782 	_0E324647AA4CF15F	kem0904_transport_giver_2	Viccia Zarini	mahc1old	
DIFF ADD 9783 	_632DF4FCDED9BCA1	kez0904_briefing_Phase1	Ba-Ci Du	zohc1old	
DIFF ADD 9784 	_632DF4FCDEE9BCA1	kez0904_briefing_Phase2	Ba-Ci Du	zohc1old	
DIFF ADD 9785 	_58BEC91E80697A7B	kez0904_camp_chief_100	Ki Ke-Piang	zofc2mid	
DIFF ADD 9786 	_26B08278F09553A1	kez0904_camp_chief_150	Luoi Pei-Ziao	zohc3mid	
DIFF ADD 9787 	_DACE000B27351EE8	kez0904_camp_chief_200	Qai-ci Du	zofb3	
DIFF ADD 9788 	_EC7DCD49EC875392	kez0904_camp_chief_210	Sai-Fuang Du	zohc1mid	
DIFF ADD 9789 	_AF02ED5E5DAA5F9D	kez0904_camp_chief_250	Sai-Fuang Sun	zofc3old	
DIFF ADD 9790 	_1B1EA5CF29DADF5B	kez0904_camp_chief_260	Si-Tin Ki	zoha3mid	
DIFF ADD 9791 	_C6AB0DEFE33E8362	kez0904_civ_shop	Tao Ne-Tao	zohc3old	
DIFF ADD 9792 	_8B37E13FB5B59F3A	kez0904_forage_giver_1	Xo-Yuang Fuangi	zofc3mid	
DIFF ADD 9793 	_8B37E13FB5B5A33A	kez0904_forage_giver_2	Xo-Yuang Fuangi	zofc3mid	
DIFF ADD 9794 	_231C26055D6107C0	kez0904_observer_100	Ba-Ci Vao	zohc1mid	
DIFF ADD 9795 	_A9C8EF08E3128CBC	kez0904_observer_150	Do-Vi Guai	zofc2old	
DIFF ADD 9796 	_451648E299D6D766	kez0904_observer_200	Fai-Cu Sun	zofc3	
DIFF ADD 9797 	_887DC0C8EABB64B5	kez0904_observer_210	Geng Ne-Tao	zohc3old	
DIFF ADD 9798 	_A62ED0C7A409D087	kez0904_observer_250	Geng Sei-Fuang	zohb3	
DIFF ADD 9799 	_D1BD481BE251F36C	kez0904_observer_260	Ha-Zhia Fung	zofa3	
DIFF ADD 9800 	_3EF556FC2ACCA8F6	kez0904_transport_giver_1	Ja-Zun Geng	zohc1old	
DIFF ADD 9801 	_3EF556FD2ACCA8F6	kez0904_transport_giver_2	Ja-Zun Geng	zohc1old	
DIFF ADD 9802 	_1FB9F28096E41EDD	ket0904_briefing_Phase1	Ba'Darins Baksan	tryker_guard_t_f	
DIFF ADD 9803 	_BBF3DD1F391824F7	ket0904_briefing_Phase2	Ba'Darins Baksan	trfc3	
DIFF ADD 9804 	_2ABEE1FE7275BBA1	ket0904_camp_chief_100	Be'Wiley Artan	trhb2	
DIFF ADD 9805 	_C1D2E6012D1ADCFF	ket0904_camp_chief_150	Ba'Dughan Aeddan	trfc2mid	
DIFF ADD 9806 	_A7C30E032D1A4B91	ket0904_camp_chief_200	Ba'Dughan Cothan	trfc1	
DIFF ADD 9807 	_8386110BABFA630E	ket0904_camp_chief_210	Ba'Dughan Naroy	trhc2old	
DIFF ADD 9808 	_6A8F614B2D7B87A2	ket0904_camp_chief_250	Mac'Arppy Machen	trhc3	
DIFF ADD 9809 	_263F7D482D7B8FA4	ket0904_camp_chief_260	Mac'Laury Lichan	trfb3	
DIFF ADD 9810 	_92DEE006AC2C3CDF	ket0904_civ_shop	Mac'Laury Lixie	trhc2old	
DIFF ADD 9811 	_A40A95F23062159B	ket0904_forage_giver_1	Mac'Marrell Keffan	tryker_guard_t_f	
DIFF ADD 9812 	_A40A95F23062199B	ket0904_forage_giver_2	Mac'Marrell Keffan	tryker_guard_t_f	
DIFF ADD 9813 	_C0F30131B52567D4	ket0904_observer_100	Ba'Darins Keffan	trfc1old	
DIFF ADD 9814 	_A97D2416AC753FD8	ket0904_observer_150	Ba'Toolly Canan	trhc3	
DIFF ADD 9815 	_289E50102EF967E5	ket0904_observer_200	Mac'Arppy Lichan	trfb3	
DIFF ADD 9816 	_8193504D67F8A836	ket0904_observer_210	Mac'Dughan Jorkry	trfa3mid	
DIFF ADD 9817 	_15AFF578062683A4	ket0904_observer_250	O'Duffy Brammy	trha3old	
DIFF ADD 9818 	_9C0A9C797DEABAC0	ket0904_observer_260	O'Gany Deppan	trha1mid	
DIFF ADD 9819 	_DE57E37722C93EEA	ket0904_transport_giver_1	O'Duffy Garmer	tryker_guard_t_f	
DIFF ADD 9820 	_DE57E37822C93EEA	ket0904_transport_giver_2	O'Duffy Garmer	tryker_guard_t_f	
DIFF ADD 9821 	_EA3B009627B46E61	autel	$gn_autel$		
DIFF ADD 9822 	_92622BFE890FB96C	r_06_08_kitinslair_mp	Source	object_giant_skull_39_b	
DIFF ADD 9823 	_F72C4DEEDA52C3A3	r_06_08_taskgiver	Dixie Keale	trfc1mid	
DIFF ADD 9824 	_248883AA9BD723BE	ana_ryon	Ana Ryon	company_of_the_drill_loge_master_f_f_b1	
DIFF ADD 9825 	_C9417DAF4A92186C	fyros_rpjob_herbihunter	Dex Arbhor	matis_royal_guard_nuker_event_h_f1	
DIFF ADD 9826 	_AAE3E59E4C0AF1D4	fyros_rpjob_herbihunter_convert	$gn_fyros_rpjob_herbihunter_convert$	maha1	
DIFF ADD 9827 	_76705928EE1CB1C2	matis_rpjob_florist	Valentina Sinti	maha1	
DIFF ADD 9828 	_B9BDD45A49A3843E	matis_rpjob_florist_convert	$gn_matis_rpjob_florist_convert$	maha1	
DIFF ADD 9829 	_862FAB73B0FBF052	zorai_rpjob_rescuer	Kia Bo-Boo	matis_royal_guard_nuker_event_h_f1	
DIFF ADD 9830 	_38FDC473CBF37839	zorai_rpjob_rescuer_convert	$gn_zorai_rpjob_rescuer_convert$	maha1	
DIFF ADD 9831 	_999921D4CF7C1332	tryker_rpjob_aquamin	Be'Sheppy Ezzy	matis_royal_guard_nuker_event_h_f1	
DIFF ADD 9832 	_54943CD71900088E	tryker_rpjob_aquamin_convert	$gn_tryker_rpjob_aquamin_convert$	maha1	
DIFF ADD 9833 	_6B6BF9E3D1FCDB4E	tryker_aquamin_source	$gn_tryker_aquamin_source$	tryker_aquamin_source	
DIFF ADD 9834 	_AE5BB5C10AEBF757	tryker_aquamin_barrel	$gn_tryker_aquamin_barrel$	tryker_aquamin_barrel	
DIFF ADD 9835 	_C4BE7081BAB85C68	tryker_aquamin_silo	$gn_tryker_aquamin_silo$	tryker_aquamin_silo	
DIFF ADD 9836 	_C3CE647DBAF85068	tryker_aquamin_well	$gn_tryker_aquamin_well$	tryker_aquamin_well	
DIFF ADD 9837 	_4F8D508A705A880A	tryker_aquamin_npc_A	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_A	
DIFF ADD 9838 	_8F8D508A706A880A	tryker_aquamin_npc_B	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_B	
DIFF ADD 9839 	_CF8D508A707A880A	tryker_aquamin_npc_C	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_C	
DIFF ADD 9840 	_108D508A708A880A	tryker_aquamin_npc_D	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_D	
DIFF ADD 9841 	_8FD4A9CFD1E12362	zorai_rpjob_magnecarto	Reka Qe-Wung	matis_royal_guard_nuker_event_h_f1	
DIFF ADD 9842 	_6779F9828FAEB4C8	zorai_rpjob_magnecarto_convert	$gn_zorai_rpjob_magnecarto_convert$	maha1	
DIFF ADD 9843 	_2A58F18347309197	zorai_magnecarto_npc_A	$gn_zorai_magnecarto_npc_A$	zorai_magnecarto_npc_A	
DIFF ADD 9844 	_2A58F18387409597	zorai_magnecarto_npc_B	$gn_zorai_magnecarto_npc_B$	zorai_magnecarto_npc_B	
DIFF ADD 9845 	_2A58F183C7509997	zorai_magnecarto_npc_C	$gn_zorai_magnecarto_npc_C$	zorai_magnecarto_npc_C	
DIFF ADD 9846 	_2A58F18308609D97	zorai_magnecarto_npc_D	$gn_zorai_magnecarto_npc_D$	zorai_magnecarto_npc_D	
DIFF ADD 9847 	_843D48B992C32472	fyros_rpjob_tooler	Zemolion Aeros	matis_royal_guard_nuker_event_h_f1	
DIFF ADD 9848 	_CA0EB8FE820D3B7C	fyros_rpjob_tooler_convert	$gn_fyros_rpjob_tooler_convert$	maha1	
DIFF ADD 9849 	_520C3D0521587DB2	rpjob_herbihunter_chest_1	$gn_rpjob_herbihunter_chest$	rpjob_herbihunter_chest_1	
DIFF ADD 9850 	_520C3D06215881B2	rpjob_herbihunter_chest_2	$gn_rpjob_herbihunter_chest$	rpjob_herbihunter_chest_2	
DIFF ADD 9851 	_520C3D07215885B2	rpjob_herbihunter_chest_3	$gn_rpjob_herbihunter_chest$	rpjob_herbihunter_chest_3	
DIFF ADD 9852 	_520C3D08215889B2	rpjob_herbihunter_chest_4	$gn_rpjob_herbihunter_chest$	rpjob_herbihunter_chest_4	
DIFF ADD 9853 	_520C3D0921588DB2	rpjob_herbihunter_chest_5	$gn_rpjob_herbihunter_chest$	rpjob_herbihunter_chest_5	
DIFF ADD 9854 	_C8EA29A8F5E20A61	rpjob_205_plant	$gn_rpjob_205_plant$	rpjob_205_plant	
DIFF ADD 9855 	_737761A661B5A15B	tryker_rpjob_larvicultor	Alin Ba'Creusey	matis_royal_guard_nuker_event_h_f1	
DIFF ADD 9856 	_32C7E5E475F73983	tryker_rpjob_larvicultor_convert	$gn_tryker_rpjob_larvicultor_convert$	maha1	
DIFF ADD 9857 	_88CA67523B0A133C	rpjob_florist_jar_4	$gn_rpjob_florist_jar_4$	rpjob_florist_jar_4	
DIFF ADD 9858 	_88AA5F523B0A0B3C	rpjob_florist_jar_2	$gn_rpjob_florist_jar_2$	rpjob_florist_jar_2	
DIFF ADD 9859 	_88BA63523B0A0F3C	rpjob_florist_jar_3	$gn_rpjob_florist_jar_3$	rpjob_florist_jar_3	
DIFF ADD 9860 	_889A5B523B0A073C	rpjob_florist_jar_1	$gn_rpjob_florist_jar_1$	rpjob_florist_jar_1	
DIFF ADD 9861 	_09AEAC5ABCDB4042	rpjob_florist_water	$gn_rpjob_florist_water$	rpjob_florist_water	
DIFF ADD 9862 	_FD82C3624DBEDE36	rpjob_florist_water_barrel	$gn_rpjob_florist_water_barrel$	rpjob_florist_water_barrel	
DIFF ADD 9863 	_148E00DB8FB3B4CE	rpjob_florist_engrai	$gn_rpjob_florist_engrai$	rpjob_florist_engrai	
DIFF ADD 9864 	_92F01F93CA5D7375	rpjob_florist_engrai_barrel	$gn_rpjob_florist_engrai_barrel$	rpjob_florist_engrai_barrel	
DIFF ADD 9865 	_B3EB799343C101CA	tryker_aquamin_source_1	$gn_tryker_aquamin_source$	tryker_aquamin_source_1	
DIFF ADD 9866 	_B1AA3574C1E11DD0	tryker_aquamin_barrel_1	$gn_tryker_aquamin_barrel$	tryker_aquamin_barrel_1	
DIFF ADD 9867 	_4BF488B80EB187CF	tryker_aquamin_silo_1	$gn_tryker_aquamin_silo$	tryker_aquamin_silo_1	
DIFF ADD 9868 	_8BC478B84FB177D3	tryker_aquamin_well_1	$gn_tryker_aquamin_well$	tryker_aquamin_well_1	
DIFF ADD 9869 	_B3EB799383D101CA	tryker_aquamin_source_2	$gn_tryker_aquamin_source$	tryker_aquamin_source_2	
DIFF ADD 9870 	_B1AA357401F11DD0	tryker_aquamin_barrel_2	$gn_tryker_aquamin_barrel$	tryker_aquamin_barrel_2	
DIFF ADD 9871 	_4BF48CB80EB187D0	tryker_aquamin_silo_2	$gn_tryker_aquamin_silo$	tryker_aquamin_silo_2	
DIFF ADD 9872 	_8BC47CB84FB177D4	tryker_aquamin_well_2	$gn_tryker_aquamin_well$	tryker_aquamin_well_2	
DIFF ADD 9873 	_B3EB7993C3E101CA	tryker_aquamin_source_3	$gn_tryker_aquamin_source$	tryker_aquamin_source_3	
DIFF ADD 9874 	_B1AA357441011DD0	tryker_aquamin_barrel_3	$gn_tryker_aquamin_barrel$	tryker_aquamin_barrel_3	
DIFF ADD 9875 	_4BF490B80EB187D1	tryker_aquamin_silo_3	$gn_tryker_aquamin_silo$	tryker_aquamin_silo_3	
DIFF ADD 9876 	_8BC480B84FB177D5	tryker_aquamin_well_3	$gn_tryker_aquamin_well$	tryker_aquamin_well_3	
DIFF ADD 9877 	_B3EB799304F101CA	tryker_aquamin_source_4	$gn_tryker_aquamin_source$	tryker_aquamin_source_4	
DIFF ADD 9878 	_B1AA357482111DD0	tryker_aquamin_barrel_4	$gn_tryker_aquamin_barrel$	tryker_aquamin_barrel_4	
DIFF ADD 9879 	_4BF494B80EB187D2	tryker_aquamin_silo_4	$gn_tryker_aquamin_silo$	tryker_aquamin_silo_4	
DIFF ADD 9880 	_8BC484B84FB177D6	tryker_aquamin_well_4	$gn_tryker_aquamin_well$	tryker_aquamin_well_4	
DIFF ADD 9881 	_B3EB7993440101CA	tryker_aquamin_source_5	$gn_tryker_aquamin_source$	tryker_aquamin_source_5	
DIFF ADD 9882 	_B1AA3574C2211DD0	tryker_aquamin_barrel_5	$gn_tryker_aquamin_barrel$	tryker_aquamin_barrel_5	
DIFF ADD 9883 	_4BF498B80EB187D3	tryker_aquamin_silo_5	$gn_tryker_aquamin_silo$	tryker_aquamin_silo_5	
DIFF ADD 9884 	_8BC488B84FB177D7	tryker_aquamin_well_5	$gn_tryker_aquamin_well$	tryker_aquamin_well_5	
DIFF ADD 9885 	_B3EB7993841101CA	tryker_aquamin_source_6	$gn_tryker_aquamin_source$	tryker_aquamin_source_6	
DIFF ADD 9886 	_B1AA357402311DD0	tryker_aquamin_barrel_6	$gn_tryker_aquamin_barrel$	tryker_aquamin_barrel_6	
DIFF ADD 9887 	_4BF49CB80EB187D4	tryker_aquamin_silo_6	$gn_tryker_aquamin_silo$	tryker_aquamin_silo_6	
DIFF ADD 9888 	_8BC48CB84FB177D8	tryker_aquamin_well_6	$gn_tryker_aquamin_well$	tryker_aquamin_well_6	
DIFF ADD 9889 	_508D508A709A880A	tryker_aquamin_npc_E	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_E	
DIFF ADD 9890 	_908D508A70AA880A	tryker_aquamin_npc_F	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_F	
DIFF ADD 9891 	_D08D508A70BA880A	tryker_aquamin_npc_G	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_G	
DIFF ADD 9892 	_118D508A70CA880A	tryker_aquamin_npc_H	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_H	
DIFF ADD 9893 	_518D508A70DA880A	tryker_aquamin_npc_I	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_I	
DIFF ADD 9894 	_918D508A70EA880A	tryker_aquamin_npc_J	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_J	
DIFF ADD 9895 	_D18D508A70FA880A	tryker_aquamin_npc_K	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_K	
DIFF ADD 9896 	_128D508A700A880A	tryker_aquamin_npc_L	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_L	
DIFF ADD 9897 	_528D508A701A880A	tryker_aquamin_npc_M	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_M	
DIFF ADD 9898 	_928D508A702A880A	tryker_aquamin_npc_N	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_N	
DIFF ADD 9899 	_D28D508A703A880A	tryker_aquamin_npc_O	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_O	
DIFF ADD 9900 	_138D508A704B880A	tryker_aquamin_npc_P	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_P	
DIFF ADD 9901 	_538D508A705B880A	tryker_aquamin_npc_Q	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_Q	
DIFF ADD 9902 	_938D508A706B880A	tryker_aquamin_npc_R	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_R	
DIFF ADD 9903 	_D38D508A707B880A	tryker_aquamin_npc_S	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_S	
DIFF ADD 9904 	_148D508A708B880A	tryker_aquamin_npc_T	$gn_tryker_aquamin_npc$	tryker_aquamin_npc_T	
DIFF ADD 9905 	_3D8A94AFDE67C40D	rpjob_205_npc_a	Zin Di-Dao	rpjob_205_npc_a	
DIFF ADD 9906 	_C65D980F673CA9BD	rpjob_205_npc_b	Dexus Lyron	rpjob_205_npc_b	
DIFF ADD 9907 	_4A65EE23CF29593E	rpjob_205_npc_c	Dida Mac'Dolonay	rpjob_205_npc_c	
DIFF ADD 9908 	_44AD601BA61B91BD	rpjob_205_npc_d	Alizi Ferro	rpjob_205_npc_d	
DIFF ADD 9909 	_0FA51B93BDE1AE39	rpjob_205_plant_pa	Ploomweed Dash	rpjob_205_plant_pa	
DIFF ADD 9910 	_CF410AEB313D8E3A	rpjob_205_plant_aa	Amoeba Dan	rpjob_205_plant_aa	
DIFF ADD 9911 	_529FDEA97FDFE96D	rpjob_205_plant_ca	Cokamool Frez	rpjob_205_plant_ca	
DIFF ADD 9912 	_A072B56F8B81E539	rpjob_205_plant_tb	Toopetz Dual	rpjob_205_plant_tb	
DIFF ADD 9913 	_09B4C6ADC56E6159	rpjob_205_plant_pb	Ploomweed Zuc	rpjob_205_plant_pb	
DIFF ADD 9914 	_99903F837CD1AE5D	rpjob_205_plant_cb	Cokamool Kloro	rpjob_205_plant_cb	
DIFF ADD 9915 	_DFA2B16F4B81053D	rpjob_205_plant_ta	Toopetz Gret	rpjob_205_plant_ta	
DIFF ADD 9916 	_D5222603F1C2ED2F	rpjob_205_plant_ac	Amoeba Shon	rpjob_205_plant_ac	
DIFF ADD 9917 	_D69FE6AB7FCF0D64	rpjob_205_plant_cc	Cokamool Tiny	rpjob_205_plant_cc	
DIFF ADD 9918 	_16125970B6F2653A	rpjob_205_plant_tc	Toopetz Try	rpjob_205_plant_tc	
DIFF ADD 9919 	_15922603F1B2ED3B	rpjob_205_plant_ab	Amoeba Tolz	rpjob_205_plant_ab	
DIFF ADD 9920 	_0E300C5936CB005D	matis_rpjob_paper	Libri Velini	matis_royal_guard_nuker_event_h_f1	
DIFF ADD 9921 	_04A13755F9C7D3F7	matis_rpjob_paper_convert	$gn_matis_rpjob_paper_convert$	maha1	
DIFF ADD 9922 	_65D9C5A9317549CD	boss_tryker_light_boss	$gn_boss_tryker_light_boss$	boss_light_tryker_dante1	
DIFF ADD 9923 	_76BB2CDFA2F00293	boss_tryker_light_melee_guard	$gn_boss_tryker_light_melee_guard$	boss_tryker_light_guard_melee	
DIFF ADD 9924 	_F1EAE0B026586413	boss_tryker_light_healer_guard	$gn_boss_tryker_light_healer_guard$	boss_tryker_light_guard_healer	
DIFF ADD 9925 	_0A807396A2558F7C	boss_tryker_light_off_guard	$gn_boss_tryker_light_off_guard$	boss_tryker_light_guard_nuker	
DIFF ADD 9926 	_B62C34DBE3101291	boss_tryker_light_range_guard	$gn_boss_tryker_light_range_guard$	boss_tryker_light_guard_range	
DIFF ADD 9927 	_42D1D795046680EC	moving_guards_group_1	$gn_moving_guards_group_1$	boss_tryker_light_guard_melee_elite	
DIFF ADD 9928 	_42D1D795046684ED	moving_guards_group_2	$gn_moving_guards_group_2$	boss_tryker_light_guard_melee_elite	
DIFF ADD 9929 	_5FE983F34E66926D	boss_tryker_light_stone	$gn_boss_tryker_light_stone$		
DIFF ADD 9930 	_5496A84675CCFBBC	boss_tryker_light_stone_back	$gn_boss_tryker_light_stone_back$		
DIFF ADD 9931 	_FB17B72539ABD3E0	boss_tryker_light_loot_box	$gn_boss_tryker_light_loot_box$		
DIFF ADD 9932 	_EE9A3B7C448195D9	boss_tryker_light_start_boss	$gn_boss_tryker_light_start_boss$ boss_light_tryker_dante2		
DIFF ADD 9933 	_9A1374537CA01745	boss_tryker_light_start_stone	$gn_boss_tryker_light_start_stone$		
DIFF ADD 9934 	_23D1D04576EB2FE2	boss_tryker_light_start_box	$gn_boss_tryker_light_start_box$		
DIFF ADD 9935 	_EA18D4967214941E	fybroc	Aleane Oox		
DIFF ADD 9936 	_E3D91C998B74285C	trbroc	O'Dughan Eoppie		
DIFF ADD 9937 	_ECB47AD06AD282BC	zobroc	Dan Kio-Zu		
DIFF ADD 9938 	_51D498B3A196849E	mabroc	Dini Tiello		
DIFF ADD 9939 	_2E6755AF10BF4CE3	boss_zorai_light_boss	$gn_boss_zorai_light_boss$	boss_zorai_light_peiruz	
DIFF ADD 9940 	_886E2197DB5854C3	boss_zorai_light_dalton_1	Vao Do-Duang		
DIFF ADD 9941 	_45EF2D816BA66013	boss_zorai_light_dalton_2	Jeoi Do-Duang		
DIFF ADD 9942 	_C70CB4C4A1DAB906	boss_zorai_light_dalton_3	Chaio Do-Duang		
DIFF ADD 9943 	_F37ED5CBA1340080	boss_zorai_light_dalton_4	We Do-Duang		
DIFF ADD 9944 	_EC0FDDC1EF19F098	boss_zorai_light_laughtingsbires1	Ki		
DIFF ADD 9945 	_8A8FE5C2EF19F081	boss_zorai_light_laughtingsbires2	Mazé		
DIFF ADD 9946 	_E78FC1C3EF19F098	boss_zorai_light_laughtingsbires3	Daï		
DIFF ADD 9947 	_46FFFDC4EF0FD503	boss_zorai_light_laughtingsbires4	Shikyo		
DIFF ADD 9948 	_BDAA6EE2A4875FE4	boss_zorai_light_tomb_out	$gn_boss_zorai_light_tomb_out$		
DIFF ADD 9949 	_7D1AD370A6343670	boss_zorai_light_tomb_in	$gn_boss_zorai_light_tomb_in$		
DIFF ADD 9950 	_2272066D08EF0D70	boss_zorai_light_explosion	$gn_explosion_lixie$		
DIFF ADD 9951 	_C02D0CFF6C5B1112	kami_altar_almati	$gn_kami_altar_almati$		
DIFF ADD 9952 	_146A7672BBDEA118	karavan_altar_almati	$gn_karavan_altar_almati$		
DIFF ADD 9953 	_C5CE51B4EEE8B4B4	kami_altar_nexus	$gn_kami_altar_nexus$		
DIFF ADD 9954 	_F2137286800C2D0F	karavan_altar_nexus	$gn_karavan_altar_nexus$		
DIFF ADD 9955 	_288F1CB6557B58B3	gravats	$gn_gravats$		
DIFF ADD 9956 	_127CB927251794A0	room_access_yrkanis	$gn_room_access$		
DIFF ADD 9957 	_A5B997CDE7CA6885	room_access_davae	$gn_room_access$		
DIFF ADD 9958 	_6364641AAAC96891	room_access_avalae	$gn_room_access$		
DIFF ADD 9959 	_A5B997CDE7AA688F	room_access_natae	$gn_room_access$		
DIFF ADD 9960 	_42C16D01E75817C4	room_access_fairhaven	$gn_room_access$		
DIFF ADD 9961 	_42805D0D2253381D	room_access_windermeer	$gn_room_access$		
DIFF ADD 9962 	_42D0191CE5044410	room_access_crystabell	$gn_room_access$		
DIFF ADD 9963 	_EF20991222A88043	room_access_avendale	$gn_room_access$		
DIFF ADD 9964 	_2758D09F5475F4B1	room_access_pyr	$gn_room_access$		
DIFF ADD 9965 	_63649C286B0930A4	room_access_thesos	$gn_room_access$		
DIFF ADD 9966 	_A5B997D66A8AC885	room_access_dyron	$gn_room_access$		
DIFF ADD 9967 	_E149AC5A948ACCB0	room_access_zora	$gn_room_access$		
DIFF ADD 9968 	_6364741AAA99249A	room_access_jenlai	$gn_room_access$		
DIFF ADD 9969 	_63648C2167494C98	room_access_hoicho	$gn_room_access$		
DIFF ADD 9970 	_63648C216799349D	room_access_mincho	$gn_room_access$		
DIFF ADD 9971 	_FDD5C69A438D5C09	ranger_rite_giver_newbieland	Xypholion Ioros		
DIFF ADD 9972 	_0B64B6051AD6165B	ranger_rite_giver_dummy_newbieland	Xypholion Ioros		
DIFF ADD 9973 	_E35F4529470EBCF4	ranger_rite_start_enrty_npc	Be'arlly Emer		
DIFF ADD 9974 	_12880513A9A3CC83	ranger_rite_helper_island	Ku Co-Yon		
DIFF ADD 9975 	_05813D9240610C5B	karavan_altar_silan_ranger_camp	$gn_karavan_altar_silan_ranger_camp$		
DIFF ADD 9976 	_176BF2166F78ADAD	karavan_altar_silan_shattered_ruins	$gn_karavan_altar_silan_shattered_ruins$		
DIFF ADD 9977 	_0EA1F8323AECDB4B	kami_altar_silan_shining_lake	$gn_kami_altar_silan_shining_lake$		
DIFF ADD 9978 	_DA6E381CF5EC33A6	kami_altar_silan_ranger_camp	$gn_kami_altar_silan_ranger_camp$		
DIFF ADD 9979 	_6F5B988A160E3512	liv_laby2012_start_npc	Ba'peappy Shidgen		
DIFF ADD 9980 	_1329441BAAA6F097	marauder_camp_foreman	Shonga DeFao		
DIFF ADD 9981 	_A67747ACA7496082	marauder_camp_barman	Kelen BaRopi		
DIFF ADD 9982 	_3F5EE511C9E08509	sage_marauder_rite_giver	Erhialor Krinrund		
DIFF ADD 9983 	_42348E4C7B7E29B7	temp_maro_direct_acces_to_alamti	Qung Wo-Jin		
DIFF ADD 9984 	_EA6E25F71F768C33	StockMonture_PNJ_A	Ba'Shekry Brafflie		
DIFF ADD 9985 	_916ECDF82395B380	StockMonture_PNJ_B	Mac'Roffy Shillan		
DIFF ADD 9986 	_100BC3D71FC56D33	rite_geo_mat_maj_gar_1_maccia_pittore	Maccia Pittore		
DIFF ADD 9987 	_2DEAB08C2D55AB9F	nh_matis_yrkanis	Vizzo Chiari		
DIFF ADD 9988 	_6ED7D48396D7D894	nh_matis_natae	Rosichini Cuisi		
DIFF ADD 9989 	_230290A96C57E88C	nh_matis_davae	Vino Cilli		
DIFF ADD 9990 	_EAA87CABA3F753A4	nh_matis_avalae	Triero Sillo		
DIFF ADD 9991 	_5E5E09286266CAB5	nh_tryker_fairhaven	Ba'keepsey Gamen		
DIFF ADD 9992 	_58016C1BE2B84CAC	nh_tryker_avendale	O'lyngan Wirman		
DIFF ADD 9993 	_24F398A8E65AF8A0	nh_tryker_crystabell	Ripffy Acher		
DIFF ADD 9994 	_AE3EF1126769174F	nh_tryker_windermeer	O'peanin Aeddan		
DIFF ADD 9995 	_E373E0AA644847AB	nh_zorai_zora	Ciang Ka-Wio		
DIFF ADD 9996 	_5B47A889A3F42077	nh_zorai_jen_lai	Mia Jo-Mon		
DIFF ADD 9997 	_9BC76C725B597887	nh_zorai_hoi_cho	Weo Qia-Nen		
DIFF ADD 9998 	_6CF7604A2A69304F	nh_zorai_min_cho	Pong Hui-Shiang		
DIFF ADD 9999 	_ACC9D0AAAE8A1851	nh_fyros_pyr	Piphylus Kridon		
DIFF ADD 10000 	_6D390C562767D0B1	nh_fyros_dyron	Ibiratheus Dyla		
DIFF ADD 10001 	_A947185962A9E4B6	nh_fyros_thesos	Plegriion Dela		
DIFF ADD 10002 	_2738A46F2484ECC2	kamishopai_fyros	Aexius Abyn		
DIFF ADD 10003 	_2B97A46ADB39306F	kamishopai_zorai	Wiao Ho-Gu		
DIFF ADD 10004 	_656954799C98B0A1	karashopai_matis	Sivaldo Zania		
DIFF ADD 10005 	_507400AC6A18D4B1	karashopai_tryker	Be'keeins Hanan		
DIFF ADD 10006 	_EDC81F9D2986979C	marauder_civ_shop	Ving Mia-Wuan		
DIFF ADD 10007 	_14BA6066B049189D	zora_ranger_guide	Ba'duty Aepsie		
DIFF ADD 10008 	_27F8A7C2AD787464	zora_ranger_instructor	Yio Go-Jin		
DIFF ADD 10009 	_03F2BD312B87900E	pero_ranger_quartermaster	Pero Antorini		
DIFF ADD 10010 	_ED67A092D70A90A0	trino_ranger_guide	Trino Lichioi		
DIFF ADD 10011 	_625A54D06A7A9CA8	zig_arionasis	Ari		
DIFF ADD 10012 	_AC9AA0B2677A98B8	zig_tyneetryk	Tynee		
DIFF ADD 10013 	_05BDC82232904505	water_bomb_barrel	$gn_fresh_water_barrel$		
DIFF ADD 10014 	_177F517A8277AA6F	ark_guild_islands_starter_npc	Guild Island Agent		
DIFF ADD 10015 	_C8B29EF41486A603	ark_guild_islands_starter_2_npc	Guild Island Agent		
DIFF ADD 10016 	_C8C29EF41486A603	ark_guild_islands_starter_3_npc	Guild Island Agent		
DIFF ADD 10017 	_5D04251DF2C6DAB3	windofmuse_marauder_t1	Vong Ho-Wuan		
DIFF ADD 10018 	_F55DE979007D9F1A	masters_marauder_ambassador_z1	Qong De-Jin		
REMOVE THE FOLOWING TWO LINE WHEN TRANSLATION IS DONE
