// DIFF REMOVED 305 
// HASH_VALUE 06EAD2619679EB60
// INDEX 0
certifs_rpjob_certifs_title	[Use your $certifs.p$]

// DIFF CHANGED 1155 
/* OLD VALUE : [Bonjour. Vous tombez bien. Vous avez des compétences en forage ? J'aurais besoin de racines spéciales pour donner du goût à mes boissons. Vous pourrez en trouver en creusant à l'Ouest de la ville, là ou deux racines géantes sortent du sol.] */
// HASH_VALUE 02C3C111EDEA3192
// INDEX 1
cwmh02_dialog_barman	[Bonjour. Vous tombez bien. Vous avez des compétences en forage ? J'aurais besoin de racines spéciales pour donner du goût à mes boissons. Vous pourrez en trouver en creusant à l'Ouest de la ville, là ou deux racines géantes sortent du sol. Attention j'ai besoin de racines de qualité fine.]

// DIFF REMOVED 5236 
// HASH_VALUE 4663320898726CD2
// INDEX 2
rpjob_allready_have_job_m	[You have reached the maximum number of allowed elementary occupations.\n
	You cannot become $jobitem.ia$ $jobitem$.]

// DIFF REMOVED 5236 
// HASH_VALUE 8546F67307C65C1E
// INDEX 3
rpjob_allready_have_job_f	[You have reached the maximum number of allowed elementary occupations.\n
	You cannot become $jobitem.pia$ $jobitem.p$.]

// DIFF REMOVED 5236 
// HASH_VALUE E5D13BD79DA9F4F5
// INDEX 4
rpjob_bag_full	[@{F55F}You inventory is full!@{FFFF}\n
	\n
	Please make space in your inventory so that $givervar$ can send you a new task.]

// DIFF REMOVED 5236 
// HASH_VALUE 23564859A3A4747B
// INDEX 5
rpjob_cancel_recipe	[Cancel]

// DIFF REMOVED 5236 
// HASH_VALUE 944C4E01DA954E71
// INDEX 6
rpjob_cant_win_xp	[Your level is too high. You do not gain any experience but your materials have not been used.]

// DIFF REMOVED 5236 
// HASH_VALUE 0D6CF70E1AA0FA22
// INDEX 7
rpjob_c_05day	[$integer$) 1/2 day]

// DIFF REMOVED 5236 
// HASH_VALUE D249DAD65DC0189E
// INDEX 8
rpjob_c_0c	[$integer$) 0°C]

// DIFF REMOVED 5236 
// HASH_VALUE CE4282DA08F301AC
// INDEX 9
rpjob_c_10c	[$integer$) 10°C]

// DIFF REMOVED 5236 
// HASH_VALUE 0D6CCA1BD785B223
// INDEX 10
rpjob_c_10min	[$integer$) 10 min.]

// DIFF REMOVED 5236 
// HASH_VALUE 0D6CCA10D6E6B223
// INDEX 11
rpjob_c_10s	[$integer$) 10 sec.]

// DIFF REMOVED 5236 
// HASH_VALUE 0E4282DA08F301AD
// INDEX 12
rpjob_c_11c	[$integer$) 11°C]

// DIFF REMOVED 5236 
// HASH_VALUE 8E4282DA08F301AF
// INDEX 13
rpjob_c_13c	[$integer$) 13°C]

// DIFF REMOVED 5236 
// HASH_VALUE 0F4282DA08F301B1
// INDEX 14
rpjob_c_15c	[$integer$) 15°C]

// DIFF REMOVED 5236 
// HASH_VALUE 8F4282DA08F301B3
// INDEX 15
rpjob_c_17c	[$integer$) 17°C]

// DIFF REMOVED 5236 
// HASH_VALUE 104282DA08F301B5
// INDEX 16
rpjob_c_19c	[$integer$) 19°C]

// DIFF REMOVED 5236 
// HASH_VALUE D2D09290F4D85C0A
// INDEX 17
rpjob_c_1day	[$integer$) 1 day]

// DIFF REMOVED 5236 
// HASH_VALUE 0C10692C2D48532A
// INDEX 18
rpjob_c_1hour	[$integer$) 1 hour]

// DIFF REMOVED 5236 
// HASH_VALUE 0C1069226848572A
// INDEX 19
rpjob_c_1inch	[$integer$) 1 inch]

// DIFF REMOVED 5236 
// HASH_VALUE D2D092906ED8A40A
// INDEX 20
rpjob_c_1min	[$integer$) 1 min]

// DIFF REMOVED 5236 
// HASH_VALUE 0E5282DA08F301AC
// INDEX 21
rpjob_c_20c	[$integer$) 20°C]

// DIFF REMOVED 5236 
// HASH_VALUE 21948710E0D466DD
// INDEX 22
rpjob_c_20inches	[$integer$) 20 inches]

// DIFF REMOVED 5236 
// HASH_VALUE 21948710E0D466E2
// INDEX 23
rpjob_c_25inches	[$integer$) 25 inches]

// DIFF REMOVED 5236 
// HASH_VALUE 4C10692DAB28432B
// INDEX 24
rpjob_c_2days	[$integer$) 2 days]

// DIFF REMOVED 5236 
// HASH_VALUE 4D6CDF1FECA4D713
// INDEX 25
rpjob_c_2hours	[$integer$) 2 hours]

// DIFF REMOVED 5236 
// HASH_VALUE BB467317D5A67B17
// INDEX 26
rpjob_c_2inches	[$integer$) 2 inches]

// DIFF REMOVED 5236 
// HASH_VALUE 6194871020D466DD
// INDEX 27
rpjob_c_30inches	[$integer$) 30 inches]

// DIFF REMOVED 5236 
// HASH_VALUE 8D6CDF1BD785BA23
// INDEX 28
rpjob_c_30min	[$integer$) 30 mins]

// DIFF REMOVED 5236 
// HASH_VALUE 8D6CDF10D6E6BA23
// INDEX 29
rpjob_c_30sec	[$integer$) 30 secs]

// DIFF REMOVED 5236 
// HASH_VALUE 6194871020D466E2
// INDEX 30
rpjob_c_35inches	[$integer$) 35 inches]

// DIFF REMOVED 5236 
// HASH_VALUE 8C1069FDAE11C643
// INDEX 31
rpjob_c_37_6c	[$integer$) 37.6°C]

// DIFF REMOVED 5236 
// HASH_VALUE FB467317D5B67B17
// INDEX 32
rpjob_c_3inches	[$integer$) 3 inches]

// DIFF REMOVED 5236 
// HASH_VALUE A4B46E93DB35C39F
// INDEX 33
rpjob_c_3_different_flowers	[$integer$) Of 3 different flowers]

// DIFF REMOVED 5236 
// HASH_VALUE A6A45A9098159FAE
// INDEX 34
rpjob_c_3_same_flowers	[$integer$) Of 3 identical flowers]

// DIFF REMOVED 5236 
// HASH_VALUE A294871061D466DD
// INDEX 35
rpjob_c_40inches	[$integer$) 40 inches]

// DIFF REMOVED 5236 
// HASH_VALUE A294871061D466E2
// INDEX 36
rpjob_c_45inches	[$integer$) 45 inches]

// DIFF REMOVED 5236 
// HASH_VALUE 3C467317D5C67B17
// INDEX 37
rpjob_c_4inches	[$integer$) 4 inches]

// DIFF REMOVED 5236 
// HASH_VALUE E2948710A1D466DD
// INDEX 38
rpjob_c_50inches	[$integer$) 50 inches]

// DIFF REMOVED 5236 
// HASH_VALUE 1349EED65DC0189E
// INDEX 39
rpjob_c_5c	[$integer$) 5°C]

// DIFF REMOVED 5236 
// HASH_VALUE 0E6CDF1FECA4E313
// INDEX 40
rpjob_c_5hours	[$integer$) 5 hours]

// DIFF REMOVED 5236 
// HASH_VALUE 7C467317D5D67B17
// INDEX 41
rpjob_c_5inches	[$integer$) 5 inches]

// DIFF REMOVED 5236 
// HASH_VALUE 0D10692DEA38672E
// INDEX 42
rpjob_c_5min	[$integer$) 5 mins]

// DIFF REMOVED 5236 
// HASH_VALUE A4B46E93DB55C39F
// INDEX 43
rpjob_c_5_different_flowers	[$integer$) Of 5 different flowers]

// DIFF REMOVED 5236 
// HASH_VALUE A6A45A9098359FAE
// INDEX 44
rpjob_c_5_same_flowers	[$integer$) Of 5 identical flowers]

// DIFF REMOVED 5236 
// HASH_VALUE BC467317D5E67B17
// INDEX 45
rpjob_c_6inches	[$integer$) 6 inches]

// DIFF REMOVED 5236 
// HASH_VALUE 9349F6D65DC0189E
// INDEX 46
rpjob_c_7c	[$integer$) 7°C]

// DIFF REMOVED 5236 
// HASH_VALUE FC467317D5F67B17
// INDEX 47
rpjob_c_7inches	[$integer$) 7 inches]

// DIFF REMOVED 5236 
// HASH_VALUE 3D467317D5067B17
// INDEX 48
rpjob_c_8hours	[$integer$) 8 inches]

// DIFF REMOVED 5236 
// HASH_VALUE 1449FED65DC0189E
// INDEX 49
rpjob_c_9c	[$integer$) 9°C]

// DIFF REMOVED 5236 
// HASH_VALUE A4B46E93DB95C39F
// INDEX 50
rpjob_c_9_different_flowers	[$integer$) Of 9 different flowers]

// DIFF REMOVED 5236 
// HASH_VALUE A6A45A9098759FAE
// INDEX 51
rpjob_c_9_same_flowers	[$integer$) Of 9 identical flowers]

// DIFF REMOVED 5236 
// HASH_VALUE E3D56E18B12044A2
// INDEX 52
rpjob_c_add_painted	[$integer$) Add painted to petals]

// DIFF REMOVED 5236 
// HASH_VALUE 0F80B7211A08BCA8
// INDEX 53
rpjob_c_agglomerate_sheets	[$integer$) Bind the leaves]

// DIFF REMOVED 5236 
// HASH_VALUE DAD0929070584CA4
// INDEX 54
rpjob_c_amber	[$integer$) Amber]

// DIFF REMOVED 5236 
// HASH_VALUE 27346FCDA5946F1A
// INDEX 55
rpjob_c_amber_box	[$integer$) Amber box]

// DIFF REMOVED 5236 
// HASH_VALUE 109459172B7AB8BF
// INDEX 56
rpjob_c_around_trunk	[$integer$) Around a trunk]

// DIFF REMOVED 5236 
// HASH_VALUE 227566196BB5C8B2
// INDEX 57
rpjob_c_attach_ligaments	[$integer$) Attach with ligaments]

// DIFF REMOVED 5236 
// HASH_VALUE 64558217D9BD9BA1
// INDEX 58
rpjob_c_at_2cm	[$integer$) In 2 inches of soil]

// DIFF REMOVED 5236 
// HASH_VALUE 64558217D9CD9BA1
// INDEX 59
rpjob_c_at_3cm	[$integer$) In 3 inches of soil]

// DIFF REMOVED 5236 
// HASH_VALUE 64558217D9ED9BA1
// INDEX 60
rpjob_c_at_5cm	[$integer$) In 5 inches of soil]

// DIFF REMOVED 5236 
// HASH_VALUE E5219A2069168BA9
// INDEX 61
rpjob_c_at_closest_ground	[$integer$) Closest to the soil]

// DIFF REMOVED 5236 
// HASH_VALUE 21759A1B5A2197A7
// INDEX 62
rpjob_c_at_ground	[$integer$) At the soil]

// DIFF REMOVED 5236 
// HASH_VALUE 131069332A89688F
// INDEX 63
rpjob_c_at_midway	[$integer$) Midway]

// DIFF REMOVED 5236 
// HASH_VALUE 116CA714263A0869
// INDEX 64
rpjob_c_average	[$integer$) Average]

// DIFF REMOVED 5236 
// HASH_VALUE 2454872166148B27
// INDEX 65
rpjob_c_azimuthal	[$integer$) Azimuthal]

// DIFF REMOVED 5236 
// HASH_VALUE 5F5423D65DC0A84F
// INDEX 66
rpjob_c_bag	[$integer$) Bag]

// DIFF REMOVED 5236 
// HASH_VALUE 5E5382DA0875A89F
// INDEX 67
rpjob_c_bark	[$integer$) Bark]

// DIFF REMOVED 5236 
// HASH_VALUE A8656BEFD6248B15
// INDEX 68
rpjob_c_bark_thin	[$integer$) Thin Bark]

// DIFF REMOVED 5236 
// HASH_VALUE 50106926EA1A807C
// INDEX 69
rpjob_c_barrel	[$integer$) Barrel]

// DIFF REMOVED 5236 
// HASH_VALUE E3A48F2B518076AE
// INDEX 70
rpjob_c_base_for_pen	[$integer$) Pen Holder]

// DIFF REMOVED 5236 
// HASH_VALUE E155822508D5A4A5
// INDEX 71
rpjob_c_bathe_in_salt	[$integer$) Let it bathe]

// DIFF REMOVED 5236 
// HASH_VALUE 5F5382DA08E69096
// INDEX 72
rpjob_c_beer	[$integer$) Beer]

// DIFF REMOVED 5236 
// HASH_VALUE 5F85A71DCF805AAC
// INDEX 73
rpjob_c_big_barrel	[$integer$) Big Barrel]

// DIFF REMOVED 5236 
// HASH_VALUE 5AD09290EC1844A2
// INDEX 74
rpjob_c_black	[$integer$) Black]

// DIFF REMOVED 5236 
// HASH_VALUE 61645ECD2CC84065
// INDEX 75
rpjob_c_black_blue	[$integer$) Black and blue]

// DIFF REMOVED 5236 
// HASH_VALUE 215382DA08159CAD
// INDEX 76
rpjob_c_blue	[$integer$) Blue]

// DIFF REMOVED 5236 
// HASH_VALUE 0E75BB12B6199CAA
// INDEX 77
rpjob_c_blue_red	[$integer$) Blue and red]

// DIFF REMOVED 5236 
// HASH_VALUE 5AD09290F058ACA8
// INDEX 78
rpjob_c_bones	[$integer$) Bones]

// DIFF REMOVED 5236 
// HASH_VALUE 52759725CACAC471
// INDEX 79
rpjob_c_box_sculpt	[$integer$) Sculpted Box]

// DIFF REMOVED 5236 
// HASH_VALUE 635382DA08F690A5
// INDEX 80
rpjob_c_buds	[$integer$) Buds]

// DIFF REMOVED 5236 
// HASH_VALUE 020AE3815CD95324
// INDEX 81
rpjob_c_buildings	[$integer$) Apartments and guild halls]

// DIFF REMOVED 5236 
// HASH_VALUE 635382DA08A5B4B3
// INDEX 82
rpjob_c_burn	[$integer$) Burn]

// DIFF REMOVED 5236 
// HASH_VALUE 9010692DEA19707D
// INDEX 83
rpjob_c_canva	[$integer$) Canvas]

// DIFF REMOVED 5236 
// HASH_VALUE FF656B1069E79F58
// INDEX 84
rpjob_c_carapace	[$integer$) Carapace]

// DIFF REMOVED 5236 
// HASH_VALUE 9E6382DA081594A0
// INDEX 85
rpjob_c_case	[$integer$) Case]

// DIFF REMOVED 5236 
// HASH_VALUE 2636821507B988B0
// INDEX 86
rpjob_c_case_sculpt	[$integer$) Worked pouch]

// DIFF REMOVED 5236 
// HASH_VALUE FFD5631EE7F85B5F
// INDEX 87
rpjob_c_charcoal	[$integer$) Charcoal]

// DIFF REMOVED 5236 
// HASH_VALUE 9FB010FF9D8BEB68
// INDEX 88
rpjob_c_charriot_of_mektoub	[$integer$) On a chariot pulled by one mektoub]

// DIFF REMOVED 5236 
// HASH_VALUE E10110FF9D8BB872
// INDEX 89
rpjob_c_charriot_of_mektoubs	[$integer$) On a chariot pulled by two mektoubs]

// DIFF REMOVED 5236 
// HASH_VALUE 916CDF16A969005B
// INDEX 90
rpjob_c_chassis	[$integer$) Chassis]

// DIFF REMOVED 5236 
// HASH_VALUE 2CC57BF91E481818
// INDEX 91
rpjob_c_city_zora	[$integer$) Zora City Council]

// DIFF REMOVED 5236 
// HASH_VALUE E134B30EA545A319
// INDEX 92
rpjob_c_cloppasoa	[$integer$) Cloppasoa]

// DIFF REMOVED 5236 
// HASH_VALUE 1E84BF221B11B4AD
// INDEX 93
rpjob_c_consolidate	[$integer$) Consolidate]

// DIFF REMOVED 5236 
// HASH_VALUE A131871986FB84AD
// INDEX 94
rpjob_c_cratcha_mouss	[$integer$) Cratcha moss]

// DIFF REMOVED 5236 
// HASH_VALUE 50B57F1C1A1AD0BA
// INDEX 95
rpjob_c_crystallized_sap	[$integer$) Crystallized sap]

// DIFF REMOVED 5236 
// HASH_VALUE E39527D65DC0DC63
// INDEX 96
rpjob_c_cut	[$integer$) Cut]

// DIFF REMOVED 5236 
// HASH_VALUE E2D09290EA7884B2
// INDEX 97
rpjob_c_dard	[$integer$) Sting]

// DIFF REMOVED 5236 
// HASH_VALUE 23856B1FE3D58712
// INDEX 98
rpjob_c_dehydrate	[$integer$) Dehydrate]

// DIFF REMOVED 5236 
// HASH_VALUE EE9B3B901759BBB1
// INDEX 99
rpjob_c_dont_let_stem_and_flower	[$integer$) Just let steam and flower]

// DIFF REMOVED 5236 
// HASH_VALUE 22F47F301A643DAD
// INDEX 100
rpjob_c_do_nothing	[$integer$) Do nothing]

// DIFF REMOVED 5236 
// HASH_VALUE DF246BDC58D462C2
// INDEX 101
rpjob_c_dried_clay	[$integer$) Dried clay]

// DIFF REMOVED 5236 
// HASH_VALUE E654B3CDE3948B1F
// INDEX 102
rpjob_c_dried_sap	[$integer$) Dried sap]

// DIFF REMOVED 5236 
// HASH_VALUE 0F75CFD7683A90B2
// INDEX 103
rpjob_c_dried_secretions	[$integer$) Dried secretions]

// DIFF REMOVED 5236 
// HASH_VALUE E114ABDC58D462B7
// INDEX 104
rpjob_c_dried_skin	[$integer$) Dried skin]

// DIFF REMOVED 5236 
// HASH_VALUE 28D087DBDC09C89D
// INDEX 105
rpjob_c_drop_water	[$integer$) Drop of water]

// DIFF REMOVED 5236 
// HASH_VALUE 237382DA0895BCB3
// INDEX 106
rpjob_c_drum	[$integer$) Drum]

// DIFF REMOVED 5236 
// HASH_VALUE 20B42FD65DC0A855
// INDEX 107
rpjob_c_egg	[$integer$) Egg]

// DIFF REMOVED 5236 
// HASH_VALUE 24947E2FABB8BC6C
// INDEX 108
rpjob_c_essential_oils	[$integer$) Essential oils]

// DIFF REMOVED 5236 
// HASH_VALUE 62F47F309DA552B4
// INDEX 109
rpjob_c_everything	[$integer$) Everything]

// DIFF REMOVED 5236 
// HASH_VALUE 27DA4C5D364E69EA
// INDEX 110
rpjob_c_fabric_and_ligament	[$integer$) Fiber fabric and Izam ligament]

// DIFF REMOVED 5236 
// HASH_VALUE A99C0591B4FF6D01
// INDEX 111
rpjob_c_fabric_and_mustache	[$integer$) Fiber fabric and Lumper mustache]

// DIFF REMOVED 5236 
// HASH_VALUE 9E958215072BB894
// INDEX 112
rpjob_c_fagot_worked	[$integer$) Carved fagot]

// DIFF REMOVED 5236 
// HASH_VALUE 6624C7CDEEE9E84B
// INDEX 113
rpjob_c_fairhaven_bar	[$integer$) Fairhaven Bar]

// DIFF REMOVED 5236 
// HASH_VALUE 5CD0929070584C9C
// INDEX 114
rpjob_c_fiber	[$integer$) Fiber]

// DIFF REMOVED 5236 
// HASH_VALUE 9F459BD14A0960A7
// INDEX 115
rpjob_c_fiber_fabric	[$integer$) Fiber fabric]

// DIFF REMOVED 5236 
// HASH_VALUE 4FC18B1BAEC9BCA9
// INDEX 116
rpjob_c_finely	[$integer$) Coarsely ground]

// DIFF REMOVED 5236 
// HASH_VALUE A4D433D65DC0DC57
// INDEX 117
rpjob_c_fit	[$integer$) Fit]

// DIFF REMOVED 5236 
// HASH_VALUE 511069A3E8B8688B
// INDEX 118
rpjob_c_flambe	[$integer$) Flambé]

// DIFF REMOVED 5236 
// HASH_VALUE 51106933EB59788B
// INDEX 119
rpjob_c_fleshy	[$integer$) Fleshy]

// DIFF REMOVED 5236 
// HASH_VALUE 5CD09290E8FAB4A2
// INDEX 120
rpjob_c_flora	[$integer$) Flora]

// DIFF REMOVED 5236 
// HASH_VALUE A40382DA08F6CCAE
// INDEX 121
rpjob_c_foam	[$integer$) Moss]

// DIFF REMOVED 5236 
// HASH_VALUE 60246F4EEEC90417
// INDEX 122
rpjob_c_foam_dried_crushed	[$integer$) Dried and crushed Moss]

// DIFF REMOVED 5236 
// HASH_VALUE 7E758B2C28056FB1
// INDEX 123
rpjob_c_force_arms	[$integer$) At force of arms]

// DIFF REMOVED 5236 
// HASH_VALUE E284B33547547ABC
// INDEX 124
rpjob_c_from_yubo	[$integer$) From yubos]

// DIFF REMOVED 5236 
// HASH_VALUE E534A31A52049722
// INDEX 125
rpjob_c_full_moon	[$integer$) Full moon]

// DIFF REMOVED 5236 
// HASH_VALUE A23437D65DC0C85D
// INDEX 126
rpjob_c_goo	[$integer$) Goo]

// DIFF REMOVED 5236 
// HASH_VALUE 9110692DAA4AC48F
// INDEX 127
rpjob_c_gourds	[$integer$) Gourds]

// DIFF REMOVED 5236 
// HASH_VALUE 6D7292F118265B9F
// INDEX 128
rpjob_c_great_dragon	[$integer$) of the Great Dragon]

// DIFF REMOVED 5236 
// HASH_VALUE DCD092906E5864AE
// INDEX 129
rpjob_c_green	[$integer$) Green]

// DIFF REMOVED 5236 
// HASH_VALUE 6000EF23993ACCB5
// INDEX 130
rpjob_c_greenhouse_yrkanis	[$integer$) Yrkanis Conservatory]

// DIFF REMOVED 5236 
// HASH_VALUE 61107BCB68C88C65
// INDEX 131
rpjob_c_green_black	[$integer$) Green and black]

// DIFF REMOVED 5236 
// HASH_VALUE A2645ECDEDE8506B
// INDEX 132
rpjob_c_green_blue	[$integer$) Green and blue]

// DIFF REMOVED 5236 
// HASH_VALUE 24B4738CEC58985C
// INDEX 133
rpjob_c_green_red	[$integer$) Green and red]

// DIFF REMOVED 5236 
// HASH_VALUE 9410691E26988898
// INDEX 134
rpjob_c_grossly	[$integer$) Sliced]

// DIFF REMOVED 5236 
// HASH_VALUE 229537D65DC0C063
// INDEX 135
rpjob_c_gum	[$integer$) Gum]

// DIFF REMOVED 5236 
// HASH_VALUE 6634A31AD3A4970E
// INDEX 136
rpjob_c_half_moon	[$integer$) Half moon]

// DIFF REMOVED 5236 
// HASH_VALUE 9075971F07CA80A0
// INDEX 137
rpjob_c_hardens_sap	[$integer$) Hardened sap]

// DIFF REMOVED 5236 
// HASH_VALUE 5ED09290F458ACA8
// INDEX 138
rpjob_c_honey	[$integer$) Honey]

// DIFF REMOVED 5236 
// HASH_VALUE 63B382DA082588AA
// INDEX 139
rpjob_c_hoof	[$integer$) Hoof]

// DIFF REMOVED 5236 
// HASH_VALUE 63B382DA08A5B4AD
// INDEX 140
rpjob_c_horn	[$integer$) Horn]

// DIFF REMOVED 5236 
// HASH_VALUE 5ED09290F078CCA8
// INDEX 141
rpjob_c_horns	[$integer$) Horns]

// DIFF REMOVED 5236 
// HASH_VALUE D36CAF1B2CD96462
// INDEX 142
rpjob_c_housing	[$integer$) Housing]

// DIFF REMOVED 5236 
// HASH_VALUE E5B382DA081564A8
// INDEX 143
rpjob_c_huge	[$integer$) Huge]

// DIFF REMOVED 5236 
// HASH_VALUE E44493D85D6854B1
// INDEX 144
rpjob_c_izam_ligament	[$integer$) Izam ligament]

// DIFF REMOVED 5236 
// HASH_VALUE A1C573155AF593B0
// INDEX 145
rpjob_c_keep_highest_leaves	[$integer$) Keep higest leaves]

// DIFF REMOVED 5236 
// HASH_VALUE 5530BF90D65A4C97
// INDEX 146
rpjob_c_keep_midheight_leaves	[$integer$) Keep mid-height leaves]

// DIFF REMOVED 5236 
// HASH_VALUE D075CFD7EA7ABCA9
// INDEX 147
rpjob_c_kitin_secretion	[$integer$) Kitin secretions]

// DIFF REMOVED 5236 
// HASH_VALUE 53048BB4DB989FAD
// INDEX 148
rpjob_c_lakes	[$integer$) Water of the Lakes]

// DIFF REMOVED 5236 
// HASH_VALUE 60808B309A892BA2
// INDEX 149
rpjob_c_leaf_thick_amber	[$integer$) Leaf thick with amber]

// DIFF REMOVED 5236 
// HASH_VALUE 4246A71468A85B5C
// INDEX 150
rpjob_c_leather	[$integer$) Leathers]

// DIFF REMOVED 5236 
// HASH_VALUE A8859F1227548316
// INDEX 151
rpjob_c_ligaments	[$integer$) Ligaments]

// DIFF REMOVED 5236 
// HASH_VALUE 116CB3102C443413
// INDEX 152
rpjob_c_little	[$integer$) A pinch]

// DIFF REMOVED 5236 
// HASH_VALUE E1D4DBD61970904D
// INDEX 153
rpjob_c_little_more	[$integer$) A big pinch]

// DIFF REMOVED 5236 
// HASH_VALUE E7B559206989BCB1
// INDEX 154
rpjob_c_little_sponges	[$integer$) Little sponges]

// DIFF REMOVED 5236 
// HASH_VALUE 64F382DA083588A9
// INDEX 155
rpjob_c_long	[$integer$) Long]

// DIFF REMOVED 5236 
// HASH_VALUE E784A3FB9684A31C
// INDEX 156
rpjob_c_loop	[$integer$) Wood Node]

// DIFF REMOVED 5236 
// HASH_VALUE E7005E22A6C9F4BB
// INDEX 157
rpjob_c_lumper_mustache	[$integer$) Lumper mustache]

// DIFF REMOVED 5236 
// HASH_VALUE D0D09290D8C2BA2E
// INDEX 158
rpjob_c_m20c	[$integer$) -20°C]

// DIFF REMOVED 5236 
// HASH_VALUE 0E0182DA08F301B1
// INDEX 159
rpjob_c_m5c	[$integer$) -5°C]

// DIFF REMOVED 5236 
// HASH_VALUE 9D31B71288796898
// INDEX 160
rpjob_c_madakam_skin	[$integer$) Madakam Skin]

// DIFF REMOVED 5236 
// HASH_VALUE 65E58B216524830E
// INDEX 161
rpjob_c_magnetize	[$integer$) Magnetize]

// DIFF REMOVED 5236 
// HASH_VALUE 6553822389E9309E
// INDEX 162
rpjob_c_mcknor_broth	[$integer$) McKnor Broth]

// DIFF REMOVED 5236 
// HASH_VALUE E934C7166A194259
// INDEX 163
rpjob_c_mekoub_pack	[$integer$) On mektoub packer]

// DIFF REMOVED 5236 
// HASH_VALUE 1310691E26E8908F
// INDEX 164
rpjob_c_mincemeat	[$integer$) Minced]

// DIFF REMOVED 5236 
// HASH_VALUE 1310692C6C1AA08F
// INDEX 165
rpjob_c_mirror	[$integer$) Mirror]

// DIFF REMOVED 5236 
// HASH_VALUE DAD092906A584CB4
// INDEX 166
rpjob_c_moderately	[$integer$) Cubed]

// DIFF REMOVED 5236 
// HASH_VALUE A4F5BF14080A78B3
// INDEX 167
rpjob_c_multicolored	[$integer$) Multicolored]

// DIFF REMOVED 5236 
// HASH_VALUE 9404A728ED09A85C
// INDEX 168
rpjob_c_national_reserves	[$integer$) National reserves]

// DIFF REMOVED 5236 
// HASH_VALUE DF85BBD1CB3A8CB2
// INDEX 169
rpjob_c_nectar_fruit	[$integer$) Fruit nectar]

// DIFF REMOVED 5236 
// HASH_VALUE 546CAF1BEC287862
// INDEX 170
rpjob_c_nothing	[$integer$) Nothing]

// DIFF REMOVED 5236 
// HASH_VALUE E4945E301A643DBA
// INDEX 171
rpjob_c_no_cut	[$integer$) Do not cut]

// DIFF REMOVED 5236 
// HASH_VALUE 21649A1B5A21939B
// INDEX 172
rpjob_c_on_back	[$integer$) On the back]

// DIFF REMOVED 5236 
// HASH_VALUE 2185AF2648C0C8A6
// INDEX 173
rpjob_c_open_petals	[$integer$) Open petals]

// DIFF REMOVED 5236 
// HASH_VALUE 0155D72CED296BA9
// INDEX 174
rpjob_c_outdoor_mektoub	[$integer$) On mount mektoub]

// DIFF REMOVED 5236 
// HASH_VALUE 438597186A887B58
// INDEX 175
rpjob_c_painting	[$integer$) Painting]

// DIFF REMOVED 5236 
// HASH_VALUE E7D0AB2AAE999453
// INDEX 176
rpjob_c_parchment_fibrous	[$integer$) Fibrous parchment]

// DIFF REMOVED 5236 
// HASH_VALUE 57A5BBCAA9FAA397
// INDEX 177
rpjob_c_paste_amber	[$integer$) Paste with amber]

// DIFF REMOVED 5236 
// HASH_VALUE 5764CBDBA70BA397
// INDEX 178
rpjob_c_paste_resin	[$integer$) Paste with resin]

// DIFF REMOVED 5236 
// HASH_VALUE 2904DA3CA6FB6AA2
// INDEX 179
rpjob_c_paste_sap	[$integer$) Paste with red-hot sap]

// DIFF REMOVED 5236 
// HASH_VALUE 6BD4EFCB2ABAA797
// INDEX 180
rpjob_c_paste_secretions	[$integer$) Paste with secretions]

// DIFF REMOVED 5236 
// HASH_VALUE D410692DECF9788E
// INDEX 181
rpjob_c_pelvis	[$integer$) Pelvis]

// DIFF REMOVED 5236 
// HASH_VALUE E43482DA087598A3
// INDEX 182
rpjob_c_pink	[$integer$) Pink]

// DIFF REMOVED 5236 
// HASH_VALUE A6248B15A9D4971C
// INDEX 183
rpjob_c_polishing	[$integer$) Polishing]

// DIFF REMOVED 5236 
// HASH_VALUE 2480921C1988AC6E
// INDEX 184
rpjob_c_pull_rope	[$integer$) Pull on a rope]

// DIFF REMOVED 5236 
// HASH_VALUE A6468A54AD6463AE
// INDEX 185
rpjob_c_punchest	[$integer$) Don't pull any punches]

// DIFF REMOVED 5236 
// HASH_VALUE D4106933E889D09E
// INDEX 186
rpjob_c_purify	[$integer$) Purify]

// DIFF REMOVED 5236 
// HASH_VALUE A9C4B70E5D40AF26
// INDEX 187
rpjob_c_pyr_baths	[$integer$) Pyr Baths]

// DIFF REMOVED 5236 
// HASH_VALUE E994B70E2A248B0E
// INDEX 188
rpjob_c_rainwater	[$integer$) Rainwater]

// DIFF REMOVED 5236 
// HASH_VALUE A5A3591FEB6980AD
// INDEX 189
rpjob_c_ranger_reserve	[$integer$) Ranger Reserve]

// DIFF REMOVED 5236 
// HASH_VALUE 63059F1ACAB6E09B
// INDEX 190
rpjob_c_raw_pigments	[$integer$) Raw pigments]

// DIFF REMOVED 5236 
// HASH_VALUE A39463D65DC09C53
// INDEX 191
rpjob_c_red	[$integer$) Red]

// DIFF REMOVED 5236 
// HASH_VALUE 66D07FDA6AE4509B
// INDEX 192
rpjob_c_red_black	[$integer$) Red and black]

// DIFF REMOVED 5236 
// HASH_VALUE 5410691FEAC86090
// INDEX 193
rpjob_c_refine	[$integer$) Refine]

// DIFF REMOVED 5236 
// HASH_VALUE 556CDF13E9986858
// INDEX 194
rpjob_c_reliefs	[$integer$) Reliefs]

// DIFF REMOVED 5236 
// HASH_VALUE A7359A12F0E477AA
// INDEX 195
rpjob_c_remove_some_petals	[$integer$) Remove some petals]

// DIFF REMOVED 5236 
// HASH_VALUE 556CC722EDE98462
// INDEX 196
rpjob_c_rostrum	[$integer$) Rostrum]

// DIFF REMOVED 5236 
// HASH_VALUE 0D6CB321CD11F622
// INDEX 197
rpjob_c_s1_170	[$integer$) 1/170th]

// DIFF REMOVED 5236 
// HASH_VALUE 0D6CB3210E11F622
// INDEX 198
rpjob_c_s1_175	[$integer$) 1/175th]

// DIFF REMOVED 5236 
// HASH_VALUE 0D6CB321CD21F622
// INDEX 199
rpjob_c_s1_180	[$integer$) 1/180th]

// DIFF REMOVED 5236 
// HASH_VALUE 0D6CB3210E31F622
// INDEX 200
rpjob_c_s1_195	[$integer$) 1/195th]

// DIFF REMOVED 5236 
// HASH_VALUE 0D6CB3210DA1FA22
// INDEX 201
rpjob_c_s1_200	[$integer$) 1/200th]

// DIFF REMOVED 5236 
// HASH_VALUE 69947B1FAA40A70E
// INDEX 202
rpjob_c_sap_trees	[$integer$) Sap trees]

// DIFF REMOVED 5236 
// HASH_VALUE 956CC312ACF88C54
// INDEX 203
rpjob_c_satchel	[$integer$) Satchel]

// DIFF REMOVED 5236 
// HASH_VALUE 66248B21A904BB10
// INDEX 204
rpjob_c_sculpting	[$integer$) Sculpting]

// DIFF REMOVED 5236 
// HASH_VALUE 94106928AC194C91
// INDEX 205
rpjob_c_season	[$integer$) Season]

// DIFF REMOVED 5236 
// HASH_VALUE E5F497215BA542A6
// INDEX 206
rpjob_c_sharpening	[$integer$) Sharpening]

// DIFF REMOVED 5236 
// HASH_VALUE 23029A1F1AD0BC93
// INDEX 207
rpjob_c_shooki_leaf	[$integer$) Shooki Leaf]

// DIFF REMOVED 5236 
// HASH_VALUE 68946ED5AE98CCA3
// INDEX 208
rpjob_c_shooki_liqueur	[$integer$) Shooki liquor]

// DIFF REMOVED 5236 
// HASH_VALUE A46482DA087590A1
// INDEX 209
rpjob_c_silk	[$integer$) Silk]

// DIFF REMOVED 5236 
// HASH_VALUE A43423D65DC0EC5D
// INDEX 210
rpjob_c_single_box	[$integer$) Box]

// DIFF REMOVED 5236 
// HASH_VALUE 52D57B2D2A9A6F54
// INDEX 211
rpjob_c_single_flower	[$integer$) Of single flower]

// DIFF REMOVED 5236 
// HASH_VALUE E2D09290F07884A0
// INDEX 212
rpjob_c_skins	[$integer$) Skins]

// DIFF REMOVED 5236 
// HASH_VALUE A8D093DAEA4964AB
// INDEX 213
rpjob_c_slaveni_juice	[$integer$) Slaveni juice]

// DIFF REMOVED 5236 
// HASH_VALUE 2440C7171B11A799
// INDEX 214
rpjob_c_soak_sap	[$integer$) In soak sap]

// DIFF REMOVED 5236 
// HASH_VALUE D531CF0E6ADA6BA4
// INDEX 215
rpjob_c_species_plants	[$integer$) Species of plant]

// DIFF REMOVED 5236 
// HASH_VALUE A2A68218493A90B0
// INDEX 216
rpjob_c_spring_water	[$integer$) Spring water]

// DIFF REMOVED 5236 
// HASH_VALUE A5149A1719C0D8B1
// INDEX 217
rpjob_c_stinga_mouss	[$integer$) Stinga moss]

// DIFF REMOVED 5236 
// HASH_VALUE 0D6CB3210E21F622
// INDEX 218
rpjob_c_s_1_185	[$integer$) 1/185th]

// DIFF REMOVED 5236 
// HASH_VALUE 0D6CB321CD31F622
// INDEX 219
rpjob_c_s_1_190	[$integer$) 1/190th]

// DIFF REMOVED 5236 
// HASH_VALUE 64D092906C3A6494
// INDEX 220
rpjob_c_teeth	[$integer$) Teeth]

// DIFF REMOVED 5236 
// HASH_VALUE 64D09290EC18849A
// INDEX 221
rpjob_c_thick	[$integer$) Thick]

// DIFF REMOVED 5236 
// HASH_VALUE 64D092906EFAB49A
// INDEX 222
rpjob_c_thorn	[$integer$) Thorn]

// DIFF REMOVED 5236 
// HASH_VALUE D504AA232BF46CA8
// INDEX 223
rpjob_c_tie_fiber	[$integer$) Tie with fiber]

// DIFF REMOVED 5236 
// HASH_VALUE A7249F8CF18878A7
// INDEX 224
rpjob_c_tight_leather	[$integer$) Tight leather]

// DIFF REMOVED 5236 
// HASH_VALUE 27758B1C2B55AF22
// INDEX 225
rpjob_c_turquoise	[$integer$) Turquoise]

// DIFF REMOVED 5236 
// HASH_VALUE 64D09290F058D48C
// INDEX 226
rpjob_c_vases	[$integer$) Vases]

// DIFF REMOVED 5236 
// HASH_VALUE E6F4AF1D5CD45AAA
// INDEX 227
rpjob_c_vegetation	[$integer$) Vegetation]

// DIFF REMOVED 5236 
// HASH_VALUE 14A09F0F196ABC9A
// INDEX 228
rpjob_c_very_big_barrel	[$integer$) Very big barrel]

// DIFF REMOVED 5236 
// HASH_VALUE 9110691EED19B892
// INDEX 229
rpjob_c_very_finely	[$integer$) Ground]

// DIFF REMOVED 5236 
// HASH_VALUE A980BE1828387CAD
// INDEX 230
rpjob_c_very_grossly	[$integer$) Thickly sliced]

// DIFF REMOVED 5236 
// HASH_VALUE 10D48A24EA488869
// INDEX 231
rpjob_c_very_little	[$integer$) A little pinch]

// DIFF REMOVED 5236 
// HASH_VALUE A885BF224871C49B
// INDEX 232
rpjob_c_very_little_2	[$integer$) Very little]

// DIFF REMOVED 5236 
// HASH_VALUE 5510692E69889498
// INDEX 233
rpjob_c_violet	[$integer$) Violet]

// DIFF REMOVED 5236 
// HASH_VALUE 27A4B71B972976A0
// INDEX 234
rpjob_c_warm_amber	[$integer$) Warm amber varnish]

// DIFF REMOVED 5236 
// HASH_VALUE A75477D65DC0D84F
// INDEX 235
rpjob_c_was	[$integer$) Was]

// DIFF REMOVED 5236 
// HASH_VALUE E4D092907058DC8C
// INDEX 236
rpjob_c_water	[$integer$) Water]

// DIFF REMOVED 5236 
// HASH_VALUE 6B9477CD2A94B70E
// INDEX 237
rpjob_c_water_dew	[$integer$) Water dew]

// DIFF REMOVED 5236 
// HASH_VALUE A3F5C3D14A0AD49B
// INDEX 238
rpjob_c_water_plants	[$integer$) Water plants]

// DIFF REMOVED 5236 
// HASH_VALUE E6549FDCDBD48E9C
// INDEX 239
rpjob_c_water_pond	[$integer$) Water pond]

// DIFF REMOVED 5236 
// HASH_VALUE A4A5633347446EAE
// INDEX 240
rpjob_c_well_water	[$integer$) Well water]

// DIFF REMOVED 5236 
// HASH_VALUE 5CD09290E878E48C
// INDEX 241
rpjob_c_wildlife	[$integer$) Fauna]

// DIFF REMOVED 5236 
// HASH_VALUE 26A482DA080580AA
// INDEX 242
rpjob_c_wood	[$integer$) Wood]

// DIFF REMOVED 5236 
// HASH_VALUE 951069286708AC9F
// INDEX 243
rpjob_c_wooden	[$integer$) Wooden]

// DIFF REMOVED 5236 
// HASH_VALUE AAD4932017346F22
// INDEX 244
rpjob_c_yubo_skin	[$integer$) Yubo skin]

// DIFF REMOVED 5236 
// HASH_VALUE 2945971DB62B9099
// INDEX 245
rpjob_c_zerx_leather	[$integer$) Zerx leather]

// DIFF REMOVED 5236 
// HASH_VALUE 808056F5AF16D840
// INDEX 246
rpjob_downgraded	[Your components have not been improved and half of them have been lost. You can use $special_amber$ (from the Apprentice Magnetic Cartographer occupation) to make sure all components are preserved in case of a failure.]

// DIFF REMOVED 5236 
// HASH_VALUE C4C615A7D947ACB4
// INDEX 247
rpjob_downgraded_extra	[Your components have not been improved, but your $special_amber$ has preserved them so you have not lost any.]

// DIFF REMOVED 5236 
// HASH_VALUE 42EB4FCE6294DD17
// INDEX 248
rpjob_echelon_title_m	[Pratice your $jobitem.da$ $jobitem$ occupation (Grade $echelon$)]

// DIFF REMOVED 5236 
// HASH_VALUE 6B4D7D5F40CD0D0B
// INDEX 249
rpjob_echelon_title_f	[Pratice your $jobitem.pda$ $jobitem.p$ occupation (Grade $echelon$)]

// DIFF REMOVED 5236 
// HASH_VALUE 63F3A8B6EE0C0A70
// INDEX 250
rpjob_finish_task_m	[&AMB&You have obtained components for your occupation $jobitem.da$ $jobitem$]

// DIFF REMOVED 5236 
// HASH_VALUE B4B3D9AE2F1EB758
// INDEX 251
rpjob_finish_task_f	[&AMB&You have obtained components for your occupation $jobitem.pda$ $jobitem.p$]

// DIFF REMOVED 5236 
// HASH_VALUE 9678AC7F9B85E399
// INDEX 252
rpjob_fx_rescue	[<BPFX>mag_cur_impact_healhp.ps]

// DIFF REMOVED 5236 
// HASH_VALUE E7BCD1F1E7013F0E
// INDEX 253
rpjob_fx_resign	[<BPFX>$player$ Sp_Neutre_End_Fizzle.ps]

// DIFF REMOVED 5236 
// HASH_VALUE E7BCD1D9A4C23F0E
// INDEX 254
rpjob_fx_sign	[<BPFX>$player$ Sp_Neutre_End_Fumble.ps]

// DIFF REMOVED 5236 
// HASH_VALUE 09E9B02D094918C1
// INDEX 255
rpjob_get_chest	[Get the contents of the chest]

// DIFF REMOVED 5236 
// HASH_VALUE 13FD62355F9EEEDA
// INDEX 256
rpjob_get_fertilizer	[Get fertilizer at the location indicated on your radar]

// DIFF REMOVED 5236 
// HASH_VALUE 8FF9D960DAC790C5
// INDEX 257
rpjob_get_fertilizer_on_barrel	[Get fertilizerfomr the left barrel and use it to fertilize the flowers]

// DIFF REMOVED 5236 
// HASH_VALUE A34F24E893CC20C7
// INDEX 258
rpjob_get_rainwater	[Get rainwater at the location indicated on your radar radar]

// DIFF REMOVED 5236 
// HASH_VALUE A3289F84F9C5A0C1
// INDEX 259
rpjob_get_water_lake	[Get lakewater at the location indicated on your radar]

// DIFF REMOVED 5236 
// HASH_VALUE E62A03E503EF237E
// INDEX 260
rpjob_get_water_on_barrel	[Get water from the right barrel and use it to water the flowers]

// DIFF REMOVED 5236 
// HASH_VALUE CFB69B187087D2F0
// INDEX 261
rpjob_get_water_source	[Get water at the source indicated on your radar]

// DIFF REMOVED 5236 
// HASH_VALUE 4E31D51E5DD04058
// INDEX 262
rpjob_get_water_well	[Get water at the well indicated on your radar]

// DIFF REMOVED 5236 
// HASH_VALUE 48CEA222109005A9
// INDEX 263
rpjob_have_4_4_elements	[@{W300}Great! You have obtained @{5F5F}4 $element.p$ and 4 $other_element.p$@{FFFF}.\n
	\n
	You can use @{55FF}$convert$@{FFFF} to practice your chosen occupation or continue to obtain components.\n
	\n
	You can also improve components using @{55FF}$convert$@{FFFF}, but you do so at your own risk! If improving fails for a component, it is destroyed.\n
	The odds for successfully improving components are low but with improved components obtaining better products or more experience becomes possible.]

// DIFF REMOVED 5236 
// HASH_VALUE 7CFEF57BC0C7AE19
// INDEX 264
rpjob_have_4_elements	[@{W300}Great! You have obtained @{5F5F}4 $element.p$@{FFFF}.\n
	\n
	You can use @{55FF}$convert$@{FFFF} to try to improve them, or continue to obtain components.\n
	\n
	@{F55F}You improve components at your own risk!@{FFFF}. If improving fails for a component, it is destroyed.\n
	\n
	The odds for successfully improving components are low but you with improved components obtaining better products or more experience becomes possible.\n
	\n
	Don't forget to continue your mission to obtain more components.]

// DIFF REMOVED 5236 
// HASH_VALUE 452657899DB39769
// INDEX 265
rpjob_have_certifs	[I have won $certifs.p$]

// DIFF REMOVED 5236 
// HASH_VALUE 198072FFA74BCA21
// INDEX 266
rpjob_highest_level	[Your grade is higher than $echelon$. Do you want continue?]

// DIFF REMOVED 5236 
// HASH_VALUE 60D66C736B16B0C0
// INDEX 267
rpjob_h_additional_informations	[Additional Information]

// DIFF REMOVED 5236 
// HASH_VALUE E2247C84A0459C85
// INDEX 268
rpjob_h_add_element	[Additional Component]

// DIFF REMOVED 5236 
// HASH_VALUE 46DAFC54ECD8647A
// INDEX 269
rpjob_h_application_time	[Application Time]

// DIFF REMOVED 5236 
// HASH_VALUE 64DC3404781824B4
// INDEX 270
rpjob_h_assemblage	[Assembly]

// DIFF REMOVED 5236 
// HASH_VALUE E529486AD224437C
// INDEX 271
rpjob_h_bandage_lenght	[Bandage Length]

// DIFF REMOVED 5236 
// HASH_VALUE 93298C398299A458
// INDEX 272
rpjob_h_bandage_type	[Bandage Type]

// DIFF REMOVED 5236 
// HASH_VALUE E7C6507195189457
// INDEX 273
rpjob_h_bandage_width	[Bandage Width]

// DIFF REMOVED 5236 
// HASH_VALUE 6C1814086C181408
// INDEX 274
rpjob_h_baume	[Balm]

// DIFF REMOVED 5236 
// HASH_VALUE E192D0954927DF6E
// INDEX 275
rpjob_h_box_type	[Type of box]

// DIFF REMOVED 5236 
// HASH_VALUE 6DE704646D551493
// INDEX 276
rpjob_h_colors	[Colors]

// DIFF REMOVED 5236 
// HASH_VALUE 6A98A4C6EAB0D4CA
// INDEX 277
rpjob_h_create_bouquet	[Create a bouquet]

// DIFF REMOVED 5236 
// HASH_VALUE 1A19886FA70684A1
// INDEX 278
rpjob_h_cut	[Cut]

// DIFF REMOVED 5236 
// HASH_VALUE 23FAA88EAB37109E
// INDEX 279
rpjob_h_destination	[Destination]

// DIFF REMOVED 5236 
// HASH_VALUE 9E1AA38DAF72E86D
// INDEX 280
rpjob_h_drying_time	[Drying time]

// DIFF REMOVED 5236 
// HASH_VALUE 2719B475E019DB5F
// INDEX 281
rpjob_h_final_treatment	[Final treatment]

// DIFF REMOVED 5236 
// HASH_VALUE 5059543A5AA9D459
// INDEX 282
rpjob_h_handle_material	[Material for handle]

// DIFF REMOVED 5236 
// HASH_VALUE 29689F18E7986247
// INDEX 283
rpjob_h_ink_color	[Color of ink]

// DIFF REMOVED 5236 
// HASH_VALUE 2AE698AB1308773A
// INDEX 284
rpjob_h_larvae_size	[Size of larvae]

// DIFF REMOVED 5236 
// HASH_VALUE F281865C065CB5C6
// INDEX 285
rpjob_h_long_distance_container	[Containers for long distance transportation]

// DIFF REMOVED 5236 
// HASH_VALUE 23BA5740AC78EC60
// INDEX 286
rpjob_h_main_material	[Material for main component]

// DIFF REMOVED 5236 
// HASH_VALUE 689C1434641C14B8
// INDEX 287
rpjob_h_marinate	[Marinate]

// DIFF REMOVED 5236 
// HASH_VALUE 7058245C649894C0
// INDEX 288
rpjob_h_packaging	[Wrapping]

// DIFF REMOVED 5236 
// HASH_VALUE E9DB7C5895889350
// INDEX 289
rpjob_h_paper_type	[Type of parchment]

// DIFF REMOVED 5236 
// HASH_VALUE 25F8608EE9DAA4A8
// INDEX 290
rpjob_h_preparing	[Preparing]

// DIFF REMOVED 5236 
// HASH_VALUE 2B38B4986898B893
// INDEX 291
rpjob_h_projection	[Projection]

// DIFF REMOVED 5236 
// HASH_VALUE 7418144C7418144C
// INDEX 292
rpjob_h_salt	[Salt]

// DIFF REMOVED 5236 
// HASH_VALUE A447F4871FD72085
// INDEX 293
rpjob_h_scale	[Scale]

// DIFF REMOVED 5236 
// HASH_VALUE ACEBA1FBE9251062
// INDEX 294
rpjob_h_short_distance_materials	[Containers for local transportation]

// DIFF REMOVED 5236 
// HASH_VALUE EB59E4911787878C
// INDEX 295
rpjob_h_soaking_liquid	[Soaking liquid]

// DIFF REMOVED 5236 
// HASH_VALUE E197548EDA95835B
// INDEX 296
rpjob_h_soaking_time	[Soak time]

// DIFF REMOVED 5236 
// HASH_VALUE B02B14A869DABCA8
// INDEX 297
rpjob_h_support	[Support]

// DIFF REMOVED 5236 
// HASH_VALUE 2AC9A4A86BB9E49D
// INDEX 298
rpjob_h_temperature	[Temperature]

// DIFF REMOVED 5236 
// HASH_VALUE ABEAEC9B6C359CB8
// INDEX 299
rpjob_h_transport_method	[Transportation method]

// DIFF REMOVED 5236 
// HASH_VALUE A989B3951C158022
// INDEX 300
rpjob_h_water_type	[Type of water]

// DIFF REMOVED 5236 
// HASH_VALUE 27D5809F15888F49
// INDEX 301
rpjob_h_working_handle	[Work of handle]

// DIFF REMOVED 5236 
// HASH_VALUE A9A5ACA696A79B14
// INDEX 302
rpjob_h_working_main	[Work of main component]

// DIFF REMOVED 5236 
// HASH_VALUE E2BAB8852F36D8B0
// INDEX 303
rpjob_information	[Information]

// DIFF REMOVED 5236 
// HASH_VALUE 4695C6FCECA87F6C
// INDEX 304
rpjob_i_will_look_that	[I'll have a look at that.]

// DIFF REMOVED 5236 
// HASH_VALUE 3A7F0491A9D94F2D
// INDEX 305
rpjob_job_infos	[WEB : jobid=$jobid$&action=infos]

// DIFF REMOVED 5236 
// HASH_VALUE 98F4A87E0424DC29
// INDEX 306
rpjob_main_desc_m	[Become $jobitem.ia$ $jobitem$]

// DIFF REMOVED 5236 
// HASH_VALUE 97B99C7E7885726E
// INDEX 307
rpjob_main_desc_f	[Become $jobitem.pia$ $jobitem.p$]

// DIFF REMOVED 5236 
// HASH_VALUE 8904847A170598A7
// INDEX 308
rpjob_main_title_m	[Occupation $jobitem.da$ $jobitem$]

// DIFF REMOVED 5236 
// HASH_VALUE D5BB23BF16CA78AC
// INDEX 309
rpjob_main_title_f	[Occupation $jobitem.pda$ $jobitem.p$]

// DIFF REMOVED 5236 
// HASH_VALUE 7E7875CD3DC4007B
// INDEX 310
rpjob_no_elements	[Sorry, you do not have enough components. I need 4 components.]

// DIFF REMOVED 5236 
// HASH_VALUE 89D5D3D722FC3DBE
// INDEX 311
rpjob_no_elements_convert	[Sorry, you do not have enough components. I need:\n
	4 $element_1$\n
	and\n
	4 $element_2$.]

// DIFF REMOVED 5236 
// HASH_VALUE 12AE31F98510C696
// INDEX 312
rpjob_no_instructions	[(If you did not receive any instructions, please abandon the mission and retake.)]

// DIFF REMOVED 5236 
// HASH_VALUE 46AC6BBD02A9BC15
// INDEX 313
rpjob_no_job_m	[You are not $jobitem.ia$ $jobitem$!]

// DIFF REMOVED 5236 
// HASH_VALUE 211880B915784046
// INDEX 314
rpjob_no_job_f	[You are not $jobitem.pia$ $jobitem.p$!]

// DIFF REMOVED 5236 
// HASH_VALUE FC828880614B71F4
// INDEX 315
rpjob_no_level	[You don't have the required grade to do that.]

// DIFF REMOVED 5236 
// HASH_VALUE 6A80F3472D155676
// INDEX 316
rpjob_no_want	[No thank you, not just yet.]

// DIFF REMOVED 5236 
// HASH_VALUE 781C84E0781C84E0
// INDEX 317
rpjob_recipe_result	[xxx]

// DIFF REMOVED 5236 
// HASH_VALUE 781C84E0781C84E0
// INDEX 318
rpjob_recipe_result_basic	[xxx]

// DIFF REMOVED 5236 
// HASH_VALUE 7226AC95EBD454C5
// INDEX 319
rpjob_recipe_result_bot_chat	[The quality of this recipe is]

// DIFF REMOVED 5236 
// HASH_VALUE 781C84E0781C84E0
// INDEX 320
rpjob_recipe_used	[xxx]

// DIFF REMOVED 5236 
// HASH_VALUE DB25B49FD5EF77BD
// INDEX 321
rpjob_recipe_used_bot_chat	[You use recipe ]

// DIFF REMOVED 5236 
// HASH_VALUE 95CE5C89B8B349EC
// INDEX 322
rpjob_rescue_npc	[Practice basic care at the location indicated on your radar]

// DIFF REMOVED 5236 
// HASH_VALUE 7F9F5AEE91BADD67
// INDEX 323
rpjob_resign_popup_m	[&AMB&You are no longer $jobitem.ia$ $jobitem$.]

// DIFF REMOVED 5236 
// HASH_VALUE 7E644E1CDD71C4AC
// INDEX 324
rpjob_resign_popup_f	[&AMB&You are no longer $jobitem.pia$ $jobitem.p$.]

// DIFF REMOVED 5236 
// HASH_VALUE E63E61A3FC7CEC67
// INDEX 325
rpjob_resign_this_rpjob_m	[Do you want to resign from being $jobitem.da$ $jobitem$ or do you need another $special_item$?]

// DIFF REMOVED 5236 
// HASH_VALUE 2EF92376CB9DB5D2
// INDEX 326
rpjob_resign_this_rpjob_f	[Do you want to resign from being $jobitem.pda$ $jobitem.p$ or do you need another $special_item$?]

// DIFF REMOVED 5236 
// HASH_VALUE BF704E7576FFE898
// INDEX 327
rpjob_roleplay_obj	[\n
	(When you have obtained at least 4 components, you can either improve them or practice your craft by using the object near the master of your occupation.\n
	\n
	You can also continue the mission and obtain more components. This mission is never finished, until you log off and back on; then the mission ends once you have completed the step in progress. You can always retake the mission if you so desire.)]

// DIFF REMOVED 5236 
// HASH_VALUE BF704E7576FFE898
// INDEX 328
rpjob_roleplay_obj_1	[\n
	(When you have obtained at least 4 components, you can either improve them or practice your craft by using the object near the master of your occupation.\n
	\n
	You can also continue the mission and obtain more components. This mission is never finished, until you log off and back on; then the mission ends once you have completed the step in progress. You can always retake the mission if you so desire.)]

// DIFF REMOVED 5236 
// HASH_VALUE BF704E7576FFE898
// INDEX 329
rpjob_roleplay_obj_2	[\n
	(When you have obtained at least 4 components, you can either improve them or practice your craft by using the object near the master of your occupation.\n
	\n
	You can also continue the mission and obtain more components. This mission is never finished, until you log off and back on; then the mission ends once you have completed the step in progress. You can always retake the mission if you so desire.)]

// DIFF REMOVED 5236 
// HASH_VALUE BF704E7576FFE898
// INDEX 330
rpjob_roleplay_obj_3	[\n
	(When you have obtained at least 4 components, you can either improve them or practice your craft by using the object near the master of your occupation.\n
	\n
	You can also continue the mission and obtain more components. This mission is never finished, until you log off and back on; then the mission ends once you have completed the step in progress. You can always retake the mission if you so desire.)]

// DIFF REMOVED 5236 
// HASH_VALUE EAB5AF8396DF555B
// INDEX 331
rpjob_see_me_your_work	[Great! Let me see that.]

// DIFF REMOVED 5236 
// HASH_VALUE 2438A1ABF584FF1A
// INDEX 332
rpjob_select_recipe	[Choose between the options and try to obtain the best combination. Better recipes give a higher production yield\n
	\n
	The yield of a recipe is expressed in percents.\n
	\n
	Please note that you need to use a recipe of with a yield of 60% at minimum to be able to move up to the next grade.]

// DIFF REMOVED 5236 
// HASH_VALUE B771EB965599BBC1
// INDEX 333
rpjob_show_elements	[Improving components is risky! If it fails you may lose half of them.]

// DIFF REMOVED 5236 
// HASH_VALUE F902B7C1FB23BA5E
// INDEX 334
rpjob_sign_chat_m	[You are now $jobitem.ia$ $jobitem$!\n
	In order for you to be operational quickly, I will add two missions to your journal, which will help you obtain the components needed for $jobitem.ia$ $jobitem$.{break}I have given you a book about your occupation.\n
	(You can read it in the WebIG Occupations app: @{55FF}Shift+W@{FFFF}){break}Also, I will give you $special_item.pia$ $special_item.p$ to help you. If you ever need more, just return to me.\n
	(Please use same mission, as an option will be added to obtain anothers $special_item.p$){break}Finally, if you want to resign from your occupation, come back to me in 2 days.]

// DIFF REMOVED 5236 
// HASH_VALUE 722A0ED21BE23561
// INDEX 335
rpjob_sign_chat_f	[You are now $jobitem.pia$ $jobitem.p$!\n
	In order for you to be operational quickly, I will add two missions to your journal, which will help you obtain the components needed for $jobitem.pia$ $jobitem.p$.{break}I have given you a book about your occupation.\n
	(You can read it in the WebIG Occupations app: @{55FF}Shift+W@{FFFF}){break}Also, I will give you $special_item.pia$ $special_item.p$ to help you. If you ever need more, just return to me.\n
	(Please use same mission, as an option will be added to obtain anothers $special_item.p$){break}Finally, if you want to resign from your occupation, come back to me in 2 days.]

// DIFF REMOVED 5236 
// HASH_VALUE 7330FDD29DF76C70
// INDEX 336
rpjob_sign_popup_m	[&AMB&Congratulations, you are now $jobitem.ia$ $jobitem$!]

// DIFF REMOVED 5236 
// HASH_VALUE BB42AA99EEB79D6D
// INDEX 337
rpjob_sign_popup_f	[&AMB&Congratulations, you are now $jobitem.pia$ $jobitem.p$!]

// DIFF REMOVED 5236 
// HASH_VALUE B5DA2DF534C4A049
// INDEX 338
rpjob_sign_this_rpjob_m	[Want to become $jobitem.ia$ $jobitem$?]

// DIFF REMOVED 5236 
// HASH_VALUE B49F2134807B438E
// INDEX 339
rpjob_sign_this_rpjob_f	[Want to become $jobitem.pia$ $jobitem.p$?]

// DIFF REMOVED 5236 
// HASH_VALUE 2C27C874AB56F48B
// INDEX 340
rpjob_thanks	[Thanks]

// DIFF REMOVED 5236 
// HASH_VALUE B94FB82F0BE0C2F9
// INDEX 341
rpjob_timer_3	[TIMER 3]

// DIFF REMOVED 5236 
// HASH_VALUE 5859745DD8E570ED
// INDEX 342
rpjob_time_to_break	[Why not take a break?]

// DIFF REMOVED 5236 
// HASH_VALUE DF8D4AD968125208
// INDEX 343
rpjob_too_xp	[You have reach the maximum possible experience in this grade, ask $master$ to up you to next grade.]

// DIFF REMOVED 5236 
// HASH_VALUE B8CEEF9C15CE9E6D
// INDEX 344
rpjob_too_xp_for_certifs	[You almost have the maximum experience in this grade. Save your $certifs.p$ for another time.]

// DIFF REMOVED 5236 
// HASH_VALUE 1FAB004C976319C7
// INDEX 345
rpjob_too_xp_no_recipe	[You have the maximum possible experience in this grade but you need find a recipe with 60% of product yield to up to next grade.]

// DIFF REMOVED 5236 
// HASH_VALUE 2A111DD6FAC299EB
// INDEX 346
rpjob_under_upgrade	[Ok! Let's go try to improve your comoponents.]

// DIFF REMOVED 5236 
// HASH_VALUE CCDCC5CB3E46B812
// INDEX 347
rpjob_upgraded	[Good news! You have successfully improved half of your components. With $special_water$ (from Apprentice Water-Carrier occupation) you will be able to improve all components.]

// DIFF REMOVED 5236 
// HASH_VALUE CA31CD9BB6D83C75
// INDEX 348
rpjob_upgraded_extra	[Good news! You have successfully improved all of your components using $special_water$.]

// DIFF REMOVED 5236 
// HASH_VALUE 91AE20F551CA0BD7
// INDEX 349
rpjob_upgrade_no_msg	[There was a problem. Please try again.]

// DIFF REMOVED 5236 
// HASH_VALUE 9BE98F3D26662866
// INDEX 350
rpjob_use_basic_elements	[Use basic components.]

// DIFF REMOVED 5236 
// HASH_VALUE 82E830891E3BC860
// INDEX 351
rpjob_use_boosted_elements	[Use improved components.]

// DIFF REMOVED 5236 
// HASH_VALUE D0BDE03071FFB048
// INDEX 352
rpjob_wait_new_instructions	[Receiving new instructions from $givervar$...]

// DIFF REMOVED 5236 
// HASH_VALUE D0BDE03071FFB048
// INDEX 353
rpjob_wait_new_instructions_1	[Receiving new instructions from $givervar$...]

// DIFF REMOVED 5236 
// HASH_VALUE 3A37C881A5200872
// INDEX 354
rpjob_want_level_up	[Yes, and I want to up to the next grade.]

// DIFF REMOVED 5236 
// HASH_VALUE CA1943370BF1E902
// INDEX 355
rpjob_want_resign_m	[I want to resign from being $jobitem.ia$ $jobitem$.]

// DIFF REMOVED 5236 
// HASH_VALUE A5B558331EC0A133
// INDEX 356
rpjob_want_resign_f	[I want to resign from being $jobitem.pia$ $jobitem.p$.]

// DIFF REMOVED 5236 
// HASH_VALUE A56ACF93405ED760
// INDEX 357
rpjob_want_special_item	[I want another $special_item$.]

// DIFF REMOVED 5236 
// HASH_VALUE FFF9AA3FFADC170A
// INDEX 358
rpjob_want_win_level	[I have reached the maximum possible experience in this grade.]

// DIFF REMOVED 5236 
// HASH_VALUE 35AAB45858D1905F
// INDEX 359
rpjob_what_do_you_want	[What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE 36C5B9FE9BA7C18A
// INDEX 360
rpjob_what_do_you_want_12_	[You have produced 12 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE F7C5B9FE9BA7C18A
// INDEX 361
rpjob_what_do_you_want_15_	[You have produced 15 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE 37C5B9FE9BA7C18A
// INDEX 362
rpjob_what_do_you_want_16_	[You have produced 16 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE B8C5B9FE9BA7C18A
// INDEX 363
rpjob_what_do_you_want_18_	[You have produced 18 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE B6D5B9FE9BA7C18A
// INDEX 364
rpjob_what_do_you_want_20_	[You have produced 20 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE F6D5B9FE9BA7C18A
// INDEX 365
rpjob_what_do_you_want_21_	[You have produced 21 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE B7D5B9FE9BA7C18A
// INDEX 366
rpjob_what_do_you_want_24_	[You have produced 24 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE B8D5B9FE9BA7C18A
// INDEX 367
rpjob_what_do_you_want_28_	[You have produced 28 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE 9220894B3A565A25
// INDEX 368
rpjob_what_do_you_want_3_	[You have produced 3 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE 9230894B3A565A25
// INDEX 369
rpjob_what_do_you_want_4_	[You have produced 4 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE 9250894B3A565A25
// INDEX 370
rpjob_what_do_you_want_6_	[You have produced 6 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE 9270894B3A565A25
// INDEX 371
rpjob_what_do_you_want_8_	[You have produced 8 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE 9280894B3A565A25
// INDEX 372
rpjob_what_do_you_want_9_	[You have produced 9 items.\n
	\n
	What do you want to do?]

// DIFF REMOVED 5236 
// HASH_VALUE D26C836963B22253
// INDEX 373
rpjob_win_double_elements	[Keep half of $product.pda$ $product.p$ for your personal use and use the other half to gain experience.]

// DIFF REMOVED 5236 
// HASH_VALUE 1B56768F8A432F80
// INDEX 374
rpjob_win_elements	[Keep $product.pda$ $product.p$ for your personal use.]

// DIFF REMOVED 5236 
// HASH_VALUE 70FE8F006FB04008
// INDEX 375
rpjob_win_level	[Congratulations! You have earned an advancement to the next grade.]

// DIFF REMOVED 5236 
// HASH_VALUE 930C2E155339142A
// INDEX 376
rpjob_win_xp	[Leave $product.pda$ $product.p$ on $givervar$ to show to $master$ and gain you some experience.]

// DIFF REMOVED 5236 
// HASH_VALUE D28AF174196BA6D6
// INDEX 377
rpjob_win_xp_message	[Good job! You are really making progress. Continue like this.]

// DIFF REMOVED 5236 
// HASH_VALUE 5FF21B31823EF7DD
// INDEX 378
rpjob_win_xp_miss_elements	[You have not gained the necessary experience. Practice some more.]

// DIFF REMOVED 5236 
// HASH_VALUE 6505395740E55E37
// INDEX 379
rpjob_win_xp_system_msg_m	[&XP&You gain experience in being $jobitem.ia$ $jobitem$!]

// DIFF REMOVED 5236 
// HASH_VALUE A418FDC2F2394E83
// INDEX 380
rpjob_win_xp_system_msg_f	[&XP&You gain experience in being $jobitem.pia$ $jobitem.p$!]

// DIFF REMOVED 5236 
// HASH_VALUE 9DE28963C34ED4F6
// INDEX 381
rpjob_yes_want_sign_m	[Yes, I want to become $jobitem.ia$ $jobitem$.]

// DIFF REMOVED 5236 
// HASH_VALUE EEA2BA604E6081B0
// INDEX 382
rpjob_yes_want_sign_f	[Yes, I want to become $jobitem.pia$ $jobitem.p$.]

// DIFF REMOVED 6262 
// HASH_VALUE 5B35312700F9DCED
// INDEX 383
task_rpjob_task_title_m	[Obtain necessities for $jobitem.da$ $jobitem$ ($version$/2) :\n
	$element.da$ $element.p$]

// DIFF REMOVED 6262 
// HASH_VALUE BD180CF2658177DA
// INDEX 384
task_rpjob_task_title_f	[Obtain necessities for $jobitem.pda$ $jobitem.p$ ($version$/2) :\n
	$element.da$ $element.p$]

// DIFF REMOVED 8131 
// HASH_VALUE 73CF2A7F09FF6199
// INDEX 385
upgrade_rpjob_upgrade_title	[Improve your components ($version$/2) :\n
	$element.da$ $element.p$]


