<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_mektoub_packer_for.creature"/>
  <PARENT Filename="_chjfe3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="116"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.84960754026"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.98"/>
      </STRUCT>
      <ATOM Name="life" Value="13175"/>
      <ATOM Name="AttackSpeed" Value="2.7"/>
      <ATOM Name="LifeRegen" Value="64.122725"/>
      <ATOM Name="AttackLevel" Value="182"/>
      <ATOM Name="DefenseLevel" Value="185"/>
      <ATOM Name="XPLevel" Value="183"/>
      <ATOM Name="TauntLevel" Value="185"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.12"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.88"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="10"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="78"/>
      <ATOM Name="AcidFactor" Value="10"/>
      <ATOM Name="ColdFactor" Value="10"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="184"/>
      <ATOM Name="Sleep" Value="183"/>
      <ATOM Name="Stun" Value="185"/>
      <ATOM Name="Root" Value="186"/>
      <ATOM Name="Blind" Value="184"/>
      <ATOM Name="Snare" Value="182"/>
      <ATOM Name="Slow" Value="186"/>
      <ATOM Name="Acid" Value="184"/>
      <ATOM Name="Cold" Value="186"/>
      <ATOM Name="Electricity" Value="184"/>
      <ATOM Name="Fire" Value="183"/>
      <ATOM Name="Poison" Value="182"/>
      <ATOM Name="Rot" Value="186"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="J"/>
    <ATOM Name="group_assist" Value="hj"/>
    <ATOM Name="creature_level" Value="183"/>
    <ATOM Name="group_id" Value="HJ"/>
  </STRUCT>
</FORM>
