<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_am.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="common medium vest"/>
      <ATOM Name="ItemType" Value="Medium vest"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Value="Chest"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bccaeb28_camv.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_hom_armor03_gilet.shape"/>
      <ATOM Name="shape_female" Value="ge_hof_armor03_gilet.shape"/>
      <ATOM Name="icon" Value="ar_gilet.png"/>
      <ATOM Name="icon background" Value="bk_generic.png"/>
    </STRUCT>
  </STRUCT>
</FORM>
