<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_phytopsy_for.creature"/>
  <PARENT Filename="_cpcfb4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="28"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.92698061461"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.9"/>
      </STRUCT>
      <ATOM Name="life" Value="2907"/>
      <ATOM Name="AttackSpeed" Value="2.9"/>
      <ATOM Name="LifeRegen" Value="15.0626205"/>
      <ATOM Name="AttackLevel" Value="38"/>
      <ATOM Name="DefenseLevel" Value="37"/>
      <ATOM Name="XPLevel" Value="37"/>
      <ATOM Name="TauntLevel" Value="39"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.98"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.19"/>
      <ATOM Name="TargetModulator" Value="0.26"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.82"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="40"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="61"/>
      <ATOM Name="ColdFactor" Value="59"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="39"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="58"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="39"/>
      <ATOM Name="Sleep" Value="36"/>
      <ATOM Name="Stun" Value="36"/>
      <ATOM Name="Root" Value="37"/>
      <ATOM Name="Blind" Value="37"/>
      <ATOM Name="Snare" Value="35"/>
      <ATOM Name="Slow" Value="35"/>
      <ATOM Name="Acid" Value="39"/>
      <ATOM Name="Cold" Value="35"/>
      <ATOM Name="Electricity" Value="35"/>
      <ATOM Name="Fire" Value="38"/>
      <ATOM Name="Poison" Value="35"/>
      <ATOM Name="Rot" Value="39"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="pc"/>
    <ATOM Name="creature_level" Value="37"/>
    <ATOM Name="group_id" Value="PC"/>
  </STRUCT>
</FORM>
