<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_phytopsy_for.creature"/>
  <PARENT Filename="_cpcfb1_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="12"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.38173440703"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.89"/>
      </STRUCT>
      <ATOM Name="life" Value="1269"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="6.743466"/>
      <ATOM Name="AttackLevel" Value="11"/>
      <ATOM Name="DefenseLevel" Value="12"/>
      <ATOM Name="XPLevel" Value="11"/>
      <ATOM Name="TauntLevel" Value="12"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="2"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="1"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="0.7"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.96"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="12"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.24"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.93"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="38"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="61"/>
      <ATOM Name="ColdFactor" Value="60"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="39"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="62"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="11"/>
      <ATOM Name="Sleep" Value="12"/>
      <ATOM Name="Stun" Value="10"/>
      <ATOM Name="Root" Value="9"/>
      <ATOM Name="Blind" Value="13"/>
      <ATOM Name="Snare" Value="13"/>
      <ATOM Name="Slow" Value="13"/>
      <ATOM Name="Acid" Value="9"/>
      <ATOM Name="Cold" Value="11"/>
      <ATOM Name="Electricity" Value="11"/>
      <ATOM Name="Fire" Value="14"/>
      <ATOM Name="Poison" Value="13"/>
      <ATOM Name="Rot" Value="9"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="C"/>
    <ATOM Name="group_assist" Value="pc"/>
    <ATOM Name="creature_level" Value="11"/>
    <ATOM Name="group_id" Value="PC"/>
  </STRUCT>
</FORM>
