<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_sap_enslaver_for.creature"/>
  <PARENT Filename="_cpdfe4_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="123"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.42312810768"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.99"/>
      </STRUCT>
      <ATOM Name="life" Value="11258"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="56.588337"/>
      <ATOM Name="AttackLevel" Value="192"/>
      <ATOM Name="DefenseLevel" Value="193"/>
      <ATOM Name="XPLevel" Value="193"/>
      <ATOM Name="TauntLevel" Value="193"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="4"/>
      <ATOM Name="LocalCode" Value="4"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.3"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.02"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="14"/>
      <ATOM Name="AggroRadiusHunting" Value="20"/>
      <ATOM Name="DistModulator" Value="0.21"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.96"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="40"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="61"/>
      <ATOM Name="ColdFactor" Value="62"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="38"/>
      <ATOM Name="ElectricityFactor" Value="60"/>
      <ATOM Name="ShockFactor" Value="62"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="195"/>
      <ATOM Name="Sleep" Value="194"/>
      <ATOM Name="Stun" Value="190"/>
      <ATOM Name="Root" Value="191"/>
      <ATOM Name="Blind" Value="191"/>
      <ATOM Name="Snare" Value="191"/>
      <ATOM Name="Slow" Value="195"/>
      <ATOM Name="Acid" Value="193"/>
      <ATOM Name="Cold" Value="193"/>
      <ATOM Name="Electricity" Value="191"/>
      <ATOM Name="Fire" Value="194"/>
      <ATOM Name="Poison" Value="193"/>
      <ATOM Name="Rot" Value="193"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="pd"/>
    <ATOM Name="creature_level" Value="192"/>
    <ATOM Name="group_id" Value="PD"/>
  </STRUCT>
</FORM>
