<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_sap_enslaver_for.creature"/>
  <PARENT Filename="_cpdfe3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="116"/>
      <ATOM Name="NbHitToKillPlayer" Value="3.07725467764"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.85"/>
      </STRUCT>
      <ATOM Name="life" Value="10903"/>
      <ATOM Name="AttackSpeed" Value="2.5"/>
      <ATOM Name="LifeRegen" Value="59.519477"/>
      <ATOM Name="AttackLevel" Value="185"/>
      <ATOM Name="DefenseLevel" Value="182"/>
      <ATOM Name="XPLevel" Value="183"/>
      <ATOM Name="TauntLevel" Value="186"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1.09"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="19"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.27"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.89"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="40"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="59"/>
      <ATOM Name="ColdFactor" Value="59"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="39"/>
      <ATOM Name="ElectricityFactor" Value="62"/>
      <ATOM Name="ShockFactor" Value="57"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="184"/>
      <ATOM Name="Sleep" Value="181"/>
      <ATOM Name="Stun" Value="183"/>
      <ATOM Name="Root" Value="180"/>
      <ATOM Name="Blind" Value="182"/>
      <ATOM Name="Snare" Value="182"/>
      <ATOM Name="Slow" Value="182"/>
      <ATOM Name="Acid" Value="182"/>
      <ATOM Name="Cold" Value="180"/>
      <ATOM Name="Electricity" Value="184"/>
      <ATOM Name="Fire" Value="183"/>
      <ATOM Name="Poison" Value="180"/>
      <ATOM Name="Rot" Value="180"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="D"/>
    <ATOM Name="group_assist" Value="pd"/>
    <ATOM Name="creature_level" Value="183"/>
    <ATOM Name="group_id" Value="PD"/>
  </STRUCT>
</FORM>
