<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_spitting_weeds_for.creature"/>
  <PARENT Filename="_cpefe3_mp.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="114"/>
      <ATOM Name="NbHitToKillPlayer" Value="2.57773638928"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="GroupDispersion" Value="0.94"/>
      </STRUCT>
      <ATOM Name="life" Value="11064"/>
      <ATOM Name="AttackSpeed" Value="3.1"/>
      <ATOM Name="LifeRegen" Value="53.477844"/>
      <ATOM Name="AttackLevel" Value="182"/>
      <ATOM Name="DefenseLevel" Value="179"/>
      <ATOM Name="XPLevel" Value="180"/>
      <ATOM Name="TauntLevel" Value="179"/>
      <ATOM Name="MeleeReachValue" Value="1"/>
      <ATOM Name="RegionForce" Value="5"/>
      <ATOM Name="ForceLevel" Value="3"/>
      <ATOM Name="LocalCode" Value="3"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.15"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="0.98"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="11"/>
      <ATOM Name="AggroRadiusHungry" Value="16"/>
      <ATOM Name="AggroRadiusHunting" Value="18"/>
      <ATOM Name="DistModulator" Value="0.22"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="0.86"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="5"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="40"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="58"/>
      <ATOM Name="ColdFactor" Value="62"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="39"/>
      <ATOM Name="ElectricityFactor" Value="62"/>
      <ATOM Name="ShockFactor" Value="59"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="177"/>
      <ATOM Name="Sleep" Value="176"/>
      <ATOM Name="Stun" Value="178"/>
      <ATOM Name="Root" Value="181"/>
      <ATOM Name="Blind" Value="179"/>
      <ATOM Name="Snare" Value="181"/>
      <ATOM Name="Slow" Value="181"/>
      <ATOM Name="Acid" Value="179"/>
      <ATOM Name="Cold" Value="181"/>
      <ATOM Name="Electricity" Value="179"/>
      <ATOM Name="Fire" Value="176"/>
      <ATOM Name="Poison" Value="181"/>
      <ATOM Name="Rot" Value="179"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="0"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="P"/>
    <ATOM Name="race_code" Value="E"/>
    <ATOM Name="group_assist" Value="pe"/>
    <ATOM Name="creature_level" Value="180"/>
    <ATOM Name="group_id" Value="PE"/>
  </STRUCT>
</FORM>
