<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m1ps.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="fyros one-handed piercing spear"/>
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="CraftPlan" Value="bcfmea19_fm1ps.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="fy_wea_lance1m.shape"/>
      <ATOM Name="shape_female" Value="fy_wea_lance1m.shape"/>
      <ATOM Name="icon background" Value="bk_fyros.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="fy_wea_lance1m_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
