<?xml version="1.0"?>
<FORM Version="4.0" State="modified">
  <PARENT Filename="_c_m1pd.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="fyros one-handed piercing dagger"/>
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="CraftPlan" Value="bcfmea17_fm1pd_2.sbrick"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="fy_wea_dague.shape"/>
      <ATOM Name="shape_female" Value="fy_wea_dague.shape"/>
      <ATOM Name="map_variant" Value="Medium Quality"/>
      <ATOM Name="icon background" Value="bk_fyros.png"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="fy_wea_dague_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
</FORM>
